<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="400" height="350" cellspacing="0" cellpadding="0">
  <tr align="right" valign="top" > 
    <td height="110"background="klogo1.gif" colspan="2"><a href="index.html"><img src="home.gif" width="83" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="168" align="right" height="2">&nbsp;</td>
    <td height="2" width="629" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="209" align="center" width="168"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="300" width="500" valign="top" rowspan="2"> 
      <table width="300" height="280">
        <tr> 
          <td height="125" width="301" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="aboutimg.gif" width="300" height="182"></font></td>
          <td height="125" width="310" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;</font></b></font></b></font> 
            <table width="307">
              <tr>
                <td><p align="justify">&nbsp;<font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>Kristalite 
                  Imports, founded in 1995 in Boston, &nbsp;Massachusetts is a 
                  distributor focused&nbsp;in &nbsp;the &nbsp;area of healthcare 
                  with special emphasis on &nbsp;Raw&nbsp;herbs,&nbsp;herbal extracts 
                  and intermediates&nbsp;<br>
                  &nbsp;and&nbsp;contract &nbsp;formulations. </b></font></font></p> 
              </tr>
            </table>
            </td>
        </tr>
        <tr> 
          <td height="100" colspan="2"> 
            <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <b> The company has since relocated to San Diego California in 1998. 
              In December 2001, &nbsp;Kristalite Imports has been named as the 
              exclusive distributor in the US for <a href="siris.html"><font color="#0000CC">Siris 
              Impex</font></a>, a leading manufacturer of herbal products in South 
              India. </b></font></font></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="12" align="center" width="168">&nbsp;</td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font><font 
      color=#000066><a 
      href="mailto:info@alagappa.com"><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
