<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="400" height="350" cellspacing="0" cellpadding="0">
 <tr align="right" valign="top" > 
    <td height="110"background="klogo1.gif" colspan="2"><a href="index.html"><img src="home.gif" width="83" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="168" align="right" height="2">&nbsp;</td>
    <td height="2" width="629" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="227" align="center" width="168"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="300" width="500" valign="top" rowspan="2"> 
      <table width="617" height="300">
        <tr> 
          <td height="276" width="300" align="center"><img src="terms.jpg" width="300" height="223"></td>
          <td height="276" width="305" align="left"> 
            <table width="264" border="0">
              <tr> 
                <td width="85">&nbsp;</td>
                <td width="169">&nbsp;</td>
              </tr>
              <tr> 
                <td width="85" align="right"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#104A8C">Address:&nbsp;</font></b></font></font></td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>Kristalite 
                  Imports,</b></font></font></td>
              </tr>
              <tr> 
                <td width="85">&nbsp;</td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>No.1647, 
                  Andorre Glen,</b></font></font></td>
              </tr>
              <tr> 
                <td width="85">&nbsp;</td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                  Escondido,</b></font></font></td>
              </tr>
              <tr> 
                <td width="85">&nbsp;</td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                  CA 92029.</b></font></font></td>
              </tr>
              <tr> 
                <td width="85" align="right"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#104A8C">Telephone:&nbsp;</font></b></font></font></td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>760-233-0733.</b></font></font></td>
              </tr>
              <tr> 
                <td width="85" align="right"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                  <font color="#104A8C">Fax:&nbsp;</font></b></font></font></td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                  760-233-0734.</b></font></font></td>
              </tr>
              <tr> 
                <td width="85" align="right"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#104A8C">E-mail:&nbsp;</font></b></font></font></td>
                <td width="169"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                  kristalite@msn.com</b></font></font></td>
              </tr>
              <tr> 
                <td width="85">&nbsp;</td>
                <td width="169">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="24" align="center" width="168">&nbsp;</td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
