<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="787" height="350" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="55" colspan="2"><img width="790" height="100" src="klogo1.gif"></td>
  </tr>
  <tr> 
    <td width="214" align="right" height="2">&nbsp;</td>
    <td height="2" width="576" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="202" align="center" width="214"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="250" align="center" width="765" rowspan="2"><img src="image.gif" width="500" height="277"></td>
  </tr>
  <tr>
    <td height="25" align="center" width="214">&nbsp;</td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
