<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="400" height="350" cellspacing="0" cellpadding="0">
  <tr align="right" valign="top" > 
    <td height="110"background="klogo1.gif" colspan="2"><a href="index.html"><img src="home.gif" width="83" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="168" align="right" height="2">&nbsp;</td>
    <td height="2" width="629" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="199" align="center" width="168" valign="top"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="300" width="500" valign="top" rowspan="2"> 
      <table width="615" height="300">
        <tr> 
          <td height="130" width="167" align="center"><img src="rvairavan.gif" width="117" height="109"></td>
          <td height="130" width="436" valign="middle" align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;</font></b></font></b></font> 
            <table width="429" border="0">
              <tr valign="bottom"> 
                <td height="123"> 
                  <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>At 
                    your service are highly qualified personnel&nbsp;whose professional 
                    approach and care will ease your doubts </b></font></font><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>and 
                    assure you with quality service. Dedicated and ready service 
                    is our watchword. </b></font></font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="356" colspan="2"> 
            <p><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;<font color="#004284">Ram 
              Vairavan: Chairman & CEO</font></b></font></font></p>
            <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284"><br>
              </font> With graduate degrees in Biomedical Engineering and an MBA 
              in Pharmaceutical&nbsp;marketing, Mr. Vairavan has been active in 
              the healthcare industry for the past 30 years. He&nbsp;worked with</b></font></font> 
              <font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>the 
              multinational company Hoechst AG of Germany in various executive 
              positions in Research, Product Development and Manufacturing in 
              the USA, Germany & Singapore. In&nbsp;1998 he founded a company 
              in California engaged in the manufacturing and distribution of clinical 
              diagnostic reagents and instrumentation for performing blood tests 
              to diagnose&nbsp;complex diseases such as Myocardial Infarction 
              and Stroke. <br>
              </b></font></font></p>
            <p>&nbsp;</p>
            <table width="100%" border="0" height="116">
              <tr> 
                <td height="147" width="22%"><img src="alagu.gif" width="117" height="109"></td>
                <td height="147" width="78%"> 
                  <p><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">Alagu 
                    Vairavan : President</font></b></font></font></p>
                  <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                    With a bachelor's degree in business administration from Newbury 
                    College in Boston Massachusetts, Alagu Vairavan has worked 
                    in a wide spectrum of market segments, from manufacturing 
                    of Mary Kay cosmetics in London, England to network marketing 
                    as associate supervisor in Shaklee corporation with special 
                    focus on Nutritional products. With experience in managing 
                    retail companies and dealing with manufacturers Alagu fully 
                    understands the needs of companies and strives to maintain 
                    a cordial relationship with customers. </b></font></font></p>
                  </td>
              </tr>
            </table>
            <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="97" align="center" width="168">&nbsp;</td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font><font 
      color=#000066><a 
      href="mailto:info@alagappa.com"><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
