<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="400" height="882" cellspacing="0" cellpadding="0">
  <tr align="right" valign="top" > 
    <td height="110"background="klogo1.gif" colspan="2"><a href="index.html"><img src="home.gif" width="83" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="168" align="right" height="2">&nbsp;</td>
    <td height="2" width="629" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="197" align="center" width="168" valign="top"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="300" width="500" valign="top" rowspan="2"> 
      <table width="609" height="793">
        <tr> 
          <td height="141" width="601" align="center"><img src="orderimg.gif" width="300" height="182"></td>
        </tr>
        <tr> 
          <td height="568" width="601">
            <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">Ordering</font><br>
              Please e-mail or fax your purchase order to Kristalite Imports. 
              The information sent &nbsp;&nbsp;should include the product catalog 
              number, product descriptions and prices. Kristalite Imports &nbsp;will 
              send you an e-mail or fax confirming your purchase order along with 
              an estimated ship date.<br>
              <br>
              <font color="#004284">Shipping Information</font><br>
              All orders are shipped FOB Kristalite Imports, Escondido, California, 
              U.S.A. Shipping and handling costs are prepaid and added to the 
              invoice unless otherwise requested by the customer. Kristalite reserves 
              the right to select the packaging and shipping method for your order 
              if you cannot provide adequate shipping, this is to ensure the stability 
              of the product and also efficient tracing. Kristalite Imports will 
              ship your orders using your preferred carrier. If the carrier is 
              not specified, Kristalite Imports will use the most cost effective 
              and timely service available. Your shipping address will be needed 
              along with a contact name and phone number. UPS, FedEx, DHL and 
              most other freight companies will not deliver to P.O. Box addresses; 
              a street address is needed.<br>
              <br>
              <font color="#004284">Return Policy </font><br>
              If the product purchased does not perform to specifications, please 
              contact Kristalite &nbsp;&nbsp;Imports immediately so we can address 
              and correct the problem as necessary. For purposes of quality control 
              we will need the port number, the product name and the quantity 
              received. &nbsp;&nbsp;If an error by Kristalite Imports results 
              in shipment of an incorrect order, Kristalite will, at its option,&nbsp;either 
              ship a replacement order at no charge or credit the customer's account 
              for the original product shipped in error. If an error by the customer 
              results in the shipment of an incorrect&nbsp;order and is reported 
              to Kristalite Imports within 10 days, the customer may obtain returned 
              goods authorization and return the product(s) for partial credit. 
              You will then receive a Return Authorization Number from Kristalite 
              Imports prior to returning the products. We do &nbsp; not issue 
              full credits for returned goods since our products are perishable 
              and we do not resell them as we are not assured of the quality of 
              returned goods. Refunds and credits are given at the discretion 
              of Kristalite Imports. Kristalite Imports cannot be responsible 
              for products that are expired, performed improperly, or stored incorrectly. 
              <br>
              <br>
              </b></font></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="527" align="center" width="168"><img src="images.jpg" width="97" height="99"></td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font><font 
      color=#000066><a 
      href="mailto:info@alagappa.com"><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
