<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="789" height="350" cellspacing="0" cellpadding="0">
  <tr align="right" valign="top" > 
    <td height="110"background="klogo1.gif" colspan="2"><a href="index.html"><img src="home.gif" width="83" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="168" align="right" height="2">&nbsp;</td>
    <td height="2" width="622" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="218" align="center" width="168" valign="top"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="300" width="622" valign="top" rowspan="2"> 
      <table width="617" height="100">
        <tr> 
          <td height="141" width="315" align="center"><img src="prodimg.gif" width="300" height="182"></td>
          <td height="141" width="305" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;</font></b></font></b></font> 
            <table width="297">
              <tr>
                <td>&nbsp;
                  <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>Blending 
                    the traditional with western styles in&nbsp;vogue we cater 
                    to customers worldwide. Our products are imported in its purest 
                    form from established companies from India a country that 
                    has a rich and varied heritage in healthcare. </b></font></font> 
                </tr>
            </table>
            </td>
        </tr>
        <tr> 
          <td height="606" colspan="2"> 
            <table width="599" border="0" height="134">
              <tr> 
                <td height="34" colspan="2"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">Our 
                  product portfolio includes</font></b></font></font></td>
              </tr>
              <tr valign="middle"> 
                <td height="24" width="18"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                  </b></font></font></td>
                <td height="24" width="565"> 
                  <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                    Herbal extracts,</b></font></font></li>
                  <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                    Raw herbs ( seeds, roots, leaves, fruits, whole plants etc., 
                    )</b></font></font></li>
                  <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                    A wide spectrum of herbal formulations on contract manufacturing&nbsp;in&nbsp;India 
                    producing </b></font></font><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;different 
                    herbal medicines in the form of tablets, capsules, liquid 
                    orals, ointments,etc, &nbsp;&nbsp;&nbsp;under WHO guidelines utilizing GMP's.</b></font></font></li>
                  </td>
              </tr>
            </table>
            <p><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">How 
              to order from us</font><br>
              Orders can be placed by telephone, fax, mail, or e-mail. The following 
              information is &nbsp;required:</b></font></font></p>
            <ul>
              <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                &nbsp;&nbsp; Name of institution</b></font></font></li>
              <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                &nbsp;&nbsp;&nbsp;Delivery Address </b></font></font></li>
              <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                &nbsp;&nbsp;&nbsp;Telephone / Fax Number / Email address</b></font></font></li>
              <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                &nbsp;&nbsp;&nbsp;Invoice Address � Name of Main contact </b></font></font></li>
              <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                &nbsp;&nbsp;&nbsp;Quantity/Size of Product </b></font></font></li>
              <li><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
                &nbsp;&nbsp;&nbsp;Product Catalog Number and Description </b></font></font></li>
            </ul>
            <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">Samples</font><br>
              Samples for bulk orders available in small quantities. Please contact 
              Kristalite Imports. for any additional information and availability. 
              </b></font></font><font color="#004284">&nbsp;</font></b></font></font></p>
            <p align="justify"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">Warranty</font><br>
              All products supplied by Kristalite Imports are warranted to meet 
              our published &nbsp;&nbsp;specifications. Should any product fail 
              to perform as warranted, upon notification, Kristalite &nbsp;&nbsp;Imports 
              shall promptly replace it, free of charge. Our obligation and sole 
              remedy is limited to &nbsp;&nbsp;such replacement of the product 
              or full credit of the original purchase price in the event the &nbsp;&nbsp;product 
              proves to be defective.</b></font></font></p>
            <p align="justify"><font color="#666666"><font color="#666666"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#004284">Pricing 
              and Terms of Payment</font> <br>
              Prices are subject to change without notice. Kristalite Imports 
              does not agree, and is not &nbsp;bound by any other terms or conditions 
              that have not been expressly agreed to in writing by a duly authorized 
              officer of Kristalite Imports .<br>
              It is required for all first time orders to be paid in advance. 
              For future purchases, credit &nbsp;&nbsp;terms are available at 
              the discretion of Kristalite Imports. <br>
              1. Make all checks and money orders payable to: Kristalite Imports. 
              US bank checks only &nbsp;&nbsp;&nbsp;&nbsp;please. Foreign checks 
              will not be accepted.&nbsp;<br>
              2. Prepayments by wire transfer are welcome <br>
              </b></font></font><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
              <font color="#004284">NOTE</font><br>
              KRISTALITE IMPORTS DOES NOT MAKE ANY OTHER WARRANTY OR REPRESENTATION 
              WHATSOEVER, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO THESE PRODUCTS. 
              IN PARTICULAR, KRISTALIT IMPORTS DOES NOT MAKE ANY WARRANTY OF SUITABILITY,&nbsp;&nbsp;NON-<br>
              INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE 
              OF ANY PRODUCT.<br>
              <br>
              <font color="#004284">&nbsp;</font></b></font></font></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="135" align="center" width="168">&nbsp;</td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
