<html>
<head>
<title>Kristalite Imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF"leftMargin=0 link=#ffffff rightmargin=0 topMargin=0 
vLink=#ffffff marginheight="0" marginwidth="0">
<table width="783" height="350" cellspacing="0" cellpadding="0">
  <tr align="right" valign="top" > 
    <td height="110"background="klogo1.gif" colspan="2"><a href="index.html"><img src="home.gif" width="83" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="168" align="right" height="2">&nbsp;</td>
    <td height="2" width="629" align="right"><img src="krisadd.gif" width="471" height="15"></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"><img src="hr.gif" width="790" height="5"></td>
  </tr>
  <tr> 
    <td height="209" align="center" width="168"> 
      <table width="75%" cellspacing="1">
        <tr> 
          <td height="50">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30"><a href="about.html"><img src="about.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="product.html"><img src="products.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="products.html"><img src="proddet.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="34"><a href="order.html"><img src="order.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="key.html"><img src="key.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="orderfm.html"><img src="orderfm.gif" width="160" height="25" border="0"></a></td>
        </tr>
        <tr> 
          <td height="30"><a href="bond.html"><img src="bond.gif" width="160" height="25" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td height="576" width="629" valign="middle" rowspan="2"> 
      <table width="623">
        <tr> 
          <td height="141" width="301" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="aboutimg.gif" width="300" height="182"></font></td>
        </tr>
        <tr> 
          <td height="134"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#4A7329"><b><font color="#666666">SIRIS 
            IMPEX located in Vijayawada, India, is committed to excellence in 
            health care &nbsp;through high quality products conforming to GMP 
            standards. Utilizing the state of art infrastructure, experience and 
            expertise of over 5 decades, coupled with the zeal to offer &nbsp;the 
            best, has given SIRIS IMPEX the edge over others, and has become a 
            name to reckon &nbsp;with in the &nbsp;international market scene. 
            This resulted in exports herbal extracts, raw herbs &nbsp;(seeds,&nbsp;roots,&nbsp;leaves, 
            fruits, whole plants etc.) and herbal formulations on contract &nbsp;manufacturing 
            basis &nbsp;to&nbsp;countries like Australia, Belgium, Canada, Denmark, 
            France, &nbsp;Germany, Italy, Japan, South &nbsp;Africa,&nbsp;Sweden, 
            Switzerland, Thailand, U.K., USA, etc.</font></b></font> </p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#4A7329"><b><font color="#666666"> 
              Research forms an integral part of the company. Adherence to stringent 
              quality control &nbsp;norms further intensifies the role of precise 
              laboratory tests. The highly qualified, specialized <br>
              and &nbsp;dedicated R & D team at SIRIS IMPEX includes phytochemists, 
              pharmacologists, microbiologists and formulating chemists. </font></b></font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#4A7329"><b><font color="#666666">The 
              Company's Q.C. lab is fully equipped to monitor the herbal inputs, 
              intermediates, and &nbsp;the finished products. It is armed with 
              HPLC, HPTLC, U.V Spectrophotometer, FTIR, Gas Chromotography, Autotitrators 
              etc. </font></b></font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#4A7329"><b><font color="#666666">SIRIS 
              IMPEX is well experienced in the cultivation of organically grown 
              medicinal plants, manufacture and marketing export of several herbal 
              extracts, and contract manufacture of herbal&nbsp;formulations. 
              <br>
              </font></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="288" align="center" width="168"><a href="about.html"><img src="back.gif" width="50" height="20" border="0"></a></td>
  </tr>
  <tr> 
    <td height="3" align="center" colspan="2"><font face="Arial, Helvetica, sans-serif" size=1><b><font 
      color=#000066>Copyright � 2002-2003 by <a 
      href="mailto:info@alagappa.com"><font color=#3333ff>Aiitech</font><font color=#99ccff>.</font></a></font></b></font></td>
  </tr>
</table>
</body>
</html>
