AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 18163               
POS_DAY 42127               
POS_DOMAIN 3609                
POS_LOGIN 4364                
POS_ROBOT 4519                
POS_WORMS 5434                
POS_EMAILSENDER 5565                
POS_EMAILRECEIVER 5708                
POS_SESSION 43049               
POS_SIDER 43260               
POS_FILETYPES 5843                
POS_DOWNLOADS 6190                
POS_OS 6497                
POS_BROWSER 6871                
POS_SCREENSIZE 10193               
POS_UNKNOWNREFERER 10267               
POS_UNKNOWNREFERERBROWSER 11865               
POS_ORIGIN 13113               
POS_SEREFERRALS 13263               
POS_PAGEREFS 13477               
POS_SEARCHWORDS 14079               
POS_KEYWORDS 14267               
POS_MISC 2361                
POS_ERRORS 14364               
POS_CLUSTER 4220                
POS_SIDER_404 14554               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401002945 521 141300 12012277721552
FirstTime 20210301004108
LastTime 20210331233558
LastUpdate 20210401070916 521 0 520 0 0
TotalVisits 910                 
TotalUnique 561                 
MonthHostsKnown 0                   
MonthHostsUnknown 617                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 14 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 362 11946379 58 110 445021
1 101 537 12409623 59 275 403146
2 156 1034 31600103 45 111 217180
3 205 573 15603251 38 102 2351951
4 123 599 18751981 102 140 740328
5 180 305 4788694 69 170 2007367
6 79 172 4994937 47 83 12592
7 386 693 35655825 106 250 6006227
8 126 451 11352797 54 81 406789
9 142 237 9010103 43 371 1997648
10 94 418 12519330 44 94 820395
11 129 738 22228485 79 154 1267310
12 88 542 16676250 41 53 336233
13 83 277 8991143 39 67 266806
14 309 1010 27859931 109 195 940145
15 152 646 19778795 69 126 1613321
16 276 892 26301311 96 141 672544
17 310 942 27538151 47 122 153173
18 52 54 1569746 33 64 30448
19 98 198 8337747 52 77 289646
20 92 273 7768709 47 92 215438
21 146 254 6838084 45 83 627974
22 105 219 6354335 65 83 862611
23 56 236 7766492 59 85 621700
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 2365 9091 288517352
gb 297 489 12083053
in 158 471 15075704
ca 150 150 2777418
fr 136 264 3498468
de 80 114 2613068
il 73 159 5156612
ua 55 55 3182782
ru 46 46 1827376
gr 22 22 1737342
br 19 220 4381203
cn 19 135 3041664
se 17 17 351479
sc 15 15 305513
ro 13 13 552211
pk 11 109 3459169
ao 10 10 107054
it 9 9 478024
ng 8 100 3393062
th 8 8 105669
nl 7 7 440803
at 7 7 121747
zz 6 6 137822
cz 6 6 473830
kz 5 5 274168
si 1 1 1144
eu 2 2 157940
hk 3 3 29864
cl 4 4 91894
ba 2 2 157936
sa 3 3 47122
no 4 112 1941928
id 5 5 75811
co 2 2 45944
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 252 2373440 20210331200730 216
Googlebot/ 154 4004 20210331164420 154
(firefox/)([0-9]\.|[0-1][0]\.) 133 1631770 20210325145158 0
spider 115 4410274 20210331074857 0
bingbot/ 110 2860 20210331211111 110
unknown 78 2028 20210331181836 78
no_user_agent 60 3318822 20210325145213 0
bingpreview 53 1479903 20210303052359 0
KomodiaBot/ 22 1527070 20210318153039 0
oBot/ 8 208 20210331151102 8
YandexBot/ 8 208 20210325055202 8
Python\-urllib/ 6 157968 20210324085936 4
link 4 91868 20210323035541 0
Wget/ 3 157950 20210311221208 0
MojeekBot/ 2 52 20210318203814 2
Yahoo![\x20]Slurp 2 45938 20210309155330 0
curl 2 45930 20210327025756 0
yacybot 2 52 20210314074957 2
facebookexternalhit/ 2 26 20210309203310 1
java 1 0 20210309172516 0
discover 1 0 20210305001624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 28 29260 0 0
eot 16 1597736 0 0
woff2 345 18890584 0 0
jpg 653 71730810 0 0
png 693 39848308 0 0
ttf 159 3011504 0 0
gif 14 11858 0 0
Unknown 45 212460 0 0
js 3195 61615236 0 0
pdf 4 1266202 0 0
php 258 28257 0 0
html 2665 86158233 0 0
woff 52 2913152 0 0
css 3535 69328550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/plugins/js_composer/changes.txt 9 0 470052
//wp-content/plugins/js_composer/changes.txt 9 0 470052
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 2 0 1085988
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 2 0 180214
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winnt 2 2
macosx6 11 8
macosx9 30 16
win10 4921 1028
macosx12 132 132
win2000 2 2
unix 2 2
winxp 15 15
win8 16 4
win7 1263 616
macosx7 2 2
winlong 13 9
Unknown 556 542
macosx10 90 90
ios_iphone 329 27
macosx 183 85
win8.1 28 18
linux 3715 747
macosx11 257 181
linuxandroid 61 25
winunknown 2 2
macosx8 33 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
chrome32.0.1700.72 6 2
arora 2 2
firefox47.0 48 48
chrome68.0.3440.106 2 2
chrome32.0.1700.41 4 2
chrome66.0.3359.139 8 8
seamonkey 128 0
msie10.0 8 4
chrome40.0.2214.115 2 2
netscape5.0... 2 2
msie6.0 8 8
chrome41.0.2227.1 2 2
opera53.0.2907.99 2 2
chrome88.0.4324.146 3 3
chrome81.0.4044.138 2 2
chrome54.0.2868.56 2 2
chrome59.0.3071.104 96 96
chrome26.0.1410.65 7 5
chrome38.0.2125.111 1 1
chrome54.0.2840.98 86 86
chrome78.0.3904.70 92 2
firefox22.0 2 2
chrome74.0.3729.169 6 6
chrome41.0.2225.0 1 1
opera55.0.2994.44 2 2
safari6.0.5 6 2
chrome63.0.3239.84 128 23
chrome83.0.4103.116 36 36
chrome22.0.1216.0 2 2
chrome83.0.4103.0 2 2
chrome86.0.4240.75 66 66
firefox82.0 17 11
chrome50.0.2661.75 47 47
chrome83.0.4103.106 4 4
chrome74.0.3729.131 1 1
safari7.0 6 6
firefox64.0 4 4
chrome89.0.4389.114 109 11
chrome36.0.1985.67 2 2
opera10.50 2 2
chrome49.0.2623.75 12 6
chrome58.0.3029.110 48 48
safari6.1 6 0
firefox52.0 287 211
chrome79.0.3945.88 62 62
chrome88.0.4324.190 678 76
chrome80.0.3987.122 6 6
chrome51.0.2704.64 2 2
firefox24.0 2 2
chrome67.0.3396.62 2 2
msie7.0 10 10
firefox87.0 228 20
chrome31.0.1650.57 14 6
chrome39.0.2171.95 10 10
chrome67.0.3396.87 4 4
firefox57.0 2 2
chrome79.0.3945.79 423 100
chrome89.0.4389.90 1010 96
firefox62.0 11 11
firefox70.0 2 2
chrome74.0.3729.157 4 4
firefox75.0 1 1
chrome49.0.2623.112 2 2
chrome83.0.4093.3 2 2
chrome66.0.3359.117 4 4
safari14.0.3 106 8
chrome76.0.3809.100 11 11
chrome56.0.2896.3 6 6
safari5.1.9 2 2
chrome85.0.4183.102 135 17
chrome67.0.3396.99 4 4
opera54.0.2952.54 2 2
firefox27.0 6 4
chrome50.0.2661.102 1 1
firefox84.0 8 8
chrome89.0.4389.82 509 84
firefox26.0 24 10
safari7.0.1 4 2
firefox28.0 4 4
msie11.0 228 36
chrome70.0.3538.67 2507 235
firefox36.0 4 2
chrome84.0.4147.125 120 120
safari12.0 2 2
firefox79.0 42 8
chrome80.0.3987.149 6 6
chrome68.0.3440.84 2 2
chrome84.0.4147.105 11 11
chrome40.0.2214.93 3 3
chrome53.0.2798.43 2 2
firefox18.0 2 2
chrome45.0.2454.93 58 2
chrome60.0.3112.107 13 13
chrome53.0.2785.104 2 2
chrome71.0.3578.98 4 4
chrome88.0.4324.182 208 24
edge16 5 5
edge17 138 24
safari11.0 261 19
firefox15.0.1 2 2
lynx 2 2
chrome83.0.4103.97 94 94
chrome83.0.4103.61 162 18
chrome41.0.2226.0 2 2
firefox56.0 6 6
chrome88.0.4324.96 100 10
firefox58.0 9 9
chrome41.0.2228.0 105 104
Unknown 541 530
chrome86.0.4240.193 70 70
firefox33.0 5 3
chrome77.0.3835.0 84 6
safari12.1 2 2
chrome57.0.2987.110 2 2
firefox72.0 66 66
safari1.3.2 2 2
chrome83.0.4099.2 5 5
firefox40.0 8 8
iphone 2 2
firefox65.0 2 2
firefox86.0 100 8
chrome32.0.1664.3 2 2
safari9.0 56 0
chrome31.0.1650.63 35 16
chrome51.0.2704.84 94 94
chrome45.0.2454.101 2 2
firefox35.0 2 2
chrome85.0.4183.121 41 41
firefox30.0 2 2
chrome40.0.2214.111 2 2
chrome81.0.4044.92 92 2
firefox25.0 7 4
chrome80.0.3987.132 2 2
chrome78.0.3904.108 21 21
firefox63.0 282 41
chrome73.0.3683.90 8 8
firefox81.0 38 38
chrome73.0.3683.86 14 14
mozilla 47 44
chrome88.0.4240.193 11 11
firefox31.0 3 1
chrome35.0.3319.102 2 2
chrome71.0.3578.80 222 30
chrome75.0.3770.100 2 2
firefox55.0 2 2
msie9.0 428 257
chrome76.0.3809.71 396 34
chrome62.0.3202.84 2 2
chrome70.0.3538.77 6 6
chrome35.0.1916.153 4 0
safari10.0 8 4
firefox68.0 7 7
chrome70.0.3538.102 220 31
chrome80.0.3987 2 2
chrome89.0.4389.72 2 2
chrome28.0.1468.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210330123552
Mozilla/5.0_Firefox/33.0 20210306191333
GRequests/0.10 20210330165213
Mozilla/5.0... 20210309065846
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20210311221118
colly_-_https://github.com/gocolly/colly/v2 20210307001538
Go-http-client/1.1 20210326162355
Mozilla/5.0_(compatible) 20210321170229
ltx71_-_(http://ltx71.com/) 20210328083759
WordPress/5.0.11;_https://caldonbiotech.com 20210331220040
Mozilla/5.0_Firefox/35.0 20210318144206
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210309203310
Python/3.8_aiohttp/3.7.4 20210310054708
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210312145217
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210329222722
Faraday_v0.17.3 20210329005955
Go_http_package 20210329050235
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210318114500
Ruby 20210326025736
Python/3.8_aiohttp/3.7.4.post0 20210325073913
Mozilla/5.0_(compatible;_Dataprovider.com) 20210317151619
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326072307
Go-http-client/2.0 20210329204350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Go_http_package 20210329050235
colly_-_https://github.com/gocolly/colly/v2 20210307001538
Go-http-client/1.1 20210326162355
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210318114500
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210329222722
Faraday_v0.17.3 20210329005955
Python/3.8_aiohttp/3.7.4 20210310054708
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210312145217
GRequests/0.10 20210330165213
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210309203310
WordPress/5.0.11;_https://caldonbiotech.com 20210331220040
Go-http-client/2.0 20210329204350
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326072307
ltx71_-_(http://ltx71.com/) 20210328083759
Python/3.8_aiohttp/3.7.4.post0 20210325073913
Ruby 20210326025736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1838 2073
From1 57 57
From2 358 529
From3 86 90
From4 1229 8914
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
r_search_yahoo_com 2 2
bing 4 4
google_com 4 4
www_google_com 348 519
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://192.185.52.186 36 36
http://192.185.52.186:80 14 14
http://www.citycenterpharmacy.com 10 10
https://www.chaplinbaptist.org 9 9
http://www.sleepsolutionsflorida.com 9 9
http://ilktj.ispac.org 2 2
http://afrax.eets.net 2 2
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 2 2
http://www.medicalproductguide.com/companies/10516/caldon-biotech-inc 2 2
http://ilktj.ispac.org/blog/14367301/home/ 0 2
http://afrax.eets.net/blog/14367301/view/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
5069744576880 2
caldon+bioscience 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bioscience 2
caldon 2
5069744576880 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 301 24983
404 385 7744918
302 22 0
406 950 214700
502 10 5188
405 10 84
400 62 1090
301 249 243
500 108 64416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/wp-content/uploads/2021/03/hao.php 2 -
/adminer.php 2 -
/2020/ 2 -
/wp-content/plugins/woocommerce-upload-files/classes/acf/assets/css/acf-global.css 2 https://caldonbiotech.com/wp-content/plugins/woocommerce-upload-files/classes/acf/assets/css/acf-global.css
/main/ 2 -
/ 11 -
/wp-content/plugins/wp-file-manager/readme.txt 5 -
// 10 -
/v2/ 2 -
/js/prototype/validation.js 4 -
/wp-stream.php 10 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 14 -
/js/lib/ccard.js 2 -
/js/extjs.php 2 -
/wp-content/uploads/2021/03/line.php 2 -
/site/ 2 -
/bk/ 2 -
/phpmyadmin 2 -
/wp-content/uploads/2021/03/hiter.php 3 -
/v1/ 2 -
/wp-content/uploads/wcuf/error.php 2 https://caldonbiotech.com/wp-content/uploads/wcuf/error.php
/adminer-4.3.0.php 2 -
/old/ 2 -
/js/mage/adminhtml/sales.js 4 -
/wp-blockup.php 10 -
/admin.php 2 www.google.com
/wp-content/plugins/food-and-drink-menu/assets/js/base.js 4 -
/wordpress/wp-content/plugins/instagram-feed/inc/admin/PluginSilentPicker.php 2 -
/adminer-4.2.5.php 2 -
/magento_version 4 -
/1614616298997577791 1 -
/wp/wp-content/plugins/instagram-feed/inc/admin/PluginSilentPicker.php 2 -
/cms/ 2 -
/wp1/ 2 -
/old-wp/ 2 -
/wp-content/plugins/super-forms/uploads/php/ 2 https://caldonbiotech.com/wp-content/plugins/super-forms/uploads/php/
/dev/ 2 -
/owa 2 -
/wp-content/plugins/123contactform-for-wordpress/admin/js/cpf_main.js 6 -
/install/ 2 -
/wp-content/uploads/2021/03/limit.php 2 -
/skin/adminhtml/default/default/boxes.css 4 -
/1616777106340269550 1 -
/wp-content/themes/sketch/404.php 2 -
/js/mage/adminhtml/product.js 4 -
/adminer-4.4.0-en.php 2 -
/wp-content/themes/dt-the7/js/%url% 2 -
/400.shtml 4 -
/js/mage/adminhtml/tools.js 4 -
/wp-content/uploads/2021/03/hna.php 4 -
/.git/HEAD 2 -
/2019/ 2 -
/Login.aspx 4 -
/RELEASE_NOTES.txt 4 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 10 -
/.git/config 6 -
/502.shtml 1 -
/tmp/ 2 -
/adminer-4.3.0-en.php 2 -
/js/js.js 4 -
/wp-content/plugins/ct-ultimate-gdpr/assets/js/admin.js 24 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/2018/ 2 -
/js/mage/translate_inline.js 4 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.jss 4 -
/js/varien/js.js 4 -
/wp-content/db-cache.php 2 www.google.com
/xmlrp.php 2 www.google.com
/old-site/ 2 -
/th1s_1s_a_4o4.html 18 -
//wp-content/plugins/wp-file-manager/readme.txt 5 -
/wp-content/uploads/wp-stream.php 10 -
/wp/ 2 -
/backup/ 2 -
/js/mage/cookies.js 4 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/wp2/ 2 -
/owa/auth/logon.aspx 16 -
/blog/ 2 -
/.well-known/security.txt 4 -
/wp-content/plugins/super-forms/assets/js/common.js 14 -
/adminer-4.4.0.php 2 -
//wp-content/uploads/2021/03/hiter.php 1 -
/_ignition/execute-solution 8 -
/demo/ 2 -
/bak/ 2 -
/wp-content/plugins/backup_index.php 2 www.google.com
/wp-content/plugins/super-forms/changelog.txt 2 https://caldonbiotech.com/wp-content/plugins/super-forms/changelog.txt
/new-site/ 2 -
/web/ 2 -
/wp-beckup.php 10 -
/wp-content/themes/alternate-lite/inc/customizer.php 2 -
/js/lib/flex.js 4 -
/signup.php 2 -
/wp-content/plugins/wp-hotel-booking/assets/js/hotel-booking.js 4 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 www.google.com
/wp-content/plugins/wp-booking-calendar/wpml-config.xml 2 -
/wordpress/ 2 -
/temp/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 617
192.185.52.186 230 230 0 20210331220040
144.217.99.65 94 638 16629692 20210309172514
198.20.67.197 93 148 9625186 20210326075119
184.154.139.23 93 145 9765807 20210323075236
146.148.127.83 74 112 1549804 20210310054710
34.78.108.97 74 112 1274804 20210325073917
82.80.249.219 73 159 5156612 20210321170231
108.61.207.132 69 69 4777511 20210314091124
131.220.6.152 61 61 1401284 20210331220038
47.242.94.4 60 60 1061042 20210321143109
52.152.229.148 60 60 1069392 20210327084555
154.21.23.17 57 58 929943 20210324165312
54.93.90.230 46 46 3688484 20210303171409
35.199.48.159 44 44 761572 20210301050948
35.245.55.219 42 42 715806 20210306141508
192.99.18.136 38 38 473648 20210320170201
95.216.78.107 32 32 2527104 20210310143648
107.77.219.10 30 125 3089698 20210318091738
151.138.13.148 28 28 643200 20210331152148
103.25.84.233 27 27 257221 20210305205609
35.232.5.51 22 22 400836 20210326025752
116.203.62.36 22 22 1715522 20210327212327
52.1.89.74 22 196 6675595 20210329204350
184.154.139.15 21 43 3645768 20210327075521
184.154.36.170 21 33 3362989 20210329074947
35.193.156.86 2 2 45948 20210312100313
4.16.123.1 12 118 3511770 20210322125343
34.219.77.239 2 2 45936 20210325160221
185.250.47.81 2 2 45944 20210301040055
195.24.67.44 2 2 144020 20210317073511
89.187.168.162 2 2 157926 20210313212223
13.57.245.183 2 2 45950 20210324183218
64.225.26.63 2 2 157952 20210322124046
34.222.184.235 2 2 45932 20210327161950
34.66.183.78 11 56 1926548 20210310143508
104.197.23.205 11 101 3441049 20210308015519
54.189.48.197 1 1 22973 20210305152517
54.70.33.101 1 3 27690 20210325160306
184.154.139.26 15 33 2279105 20210331074850
111.206.222.12 0 4 1744 
81.19.220.84 2 2 45946 20210316125400
163.172.186.27 2 2 39500 20210317212607
216.85.5.244 20 229 7054969 20210330123720
185.217.71.140 2 2 157924 20210322115317
34.77.162.30 2 2 157940 20210320003148
78.47.108.129 2 2 45952 20210328184642
103.38.161.230 3 3 29864 20210310133049
203.159.80.100 2 2 45934 20210302202048
35.161.133.18 2 2 45938 20210308160756
181.214.174.131 2 2 45948 20210308044436
111.206.198.150 0 2 12456 
64.233.172.232 0 2 4718 
34.230.69.222 8 8 461768 20210330154450
35.226.247.72 13 94 2650787 20210311024057
51.15.135.233 1 1 22971 20210310222438
181.215.157.204 2 2 45946 20210305173137
34.77.129.42 2 2 157934 20210324235559
52.154.169.50 2 2 45944 20210328153920
75.119.217.29 5 5 394865 20210312190651
35.192.97.51 7 52 1754993 20210310144309
51.15.199.216 2 2 29538 20210311033144
42.83.147.202 2 2 45948 20210308163307
111.206.198.171 0 2 1842 
34.217.45.76 2 2 45936 20210307150841
205.169.39.20 10 102 3855026 20210314130350
51.15.140.158 4 4 69828 20210318034419
173.208.205.38 1 1 1655 20210315075845
51.159.37.51 4 4 71890 20210308093402
54.189.22.40 1 1 22967 20210306150611
95.217.35.184 4 4 91872 20210318191227
54.170.111.102 2 2 45934 20210315160546
51.15.227.188 2 2 32490 20210311032935
62.210.92.175 4 4 91890 20210323003619
35.80.5.90 2 2 45940 20210330170756
34.215.135.156 3 3 68895 20210325135203
44.242.172.201 2 2 45950 20210316162924
111.206.222.227 0 2 241504 
51.158.105.194 2 2 26308 20210311033206
158.69.124.82 2 2 157952 20210331130829
163.172.46.149 6 6 107836 20210331113944
163.172.132.91 2 2 36372 20210318034423
3.250.16.64 1 1 22976 20210330161047
45.86.201.92 2 2 157942 20210330084810
163.172.183.225 4 4 75890 20210311033139
23.80.138.248 3 3 29873 20210304123049
104.154.174.122 11 101 3441040 20210313031020
45.133.1.33 6 6 473816 20210321115201
100.20.87.46 2 2 45944 20210307150841
205.169.39.43 8 98 3388330 20210321002001
51.158.73.30 2 2 35948 20210318034156
52.34.253.52 2 2 157936 20210307150537
212.47.232.72 2 2 26582 20210318100358
175.44.42.21 2 4 131472 20210303184907
163.172.178.5 2 2 35114 20210317212600
51.255.95.92 4 4 91876 20210308213416
111.206.198.161 0 2 4326 
45.32.29.3 2 2 45948 20210303053021
34.226.223.61 4 4 87129 20210325014512
212.47.239.234 4 4 78454 20210318034205
51.159.37.21 2 2 35946 20210301125220
185.216.35.232 5 5 274172 20210327233442
62.210.7.231 20 20 388012 20210324194611
62.149.29.38 2 2 45944 20210330025710
111.206.198.176 0 2 8256 
52.214.121.83 2 2 45932 20210325161508
92.118.160.41 2 2 157952 20210322144517
44.228.128.0 1 3 27691 20210315163549
185.220.204.184 3 3 236928 20210322172555
34.209.105.222 2 2 45954 20210313065601
51.15.130.65 4 4 60552 20210318034156
163.172.149.104 6 6 93272 20210318114500
18.144.73.13 2 2 29754 20210324183221
204.130.228.108 12 96 3661393 20210304114729
35.222.62.221 13 103 3487001 20210310022714
157.230.28.130 11 11 186028 20210314112545
192.71.103.173 2 2 45950 20210316102541
196.242.10.202 3 3 29875 20210327084333
51.15.220.58 4 4 72718 20210318034422
34.222.205.65 2 4 50658 20210312010834
66.249.93.41 2 2 45940 20210326130746
111.206.222.162 0 2 1324 
62.4.14.198 4 4 171032 20210316215416
205.169.39.56 8 98 3388336 20210309104910
51.158.121.225 2 2 39508 20210318034349
185.206.224.235 2 2 157932 20210317232814
51.158.111.198 6 6 115754 20210318034409
51.15.135.228 4 4 70906 20210318034350
163.172.22.83 2 2 35946 20210304205148
110.39.193.124 11 109 3459169 20210331072727
62.210.172.16 4 4 91872 20210330105125
192.99.18.122 8 8 55064 20210331013612
107.77.222.106 14 114 3575936 20210311110110
200.170.183.50 19 220 4381203 20210310052332
34.244.54.32 2 2 45938 20210317161302
34.73.10.178 6 6 137818 20210321051733
62.115.15.146 2 2 157940 20210306191333
44.242.165.71 2 2 45948 20210321171106
34.214.57.212 1 2 25335 20210322161435
51.158.119.86 1 1 22978 20210318034641
51.158.98.94 2 2 29756 20210317212548
88.150.241.126 16 112 3434456 20210326114532
198.71.56.237 2 2 45936 20210312190842
196.242.10.229 4 4 91884 20210327084304
35.239.53.27 9 54 1800930 20210313154136
142.93.33.203 11 11 186042 20210314112545
51.159.37.33 2 2 35946 20210317133633
34.77.162.28 2 2 157954 20210309172040
40.113.85.123 2 2 44252 20210317073826
212.47.244.13 2 2 40702 20210318034419
37.120.155.101 2 2 157936 20210317193938
163.172.14.33 2 2 35944 20210305001118
34.67.106.128 7 52 1438214 20210314042306
205.169.39.136 11 100 3609692 20210309110607
35.184.202.7 11 101 3441046 20210312025740
51.15.242.172 1 1 22972 20210317144249
51.158.121.236 2 2 45942 20210310222437
111.206.222.172 0 2 1564 
18.236.113.158 2 2 45936 20210311160354
37.59.249.20 15 15 277850 20210316145901
68.183.205.7 5 5 110104 20210325073337
114.7.8.22 2 2 45942 20210331022239
51.15.140.254 2 2 38216 20210317212550
193.228.57.198 2 2 45946 20210308014644
111.206.222.165 0 2 9310 
111.206.222.49 0 2 5074 
192.166.153.152 2 2 37688 20210301195850
212.47.228.252 2 2 29540 20210318034349
23.99.11.135 4 4 273374 20210325215143
34.72.163.200 11 101 3441022 20210309021419
203.151.236.131 3 3 29866 20210320040407
166.88.105.76 2 2 45932 20210317192640
173.212.216.236 6 6 94166 20210301144208
35.202.179.228 11 107 3454439 20210313151349
38.18.32.123 2 2 45942 20210310005257
35.222.234.23 7 52 1754978 20210314042241
34.244.188.43 2 2 45932 20210324161450
185.251.1.57 3 3 29873 20210301225026
94.23.253.21 4 4 91886 20210319174531
34.215.178.211 1 1 22972 20210310150346
163.172.155.153 4 4 66126 20210311092051
34.77.162.33 2 2 157954 20210322195321
158.51.121.111 2 2 45942 20210327041506
111.206.222.156 0 2 21230 
92.118.160.37 2 2 157948 20210307064646
185.149.242.101 6 6 94172 20210301144209
84.17.48.186 2 2 157934 20210313012341
45.85.90.189 8 8 166556 20210314203055
51.15.209.109 2 2 29078 20210311033207
54.69.239.219 2 2 157940 20210309115722
103.219.82.38 3 3 29875 20210326123417
45.135.39.55 2 2 37336 20210301232438
66.146.234.211 8 86 1624268 20210315144258
185.253.218.243 2 2 45942 20210301020951
50.31.138.167 2 2 157946 20210312190326
51.158.114.97 2 2 41640 20210318034346
104.227.254.186 2 2 45952 20210304234426
51.159.37.178 6 6 107840 20210331084706
34.122.74.183 9 54 1800902 20210312153140
89.187.168.147 2 2 157952 20210325062030
163.172.164.194 2 2 36370 20210311033142
51.158.66.119 2 2 26586 20210311122537
34.217.132.197 2 2 45932 20210311182344
51.158.102.169 2 2 25370 20210318114500
64.233.172.230 2 2 45950 20210316135145
68.183.188.176 6 6 473828 20210312190535
17.58.56.20 2 2 45942 20210330223730
163.172.187.86 4 4 74666 20210318034350
152.67.228.28 10 10 212482 20210321041659
205.169.39.1 8 98 3388326 20210313232226
52.41.254.152 2 2 45952 20210312150857
198.71.55.250 2 2 45942 20210330061818
52.214.200.15 2 2 45940 20210315061505
34.77.162.25 2 2 157954 20210326072307
52.39.109.186 2 2 45950 20210302160559
51.158.66.154 2 2 35948 20210311092051
193.106.30.100 4 4 0 20210324080406
91.121.148.189 8 8 143100 20210324060513
51.158.66.216 2 2 38220 20210318034409
173.211.76.24 2 2 45932 20210312030015
51.159.37.117 2 2 35946 20210305235850
51.158.127.12 1 1 22972 20210317144327
51.158.123.91 2 2 28482 20210318034422
34.82.7.32 4 4 315878 20210314000330
89.187.168.140 2 2 157952 20210306061928
41.58.107.250 8 100 3393062 20210318162514
35.193.170.81 13 94 2650788 20210309141917
35.232.164.255 13 94 2650795 20210312150254
51.15.207.203 2 2 30730 20210317212555
34.68.41.68 7 76 2232321 20210309142747
111.206.198.209 0 2 85532 
192.121.136.49 4 4 91880 20210315030347
34.253.211.247 2 2 45942 20210316160624
3.141.41.222 10 88 1595104 20210316034142
35.225.150.156 7 76 2232312 20210308140737
51.158.116.68 2 2 43356 20210318034349
192.99.18.108 18 18 213838 20210320170309
44.233.116.207 2 2 45946 20210315163506
138.128.38.142 2 2 37438 20210305001122
34.77.162.32 2 2 157946 20210312030556
198.71.48.81 2 2 45954 20210303065421
51.15.249.7 2 2 35142 20210311033139
52.53.221.109 1 1 0 20210329021604
192.71.10.105 2 2 45940 20210316173229
85.208.3.18 3 3 47122 20210314223949
34.239.211.180 2 38 684190 20210318112952
99.184.249.219 10 83 2380096 20210323200945
88.150.241.124 18 114 3480418 20210301103208
111.206.198.146 0 2 31474 
35.163.57.222 1 1 22966 20210327161956
83.174.209.26 2 2 45930 20210319213316
34.67.65.66 7 58 1661122 20210314044635
51.158.73.152 2 2 30354 20210311033144
111.206.222.100 0 4 12262 
111.206.222.229 0 2 1564 
34.66.168.86 6 51 1732013 20210314162524
163.172.178.214 2 2 35166 20210317212600
138.197.100.234 6 6 473846 20210312191502
185.255.133.240 2 2 45950 20210304225827
34.240.102.215 2 2 45948 20210319160518
212.83.146.233 2 2 1426 20210316205636
163.172.168.247 2 2 29076 20210317212532
34.67.117.204 7 52 1754969 20210314044620
54.69.253.18 2 2 45938 20210331152038
93.76.247.188 2 2 45938 20210304130207
69.50.249.220 2 2 45938 20210314053446
54.183.246.248 6 84 1594524 20210329021607
35.184.192.35 7 52 1754978 20210314042257
175.44.42.155 2 4 131480 20210318222338
54.189.3.79 2 2 45944 20210310150342
35.232.17.206 6 51 1732007 20210311024726
102.165.54.63 3 3 29869 20210304234431
69.160.160.55 2 92 3074934 20210331233558
212.47.247.76 2 2 32496 20210318034156
163.172.22.87 2 2 35944 20210301195846
51.158.126.148 4 4 59076 20210317212600
94.23.72.30 6 6 473838 20210312190345
52.39.31.66 1 1 78976 20210331131611
52.88.238.197 2 2 45942 20210312161810
52.210.119.50 2 2 45934 20210326160733
156.146.55.11 2 2 153064 20210312031555
34.222.186.45 2 2 45924 20210306160810
76.171.184.127 16 124 3920920 20210310214751
180.76.240.243 2 2 45952 20210330165213
111.92.184.46 3 3 29869 20210309143922
205.169.39.165 17 188 6238493 20210324014835
204.193.28.112 10 108 3891930 20210310142815
51.158.101.188 2 2 30346 20210311033145
196.240.254.26 2 2 45944 20210330001744
104.210.8.243 3 3 2679 20210314161750
41.72.18.121 10 10 107054 20210329130814
35.245.188.175 2 2 144024 20210311122657
66.84.88.147 2 2 30342 20210315144335
35.193.150.74 7 52 1754987 20210314162532
173.254.201.209 2 2 157930 20210309105024
35.184.65.111 3 3 68913 20210314165557
54.170.151.145 2 2 45942 20210315070501
111.206.198.169 0 4 193258 
111.206.222.206 0 2 123482 
192.186.151.3 2 2 38004 20210304205158
111.206.222.157 0 2 9288 
195.154.61.206 3 3 232995 20210316214034
44.234.49.5 2 2 45950 20210330161938
76.167.160.11 8 94 3144246 20210323150605
3.239.181.102 4 4 91872 20210322175318
111.206.222.211 0 2 95418 
51.15.251.7 4 4 89904 20210318034419
51.158.112.108 2 2 32462 20210317212555
98.191.254.18 12 112 3710514 20210322190309
45.158.15.146 1 1 528 20210307225904
47.243.33.149 2 2 45938 20210312065130
54.246.137.168 1 1 22976 20210312151346
92.118.160.5 4 4 315894 20210306090816
34.218.81.177 2 2 45940 20210331040307
107.175.247.14 3 3 29867 20210330001758
27.4.122.248 19 127 3974494 20210302043116
51.15.237.32 1 1 22978 20210318034346
163.172.128.53 2 2 30344 20210318034346
163.172.5.130 2 2 35948 20210301140208
54.167.148.242 2 2 2090 20210303095832
52.36.158.116 1 2 25327 20210326162355
199.189.254.152 3 3 29873 20210306151425
52.36.31.209 2 2 45936 20210302152337
92.118.160.13 2 2 157942 20210313172530
111.206.222.158 0 2 8888 
98.171.133.5 8 59 2015384 20210311122707
34.72.86.44 8 98 3283260 20210327023800
128.14.209.250 2 2 45936 20210306161854
35.222.131.195 12 102 3463998 20210314042202
18.237.143.205 1 1 22968 20210302152345
205.169.39.90 18 189 6261457 20210309080710
192.71.36.158 2 2 45952 20210329073325
45.152.199.90 5 5 75817 20210326043750
111.206.198.226 0 2 8256 
51.158.70.4 2 2 43360 20210311033142
44.242.151.104 2 2 45944 20210325170506
111.206.222.222 0 2 226144 
24.43.47.218 4 139 3071270 20210322145614
34.77.162.16 2 2 157932 20210329222723
142.93.213.183 5 5 110076 20210324194612
165.231.101.132 2 2 45928 20210330110944
51.158.64.149 2 2 32064 20210317212532
69.163.235.151 5 5 394865 20210312190800
165.231.103.119 2 2 45940 20210307232730
52.24.213.71 2 2 45938 20210313151905
51.158.120.80 2 2 32820 20210317212532
52.213.65.185 2 2 45936 20210312114814
51.158.119.246 2 2 26310 20210318034349
54.203.73.198 5 9 124285 20210329171900
111.206.222.54 0 2 191934 
95.216.97.139 5 5 110106 20210325014429
34.105.56.33 1 1 0 20210330091733
168.91.13.185 3 30 658270 20210319152133
46.161.14.104 1 1 3033 20210325134057
51.15.221.237 2 2 31066 20210311033143
167.99.47.78 3 3 236910 20210327132219
37.120.152.106 2 2 157948 20210320185612
216.19.195.226 2 2 157944 20210330203608
111.206.222.9 0 2 31474 
103.219.82.19 3 3 29873 20210321163923
158.51.121.16 4 4 91880 20210327230409
84.17.60.149 5 5 274150 20210331200548
51.158.70.10 5 5 78410 20210318034641
92.118.160.61 4 4 315870 20210322145549
51.15.138.224 3 3 45232 20210318034419
212.47.242.173 2 2 29540 20210317212550
111.206.222.168 0 2 33188 
111.206.198.147 0 2 33188 
52.42.112.8 2 2 45948 20210331163919
13.79.160.159 2 2 30718 20210317073904
34.77.162.26 2 2 157948 20210305174840
163.172.154.7 1 1 14877 20210311033148
35.205.138.64 2 2 157946 20210307050417
111.206.222.20 0 2 226144 
51.158.121.163 4 4 70878 20210311092028
51.158.105.218 2 2 35184 20210318034419
184.154.139.14 10 22 1224358 20210325075034
51.158.98.164 2 2 26542 20210318100358
111.206.222.203 0 2 9288 
176.9.47.122 2 36 674424 20210324081459
34.67.71.153 13 94 2650789 20210311145005
82.73.23.134 2 2 45938 20210309123245
207.244.230.205 2 4 66272 20210307001538
13.82.213.135 3 3 158987 20210304024338
195.206.228.82 1 1 1144 20210310140159
44.242.137.61 2 2 45946 20210331170813
18.144.38.71 2 2 29538 20210324183222
111.206.222.85 0 4 22894 
212.47.250.135 2 2 35128 20210311033206
35.80.15.241 2 2 45948 20210320171602
34.230.156.67 2 2 45944 20210313021000
54.149.180.82 2 2 45950 20210331161937
54.191.102.46 2 2 157940 20210302082606
94.198.43.10 2 2 45944 20210325144831
45.133.1.34 4 4 159582 20210324104432
111.206.222.186 0 2 2308 
111.206.222.64 0 2 4326 
44.234.153.91 2 2 45938 20210314162133
63.33.197.123 2 2 45934 20210318161320
136.158.32.129 4 112 1941928 20210329113520
54.194.153.201 2 2 45942 20210329160659
75.108.123.46 13 113 3718201 20210303161300
66.102.7.220 2 4 50660 20210312155407
92.118.160.45 4 4 315858 20210312145217
34.223.93.49 2 2 45944 20210325160222
35.239.157.11 7 52 1754969 20210314044627
51.159.36.122 4 4 71894 20210327130131
132.239.142.130 14 118 3876950 20210317115734
3.218.244.130 2 2 157924 20210301040945
13.229.112.118 3 3 2679 20210315233217
166.70.102.82 10 77 2231751 20210317154241
68.111.165.253 12 112 3710512 20210301004152
192.71.44.44 2 2 45938 20210329182453
111.206.222.167 0 2 11348 
176.31.182.56 4 4 91874 20210325060257
51.15.26.92 4 4 71894 20210323070045
151.55.2.124 2 2 45940 20210303171328
54.245.78.143 2 2 45950 20210319161630
51.15.138.84 2 2 26674 20210311122608
51.159.37.31 4 4 71894 20210323105639
212.47.248.107 2 2 26674 20210318100751
103.219.82.21 3 3 29873 20210316200307
46.105.122.63 10 10 229712 20210323080536
34.242.107.126 2 2 45944 20210312062348
35.233.254.218 1 1 0 20210330091817
52.213.208.63 2 2 45952 20210322161241
35.202.2.1 2 2 45932 20210328083759
149.20.246.190 2 2 5952 20210321215824
145.239.75.187 5 5 394865 20210312190632
50.202.38.5 2 2 157952 20210318205758
193.228.58.137 5 5 75801 20210305011651
54.202.225.253 1 1 22975 20210309161047
44.233.222.45 2 2 45944 20210318170250
92.118.160.1 4 4 315878 20210329050235
34.223.106.205 2 2 45946 20210305152513
51.158.102.8 6 6 98182 20210318034409
165.225.38.240 10 98 3053371 20210331122136
3.250.172.245 2 2 45940 20210323160703
34.223.113.98 2 2 45942 20210303160533
3.95.130.131 8 8 183766 20210309221805
51.15.203.161 2 2 29078 20210318034156
46.105.120.49 6 6 94233 20210304222527
192.227.214.66 4 4 163282 20210315144324
18.237.67.145 2 2 45942 20210315170457
138.246.253.24 3 3 0 20210326135204
186.179.100.55 2 2 45944 20210318105257
51.158.112.14 4 4 61812 20210317212550
45.86.201.117 2 2 157944 20210324144204
46.101.127.133 5 5 394865 20210312190655
193.57.40.33 0 128 100096 
137.226.113.44 2 2 45944 20210331085959
51.15.200.100 2 2 34872 20210311033139
18.205.169.82 1 1 0 20210317160314
44.234.114.182 2 2 45936 20210326162325
35.237.7.146 4 4 91892 20210326150111
44.234.191.105 1 1 22967 20210317160159
193.9.158.152 2 2 45934 20210317141745
62.210.141.4 2 2 45938 20210318183509
104.154.207.152 7 76 2232330 20210308015653
111.206.198.222 0 2 1842 
111.206.222.61 0 2 9310 
185.99.3.130 2 2 157936 20210310141909
111.206.222.179 0 2 8980 
51.158.106.72 1 1 22972 20210317144327
51.158.66.103 2 2 29742 20210311033142
111.206.222.77 0 2 48168 
52.58.217.224 1 1 0 20210306145752
51.159.37.236 2 2 35950 20210327154556
54.217.11.9 5 5 349101 20210301143652
3.236.125.101 3 3 2679 20210321213946
94.23.203.34 12 12 275676 20210325035833
93.158.90.101 2 2 45948 20210305064254
35.233.199.228 1 1 0 20210330091744
51.159.37.34 4 4 71892 20210306035313
34.214.124.243 2 2 157938 20210323091459
46.29.248.210 3 3 29871 20210308014650
198.23.226.192 2 2 44250 20210315144310
34.68.249.99 9 54 1800936 20210313033755
51.158.69.104 2 2 28480 20210311033143
123.136.161.162 14 107 2911802 20210309062300
35.80.21.92 1 1 22976 20210322161412
51.158.117.188 2 2 37002 20210317212607
35.202.238.52 7 76 2232303 20210309022121
18.236.242.54 2 2 45936 20210309151815
66.249.93.37 0 2 4718 
120.55.160.158 5 5 110106 20210325073335
45.120.51.172 5 5 75817 20210316135659
111.206.222.33 0 2 48168 
34.215.211.168 2 2 45946 20210304152054
128.14.133.50 2 2 45936 20210322092753
92.204.170.186 4 4 315900 20210321064641
206.189.24.121 2 2 157870 20210303164341
111.206.222.3 0 2 830 
34.222.219.47 1 1 22969 20210310162111
51.159.36.102 4 4 71894 20210315055358
111.206.222.56 0 4 12294 
111.206.222.82 0 2 1044 
44.242.165.72 2 2 45938 20210310161125
51.15.209.160 2 2 29744 20210318034346
86.106.121.82 4 4 75698 20210312020413
51.15.214.107 3 3 66330 20210318034700
111.206.222.202 0 2 14044 
37.120.152.103 2 2 157950 20210316001559
45.12.223.92 6 6 389506 20210304121338
54.186.0.230 2 2 45934 20210306150554
185.220.101.141 2 2 157944 20210323142430
35.238.19.106 2 2 45940 20210312110652
188.165.242.30 4 4 91886 20210305182817
34.220.12.67 2 2 157944 20210316091926
34.242.174.239 2 2 45940 20210316104254
51.15.26.124 4 4 71892 20210308123003
111.206.222.50 0 2 2598 
35.181.87.238 2 2 45952 20210331042146
111.206.198.211 0 2 7220 
44.242.171.237 2 2 45946 20210321161226
58.53.128.234 2 2 45940 20210324185806
34.77.162.13 4 4 315886 20210315220925
51.15.240.141 6 6 129110 20210311033143
196.196.222.117 2 2 45942 20210306065631
3.233.212.58 8 8 183764 20210315004548
198.251.78.135 2 2 45954 20210322164953
212.47.245.80 4 4 56300 20210318034409
52.43.58.234 1 1 22975 20210331161939
51.158.75.237 2 2 40696 20210317212555
172.241.142.45 2 2 45948 20210304123042
35.222.106.140 9 54 1800918 20210312032246
51.222.43.123 2 2 157932 20210317151619
45.40.136.39 15 15 277876 20210316145857
52.60.148.141 5 5 394865 20210312190651
44.228.141.108 1 1 22972 20210325160329
35.239.151.176 14 104 3509940 20210308140705
143.110.248.245 2 2 2090 20210328061703
111.206.222.204 0 2 95418 
54.186.5.41 2 2 45946 20210301152143
111.206.222.8 0 2 24044 
111.206.222.57 0 2 85532 
3.1.217.127 3 3 2679 20210302050016
184.94.240.92 2 2 157952 20210331151554
91.121.79.16 2 2 157860 20210314090640
54.177.122.241 2 2 45938 20210324183142
95.177.219.240 3 3 2679 20210304002936
185.225.137.131 2 2 45940 20210305004614
100.24.90.108 2 2 157930 20210309065846
51.158.111.124 2 2 29754 20210311032935
51.158.97.148 2 2 45960 20210309012712
163.172.191.80 2 2 32828 20210311033144
52.17.149.113 4 4 75696 20210326055804
34.66.57.119 7 52 1754990 20210310023419
34.83.226.154 1 1 0 20210330091720
44.242.158.192 2 2 45942 20210311151659
51.210.219.11 2 2 157954 20210322054143
73.92.102.215 18 128 3803180 20210323020848
111.206.198.178 0 2 2308 
70.125.126.226 2 2 8106 20210312105853
35.203.153.45 1 1 0 20210330091823
116.203.188.62 14 14 1012322 20210327040143
129.159.39.187 2 2 2090 20210312060823
44.234.27.26 2 2 45948 20210328161526
115.97.71.212 18 130 4033244 20210318225346
69.171.251.2 0 1 26 
111.206.222.24 0 2 123482 
124.206.180.139 2 2 157934 20210318144206
46.33.33.8 2 2 157932 20210310050258
82.165.123.214 4 4 91876 20210308213416
54.67.125.212 3 3 159101 20210329005955
158.69.171.153 6 6 473818 20210316223421
45.148.10.188 4 4 91886 20210331165322
176.96.238.135 4 4 91836 20210322180657
51.15.253.146 2 2 26620 20210318034156
54.201.144.129 2 2 45938 20210311151659
54.213.128.20 2 2 157938 20210318101926
3.209.248.24 0 2 13768 
35.184.68.30 3 37 610470 20210314162539
54.183.228.35 2 2 30348 20210324183222
76.171.178.88 8 106 3406434 20210319132751
104.223.32.227 3 3 29869 20210305173143
51.158.127.224 2 2 41644 20210311033206
34.251.241.226 2 2 45942 20210317224045
35.194.52.195 9 54 1800914 20210311151456
163.172.153.229 2 2 30716 20210311033139
51.15.130.179 2 2 45948 20210310222436
111.206.222.138 0 2 24044 
111.206.222.221 0 2 21230 
188.65.238.117 2 2 45946 20210331135553
34.71.61.16 13 103 3486976 20210314162505
45.158.15.36 4 4 91894 20210310031101
34.214.41.0 2 2 45940 20210308151450
54.85.238.163 13 165 5259398 20210312160714
45.154.56.151 2 2 37402 20210301173248
107.23.248.51 2 2 157954 20210324135240
100.21.218.158 2 4 50664 20210323082437
35.222.69.251 7 58 1768374 20210314165548
23.108.4.136 3 3 29869 20210306065639
5.253.205.21 5 5 274168 20210328181313
51.159.36.139 2 2 35944 20210301010904
3.128.205.77 7 47 845842 20210301103251
51.15.138.138 2 2 32462 20210311032935
109.234.37.227 2 2 157946 20210308052348
34.78.218.166 2 2 157944 20210318112657
34.241.166.114 4 4 75694 20210318161147
100.20.122.232 2 2 45934 20210317160154
194.44.61.241 2 2 157952 20210330231623
23.228.109.147 6 6 137642 20210326070929
51.15.231.220 2 2 34872 20210318034418
104.41.225.47 6 6 108356 20210317073845
34.217.134.108 3 3 68922 20210305130107
45.131.212.199 2 2 37400 20210301140214
163.172.145.85 2 2 35148 20210318034423
35.193.51.184 2 2 45936 20210313061439
163.172.168.139 2 2 30728 20210318034423
111.206.222.22 0 2 14044 
107.152.254.218 2 2 5954 20210307190136
18.215.164.154 2 2 45950 20210311045118
20.75.128.100 4 4 76298 20210303182056
35.163.129.166 2 2 45950 20210320160800
220.181.51.81 2 2 157944 20210325080507
69.160.160.51 2 92 3074936 20210320022510
3.15.234.70 10 10 321256 20210325134825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 150 386 10205960 33
20210302 44 152 4591682 17
20210303 102 312 12069809 21
20210304 71 253 8194006 22
20210305 86 194 5267259 28
20210306 84 84 1675827 25
20210307 41 43 1591950 21
20210308 82 400 12430524 26
20210309 219 1407 41205464 32
20210310 200 772 21374297 33
20210311 157 562 16161342 54
20210312 146 563 19645382 39
20210313 68 434 14589181 17
20210314 230 953 32837459 34
20210315 57 137 2843337 28
20210316 90 170 3599957 28
20210317 134 305 8387556 60
20210318 193 530 13950900 67
20210319 32 157 4340364 15
20210320 78 168 4291966 15
20210321 190 546 17155264 18
20210322 72 324 9022355 27
20210323 169 492 20037061 28
20210324 146 468 10692240 32
20210325 155 321 6722627 35
20210326 184 338 15328589 29
20210327 130 230 8307465 31
20210328 35 41 1318459 13
20210329 54 248 6949331 18
20210330 81 296 9373882 31
20210331 88 376 12480707 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 22
30mn-1h 18
0s-30s 827
5mn-15mn 10
15mn-30mn 5
1h+ 4
30s-2mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 1287 45606585 526 401
/wp-cron.php 230 0 197 197
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 143 1723312 0 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 128 9795512 0 45
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 113 7548800 0 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 104 1546272 0 3
/contact/ 101 2273177 20 13
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 88 1959826 37 39
/about-us/ 88 2611668 10 16
/news/ 58 1218235 4 5
/significance-of-testing-aldolase/ 49 1201514 4 4
/faq/ 46 1438663 6 8
/au-800/ 42 1441779 4 5
/aldolase-reagent-package-insert/ 42 1521474 5 6
/au-600/ 40 1514585 3 5
/au-2700/ 40 1386752 4 4
/aldolase-reagent-pack-highlights/ 36 974020 4 5
/hitachi-717-aldolase/ 36 1055875 3 4
/bayer-advia-1650/ 36 2835194 4 4
/au-400/ 36 1352686 4 4
/client-testimonials/ 36 848679 5 5
/aldolase-reagent-pack-msds/ 34 1377569 4 4
/olympus-b/ 34 1409048 2 4
/dimension-rxl/ 32 1179416 3 3
/beckman-cx-7/ 32 994247 2 3
/author/admin/feed/ 4 27854 0 0
/sample-page/ 8 266480 1 2
/author/admin/ 18 426338 2 4
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 4 49584 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 4 662968 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 4 722880 0 0
/wp-json 7 184305 0 6
/aldolase-control-msds/ 30 700672 3 3
/dt_testimonials/major-reference-lab-nj/ 2 26938 0 0
/dt_gallery/feed/ 4 4996 0 0
/departments/department-page/ 2 41748 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 24 436032 0 0
/dt_gallery/hospital/ 14 361802 2 2
/sample-page/feed/ 4 2852 0 1
/wp-includes/wlwmanifest.xml 16 16720 8 0
/aldolase-liquid-control-product-highlight/ 32 920099 3 4
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 4 3916 0 0
/test-application/ 4 92390 0 0
/msds/ 32 806189 3 4
/feed/ 20 88056 3 3
/2016/05/12/ 14 338682 2 2
/wp-login.php 22 27729 5 4
/category/research/ 20 418440 2 2
/sputolysin-stat-pack/ 30 886977 2 3
/dt_gallery/ 8 259818 1 1
/category/research/feed/ 4 26312 0 0
/2016/ 14 337272 2 2
/wp-json/oembed/1.0/embed 19 25953 0 5
/sputolysin-product-highlight/ 32 826845 4 5
//wp-includes/wlwmanifest.xml 12 12540 0 4
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 19 2202 0 19
//wp-json/wp/v2/users/ 8 4712 0 8
/olympus-au-400-600-640-2700-5400/ 30 1511712 3 5
/wp-admin/admin-post.php 5 0 0 0
/aldolase-control-package-insert/ 28 849320 2 3
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 16 1288192 0 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 4 162304 0 0
/comments/feed/ 26 13498 1 1
/cobas-mira/ 30 1193547 3 4
/2016/05/ 14 337994 2 3
/package-insert-3/ 32 881602 3 3
/wp-admin/upgrade.php 1 528 1 1
/wp-json/ 4 300180 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 4 392096 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 24 2085024 0 1
END_SIDER
