AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 20242               
POS_DAY 37356               
POS_DOMAIN 3609                
POS_LOGIN 4376                
POS_ROBOT 4531                
POS_WORMS 5398                
POS_EMAILSENDER 5529                
POS_EMAILRECEIVER 5672                
POS_SESSION 38201               
POS_SIDER 38411               
POS_FILETYPES 5807                
POS_DOWNLOADS 6171                
POS_OS 6448                
POS_BROWSER 6914                
POS_SCREENSIZE 11453               
POS_UNKNOWNREFERER 11527               
POS_UNKNOWNREFERERBROWSER 12644               
POS_ORIGIN 13627               
POS_SEREFERRALS 13777               
POS_PAGEREFS 14021               
POS_SEARCHWORDS 14542               
POS_KEYWORDS 14694               
POS_MISC 2357                
POS_ERRORS 14753               
POS_CLUSTER 4232                
POS_SIDER_404 14945               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301004106 88 18670 11543378643623
FirstTime 20210201000102
LastTime 20210228232018
LastUpdate 20210301023651 88 0 87 0 0
TotalVisits 702                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 444                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 136 3402648 73 110 377589
1 141 432 12727619 86 104 265120
2 163 301 7603569 58 64 307910
3 761 918 55360878 107 173 3872266
4 105 174 5310410 119 137 672912
5 100 293 9500362 90 198 486729
6 62 168 5158202 79 96 399858
7 343 481 62621565 126 338 767884
8 102 253 7610045 136 160 713001
9 102 404 13009762 66 85 293736
10 99 338 10355713 121 153 988027
11 74 337 8144766 111 370 57942
12 119 531 16178092 101 143 903047
13 131 741 21277204 115 128 402174
14 90 365 9741561 76 111 157062
15 119 366 10411102 75 94 38470
16 90 336 9832641 72 84 90011
17 113 505 13195977 143 185 723807
18 129 765 20849935 132 156 1505169
19 48 117 2955333 72 102 107007
20 151 232 6521778 71 95 425666
21 101 297 8531437 86 121 218495
22 90 386 11881382 122 151 556644
23 132 232 5687206 75 106 174869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 2610 6946 272082611
ro 136 235 6880940
gb 130 355 10656029
de 78 145 3813970
in 69 502 15837458
ru 60 60 2260618
ca 54 233 6610951
fr 42 93 2991104
cn 35 245 6104610
th 31 31 311912
gr 25 25 1767265
se 18 18 525518
nl 16 16 447798
tr 10 10 195176
il 10 100 3448858
sc 9 9 419373
br 8 8 183812
al 8 8 511072
eu 8 8 138094
ua 7 7 315884
it 6 6 361844
es 6 6 93038
ma 6 6 106044
zz 5 5 75822
kz 4 4 315898
id 2 2 45962
dk 2 2 45950
cw 2 2 157938
ch 2 2 157916
vn 3 3 236919
ba 2 2 157944
bg 3 3 68919
fi 3 3 29866
cz 4 4 315786
pl 2 2 157946
au 2 2 38264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 262 684258 20210228232202 252
bingbot/ 118 48968 20210227100852 116
Googlebot/ 98 2548 20210228214447 98
spider 32 1508382 20210214030400 2
(firefox/)([0-9]\.|[0-1][0]\.) 20 466706 20210226125558 2
MixrankBot 18 338368 20210216045912 0
unknown 18 468 20210223062518 18
Dalvik/ 16 367599 20210210085333 0
no_user_agent 15 987399 20210228232014 2
crawl 10 789736 20210224225511 0
facebookexternalhit/ 6 78 20210216193806 3
SurdotlyBot/ 5 68974 20210210092047 2
YandexBot/ 4 104 20210227192515 4
Python\-urllib/ 4 157912 20210226132345 2
MojeekBot/ 2 52 20210210200930 2
Yahoo![\x20]Slurp 2 45924 20210227002003 0
ELinks[\x20]\( 2 30348 20210217160853 0
Applebot/ 2 52 20210207064707 2
link 2 45934 20210210161317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 10 638520 0 0
ttf 111 2336328 0 0
eot 36 2719532 0 0
gif 14 11858 0 0
png 518 30610447 0 0
jpg 463 52312327 0 0
css 2404 41082463 0 0
js 2286 39555710 0 0
Unknown 35 21878 0 0
woff2 234 12749208 0 0
html 2691 98679656 0 0
zip 3 55992037 0 0
pdf 2 1085988 0 0
php 271 41729 0 0
xml 30 31350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
//wp-content/plugins/js_composer/changes.txt 14 0 731192
/wp-content/plugins/js_composer/changes.txt 14 0 731192
/caldonbiotech.zip 3 0 55992037
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 2 0 1085988
/robots.txt 0 3 78
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx5 6 6
sunos 4 4
ios_iphone 170 22
win7 1582 882
linux 759 224
macosx8 16 16
macosx9 25 25
win16 2 2
linuxubuntu 5 5
macosx6 15 15
win2003 2 2
win8.1 50 49
win8 26 26
bsdfreebsd 4 4
winnt 2 2
winlong 30 30
macosx12 23 23
macosx 1136 225
Unknown 325 320
macosx10 73 73
ios_ipad 8 8
winxp 316 43
win10 3984 1182
macosx7 6 6
unix 6 6
macosx11 234 158
linuxandroid 292 50
macintosh 2 2
winvista 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 214
chrome86.0.4240.75 2 2
chrome45.0.2454.84 6 6
chrome41.0.2226.0 2 2
chrome83.0.4086.0 2 2
chrome67.0.3396.87 8 8
chrome19.0.1084.56 2 2
chrome37.0.2049.0 2 2
chrome42.0.2311.135 2 2
safari14.0.1 2 2
chrome66.0.3359.30 104 8
chrome43.0.2357.124 1 0
chrome27.0.1453.90 2 2
chrome56.0.2896.3 8 8
firefox59.0 9 9
safari5.1.3 2 2
firefox15.0.1 4 4
chrome88.0.4324.182 593 68
chrome41.0.2227.0 8 8
chrome6.0.464.0 2 2
chrome50.0.2661.102 1 1
firefox62.0 4 4
safari 10 10
chrome36.0.1985.67 6 6
chrome80.0.3987.122 4 4
safari5.0 4 4
safari11.0 2 2
chrome45.0.2454.93 62 2
msie6.0 4 4
chrome60.0.3112.107 4 4
chrome84.0.4147.125 394 391
chrome39.0.2171.99 2 2
firefox40.1 2 2
opera74.0.3911.160 2 2
chrome32.0.1667.0 2 2
safari6.0 2 2
chrome37.0.2062.124 4 4
chrome51.0.2704.84 42 42
opera10.10 2 2
chrome76.0.3809.71 100 10
chrome88.0.4324.96 77 10
safari14.0.3 202 16
chrome66.0.3359.139 6 6
chrome88.0.4240.193 13 13
firefox17.0 289 16
chrome45.0.2454.85 5 5
msie8.0 9 9
msie7.0 7 7
chrome73.0.3683.90 8 8
chrome67.0.3396.99 2 2
chrome64.0.3282.189 4 4
iphone 2 2
chrome51.0.2704.64 2 2
firefox57.0 77 10
chrome76.0.3809.132 47 2
chrome74.0.3687.0 3 3
chrome71.0.3578.98 2 2
firefox75.0 5 5
chrome34.0.1847.116 18 18
chrome44.0.2403.125 2 2
chrome26.0.1410.65 4 4
chrome75.0.3770.100 2 2
chrome72.0.3626.119 102 12
safari7.0.4 3 3
chrome32.0.1664.3 6 6
chrome33.0.1750.517 2 2
chrome28.0.1464.0 6 6
chrome85.0.4183.102 88 10
chrome84.0.4143.7 162 18
chrome43.0.2357.132 4 4
firefox64.0 1 1
chrome41.0.2227.1 2 2
chrome27.0.1453.93 8 8
chrome87.0.4280.141 89 10
firefox53.0 4 4
opera10.61 2 2
chrome83.0.4103.97 46 46
chrome88.0.4324.104 624 73
msie5.15 2 2
chrome79.0 2 2
chrome38.0.2125.122 3 3
chrome38.0.2125.104 2 2
chrome29.0.1547.57 4 4
chrome88.0.4324.150 918 94
opera9.64 2 2
msie9.0 675 675
firefox34.0 1 1
chrome46.0.2490.80 5 5
safari5.1.7 2 2
chrome40.0.2214.93 4 4
chrome71.0.3563.0 100 10
chrome68.0.3440.75 2 2
chrome52.0.2743.116 2 2
chrome88.0.4324.146 297 39
safari8.0 4 4
chrome80.0.3987.0 96 6
chrome70.0.3538.77 10 10
mozilla 36 36
chrome79.0.3945.88 14 6
firefox45.0 7 7
msie11.0 392 68
chrome40.0.2214.85 1 1
firefox72.0 38 24
chrome23.0.1271.17 2 2
msie10.0 2 2
chrome73.0.3683.86 6 4
Unknown 319 314
chrome80.0.3987.132 162 10
chrome49.0.2623.112 2 2
opera54.0.2952.54 2 2
firefox63.0 6 6
chrome50.0.2661.95 2 2
firebird 2 2
chrome80.0.3987.149 8 8
firefox47.0 8 8
firefox56.0 6 6
firefox30.0 2 2
chrome74.0.3729.157 1 1
chrome58.0.1145.75 2 2
chrome67.0.3393.4 4 4
opera69.0.3686.7 9 9
chrome41.0.2225.0 8 8
chrome75.0.3770.142 81 12
chrome31.0.1623.0 2 2
chrome68.0.3440.106 9 9
safari9.0 62 4
chrome37.0.2062.94 3 3
safari12.0 4 4
firefox79.0 10 10
chrome39.0.2171.95 16 16
chrome29.0.1547.62 2 2
chrome35.0.1916.114 1 1
chrome81.0.4044.138 2 2
chrome72.0.3626.121 3 3
chrome34.0.1847.76 2 2
safari5.0.3 8 8
chrome54.0.2866.71 2 2
opera12.14 2 2
opera53.0.2907.68 2 2
safari14.0 171 18
chrome5.0.375.99 10 10
opera55.0.2994.44 9 9
opera12.16 2 2
chrome47.0.2526.106 11 11
firefox27.0 2 2
chrome78.0.3904.108 24 24
netscape5.0 4 4
chrome36.0.1985.125 1 1
chrome49.0.2623.75 4 2
safari5.1 4 4
firefox33.0 3 3
chrome41.0.2272.118 3 3
chrome62.0.3202.84 2 2
safari12.0.2 2 2
chrome88.0.4324.152 107 9
chrome28.0.1468.0 4 4
chrome79.0.3945.79 107 62
chrome43.0.2357.134 5 5
firefox84.0 7 7
chrome79.0.3945.130 51 51
bonecho 4 4
safari14.0.2 108 10
chrome42.0.2311.90 2 2
opera54.0.2952.64 3 3
firefox77.0 2 2
chrome71.0.3578.80 155 20
firefox29.0 4 4
chrome44.0.2403.155 8 8
chrome83.0.4103.0 2 2
chrome27.0.1500.55 4 4
firefox37.0 3 3
chrome85.0.4183.121 37 37
chrome66.0.3359.181 4 4
chrome44.0.2403.128 2 2
firefox69.0 4 4
safari10.0 6 4
chrome86.0.4240.193 54 54
chrome84.0.4147.89 10 10
chrome34.0.1847.137 6 6
firefox47.3 2 2
chrome55.0.2919.83 2 2
chrome44.0.2403.157 4 4
chrome58.0.3029.110 11 11
chrome84.0.4147.105 8 8
chrome38.0.2125.101 2 2
firefox81.0 11 11
chrome30.0.1599.17 2 2
chrome63.0.3239.84 85 19
netscape4.8 2 2
firefox82.0 4 2
safari7.0.6 1 1
firefox60.0.2 4 4
chrome15.0.874.120 2 2
firefox39.0 3 3
chrome52.0.2762.73 6 6
firefox85.0 400 44
chrome88.0.4324.190 378 42
chrome76.0.3809.100 39 39
chrome83.0.1574.153 2 2
chrome77.0.3835.0 48 8
chrome35.0.1916.47 2 2
firefox67.0 2 2
chrome38.0.2125.111 2 2
safari10.1.2 6 6
firefox52.0 220 144
chrome49.0.2656.18 2 2
firefox11.0 2 2
android 2 2
opera54.0.2952.51 2 2
firefox70.0 98 98
opera54.0.2952.71 5 5
firefox51.0 2 2
chrome83.0.4103.61 41 6
chrome65.0.3325.181 4 4
chrome74.0.3729.169 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_zgrab/0.x 20210211050842
Go-http-client/2.0 20210228020626
Symfony_BrowserKit 20210208115357
Go-http-client/1.1 20210208195323
IDBTE4M_CODE87 20210222055542
User-Agent\ 20210223100046
Faraday_v0.17.3 20210224161318
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210216193806
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210214132959
axios/0.19.2 20210217030508
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210212070539
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226221925
okhttp/3.6.0 20210228210833
requesting_test 20210225065809
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228045237
Go_http_package 20210228202847
Python/3.8_aiohttp/3.7.3 20210223025815
WordPress/5.0.11;_https://caldonbiotech.com 20210228232018
Embarcadero_URI_Client/1.0 20210202210741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Python/3.8_aiohttp/3.7.3 20210223025815
WordPress/5.0.11;_https://caldonbiotech.com 20210228232018
Embarcadero_URI_Client/1.0 20210202210741
okhttp/3.6.0 20210228210833
requesting_test 20210225065809
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228045237
Go_http_package 20210228202847
axios/0.19.2 20210217030508
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210212070539
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226221925
Faraday_v0.17.3 20210224161318
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210216193806
User-Agent\ 20210223100046
Go-http-client/2.0 20210228020626
Symfony_BrowserKit 20210208115357
Go-http-client/1.1 20210208195323
IDBTE4M_CODE87 20210222055542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1532 1637
From1 14 14
From2 767 781
From3 53 55
From4 1052 6624
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
in_search_yahoo_com 3 3
bing 3 3
www_google_com 757 771
r_search_yahoo_com 2 2
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://192.185.52.186:80 10 10
http://www.sleepsolutionsflorida.com 8 8
http://www.citycenterpharmacy.com 8 8
https://www.chaplinbaptist.org 6 6
http://mail.caldonbiotech.com 5 5
http://caldonbio.tech 4 4
http://192.185.52.186:80 4 4
http://192.185.52.186 4 4
http://www.hilaryshaw.top 2 2
https://www.yellowpages.com 2 2
http://www.hilaryshaw.top/blog/14367301/view/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 77 0
403 212 28408
409 166 13778
406 1229 276850
500 65 35563
421 2 644
400 31 843
301 413 1012
404 631 8604487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/wordpress-5.3-fa_IR.zip 2 -
/dev/ 2 -
/phpmanager 4 -
//sitemap.html 2 -
/Archive.zip 2 -
/bk/ 2 -
/wp-content/themes/engl/pages.php 8 -
/wp.zip 2 -
/wp-includes.zip 2 -
/js/mage/adminhtml/sales.js 2 -
/manager/ 2 -
/wordpress.zip 2 -
/bak/ 2 -
/wordpress-5.3.2.zip 2 -
/wordpress/ 2 -
/accesson.php 3 -
/js/mage/translate_inline.js 2 -
/js.zip 2 -
/%E2%80%A6 2 https://caldonbiotech.com/
/wordpress-3.3.2.zip 2 -
/pre.zip 2 -
/xxx.zip 2 -
/class-wp-widget-archives.php 1 -
/temp/ 2 -
/website-sitemap.xml 4 -
/sts.zip 2 -
/fruits.zip 2 -
/magento_version 2 -
/wp-content/plugins/wp-file-manager/readme.txt 7 -
/checkout 2 -
/wordpress-5.5.3.zip 2 -
/sitemap_index.xml 4 -
/wp-content/engl/pages.php 8 -
/old.zip 2 -
/myadmin 4 -
/doc.php 3 -
/wp_wrong_datlib.php 3 -
/wordpress.rar 2 -
/mysqladmin 4 -
/cms/ 2 -
/wordpress-5.4.1.zip 2 -
/Backup.zip 2 -
/2019/ 2 -
/wordpress-5.3.zip 2 -
/js/varien/js.js 2 -
/wp-load.zip 2 -
/wordpress%204.9.8-fa.zip 2 -
/betheme.zip 2 -
/js/mage/adminhtml/tools.js 2 -
/.well-known/acme-challenge/engl/pages.php 8 -
/.quarantine.zip 2 -
/admin.zip 2 -
/js/mage/cookies.js 4 -
/assets/images/accesson.php 3 -
/wordpress-5.5.tar.gz 2 -
/vse.zip 2 -
/phpmyadmin 14 -
/latest.tar.gz 2 -
/wp/wp-admin/setup-config.php 1 -
/wordpress-5.1.1.zip 2 -
/400.shtml 2 -
/wp-blog-header.php 7 -
/wordpress-5.2.2.zip 2 -
/haraj.zip 2 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 2 -
/wp-content/uploads/wp-content/ 2 -
/502.shtml 1 -
/wp-login.php.zip 2 -
/wp-content.zip 2 -
/wordpress-scan.zip 2 -
/2018/ 2 -
/public_html.zip 2 -
/website.zip 2 -
/backup/archive.zip 1 -
/ 34 -
/.well-known.zip 2 -
/2020-new.zip 2 -
/v1/ 2 -
/wordpress-4.8.14.tar.gz 2 -
/js/js.js 2 -
/user/login/ 2 -
/fitness.zip 2 -
/wp-content/plugins/super-forms/documentation.txt 2 -
/wordpress-5.5.1.zip 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/bac.zip 2 -
/beence.php 3 -
/tg.zip 2 -
/old-site/ 2 -
/asset-manifest.json 4 https://caldonbiotech.com/
/shop 2 -
/RELEASE_NOTES.txt 2 -
/wordpress/wp-admin/setup-config.php 1 -
/adminer.php 6 -
/my-account/ 2 -
/2020/ 2 -
//wp-content/uploads/2021/02/lonaa.php 1 -
/infected.tar.gz 2 -
/barcode.zip 2 -
/latest.zip 2 -
/blog/ 4 -
/assets.zip 2 -
/owa/auth/logon.aspx 8 -
/archive/archive.zip 1 -
/wordpress-5.5.3.tar.gz 2 -
/speed.zip 2 -
/wp-xmlrpc.php 3 -
/js/mage/adminhtml/product.js 2 -
/adminer-4.6.0.php 2 -
/db 4 -
/site.zip 2 -
/register 8 -
/wordpress-5.5.zip 2 -
/backup.zip 2 -
/js/admin.js 2 -
/all.zip 2 -
/woo.zip 2 -
/wp-plugins.php 3 -
/wplatest.zip 2 -
/wordpress-4.9.9.tar.gz 2 -
/wp1/ 2 -
/wp-config.rar 2 -
/caldonbiotech.com.zip 2 -
/wordpress-5.2.1.zip 2 -
/moduless.php 3 -
/rest.zip 2 -
/a-y-t.zip 2 -
/engl/css/ 8 https://caldonbiotech.com/engl/css/index.php
/wp-content/uploads/2021/02/lonaa.php 1 -
/back.zip 2 -
/file-backup.zip 2 -
// 14 -
//wp-content/plugins/wp-file-manager/readme.txt 7 -
/js/prototype/validation.js 2 -
/soprasotto.zip 2 -
/new.zip 2 -
/.lscache_htaccess_bak.zip 2 -
/wordpress-4.9.8.zip 2 -
/wordpress-5.3.2-ru_RU.zip 2 -
/wp-1ogin_bak.php 3 -
/js/lib/flex.js 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/.well-known.tar.gz 2 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/vendor/jquery.fine-uploader/jquery.fine-uploader.js 8 -
/Archive1.zip 2 -
//class-wp-widget-archives.php 1 -
/mysql 4 -
/1612981972165105235 1 -
/demo/ 2 -
/public_html.tar.gz 2 -
/nutri1.zip 2 -
/wp-includes.7z 2 -
/v2/ 2 -
/wp-config.zip 2 -
/sitemap.xml 4 -
/old/ 2 -
/web/ 2 -
/bk.zip 2 -
/wordpress-4.9.1-fa_IR.zip 2 -
/main/ 2 -
/wp-content/plugins/super-forms/assets/js/common.js 8 -
/wordpress-5.4.zip 2 -
/wp-content/uploads//wp-content/ 2 -
/wp/ 2 -
/wordpress-5.5.1%20%281%29.zip 2 -
/wp-content/uploads/2020/12/zgepd_oddsd.php 2 -
/site/ 2 -
/tmp/ 2 -
/wp-admin_old.zip 2 -
/without%20wp-content%20wordpress.zip 2 -
/wordpress-5.2.3.zip 2 -
/2019-bk.zip 2 -
/ALL_FILES.zip 2 -
/wp-content/uploads/2019/01/03_aldolase-controls2%E2%80%A6 4 https://caldonbiotech.com/
/wp-content/uploads/2019/01/03_aldolase-controls4%E2%80%A6 4 https://caldonbiotech.com/
/phpmy 4 -
/caldonbiotechcom.zip 2 -
/wp-content.tar 2 -
/admin.php 2 -
/ups.php 3 -
/install/ 2 -
/archive.zip 3 -
/downloader 4 -
/media-admin.php 3 -
/composer.json 4 -
/wp-content-backup.zip 2 -
/wp-content/plugins/ct-ultimate-gdpr/assets/js/admin.js 6 -
/wp-content/plugins/ulisting/assets/css/MarkerCluster.css 8 -
/wp2/ 2 -
/backup.tar 2 -
/wordpress-5.4.2%20%281%29.zip 2 -
/installer.zip 2 -
/backup/ 2 -
/.htaccess.zip 2 -
/htt%E2%80%A6 2 https://caldonbiotech.com/
/wordpress5.2.zip 2 -
/engl/pages.php 8 -
/wp-content/uploads/2019/01/03_aldolase-controls1%E2%80%A6 4 https://caldonbiotech.com/
/account 2 -
/wordpress-5.4.2.zip 2 -
/wordpress-5.3.2%20%282%29.zip 2 -
/old-wp/ 2 -
/sitemap.html 4 -
/new-site/ 2 -
/pma 4 -
/1.zip 2 -
/wp-admin.zip 2 -
/wordpress%20%281%29.zip 2 -
/sqladmin 4 -
/my-account 2 -
/th1s_1s_a_4o4.html 28 -
/cgi-bin.zip 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 444
184.154.76.20 336 336 23219039 20210213030329
192.185.52.186 233 233 0 20210228232018
184.154.139.51 191 191 13188993 20210211030259
184.154.139.50 144 144 9951067 20210214030348
134.209.154.255 131 132 517926 20210202075130
206.189.235.21 131 132 517872 20210202074944
109.102.111.61 110 111 2646584 20210221204043
35.195.229.200 74 112 2106026 20210208020026
34.77.145.6 74 112 1274924 20210223025817
131.220.6.152 53 53 1217558 20210228220650
69.160.160.54 50 112 2710778 20210224151629
99.80.138.138 48 50 865854 20210211234435
3.249.239.190 36 36 654268 20210211234452
192.236.17.48 36 276 7634314 20210226181614
107.150.96.198 34 34 2096728 20210218041159
27.145.62.13 29 29 265996 20210223143334
107.150.104.164 26 26 1589774 20210218044154
74.208.206.93 26 26 421489 20210219085652
34.71.20.95 25 394 10303553 20210216180900
107.150.104.159 24 24 1474346 20210218051052
151.138.13.148 22 22 505434 20210224090850
134.209.82.212 21 21 393807 20210210105931
80.84.57.5 20 110 3653526 20210210123323
192.99.18.136 20 34 429744 20210214180645
192.231.86.236 18 171 2708105 20210208174730
195.181.168.162 2 2 45950 20210223180917
35.229.19.43 2 2 45948 20210227161521
23.228.109.147 8 8 183626 20210210055157
34.210.245.238 1 1 22967 20210225151938
34.77.113.66 2 2 157938 20210222091005
163.172.22.129 2 2 35946 20210227175114
34.67.127.125 2 2 29076 20210216180744
192.71.225.127 2 2 45950 20210208195323
31.171.152.140 2 2 157924 20210215160526
195.154.232.125 4 4 91900 20210224015522
23.231.32.103 3 3 29875 20210212130652
134.209.168.87 5 5 91888 20210206173431
35.233.145.124 4 4 315876 20210211121929
34.214.69.127 2 2 45934 20210204053515
192.236.17.46 14 98 3063238 20210203092642
125.25.141.67 2 2 45916 20210205191601
185.189.114.126 2 2 157944 20210207025741
162.244.146.182 2 2 30356 20210212072652
178.136.243.144 2 2 157938 20210224212828
5.253.204.30 2 2 157944 20210215213037
111.206.198.200 0 2 830 
138.246.253.24 4 4 0 20210226195551
111.206.198.150 0 2 5074 
62.171.128.33 3 3 68908 20210223225518
67.245.97.92 14 115 3804997 20210209093605
111.206.222.212 0 2 9310 
45.248.79.84 6 6 106044 20210216180239
54.191.38.99 4 4 91894 20210221042255
34.217.52.76 2 2 45938 20210202233013
23.95.81.36 3 3 29869 20210203001930
76.7.46.194 2 47 1535636 20210224131113
23.94.5.53 2 2 45952 20210201222642
81.169.254.26 4 4 91890 20210225065810
18.236.205.39 4 4 91898 20210221045602
162.244.148.1 2 2 5950 20210221163639
51.77.53.174 2 2 157946 20210224072018
161.129.70.199 2 2 2090 20210216052059
54.254.232.29 3 3 2679 20210226105044
95.181.152.182 4 4 74672 20210206184859
35.198.131.98 8 106 3406462 20210204060826
159.65.24.22 8 8 151632 20210219070701
104.177.112.172 11 109 3443893 20210220132053
65.21.9.173 8 8 149342 20210211090206
91.209.24.77 1 1 0 20210211212150
64.233.172.230 2 2 45950 20210213075905
49.207.139.129 16 119 4186364 20210212053534
45.130.60.163 2 2 37360 20210216095604
54.188.251.202 1 1 22972 20210220025734
91.121.79.16 4 4 277093 20210225032459
184.94.240.92 4 4 315884 20210203134212
129.146.121.54 3 3 2679 20210214130218
109.228.23.141 4 4 91884 20210224073628
35.193.147.36 2 2 30342 20210216180748
159.203.184.69 2 2 45940 20210215220647
206.81.12.65 2 2 45956 20210208171146
188.213.34.45 4 4 91884 20210215133740
194.110.115.199 2 2 157940 20210222112458
111.206.198.141 0 2 21230 
51.159.37.31 4 4 71896 20210223151528
50.113.88.199 7 58 1880895 20210209104805
93.158.90.103 4 4 91896 20210209122156
92.118.160.37 8 8 631768 20210228165114
158.69.228.209 4 4 315882 20210218034820
34.220.76.107 2 2 45934 20210220023132
51.159.37.178 2 2 35948 20210216064548
104.46.101.73 6 6 5358 20210216225628
198.20.168.229 2 2 5954 20210207013641
66.249.135.104 2 2 152206 20210221090503
161.97.146.180 4 4 91888 20210224073627
107.173.50.217 4 4 89290 20210219020350
102.37.8.129 2 2 45962 20210211044016
163.172.22.94 4 4 71894 20210228220945
216.85.5.244 5 54 1726210 20210209111814
99.103.32.36 8 106 3277194 20210221214919
52.154.170.96 2 2 45948 20210207072859
185.92.151.223 2 2 157952 20210208161723
31.171.152.106 6 6 353148 20210216060900
146.233.255.212 10 108 3436200 20210211100825
91.134.248.211 3 3 68919 20210208115357
163.172.22.99 2 2 35944 20210201225430
104.154.28.216 2 2 34870 20210216180744
35.192.98.9 1 1 22973 20210216180743
54.70.174.38 2 2 157936 20210205211655
111.206.222.23 0 2 914 
65.154.226.165 10 100 3418076 20210201135218
111.206.198.154 0 2 24044 
162.253.129.218 2 2 45958 20210225172036
31.132.220.2 2 2 45940 20210202124100
92.118.160.57 2 2 157954 20210214230202
189.54.223.156 2 2 45954 20210208155941
173.252.111.120 0 1 26 
52.34.253.52 2 2 157950 20210204135222
111.206.198.149 0 4 37514 
66.102.8.207 5 47 1335093 20210214012607
34.96.130.23 2 2 157936 20210223205256
20.62.143.172 8 8 138984 20210207091419
5.253.205.22 2 2 157954 20210204171855
176.31.182.58 4 4 91890 20210224230817
34.220.162.45 2 2 45954 20210221045353
3.141.192.73 5 5 160625 20210225132150
34.255.200.29 1 1 0 20210202183325
185.143.231.130 1 1 117 20210218042628
50.113.72.179 14 120 3646574 20210212164115
81.30.228.253 2 2 157860 20210227020819
91.121.148.189 3 3 68927 20210224215035
207.244.230.205 0 2 20318 
5.101.198.154 8 8 105890 20210208083622
18.218.46.119 10 88 1595118 20210201140519
35.162.107.24 2 2 45944 20210204051507
111.206.198.164 0 2 2598 
52.88.5.18 2 2 45938 20210227161933
111.206.222.213 0 2 8256 
5.199.130.188 2 2 157932 20210201183753
217.182.63.2 17 17 280334 20210219085633
18.218.216.142 2 2 2090 20210228183045
111.206.222.134 0 2 33188 
107.150.103.10 16 16 1011906 20210218034157
113.31.116.92 11 11 252714 20210210161153
111.206.222.173 0 2 11348 
51.159.37.21 4 4 71894 20210224142825
72.197.124.104 12 81 2545669 20210212112339
207.244.235.67 8 8 178616 20210217124041
34.96.130.234 2 2 157946 20210214014152
111.206.222.19 0 2 12456 
91.90.122.143 2 2 157948 20210225125813
51.159.37.202 4 4 81898 20210226161725
2.56.101.114 2 2 37404 20210216064555
123.125.67.207 2 2 157944 20210221113412
170.39.76.111 3 3 29866 20210208071400
66.220.149.1 0 1 26 
104.200.132.38 6 6 106046 20210215173504
91.142.215.223 5 5 91894 20210206173432
111.206.222.202 0 2 1564 
192.99.4.98 8 75 2202021 20210211032115
38.18.41.67 2 2 45948 20210212123857
185.253.218.243 2 2 45936 20210206034921
34.221.178.15 2 2 45948 20210226153448
92.118.160.61 2 2 157940 20210220192842
54.188.223.162 2 2 157940 20210202070651
185.85.237.163 10 10 195176 20210213043115
89.248.174.173 4 4 91888 20210226090701
111.206.198.90 0 2 11348 
104.248.31.168 3 4 56039200 20210206074308
54.244.163.65 2 2 45946 20210226162019
162.228.117.99 8 75 2096951 20210208191532
111.206.222.42 0 2 1324 
74.91.52.79 2 2 45952 20210223100046
54.189.166.21 2 2 45938 20210220030856
13.127.228.187 4 4 91890 20210223225518
111.206.222.33 0 2 85532 
23.231.32.42 3 3 29875 20210208102711
198.46.203.48 5 5 75825 20210223151742
45.147.12.232 2 2 45952 20210219230230
23.236.233.40 3 3 95880 20210212072633
193.169.255.210 8 8 631796 20210216223433
111.206.222.71 0 2 914 
95.90.218.142 10 77 2231751 20210202042505
45.135.36.215 2 2 37384 20210206043400
163.172.20.197 2 2 35944 20210201233910
13.77.203.238 2 2 28480 20210208021122
47.148.13.73 6 104 3382174 20210211224343
163.116.132.115 8 59 2015406 20210208171227
23.250.1.78 2 2 30348 20210212103820
34.86.35.220 2 2 157938 20210220201736
104.168.5.124 2 2 45936 20210213123738
34.242.71.228 2 2 45936 20210223065731
34.77.162.12 2 2 157944 20210226221925
18.237.223.212 2 2 45940 20210222161331
163.172.5.15 2 2 35944 20210224112814
111.206.198.16 0 2 21230 
163.172.22.87 4 4 81892 20210222210637
109.120.167.100 4 4 91882 20210222112514
104.197.150.179 2 2 32500 20210216180746
45.41.142.85 2 2 45956 20210225073254
201.93.90.202 2 2 45952 20210208102746
46.21.198.186 4 4 91886 20210225190453
192.99.5.14 2 2 3310 20210204072408
34.220.252.77 2 2 45944 20210220025623
111.206.198.161 0 2 48168 
23.250.39.115 4 4 76298 20210217151906
111.206.222.83 0 2 12456 
185.99.3.136 2 2 157944 20210212011458
54.245.68.146 3 3 68907 20210205004523
95.181.236.141 2 2 45956 20210222062105
178.32.217.133 2 2 28482 20210204135648
52.12.3.124 2 2 45932 20210204060758
193.106.30.100 1 1 0 20210224064447
23.95.105.208 3 3 29873 20210201222707
111.206.222.131 0 4 19418 
198.46.172.60 5 5 75831 20210214092355
111.206.198.133 0 2 31474 
185.68.184.252 2 2 45952 20210224111612
111.206.198.174 0 2 7220 
18.236.122.24 2 2 45954 20210221200153
189.14.191.132 2 2 45954 20210209064657
34.219.216.48 4 4 91898 20210221163839
37.46.150.237 4 4 91910 20210211080258
104.144.169.255 2 2 30340 20210217133751
66.27.121.164 12 112 3710512 20210201224431
69.248.96.201 2 47 1535644 20210212081115
108.92.63.29 2 92 3025342 20210213141705
148.168.96.21 14 163 4037126 20210225155725
176.125.230.144 2 2 157952 20210221122911
104.144.61.153 2 2 45958 20210217160839
172.245.250.173 2 2 45954 20210223140804
104.144.207.179 2 2 30346 20210212091715
198.12.105.85 2 2 45946 20210214085401
111.206.198.241 0 2 9288 
94.158.245.12 2 2 157946 20210202210741
107.77.200.63 10 108 3436190 20210202172811
192.36.53.165 2 2 45944 20210220004424
72.34.128.250 5 54 1718095 20210212071527
192.71.2.171 2 2 45954 20210213002138
111.206.222.72 0 2 1044 
190.2.132.128 2 2 157938 20210205071119
66.102.8.203 6 58 1702033 20210214012611
111.206.222.94 0 2 123482 
45.72.51.126 2 2 157946 20210228023439
111.206.198.199 0 2 226144 
95.181.157.100 2 2 28720 20210206115649
172.221.74.79 2 2 30666 20210204183546
82.223.11.121 1 1 1144 20210208094915
77.222.112.140 2 2 157948 20210214134401
111.206.222.62 0 4 96742 
79.114.8.167 10 108 3436188 20210219025846
192.3.10.171 2 29 533443 20210212072537
45.130.60.114 2 2 37444 20210201233916
129.146.70.113 3 3 2679 20210221121941
50.202.38.5 2 2 157946 20210215205822
172.245.250.144 3 3 29873 20210213123806
217.182.192.217 10 100 3418070 20210207103338
64.233.172.232 0 2 4718 
194.147.142.160 2 2 157916 20210224163534
107.150.104.237 10 10 621736 20210218004853
36.99.136.132 10 100 3329228 20210214170758
188.166.225.198 6 6 106048 20210221031143
218.76.100.15 2 2 45952 20210213020946
69.161.194.20 3 3 29873 20210208150129
111.206.222.175 0 2 48168 
52.237.221.91 6 6 120628 20210203110726
18.237.174.163 2 2 157932 20210223080342
66.102.8.205 7 57 2123743 20210214012607
104.144.181.158 2 2 30350 20210217124757
45.142.28.85 2 2 37728 20210201225439
111.206.222.50 0 2 31474 
111.206.222.14 0 2 95418 
69.160.160.53 2 92 3074964 20210213055604
175.44.42.251 2 4 131494 20210219195102
34.214.227.209 2 2 157948 20210216105701
40.85.155.39 2 2 29744 20210208105611
111.206.198.138 0 2 7220 
69.163.152.113 2 2 152204 20210219070102
54.202.95.226 2 2 45934 20210225151928
170.231.154.250 18 118 3663498 20210228114513
13.76.177.48 2 2 45883 20210204072039
51.158.123.153 2 2 45952 20210221232215
18.236.178.6 2 2 45946 20210214162048
35.242.245.34 2 2 45946 20210203101059
164.132.181.175 2 2 45944 20210225073258
72.197.211.58 9 107 3309080 20210218133012
51.159.37.236 4 4 81890 20210216052803
52.151.203.11 10 10 187324 20210208024949
192.71.23.211 2 2 45948 20210222231322
92.119.229.194 3 3 29873 20210226203129
198.46.145.40 3 15 301666 20210212072552
168.235.1.4 15 121 3646693 20210208151638
176.227.202.15 5 50 1162215 20210212070547
172.79.198.184 12 69 1981206 20210205135437
34.96.130.85 2 2 157948 20210216060752
111.206.222.26 0 2 8888 
185.206.225.236 2 2 157954 20210225171152
173.236.184.135 2 2 157946 20210219073702
54.201.232.34 1 1 22968 20210220154606
51.159.36.122 4 4 71892 20210226230516
36.99.136.135 2 2 45948 20210214170804
51.159.36.139 4 4 71896 20210226132028
111.206.222.11 0 2 14044 
163.172.22.83 2 2 35946 20210223051628
111.206.222.98 0 2 830 
192.71.126.175 2 2 45944 20210217141114
92.118.160.45 4 4 315884 20210212140034
111.206.198.157 0 2 24044 
52.188.206.150 2 2 45942 20210228210833
62.210.125.138 1 1 263 20210205172114
111.206.222.88 0 2 9288 
42.83.147.202 6 6 137840 20210224170240
35.245.188.175 9 9 710718 20210225123435
104.14.65.7 10 108 3436202 20210215214630
111.206.222.223 0 2 9310 
52.53.125.85 4 4 159115 20210224161549
34.222.142.37 1 1 22967 20210220024133
104.41.228.253 6 6 107068 20210214065448
185.138.241.232 3 3 68922 20210214022126
189.87.151.146 2 2 45952 20210207212452
87.106.192.38 1 1 22949 20210222055542
54.184.83.85 2 2 45946 20210224160840
111.206.222.150 0 2 4326 
45.158.15.36 4 4 158662 20210228084546
185.219.52.200 5 5 160625 20210222182512
46.105.120.49 3 3 3582 20210224040200
111.206.198.135 0 2 1842 
34.221.207.131 2 2 157950 20210204035522
3.250.202.157 8 8 138076 20210212013007
111.206.222.91 0 2 14044 
40.114.85.128 3 3 2679 20210225063105
104.144.183.221 2 2 45946 20210217124741
50.18.9.147 8 48 944149 20210224161553
216.151.27.66 4 4 91894 20210211050842
111.206.222.15 0 2 85532 
103.136.41.60 2 2 45934 20210226075821
205.169.39.220 11 91 2773491 20210202203949
192.210.133.18 2 2 2090 20210227080445
216.41.235.234 4 4 89300 20210213184635
111.206.222.169 0 2 8256 
148.168.96.26 18 134 4167754 20210224142758
104.131.56.102 3 3 158973 20210227091059
158.101.165.146 2 2 2090 20210209202050
40.113.85.123 2 2 45948 20210214065353
176.125.230.131 2 2 157954 20210220085909
91.90.122.137 5 5 274172 20210227204323
84.17.52.53 2 2 157952 20210212005414
129.205.112.179 12 104 3460638 20210206145716
69.50.234.117 2 2 45956 20210210054023
54.76.86.254 6 6 106042 20210211234448
111.206.222.160 0 2 5074 
199.34.83.112 2 2 44260 20210212072609
158.51.121.193 2 2 45956 20210221133147
111.206.222.24 0 2 2598 
104.210.8.243 3 3 2679 20210228214606
89.223.30.182 4 4 91896 20210225190454
192.236.20.76 8 96 2474725 20210203130912
34.73.49.229 6 6 137850 20210213042121
49.37.213.82 5 86 2276912 20210226002943
34.82.7.32 4 4 315890 20210225024841
3.233.212.58 18 18 413528 20210228020626
84.17.48.79 2 2 157948 20210202083756
111.206.222.176 0 2 1564 
182.54.239.104 2 2 38264 20210216052808
107.150.102.157 6 6 106044 20210218055146
111.206.222.216 0 4 200914 
34.220.4.68 1 1 0 20210227055158
107.150.96.153 8 8 506294 20210218015158
192.236.17.40 10 108 3891926 20210204125238
172.98.187.223 2 2 30352 20210223083806
23.91.101.233 2 10 817296 20210218062541
14.98.18.230 10 108 3436192 20210225234020
37.120.156.40 5 5 274164 20210208021734
34.222.232.54 4 4 91888 20210225134919
50.197.189.250 10 106 3431480 20210222182204
178.62.74.6 8 8 138094 20210228151248
150.136.57.93 3 3 2679 20210206090406
92.118.160.9 2 2 157952 20210228202847
98.199.48.189 2 2 30675 20210202164851
135.181.37.134 12 12 231862 20210210110232
104.144.36.112 2 2 45944 20210217133732
192.236.17.49 12 110 3477834 20210205134124
35.205.138.64 2 2 157954 20210213142439
51.161.14.70 1 1 22942 20210216174212
34.68.122.15 2 2 37012 20210216180748
34.71.113.70 2 2 45942 20210226143019
45.153.227.50 2 2 45950 20210223225018
67.188.23.254 11 70 2210920 20210227181830
172.94.9.59 3 3 29869 20210226011326
111.206.222.96 0 2 2308 
188.94.254.249 4 4 91890 20210222112514
94.237.109.17 3 3 29866 20210218094044
23.250.89.69 4 4 76306 20210217142807
173.252.107.9 0 1 26 
92.118.160.13 2 2 157948 20210221130050
35.226.76.157 2 2 30352 20210216180746
196.247.18.104 3 3 29873 20210202065048
52.39.138.61 3 3 68923 20210221045722
209.95.52.68 13 124 3652271 20210203015838
45.41.142.252 2 2 45948 20210225073253
111.206.222.149 0 4 125790 
5.3.223.2 9 9 506412 20210201175218
196.240.54.36 6 6 389500 20210222125959
111.206.222.208 0 4 19326 
209.126.3.30 2 2 45950 20210220210309
129.146.186.30 10 10 212494 20210225171200
89.187.168.182 2 2 157926 20210213100822
23.250.108.181 2 2 30344 20210212070113
185.189.114.116 2 2 157946 20210213144246
111.206.222.54 0 2 226144 
169.47.43.210 2 2 45950 20210203013921
14.195.227.169 8 61 1825214 20210210125129
34.78.108.29 2 2 157948 20210228183042
54.189.230.128 2 4 50672 20210209041915
2.59.241.174 8 98 3411454 20210217030530
82.193.104.168 1 1 0 20210214132959
111.206.198.239 0 2 191934 
163.172.46.149 2 2 45952 20210211124032
192.241.70.252 2 2 45942 20210212103803
17.58.56.5 2 2 45942 20210227193013
20.184.3.245 2 2 1634 20210221145927
170.223.207.23 18 135 4995902 20210216092813
13.79.160.159 2 2 30350 20210214065413
188.165.210.14 7 7 275733 20210206171319
45.189.34.30 1 1 22973 20210203111621
106.201.160.58 8 106 3406458 20210210223834
92.118.160.5 2 2 157946 20210212105606
216.213.28.162 3 30 658270 20210216114400
103.56.156.200 3 3 236919 20210215021507
52.26.242.241 2 2 45938 20210224152028
104.144.153.179 2 2 45952 20210212091653
23.101.195.23 14 14 228044 20210208002948
86.187.227.157 4 4 91904 20210228170324
103.117.136.106 3 3 236931 20210219041422
35.163.123.139 1 1 22968 20210220153856
34.244.196.236 2 2 45950 20210223063533
62.210.92.175 2 2 45942 20210206141243
51.158.161.141 2 2 45922 20210215033348
111.206.198.152 0 2 1044 
54.188.224.71 2 2 157954 20210209081510
46.33.33.112 2 2 157946 20210215082907
107.150.107.250 12 12 737174 20210218053900
51.159.37.26 6 6 117854 20210227204551
157.90.30.118 2 2 45942 20210226170849
192.36.70.176 2 2 45942 20210225061519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 118 386 13050213 21
20210202 374 621 13616458 27
20210203 144 569 17529959 25
20210204 107 303 11523899 28
20210205 95 252 9273326 18
20210206 127 220 63846802 32
20210207 90 180 7125741 19
20210208 233 648 17046427 35
20210209 105 308 11330444 22
20210210 137 378 13149513 17
20210211 199 464 14704492 26
20210212 165 621 20533493 37
20210213 111 293 11077575 24
20210214 147 395 13657418 31
20210215 45 143 4640613 18
20210216 106 619 17378123 34
20210217 42 132 3943776 19
20210218 168 274 12596135 25
20210219 85 185 5149402 17
20210220 41 139 4331178 20
20210221 174 391 9447912 30
20210222 53 149 4805844 19
20210223 165 203 2933816 34
20210224 127 390 10641014 30
20210225 98 345 10015693 30
20210226 59 238 6440483 26
20210227 56 215 6635621 17
20210228 47 47 1443817 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
0s-30s 597
2mn-5mn 14
30mn-1h 31
5mn-15mn 9
30s-2mn 41
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/ 1019 36652115 405 290
/wp-cron.php 233 0 191 191
/contact/ 181 7615418 9 10
/about-us/ 112 3231106 10 26
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 96 1128648 1 10
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 88 6712920 0 18
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 78 5055000 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 68 981288 2 3
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 60 1088298 27 27
/faq/ 56 2762846 3 3
/significance-of-testing-aldolase/ 54 1926428 2 4
/news/ 54 1884342 4 2
/aldolase-reagent-package-insert/ 52 2592298 0 6
/aldolase-reagent-pack-highlights/ 52 1986698 2 2
/aldolase-liquid-control-product-highlight/ 46 1919532 1 3
/sputolysin-product-highlight/ 46 1905130 1 2
/msds/ 46 1863566 1 4
/olympus-au-400-600-640-2700-5400/ 46 3408998 0 19
/au-600/ 44 2420004 2 2
/bayer-advia-1650/ 42 5085244 1 1
/au-800/ 42 2217972 1 1
/sputolysin-stat-pack/ 42 2030960 1 1
/au-2700/ 42 2156000 1 1
/hitachi-717-aldolase/ 42 2035680 0 0
/client-testimonials/ 40 1723222 2 1
/wp-content/uploads/2020/06/ 4 1296 0 0
/wp-content/uploads/2020/12/ 4 1292 0 0
/test-application/ 4 92414 0 0
/wp-content/uploads/2019/10/ 4 1300 0 0
/wp-content/uploads/2020/04/ 4 1292 0 0
/dimension-rxl/ 12 218210 0 0
/aldolase-reagent-pack-msds/ 20 449494 1 1
//wp-json/wp/v2/users/ 11 6479 0 11
//wp-includes/wlwmanifest.xml 16 16720 1 5
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 8 74376 0 0
/wp-content/uploads/2020/ 4 2064 0 0
/2016/05/ 4 53168 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 8 243456 0 0
/wp-content/uploads/2016/ 4 1548 0 0
/wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/ 4 1996 0 0
/wp-content/uploads/2020/01/ 4 1292 0 0
/wp-content/uploads/2020/09/ 4 1296 0 0
/wp-content/uploads/ 40 20360 0 2
/cobas-mira/ 40 2506568 0 0
/2016/05/12/ 6 79858 0 0
/wp-content/uploads/2019/11/ 4 1300 0 0
/wp-json/ 14 1050630 0 0
/wp-content/uploads/2020/05/ 4 1292 0 0
/wp-content/uploads/2019/03/ 4 1476 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 18 2078 1 17
/wp-content/uploads/smile_fonts/Defaults/ 4 0 0 0
/wp-content/uploads/2019/06/ 4 1300 0 0
/wp-login.php 33 41729 8 6
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 8 994452 0 1
/wp-admin/maint/ 2 712 2 2
/au-400/ 24 444108 2 2
/dt_gallery/hospital/ 4 53348 0 0
/wp-json/wp/v2/users 1 589 0 0
/aldolase-control-msds/ 38 1570996 1 1
/wp-content/uploads/2020/03/ 4 2144 0 0
/wp-content/uploads/2019/01/ 4 2724 0 0
/wp-content/uploads/revslider/templates/ 4 4724 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 15 1207680 0 2
/feed/ 32 195096 2 2
/wp-content/uploads/2018/12/ 4 4992 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/ 4 1956 0 0
/wp-json/oembed/1.0/embed 16 19211 0 1
/wp-content/uploads/2019/08/ 4 1300 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 4 322928 0 2
/wp-content/uploads/the7-css/ 4 1892 0 0
/wp-content/uploads/2019/02/ 4 1300 0 0
/wp-content/uploads/2020/08/ 4 1296 0 0
/author/admin/ 20 371078 1 8
/wp-content/uploads/2020/10/ 4 1292 0 0
/wp-includes/wlwmanifest.xml 14 14630 12 0
/wp-content/uploads/2019/04/ 4 1300 0 0
/package-insert-3/ 40 1903976 1 1
/wp-content/uploads/smile_fonts/ 4 1792 0 0
/olympus-b/ 14 267528 1 1
/wp-content/uploads/2016/05/ 4 6704 0 0
/wp-content/uploads/2021/02/ 4 1292 0 0
/wp-content/uploads/2020/07/ 4 1296 0 0
/index.php/wp-json/wp/v2/users/ 1 263 1 1
/aldolase-control-package-insert/ 20 351478 1 2
/wp-content/uploads/2021/ 4 1500 0 0
/wp-content/uploads/2016/08/ 4 3080 0 0
/wp-content/uploads/2016/04/ 4 13172 0 0
/wp-content/uploads/js_composer/ 4 1476 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 8 1084320 0 1
https://caldonbiotech.com/ 1 73239 0 1
/wp-content/uploads/2019/07/ 4 1300 0 0
/wp-content/uploads/2019/05/ 4 1300 0 0
/wp-content/uploads/2019/09/ 4 1300 0 0
/wp-content/uploads/2019/12/ 4 1296 0 0
/category/research/ 8 106502 0 1
/wp-content/uploads/2021/01/ 4 1292 0 0
/wp-content/uploads/revslider/the7-medical-hero-image/ 4 2160 0 0
/wp-admin/admin-post.php 5 0 0 2
/2016/ 4 53088 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 4 392096 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 2 173752 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 4 72672 0 0
/wp-content/uploads/2020/11/ 4 1292 0 0
/wp-content/uploads/2020/02/ 4 1292 0 0
/wp-content/uploads/2018/ 4 1424 0 0
/wp-content/uploads/2019/ 4 2024 0 0
/wp-content/uploads/revslider/ 4 1648 0 0
/beckman-cx-7/ 38 2214902 0 0
END_SIDER
