AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 16807               
POS_DAY 32416               
POS_DOMAIN 3610                
POS_LOGIN 4473                
POS_ROBOT 4628                
POS_WORMS 5347                
POS_EMAILSENDER 5478                
POS_EMAILRECEIVER 5621                
POS_SESSION 33355               
POS_SIDER 33564               
POS_FILETYPES 5756                
POS_DOWNLOADS 6135                
POS_OS 6477                
POS_BROWSER 6846                
POS_SCREENSIZE 10127               
POS_UNKNOWNREFERER 10201               
POS_UNKNOWNREFERERBROWSER 10867               
POS_ORIGIN 11381               
POS_SEREFERRALS 11530               
POS_PAGEREFS 11768               
POS_SEARCHWORDS 12405               
POS_KEYWORDS 12578               
POS_MISC 2362                
POS_ERRORS 12662               
POS_CLUSTER 4329                
POS_SIDER_404 12864               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901003915 492 146178 16034493380776
FirstTime 20200801001629
LastTime 20200831234859
LastUpdate 20200901092315 492 0 479 12 0
TotalVisits 661                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 402                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 178 3851899 35 85 99626
1 171 826 78269944 92 139 1742966
2 50 340 8902482 39 237 287888
3 1640 1870 119195405 348 510 9231265
4 65 343 7589103 91 114 957325
5 75 402 10849146 65 88 65644
6 76 389 7624156 76 95 406910
7 43 292 7473672 50 91 743714
8 50 155 4941973 50 71 332022
9 74 501 15801873 51 139 645181
10 105 542 16314995 138 232 4916541
11 77 575 16085519 50 60 104822
12 195 921 24112063 76 158 1244155
13 158 731 18242395 109 144 3254623
14 137 674 18134470 32 80 189692
15 39 260 10016808 104 574 14870918
16 105 610 17574810 53 343 7964625
17 91 522 14709067 58 78 268939
18 61 415 11228132 43 52 159956
19 159 540 15186425 46 72 211049
20 129 444 12660508 87 104 193595
21 93 241 5875988 50 70 325861
22 51 61 1163988 72 90 185125
23 163 971 26516096 84 108 1447497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2830 7816 345628533
de 243 2277 49014896
gb 120 236 4721163
ro 115 116 2855386
cn 111 235 5328594
ru 60 60 2809312
il 49 636 16664235
fr 48 48 958603
in 43 420 14056288
kr 33 215 7714838
ua 29 29 1048669
ca 22 132 4839444
dk 18 18 329726
es 14 122 3585236
pk 14 120 3646574
hk 13 117 3617407
cl 13 13 225022
se 8 8 183826
tw 7 117 2831495
th 7 7 167404
it 5 5 318796
kz 5 5 274166
tr 4 4 272792
by 4 4 46754
ir 3 3 6203
uz 2 2 157928
jp 2 2 157944
my 3 3 6211
br 2 2 6781
id 3 3 1209
pr 3 3 29877
hu 2 2 6781
rw 2 2 157948
co 1 1 403
ma 0 6 99564
sy 1 1 403
za 1 1 403
kh 2 2 45950
la 2 2 157940
pl 1 1 403
pt 3 3 29868
vn 2 2 157952
bg 2 2 157938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 777 15477467 20200831234651 264
baidu 252 7583804 20200827171928 0
spider 214 5733971 20200831030753 0
Googlebot/ 174 50422 20200831141838 172
bingbot/ 162 354396 20200831170506 136
(firefox/)([0-9]\.|[0-1][0]\.) 107 2149730 20200831164152 2
bingpreview 58 3927280 20200812101231 0
no_user_agent 40 2925544 20200831192930 2
unknown 28 728 20200831192934 28
facebookexternalhit/ 5 52 20200811153523 2
Yahoo![\x20]Slurp 4 91896 20200826044149 0
YandexBot/ 4 104 20200816112158 4
Python\-urllib/ 4 158004 20200821045434 2
[\s_+:,\.\;\/\\-]bot 2 45958 20200807195438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
php 310 115155 0 0
html 2998 143865371 0 0
ttf 183 3415248 0 0
png 702 34999305 0 0
pdf 5 2714970 0 0
woff2 263 14361176 0 0
eot 66 6288874 0 0
woff 6 406136 0 0
jpg 592 57656353 0 0
xml 16 16720 0 0
zip 1 55992037 0 0
svg 2 3042 0 0
gif 20 16940 0 0
js 3752 81506687 0 0
Unknown 10 9610 0 0
css 3877 70953189 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 5 0 2714970
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/caldonbiotech.zip 1 0 55992037
/robots.txt 0 2 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxubuntu 626 44
macosx9 5 5
macosx10 122 55
macosx12 186 30
win8.1 273 67
win8 6 6
ios_iphone 329 23
winxp 418 89
win7 2543 1759
linuxandroid 215 48
linux 2988 313
win2003 4 4
macosx 308 51
macosx11 225 161
winvista 1 1
win10 4075 834
ios_ipad 11 10
unix 67 7
Unknown 393 341
macosx8 2 2
winlong 8 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome80.0.3987.149 14 14
firefox70.0 2 2
safari12.1.2 117 7
chrome70.0.3538.110 2 2
chrome75.0.3770.100 3 3
chrome80.0.3987.122 145 96
firefox68.0 71 13
opera33.0.1990.58 2 2
safari12.1.1 4 4
chrome12.0.742.122 3 3
chrome58.0.1145.75 2 2
msie8.0 8 8
chrome41.0.2227.0 1 1
firefox35.0 3 3
chrome84.0.4147.105 3702 315
chrome62.0.3202.94 2 2
firefox57.0 6 6
chrome44.0.2403.157 3 3
chrome84.0.4147.125 469 50
firefox32.0 2 2
safari7.1.8 1 1
chrome34.0.1847.137 6 6
chrome80.0.3987.163 15 15
safari4.0 6 0
chrome74.0.3729.157 2 2
chrome38.0.2125.102 4 4
chrome44.0.2403.90 2 2
firefox59.0 6 6
chrome38.0.2125.104 2 2
firefox17.0 237 12
chrome36.0.1985.125 1 1
chrome84.0.4147.89 218 22
chrome79.0.3945.88 2 2
chrome71.0.3578.80 96 30
chrome45.0.2454.93 64 2
chrome43.0.2357.124 2 2
chrome49.0.2623.112 122 18
chrome39.0.2171.95 2 2
chrome77.0.3835.0 48 6
safari8.0 2 2
chrome34.0.1847.131 2 2
chrome45.0.2454.84 12 12
chrome67.0.3396.62 2 2
chrome79.0.3945.79 62 62
chrome76.0.3809.136 62 2
chrome65.0.3312.0 71 9
msie7.0 3 3
firefox60.0 6 6
firefox37.0 1 1
firefox52.0 204 140
chrome50.0.2661.102 21 21
chrome71.0.3578.98 4 4
chrome41.0.2225.0 1 1
firefox76.0 4 4
firefox39.0 2 2
chrome83.0.4103.106 2 2
chrome77.0.3865.90 4 4
firefox33.0 5 5
firefox40.0 4 4
chrome75.0.3770.142 86 8
chrome41.0.2228.0 1 1
chrome68.0.3440.106 2 2
firefox80.0 72 5
chrome46.0.2490.13 1 1
chrome45.0.2454.85 3 3
chrome76.0.3809.100 33 15
firefox31.0 2 2
chrome19.0.1084.52 2 2
edge12 2 2
chrome34.0.1847.76 6 6
chrome43.0.2357.81 2 2
opera31.0.1889.174 1 1
chrome45.0.2454.86 1 1
firefox73.0 8 8
msie11.0 794 131
chrome42.0.0.9895 1 1
chrome69.0.3497.100 2 2
edge17 90 12
chrome70.0.3538.67 626 44
netscape5.0 2 2
chrome80.0.3987 2 2
chrome65.0.3325.181 470 24
firefox45.0 4 4
chrome58.0.3029.110 9 9
edge18 4 4
chrome44.0.2403.130 2 2
firefox62.0 5 5
opera56.0.3051.104 2 2
chrome84.0.4147.135 702 77
mozilla 54 54
chrome41.0.2272.101 1 1
chrome76.0.3809.132 2 2
firefox27.0 1 1
chrome60.0.3112.113 1 0
chrome83.0.4103.116 150 17
chrome42.0.2311.90 2 2
chrome51.0.2704.84 31 31
Unknown 309 289
netscape 46 46
chrome40.0.2214.93 3 3
firefox38.0 2 2
chrome80.0.3987.132 198 14
chrome33.0.1750.154 2 2
chrome31.0.1650.63 2 2
chrome49.0.2623.75 7 4
chrome74.0.3729.169 50 50
firefox79.0 65 10
chrome22.0.1207.1 4 4
chrome66.0.3359.66 4 4
msie10.0 56 10
firefox77.0 102 12
chrome41.0.2272.104 1 1
chrome39.0.2171.93 2 2
firefox64.0 3 3
chrome67.0.3396.87 2 2
safari7.1.5 2 2
safari 7 6
firefox56.0 8 8
chrome44.0.2403.125 2 2
chrome74.0.3729.131 4 4
msie9.0 1655 1592
msie6.0 19 19
firefox72.0 54 54
chrome83.0.4103.97 106 10
chrome53.0.2785.143 2 2
chrome63.0.3239.84 264 41
chrome44.0.2403.89 1 1
firefox47.0 16 16
chrome73.0.3683.90 6 6
chrome66.0.3359.117 2 2
chrome66.0.3359.181 35 35
chrome5.0.375.99 13 13
chrome72.0.3626.109 4 4
android 2 2
chrome40.0.2214.85 3 3
chrome73.0.3683.86 2 2
chrome85.0.4183.83 191 15
firefox67.0 2 2
firefox30.0 3 3
chrome26.0.1410.65 2 2
chrome61.0.3163.100 4 4
wap 34 2
chrome70.0.3538.77 12 12
chrome66.0.3359.139 2 2
safari13.1.2 324 28
firefox41.0 1 1
chrome78.0.3904.108 26 26
safari13.1.1 2 2
chrome35.0.1916.153 2 2
chrome42.0.2311.135 7 7
chrome66.0.3359.30 75 8
chrome41.0.2226.0 1 1
opera54.0.2952.51 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Go-http-client/1.1 20200820021016
WordPress/5.0.10;_https://caldonbiotech.com 20200831234700
Mozilla/5.0_(compatible;_Dataprovider.com) 20200825131551
PiOrbo 20200801002947
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200810183425
\ 20200830210246
Python/3.7_aiohttp/3.0.9 20200810170807
Mozilla/5.0_Firefox/35.0 20200826195908
Faraday_v0.15.4 20200831010200
Chrome 20200826062755
Python/3.8_aiohttp/3.6.2 20200827014657
Go-http-client/2.0 20200823142752
Wappalyzer 20200818173329
ltx71_-_(http://ltx71.com/) 20200813144946
Mozilla 20200825050004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/2.0 20200823142752
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200810183425
ltx71_-_(http://ltx71.com/) 20200813144946
Python/3.7_aiohttp/3.0.9 20200810170807
\ 20200830210246
Faraday_v0.15.4 20200831010200
Go-http-client/1.1 20200820021016
WordPress/5.0.10;_https://caldonbiotech.com 20200831234700
Chrome 20200826062755
Python/3.8_aiohttp/3.6.2 20200827014657
PiOrbo 20200801002947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1095 1544
From1 4 4
From2 1681 1744
From3 93 94
From4 979 9419
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
r_search_yahoo_com 2 2
www_google_com 1663 1726
bing 6 6
www_google_com_tw 2 2
google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.facebook.net 52 52
http://site.ru 11 11
http://www.sleepsolutionsflorida.com 8 8
http://www.citycenterpharmacy.com 8 8
https://www.chaplinbaptist.org 6 6
http://www.marlongray.top/blog/14367301/quick-tricks-to-drive-traffic-to-your-blog-in-minutes/ 2 2
http://www.kennethblog.top/blog/14367301/get-more-blog-traffic-now/ 2 2
https://www.yellowpages.com/carlsbad-ca/biotech-companies 2 2
https://www.coastalfindsmarketplace.com 2 2
https://www.owler.com/company/biospacific 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
caldon+biotech+inc 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
caldon 2
biotech 2
inc 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
406 537 119102
400 66 2816
504 6 1002
302 28 0
409 197 16351
500 113 77292
404 363 11112898
301 427 0
405 6 84
403 160 21038
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 2 http://www.facebook.net/
/db.php 4 -
/wp/profile/register/ 2 -
/website-sitemap.xml 4 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/wp-content/uploads/2018/06/ 2 http://www.facebook.net/
/caldonbiotech.sql.zip 1 -
/backup.zip 2 -
/wp-content/force-download.php 4 -
/wp/ 2 -
/1596600956173118384 1 -
/wp-content/plugins/woo-discount-rules/v1/assets/css/woo_discount_rules.css 2 -
/ex-full 4 -
/wp-config.php_orig 4 caldonbiotech.com
/wp-content/uploads/2018/05/ 2 http://www.facebook.net/
/wp-content/uploads/2018/08/ 2 http://www.facebook.net/
//profile/register/ 1 -
/new/profile/register/ 2 -
// 7 -
/demo/profile/register/ 2 -
/wp-content/plugins/plugin-newsletter/preview.php 4 -
/wordpress/profile/register/ 2 -
/caldonbiotech.com.zip 1 -
/adminer.php 4 -
/wp-content/uploads/2017/03/ 2 http://www.facebook.net/
/site.zip 1 -
/wp-config.php_old 4 -
/wp-config.php_new 4 -
/general.php 4 -
/.git/HEAD 4 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/wp-config.php_bak 4 -
/wp-content/uploads/2018/07/ 2 http://www.facebook.net/
/wp-content/uploads/2018/09/ 2 http://www.facebook.net/
/caldonbiotech.sql.rar 1 -
/sitemap.xml 6 -
/adminer 4 -
/blog/ 2 -
/well-known.zip 2 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 4 -
/pma.php 4 -
/wp-config.php_ 6 caldonbiotech.com
/_adminer.php 4 -
/caldonbiotech.sql.gz 1 -
/wp-content/uploads/adminer.php 4 -
/public_html.zip 1 -
/mysql.php 4 -
/wp-content/uploads/2017/05/ 2 http://www.facebook.net/
/index.html 6 https://sdbn.org/life-science-company-directory/caldon-biotech/
/installer.php 6 -
/blog/profile/register/ 2 -
/wp-content/plugins/advanced-access-manager/media/js/vendor.js 4 -
/old/profile/register/ 2 -
/Archive.zip 2 -
/sitemap_index.xml 4 -
/wp-content/uploads/2017/01/ 2 http://www.facebook.net/
/400.shtml 3 -
/wp-content/uploads/2018/10/ 2 http://www.facebook.net/
/wp-content/uploads/2017/08/ 2 http://www.facebook.net/
/sites/all/stats.php 1 -
/wordpress/ 2 -
/sitemap.html 4 -
/.well-known.zip 1 -
/adm.php 4 -
/wp-content/plugins/adminer/inc/editor/ 4 https://caldonbiotech.com/wp-content/plugins/adminer/inc/editor/index.php
/wp-content/uploads/2017/12/ 2 http://www.facebook.net/
/wp-content/uploads/2018/03/ 2 http://www.facebook.net/
/wp-content/uploads/2018/11/ 2 http://www.facebook.net/
/wp-content/plugins/site-import/admin/page.php 4 -
/wp-content/uploads/2017/11/ 2 http://www.facebook.net/
/js/admin.js 2 -
/ 27 -
/wp-content/uploads/2017/06/ 2 http://www.facebook.net/
/connect.php 4 -
/wp-config.php_Old 4 -
/_adminer 4 -
/wp-content/uploads/2017/02/ 2 http://www.facebook.net/
/wp-content/uploads/2017/ 2 http://www.facebook.net/
/cache/wp_wrong_datlib.php 1 -
/a.php 4 -
/ad.php 4 -
/wp-content/uploads/2018/04/ 2 http://www.facebook.net/
/owa/auth/logon.aspx 2 -
/wp-admin.zip 2 -
/wp-content/uploads/2018/01/ 2 http://www.facebook.net/
/wp-config.php_original 2 caldonbiotech.com
/adminer-4.6.5.php 2 -
/cgi-bin.zip 1 -
/wp-content/themes/dt-the7/js/%url% 1 -
/th1s_1s_a_4o4.html 62 -
/1.txt 1 -
/wp-content/plugins/woo-discount-rules/assets/css/woo_discount_rules.css 2 -
/wp-content/uploads/2017/09/ 2 http://www.facebook.net/
/profile/register/ 1 -
/wp-content/uploads/2018/02/ 2 http://www.facebook.net/
/wp-content/uploads/2017/07/ 2 http://www.facebook.net/
/wp-content/adminer.php 4 -
//sitemap.html 2 -
/wp-content/uploads/2017/04/ 2 http://www.facebook.net/
/installer-backup.php 6 -
/wp-content/uploads/2017/10/ 2 http://www.facebook.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 402
184.154.76.20 759 822 56161615 20200831030744
184.154.139.49 441 441 30242421 20200829030432
184.154.139.51 294 294 20161622 20200830031149
192.185.52.186 246 246 350 20200831234700
109.102.111.50 100 101 2436732 20200805192425
184.154.139.50 98 98 6720576 20200809030448
34.77.171.224 72 106 1260806 20200827014700
34.78.131.132 72 102 1464902 20200812121208
131.220.6.152 62 62 1424564 20200831220553
51.83.216.204 52 52 77232 20200828132153
49.51.39.57 44 44 769388 20200804140509
123.206.175.156 44 44 769296 20200822200607
35.192.68.114 38 264 8004516 20200820231546
51.158.64.84 32 98 2600110 20200804231619
151.138.13.148 24 24 551388 20200826061340
162.235.42.33 19 155 2863806 20200808115946
212.98.91.87 18 18 329726 20200805130056
176.31.252.167 18 18 294772 20200802200058
38.132.113.57 18 190 5938025 20200807092551
121.141.19.205 18 100 3957973 20200804014628
192.231.86.243 17 123 4156429 20200803161437
66.57.215.91 16 172 5118459 20200810140225
67.52.145.13 16 124 3920932 20200825162505
67.188.23.254 15 191 6362123 20200829201358
5.180.48.207 15 161 3967942 20200822015220
45.88.106.57 5 5 92988 20200820101652
104.193.222.15 9 67 1937007 20200805174114
104.196.216.61 2 2 6781 20200801144804
18.236.209.238 2 2 45960 20200826053523
168.151.120.227 2 2 115444 20200827054926
91.121.79.16 4 4 293543 20200825092957
183.253.80.118 2 2 45954 20200813214338
5.181.133.7 4 74 1363610 20200822064557
5.181.133.66 8 144 2791262 20200825014257
195.175.76.14 2 2 157928 20200819234437
98.148.170.18 10 77 2231747 20200829180006
62.210.83.78 4 4 91912 20200825053725
173.90.69.171 8 86 3037953 20200820104809
51.15.247.217 2 2 45964 20200804085215
103.25.44.126 10 104 3667394 20200831021215
144.168.162.250 2 2 157934 20200822032513
111.206.222.99 0 2 15696 
54.202.130.57 2 2 45956 20200826090014
35.185.242.234 4 4 315906 20200824200103
185.211.42.134 3 3 29961 20200814124231
175.44.42.186 1 1 0 20200815121006
64.137.10.189 2 2 115013 20200821232149
36.37.150.69 2 2 45950 20200823203847
77.220.205.245 2 2 157928 20200821022419
202.29.22.169 2 2 6781 20200805003902
99.71.217.29 10 110 3615300 20200804195354
5.189.185.171 4 4 315894 20200811081420
216.221.127.196 5 71 2042956 20200807124353
159.203.94.185 2 42 1743512 20200816155600
35.210.78.159 2 34 630500 20200818173326
158.69.116.77 2 2 157934 20200825131551
111.206.222.202 0 2 33188 
181.214.170.254 2 2 29544 20200806100532
68.83.24.130 10 110 3374000 20200814234425
111.206.198.150 0 2 1500 
2.57.17.33 0 4 34086 
45.14.74.45 2 2 29750 20200806100535
3.235.134.41 2 2 45944 20200814221852
109.69.192.195 2 2 6775 20200813104112
54.242.14.238 2 2 157946 20200816234343
5.181.133.77 4 76 1471456 20200816232749
165.227.119.186 2 42 1743502 20200806214015
111.206.222.69 0 2 31474 
188.163.179.178 1 1 403 20200807101142
139.180.224.59 5 38 772191 20200808063135
5.181.133.65 3 38 703390 20200823185605
111.206.198.168 0 2 2308 
111.206.198.160 0 4 218900 
159.203.24.155 1 1 0 20200805092852
104.227.184.232 2 2 45958 20200802211420
149.129.105.68 2 2 5808 20200831195418
2.57.17.174 9 105 3319663 20200801123706
173.212.231.135 3 3 25293 20200824104100
51.79.111.220 5 5 160611 20200822045428
45.55.225.186 2 36 674436 20200827050606
171.78.173.161 8 91 3069019 20200825092906
162.215.248.84 2 2 6781 20200818005434
111.206.222.198 0 2 14262 
168.235.1.162 12 63 2454567 20200807115924
72.194.110.67 1 1 59086 20200822145856
188.158.220.170 1 1 403 20200827115107
82.81.169.142 1 1 403 20200818225057
37.130.38.21 1 1 403 20200821094923
111.206.222.161 0 2 29640 
111.206.222.131 0 2 24044 
111.206.222.80 0 2 2598 
72.167.190.171 2 2 6781 20200814195052
112.146.113.53 12 112 3710512 20200803011102
5.180.48.236 5 79 1571738 20200802124019
111.206.222.185 0 2 4326 
52.160.66.13 0 2 283552 
184.174.100.114 2 2 116334 20200827054926
54.184.26.153 2 2 45954 20200827120829
104.129.194.64 8 104 3683331 20200812161029
54.219.82.142 3 3 159113 20200831010200
111.206.222.174 0 2 8256 
104.7.217.85 0 1 10159 
51.15.192.164 2 2 45956 20200806023612
138.246.253.15 3 3 0 20200828090052
18.236.107.26 3 3 68943 20200810170613
58.177.88.94 13 117 3617407 20200816234052
192.200.16.83 2 2 45954 20200831164157
184.106.56.24 2 2 45954 20200803184534
46.33.33.76 2 2 157938 20200802111541
176.100.189.4 2 2 157934 20200806022939
212.92.23.81 2 2 6781 20200812003630
38.201.194.13 10 108 3891948 20200810114721
178.32.104.221 4 4 81646 20200802030722
76.167.163.199 9 93 2500580 20200826233708
5.180.48.229 4 68 1337114 20200823134826
20.185.37.88 0 18 1204646 
95.181.152.10 5 5 84572 20200810104234
111.206.198.136 0 2 11348 
23.127.85.94 10 108 3436192 20200813200552
2.57.17.160 2 72 1333604 20200817071612
35.202.2.1 2 2 45962 20200813144946
5.253.205.22 5 5 274166 20200818174424
5.181.133.100 3 37 786974 20200825120527
35.222.218.248 2 2 30663 20200827094835
3.81.245.94 8 8 631762 20200830210246
52.33.207.163 2 2 45952 20200827112236
5.181.133.95 4 74 1361748 20200818192609
5.63.12.195 2 2 5800 20200831163611
192.249.3.188 6 55 1741068 20200803162223
185.187.30.14 2 2 45954 20200824125716
154.30.177.50 2 2 157918 20200827010909
5.180.48.248 10 115 2372288 20200821232446
51.38.115.166 2 2 157864 20200807123735
82.114.102.197 1 1 403 20200809184718
46.216.182.62 4 4 46754 20200806104914
86.106.121.57 2 2 157946 20200811135048
111.206.222.147 0 2 191934 
35.162.238.15 5 72 2045313 20200831164205
209.127.171.233 2 2 29762 20200824210145
192.71.44.44 2 2 45966 20200818132155
159.224.255.154 2 2 157948 20200829192944
123.125.67.152 2 2 157940 20200829131104
142.93.67.124 2 36 674422 20200807164103
159.65.249.136 2 36 674412 20200816234212
138.197.131.30 1 1 0 20200805092901
5.181.133.113 5 39 813590 20200801145410
34.222.92.148 3 3 68925 20200809172626
5.181.133.8 4 50 1062531 20200825112511
209.97.147.25 2 42 1743518 20200811184509
178.171.0.28 8 8 631762 20200821163326
209.95.170.154 5 5 394880 20200826053310
66.70.178.119 4 4 188286 20200810145002
192.71.103.173 2 2 45952 20200809142553
94.158.36.183 4 4 89314 20200801141141
68.105.113.221 6 61 1854866 20200804114044
123.123.78.229 10 72 2217828 20200810170814
202.137.154.118 2 2 157940 20200806075554
18.236.246.215 2 2 157938 20200816234342
13.91.93.87 0 4 238152 
188.165.197.116 2 2 2366 20200831025757
113.190.246.42 2 2 157952 20200806080707
172.58.19.177 12 66 2217408 20200808033658
5.180.48.254 8 72 2675542 20200802135251
66.27.101.76 10 108 3436190 20200805144746
67.207.172.106 2 2 45940 20200806100418
5.181.133.63 4 58 1168803 20200803204155
111.206.222.35 0 2 14044 
82.137.255.109 1 1 403 20200812131012
18.237.102.179 3 3 68922 20200814174707
2.57.17.52 4 73 1352997 20200820140440
192.83.156.253 5 57 1680374 20200812163016
92.53.78.136 4 4 273390 20200831122246
159.89.43.197 2 42 1743504 20200826151522
52.250.49.214 0 2 135036 
18.236.206.9 2 2 157954 20200827085937
68.105.112.151 6 104 3271650 20200831195810
5.181.133.36 10 80 1757234 20200802042737
2.57.17.48 5 39 813602 20200801144625
185.187.30.13 2 2 45950 20200824125715
221.141.130.183 1 1 403 20200819233433
192.36.71.133 2 2 45950 20200801113643
213.246.39.78 6 6 48254 20200824035726
68.111.217.152 10 77 2231759 20200811175811
157.245.90.36 2 2 45956 20200808204816
111.206.198.222 0 2 241504 
35.229.116.75 6 6 137830 20200826043941
54.218.57.172 3 3 68934 20200816165530
51.91.129.4 2 2 45952 20200824172854
168.151.98.248 2 2 45966 20200825162919
34.91.200.122 5 5 92978 20200822061942
134.202.64.160 3 3 29877 20200830203500
35.184.153.45 2 2 45958 20200819075614
198.245.67.59 6 6 113604 20200826063619
142.93.73.184 2 38 1711260 20200821155916
157.33.189.182 4 60 2168900 20200804054524
209.127.173.132 2 2 45960 20200824210141
157.7.44.144 2 2 157944 20200809105129
68.101.101.105 12 95 3206049 20200826204714
169.48.126.87 2 68 1297378 20200820231458
13.57.185.217 6 48 856675 20200831040641
158.69.158.101 5 5 160609 20200824003547
151.237.189.172 2 2 45958 20200813123603
173.252.87.6 0 2 52 
34.68.189.98 6 6 113844 20200829011405
54.214.55.89 3 3 68937 20200806163204
84.17.47.93 2 2 157948 20200824030428
185.191.204.4 2 2 45950 20200816062529
163.172.154.242 2 2 45954 20200804083452
185.211.42.233 2 2 45954 20200814124210
138.197.148.246 1 1 0 20200805092858
172.89.49.110 2 62 1823268 20200830015117
18.236.230.136 3 3 68922 20200807162325
5.181.133.28 3 38 706968 20200817120503
114.136.225.46 0 20 413500 
204.197.248.64 3 3 8724 20200831212829
68.183.104.51 3 3 236901 20200829032700
181.214.107.147 3 3 53322 20200806100455
178.216.103.72 1 1 0 20200820125259
51.143.98.146 0 2 293284 
111.206.222.168 0 2 830 
5.180.48.211 4 52 1066590 20200823182513
5.181.133.31 4 47 778292 20200831054255
18.156.117.236 2 2 5950 20200818083510
111.206.222.52 0 2 1564 
111.206.222.133 0 2 8980 
111.206.222.130 0 2 5074 
2.57.17.9 4 76 1397976 20200815063529
109.228.48.167 5 5 92984 20200821040501
18.210.220.26 6 93 2889840 20200804054517
192.227.214.66 5 38 758273 20200808063154
192.231.86.10 6 76 2062288 20200804115547
197.243.48.18 2 2 157948 20200809012700
68.7.4.73 8 83 2238274 20200807105534
35.247.11.16 4 4 315870 20200806184846
34.86.154.198 6 6 48252 20200823103829
138.197.11.160 2 38 684186 20200817012116
161.97.94.240 12 196 6437422 20200829105037
23.83.179.57 3 3 29879 20200801021027
54.213.203.215 2 2 157942 20200826083026
98.176.143.229 12 118 3616854 20200827145525
178.238.8.7 12 12 947688 20200812001346
51.143.47.195 6 52 855266 20200809182026
5.181.133.88 3 46 791841 20200822001725
193.106.30.99 3 3 0 20200825121939
40.113.85.123 2 2 44268 20200816204513
61.79.198.14 2 2 45950 20200826175156
36.90.62.153 1 1 403 20200831234859
18.194.129.144 2 2 5950 20200808063157
52.199.157.209 7 7 129067 20200814053254
40.127.111.29 2 2 30352 20200816204418
52.247.202.26 0 2 92770 
139.228.179.156 1 1 403 20200815051037
5.181.133.73 4 74 1364898 20200815163636
2.57.17.0 7 68 2633994 20200815112823
17.58.56.21 2 2 45958 20200824193121
24.5.221.70 12 125 4027291 20200803153149
45.72.102.20 2 2 45958 20200809020431
192.241.205.63 2 2 6781 20200810150121
72.131.114.67 11 60 2246918 20200807134353
23.95.219.210 2 2 45948 20200801021021
45.12.4.139 2 2 157954 20200806212847
108.90.49.30 14 114 3740322 20200831125618
123.231.171.11 1 1 403 20200804092958
51.178.66.51 4 4 91900 20200811182742
91.121.30.74 5 5 92974 20200821221618
5.181.133.20 3 38 704344 20200822013743
68.234.46.143 10 88 1759070 20200808063125
18.234.16.132 8 8 183802 20200823142752
8.38.89.138 3 3 25297 20200825050004
52.151.1.25 0 2 41118 
5.180.48.241 4 39 711846 20200817081550
70.179.31.172 8 106 3317612 20200821102252
52.43.97.124 3 3 68934 20200811162417
35.237.219.43 5 5 114901 20200826045737
5.181.133.37 6 66 1978004 20200826173830
216.213.28.162 5 30 670608 20200808063145
89.46.104.163 1 1 2910 20200831134118
45.227.253.58 0 6 99564 
89.136.31.222 13 13 260708 20200801234613
185.217.0.138 4 4 91900 20200818064901
2.57.17.60 8 104 3296684 20200814132041
156.0.103.34 2 2 114563 20200821232150
64.233.172.41 0 1 2359 
68.7.181.125 10 108 3436200 20200809120328
163.172.157.233 2 2 45954 20200805175953
52.34.119.223 2 2 45934 20200806161802
104.41.225.47 6 6 107800 20200816204547
45.41.142.32 2 2 45950 20200824125710
181.215.204.157 3 3 29873 20200830214045
39.62.162.184 14 120 3646574 20200819172719
24.25.215.144 2 2 45956 20200801002848
5.181.133.14 3 40 724748 20200820112332
3.17.186.241 4 82 1457292 20200812034416
111.206.222.66 0 2 7220 
184.75.211.150 2 2 45960 20200827160449
52.14.71.220 2 2 45954 20200812161924
34.220.201.243 3 3 68919 20200806160041
200.116.198.222 1 1 403 20200828224344
119.3.237.25 2 2 45958 20200820021017
5.181.133.124 4 72 1399326 20200820073809
40.78.11.182 0 2 50514 
34.213.88.137 0 1 55992037 
111.206.222.51 0 2 8888 
111.206.198.167 0 2 1842 
114.136.160.57 7 97 2417995 20200817005137
5.181.133.121 3 38 695164 20200820121820
38.131.143.186 2 2 28478 20200806100515
124.206.180.133 2 2 157940 20200826195908
52.12.237.74 3 3 68931 20200815160958
159.65.175.177 2 38 1711260 20200831192925
34.73.49.206 6 6 137858 20200813101112
167.114.158.231 2 2 157946 20200801150158
95.216.16.19 2 2 5946 20200804081439
89.115.245.50 3 3 29868 20200804122239
111.206.222.148 0 2 1324 
1.32.35.133 1 1 403 20200803052933
54.70.53.60 10 100 3418086 20200804091351
5.180.48.228 4 66 1303370 20200828021838
95.181.152.135 5 5 84567 20200811093501
5.180.48.208 3 40 760806 20200820131117
34.218.209.169 3 3 68919 20200808162359
111.206.222.76 0 2 48168 
206.180.177.10 2 2 45944 20200820015633
50.81.17.44 10 77 2231747 20200803190016
2.57.17.46 1 9 80537 20200829221724
168.235.1.4 2 28 515100 20200807091257
2.57.17.7 5 47 941988 20200801131401
34.222.59.187 3 3 68907 20200813181849
5.181.133.11 4 50 1063743 20200803175312
111.206.222.23 0 2 9764 
95.181.152.132 4 4 91834 20200814225948
191.6.200.97 2 2 6781 20200809124532
62.210.129.161 2 2 45958 20200828224036
51.15.241.250 2 2 45962 20200804080935
157.50.76.130 2 2 30676 20200823235537
3.101.0.4 2 2 152209 20200811153210
179.61.163.146 1 1 22975 20200816062856
96.127.158.234 2 2 45960 20200823021535
52.35.125.122 2 2 45940 20200826093014
84.76.25.27 14 122 3585236 20200811130636
142.91.4.82 10 87 3521070 20200804094901
35.161.255.15 3 3 68940 20200812171101
134.249.141.83 5 5 160617 20200824061154
46.119.174.102 5 5 160619 20200821100516
64.137.58.243 2 2 45952 20200829211311
3.14.28.83 2 2 45956 20200806184908
107.152.99.41 2 2 157938 20200810054451
44.234.254.200 2 2 45960 20200826112845
111.206.222.9 0 2 914 
1.20.184.238 5 5 160623 20200829220832
49.207.136.45 10 102 3422802 20200808011543
165.227.35.253 1 1 0 20200805092854
64.231.233.199 2 2 157932 20200818084502
178.136.123.39 2 2 157950 20200821152041
104.197.160.61 4 4 76602 20200813224721
68.234.44.221 8 62 1451546 20200821183127
5.180.48.244 7 71 2652576 20200823185537
213.139.196.194 2 2 114864 20200821232149
111.206.222.134 0 2 10438 
178.171.75.236 2 2 115383 20200821232150
165.225.104.86 2 64 1832445 20200817024415
18.144.70.204 1 1 0 20200831040639
52.149.153.205 2 2 45962 20200830104511
34.72.19.17 5 5 99267 20200801002947
104.41.228.253 2 2 30734 20200816204630
213.159.202.212 2 2 157930 20200806231310
132.148.251.230 3 3 8706 20200831125208
192.96.41.21 8 36 1058130 20200803165651
91.134.147.135 2 2 157938 20200806070501
14.139.200.130 14 122 3896670 20200811011106
45.10.236.174 2 2 29756 20200813123614
51.158.170.231 2 2 45950 20200826135444
104.245.144.45 3 3 29877 20200810050945
5.180.48.220 4 53 986774 20200815095405
212.83.143.144 1 1 403 20200828150218
103.114.76.22 1 1 403 20200805161942
64.233.172.43 2 2 45950 20200803195552
42.83.147.202 2 2 157942 20200814210825
206.127.203.240 2 2 45936 20200824195245
181.214.211.221 4 4 89308 20200803190346
51.141.172.162 0 2 70220 
64.233.172.39 2 4 50682 20200815203513
84.17.51.8 2 2 157938 20200829105100
5.181.133.39 8 58 1352771 20200825072028
20.188.108.164 5 5 160615 20200804083236
111.206.222.177 0 2 1044 
159.203.99.125 2 38 684198 20200805213414
111.206.198.147 0 2 9310 
45.41.142.130 2 2 45950 20200824125710
185.201.131.241 2 2 116114 20200827054926
5.181.133.61 3 30 604687 20200828045026
2.57.17.161 3 38 1458701 20200819035321
175.44.42.208 2 2 45966 20200822023007
50.202.38.5 2 2 157948 20200813204547
5.181.133.72 4 76 1553353 20200823215039
154.117.159.228 1 1 403 20200813182823
192.187.108.18 4 4 315908 20200818231324
34.210.72.12 2 2 45948 20200827030002
168.151.147.210 2 2 44276 20200806100517
107.172.69.55 2 2 45958 20200829214612
5.180.48.222 5 49 869115 20200819045911
159.203.82.229 2 42 1743530 20200802041046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 122 328 10076863 25
20200802 107 355 11734593 15
20200803 156 788 24832032 25
20200804 244 1069 35551240 32
20200805 212 411 12428722 24
20200806 108 148 7282869 29
20200807 130 587 19786581 23
20200808 121 514 13902218 19
20200809 92 236 8181608 18
20200810 104 352 12650065 15
20200811 121 444 15826768 21
20200812 161 417 12176022 18
20200813 95 193 7458580 22
20200814 100 297 10663453 14
20200815 88 385 11503739 18
20200816 100 350 11580100 21
20200817 85 482 12806361 16
20200818 85 187 6185505 20
20200819 99 389 11688924 23
20200820 132 748 20955911 18
20200821 124 368 13075608 26
20200822 130 313 8249713 17
20200823 95 378 10890040 20
20200824 98 100 4728294 22
20200825 196 680 26942741 25
20200826 134 405 14554039 29
20200827 168 342 9838078 25
20200828 125 214 5484222 17
20200829 122 620 76501623 23
20200830 71 131 5493113 14
20200831 127 572 19291292 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 17
5mn-15mn 5
2mn-5mn 8
0s-30s 563
30s-2mn 55
1h+ 5
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/ 846 32657227 328 220
/wp-cron.php 246 350 208 208
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 163 1966032 1 58
/contact/ 120 4764644 13 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 94 7253040 0 16
/msds/ 90 3950248 5 2
/faq/ 89 5328365 4 4
/sputolysin-product-highlight/ 84 4114215 4 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 83 5526800 0 5
/aldolase-liquid-control-product-highlight/ 82 4026267 2 3
/aldolase-reagent-pack-highlights/ 80 3865878 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 80 1189440 0 4
/au-2700/ 78 4530476 1 2
/olympus-au-400-600-640-2700-5400/ 78 7031292 1 4
/hitachi-717-aldolase/ 78 4267192 1 2
/aldolase-reagent-package-insert/ 78 4966836 1 0
/au-800/ 76 4635344 1 0
/client-testimonials/ 76 3630084 3 2
/sputolysin-stat-pack/ 76 4197924 1 0
/significance-of-testing-aldolase/ 76 3632286 3 0
/au-600/ 76 4985022 1 30
/aldolase-control-msds/ 76 3371478 1 0
/news/ 76 3545450 3 2
/cobas-mira/ 74 5262548 1 0
/package-insert-3/ 74 3976794 1 0
/dt_gallery/feed/ 2 2498 0 0
/2016/ 8 181920 1 0
/wp-login.php 45 108760 26 18
/olympus-b/ 16 459940 1 0
/wp-content/uploads/ 4 8176 1 0
/wp-content/uploads/2019/12/ 2 1332 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 13 2154646 0 3
/wp-json/wp/v2/posts 2 5337 0 0
/page/4/ 2 121714 0 0
/test-application/ 2 194794 0 0
/wp-content/uploads/2019/ 2 5414 0 0
/wp-content/uploads/2019/08/ 2 1332 0 0
/author/admin/feed/ 2 13930 0 0
/doctors/ 2 195100 0 0
/comments/feed/ 4 2222 0 1
/wp-content/uploads/2020/02/ 2 1332 0 0
/about-us/ 65 1326006 5 15
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 2 173752 0 0
/category/research/ 15 275804 3 0
/wp-content/uploads/2019/05/ 2 1332 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 6 391896 0 0
//wp-json/wp/v2/users/ 7 4123 0 7
/departments/ 2 135046 0 0
/page/2/ 2 124592 0 0
/wp-content/uploads/2020/08/ 2 1332 0 1
/our-clinic/photo-gallery/ 2 119058 0 0
/dt_gallery/ 4 129908 1 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 2 161464 0 1
/wp-content/uploads/2020/04/ 2 1332 0 0
/wp-content/uploads/2020/03/ 2 5396 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 17 210732 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 19 433681 3 2
/beckman-cx-7/ 74 4726306 1 0
/wp-content/uploads/2019/02/ 2 1332 0 0
/services/ 2 145250 0 0
/author/admin/ 17 328078 3 1
/wp-content/uploads/2018/12/ 2 19126 0 0
/wp-content/uploads/2019/01/ 2 9072 0 0
/wp-content/uploads/2020/07/ 2 1332 0 0
/aldolase-reagent-pack-msds/ 22 599230 1 0
/wp-config.php 4 0 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36336 0 0
/page/3/ 2 124916 0 0
/2016/05/12/ 15 275840 3 0
/wp-includes/wlwmanifest.xml 9 9405 0 0
/search/1/feed/rss2/ 2 737064 0 0
/bayer-advia-1650/ 74 10873692 1 0
/our-clinic/ 2 128618 0 0
/wp-content/uploads/2020/06/ 2 1332 0 0
/wp-json/oembed/1.0/embed 2 3494 0 1
/wp-content/uploads/2019/06/ 2 1332 0 0
// 1 22983 0 1
/wp-json/ 31 2326395 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 17 3072240 0 2
/wp-content/uploads/2019/07/ 2 1332 0 0
/wp-content/uploads/2019/03/ 2 1706 0 0
/wp-content/uploads/2019/09/ 2 1332 0 0
/our-clinic/prices/ 2 136096 0 0
/category/research/feed/ 2 13156 0 0
/xmlrpc.php 15 6045 15 15
/wp-content/uploads/2019/04/ 2 1332 0 0
/2016/05/ 8 182300 1 0
//wp-includes/wlwmanifest.xml 7 7315 0 0
/services/service-page/ 2 142208 0 0
/our-clinic/testimonials/ 2 140188 0 0
/dimension-rxl/ 16 410488 1 0
/dt_gallery/hospital/ 8 194236 1 0
/sample-page/feed/ 2 1426 0 0
/departments/department-page/ 2 146478 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 6 779 0 6
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 20 1449216 0 8
/aldolase-control-package-insert/ 23 496061 2 0
/wp-content/uploads/2019/10/ 2 1332 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 17 689792 1 0
/wp-content/uploads/2020/ 2 4046 0 0
/wp-content/uploads/2020/01/ 2 1332 0 0
/sample-page/ 4 133238 1 0
/au-400/ 26 618546 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-content/uploads/2019/11/ 2 1332 0 0
/wp-content/uploads/2020/05/ 2 1332 0 0
/wp-content/uploads/2018/ 2 1652 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/feed/ 68 423482 3 3
END_SIDER
