AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 27649               
POS_DAY 45417               
POS_DOMAIN 3603                
POS_LOGIN 4376                
POS_ROBOT 4531                
POS_WORMS 5531                
POS_EMAILSENDER 5662                
POS_EMAILRECEIVER 5805                
POS_SESSION 46317               
POS_SIDER 46529               
POS_FILETYPES 5940                
POS_DOWNLOADS 6272                
POS_OS 6541                
POS_BROWSER 6948                
POS_SCREENSIZE 10318               
POS_UNKNOWNREFERER 10392               
POS_UNKNOWNREFERERBROWSER 11754               
POS_ORIGIN 12893               
POS_SEREFERRALS 13042               
POS_PAGEREFS 13240               
POS_SEARCHWORDS 13714               
POS_KEYWORDS 13866               
POS_MISC 2360                
POS_ERRORS 13925               
POS_CLUSTER 4232                
POS_SIDER_404 14114               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401013103 227 58402 18266350537600
FirstTime 20220301001914
LastTime 20220331234953
LastUpdate 20220401183843 227 0 226 0 0
TotalVisits 793                 
TotalUnique 423                 
MonthHostsKnown 0                   
MonthHostsUnknown 458                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 22 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 158 333 11575274 45 62 499575
1 73 124 3195109 37 48 289131
2 42 42 1203208 25 42 120391
3 121 381 11015822 104 131 1778347
4 190 348 7377454 59 86 251225
5 65 140 3560093 84 312 5555529
6 44 95 2930865 46 119 1151304
7 114 284 8586227 105 133 1351872
8 106 256 6788075 42 61 217677
9 80 207 5389821 38 61 417311
10 78 268 5711804 36 53 114602
11 103 107 2052889 809 897 5428443
12 92 553 12260858 377 392 407526
13 131 615 12615732 118 129 570427
14 51 135 3497667 62 78 701851
15 166 352 9343236 245 268 2234644
16 112 197 5503476 40 98 401133
17 96 151 3670682 148 158 1263605
18 65 234 5270962 51 52 417736
19 76 225 5463724 81 100 740340
20 30 32 808541 57 163 3818851
21 112 152 2994095 407 478 2592161
22 532 760 44052451 244 379 9688642
23 207 427 9534817 36 80 495217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1978 3545 114225058
de 244 1572 32728673
ru 136 136 3722156
gb 82 183 5114513
cn 57 95 1866449
gr 57 57 4263107
ca 37 105 2692513
in 32 181 5628282
hu 23 23 53578
fr 20 126 3798805
sc 15 18 241767
ua 15 15 387264
pl 14 65 1991994
np 14 14 162372
il 13 13 579876
nl 10 10 189328
pk 10 82 2294864
it 10 10 436048
jp 10 10 341380
se 8 8 183530
id 6 52 1679005
lt 6 45 847160
cl 6 6 249644
ro 6 7 80565
cz 5 6 80573
hn 2 2 45890
tr 2 2 45882
au 1 1 0
kz 4 4 5568
ir 4 4 91770
eu 4 4 237394
at 1 1 0
zz 2 2 2290
kr 2 4 63390
ee 3 4 34695
za 3 4 34695
th 2 2 2752
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
baidu 299 9447790 20220329213510 0
spider 174 5548377 20220331222308 12
Googlebot/ 128 101634 20220331221409 120
bot[\s_+:,\.\;\/\\-] 118 637415 20220330165357 90
unknown 50 1300 20220331224941 50
archive\.org_bot 40 1435261 20220331091820 10
bingbot/ 32 832 20220330132357 32
facebookexternalhit/ 29 437094 20220322192906 2
(firefox/)([0-9]\.|[0-1][0]\.) 27 853733 20220326142600 2
no_user_agent 15 1020483 20220326142617 2
netEstate[\x20]NE[\x20]Crawler 4 104 20220307230402 4
oBot/ 4 104 20220309061419 4
KomodiaBot/ 2 157880 20220304234736 0
crawl 2 45874 20220317234030 0
Yahoo![\x20]Slurp 2 45878 20220330031245 0
Firefox/1\.5 2 36942 20220324230040 0
Konqueror/ 2 30288 20220324133910 0
Baiduspider/ 2 45888 20220308152614 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 45880 20220309164141 0
CFNetwork 1 2359 20220311214448 0
voyager/ 1 22934 20220324133902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
cgi 2 632 0 0
php 292 55473 0 0
woff 3 203068 0 0
png 158 9605463 0 0
html 2306 81888501 0 0
gif 6 5082 0 0
js 1478 31184447 0 0
jpg 157 16589393 0 0
Unknown 45 44774 0 0
txt 4 35000 0 0
ttf 122 2699224 0 0
woff2 74 4135648 0 0
pdf 1 542994 0 0
css 1770 37413079 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
/license.txt 4 0 35000
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 1 0 542994
/robots.txt 0 2 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winxp 148 21
unix 3 3
sunos 2 2
macosx5 23 23
win8.1 93 93
win10 2043 947
macosx 434 76
winlong 3 3
ios_iphone 104 39
winnt 2 2
macosx9 21 21
macosx8 4 4
linuxandroid 150 55
macosx10 179 156
linux 1890 314
win95 2 2
bsdopenbsd 1 1
win8 16 16
macosx12 2 2
macosx6 4 4
macosx11 179 143
Unknown 476 428
winunknown 2 2
ios_ipad 4 4
win7 635 483
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome66.0.3359.181 2 2
chrome41.0.2224.3 2 2
chrome64.0.3282.167 2 2
chrome89.0.4389.82 39 4
firefox89.0 4 4
chrome91.0.4472.77 190 36
firefox72.0 2 2
chrome55.0.2851.0 2 2
chrome81.0.4044.92 47 2
firefox98.0 4 4
chrome80.0.3987.132 4 4
safari4.0 2 2
chrome45.0.2454.101 2 2
safari14.1.1 2 2
chrome71.0.3578.80 2 2
chrome8.0.552.224 6 6
chrome30.0.1599.17 2 2
chrome89.0.4389.72 18 2
firefox52.0 176 140
firefox84.0 6 6
chrome88.0.4324.192 4 4
firefox68.0 6 6
firefox65.0 10 10
chrome83.0.1667.0 2 2
chrome79.0.3945.130 44 44
chrome48.0.2411.1416 2 2
chrome83.0.4103.106 4 4
chrome60.0.5905.1685 2 2
chrome91.0.4472.114 307 47
chrome94.0.4606.61 811 83
chrome80.0.3947.0 2 2
chrome60.0.3112.90 55 55
opera3.0 2 2
chrome91.0.4472.124 1 1
chrome63.0.3239.84 2 2
firefox75.0 4 4
chrome59.0.3071.115 20 5
safari9.1.1 20 20
chrome86.0.4240.75 218 218
dillo 2 2
firefox28.0 2 2
chrome89.0.4389.114 18 17
chrome65.0.3325.181 4 4
chrome80.0.3987.149 2 2
chrome76.0.3809.100 47 47
chrome76.0.3809.71 52 7
msie6.0 5 5
chrome84.0.4147.105 491 77
chrome45.0.2454.94 2 2
chrome86.0.4216.0 1 1
chrome11.0.696.71 1 1
chrome77.0.3865.105 1 1
chrome96.0.4664.45 4 4
firefox11.0 2 2
chrome48.0.2564.116 2 2
chrome84.0.4147.125 75 75
safari5.0.2 2 2
firefox47.0 8 8
firefox58.0 1 1
firefox62.0 4 0
chrome50.0.2661.102 1 1
chrome31.0.1650.16 2 2
opera11.00 2 2
chrome88.0.4324.190 2 2
chrome74.0.3729.169 22 22
safari 60 45
chrome60.0.3112.107 8 8
chrome92.0.4515.131 2 2
chrome84.0.4115.0 4 4
msie7.0 2 2
safari11.0 2 2
chrome42.0.2311.90 2 2
chrome79.0.3945.79 111 66
chrome75.0.3770.100 6 6
firefox86.0 57 7
safari9.0 2 2
safari14.0.2 57 7
chrome50.0.2661.75 2 2
msie9.0 566 432
chrome51.0.2704.84 147 124
chrome72.0.3597.0 2 2
android 8 8
chrome95.0.4638.54 2 2
chrome90.0.4430.72 20 20
firefox36.0 4 4
chrome36.0.1985.125 1 1
chrome36.0.1944.0 1 1
chrome77.0.3835.0 45 6
firefox67.0 6 6
netscape5.0 4 4
chrome96.0.4664.110 2 2
chrome95.0.4638.69 42 42
firefox66.0 3 3
chrome88.0.4240.193 23 23
safari14.0.3 2 2
chrome72.0.3626.121 58 13
chrome39.0.2171.95 28 28
chrome74.0.3729.157 7 7
chrome85.0.4183.121 30 30
chrome90.0.4430.93 13 13
firefox30.0 2 2
chrome98.0.4758.102 63 13
chrome93.0.4577.0 108 12
firefox60.0 2 2
chrome92.0.4515.159 54 8
safari5.0.5 2 2
chrome88.0.4324.96 36 3
chrome80.0.3987.100 4 4
chrome84.0.4147.89 2 2
Unknown 399 396
chrome97.0.4692.99 268 39
chrome64.0.3282.119 45 6
firefox63.0.3 2 2
mozilla 103 58
msie3.02 2 2
chrome41.0.2226.0 2 2
chrome19.0.1042.0 6 6
iphone 4 4
msie4.01 2 2
chrome99.0.4844.82 165 21
chrome67.0.3396.87 2 2
chrome90.0.4430.85 26 26
chrome99.0.4844.51 484 82
chrome83.0.4103.97 27 27
firefox45.0 25 25
chrome72.0.3626.119 2 2
safari11.1 2 2
chrome71.0.3578.98 5 5
chrome79.0.3945.93 2 2
plagger 2 2
chrome74.0.3729.61 2 2
chrome41.0.2228.0 5 5
chrome70.0.3538.77 6 6
chrome41.0.2225.0 2 2
chrome78.0.3904.108 33 29
safari5.0.3 2 2
chrome79.0.3945.88 4 4
chrome76.0.3809.132 1 1
chrome92.0.4515.107 3 3
firefox94.0 2 2
netscape 2 2
chrome83.0.4103.61 20 2
chrome58.0.3029.110 2 2
firefox17.0 135 8
chrome87.0.4280.88 1 0
chrome99.0.4844.58 54 5
firefox21.0.1 2 2
chrome79.0.3945.0 34 0
msie11.0 6 6
chrome81.0.4044.138 10 10
netscape3.01 2 2
firefox20.0 2 2
chrome83.0.4103.143 2 2
chrome79.0.4101.79 2 2
chrome59.0.4606.1139 2 2
chrome99.0.4844.74 118 16
chrome26.0.1410.65 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
WordPress/5.0.15;_https://caldonbiotech.com 20220310225936
GRequests/0.10 20220326042146
Python/3.8_aiohttp/3.8.1 20220320043623
Ruby 20220313232414
Go-http-client/1.1 20220326163029
intraVnews/1.x 20220324133854
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328213123
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220325060457
wp_is_mobile 20220328220224
okhttp/4.9.2 20220304190234
Scrapy/2.6.1_(_https://scrapy.org) 20220327151726
\\\ 20220325013201
Python/3.10_aiohttp/3.8.1 20220308095139
WordPress/5.0.16;_https://caldonbiotech.com 20220331221410
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220325101706
Scrapy/2.5.1_(_https://scrapy.org) 20220301152337
UCmore 20220324230032
Mozilla/5.0_zgrab/0.x 20220325022858
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220322192906
Go-http-client/2.0 20220331051058
Mozilla/5.0_(compatible;_Dataprovider.com) 20220304004357
Dillo/0.8.5-i18n-misc 20220324230043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Python/3.8_aiohttp/3.8.1 20220320043623
Ruby 20220313232414
intraVnews/1.x 20220324133854
Go-http-client/1.1 20220326163029
GRequests/0.10 20220326042146
WordPress/5.0.15;_https://caldonbiotech.com 20220310225936
\\\ 20220325013201
Scrapy/2.6.1_(_https://scrapy.org) 20220327151726
wp_is_mobile 20220328220224
okhttp/4.9.2 20220304190234
Python/3.10_aiohttp/3.8.1 20220308095139
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220325060457
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328213123
Scrapy/2.5.1_(_https://scrapy.org) 20220301152337
UCmore 20220324230032
WordPress/5.0.16;_https://caldonbiotech.com 20220331221410
Go-http-client/2.0 20220331051058
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220322192906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1427 1476
From1 36 36
From2 483 632
From3 79 79
From4 819 4197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 478 627
www_google_com_hk 4 4
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://192.185.52.186:80 23 23
http://www.sleepsolutionsflorida.com 10 10
https://mail.caldonbiotech.com 10 10
http://mail.caldonbiotech.com 10 10
https://www.chaplinbaptist.org 10 10
https://www.tacobell.com/food 8 8
http://192.185.52.186 2 2
https://ateausa.org 2 2
http://www.amsidaho.net 2 2
http://fdbip.cdph.ca.gov 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 117 63874
301 577 0
406 1103 249052
400 230 11501
302 52 0
404 1123 20247100
403 1 450
409 211 17513
405 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 426
/export.php 4 www.bing.com
/wp-content/plugins/firestats/php/tools/get_config.php 2 -
/js/mage/adminhtml/sales.js 2 -
/dev 2 www.google.com
/2015 2 www.google.com
/wp-config.phpc 2 -
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/apple-touch-icon.png 3 -
/backup-core 2 www.google.com
/olux.php 4 www.bing.com
/wp-config.php_bk 2 -
/.wp-config.rar 1 -
/wp-config.php_new 2 -
/WP 2 www.google.com
/wp-content/plugins/wpsite-background-takeover/exports/download.php 2 -
/wp-content/themes/felis/download.php 2 -
/xleet.php 4 www.bing.com
/backup 2 www.google.com
/1648471713063213018 1 -
/oldwebsite 2 www.google.com
/wp-config.php_old2019 2 -
/wp-content/force-download.php 2 -
/wp-content/qq.php 1 -
/~wp-config.php.zip 1 -
/js/mage/cookies.js 2 -
/ 23 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/new1 2 www.google.com
/blog/wp-class.php 2 -
/wp-config.php_original 2 -
/1.php 4 www.bing.com
/.wp-config.php.rar 1 -
/sitemap_index.xml 4 -
/moduless.php 4 www.bing.com
/wp-plugins.php 5 www.bing.com
/~wp-config.php.1 2 -
/admin/login.php 2 https://caldonbiotech.com/
/_wp-config.php.tar.bz2 1 -
/index.php 1 caldonbiotech.com
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 2 -
/bkp_site 2 www.google.com
/.wp-config.tar.bz2 1 -
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 1 -
/admin/login.asp 2 https://caldonbiotech.com/
/sites/default/files/alfacgiapi 4 www.bing.com
/cms 2 www.google.com
/123 2 www.google.com
/wp-includes/ALFA_DATA 4 www.bing.com
/_wp-config.php.rar 1 -
/wp-config.phpOLD 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-config.gz 1 -
/js/mage/adminhtml/tools.js 2 -
/ads.txt 6 -
/~wp-config.php_tmp 2 -
/old.file 2 www.google.com
/wp-config.phpold 2 -
/wp-config.rar 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/.well-known/alfacgiapi 4 www.bing.com
/wordpress/wp-class.php 2 -
/wp-admin/includes/wp-class.php 2 -
/~wp-config.0 2 -
/~wp-config.php.tmp 2 -
/blog/ 8 -
/wp-content/plugins/sf-booking/lib/downloads.php 4 -
/admin/login/ 2 https://caldonbiotech.com/
/_wp-config.tar.bz2 1 -
/.wp-config.php.tar.bz2 1 -
/wordpress/license.txt 4 -
/wp-class.php 2 -
/_wp-config.rar 1 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/~wp-config.tmp 2 -
//blog/_profiler/phpinfo 1 -
/site/wp-class.php 2 -
/wp-config.phpn 2 -
/~wp-config.php 2 -
/wp/wp-content/force-download.php 2 -
/admin/login.aspx 2 https://caldonbiotech.com/
/aws/.credentials 4 -
/wp-backup-sql-302.php 4 www.bing.com
/cache/s_e.php 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/~wp-config.tgz 1 -
/system_log.php 4 www.bing.com
/wp-includes/css/css.php 4 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/wp-content/db-cache.php 4 www.bing.com
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 2 -
/wp-content/themes/twentyeleven/download.php 7 -
/400.shtml 4 -
/wp-config.php_orig 2 -
//blog// 6 -
/up.php 4 www.bing.com
/wp-config.php__ 2 -
/_wp-config.php 2 -
/admin.php 2 https://caldonbiotech.com/
/wp-admin/hbhbrdryld.php 1 -
/core/misc/drupal.js 4 -
/wp-content/uploads/wp-config-backup.txt 2 -
/assets/colors/accesson.php 2 -
/wp-config_good 2 -
/_wp-config.tmp 2 -
/old 2 www.google.com
/wordpress/wp-includes/wp-class.php 2 -
/wp-includes/css/wp-class.php 2 -
/wp-content/themes/kap/download.php 4 -
/~wp-config.rar 1 -
/wp-content/plugins/justified-image-grid/download.php 6 -
/wp-content/themes/cafesalivation/download.php 2 -
/.well-known/cgialfa 4 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/wp-config.phpo 2 -
/wp-config.phpa 2 -
/mtrx.php 4 -
/wp-content/plugins/background-image-cropper/moduless.php 2 -
/old-index.php 2 www.bing.com
/_wp-config.tgz 1 -
/admin/login.html 2 https://caldonbiotech.com/
/wp-config-backup.php 2 -
/hbhbrdryld.php 1 -
//wp-content/plugins/wp-file-manager/readme.txt 3 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-content/plugins/mapsvg/gm_download.php 2 -
/copy 2 www.google.com
/.wp-config.php.zip 1 -
//sitemap.html 2 -
/lock360.php 2 www.bing.com
/_wp-config.php_tmp 2 -
/.wp-config.php.1 2 -
/~wp-config.php.rar 1 -
/wp-admin/radio.php 1 -
/wp-config.php1 2 -
/js/mage/translate_inline.js 2 -
/admin/login 2 https://caldonbiotech.com/
/wp-content/plugins/press/wp-class.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/misc/drupal.js 4 -
/wordpress/ 2 -
/Demo 2 www.google.com
/sites/default/files/ALFA_DATA 4 www.bing.com
/~wp-config.tar.bz2 1 -
/wp-booking.php 4 www.bing.com
/caldonbiotech 2 www.google.com
/defau11.php 4 www.bing.com
/website-sitemap.xml 4 -
/_wp-config.0 2 -
/wp-content/themes/epic/includes/download.php 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 2 -
/ALFA_DATA 4 www.bing.com
/shell.php 4 www.bing.com
/_wp-config.php.tmp 2 -
/BACKUP 2 www.google.com
/s_ne.php 4 www.bing.com
/wp-content/plugins/backup_index.php 4 www.bing.com
/wp-config.php2 2 -
/_wp-config.php.1 2 -
/media-admin.php 4 www.bing.com
/.wp-config.php_tmp 2 -
/wp-admin/sistem.php 1 -
/WORDPRESS 2 www.google.com
/error.php 4 www.bing.com
/wordpress 2 www.google.com
/2020 2 www.google.com
/wp-admin/wp-class.php 1 -
/wp-content/outcms.php 6 www.bing.com
/_wp-config.php.zip 1 -
/wp-config-good 2 -
/blog/wp-includes/wlwmanifest.xml 14 -
/wp-theme.php 2 -
/wp-signin.php 6 www.bing.com
/.wp-config.php.tmp 2 -
/wp-content/themes/SMWF/inc/download.php 2 -
/.wp-config.0 2 -
/wp-config-backup 2 -
/wp-config.php_copy 2 -
/sites/default/files/cgialfa 4 www.bing.com
/old_files 4 www.google.com
/~wp-config.php.tar.bz2 1 -
/x.php 4 www.bing.com
/wp-config.phptmp 2 -
/wp-config.phpnew 2 -
/archives.php 4 www.bing.com
/wp-config.0 2 -
/.aws/credentials 2 -
/css.php 2 www.bing.com
/wp-content/wp-class.php 2 -
/wp/ 2 -
/beence.php 4 www.bing.com
/.wp-config.tmp 2 -
/wp-config.ORG 2 -
/wp-info.php 2 -
/wp-config.php_old2018 2 -
/wp-content/plugins/plugin-newsletter/preview.php 4 -
/doc.php 4 www.bing.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-config.htm 2 -
/.wp-config.php 2 -
/wp-content/plugins/gi-media-library/download.php 2 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-config.tgz 1 -
/bkp 2 www.google.com
/.wp-config.tgz 1 -
/general.php 2 -
/wp-config.7z 1 -
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/wp-config.php_1 2 -
/wp-config.php______ 2 -
/s_e.php 4 www.bing.com
/ups.php 4 www.bing.com
/wp-config.1 2 -
/wp-config-backup.txt 2 -
/wp-content/mu-plugins-old/ 2 www.bing.com
/wp-content/themes/Newspapertimes_1/download.php 2 -
/wp-stream.php 1 caldonbiotech.com
/wp-content/themes/acento/includes/view-pdf.php 2 -
/_wp-config.php_copy 2 -
/bkp2 2 www.google.com
/wp-content/plugins/background-image-cropper/s_ne.php 2 -
/wp-config_copy 2 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 2 -
/~wp-config.7z 1 -
/legion.php 4 www.bing.com
/wp-content/plugins/site-import/admin/page.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 4 -
/wp-content/uploads/cgialfa 4 www.bing.com
/wp-config_tmp 2 -
/sitemap.html 4 -
/xmrlpc.php 2 www.bing.com
/templates/beez3/ 4 www.bing.com
/RELEASE_NOTES.txt 4 -
/wp-includes/css/wp-config.php 4 www.bing.com
//wp-content/themes/twentyeleven/download.php 1 -
/.wp-config.zip 1 -
/templates/beez3/cgialfa 4 www.bing.com
/_wp-config.php.tgz 1 -
/wp-content/sistem.php 1 -
/apple-touch-icon-120x120.png 1 -
/3index.php 2 www.bing.com
/shells.php 4 www.bing.com
/blog 2 www.google.com
/upload.php 4 www.bing.com
/cgialfa 4 www.bing.com
/qindex.php 2 www.bing.com
/js/prototype/validation.js 2 -
/public/.aws/credentials 2 -
/radio.php 4 www.bing.com
/wp-config.php_bak 2 -
/wp_wrong_datlib.php 4 www.bing.com
/wp-content/plugins/wp-automatic/changelog 2 -
/~wp-config.1 2 -
/test.php 4 www.bing.com
/wp-includes/cgialfa 4 www.bing.com
/.wp-config.php.gz 1 -
/phpmyadmin/ 2 -
/wikindex.php 2 www.bing.com
/wp-content/plugins/photocart-link/decode.php 2 -
/.wp-config.php.2 2 -
/~wp-config_copy 2 -
/wp-content/plugins/wp-striplple/striplple.php 1 caldonbiotech.com
/mdocs-posts/ 2 -
/xmlrpcs.php 2 www.bing.com
/search.php 1 -
/wp-config.phpd 2 -
/_wp-config.zip 1 -
/wp-config.dist 2 -
/.wp-config.php.tgz 1 -
/WordPress 2 www.google.com
/wp-includes/shell20211028.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-content/uploads/alfacgiapi 4 www.bing.com
/wp-config.txt 2 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/_wp-config.php.2 2 -
/xindex.php 2 www.bing.com
/_wp-config.php.gz 1 -
/slicemap.php 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/js/js.js 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/alfacgiapi 4 www.bing.com
/defau1t.php 4 www.bing.com
/wp-content/themes/FR0_theme/down.php 2 -
/~wp-config.gz 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/z.php 4 www.bing.com
/wp-config.cfg 2 -
/~wp-config.2 2 -
/site 2 www.google.com
/portal/support.php 2 -
/.wp-config.php_copy 2 -
/~wp-config_tmp 2 -
/~wp-config.php.7z 1 -
/.aws/config 2 -
/wp-includes/images/css.php 4 www.bing.com
/gank.php.PhP 4 www.bing.com
/~wp-config.php.0 2 -
/blog/_profiler/phpinfo 1 -
/cache/wp_wrong_datlib.php 2 -
/wp-config.phpb 2 -
/wp-config.data 2 -
/wp-config.php_old2020 2 -
/wp-config%20copy.php 2 -
/ex-full 6 -
/blogs 2 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/wso.php 4 www.bing.com
/wp-config.tar.bz2 1 -
/newsite 2 www.google.com
/.git/config 2 -
/config.php 4 www.bing.com
/~wp-config 2 -
/wp-config.phporiginal 2 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/_wp-config_tmp 2 -
/_wp-config.php.7z 1 -
/_wp-config.php.0 2 -
/wp/wp-includes/wp-class.php 2 -
/wp-config.zip 1 -
/wp-content/hbhbrdryld.php 1 -
/paypal/transparent/requestSecureToken/ 1 -
/_wp-config.2 2 -
/wp-content/export.php 4 www.bing.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/.wp-config.7z 1 -
/wp-includes/wp-class.php 7 www.bing.com
/_wp-config 2 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/old_core 2 www.google.com
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/th1s_1s_a_4o4.html 60 -
/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js 1 -
/js/varien/js.js 4 -
/wp-content/alfacgiapi 4 www.bing.com
/CMSPages/logon.aspx 2 https://caldonbiotech.com/
/~wp-config.zip 1 -
/wp-content/cgialfa 4 www.bing.com
/1index.php 4 www.bing.com
/.aws/.credentials 2 -
/wp-config.phpe 2 -
/sistem.php 1 -
/wp-config 2 -
/sitemap.xml 6 -
/_wp-config_copy 2 -
/demo 2 www.google.com
/wp-config.php_Old 2 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/1646357390793583168 1 -
/Backup 2 www.google.com
/force-download.php 2 -
/wp-content/plugins/wp-emaily/wp-emaily-zip-creation.php 2 -
/style.php 4 www.bing.com
/_wp-config.gz 1 -
/content/pages/home.php 1 -
/apple-touch-icon-precomposed.png 3 -
/~wp-config.php.2 2 -
/wp 2 www.google.com
/wp-config.tmp 2 -
/alfa.php 4 www.bing.com
/~wp-config.php.gz 1 -
/templates/beez3/alfacgiapi 4 www.bing.com
/.wp-config.1 2 -
/wp-admin.php 1 www.bing.com
// 21 -
/wp-content/themes/workreap/css/bootstrap.min.css 1 -
/wp-config.phpr 2 -
/wp-config.local.php 2 -
/wp-config.php_tmp 2 -
/license.php 1 -
/.wp-config_copy 2 -
/wp-content/plugins/formcraft3/src/js/Header.js 1 -
/wp-config.php_ 2 -
/Old 2 www.google.com
/wp.php 4 www.bing.com
/wp-config.php_old2017 2 -
/~wp-config.php.tgz 1 -
/js/mage/adminhtml/product.js 2 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 4 -
/wp-config-backup1.txt 2 -
/.env.save 2 -
/_wp-config.1 2 -
//blog/wp-includes/wlwmanifest.xml 14 -
/wp-config.inc 2 -
/register/ 6 -
/Caldonbiotech 2 www.google.com
/wp-includes/sistem.php 1 -
/sys-cache/index.php 1 -
/magento_version 4 -
/.wp-config.gz 1 -
/wp-config.html 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 6 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wordpress-old 2 www.google.com
/qq.php 1 -
/~wp-config.php_copy 2 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-includes/alfacgiapi 4 www.bing.com
/wp-content/plugins/wp-file-manager/readme.txt 3 -
/.wp-config.2 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.wp-config.php.0 2 -
/wp-config.php_old 2 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/about.php 5 www.bing.com
/.wp-config_tmp 2 -
/.wp-config.php.7z 1 -
/wp-config.2 2 -
/js/lib/flex.js 2 -
/wp-content/plugins/cip4-folder-download-widget/cip4-download.php 2 -
/wp-content/themes/dt-the7/js/%url% 2 -
/wp-content/themes/yakimabait/download.php 2 -
/wp-admin/style.php 2 www.bing.com
/old-site 2 www.google.com
/.well-known/ALFA_DATA 4 www.bing.com
/a.php 4 www.bing.com
/wp-content/plugins/wpcargo/includes/barcode.php 2 -
/_wp-config.7z 1 -
/.wp-config 2 -
/wp-config.php_backup 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 458
192.185.52.186 215 215 0 20220331221410
184.154.76.20 149 191 12750834 20220331222307
184.154.139.51 126 164 10104778 20220321222316
184.154.139.50 75 100 7308288 20220328221657
34.78.21.237 74 93 1684521 20220305040800
34.78.166.110 72 89 1258586 20220320043626
198.20.67.203 70 95 7422891 20220330221920
131.220.6.152 60 60 1376410 20220331215307
144.217.135.234 57 57 4183217 20220304004336
69.160.160.56 46 91 2314416 20220317234141
20.75.128.100 40 40 700048 20220319134039
3.18.105.225 39 39 701338 20220301152338
104.211.26.170 32 32 557350 20220331071427
151.138.13.148 28 28 642314 20220330122859
40.76.81.138 28 28 481418 20220331012206
40.121.53.1 27 27 485324 20220331044601
185.253.99.141 25 25 309929 20220308111707
104.129.198.49 24 100 2263516 20220325180040
34.70.88.235 22 22 389206 20220313232430
192.99.18.136 22 37 678976 20220315073246
40.121.52.220 22 22 370312 20220331022001
40.76.68.2 21 21 407158 20220331035427
40.114.106.55 20 20 356950 20220331020113
185.59.221.226 16 16 367120 20220316230241
40.76.83.183 16 16 271622 20220330221835
94.21.204.104 1 1 0 20220317090000
208.100.26.249 7 7 160549 20220323034031
34.217.195.107 1 1 22939 20220306152142
165.231.168.21 2 2 45882 20220314092611
84.236.27.175 2 2 5954 20220319080859
1.20.168.146 2 2 2752 20220331234631
52.53.209.242 1 1 0 20220323211555
5.180.82.57 3 36 678054 20220314125540
204.14.86.108 2 2 45890 20220310172709
13.86.153.215 2 2 45880 20220315104542
27.115.124.101 0 2 4718 
89.175.184.250 2 2 157866 20220316225415
27.115.124.109 0 1 2359 
185.181.60.12 2 2 45876 20220303112034
54.149.101.152 2 2 45872 20220326162354
5.161.87.67 2 2 45878 20220319155213
20.113.93.218 2 2 157882 20220329175720
167.94.138.120 3 3 68829 20220319081146
34.77.162.12 2 2 157872 20220301141035
204.12.202.94 2 2 45882 20220322071007
54.218.100.223 1 2 25295 20220326163026
216.107.129.107 2 2 45888 20220313222248
20.224.187.218 4 4 170952 20220319025355
116.179.33.21 0 1 7848 
51.140.219.88 2 2 157876 20220322030310
69.171.249.20 0 1 26 
5.180.82.191 3 36 681920 20220314133142
54.183.28.112 2 2 45882 20220325013202
51.178.17.192 2 2 45886 20220305143408
2.56.56.192 4 4 315722 20220327183757
54.211.205.231 2 2 157858 20220310142706
34.86.35.18 2 2 157882 20220322121223
34.79.22.16 1 1 78923 20220325114630
92.118.160.9 8 8 631480 20220327181656
192.158.226.22 2 2 157868 20220312122757
164.68.124.233 13 13 123859 20220323171704
107.172.61.86 6 42 908108 20220303092219
162.142.125.210 10 10 229404 20220325101706
23.106.219.7 3 4 34689 20220325042638
62.182.157.250 2 2 45888 20220310164837
178.128.61.123 4 4 237412 20220315005017
34.219.141.128 2 2 45878 20220306151524
18.221.252.62 12 142 2713904 20220314230905
5.180.82.155 3 36 690502 20220314124346
116.179.33.142 0 2 8054 
35.205.35.197 2 2 157866 20220318154314
5.161.66.108 2 2 45892 20220305040340
5.180.82.74 3 30 658185 20220314130139
42.193.16.135 4 4 91762 20220316172257
170.83.179.20 3 4 34697 20220314092615
198.244.142.178 2 2 45884 20220305231140
40.121.52.205 12 12 201296 20220330222018
62.197.136.192 4 4 51700 20220321232557
86.123.247.15 3 4 34693 20220327154710
192.119.178.218 9 59 1816011 20220308164559
5.180.82.249 6 64 1265859 20220315040159
35.222.247.12 2 2 32430 20220315031209
34.221.50.236 1 1 22936 20220326162623
185.77.217.24 4 4 75560 20220324133912
35.205.52.43 2 2 94848 20220330012310
15.236.145.106 2 2 45890 20220318061848
185.77.217.39 13 13 223447 20220324230043
192.3.198.222 3 4 34697 20220301194316
35.203.254.193 2 2 45880 20220328193359
5.180.82.137 3 36 678012 20220314125229
65.21.206.42 2 2 45876 20220329104014
92.118.160.17 6 6 473616 20220314091342
45.141.136.170 11 64 1953636 20220316034737
154.3.44.17 6 6 473596 20220314094110
171.34.176.18 3 3 68829 20220319145640
92.118.160.5 4 4 315744 20220325225052
34.77.147.25 2 2 157868 20220307053317
34.70.195.149 2 2 41562 20220315031206
5.180.82.36 1 6 48653 20220315100645
34.244.223.145 1 1 0 20220316221821
20.120.115.219 10 10 51718 20220303154355
34.135.58.178 1 1 22939 20220315031206
116.179.33.80 0 1 4644 
206.204.19.94 2 2 28426 20220301110536
5.180.82.72 3 36 683786 20220314124652
81.107.128.41 0 2 17500 
34.96.130.25 2 2 157866 20220315084411
46.161.62.230 2 2 45876 20220321022218
147.78.141.186 4 5 57643 20220305182408
5.180.82.254 3 33 653614 20220314185354
185.87.148.103 1 1 0 20220311065610
164.68.96.84 2 2 157880 20220306071222
207.38.88.129 5 5 92914 20220307113042
103.247.151.164 3 4 34699 20220323152609
65.21.206.46 2 2 45872 20220314081726
100.25.21.194 2 2 45908 20220308232028
68.65.221.181 2 2 44206 20220301081021
5.180.82.47 7 65 1332289 20220314125405
116.179.33.14 0 1 42766 
130.255.166.122 2 2 45886 20220306011551
87.237.188.117 4 20 338126 20220311083713
3.236.135.108 2 2 157874 20220304010013
170.232.227.242 14 66 1972214 20220308073754
58.23.131.18 14 14 162356 20220319111731
116.179.33.73 0 1 61741 
20.231.11.237 2 2 157868 20220325183928
185.28.182.12 3 4 34695 20220329055636
208.100.26.247 2 2 45868 20220322143032
162.253.68.195 2 2 157860 20220313000703
5.180.82.43 3 36 678384 20220314123634
35.163.171.72 2 2 45890 20220301102925
107.178.207.107 6 54 1735882 20220311223456
71.248.188.49 4 4 91748 20220313123650
92.118.160.13 4 4 315750 20220328213123
13.57.9.209 6 45 847154 20220323211552
5.180.82.206 1 6 48744 20220315074725
196.244.4.25 3 4 34699 20220303130850
150.129.93.43 1 1 0 20220322054330
45.157.95.62 1 1 78941 20220307031359
5.157.43.123 3 4 34695 20220329163748
193.111.199.113 2 2 45884 20220326074733
198.240.90.229 4 4 91724 20220330235357
198.244.181.230 2 2 157880 20220305172134
178.171.45.210 2 2 29700 20220301110540
194.36.96.214 2 2 45884 20220325010641
18.237.53.105 4 4 315734 20220329010648
95.181.217.162 2 2 45892 20220320115013
35.167.223.18 1 1 22940 20220309154115
18.205.208.66 1 1 0 20220322022324
167.99.127.252 2 2 45888 20220308092511
188.143.76.154 1 1 0 20220325152338
66.115.181.108 2 2 45888 20220307165551
64.69.216.78 14 14 321174 20220331051058
34.78.155.121 2 2 157872 20220306023959
35.247.14.240 1 1 0 20220308095139
116.179.33.145 0 1 47709 
23.83.132.177 2 2 45878 20220328041320
35.83.204.100 0 1 2359 
155.94.147.237 3 4 34693 20220317115753
167.248.133.120 4 4 91764 20220321080511
35.189.215.79 2 2 157880 20220324094220
138.197.176.129 2 2 45878 20220319205131
34.136.49.237 2 2 45896 20220304190234
3.215.181.151 2 2 45886 20220311212503
94.21.78.26 2 2 5952 20220330111227
20.125.119.248 2 2 0 20220328201022
208.100.26.233 6 6 137648 20220323034031
181.214.128.184 2 2 157870 20220310082158
159.223.190.108 3 3 13675 20220306133048
159.65.39.111 2 2 157794 20220322111947
167.99.127.156 2 2 45886 20220310114753
116.179.33.79 2 3 50510 20220315143019
144.217.105.200 2 2 45870 20220330214214
76.196.233.194 7 57 1878393 20220311070943
133.242.140.127 4 4 91760 20220317005444
185.220.101.154 1 1 0 20220303234556
69.171.249.7 0 1 26 
5.180.82.227 3 36 677622 20220314133135
20.63.222.45 4 4 237400 20220311061633
35.164.240.1 1 1 22936 20220326162530
163.123.142.249 2 2 2290 20220329042146
185.27.99.112 2 2 45888 20220321162255
76.88.34.97 12 66 2002944 20220308173120
184.94.240.92 2 2 157868 20220307155100
116.179.33.210 0 1 10615 
65.21.206.44 2 2 45884 20220309122301
104.211.30.11 8 8 119062 20220330215030
156.146.63.19 5 5 274028 20220317034406
3.127.89.141 4 4 69971 20220307113044
116.179.33.149 0 1 15737 
89.187.164.145 5 6 80573 20220319031409
51.254.199.11 4 4 91746 20220331185935
167.71.216.229 8 8 474758 20220325114337
34.86.35.4 2 2 157874 20220325060458
5.188.62.140 2 2 45884 20220301094810
196.242.115.160 5 6 80605 20220304172316
137.226.113.44 6 6 137638 20220323112851
178.164.132.32 2 2 5954 20220331090800
35.203.253.67 2 2 45882 20220317195402
34.86.35.11 2 2 157874 20220305032719
103.152.17.98 5 5 274016 20220324205141
139.5.147.76 5 5 109954 20220331140025
135.181.114.79 2 2 5954 20220323134325
52.34.253.52 2 2 157872 20220315121712
34.70.48.179 2 2 34798 20220315031207
5.180.82.231 4 39 702314 20220315124432
185.46.117.129 2 2 45884 20220308095355
18.144.18.44 2 2 45882 20220314133409
116.179.33.211 0 2 1272 
116.179.33.16 0 2 118746 
52.12.21.134 2 2 45894 20220318162942
34.219.31.176 2 2 45878 20220307153049
74.134.67.238 6 55 1738245 20220322154722
182.65.143.144 5 54 1670853 20220315185902
18.237.212.140 1 1 22947 20220301152618
168.90.199.135 3 4 34695 20220320115023
178.67.13.143 5 5 274171 20220323105221
20.211.24.124 8 8 474809 20220311200119
24.122.32.137 10 63 1938760 20220320095657
23.105.110.208 2 2 45876 20220305024619
5.180.82.9 3 36 688910 20220314131153
52.184.157.196 4 4 170966 20220330081425
83.171.248.58 2 2 0 20220321074208
34.77.162.14 2 2 157868 20220307215813
34.240.98.109 2 2 45894 20220304221655
94.21.238.228 1 1 0 20220328132738
212.192.241.18 4 4 51728 20220306023127
50.28.9.109 8 8 147980 20220325215142
116.179.33.146 0 1 4128 
5.180.82.1 3 41 1646052 20220314125920
193.106.191.112 12 12 411 20220330170424
58.16.143.84 2 2 45886 20220315013412
35.87.193.58 2 2 45886 20220322101242
89.147.70.31 3 3 5956 20220320055408
185.27.99.141 2 2 45870 20220329113939
114.143.195.130 2 47 1535572 20220330001547
176.100.8.204 2 2 157876 20220324195838
116.179.33.11 0 1 7131 
34.122.107.220 9 136 3963283 20220315031228
208.100.26.243 10 10 229386 20220330034231
5.180.82.75 3 36 687190 20220314124114
116.179.33.18 0 2 18757 
116.179.33.72 0 2 15277 
149.56.21.53 4 4 76172 20220318201118
104.227.60.167 3 4 34693 20220319225937
116.179.33.19 0 1 120752 
158.115.242.79 2 2 30292 20220301110533
3.80.21.212 2 2 157864 20220310065647
178.215.195.209 9 59 1799443 20220314061703
5.180.82.224 4 29 599701 20220315033104
20.225.40.57 1 1 78930 20220311131144
35.188.166.27 2 2 29018 20220315031207
62.76.153.15 5 5 274032 20220314071618
188.124.47.184 5 5 274034 20220318051421
20.115.128.142 4 4 273230 20220325153440
3.23.86.24 15 145 2782727 20220316102819
91.121.67.43 5 5 171549 20220329140223
82.135.202.97 6 45 847160 20220310180959
5.180.82.221 3 36 675918 20220314131517
54.237.139.231 2 2 45882 20220322044708
198.46.175.44 5 6 80555 20220320080052
212.115.61.15 2 2 45882 20220327083208
162.142.125.8 4 4 91778 20220302073522
62.165.227.132 1 1 0 20220321073945
5.180.82.199 5 44 835018 20220314082327
54.68.104.228 1 1 22947 20220318162947
39.106.98.188 6 6 137654 20220326042146
137.135.97.34 10 10 159900 20220331002810
76.164.192.242 2 2 45888 20220305182400
185.222.57.145 8 8 631480 20220310160417
116.206.228.180 5 5 171543 20220301081813
192.169.215.52 13 13 123817 20220325095557
151.55.18.93 2 2 45872 20220330203958
20.127.161.16 3 3 236802 20220304092720
54.149.122.169 3 3 68814 20220305011158
5.180.82.165 3 36 680686 20220314125016
92.118.160.1 5 5 394673 20220319163318
116.179.33.144 0 2 3166 
5.180.82.176 3 36 680744 20220314125428
172.255.80.28 3 4 34695 20220316121807
51.161.84.56 2 2 116044 20220310105728
92.118.160.57 4 4 315732 20220313030803
18.144.39.254 2 2 28664 20220320144958
52.80.34.166 2 2 45878 20220305133013
175.192.142.1 0 2 17500 
5.188.62.21 4 4 91774 20220330101953
35.88.248.130 2 2 157874 20220308074055
107.189.10.237 4 4 256048 20220325024601
116.179.33.135 0 1 415 
124.41.240.76 14 14 162372 20220318085625
152.44.105.168 0 1 1367 
178.62.75.223 4 4 237394 20220322071540
2.56.59.242 9 9 264154 20220320010146
163.172.106.33 5 5 274022 20220330163702
109.22.80.184 2 47 1535582 20220309081305
84.17.53.6 2 2 157868 20220331135939
5.62.60.157 2 2 45884 20220309041605
192.210.151.246 5 32 737727 20220302155213
5.180.82.219 8 80 1521272 20220314191930
34.214.22.33 2 2 45894 20220301152611
102.176.65.8 6 52 1679005 20220324145056
208.100.26.248 4 4 91782 20220316050927
178.164.132.69 2 2 5954 20220327083319
172.115.60.63 2 2 30288 20220311214440
94.21.252.103 2 2 5952 20220324124007
188.124.36.33 9 9 547954 20220320024448
5.180.82.125 6 38 815500 20220314183822
205.169.39.149 8 71 2299673 20220312153530
5.180.82.95 3 33 653606 20220314190445
5.180.82.24 3 36 689820 20220314130204
5.180.82.169 3 33 655706 20220314191403
144.217.135.157 7 52 1744070 20220304004356
184.154.139.49 10 14 813164 20220329221633
13.69.129.194 2 2 157882 20220307031136
82.156.194.84 4 4 91744 20220317195658
195.2.76.246 5 5 92920 20220307231050
173.232.125.239 2 2 45868 20220331172813
185.27.99.136 2 2 45886 20220313213023
116.179.33.71 0 1 7022 
40.121.52.98 14 14 242924 20220331033438
20.58.189.235 4 4 237367 20220305223142
62.178.170.93 1 1 0 20220322141219
198.98.183.38 5 6 80585 20220310060236
5.34.32.83 2 2 2801 20220331234953
92.118.160.61 6 6 473604 20220327090901
5.180.82.91 3 32 1013829 20220314124118
34.78.36.141 2 2 157862 20220312232604
54.37.137.80 2 2 45870 20220329130630
20.114.32.172 4 4 315758 20220327074012
133.242.174.119 4 4 91770 20220317005444
196.196.47.174 3 4 34695 20220331104834
116.179.33.82 0 1 1299 
104.160.189.131 13 67 2105906 20220330034014
188.143.76.40 2 2 5954 20220326093030
20.92.125.90 2 2 157874 20220322124511
163.116.136.254 5 50 1661802 20220309231906
20.225.208.28 8 8 51714 20220328220224
5.180.82.237 6 45 847150 20220314101534
40.121.61.144 8 8 166326 20220308173054
185.191.34.215 9 9 176 20220330144208
5.180.82.182 3 33 653530 20220315003757
34.77.246.194 2 2 157860 20220310165031
50.202.38.3 2 2 157864 20220301220632
194.36.98.233 5 6 80571 20220320193540
116.179.33.20 0 1 95967 
20.214.105.231 10 10 343096 20220320160245
212.102.57.4 6 6 232308 20220329235903
5.188.62.76 4 4 91782 20220321171804
54.83.130.153 2 2 45880 20220309154018
5.180.82.208 3 36 675904 20220314130523
167.99.101.190 2 2 157882 20220302113003
185.197.74.148 2 2 45882 20220315000509
111.99.193.227 2 2 157850 20220323002620
54.245.131.195 2 2 157864 20220329083034
94.21.252.47 2 2 5950 20220323135414
89.46.223.134 2 2 45872 20220329122305
54.245.134.129 1 1 22940 20220309154113
185.85.163.242 5 5 274028 20220310071819
194.36.98.242 5 6 80583 20220324135619
5.180.82.218 3 36 682562 20220314131350
5.9.115.185 2 2 157872 20220303103947
104.223.69.232 2 2 45874 20220329163730
208.100.26.244 10 10 229424 20220328135229
173.205.85.165 2 2 157874 20220322032311
47.254.69.184 3 3 68823 20220329234019
109.239.58.107 4 4 91748 20220323213502
78.129.221.11 14 62 1821010 20220303193013
35.188.191.251 2 2 30286 20220315031209
134.96.225.55 2 2 45870 20220327185504
35.86.102.57 2 2 45882 20220323164159
34.203.33.84 2 2 45874 20220309132417
5.180.82.38 8 66 1346411 20220315001653
191.102.150.167 2 2 45890 20220310135448
116.179.33.205 0 1 4490 
103.112.0.99 2 2 45874 20220329111323
116.179.33.10 0 1 24084 
52.188.112.54 8 8 138398 20220331040740
204.9.73.222 4 4 59982 20220325114137
5.180.82.210 9 78 1537904 20220314132701
106.87.72.134 2 2 45886 20220328082202
35.195.171.208 3 3 236807 20220326163014
34.71.120.198 2 2 30294 20220315031210
213.239.193.124 4 19 379126 20220323102320
104.144.20.252 2 2 632 20220328122232
42.83.147.34 10 10 229384 20220329100217
54.190.63.2 2 2 45888 20220317162007
198.46.170.73 2 2 45870 20220331010836
134.96.235.1 2 2 45868 20220329095109
92.204.55.213 13 13 123859 20220323171704
141.95.185.1 2 2 45896 20220302021848
194.61.28.220 3 3 0 20220311015507
35.87.8.222 1 1 22944 20220317162015
5.180.82.6 3 36 676290 20220314133246
116.179.33.209 0 1 921 
104.155.26.57 4 4 315752 20220328232214
17.58.59.6 2 2 45890 20220311122732
92.118.160.41 10 10 789348 20220321182226
104.227.146.9 3 4 34693 20220329111423
23.229.113.138 2 2 45886 20220317062846
172.96.87.2 7 43 920244 20220303091042
5.180.82.197 3 34 663191 20220314130132
219.248.189.225 2 2 45890 20220305144822
54.202.174.34 1 1 22939 20220306151715
193.106.30.18 4 4 91752 20220307005704
116.179.33.201 0 1 12022 
18.237.53.143 1 1 22941 20220323164643
54.165.164.138 2 2 45882 20220311074143
51.79.16.44 2 2 45878 20220325022858
38.18.50.234 2 2 45880 20220311013542
84.239.46.7 1 1 0 20220319151458
34.76.96.16 2 2 157882 20220303194425
116.179.33.199 0 2 11447 
167.86.78.234 4 4 91772 20220331055148
44.234.61.115 2 2 45882 20220310041143
54.191.156.2 2 2 45870 20220324164614
35.241.228.67 2 2 157874 20220308100026
103.247.151.198 3 4 34691 20220325010655
91.245.235.196 2 2 45870 20220301110522
88.150.240.220 14 62 1820948 20220328074855
95.216.46.199 2 2 45878 20220327151726
138.121.170.230 4 4 91774 20220331055149
65.154.226.170 7 52 1744064 20220316225432
46.161.11.144 5 5 274020 20220311091702
92.118.160.37 4 4 315748 20220313005207
216.19.223.13 3 4 34695 20220308095402
18.218.236.199 1 1 0 20220316083618
204.14.86.118 12 108 3366692 20220320041033
184.94.240.88 2 2 157872 20220322000713
76.88.91.95 7 57 1823125 20220316015156
40.88.28.143 3 3 236808 20220309105035
95.58.24.175 2 2 2767 20220331234539
23.250.17.132 7 55 1750764 20220301081008
116.179.33.200 0 1 782 
51.158.108.67 2 2 45888 20220307154402
208.100.26.237 14 14 321172 20220327164417
198.46.145.40 2 3 152284 20220301081036
34.78.228.185 4 4 252700 20220315070206
27.115.124.6 0 1 2359 
196.240.51.221 2 2 45886 20220303130827
52.80.63.138 2 2 45884 20220306122517
37.130.44.58 2 2 157856 20220322214526
52.149.61.51 2 2 45886 20220306134646
120.55.160.158 7 7 160537 20220310154345
104.227.208.18 4 37 753314 20220302160326
146.185.201.209 2 2 45876 20220318185051
212.19.32.226 2 47 1535584 20220324151010
111.88.211.234 10 82 2294864 20220311055200
34.71.198.117 2 2 29692 20220315031210
62.165.198.202 2 2 5952 20220318085136
208.100.26.236 2 2 45874 20220330034231
194.36.98.50 2 2 45880 20220323152558
146.148.38.120 2 2 32396 20220315031207
185.185.133.67 2 2 45886 20220330044228
35.245.188.175 2 2 157872 20220308073608
1.14.17.89 2 2 45874 20220318003553
204.9.73.210 2 2 45876 20220324000025
107.178.212.126 2 2 36946 20220315031209
34.77.162.19 2 2 157878 20220310213933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 99 149 4059581 29
20220302 129 217 9690711 18
20220303 75 200 5639712 18
20220304 102 151 7394128 17
20220305 129 154 4686176 23
20220306 47 48 1727152 19
20220307 59 62 2215550 21
20220308 121 279 8141575 33
20220309 38 130 4559861 18
20220310 80 122 4560078 23
20220311 81 273 8545829 24
20220312 33 97 3794498 8
20220313 69 73 2104446 21
20220314 189 1488 31892492 57
20220315 113 490 12477729 42
20220316 106 396 11143994 26
20220317 89 136 3440621 22
20220318 49 50 1178089 19
20220319 67 72 2374977 25
20220320 159 330 8759677 25
20220321 45 51 1658560 18
20220322 64 114 4385688 28
20220323 81 140 3205007 26
20220324 63 156 4889384 21
20220325 106 188 5559670 31
20220326 32 34 1118549 18
20220327 46 53 1893156 23
20220328 64 117 3400120 20
20220329 129 136 3143338 42
20220330 163 268 7295454 42
20220331 217 244 9467080 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
5mn-15mn 8
15mn-30mn 14
1h+ 13
30s-2mn 24
0s-30s 691
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 1033 40778152 450 351
/wp-cron.php 215 0 176 176
/contact/ 122 3279346 28 6
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 104 1250008 0 46
/about-us/ 60 1419078 8 12
/news/ 50 1000852 1 8
/wp-login.php 46 54886 9 9
/aldolase-reagent-package-insert/ 45 1905830 4 9
/feed/ 44 183849 15 15
/significance-of-testing-aldolase/ 44 1127442 6 3
/aldolase-reagent-pack-highlights/ 44 1350654 5 5
/aldolase-reagent-pack-msds/ 36 1540870 1 2
/dimension-rxl/ 36 1489936 5 7
/olympus-b/ 36 1765892 5 3
/au-800/ 36 1460954 6 6
/au-2700/ 36 1215274 5 4
/faq/ 36 1557140 3 4
/client-testimonials/ 36 854160 5 3
/aldolase-control-package-insert/ 34 1238880 2 1
/olympus-au-400-600-640-2700-5400/ 34 1941810 3 3
/cobas-mira/ 34 1528708 2 5
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 34 4058 0 34
/bayer-advia-1650/ 34 2806034 3 3
/hitachi-717-aldolase/ 34 1127830 5 2
/aldolase-control-msds/ 32 802456 3 4
/wp-config.php 3 0 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 19 282492 0 0
/wp-json 1 18210 0 1
/2016/05/ 10 284514 1 1
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 4 3916 0 0
/2016/ 10 283878 1 0
/feed/atom/ 8 23542 2 1
/sputolysin-product-highlight/ 30 802318 3 7
/2016/05/12/ 12 311698 1 0
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page-panels.php 1 21 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 30 2237640 0 6
/wp-content/themes/twentyseventeen/template-parts/header/site-branding.php 1 51 0 1
//feed/ 9 58887 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 24 1550200 0 0
/dt_gallery/ 6 234250 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 20 911716 2 3
/comments/feed/ 22 13172 0 0
/wp-content/themes/twentyseventeen/header.php 1 22 1 0
//wp-json/wp/v2/users/ 15 8835 0 15
/wp-json/oembed/1.0/embed 10 22506 0 0
/wp-json/ 4 300180 0 0
/author/admin/feed/ 4 27860 0 0
/msds/ 28 836728 2 1
/sample-page/feed/ 4 2852 0 0
/wp-content/themes/twentyseventeen/template-parts/post/content-image.php 1 19 0 0
/wp-content/themes/twentyseventeen/template-parts/header/header-image.php 1 68 1 0
/sputolysin-stat-pack/ 26 825622 2 4
/au-400/ 30 1240632 3 5
/cgi-sys/suspendedpage.cgi 2 632 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/author/admin/ 12 339802 2 1
/au-600/ 28 1077432 3 3
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 1 65316 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/wp-content/themes/twentyseventeen/template-parts/post/content-none.php 1 90 0 0
/wp-content/themes/twentyseventeen/template-parts/post/content-audio.php 1 19 1 0
/beckman-cx-7/ 28 1154012 3 3
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php 1 18 0 0
/package-insert-3/ 28 993238 2 3
/wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php 1 77 0 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 18 1449216 0 6
/category/research/feed/ 4 26312 0 0
/dt_gallery/hospital/ 10 308144 1 0
/category/research/ 12 311576 1 0
/wp-content/index.php 2 0 1 1
/test-application/ 2 46150 0 0
/aldolase-liquid-control-product-highlight/ 32 840306 2 2
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 0 0
/wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php 1 1 0 0
/wp-content/themes/twentyseventeen/template-parts/footer/site-info.php 1 34 0 1
/wp-content/themes/twentyseventeen/template-parts/post/content-video.php 1 19 0 0
/sample-page/ 6 238496 1 0
/wp-load.php 10 0 2 0
/wp-content/themes/twentyseventeen/template-parts/page/content-page.php 1 19 0 0
/wp-login.php/ 2 2290 1 1
/wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php 1 19 1 0
/wp-content/themes/twentyseventeen/footer.php 1 110 1 1
/dt_gallery/feed/ 4 4996 0 1
END_SIDER
