AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 16599               
POS_DAY 31486               
POS_DOMAIN 3602                
POS_LOGIN 4422                
POS_ROBOT 4577                
POS_WORMS 5258                
POS_EMAILSENDER 5389                
POS_EMAILRECEIVER 5532                
POS_SESSION 32395               
POS_SIDER 32607               
POS_FILETYPES 5667                
POS_DOWNLOADS 5988                
POS_OS 6202                
POS_BROWSER 6557                
POS_SCREENSIZE 9631                
POS_UNKNOWNREFERER 9705                
POS_UNKNOWNREFERERBROWSER 10940               
POS_ORIGIN 11952               
POS_SEREFERRALS 12101               
POS_PAGEREFS 12277               
POS_SEARCHWORDS 12775               
POS_KEYWORDS 12927               
POS_MISC 2360                
POS_ERRORS 12986               
POS_CLUSTER 4278                
POS_SIDER_404 13170               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001123 265 79515 12886911636884
FirstTime 20220101003822
LastTime 20220131223029
LastUpdate 20220201080536 265 0 264 0 0
TotalVisits 836                 
TotalUnique 342                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 246 281 6082293 45 57 52025
1 89 206 7644118 42 96 163871
2 103 155 4456628 91 296 5145701
3 133 182 8193597 80 287 5231479
4 65 66 2475316 27 42 102339
5 65 160 5097705 85 119 421915
6 114 150 4546110 73 115 620798
7 433 628 34788741 109 238 7635737
8 186 349 11953903 98 126 507329
9 119 154 5111033 65 207 3882372
10 157 281 7994948 39 70 209501
11 121 287 9316549 47 60 278842
12 246 271 6762445 106 166 863619
13 102 107 3927621 45 202 4025008
14 107 287 64643005 61 138 1189289
15 141 275 7003220 53 84 574879
16 147 253 8451379 70 104 415886
17 106 332 9669237 33 59 176702
18 154 158 4533645 40 54 110357
19 109 223 7672512 80 202 4206403
20 136 312 9641543 97 109 1525990
21 154 324 7916535 47 73 323180
22 163 164 3633525 22 44 345338
23 60 107 4136921 48 70 102226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 1956 3620 111640794
in 740 800 44724038
bz 115 138 1838624
ru 88 91 2842770
de 86 131 3734360
gb 82 229 6580973
vn 69 69 677613
cn 59 133 2558345
gr 48 48 3788902
cl 37 38 430277
ca 32 87 2175993
hu 22 22 87534
jp 11 105 3334581
se 11 11 230634
ua 11 11 552004
fr 7 9 56152626
na 7 56 1753107
th 6 6 4411
nl 6 6 137526
id 6 6 163478
ir 6 6 94555
cw 5 5 274036
kz 5 5 274012
au 5 6 80579
cr 4 4 159958
be 3 3 236808
za 4 4 159970
sc 3 4 34699
il 2 2 45884
br 2 2 2799
pl 1 1 1147
ba 1 1 403
it 4 4 203748
ee 2 2 45876
ar 2 2 2799
ch 0 1 0
hn 3 4 34699
ie 2 2 22967
ma 0 10 165940
ec 1 1 403
my 2 27 402579
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 778 19891489 20220131021900 72
Googlebot/ 202 208898 20220131134408 198
bingbot/ 168 4368 20220131190759 168
spider 154 4992631 20220131074614 6
unknown 112 2912 20220131054530 112
crawl 35 1173980 20220131034209 2
no_user_agent 25 1815588 20220131191734 2
(firefox/)([0-9]\.|[0-1][0]\.) 19 625522 20220131042323 2
archive\.org_bot 11 748055 20220126151730 4
ruby/ 6 108188 20220104142640 0
facebookexternalhit/ 6 78 20220131221920 3
oBot/ 4 104 20220107195448 4
Dalvik/ 4 91778 20220126090026 0
curl 2 157872 20220105155415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
zip 3 55992037 0 0
gif 4 3388 0 0
xml 48 50160 0 0
png 175 11214978 0 0
woff 3 203068 0 0
php 359 31648 0 0
js 887 18589913 0 0
Unknown 82 92227 0 0
woff2 70 3710992 0 0
css 1026 22024538 0 0
jpg 161 16543177 0 0
html 2829 115723647 0 0
ttf 65 1472600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/caldonbiotech.zip 3 0 55992037
/robots.txt 0 3 78
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win8 4 4
winlong 1 1
macosx9 1 1
unix 2 2
Unknown 543 488
linux 435 138
macosx12 13 13
macosx 686 163
win8.1 87 87
winnt 2 2
macosx6 2 2
macosx10 124 111
linuxandroid 115 67
macosx11 901 867
ios_ipad 2 2
ios_iphone 145 51
winxp 146 19
win7 650 422
win10 1834 994
macosx5 20 20
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome86.0.4240.75 212 212
chrome84.0.4147.105 41 41
chrome74.0.3687.0 3 3
firefox45.0 4 4
chrome65.0.3325.109 2 2
chrome79.0.3945.0 34 0
firefox84.0 8 8
chrome47.0.2526.106 4 4
safari12.1.12 2 2
safari12.0.3 2 2
chrome85.0.4164.0 2 2
mozilla 86 41
chrome75.0.3770.101 6 6
chrome83.0.4103.106 3 3
firefox63.0.3 2 2
chrome84.0.4115.0 1 1
chrome91.0.4472.77 124 28
chrome32.0.1664.3 1 1
chrome94.0.4606.81 141 23
safari 50 44
firefox87.0 2 2
chrome88.0.4240.193 13 13
chrome76.0.3809.100 18 3
chrome90.0.4430.86 7 7
firefox51.0 2 2
chrome93.0.4577.82 27 2
chrome50.0.2661.102 1 1
opera42.0.2393.94 138 115
msie11 2 2
chrome73.0.3683.90 6 6
chrome88.0.4324.192 4 4
chrome78.0.3904.108 106 106
chrome54.0.2840.71 53 5
chrome72.0.3626.109 28 5
safari13.1.2 88 23
chrome22.0.1207.1 6 6
omniweb 5 0
chrome84.0.4147.89 2 2
msie9.0 505 365
safari10.0 2 2
chrome89.0.4389.128 7 7
chrome79.0.3945.79 61 61
chrome48.0.2564.116 2 2
chrome85.0.4183.121 113 113
chrome90.0.4400.8 11 11
chrome4.0.221.7 2 2
safari12.1.2 1 1
safari15.1 61 11
firefox79.0 2 2
firefox57.0 55 6
chrome74.0.3729.61 2 2
firefox72.0 2 2
chrome50.0.2661.75 4 4
chrome77.0.3835.0 45 6
chrome45.0.2454.94 2 2
chrome79.0.3945.130 46 46
firefox47.0 10 10
chrome90.0.4430.85 21 21
chrome76.0.3809.71 53 7
chrome77.0.3865.90 2 2
chrome88.0.4324.104 1 0
chrome50.0.2686.61 3 3
safari14.1.1 2 2
firefox58.0 3 3
safari13.4.1 4 4
safari12.0.2 2 2
chrome96.0.4664.110 256 38
firefox53.0 2 2
chrome26.0.1410.65 2 2
chrome95.0.4638.69 66 13
chrome84.0.4147.111 2 2
chrome27.0.1453.93 2 2
chrome88.0.4324.150 2 2
msie6.0 8 8
chrome59.0.1949.1076 2 2
chrome97.0.4692.71 318 35
firefox52.0 172 138
chrome91.0.4472.114 363 54
chrome81.0.4044.138 12 12
chrome84.0.4112.0 2 2
msie10.0 3 3
chrome39.0.2171.95 22 22
chrome97.0.4692.99 162 18
firefox67.0 3 3
chrome31.0.1623.0 1 1
firefox17.0 136 9
chrome91.0.4472.124 2 2
chrome64.0.3282.167 4 4
safari10.1.2 12 12
chrome17.0.942.0 1 1
safari14.1.2 54 5
Unknown 483 473
chrome40.0.2214.93 4 4
chrome79.0.3945.93 4 4
chrome66.0.3359.117 2 2
chrome60.0.3112.107 13 13
iphone 6 6
firefox73.0 2 2
firefox60.0 3 3
chrome79.0.3945.88 1 1
chrome67.0.3396.62 2 2
firefox68.0 3 3
safari11.0 47 8
msie11.0 20 20
chrome63.0.3239.84 4 4
chrome79.0 19 19
chrome92.0.4515.131 5 5
chrome42.0.3195.1477 2 2
firefox52.9 2 2
msie7.0 1 1
chrome66.0.3359.30 54 6
chrome24.0.1312.60 1 1
chrome92.0.4515.159 2 2
chrome74.0.3729.169 10 10
firefox94.0 2 2
chrome41.0.2226.0 2 2
chrome78.0.3904.97 1 1
chrome51.0.2704.84 96 83
chrome54.0.2725.19 2 2
chrome90.0.4430.72 47 47
chrome80.0.3987.132 2 2
chrome83.0.4103.61 2 2
chrome86.0.4216.0 2 2
chrome60.0.3112.90 57 57
chrome70.0.3538.77 2 2
safari14.0.3 2 2
firefox21.0 2 2
chrome93.0.4577.63 1 0
chrome6.0.458.1 5 0
firefox35.0 2 2
chrome80.0.3987.163 58 13
chrome88.0.4324.190 6 6
chrome74.0.3729.157 1 1
chrome83.0.4103.97 16 16
safari5.1 2 2
chrome52.0.2759.57 3 3
chrome78.0.3904.87 3 3
chrome84.0.4147.125 47 44
safari15.2 59 9
chrome83.0.1667.0 2 2
chrome80.0.3987.149 8 8
chrome83.0.4103.116 724 724
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
WordPress/5.0.14;_https://caldonbiotech.com 20220106190358
Mozilla_/_Safari_4 20220116082537
Scrapy/2.5.0_(_https://scrapy.org) 20220124223511
Mozilla/5.0_Firefox/35.0 20220131173915
Faraday_v0.17.4 20220103101738
PostmanRuntime/7.26.8 20220114090828
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130203249
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220122122532
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220108160837
WordPress/5.0.15;_https://caldonbiotech.com 20220131220253
Python/3.8_aiohttp/3.8.1 20220119004640
Go-http-client/1.1 20220127151209
Go_http_package 20220129205402
wp_is_mobile 20220127215549
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220131221920
Go-http-client/2.0 20220121023506
Python/3.8_aiohttp/3.7.4 20220116192338
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129195432
Embarcadero_URI_Client/1.0 20220117042742
Mozilla/5.0_(compatible;_Dataprovider.com) 20220117053127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
WordPress/5.0.15;_https://caldonbiotech.com 20220131220253
Python/3.8_aiohttp/3.8.1 20220119004640
Go-http-client/1.1 20220127151209
Go_http_package 20220129205402
wp_is_mobile 20220127215549
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220131221920
Go-http-client/2.0 20220121023506
Python/3.8_aiohttp/3.7.4 20220116192338
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129195432
Embarcadero_URI_Client/1.0 20220117042742
WordPress/5.0.14;_https://caldonbiotech.com 20220106190358
Scrapy/2.5.0_(_https://scrapy.org) 20220124223511
Faraday_v0.17.4 20220103101738
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130203249
PostmanRuntime/7.26.8 20220114090828
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220122122532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2104 2240
From1 25 25
From2 419 565
From3 74 74
From4 834 2811
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 8 8
www_google_com 411 557
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://192.185.52.186:80 22 22
https://www.tacobell.com/food 10 10
http://www.sleepsolutionsflorida.com 8 8
https://mail.caldonbiotech.com 8 8
https://www.chaplinbaptist.org 8 8
http://mail.caldonbiotech.com 8 8
https://webtechsurvey.com/website/caldonbiotech.com 4 4
http://192.185.52.186 2 2
https://www.essaytags.com 2 2
https://www.gzth.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 78 49041
406 259 58534
400 140 4836
405 8 84
301 286 0
404 285 8143294
409 413 33366
504 1 168
302 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
//sitemap.html 2 -
/phpmyadmin/ 2 -
//blog// 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/js/mage/cookies.js 2 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/package-insert-3%5C/%5C 2 -
/th1s_1s_a_4o4.html 62 -
/wp-json/oembed/1.0/%5C/%5C/caldonbiotech.com%5C/embed%5C/%5C%22 1 https://caldonbiotech.com
/ads.txt 4 -
/400.shtml 3 -
/core/misc/drupal.js 3 -
/news/ 18 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/cobas-mira%5C/%5C 2 -
/assets/js/app.js 1 -
/sitemap_index.xml 4 -
/resources/js/app.js 1 -
/website-sitemap.xml 4 -
/RELEASE_NOTES.txt 4 -
/wp-content/themes/dt-the7/js/%url% 1 -
/sql.php 2 -
/wp-content/cache.php 1 -
/engl/pages.php 4 -
/wp-content/plugins/duplicator-pro/assets/css/parsley.css 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/js/varien/js.js 4 -
/wp_wrong_datlib.php 2 -
/blog/ 2 -
/app.js 1 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/wordpress/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-json/wp/v2/users/3 1 https://caldonbiotech.com/
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wordpress/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/cache.php 1 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/bayer-advia-1650%5C/%5C 2 -
/wp-content/uploads/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 www.google.com
/js.php 2 -
/js/js.js 2 -
/sitemap.html 4 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-package-insert%5C/%5C 2 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 3 -
/Adminer.php 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin 2 -
/adm.php 2 -
/js/mage/adminhtml/product.js 2 -
/js/mage/translate_inline.js 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
// 18 -
/wp-json/wp/v2/users/5 1 https://caldonbiotech.com/
/.git/config 2 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/1643100621902794565 1 -
/js/mage/adminhtml/sales.js 2 -
/magento_version 4 -
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/sitemap.xml 6 -
//wp-content/plugins/wp-file-manager/readme.txt 3 -
/dup-installer/main.installer.php 2 -
/wp-json/wp/v2/users/4 1 https://caldonbiotech.com/
/skin/adminhtml/default/default/boxes.css 2 -
/misc/drupal.js 3 -
/js/prototype/validation.js 2 -
/wp-admin/css/colors/light/colors.php 1 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dt_gallery%5C/hospital%5C/%5C 2 -
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/.well-known/openpgpkey/policy 1 -
/wp-content/uploads/alfacgiapi/bash.alfa 2 www.google.com
/wordpress/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/1641336148279724199 1 -
/js/mage/adminhtml/tools.js 2 -
/adminer.php 2 -
/wp-json/wp/v2/users/2 1 https://caldonbiotech.com/
/ 24 -
/wp-content/plugins/wp-ultimate-csv-importer/Readme.txt 4 -
/src/app.js 1 -
/js/lib/flex.js 2 -
/.vscode/sftp.json 1 -
/wp-json/oembed/1.0/%5C/%5C/caldonbiotech.com%5C/%5C%22 1 https://caldonbiotech.com
/dist/app.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
116.203.188.62 724 724 42019716 20220110122418
192.185.52.186 325 325 0 20220131220253
184.154.139.23 117 152 10648054 20220125075230
179.60.150.136 115 138 1838624 20220110122623
34.76.57.1 72 89 1235204 20220104002119
34.140.84.186 72 89 1258760 20220119004643
131.220.6.152 61 61 1399470 20220131220249
149.56.150.100 57 57 4183205 20220117033405
184.154.139.15 51 73 4021693 20220119075037
184.154.139.26 48 67 3869445 20220131074610
69.160.160.58 48 93 2349188 20220113102102
198.20.67.197 41 55 3632253 20220129074934
184.154.76.13 38 59 3243680 20220127075056
34.77.35.166 38 41 683220 20220116153550
3.18.105.225 37 37 645411 20220124223511
184.154.139.14 34 50 3320135 20220116075306
14.231.181.16 30 30 286934 20220120224108
14.226.229.68 29 29 285749 20220108090330
186.148.210.220 28 28 257946 20220127181240
20.106.240.171 28 28 519222 20220105045541
184.154.139.16 27 36 2058766 20220118075158
151.138.13.148 26 26 596474 20220131160732
54.39.29.64 24 24 1894468 20220120182724
20.121.214.178 24 24 428218 20220103052254
96.237.193.17 23 88 2360392 20220103113904
104.199.244.154 1 1 403 20220115144555
208.100.26.235 8 8 183540 20220125104928
192.99.4.98 6 55 1738255 20220118081351
185.77.217.43 6 7 103530 20220117020449
107.20.118.58 0 2 156001 
54.221.27.173 2 2 45872 20220115085052
116.179.33.149 0 1 750 
62.221.209.86 6 6 137526 20220125215841
20.106.240.207 18 18 331430 20220103032110
3.250.213.7 2 2 45882 20220104225046
54.202.123.39 2 2 45886 20220125165051
185.191.34.215 3 3 0 20220131075107
104.144.165.2 2 3 172066 20220129080718
34.86.35.10 2 2 157882 20220121162513
91.230.182.82 2 2 45892 20220117081319
34.86.35.31 2 2 157874 20220107012411
13.56.197.116 3 3 159023 20220103101738
13.211.157.230 6 6 105876 20220116074010
38.107.85.108 2 2 45888 20220127100811
35.205.164.244 2 2 157866 20220110070238
34.78.36.141 4 4 315730 20220121092041
143.244.187.42 4 4 48302 20220102164113
3.86.111.235 0 1 21316 
72.197.64.91 7 56 1753117 20220101193452
104.41.228.253 2 2 45882 20220122064241
185.77.217.51 3 4 34691 20220115181607
54.198.37.11 0 2 4119 
46.246.3.222 1 1 1206 20220125125159
5.9.234.69 5 5 92970 20220130224336
92.118.160.41 8 8 631496 20220124132356
54.175.25.73 0 1 45582 
5.161.66.109 2 2 45876 20220130083629
177.50.249.60 2 2 2799 20220131122239
87.106.114.236 4 4 273246 20220123073610
209.141.50.247 1 1 206 20220113021930
208.100.26.249 16 16 367072 20220130201659
185.185.132.99 2 2 45886 20220131035500
176.34.134.241 1 1 0 20220105053435
52.40.118.68 1 1 22944 20220127151101
52.80.92.97 2 2 45878 20220124150542
116.179.33.135 0 2 19865 
1.0.136.161 1 1 403 20220113084531
34.86.35.4 2 2 157880 20220113151708
34.220.65.151 2 2 45880 20220130152342
52.1.4.93 2 2 45894 20220131223029
46.148.206.226 9 9 506124 20220125045813
34.245.149.176 2 2 157858 20220125092501
23.229.113.138 2 2 45884 20220117162010
107.20.124.251 0 1 19706 
3.91.241.99 0 1 1112 
18.212.115.231 0 1 96874 
199.244.60.201 1 1 0 20220122062543
93.158.91.214 2 2 45890 20220116062748
185.138.241.232 3 3 68832 20220126110935
149.56.160.238 7 52 1744066 20220117053127
92.249.211.239 2 2 5952 20220124100935
116.4.118.53 1 1 403 20220102134750
40.112.54.246 9 9 320051 20220114183346
193.223.104.57 0 1 0 
5.188.62.140 2 2 45880 20220111142455
180.183.210.3 2 2 2799 20220126005338
35.240.28.86 2 2 157868 20220125211644
162.142.125.43 4 4 91770 20220108160837
138.128.11.236 2 2 45876 20220113214601
116.179.33.12 0 2 182493 
3.26.37.19 2 2 35898 20220114105558
116.179.33.212 0 1 7022 
116.179.33.148 0 1 6228 
104.45.194.225 2 2 45884 20220121023939
185.77.217.63 5 6 80569 20220120204259
185.77.217.73 2 2 45888 20220109184839
92.118.160.5 2 2 157850 20220122083327
116.179.33.142 0 1 7131 
35.184.66.254 2 2 30302 20220115202050
120.33.228.156 2 2 45888 20220124161154
208.100.26.248 12 12 275298 20220125104928
94.21.38.14 2 2 5952 20220106125654
2.58.149.194 2 2 45884 20220115110252
54.176.147.95 1 1 0 20220104155344
35.169.109.181 1 1 0 20220122015806
82.3.160.204 11 61 1936031 20220107052807
208.100.26.246 1 1 22936 20220116174115
34.78.193.250 0 3 19402 
23.236.210.155 3 3 44596 20220107153918
92.118.160.61 6 6 473614 20220129205402
175.44.42.138 2 2 45886 20220109202024
172.91.144.183 6 55 1685723 20220126110141
162.1.179.153 11 64 1953640 20220105083429
104.144.178.250 6 8 69390 20220112182328
204.13.11.27 2 2 157874 20220125092332
35.225.74.65 2 2 41582 20220115202055
40.127.111.29 2 2 30664 20220122064331
62.165.200.122 1 1 0 20220115103229
137.226.113.44 8 8 183536 20220126094351
94.21.234.12 2 2 5946 20220103031115
3.136.157.244 4 4 91760 20220128232130
185.220.100.245 1 1 0 20220114042124
116.179.33.138 0 1 14820 
52.183.127.81 15 71 2196067 20220104163551
69.171.249.118 0 1 26 
84.236.27.250 1 1 0 20220123072144
173.252.107.16 0 1 26 
44.201.138.53 2 2 157860 20220113014750
93.158.92.193 2 2 45888 20220122160836
168.119.61.19 2 2 45886 20220126052156
199.187.211.224 2 2 45892 20220104051617
116.179.33.136 2 2 45874 20220110093130
76.192.97.64 2 47 1535568 20220126141844
20.71.215.192 1 1 0 20220111175027
34.96.130.17 2 2 157882 20220118221038
54.172.114.241 0 2 398403 
77.111.247.251 2 2 45872 20220114045559
95.142.127.17 1 1 22941 20220128232852
45.143.138.60 2 2 157874 20220101170239
116.179.33.82 0 1 16594 
35.245.188.175 2 2 157864 20220101193456
34.226.247.134 0 1 9315 
191.102.151.128 3 4 34699 20220121112934
23.229.104.2 4 4 76544 20220125093015
94.21.234.163 2 2 45878 20220116082537
104.41.225.47 4 4 61702 20220122064325
208.100.26.236 14 14 321172 20220121142348
103.112.0.113 2 2 45880 20220114231553
91.226.212.67 2 2 45882 20220103154232
162.253.68.217 6 7 103525 20220112103053
152.32.252.6 7 7 318431 20220112003359
159.65.132.32 10 10 321120 20220112030233
89.109.35.231 9 9 506102 20220104195511
92.118.160.37 4 4 315754 20220116163828
34.77.246.194 2 2 157874 20220102165554
179.61.179.195 2 2 45896 20220118153110
20.121.214.173 12 12 201240 20220102223715
35.205.52.43 2 2 157864 20220118011405
92.118.160.1 2 2 157876 20220130203249
52.87.44.246 7 53 1746409 20220126172723
61.147.15.67 4 4 91764 20220126090038
124.82.183.8 2 27 402579 20220119102043
116.179.33.207 0 2 96382 
20.127.72.217 8 8 125012 20220104120345
52.80.96.109 2 2 45892 20220123150957
23.95.7.102 2 2 44198 20220129080705
213.178.155.129 2 2 157860 20220117042742
179.61.191.226 2 2 45888 20220119151748
34.212.231.91 2 2 45886 20220131151646
93.158.91.204 2 2 45884 20220105105450
34.77.17.97 3 3 236817 20220113130647
44.202.4.249 0 1 10056 
92.118.160.9 6 6 473620 20220122025156
62.210.189.189 1 1 22939 20220119101026
51.68.206.187 1 1 78941 20220120070726
116.179.33.211 0 4 37484 
34.96.130.14 2 2 157872 20220104155330
124.206.180.139 2 3 160205 20220131173915
192.99.18.122 22 28 425840 20220111085507
194.163.130.196 2 2 157790 20220124032345
94.21.204.54 2 2 5950 20220130114413
116.179.33.75 0 3 11417 
62.113.5.109 1 1 403 20220107113245
144.76.57.175 4 4 91780 20220131000826
95.143.178.136 4 4 91762 20220114123454
13.69.199.207 2 2 44184 20220122064254
173.212.224.116 2 2 157798 20220113161945
34.72.193.43 2 2 32400 20220115202055
116.179.33.145 0 1 629 
143.198.57.156 5 5 160555 20220102142122
51.38.63.239 10 10 185834 20220124152501
144.217.87.243 9 9 551074 20220112123807
46.33.33.13 9 9 506122 20220124195732
160.116.0.30 4 4 159970 20220113120016
199.250.188.38 7 43 920242 20220116065810
152.32.213.184 2 2 45890 20220130030536
165.231.212.83 3 4 34699 20220128132443
92.118.160.13 6 6 473586 20220116193324
18.118.255.198 14 144 2759786 20220130212026
3.15.4.120 2 2 45882 20220123021024
103.231.89.227 5 6 80579 20220128020051
79.227.218.192 2 47 1535568 20220115150454
52.43.156.11 2 2 38821 20220130153714
46.138.220.48 2 2 116044 20220108092548
172.96.81.174 0 1 1367 
35.185.233.0 2 2 157866 20220121084711
23.94.149.169 7 55 1750760 20220129080650
23.236.233.40 5 38 765448 20220125145609
136.144.41.9 2 2 157870 20220111115858
181.214.107.32 5 6 80547 20220124132423
144.168.138.32 3 4 34691 20220107134332
5.63.152.88 6 6 137548 20220127215559
65.21.206.43 2 2 45884 20220115171441
91.108.178.235 2 2 45876 20220121111316
3.144.210.46 13 143 2736871 20220131174818
143.110.150.132 9 9 320059 20220112210613
92.118.160.57 4 4 315760 20220116044751
45.227.253.206 0 10 165940 
54.177.48.162 6 45 847154 20220104155350
1.15.175.155 4 4 91756 20220103195342
62.210.88.24 2 2 45890 20220122021443
151.80.46.106 2 2 45874 20220124011447
35.166.99.177 1 1 0 20220107132728
54.68.144.217 1 2 25303 20220127151206
54.189.231.49 2 2 45878 20220129152554
5.62.62.113 4 4 91768 20220103183535
185.185.133.179 2 2 45882 20220127102158
116.179.33.137 0 1 4644 
17.58.59.7 2 2 45904 20220108080122
23.83.130.38 2 2 45880 20220106090125
44.201.110.72 0 1 110419 
208.100.26.237 6 6 137650 20220126180028
65.154.226.165 7 53 1962547 20220114230243
216.131.114.31 2 2 45888 20220125125152
27.7.75.50 2 62 1823188 20220105072907
167.98.187.26 9 59 1905399 20220131114039
185.220.102.4 1 1 260 20220124200721
176.227.215.131 14 62 1820986 20220125025045
52.149.216.110 22 22 418844 20220102205719
75.80.0.47 5 54 1670843 20220125171201
116.179.33.208 0 1 42766 
16.163.167.253 1 1 403 20220107023239
54.226.179.153 0 1 29064 
3.84.167.7 0 1 55803 
209.120.227.2 2 2 157880 20220101193456
62.165.227.5 2 2 5954 20220117081655
23.224.42.11 2 2 45878 20220112182811
34.140.127.156 2 2 157866 20220127011758
38.18.40.170 2 2 45888 20220109125924
116.179.33.21 0 2 6001 
34.122.41.83 2 2 32436 20220115202050
40.113.85.123 2 2 30286 20220122064307
138.186.141.155 4 4 159958 20220119182335
173.234.151.242 2 2 45882 20220106105153
34.219.94.21 2 2 157882 20220118110438
34.135.24.47 2 2 29696 20220115202049
78.129.221.84 14 62 1821028 20220104164249
185.217.0.224 2 2 45882 20220107080647
62.171.139.118 12 12 223192 20220113065714
5.253.205.153 5 5 274012 20220128015840
54.202.141.133 1 1 22940 20220130152345
94.21.219.115 1 1 0 20220104031535
52.201.247.200 0 2 342775 
186.96.158.77 2 2 2799 20220128135443
35.187.42.207 2 2 157846 20220103185623
116.179.33.71 0 1 10615 
20.92.73.6 10 10 321100 20220111200903
172.241.250.173 5 5 160557 20220123065710
107.178.231.119 2 2 45880 20220105184728
188.143.76.87 1 1 0 20220125085630
164.132.160.207 2 2 157874 20220124072031
171.34.179.238 4 4 91754 20220116180025
34.78.209.41 2 2 157874 20220129072447
3.91.246.131 0 2 2542 
27.3.86.37 10 10 104930 20220129013014
149.56.150.120 2 2 157872 20220114084136
49.234.43.244 4 4 91784 20220130030822
91.241.19.243 6 6 137626 20220114085846
198.204.66.129 11 60 1821015 20220121144038
116.179.33.15 0 1 522 
20.55.98.227 2 2 45890 20220120105457
94.21.252.2 2 2 5952 20220101115751
107.175.156.144 4 4 57036 20220120170116
75.119.138.152 6 6 120460 20220125154928
170.55.34.124 7 56 1753125 20220127155238
159.65.6.212 5 5 160559 20220121112701
137.184.98.185 10 10 321094 20220112122635
34.140.109.78 2 2 157876 20220101145835
64.135.127.38 2 2 157878 20220126102518
35.189.215.79 2 2 157868 20220124191437
208.100.26.233 4 4 91770 20220123181431
157.245.166.225 6 6 137572 20220127215557
20.121.214.42 18 18 310878 20220105045537
44.201.132.86 0 1 2728 
42.83.147.34 10 10 229384 20220125072328
34.228.239.131 1 2 68830 20220112012812
34.221.88.218 2 2 45888 20220127150850
167.71.248.37 2 2 45884 20220115035248
91.227.68.176 3 3 157858 20220126043227
43.153.27.71 2 2 45894 20220113074333
5.161.66.112 2 2 45880 20220106105818
35.160.187.199 3 3 68826 20220113192217
34.134.187.161 2 2 34798 20220115202050
42.236.17.52 6 45 847150 20220119210353
212.41.9.227 2 2 45884 20220112220326
20.121.214.187 20 20 332150 20220104004159
42.192.2.240 1 1 403 20220122192521
34.79.22.16 2 2 157866 20220122131641
162.1.129.9 10 63 1941508 20220105105422
20.75.128.100 0 15 1582718 
52.34.253.52 2 2 157872 20220108134349
1.2.226.206 1 1 403 20220121185248
65.21.206.44 2 2 45866 20220105173107
172.115.60.63 11 61 1928725 20220126144245
116.179.33.205 0 1 7848 
181.196.27.202 1 1 403 20220112050208
185.77.217.37 2 2 45882 20220114082401
135.181.20.41 4 4 11898 20220124070709
102.219.153.121 2 2 157880 20220125033715
5.164.216.42 9 9 506100 20220116203136
198.98.183.148 2 2 45886 20220107024930
147.78.141.80 5 6 80577 20220110183307
132.148.156.30 6 6 137524 20220125215840
41.182.95.191 7 56 1753107 20220128035811
110.136.109.7 2 2 2799 20220119192230
54.209.73.232 1 2 98569 20220112012647
34.132.206.53 2 2 29024 20220115202055
20.121.214.129 22 22 390958 20220105045541
45.137.22.165 8 8 631500 20220131002907
199.223.233.80 16 191 5658798 20220115202139
117.84.154.90 1 1 403 20220126085110
109.88.10.109 3 3 236808 20220106082326
54.205.142.33 1 1 14868 20220112012739
65.21.206.42 2 2 45876 20220123203735
188.165.234.151 2 2 45888 20220102020839
35.238.113.174 2 2 30296 20220115202055
202.88.248.250 2 2 45880 20220117185350
34.121.116.24 1 1 22946 20220115202049
51.159.140.206 2 2 45870 20220114090828
208.100.26.243 4 4 91768 20220112133351
13.40.157.168 2 2 45884 20220108202400
92.118.160.45 6 6 473612 20220109080032
190.2.132.141 5 5 274036 20220124222143
116.179.33.147 0 1 4628 
50.3.192.88 2 2 45886 20220105032049
185.220.101.82 2 2 45876 20220124200659
118.172.16.158 1 1 403 20220115123533
192.186.130.82 6 6 89179 20220128184004
159.223.91.54 4 4 81609 20220117042949
208.100.26.244 4 4 91776 20220122133815
94.21.219.136 2 2 5950 20220121091515
130.255.166.90 2 2 45884 20220129062206
52.188.9.204 10 10 180252 20220103003212
116.179.33.72 0 1 113072 
178.164.248.90 1 1 0 20220119111357
116.179.33.13 0 1 2537 
13.92.185.72 16 16 248562 20220102204957
180.247.138.125 2 2 2799 20220122144424
184.94.240.92 2 2 157872 20220129215004
101.108.123.55 1 1 403 20220110005239
34.79.242.173 4 4 315726 20220115190027
52.89.71.140 2 2 45888 20220126214109
13.72.110.172 10 10 321112 20220114014441
107.178.235.229 2 2 45884 20220117034904
58.49.113.138 16 16 164271 20220110163431
23.83.131.104 6 7 103505 20220101164526
34.221.112.86 1 1 22939 20220129152639
92.118.160.17 4 4 315734 20220122105832
34.96.130.18 2 2 157882 20220129195432
35.205.35.197 2 2 157880 20220130095901
143.198.181.165 7 55 1706283 20220117192042
20.204.179.30 2 2 157866 20220130122333
94.23.57.83 0 2 55992037 
46.32.249.62 5 5 92994 20220128191943
52.148.161.87 2 2 45890 20220128193520
95.38.161.87 2 2 2799 20220124085603
20.121.214.130 14 14 220668 20220105045542
159.65.107.126 8 8 173966 20220126094404
62.165.198.179 1 1 0 20220102032938
219.123.133.140 9 103 3288687 20220113014551
185.220.102.240 2 2 28664 20220124200705
192.36.70.176 2 2 45882 20220109205145
18.234.16.132 16 16 367068 20220121023506
116.179.33.210 0 1 47709 
184.154.36.170 9 13 698193 20220117074911
116.179.33.84 0 3 10263 
34.123.181.211 2 2 36950 20220115202055
75.15.244.98 2 2 45878 20220122122532
31.13.103.17 0 1 26 
85.202.169.86 1 1 1147 20220109045547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 104 157 60125042 43
20220102 161 171 4467835 56
20220103 245 315 12602047 42
20220104 321 493 16871149 37
20220105 186 361 13664921 36
20220106 145 148 6646187 25
20220107 155 211 8980621 31
20220108 186 192 8502262 31
20220109 103 109 4902676 37
20220110 169 229 3876819 21
20220111 75 81 2538266 19
20220112 92 160 5852759 35
20220113 112 220 7203033 24
20220114 58 113 4009436 21
20220115 65 289 8469858 28
20220116 99 145 4640103 24
20220117 115 214 9169766 21
20220118 37 89 3147798 12
20220119 116 208 3861183 20
20220120 67 71 2141108 18
20220121 62 112 3706508 26
20220122 54 60 1961657 29
20220123 42 49 1623995 16
20220124 115 120 3881254 31
20220125 179 336 13812151 29
20220126 80 272 8551410 27
20220127 78 135 3383604 17
20220128 62 115 3011781 25
20220129 55 105 3654590 18
20220130 62 192 4435646 19
20220131 56 240 5957064 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
30mn-1h 37
15mn-30mn 12
0s-30s 706
1h+ 44
30s-2mn 19
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 922 37751211 408 306
/about-us/ 772 42568706 52 58
/wp-cron.php 325 0 236 236
/contact/ 97 2908339 13 9
/news/ 82 1563684 5 9
/significance-of-testing-aldolase/ 64 1499186 6 6
/wp-json/oembed/1.0/embed 62 89786 0 6
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 55 667480 0 11
/aldolase-reagent-pack-msds/ 40 1944728 3 3
/faq/ 36 1230758 6 7
/aldolase-liquid-control-product-highlight/ 34 1215624 3 3
/dimension-rxl/ 34 1214734 3 5
/beckman-cx-7/ 34 1369744 4 3
/hitachi-717-aldolase/ 32 901300 4 6
/olympus-au-400-600-640-2700-5400/ 32 1726332 0 3
/aldolase-control-package-insert/ 32 1112102 3 2
/sputolysin-stat-pack/ 32 930988 1 4
/comments/feed/ 32 16528 0 2
/feed/ 30 92806 15 16
/olympus-b/ 30 1497274 3 4
/au-600/ 30 1230346 4 5
/au-400/ 30 1378016 5 6
/aldolase-reagent-pack-highlights/ 30 882054 4 5
/aldolase-reagent-package-insert/ 30 1162828 5 7
/package-insert-3/ 30 937008 3 3
/xmlrpc.php 3 830 1 1
/au-2700/ 24 704982 4 4
/test-application/ 4 92296 0 1
/2016/05/ 8 182058 0 0
/bayer-advia-1650/ 28 2079806 0 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/dt_gallery/ 2 104466 0 0
/aldolase-control-msds/ 26 647210 4 3
/wp-json/wp/v2/users/1 1 260 1 1
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 20 727482 1 4
/wp-json/ 9 504900 0 3
/au-800/ 28 1111966 3 5
/wp-includes/wlwmanifest.xml 29 30305 0 1
/category/research/ 10 208936 0 0
/sample-page/feed/ 2 1426 0 0
/wp-login.php 20 26385 9 9
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/author/admin/ 12 255902 1 2
/dt_gallery/feed/ 2 2498 0 1
/category/research/feed/ 4 19148 0 0
/2016/ 8 181676 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 20 1348000 1 1
/dt_gallery/hospital/ 10 220618 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 19 2181 0 15
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/sample-page/ 2 105382 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 10 805120 0 3
//xmlrpc.php 11 4433 11 11
/msds/ 30 866484 3 2
/2016/05/12/ 10 208986 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 24 356832 1 1
/cobas-mira/ 26 880652 1 3
/client-testimonials/ 30 684862 4 4
//wp-json/wp/v2/users/ 17 10013 0 17
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 26 2006160 1 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
//wp-includes/wlwmanifest.xml 19 19855 0 2
/author/admin/feed/ 2 13930 0 0
/sputolysin-product-highlight/ 28 771714 4 6
END_SIDER
