AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 14356               
POS_DAY 27905               
POS_DOMAIN 3621                
POS_LOGIN 4392                
POS_ROBOT 4547                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 28809               
POS_SIDER 29019               
POS_FILETYPES 5646                
POS_DOWNLOADS 5991                
POS_OS 6187                
POS_BROWSER 6567                
POS_SCREENSIZE 8823                
POS_UNKNOWNREFERER 8897                
POS_UNKNOWNREFERERBROWSER 9491                
POS_ORIGIN 9802                
POS_SEREFERRALS 9951                
POS_PAGEREFS 10183               
POS_SEARCHWORDS 10795               
POS_KEYWORDS 10964               
POS_MISC 2360                
POS_ERRORS 11042               
POS_CLUSTER 4248                
POS_SIDER_404 11267               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001005608 143 42275 10927070630164
FirstTime 20190901012736
LastTime 20190930231636
LastUpdate 20191001094020 143 0 142 0 0
TotalVisits 540                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 113 602 16496221 258 308 9905473
1 92 465 13401026 128 169 1144029
2 52 325 9446282 65 90 187766
3 1635 2322 130980813 317 451 8264319
4 202 483 15737814 76 96 189223
5 299 786 20963582 182 222 648846
6 57 326 9325744 35 51 182686
7 72 652 19495421 193 230 1786150
8 88 614 21826831 73 101 21971
9 109 684 18966733 83 111 1287293
10 47 366 10777199 12 28 337975
11 76 479 13549993 332 339 10574490
12 71 275 8985707 116 138 215291
13 61 355 121806154 49 96 206629
14 69 418 12742976 78 98 535568
15 102 552 16061438 77 92 28547
16 39 217 5633581 33 58 16832
17 80 178 4780922 170 189 306633
18 53 155 3459189 68 87 513868
19 52 373 11614055 71 89 710331
20 67 418 11969318 148 164 592121
21 167 591 18931609 159 202 4948629
22 100 687 21299657 110 640 14974228
23 76 636 16721373 257 281 9632640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 2935 7561 279997198
in 349 3165 96101411
cn 95 359 9154647
pl 87 87 4158972
ca 49 334 11172977
ru 29 34 719831
ma 26 97 2693962
de 26 442 69577685
nl 20 128 4059546
ua 19 19 549366
fr 18 124 3849132
kr 16 16 888168
tw 12 148 4164474
qa 12 131 3950605
gb 11 11 229429
ae 10 100 2560635
ie 8 88 2517420
jp 7 7 359821
it 7 7 137817
cl 6 6 107770
hn 4 4 76018
mu 4 4 74226
ph 4 60 1293324
br 4 4 91616
gr 3 3 235353
hu 2 2 45806
sc 2 2 28344
no 1 1 0
cz 0 1 0
bg 1 1 1206
ro 1 1 403
kh 2 2 45806
hk 2 2 45794
tr 2 2 806
id 2 2 45812
kz 2 3 56037855
my 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 658 16424533 20190930175256 58
spider 213 5073914 20190930031228 2
Googlebot/ 160 4160 20190930232409 160
bingbot/ 136 3536 20190930231638 136
crawl 50 851654 20190905070558 0
no_user_agent 31 2191366 20190927052735 2
unknown 24 624 20190927052740 24
facebookexternalhit/ 15 229016 20190918142314 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 340169 20190930012833 2
YandexBot/ 10 260 20190929201139 10
oBot/ 6 104 20190906125123 4
SurdotlyBot/ 3 68706 20190910230916 0
Apache\-HttpClient/ 2 28630 20190906203113 0
curl 2 156884 20190919184810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
zip 3 111984074 0 0
js 3588 70723159 0 0
jpg 827 76077372 0 0
php 262 65746 0 0
ttf 201 5879320 0 0
html 2874 145645960 0 0
Unknown 60 74102 0 0
eot 32 3332144 0 0
woff2 336 18928856 0 0
css 3951 72703711 0 0
xml 6 5108 0 0
png 773 48919716 0 0
woff 8 602184 0 0
gif 38 32186 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/caldonbiotech.zip 3 0 111984074
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winnt 2 2
macosx7 5 5
macosx11 167 35
win8 205 33
ios_iphone 1258 116
win10 3522 845
macosx12 152 24
winxp 287 115
linuxandroid 1279 146
win7 3093 1838
macosx9 6 6
winlong 10 10
macosx8 2 2
Unknown 333 250
macosx6 2 2
win8.1 297 40
unix 60 4
macosx 694 97
win2003 9 9
linux 1321 135
ios_ipad 213 23
macosx10 42 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
opera63.0.3368.71 2 2
firefox62.0 7 7
chrome74.0.3687.0 3 3
chrome77.0.3835.0 80 8
chrome35.0.1916.47 4 4
chrome42.0.2425.67 2 2
firefox67.0 11 8
chrome45.0.2454.101 8 8
chrome49.0.2623.75 13 8
iphone 50 2
chrome70.0.3538.77 62 13
firefox47.0 14 14
firefox68.0 400 45
firefox42.0 2 2
chrome66.0.3359.30 89 6
firefox64.0 41 40
chrome77.0.3865.19 4 4
mozilla 130 47
msie7.0 6 6
chrome64.0.3282.186 6 6
chrome40.0.2214.93 2 2
chrome50.0.2661.102 1 1
chrome71.0.3578.80 4 4
chrome45.0.2454.93 2 2
chrome75.0.3770.142 45 0
chrome60.0.3112.113 372 293
firefox15.0 2 2
chrome5.0.375.99 2 2
firefox61.0 2 2
safari10.0 4 4
chrome76.0.3809.136 60 4
chrome65.0.3325.162 8 8
chrome75.0.3770.100 2 2
opera10.00 2 2
chrome46.0.2754.75 6 6
firefox69.0 386 46
android 144 16
chrome77.0.3865.75 85 5
chrome77.0.3865.73 85 12
chrome71.0.3578.141 200 18
edge18 106 8
opera62.0.3331.99 8 8
chrome76.0.3809.111 123 16
safari5.0 2 2
chrome19.0.1042.0 2 2
edge17 109 11
chrome65.0.3325.181 443 26
chrome69.0.3494.0 74 2
chrome45.0.2454.85 2 2
chrome40.0.2214.85 91 11
firefox30.0 2 2
firefox33.0 2 2
chrome73.0.3683.86 6 6
safari12.0.1 106 8
chrome76.0.3809.100 321 51
chrome39.0.2171.95 20 20
chrome76.0.3809.87 6 6
chrome68.0.3440.106 5 5
msie6.0 97 97
opera55.0.2994.44 2 2
firefox70.0 191 22
chrome34.0.1847.114 16 16
chrome77.0.3865.90 1043 133
chrome67.0.3396.99 4 2
msie11.0 344 73
firefox50.0 340 8
edge15 2 2
chrome36.0.1985.143 1 1
chrome72.0.3617.0 98 8
firefox27.0 2 2
chrome66.0.3359.117 2 2
chrome63.0.3239.132 4 4
chrome23.0.1271.95 5 5
chrome26.0.1410.65 2 2
chrome63.0.3239.108 2 2
chrome67.0.3396.87 6 2
firefox60.0 2 2
safari12.1.2 1404 124
safari 87 6
edge16 2 2
Unknown 226 226
safari11.0 4 4
firefox45.0 1 1
chrome73.0.3683.103 1 1
chrome75.0.3770.143 70 5
msie10.0 2 2
chrome71.0.3578.98 1 1
chrome58.0.3029.110 159 68
chrome63.0.3239.84 8 8
firefox65.0 2 2
msie9.0 1690 1550
chrome44.0.2403.89 2 2
firefox46.0 2 2
chrome46.0.2490.71 2 2
chrome66.0.3359.126 100 10
firefox17.0 184 12
firefox56.0 4 4
chrome76.0.3809.132 2712 348
chrome74.0.3729.169 4 4
firefox29.0 2 2
chrome51.0.2704.84 6 6
chrome34.0.1847.131 6 6
firefox66.0 88 88
chrome74.0.3729.131 8 8
chrome51.0.2704.103 20 20
safari12.1.1 223 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Faraday_v0.15.4 20190916073927
WordPress/5.0.6;_https://caldonbiotech.com 20190930231636
WordPress/5.0.4;_https://caldonbiotech.com 20190905013640
axios/0.19.0 20190916224829
Ruby 20190904184707
Mozilla/5.0_(compatible;_Dataprovider.com) 20190907181304
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190923190237
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190925083824
Go-http-client/2.0 20190930205345
Mozilla/4.0_(compatible;) 20190918083028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/5.0.4;_https://caldonbiotech.com 20190905013640
Faraday_v0.15.4 20190916073927
WordPress/5.0.6;_https://caldonbiotech.com 20190930231636
axios/0.19.0 20190916224829
Ruby 20190904184707
Go-http-client/2.0 20190930205345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 755 1638
From1 8 8
From2 1655 1712
From3 51 51
From4 1310 9550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 1643 1700
bing 2 2
sogou 2 2
r_search_yahoo_com 2 2
www_google_co_in 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 20 20
https://192.185.52.186:443 7 7
http://www.mail.caldonbiotech.com 4 4
https://sandiegolifechanging.org/work/ 4 4
http://gzsdf.net/5-ways-to-boost-website-traffic/14367301/ 2 2
https://www.chaplinbaptist.org 2 2
http://www.xpzb.net/blog/14367301/ 2 2
https://brandnewblogs.com 2 2
https://t.co/Q2bGOLHoVM 2 2
http://www.portlandproducts.com 2 2
http://www.houckind.com 2 2
http://l.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
caldon+biotech 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
biotech 2
caldon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
302 29 0
504 1 167
500 74 44010
405 6 84
409 827 68475
301 596 1589
421 40 15600
400 33 431
206 2 8869
406 96 20566
404 1021 41640039
403 280 38152
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/ews 2 -
/caldonbiotech.com.zip 1 -
/wp-includes/class.wp-times.php 1 -
/index.html 4 https://sdbn.org/life-science-company-directory/page/17/
/sitemap.html 4 -
/sitemap_index.xml 4 -
/readme.php 1 -
/vbulletin5/ 2 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/3 8 -
/wp-main.php 1 -
/forums/ 2 -
/wp-content/themes/epic/includes/download.php 2 -
//sitemap.html 2 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 2 -
/wp-config-backup.txt 2 -
/Iontrol.php 1 -
/wp-content/plugins/500.php 1 -
/sqlibak.php 1 -
/wordpress.zip 1 -
/backup.zip 1 -
/hitachi-717-aldolase/contact-form-7/v1 2 -
/wp-config.xml 2 -
/wp-config.txt 2 -
/cgi-bin.zip 1 -
/caldonbiotech.com.gz 1 -
/functions.php 1 -
/client-testimonials/contact-form-7/v1 2 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/wp-admin/theme-uploader.php 1 -
/wp-content/themes/cafesalivation/download.php 2 -
/wp-content/uploads/wp-config-backup.txt 2 -
/vb5/ 2 -
/well-known.zip 1 -
/wp-includes/css/style.css.php 1 -
/wp-admin/network/rnnvhs.php 1 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
/smalls.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/force-download.php 2 -
/forum/ 2 -
/public_html.zip 2 -
/about-us/contact-form-7/v1 2 -
/wp-content/plugins/wp-cache.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/vb/ 2 -
/contact/contact-form-7/v1 2 -
/package-insert-3/contact-form-7/v1 2 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/wp-content/plugins/Materialnlns.php 1 -
/sputolysin-product-highlight/contact-form-7/v1 2 -
/wp-config.inc 2 -
/wp-tmp.php 1 -
/sitemap.xml 4 -
/wp-content/cache/log/000000/minify.log 1 -
/_wpeprivate/config.json 2 -
/2 8 -
/wp-content/cache/log/000000/pagecache.log 1 -
/vbulletin/ 2 -
/400.shtml 1 -
/.well-known.zip 1 -
/website-sitemap.xml 4 -
/msds/contact-form-7/v1 2 -
/bak.php 2 -
/aldolase-reagent-pack-highlights/contact-form-7/v1 2 -
/wp-content/plugins/BirdsRio.php 1 -
/wp-content/cache/log/000000/varnish.log 1 -
/rpc 2 -
/aldolase-liquid-control-product-highlight/contact-form-7/v1 2 -
/db_z.php 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/ 804 -
/wp-content/uploads/file-manager/log.txt 2 -
/wp-content/plugins/thumbnail.php 1 -
/error-logs.php 1 -
/sputolysin-stat-pack/contact-form-7/v1 2 -
/wp-admin/includes/wp-cods.php 1 -
/wp-includes/output.php 1 -
/wp-content/cache/log/000000/dbcache.log 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wp-admin/network/user-about.php 1 -
/news/contact-form-7/v1 2 -
/Archive.zip 1 -
/aldolase-control-package-insert/contact-form-7/v1 2 -
/significance-of-testing-aldolase/contact-form-7/v1 2 -
/imdex.php 1 -
/wp-admin.zip 1 -
/test.php 1 -
/site.zip 1 -
/.env 2 -
/th1s_1s_a_4o4.html 60 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
184.154.139.51 392 392 27082778 20190926030444
184.154.139.49 343 343 23697433 20190918030937
184.154.139.52 317 374 25758382 20190930031220
184.154.139.50 245 245 16926737 20190925030750
184.154.139.4 245 245 16926709 20190928030701
192.185.52.186 193 193 1 20190930231636
18.236.158.239 114 150 1977425 20190912055825
74.208.25.207 95 95 6916272 20190926043308
185.38.249.15 87 87 4158972 20190926211007
35.163.204.26 81 109 1827891 20190912055524
34.212.27.240 77 81 1222089 20190912055542
104.177.112.172 50 214 4361888 20190923193849
108.178.164.114 37 225 6846853 20190926143235
45.251.34.41 26 97 2693962 20190927004618
172.93.8.34 22 144 4181432 20190910151902
35.192.169.73 22 22 388322 20190904184727
125.16.129.20 21 157 8152722 20190918083024
103.66.79.71 21 123 3196773 20190911134939
35.226.75.115 21 280 7351419 20190925093056
106.51.127.225 20 186 4124959 20190917034047
70.167.7.154 19 126 3956425 20190924155157
220.181.77.162 16 144 4275703 20190904210747
211.56.145.140 16 16 888168 20190914063212
199.71.239.39 16 124 4376678 20190906145641
14.139.160.232 16 185 4341592 20190906003705
159.203.81.46 2 2 156816 20190909061030
27.6.180.125 12 118 3511510 20190908113136
202.238.100.180 2 2 45812 20190904030028
54.202.36.182 2 2 156886 20190906005920
150.95.109.213 4 4 313606 20190913070947
101.4.60.124 0 9 375204 
83.220.173.184 2 2 45802 20190926230147
35.237.51.66 3 3 68703 20190912145145
34.73.49.206 3 3 68703 20190924162211
122.53.209.162 4 60 1293324 20190912041230
123.148.145.7 1 1 1144 20190921151705
72.197.18.43 12 112 3535874 20190915004733
76.217.129.242 11 109 3443928 20190901012740
34.219.149.179 2 2 45802 20190905184930
193.70.34.209 4 4 91616 20190921142731
45.55.238.74 2 42 1743366 20190927052728
101.65.243.185 1 1 1144 20190922111022
159.89.182.71 2 38 1711122 20190922211213
154.16.94.67 2 2 45802 20190919030311
123.148.246.148 1 1 1144 20190921012603
54.234.233.155 5 5 0 20190930150019
54.85.116.79 2 2 45812 20190920212733
142.93.180.69 2 38 684046 20190917195237
68.8.236.216 14 122 3849412 20190923000212
159.203.98.50 2 42 1743366 20190909190909
173.234.194.96 2 2 34976 20190913173117
18.218.175.226 2 2 45804 20190927142938
87.118.116.103 8 91 3013520 20190916232135
27.5.195.51 8 106 3406318 20190909012055
199.30.228.134 2 21 838032 20190912163148
35.243.229.195 3 3 68700 20190928165458
210.18.181.181 5 85 2933233 20190917060514
42.111.160.124 2 50 650283 20190916230135
52.12.109.245 2 2 30599 20190910110126
173.193.191.200 2 2 45808 20190930020228
101.4.60.64 0 3 1258 
199.30.228.130 0 12 88604 
109.201.133.30 2 2 156898 20190901174143
181.214.60.246 2 2 34682 20190913173054
117.202.238.183 5 56 1679341 20190905224223
158.69.26.144 2 2 156894 20190907181304
95.247.26.48 2 2 45798 20190928165553
159.65.177.127 2 38 684044 20190907190915
18.212.99.185 4 4 76012 20190907103915
209.251.16.220 2 2 32702 20190913173120
70.186.143.170 14 110 2807747 20190918162005
104.41.228.253 2 2 31928 20190916045315
107.77.231.107 6 104 3271516 20190926111523
95.216.16.19 2 2 5948 20190905043954
54.83.161.149 2 2 45804 20190912210946
34.70.63.69 2 2 41524 20190925092956
34.70.235.186 2 2 32350 20190925092958
62.210.83.78 2 2 45816 20190909233944
35.226.7.4 2 2 28930 20190925092951
106.206.8.226 5 85 2024632 20190905074259
123.148.246.47 1 1 1144 20190925235830
106.51.127.62 7 56 1766591 20190906014209
107.173.130.192 2 2 36874 20190913173053
27.115.124.4 0 12 63980 
208.110.81.162 1 1 403 20190912213116
157.50.214.52 7 56 1755786 20190917035357
132.148.27.189 2 2 156888 20190909193946
157.51.158.254 12 85 2297771 20190917073653
191.102.183.36 2 2 45806 20190905152303
152.133.11.16 0 2 17043 
31.13.115.7 0 4 38454 
35.243.224.169 3 3 68703 20190916152441
92.46.38.221 0 1 55992037 
52.34.106.55 2 2 156876 20190912094007
64.137.111.62 2 2 35050 20190913173055
35.229.33.57 3 3 68718 20190920155209
163.179.32.189 4 4 4576 20190927001433
130.193.8.51 0 1 0 
61.3.195.170 8 99 3390553 20190925042126
95.142.106.246 14 122 3890752 20190929035031
158.69.225.36 2 2 156902 20190904194750
13.52.163.160 8 80 1610734 20190916114211
65.118.29.193 13 102 3228325 20190910152359
172.58.28.18 9 107 3325012 20190920090816
167.71.45.228 2 2 5946 20190920060958
123.148.245.38 1 1 1144 20190922073105
27.115.124.3 0 3 0 
142.44.151.107 15 15 941196 20190923121850
137.226.113.28 1 1 15889 20190919205918
137.226.113.27 4 4 91616 20190925083824
52.39.70.35 2 2 45808 20190923081102
213.159.213.236 2 2 45816 20190922233753
217.174.105.5 3 3 29776 20190919122311
34.222.106.76 2 2 45810 20190926075601
104.202.211.215 2 2 29398 20190913173109
154.16.5.154 2 2 28424 20190913173123
50.202.38.5 2 2 156904 20190925013251
104.222.33.138 2 2 156880 20190907123126
31.13.115.11 2 4 280006 20190921052530
177.194.14.171 2 2 45810 20190910201720
13.69.199.207 2 2 44124 20190916045633
85.214.143.63 0 1 55992037 
137.226.113.21 2 85 2206039 20190915070330
47.153.98.115 13 154 4659941 20190905233636
3.226.238.150 2 2 45808 20190903080906
49.205.79.5 14 113 3638096 20190918053910
157.7.188.161 1 1 403 20190912213232
138.246.253.5 3 3 0 20190929073352
23.95.122.60 2 2 32356 20190913173054
104.154.43.17 2 2 34692 20190925092954
69.147.248.190 2 2 45804 20190913173048
172.241.233.187 4 4 75436 20190919081617
178.93.19.176 2 2 156904 20190915201846
138.197.96.193 2 36 674276 20190912210256
107.178.238.41 2 74 1402408 20190913144903
27.115.124.5 0 10 12196 
157.45.120.55 5 70 2537478 20190905140401
157.51.117.35 10 110 3680492 20190909220445
37.187.132.5 2 2 156810 20190911104804
191.102.182.232 2 2 30212 20190914150956
123.148.211.227 4 4 4576 20190910021511
122.164.204.77 10 98 2597489 20190923045052
34.215.145.229 2 2 45806 20190923063301
123.148.145.218 1 1 1144 20190923233413
204.9.73.222 2 2 45822 20190922095151
27.5.149.148 10 108 3436048 20190930081502
106.198.252.165 5 62 1760749 20190905222402
106.51.1.164 13 105 3633582 20190910053248
3.0.163.208 10 10 784500 20190918083020
121.200.55.37 7 62 1798329 20190905214417
172.5.192.52 9 99 2712243 20190920031657
148.64.7.110 12 112 3710234 20190912133009
31.13.115.14 0 14 528332 
163.179.32.243 4 4 4576 20190901091011
64.233.172.242 4 6 96320 20190924110937
49.207.133.73 14 83 2428599 20190926013326
188.214.142.25 1 1 403 20190915020437
52.205.253.191 2 2 45816 20190907154330
51.68.152.26 8 8 183220 20190928025726
167.99.212.214 2 2 45810 20190920214331
163.179.32.77 1 1 1144 20190920211044
54.187.96.133 2 2 30599 20190926221754
122.228.19.81 2 2 156902 20190903062106
144.168.162.250 2 2 156894 20190909060122
163.179.32.110 1 1 1144 20190921223409
162.213.37.57 2 2 45810 20190918162120
34.67.72.213 2 2 32322 20190925093009
163.179.32.226 1 1 1144 20190911032145
119.82.253.98 2 2 45806 20190928124031
199.30.228.133 0 6 326636 
101.4.60.123 0 6 107874 
35.163.64.241 2 2 156898 20190923053015
31.13.115.2 2 2 154320 20190921052533
5.253.116.140 2 2 45818 20190903144333
47.18.25.221 14 85 2369547 20190905215425
115.207.110.123 1 1 1144 20190919221234
159.89.35.143 2 38 1711126 20190918143210
172.58.37.185 8 108 3595192 20190904193330
64.137.111.60 2 2 30924 20190913173106
35.238.200.28 2 2 29626 20190925092954
176.53.69.158 1 1 403 20190912213202
31.13.115.3 2 4 57096 20190921052521
144.168.163.177 2 2 156886 20190925014201
104.140.209.7 2 2 40556 20190913173119
18.237.194.77 2 2 45798 20190930000800
64.233.172.240 2 5 52879 20190928015627
137.226.113.26 2 2 45806 20190902112616
183.253.80.83 2 2 156878 20190904032426
107.172.144.49 2 2 39372 20190913173116
117.96.203.159 8 58 2004503 20190906202730
31.13.115.21 0 30 473650 
34.73.67.152 3 3 68709 20190908133231
104.158.39.120 4 4 75434 20190905204501
35.224.132.79 2 2 36866 20190925093000
35.196.204.24 3 3 68712 20190904125939
54.183.181.94 3 3 158061 20190916073927
192.169.227.95 2 2 156876 20190925100802
157.50.220.188 8 106 3406324 20190907074918
172.245.144.38 2 2 44816 20190913173110
18.208.132.190 4 4 75436 20190908200303
181.214.120.30 2 2 38072 20190913173114
18.237.41.66 2 2 45804 20190922103200
34.222.204.187 2 2 30599 20190914052542
172.245.145.85 2 2 31924 20190913173115
192.126.202.243 1 1 22902 20190913173122
195.242.80.29 2 2 111678 20190917103928
216.74.105.182 2 2 45810 20190905053829
31.13.115.16 0 2 194742 
125.105.38.0 4 4 4576 20190927144700
35.247.80.163 4 4 313780 20190930224005
117.253.13.143 11 115 3491746 20190906024719
198.23.134.69 2 2 43220 20190913173114
201.17.104.206 2 2 45806 20190903155656
193.160.79.234 1 1 0 20190914141823
78.31.106.146 1 1 403 20190912213125
2.51.235.96 10 100 2560635 20190905133401
178.171.126.239 2 2 45808 20190926024806
14.98.33.108 11 109 2895489 20190925062226
182.74.116.54 5 54 1726068 20190909221953
52.91.34.102 2 2 156896 20190916224829
123.148.242.138 4 4 4576 20190927131546
199.30.228.135 0 7 317749 
35.184.205.152 1 1 22905 20190925092952
172.245.145.129 2 2 30212 20190913173053
23.239.180.103 2 2 156896 20190905120901
178.128.193.158 3 3 235353 20190910135553
192.236.17.42 11 109 3458950 20190913074238
163.179.32.100 1 1 1144 20190907165543
78.100.205.113 12 131 3950605 20190927031947
34.217.74.229 10 18 220766 20190912050041
92.63.111.27 2 2 45794 20190929000546
157.46.23.78 9 61 2030446 20190905222946
72.220.59.160 14 142 4223566 20190916225331
45.55.254.220 2 38 1711114 20190914054111
40.113.85.123 6 6 90766 20190916045455
193.70.91.169 1 1 403 20190915015612
108.77.83.122 14 114 3740856 20190920042658
196.18.80.238 2 2 28344 20190913173101
54.183.22.8 1 1 0 20190916114206
142.93.189.121 5 5 392260 20190905195722
192.198.104.116 2 2 30208 20190913173150
192.3.177.178 2 2 36218 20190913173124
52.53.77.18 2 2 45814 20190905064646
129.9.75.197 15 121 3654017 20190909120326
172.58.31.205 6 94 2432955 20190918102925
23.226.211.227 0 1 2359 
27.115.124.2 0 2 14262 
96.127.158.234 2 2 45804 20190911201054
54.201.254.130 2 2 45810 20190916052918
192.3.190.154 2 2 41532 20190913173053
137.226.113.34 6 255 8212778 20190926232033
172.241.169.57 2 2 45812 20190902171946
45.33.156.159 2 2 44130 20190913173157
111.193.91.197 6 97 2433000 20190918063752
208.113.196.7 2 2 156894 20190908152711
103.37.21.10 13 89 2596313 20190906025831
100.26.102.71 2 2 45808 20190916211825
192.158.236.191 1 1 403 20190912213002
202.3.66.193 6 53 1738903 20190906031048
82.202.161.133 2 2 45810 20190917073915
27.5.179.80 10 108 3436060 20190919054534
174.127.135.130 4 4 202714 20190911232240
75.49.121.210 10 118 3591246 20190905073725
163.179.32.225 4 4 4576 20190929011542
114.143.144.162 2 2 45808 20190919005810
140.120.9.48 5 93 2411049 20190926203729
46.101.202.17 4 4 11896 20190919045301
106.203.38.164 6 57 1695207 20190906011258
125.17.177.82 10 72 2169339 20190905234011
75.80.159.133 8 106 3406308 20190926175727
45.64.169.12 1 1 403 20190915015652
101.65.243.142 4 4 4576 20190904121146
67.225.220.161 1 1 403 20190912212953
193.106.30.99 13 13 274836 20190912110321
54.234.140.97 2 2 45806 20190907102744
98.176.87.239 12 113 3395036 20190921092625
31.13.115.25 0 4 29118 
162.241.175.243 3 3 235332 20190909193917
72.192.152.96 2 2 30600 20190927013055
69.28.84.177 2 2 45814 20190905145943
199.30.228.132 2 8 73692 20190912163143
35.193.240.85 2 2 30216 20190925092955
107.173.144.46 2 2 30606 20190913173106
18.208.180.33 2 2 45794 20190912193920
217.195.203.207 1 1 403 20190912212958
107.195.1.126 10 110 3614914 20190911105244
66.10.100.45 7 104 3324507 20190918123344
181.215.101.49 2 2 35016 20190913173106
23.95.109.127 2 2 29628 20190913173101
13.79.147.229 1 1 403 20190912213131
185.137.234.26 5 5 74702 20190920153343
96.248.5.129 8 59 1802872 20190917095034
52.88.196.131 2 2 30590 20190913055032
76.176.15.117 10 142 3954763 20190903155453
13.250.26.10 2 2 45816 20190914021343
185.138.241.203 3 3 68718 20190903052705
34.70.181.130 2 2 30210 20190925092956
182.253.217.159 2 2 45812 20190903092652
192.3.180.135 2 2 28938 20190913173053
42.111.139.220 11 64 2012109 20190917090611
120.33.229.6 4 4 202708 20190911225619
120.33.231.48 4 4 202700 20190928152959
174.194.200.2 10 108 3436046 20190925223100
123.148.245.164 4 4 4576 20190911222131
104.245.35.112 2 2 45814 20190912112417
168.91.70.170 5 5 90252 20190909093815
220.181.51.70 2 2 156904 20190919001126
199.30.228.128 2 33 745921 20190912163148
46.61.100.68 2 4 218116 20190904145758
91.134.201.220 1 1 1206 20190930023252
51.158.120.6 2 2 45806 20190927035903
85.169.145.178 14 120 3646506 20190901092842
34.217.192.14 2 2 45812 20190901145251
31.13.115.12 2 24 761702 20190921052529
34.209.110.233 2 2 45782 20190923054122
183.87.100.198 10 102 3422648 20190929103030
3.80.213.27 2 2 45812 20190930205346
60.191.38.77 12 12 941310 20190922032606
54.149.113.144 2 2 45812 20190923071534
73.189.178.75 12 116 2617364 20190906080840
104.41.225.47 2 2 45788 20190916044812
49.207.128.222 14 112 3631222 20190920010829
123.148.211.73 4 4 4576 20190901014149
140.120.9.80 7 55 1753425 20190927035517
45.32.13.48 2 2 45790 20190927082845
159.65.37.178 2 42 1743346 20190905072550
107.178.232.254 8 98 3283146 20190924085905
49.37.205.10 13 115 2970041 20190905205838
12.226.164.218 16 118 2822373 20190906184347
62.33.211.129 4 4 46600 20190904141713
52.43.223.69 2 2 156902 20190927121631
23.89.236.177 2 2 32320 20190913173120
142.93.69.176 2 38 684056 20190924101319
137.74.201.15 2 2 45794 20190925001702
151.138.254.21 6 6 137414 20190921181446
92.249.191.225 2 2 45806 20190906212940
115.97.61.45 16 118 3794556 20190905204152
104.36.17.47 2 2 45796 20190927043310
217.69.143.217 2 5 52889 20190925031347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 166 427 19565060 13
20190902 62 62 3476983 11
20190903 82 304 10774408 15
20190904 119 349 12387960 15
20190905 218 1294 40378616 35
20190906 183 1044 31407138 26
20190907 83 218 7960598 18
20190908 74 180 7197898 8
20190909 124 568 18705022 21
20190910 133 440 15076163 14
20190911 103 305 10810818 16
20190912 393 740 17388827 30
20190913 128 298 9560113 38
20190914 72 108 5647188 13
20190915 75 258 9285341 12
20190916 117 448 13819888 23
20190917 136 744 22863833 16
20190918 137 780 28715782 15
20190919 83 196 119374204 14
20190920 105 396 13419027 18
20190921 85 266 9549751 18
20190922 66 186 8404901 12
20190923 126 449 15328703 19
20190924 89 327 11475035 11
20190925 155 782 24973310 26
20190926 319 922 34011503 24
20190927 109 328 11499783 19
20190928 70 72 3844677 12
20190929 87 290 10797269 13
20190930 80 178 7273839 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 62
1h+ 5
30mn-1h 20
15mn-30mn 5
2mn-5mn 15
0s-30s 427
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 711 28490389 284 158
/wp-cron.php 192 0 163 164
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 153 1844672 3 12
/contact/ 145 4909608 3 8
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 136 10416600 1 21
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 107 7144400 2 5
/sputolysin-product-highlight/ 102 4253164 1 5
/about-us/ 96 1771220 4 19
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 93 1367856 0 8
/aldolase-reagent-pack-highlights/ 92 4125201 2 4
/news/ 90 3820941 1 3
/client-testimonials/ 89 3892936 1 3
/au-600/ 86 5280401 3 2
/faq/ 86 5379333 3 3
/aldolase-liquid-control-product-highlight/ 84 4050039 2 3
/significance-of-testing-aldolase/ 84 3821006 2 3
/aldolase-reagent-package-insert/ 82 5154751 2 2
/au-800/ 81 4829690 2 3
/au-2700/ 79 4653351 2 3
/package-insert-3/ 79 4132499 2 2
/hitachi-717-aldolase/ 78 4354857 2 2
/sputolysin-stat-pack/ 78 4319254 1 1
/msds/ 76 3704434 1 1
/cobas-mira/ 76 5423985 1 1
/olympus-au-400-600-640-2700-5400/ 75 7166968 1 2
/aldolase-reagent-pack-msds/ 19 817402 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 4 392096 0 1
/author/admin/ 10 309252 1 3
/aldolase-control-package-insert/ 19 672460 1 1
/2016/05/ 2 101570 0 0
/wp-json/wp/v2/users 1 262 1 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 46 3703552 0 13
/wp-content/index.php 1 0 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36336 0 0
/bayer-advia-1650/ 74 11264299 1 1
/olympus-b/ 17 911426 1 1
/services/ 2 144204 0 0
/xmlrpc.php 15 6741 11 11
/comments/feed/ 8 4440 0 1
/wp-includes/wlwmanifest.xml 6 5108 0 0
/dt_gallery/hospital/ 2 113168 0 0
/services/service-page/ 2 141142 0 0
/page/3/ 2 123950 0 0
/sample-page/ 2 104406 0 0
/2016/05/12/ 7 230184 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 8 1445760 0 0
/author/admin/feed/ 2 13928 0 0
/wp-json/ 32 2325049 0 0
/category/research/feed/ 2 13154 0 0
/wp-admin/upgrade.php 1 1 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 2 173752 0 0
/search/1/feed/rss2/ 2 737066 0 0
/our-clinic/testimonials/ 2 139156 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 2 331096 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 8 1325936 0 1
/departments/ 2 133998 0 0
/dimension-rxl/ 75 5190611 1 31
/home/image010-2/ 4 191484 0 0
/doctors/ 2 194030 0 0
/wp-json/oembed/1.0/embed 58 73519 1 2
/dt_gallery/feed/ 2 2496 0 0
/feed/ 72 435308 4 4
/home/ourmission/ 4 191524 0 0
/wp-json/contact-form-7/v1 1 321 0 0
/category/research/ 4 128290 0 0
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/beckman-cx-7/ 74 4839780 1 1
/au-400/ 23 951156 2 2
/dt_gallery/ 2 103572 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1956 0 0
/home/unnamed/ 4 191380 0 2
/our-clinic/prices/ 2 135038 0 0
/2016/ 2 101312 0 0
/sample-page/feed/ 2 1424 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 8 324608 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 6 74376 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 2 161464 0 1
/test-application/ 2 193758 0 0
/wp-login.php 50 59004 22 22
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 9 325714 0 1
/wp-admin/admin-post.php 3 0 0 0
/departments/department-page/ 2 145440 0 0
/our-clinic/ 2 127570 0 0
/page/4/ 2 120746 0 0
/our-clinic/photo-gallery/ 2 118010 0 0
/page/2/ 2 121080 0 0
END_SIDER
