AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 22368               
POS_DAY 45839               
POS_DOMAIN 3646                
POS_LOGIN 4513                
POS_ROBOT 4668                
POS_WORMS 5501                
POS_EMAILSENDER 5632                
POS_EMAILRECEIVER 5775                
POS_SESSION 46744               
POS_SIDER 46957               
POS_FILETYPES 5910                
POS_DOWNLOADS 6235                
POS_OS 6623                
POS_BROWSER 7145                
POS_SCREENSIZE 11291               
POS_UNKNOWNREFERER 11365               
POS_UNKNOWNREFERERBROWSER 12609               
POS_ORIGIN 13469               
POS_SEREFERRALS 13620               
POS_PAGEREFS 13852               
POS_SEARCHWORDS 14528               
POS_KEYWORDS 14704               
POS_MISC 2357                
POS_ERRORS 14791               
POS_CLUSTER 4369                
POS_SIDER_404 15005               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701004945 42 10667 12058277060186
FirstTime 20220601020801
LastTime 20220630222915
LastUpdate 20220701205657 42 0 41 0 0
TotalVisits 1158                
TotalUnique 558                 
MonthHostsKnown 0                   
MonthHostsUnknown 599                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 24 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 232 1489 32595279 248 268 403571
1 176 612 15036214 119 142 95243
2 283 465 10984687 258 285 366953
3 249 304 9593035 236 265 891815
4 219 1121 24769601 289 321 75347
5 175 523 14419241 250 269 1416782
6 97 102 3536939 166 191 596535
7 181 253 9728309 212 222 1249401
8 88 126 4234681 181 200 319791
9 192 601 18921698 296 336 1933548
10 147 424 12719603 411 439 1196558
11 179 534 16397299 319 343 420885
12 117 356 9176351 204 216 93023
13 242 376 14067403 186 205 2570131
14 171 415 14172530 193 212 411497
15 277 527 17673511 269 361 1491548
16 142 190 5891127 309 466 1614402
17 133 174 4845066 175 192 269599
18 126 179 6604685 222 234 339932
19 142 196 6586824 136 147 157159
20 141 209 8221596 232 255 440771
21 133 201 6959199 146 165 659449
22 598 1111 50247327 180 312 5831578
23 191 364 13594983 175 191 737963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 2246 4752 152965400
ru 1214 1269 62375500
gb 229 327 16049266
de 178 1436 29543594
in 130 592 13889915
fr 130 1294 25975652
ca 94 150 5916439
ma 79 79 94168
cn 49 163 4022203
cl 31 32 591153
vn 27 27 412056
ro 22 22 1281788
se 21 21 769154
pl 16 69 2001107
ua 16 16 979832
lt 15 93 1953334
ph 14 131 3819338
nl 12 12 374444
bh 11 11 663978
pk 11 83 2294971
hu 11 11 23802
it 8 8 295518
kw 8 58 1857765
sc 7 8 126443
dk 6 6 361646
bz 0 118 1252570
id 2 2 2414
ir 3 3 22943
me 3 3 68829
hk 4 5 35900
zz 4 4 91734
cr 3 3 46096
ao 1 1 0
kr 2 2 2414
il 4 4 51688
au 2 2 157878
tr 4 4 116264
br 1 1 1207
md 2 2 45892
eg 1 1 1207
ch 4 20 338120
cz 6 7 103520
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 138 4272508 20220630222917 8
Googlebot/ 114 5244 20220630005444 114
(firefox/)([0-9]\.|[0-1][0]\.) 90 986591 20220627051907 2
unknown 84 2584 20220630185354 84
bingbot/ 62 2852 20220629061024 62
bot[\s_+:,\.\;\/\\-] 57 228842 20220628033412 52
no_user_agent 43 2941579 20220627051922 2
Go\-http\-client/ 17 369443 20220627062053 0
archive\.org_bot 16 494102 20220630103900 6
scrapy 12 195962 20220625150327 0
Applebot/ 10 92040 20220627000604 6
feed 6 35172 20220609033156 0
SurdotlyBot/ 5 68900 20220612095858 2
facebookexternalhit/ 5 45976 20220616143124 2
robot 2 92 20220605085810 2
crawl 2 157860 20220618130258 0
Apache\-HttpClient/ 2 0 20220628154109 0
YandexBot/ 2 52 20220605201334 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 9 6776 0 0
txt 10 13560 0 0
css 3211 61539259 0 0
png 288 14851793 0 0
html 3614 165706200 0 0
woff 3 203068 0 0
php 374 141215 0 0
ttf 208 4321896 0 0
Unknown 308 71010 0 0
js 2447 49901669 0 0
woff2 124 7194156 0 0
jpg 251 25670231 0 0
pdf 5 1356309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
//wp-content/plugins/js_composer/changes.txt 25 0 1305700
/wp-content/plugins/js_composer/changes.txt 25 0 1305700
//wp-includes/ID3/license.txt 5 0 6780
/wp-includes/ID3/license.txt 5 0 6780
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 3 0 270321
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 2 0 1085988
/robots.txt 0 1 46
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
linux 3549 491
winxp 148 21
win8 20 20
macosx10 46 34
linuxandroid 4 4
android 2 2
androidmarshmallow 101 16
linuxubuntu 11 11
macosx11 182 148
macosx8 2 2
Unknown 432 387
macosx13 24 24
androidoreo 12 6
ios_ipad 8 8
winlong 170 8
macosx14 17 17
macosx5 11 11
win10 3689 2035
android10 4 4
androidlollipop 2 2
ios_iphone 418 87
winnt 87 87
unix 1 1
win8.1 285 232
win7 1166 840
androidnougat 49 49
macosx6 2 2
androidpie 117 18
macosx15 286 57
macosx9 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
firefox97.0 13 2
safari14.1.1 4 4
chrome90.0.4430.93 44 44
chrome92.0.4515.159 8 8
chrome83.0.4093.3 59 59
chrome97.0.4692.102 1 1
chrome13.0.782.41 74 0
chrome64.0.3282.119 89 11
chrome83.0.4103.106 1 1
chrome76.0.3809.100 34 5
chrome68.0.3440.106 5 5
Unknown 354 354
msie7.0 2 2
firefox60.0 4 4
chrome94.0.4606.71 16 16
chrome77.0.3835.0 43 4
chrome94.0.4603.0 2 2
chrome102.0.0.0 622 83
safari13.4.1 2 2
msie11.0 2 2
chrome83.0.4087.0 29 29
opera69.0.3686.7 20 20
chrome84.0.4147.105 35 35
chrome91.0.4472.114 178 48
chrome88.0.4324.190 6 6
chrome99.0.4844.84 169 23
chrome74.0.3729.169 26 26
chrome83.0.4103.61 400 383
chrome98.0.4758.87 40 4
chrome81.0.4044.92 2 2
safari 57 41
chrome75.0.3765.0 5 2
chrome101.0.4951.67 2 2
chrome40.0.2214.85 2 2
chrome66.0.3359.30 54 6
safari12.2.0.0.1 6 6
chrome72.0.3626.121 8 8
firefox 8 7
chrome102.0.5005.61 2 2
chrome89.0.4389.114 14 14
chrome102.0.5005.63 605 82
chrome83.0.4103.97 39 39
chrome100.0.4896.60 12 10
chrome83.0.4089.0 30 30
firefox73.0 2 2
firefox53.0 3 3
chrome83.0.4103.44 43 43
chrome83.0.4103.0 24 24
chrome89.0.4389.72 35 4
chrome41.0.2226.0 1 1
chrome86.0.4217.2 2 2
chrome40.0.899.0 4 4
chrome79.0.3945.79 74 29
chrome99.0.4844.51 68 3
chrome88.0.4240.193 11 11
chrome84.0.4147.111 2 2
firefox84.0 8 8
chrome45.0.2454.94 2 2
chrome84.0.4115.0 1 1
firefox59.0 6 5
chrome90.0.4430.72 83 83
firefox79.0 4 4
opera84.0.4316.42 2 2
chrome37.0.2062.124 13 2
chrome84.0.4147.125 14 14
chrome92.0.4515.105 58 8
firefox65.0 2 2
chrome100.0.4896.75 54 6
chrome87.0.4280.141 1 1
chrome96.0.4664.45 8 8
opera52.0.2871.99 11 10
chrome84.0.4131.4 2 2
chrome83.0.4086.0 95 95
chrome71.0.3578.98 1 1
chrome80.0.3987.132 2 2
chrome83.0.4103.14 41 41
chrome76.0.3809.132 2 2
chrome79.0.4101.79 2 2
safari12.1.2 2 2
firefox68.0 6 6
chrome74.0.3729.157 5 5
chrome39.0.2171.95 24 24
chrome60.0.3112.90 55 55
edge12 4 4
edge18 6 6
chrome27.0.1453.90 2 2
chrome72.0.3617.0 51 6
chrome83.0.4102.0 31 31
chrome37.0.2049.0 2 2
chrome61.0.3163.128 5 2
firefox45.0 1 1
opera9.60 44 0
chrome81.0.4044.138 8 8
chrome19.0.1042.0 11 11
chrome26.0.1410.65 2 2
firefox28.0 4 4
chrome65.0.3325.183 6 5
chrome95.0.4638.69 43 33
msie10.0 2 2
firefox52.0 171 137
safari7.0.2 1 1
firefox72.0 2 2
chrome103.0.5060.53 71 18
chrome63.0.3239.108 2 2
chrome75.0.3770.101 2 2
chrome79.0 4 4
chrome36.0.1985.67 53 5
safari15.4 6 3
opera65.0.3467.48 2 2
firefox66.0 2 2
chrome80.0.3987.106 3 3
firefox75.0 5 5
chrome83.0.4098.0 28 28
chrome100.0.4895.86 6 6
firefox55.0 6 6
chrome42.0.2311.90 20 20
chrome78.0.3904.108 117 117
chrome90.0.4430.85 94 94
safari14.1.2 1 1
chrome28.0.1467.0 1 1
safari15.5 358 47
chrome76.0.3809.89 2 2
chrome66.0.3359.139 163 163
chrome48.0.2564.116 4 4
chrome99.0.4844.88 2 2
chrome16.0.912.36 68 68
chrome102.0.5005.124 161 22
chrome34.0.1847.116 8 8
chrome66.0.3359.181 13 12
chrome83.0.1667.0 4 4
chrome76.0.3809.87 68 15
chrome40.0.2214.93 2 2
safari12.0.2 3 3
chrome86.0.4240.193 16 16
chrome63.0.3239.84 6 6
chrome98.0.4758.80 225 36
chrome91.0.4472.77 120 27
chrome83.0.4103.24 73 73
chrome99.0. 2 2
safari5.0.5 2 2
firefox98.0 2 2
chrome83.0.4099.2 23 23
chrome94.0.4606.61 2941 327
chrome83.0.4100.3 23 23
chrome67.0.3396.62 6 6
chrome90.0.4430.86 7 7
chrome45.0.1042.1612 39 2
chrome67.0.3396.87 2 2
chrome67.0.3396.79 3 3
firefox47.0 8 8
chrome95.0.4638.50 57 8
chrome79.0.3945.93 2 2
netscape5.0 28 24
safari11.0 2 2
chrome85.0.4183.121 83 83
msie5.5 79 79
msie9.0 480 332
chrome80.0.3987.149 14 14
chrome74.0.3687.0 3 3
msie6.0 10 10
chrome83.0.4096.0 40 40
chrome45.0.2454.85 1 1
chrome81.0.4044.129 4 4
chrome66.0.3359.170 4 3
firefox33.0 3 3
chrome103.0.0.0 55 6
chrome36.0.1985.125 4 4
firefox17.0 136 9
chrome51.0.2704.84 14 13
chrome83.0.4103.34 92 92
chrome63.0.3239.132 7 5
chrome71.0.3578.80 2 2
firefox70.0 2 2
chrome50.0.2661.102 1 1
safari15.1 59 9
epiphany 2 2
chrome59.0.3071.115 2 2
chrome97.0.4692.99 8 7
chrome93.0.4577.0 44 5
mozilla 152 62
chrome79.0.3945.130 41 5
chrome74.0.3729.61 2 2
chrome98.0.4758.102 55 55
chrome86.0.4240.75 230 230
chrome66.0.3359.117 2 2
firefox45.9.0 13 11
chrome60.0.3112.107 45 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Python/3.8_aiohttp/3.8.1 20220618025232
Python/3.7_aiohttp/3.7.4.post0 20220615113459
Go-http-client/2.0 20220602001456
Faraday_v0.17.4 20220617234701
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630151710
WordPress/5.0.16;_https://caldonbiotech.com 20220630203358
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220623030443
wp_is_mobile 20220627213323
Mozilla/5.0_(compatible;_Dataprovider.com) 20220616234237
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220629172029
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220630090442
Python/3.10_aiohttp/3.8.1 20220622212836
Autobot 20220623141609
Chrome 20220612094228
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220619081203
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220610052423
\\\ 20220613170801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220629172029
wp_is_mobile 20220627213323
WordPress/5.0.16;_https://caldonbiotech.com 20220630203358
Faraday_v0.17.4 20220617234701
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630151710
Go-http-client/2.0 20220602001456
Python/3.8_aiohttp/3.8.1 20220618025232
Python/3.7_aiohttp/3.7.4.post0 20220615113459
\\\ 20220613170801
Chrome 20220612094228
Autobot 20220623141609
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220610052423
Python/3.10_aiohttp/3.8.1 20220622212836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1956 2204
From1 67 67
From2 429 593
From3 90 101
From4 2089 7887
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_ph 2 2
www_google_com 394 558
www_google_com_hk 20 20
www_bing_com 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://192.185.52.186:80 20 20
https://mail.caldonbiotech.com 10 10
https://www.chaplinbaptist.org 10 10
http://mail.caldonbiotech.com 10 10
https://www.tacobell.com/food 8 8
http://192.185.52.186 8 8
http://www.sleepsolutionsflorida.com 6 6
http://fbkwriter.com/about-me/ 6 6
https://webtechsurvey.com/website/caldonbiotech.com 4 4
https://www.ucban.xyz 2 2
https://ateausa.org 2 2
http://www.medicalproductguide.com 2 2
https://www.yellowpages.com 2 2
http://www.ucban.xyz/blog/14367301/get-more-wordpress-traffic-2022/ 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
caldon+bioscience+inc 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
inc 2
caldon 2
bioscience 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 175 110844
404 701 13006063
409 2039 169237
421 1 322
406 1638 368154
400 454 23474
302 41 0
504 1 570
403 5 2250
301 483 0
405 8 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 188
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/RELEASE_NOTES.txt 4 -
/environments/environment.ts 4 -
/js/js.js 2 -
/sitemap.xml 8 -
/js/mage/cookies.js 2 -
/js/mage/adminhtml/tools.js 2 -
/wp/wp-includes/wp-class.php 12 www.google.com
/=id=sR2cbmqWZRJz63ZVMvncvdgvNW5749VvRduTVPQ6KfKP4r7F 2 https://mangohost.net/user/tickets/ticket/1861
/assets/plugins/jquery-file-upload/server/php/ 1 https://caldonbiotech.com/assets/plugins/jquery-file-upload/server/php/index.php
/wp-admin/css/colors/light/colors.php 1 -
/assets/jquery-file-upload/server/php/ 1 https://caldonbiotech.com/assets/jquery-file-upload/server/php/index.php
/wp-content/local_sniper.php 2 -
/credentials 2 -
/js/mage/adminhtml/sales.js 2 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 2 -
/.git/config 4 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-includes/2index.php 2 -
/ffAA531.php 2 -
/heysrv.php 2 -
/.DS_Store 12 -
/wp-json/wp/v2/users/5 1 https://caldonbiotech.com/
/assets/images/accesson.php 3 -
/wp-content/fw.php 2 -
/core/misc/drupal.js 3 -
/v5.php 2 -
/about-us/%090196008503 2 -
/wp 3 -
//phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 https://caldonbiotech.com/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php
/2index.php 2 -
/xt/ 2 -
/wordpress/wp-content/themes/sketch/404.php 4 www.google.com
/wp-slicemap.php 2 -
/wp-content/force-download.php 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/site/wp-class.php 12 www.google.com
/admin/login.php 2 https://caldonbiotech.com/
/wordpress 3 -
/wp-class.php 14 www.google.com
/radio.php 1 -
/wp-content/export.php 1 -
/js/prototype/validation.js 2 -
/wp-admin/wp-admin.php 2 -
/wp-blockup.php 1 -
/src/environments/environment.ts 4 -
// 16 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 2 -
/wp-admin/css/colors/colors.php 2 -
/mod_config.php 2 -
/id=q6P8tFLJfzJtsSy8fH9HQ4UXGebd26KShgnr7dqtEFbBp5ckxPVQ3myDCTFmzcJaQMX8ETty 2 https://mangohost.net/user/tickets/ticket/1861
/b0FdE.php 2 www.google.com
/wp-blockdown.php 1 -
/wp-content/module.php 2 -
/wpecho.php 1 -
/.tmb/xml.php 2 -
/ccx/ 2 -
/js/mage/adminhtml/product.js 2 -
/wp-coreutils.php 2 -
/admin/login 2 https://caldonbiotech.com/
/assets/images/search.php 1 -
/abrakadabra404ABCD 2 -
/wp-content/plugins/wp-striplple/striplple.php 1 -
/cgi-bin/slicemap.php 2 -
/wordpress/wp-content/themes/twentyfive/include.php 2 www.google.com
/bat/phpmailer/phpmailer.php 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/sitemap_index.xml 4 -
/wordpress/wp-class.php 12 www.google.com
/fw.php 2 -
/assets/colors/get.php 1 -
/wp-admin/991176.php 1 -
/login.aspx 2 https://caldonbiotech.com/
/991176.php 2 -
/blog/wp-content/themes/twentyfive/include.php 2 www.google.com
/wp-includes/widgets/class-wp-widget-content.php 2 -
/wp-content/plugins/school-management-pro/assets/css/wlsm-school-header.css 1 -
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/.well-known/acme-challenge/a/a/a/a/a.php 2 -
/slicemap.php 2 -
/ 94 http://www.google.com.hk
/wp-content/themes/content.php 2 -
/wp-stream.php 1 -
/wp-includes/full.php 2 -
/wp-includes/SimplePie/gzdecodes.php 2 -
/wp-admin/images/images.php 2 -
/wp-content/themes/sketch/404.php 10 www.google.com
/wp-content/plugins/press/wp-class.php 1 -
//sitemap.html 2 -
/backup 3 -
/login.php 2 https://caldonbiotech.com/
/wp/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/themes/twentyfive/include.php 20 www.google.com
/dup-installer/assets/font-awesome/css/css.php 2 -
/wp-content/plugins/background-image-cropper/accesson.php 2 -
/wp-content/plugins/wp-zzz/wp-zzz.php 1 -
/old/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/wp-admin.php 1 -
/bc 3 -
/assets/images/s_e.php 1 -
/wp-content/plugins/wp-romain/wp-romain.php 1 -
/ads.txt 4 -
/th1s_1s_a_4o4.html 50 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/ajax/jquery.validate/1.11.1/1.11.1.php 2 -
/wp-theme.php 2 -
/wp-plain.php 2 www.google.com
/wp-content/wp-content.php 2 -
/blog/wp-content/themes/sketch/404.php 2 www.google.com
/force-download.php 2 -
/wp-includes/wp-class.php 15 www.google.com
/wp-content/plugins/wp-members-master/widget-tag.php 2 -
/wp-admin.php 1 -
/defaul1.php 4 -
/wp-signin.php 2 -
/assets/colors/accesson.php 2 -
/wp-content/home.php 2 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 https://caldonbiotech.com/assets/global/plugins/jquery-file-upload/server/php/index.php
/old/wp-content/themes/twentyfive/include.php 2 www.google.com
/local.php 2 -
/test_404_page/ 4 -
/assets/images/about/about.php 2 -
/index-op.php 2 -
/old-index.php 2 -
/wp-content/uploads/typehub/custom/vvabgddb/.sp3ctra_XO.php 2 www.google.com
/main 3 -
/website-sitemap.xml 4 -
/Login.aspx 4 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 https://caldonbiotech.com/assets/global/plugins/jquery-file-upload/server/php/index.php
/uulvtwuv.php 2 www.google.com
/wp-content/about.php 2 -
/wp-content/uploads/wp-blockup.php 1 -
/js/varien/js.js 3 -
/assets/images/images.php 2 -
/nc_assets/img/featured/600/600.php 2 -
/wp-content/ixwo.php 2 -
/wp-content/plugins/wp-sleeeps/wp-sleeeps.php 1 -
/wp-includes/Requests/Exception/HTTP/512.php 2 -
/old 3 -
/wp-config 2 -
/js/lib/flex.js 2 -
/wp-json/am-member/license 2 -
//assets/jquery-file-upload/server/php/ 1 https://caldonbiotech.com/assets/jquery-file-upload/server/php/index.php
/wp-json/wp/v2/users/2 1 https://caldonbiotech.com/
/wordpress/wp-includes/wp-class.php 12 www.google.com
/wp-includes/wp-includes.php 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 https://caldonbiotech.com/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php
/wp-content/xt/ 2 -
/400.shtml 3 -
/wp-content/uploads/wp-blockdown.php 1 -
/wp-admin/css/colors/blue/blue.php 2 -
/magento_version 4 -
/upl.php 1 -
/wp-admin/2index.php 1 -
/misc/drupal.js 2 -
/bk 3 -
/nc_assets/css/css.php 2 -
/wp-content/plugins/apikey/apikey.php.suspected 8 -
/wp-content/contents.php 2 -
/site/wp-content/themes/sketch/404.php 4 www.google.com
/news/ 36 -
/ccx/wp-load.php 2 -
/assets/colors/go.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 8 -
/phpmyadmin 2 -
/wp/wp-content/themes/twentyfive/include.php 2 www.google.com
//assets/plugins/jquery-file-upload/server/php/ 1 https://caldonbiotech.com/assets/plugins/jquery-file-upload/server/php/index.php
/wp-content/plugins/wp-striplple/wp-striplple.php 1 -
/blog/wp-class.php 12 www.google.com
/users/sign_in 2 -
/accesson.php 2 -
/.well-known/slicemap.php 2 -
/credentials/credentials 2 -
/preview.php 2 -
/awstats-icon/browser/browser.php 2 -
/1656081714391945152 1 -
/plugins/content/apismtp/apismtp.php 8 -
/wp-content/ffAA531.php 2 -
/wp-content/2index.php 2 -
/wp-admin/ffAA531.php 1 -
/1654120424805454049 1 -
/js/mage/translate_inline.js 2 -
/sitemap.html 4 -
/index3.php 1 -
/cgi-bin/cgi-bin.php 2 -
/wp-content/plugins/apikey/apikey.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 599
46.161.11.84 664 664 36245733 20220619144300
46.161.11.213 249 249 13622162 20220625040703
192.185.52.186 243 243 0 20220630203358
51.195.62.83 163 163 10799348 20220627133217
198.20.67.203 159 232 15647813 20220629222017
46.161.11.189 86 86 3410144 20220629073343
184.154.76.20 85 122 9458081 20220628222511
45.227.253.6 79 79 94168 20220616035524
23.88.100.169 79 286 8143462 20220601221347
35.187.7.136 72 89 1234908 20220618025233
35.233.56.190 72 89 1235163 20220603024447
209.127.111.76 68 68 4727072 20220615155452
144.217.135.245 57 57 4183176 20220616234229
216.151.184.110 55 55 4025330 20220609033215
185.197.74.6 42 42 1626146 20220626025350
103.70.130.121 38 38 406801 20220601045406
185.94.174.230 36 36 2024456 20220610001532
184.154.139.49 32 51 3576945 20220630222915
20.228.206.26 30 30 512438 20220624102409
184.154.139.51 30 45 2809198 20220622222330
52.255.193.42 28 28 461166 20220623205631
20.232.152.48 26 26 482266 20220625144003
152.11.244.62 25 118 2194287 20220608134017
14.177.156.110 25 25 254206 20220620131521
131.220.6.152 24 24 550568 20220612215950
193.149.176.68 4 4 315764 20220601111648
20.83.59.205 4 4 91764 20220627003446
204.9.73.211 4 4 59990 20220630013139
5.180.82.183 3 36 689798 20220604002953
5.180.82.197 3 36 675914 20220604003536
123.6.49.4 2 2 45884 20220602051127
18.237.41.202 1 1 22945 20220610161237
5.180.82.69 3 33 653608 20220622051519
109.249.187.32 4 7 335150 20220603144545
198.235.24.128 2 2 157876 20220629030215
43.224.131.218 2 47 1535576 20220603110446
192.210.129.204 7 55 1750748 20220602110942
34.210.26.103 2 2 45866 20220615171813
34.126.85.110 2 2 45878 20220605174439
93.158.91.253 2 2 45892 20220617073359
167.94.138.61 4 4 91780 20220622115444
116.179.33.21 2 3 60698 20220618103004
146.19.175.119 3 28 585153 20220604013303
92.205.30.247 2 2 5888 20220630044718
213.139.193.2 3 3 116154 20220626032006
38.18.59.182 2 2 45890 20220612212453
18.138.249.248 4 4 91770 20220605135917
35.238.123.155 2 2 32434 20220619093400
185.222.57.248 2 2 45894 20220607103919
208.100.26.235 4 4 91758 20220629054755
104.10.89.228 8 58 1890529 20220620125901
35.187.118.85 2 2 86659 20220628224853
149.19.59.186 2 47 1535582 20220601114724
187.11.252.160 1 1 1207 20220624025129
54.202.51.176 2 2 45870 20220603162842
146.19.175.159 3 36 687200 20220622045049
34.140.109.78 4 4 315746 20220608035840
198.235.24.15 2 2 157882 20220617223354
52.147.57.92 3 3 236808 20220603132520
116.179.33.18 0 1 16594 
5.180.82.202 3 33 653572 20220622054032
116.179.33.141 0 1 6884 
77.37.136.8 5 5 274032 20220630045434
20.214.191.62 5 5 394680 20220616182515
34.67.106.168 2 2 45878 20220616032426
35.195.171.208 2 2 157876 20220610111705
5.180.82.77 5 44 835004 20220604001456
74.208.30.51 2 2 45884 20220621130851
113.89.233.159 4 4 91748 20220622212836
40.94.34.69 2 2 32770 20220615153617
34.135.234.46 16 191 5658757 20220619093520
212.102.40.15 2 2 45874 20220614182521
107.174.150.113 3 4 34695 20220611185125
51.159.37.34 4 4 73270 20220622113337
115.99.73.251 2 47 1535554 20220606114000
13.57.51.172 3 3 159045 20220617234701
170.55.34.124 13 62 1875173 20220624131101
76.236.30.200 2 2 45878 20220613170801
92.205.107.225 4 4 51706 20220603112010
116.179.33.139 0 2 226329 
144.48.69.102 1 1 1207 20220624025144
198.199.78.227 3 3 0 20220607162647
146.19.175.139 3 36 681932 20220622043934
20.117.112.211 10 10 320292 20220629060814
208.100.26.244 6 6 137632 20220623111410
116.179.33.205 0 2 124415 
146.19.175.185 3 36 678062 20220622044031
103.152.236.73 12 151 1960993 20220602011832
34.140.115.72 2 2 157862 20220625131215
35.245.188.175 2 2 157860 20220620125901
52.41.252.172 2 2 45890 20220602163113
52.188.120.87 22 22 368454 20220623194543
116.179.33.81 0 1 2537 
5.180.82.162 1 6 48744 20220622061010
45.133.1.73 4 4 51704 20220618234828
5.180.82.222 4 29 655661 20220604003334
20.213.243.132 6 6 473613 20220603174246
193.201.9.12 2 2 0 20220622231313
217.212.245.66 4 4 91776 20220623075634
152.11.244.97 16 65 1929557 20220606102251
5.188.62.21 2 2 45882 20220624073052
27.110.229.22 9 77 2148491 20220622024233
51.254.199.11 6 6 137638 20220623120747
107.178.235.239 2 2 45868 20220625195815
54.187.195.39 3 3 68844 20220629163054
94.21.253.38 1 1 0 20220606140149
64.69.216.78 2 2 45892 20220602001456
45.87.184.64 5 6 80573 20220618050600
44.201.26.17 2 2 45874 20220601030850
52.188.161.92 8 8 138202 20220623184221
194.165.16.68 0 44 342672 
20.77.246.251 7 7 552587 20220613155431
51.159.37.31 8 8 146798 20220608204648
212.70.22.118 2 2 45882 20220601143031
46.161.11.37 12 12 464616 20220601171154
146.19.175.130 3 36 676616 20220622044848
116.179.33.78 0 1 18477 
159.203.85.52 3 3 0 20220626005255
34.245.95.217 2 2 45884 20220604031318
182.189.241.191 11 83 2294971 20220601144844
45.129.18.248 2 2 45874 20220619071642
37.252.14.31 2 2 157874 20220622040901
38.107.85.63 3 3 68829 20220628173822
152.11.92.96 4 40 765196 20220606102750
34.245.90.82 2 2 45878 20220619155936
146.19.175.103 6 72 1371198 20220622044443
5.180.82.141 3 33 1103936 20220604003444
5.180.82.250 3 33 653612 20220622050747
54.171.113.189 2 2 45886 20220617164417
93.79.23.21 10 10 548048 20220630010023
216.48.180.51 1 1 1207 20220614024216
35.205.142.209 2 2 157860 20220602112002
61.164.47.194 2 2 45892 20220606113530
116.179.33.148 0 1 750 
195.133.18.45 1 1 1150 20220614064440
89.187.164.79 6 7 103520 20220620210610
146.199.19.183 4 7 335138 20220603144545
65.21.206.44 8 8 166274 20220619124221
50.18.138.27 2 2 45878 20220610180337
54.195.47.142 2 2 45878 20220608150456
5.188.62.76 2 2 45878 20220607132014
143.198.143.172 6 6 0 20220612170006
93.158.91.214 2 2 45882 20220625131353
208.100.26.246 8 8 183526 20220614005802
205.210.31.24 1 1 78939 20220615050941
5.180.82.132 5 41 840704 20220622043949
3.229.124.228 2 2 45884 20220620151026
116.179.33.80 0 2 1044 
167.220.24.174 4 4 75576 20220626064136
94.21.252.3 2 2 5952 20220602112208
35.239.119.100 2 2 45894 20220601180705
107.150.46.164 4 4 74542 20220605100444
35.213.167.52 2 2 45878 20220628023302
146.19.175.167 3 36 682574 20220622044428
146.19.175.5 3 33 653532 20220622054129
5.180.82.235 3 33 653570 20220604010751
23.105.4.144 3 4 34693 20220608105255
208.100.26.247 7 7 160594 20220623111410
34.68.69.193 2 2 36948 20220619093404
54.202.105.180 2 2 45880 20220627163500
54.201.144.164 1 1 22938 20220609160507
24.25.214.112 5 42 896840 20220620171244
34.201.150.231 4 4 91770 20220626234036
135.181.114.79 6 6 17858 20220630134655
68.4.123.71 6 55 1738251 20220625125931
164.68.96.84 2 2 157874 20220617150101
205.210.31.141 2 2 157866 20220627053909
198.54.121.131 2 2 157880 20220612094228
179.60.150.123 0 118 1252570 
62.197.136.61 4 4 237388 20220604213259
165.231.168.197 2 2 45866 20220611185104
116.179.33.138 0 2 51837 
205.210.31.18 2 2 157880 20220618162053
5.180.82.56 3 36 676626 20220604002809
205.210.31.20 4 4 315738 20220628095715
197.45.147.220 1 1 1207 20220614024329
20.213.121.85 3 3 158459 20220607152211
213.139.193.232 1 1 110 20220612121914
34.70.253.53 2 2 29694 20220619093403
20.249.16.69 7 7 552566 20220617031458
5.180.82.153 3 30 658185 20220622044813
124.221.248.242 6 6 137634 20220619175858
167.94.138.119 4 4 91766 20220616142319
144.168.239.3 6 42 908104 20220602114342
208.100.26.236 6 6 137628 20220626195745
94.21.238.67 1 1 0 20220628104842
35.89.23.200 2 2 157880 20220607232334
65.21.206.45 2 2 40630 20220615143259
107.178.235.232 2 2 45880 20220614200226
91.240.65.2 2 2 45874 20220623151300
185.220.101.38 1 1 260 20220626073655
219.142.155.202 2 39 656118 20220630093558
208.100.26.237 11 11 252355 20220623171156
5.180.82.46 3 36 682568 20220604003152
1.192.195.8 2 2 45886 20220622140435
23.236.249.218 1 1 1207 20220627145941
167.248.133.44 4 4 91770 20220621091403
23.95.235.46 7 46 914558 20220607154050
34.208.173.75 2 2 45870 20220614162531
178.170.220.92 2 13 301160 20220607025848
40.94.30.146 2 37 730063 20220615072318
5.180.82.74 3 36 687202 20220604003425
208.72.20.19 1 1 1194 20220625064919
51.159.36.128 4 4 73276 20220622182823
102.135.242.68 1 1 1207 20220625051357
188.143.76.20 3 3 5952 20220623033036
45.129.18.178 2 2 45874 20220615141429
49.51.71.14 4 4 51712 20220608073805
209.145.55.127 2 2 45902 20220602161614
163.123.142.197 2 2 45876 20220615163445
5.180.82.127 3 36 675900 20220622044516
162.253.68.188 2 2 116044 20220603050615
185.181.60.39 2 2 45868 20220607231220
74.71.81.233 6 55 1738253 20220629055454
198.235.24.154 2 2 157874 20220614062024
146.19.175.254 5 44 835018 20220622042238
198.235.24.17 2 2 157876 20220620162159
116.179.33.212 0 2 42561 
194.190.90.207 3 3 116154 20220608040927
184.94.240.88 3 3 236787 20220607231728
166.88.105.253 2 2 45882 20220604171202
194.71.227.44 7 7 447990 20220617191921
146.19.175.214 5 37 803366 20220604005350
35.202.155.80 2 2 34788 20220619093403
50.84.48.178 2 2 45878 20220629172029
72.217.158.206 1 1 3033 20220614024335
116.179.33.12 0 3 103511 
34.132.0.6 1 1 22935 20220619093402
172.241.236.188 3 4 34691 20220618134337
104.129.56.4 3 8 193176 20220603144546
146.19.175.140 3 36 688914 20220604002809
205.210.31.148 2 2 157880 20220619000454
116.179.33.206 0 1 457 
146.19.175.186 3 41 1646050 20220622044201
104.211.229.81 2 2 157866 20220605151725
37.120.153.227 4 4 89178 20220630062204
35.167.68.155 3 3 68814 20220609160417
165.22.56.114 4 4 237391 20220604002609
101.68.211.2 2 3 160227 20220618204109
34.211.154.96 2 2 45890 20220610161007
76.88.83.229 6 55 1738247 20220612203922
204.9.73.220 2 2 45878 20220627133123
116.179.33.199 0 3 43721 
185.231.245.132 2 2 157876 20220625095426
116.179.33.207 0 1 522 
198.235.24.19 2 2 157874 20220612184519
146.19.175.90 3 36 678014 20220604002848
134.175.228.189 2 2 45858 20220610191816
5.45.80.13 1 1 78932 20220611195952
49.207.195.161 12 110 3476488 20220608144726
172.245.107.37 3 4 34695 20220630190219
65.49.68.195 14 68 2113610 20220620012834
107.175.85.38 2 2 45892 20220607074225
107.127.21.63 5 54 1670837 20220615123136
198.235.24.137 2 2 157874 20220628111936
162.142.125.10 4 4 91730 20220630090442
35.203.254.205 2 2 45894 20220602202144
65.108.12.57 18 18 1169858 20220628160204
212.193.140.55 6 6 232304 20220610180200
45.129.18.246 2 2 45886 20220613124823
34.221.170.208 2 2 45880 20220623175348
18.118.198.32 4 4 56740 20220610151828
52.188.163.76 20 20 332510 20220624010339
146.19.175.236 3 33 655706 20220604005635
34.78.36.141 2 2 157872 20220611163428
65.169.38.21 1 1 3033 20220624025153
204.9.73.221 4 4 59980 20220623152745
146.19.175.149 4 29 655663 20220622045055
116.179.33.149 0 2 17746 
20.29.109.13 2 2 0 20220618151804
52.226.210.206 2 5 53742 20220621162314
199.58.252.158 2 2 45880 20220613213341
23.108.52.199 2 2 45878 20220613034949
5.180.82.23 3 36 676282 20220604003604
20.97.114.229 3 3 236817 20220601073248
40.71.82.16 15 15 1060059 20220615133708
34.219.237.212 1 1 22940 20220625161145
93.158.90.74 2 2 45862 20220609015625
204.12.202.91 2 2 4548 20220617022427
23.106.219.76 3 4 34693 20220625145507
181.215.176.44 2 2 157868 20220612053048
210.1.128.23 5 54 1670847 20220607112616
35.205.52.43 2 2 157860 20220613235404
54.247.43.215 2 2 45874 20220624153503
35.87.183.24 1 1 22935 20220614162542
167.248.133.46 3 3 68817 20220620112251
20.249.1.144 4 4 237403 20220628235233
116.179.33.76 0 3 22135 
5.180.82.171 4 29 653851 20220604011104
23.94.32.117 2 2 45876 20220630190209
82.135.224.18 11 89 1679426 20220621034951
54.145.95.28 2 2 45878 20220623030443
154.202.112.186 1 1 0 20220607222813
192.210.182.37 2 2 45884 20220627145930
192.99.18.136 2 2 45880 20220622092224
5.180.82.136 3 36 680678 20220622044256
46.138.84.93 2 2 116044 20220601040231
107.77.227.208 2 2 30621 20220618233411
107.189.5.249 2 2 28664 20220626073646
198.20.191.229 1 1 1207 20220607074233
34.78.155.121 2 2 157874 20220604183826
122.201.125.16 2 2 157878 20220619001935
91.90.120.135 18 18 1192610 20220610052423
35.90.48.149 2 2 45892 20220612161328
45.129.18.242 2 2 45876 20220614210659
94.21.234.83 2 2 5950 20220601125229
146.19.175.46 3 36 675920 20220622044417
194.110.13.56 2 2 157858 20220620022523
193.188.22.178 11 11 663978 20220627162842
134.122.8.19 5 5 394685 20220606184605
159.223.86.89 4 4 237391 20220623073759
65.21.206.46 2 2 45884 20220606212747
107.77.219.92 5 54 1670839 20220610093546
5.180.82.247 3 36 678392 20220604003200
181.214.107.93 5 6 80567 20220622042041
18.237.246.163 1 1 22940 20220625160803
20.127.209.75 8 8 103400 20220619031759
146.19.175.134 3 30 658185 20220604003059
89.171.146.201 16 69 2001107 20220628020022
146.19.175.188 3 28 585155 20220622055832
208.100.26.249 5 5 114689 20220629054755
116.179.33.208 1 1 67400 20220618103018
70.164.97.66 7 56 1770313 20220602141241
205.210.31.13 2 2 157882 20220607030659
35.88.104.93 2 2 45880 20220601162307
185.244.175.110 2 2 98 20220608143638
40.94.34.54 0 1 2359 
5.180.82.244 3 36 685074 20220622044504
20.89.50.39 2 2 157838 20220629052054
198.235.24.138 2 2 157866 20220628211036
213.149.103.132 3 3 68829 20220603071028
35.225.163.183 6 6 137650 20220627102221
43.240.66.59 15 68 2000792 20220625021011
188.236.224.10 8 58 1857765 20220611093935
64.227.113.222 2 2 45888 20220614000730
183.253.80.72 2 13 218488 20220605041816
146.19.175.114 3 36 690518 20220622044649
172.115.5.10 11 76 2270303 20220629204421
116.179.33.145 0 1 42766 
198.235.24.12 2 2 157874 20220605095429
94.247.172.129 2 2 45878 20220612235144
5.180.82.44 10 81 1638368 20220622050826
103.152.17.15 6 6 232308 20220620143324
205.210.31.15 2 2 157876 20220604082418
52.165.88.131 4 4 51702 20220616215039
20.196.213.254 6 6 473574 20220616092704
116.179.33.17 0 3 159990 
68.71.242.113 1 1 3033 20220614024300
5.180.82.59 5 44 835008 20220604004208
178.17.172.98 2 2 45892 20220623064103
20.111.48.44 1 1 22914 20220627222649
45.152.200.198 2 2 45876 20220610150918
52.188.161.158 16 16 266990 20220624041800
20.231.7.192 14 14 255372 20220624150150
35.88.45.221 1 1 0 20220610233308
168.63.248.74 5 11 40848 20220630134011
20.194.196.68 2 2 157874 20220622052928
45.142.52.252 2 2 29696 20220601143040
223.16.59.209 1 1 1207 20220624025135
34.208.179.154 3 3 68829 20220603164655
20.29.211.7 2 2 157878 20220619075624
34.133.178.180 2 2 32400 20220619093404
176.227.215.131 14 59 1814294 20220624094200
35.193.223.233 2 2 41574 20220619093404
103.152.236.74 12 93 1933943 20220615151327
116.203.92.70 3 3 68838 20220604052347
146.19.175.68 3 36 681930 20220604003233
165.231.108.31 2 2 45880 20220620151442
146.19.175.74 3 36 677622 20220604003408
146.19.175.218 3 36 678382 20220622044321
116.179.33.74 1 4 83320 20220615102212
23.236.242.145 4 37 757214 20220615082203
198.235.24.24 2 2 157872 20220611021208
52.34.253.52 2 2 157872 20220616090648
116.179.33.136 0 1 113072 
185.64.106.191 4 4 273908 20220612135855
116.179.33.14 0 1 8373 
20.232.154.183 18 18 324190 20220624074930
208.100.26.243 6 6 137644 20220629045556
113.89.232.176 2 2 45878 20220613060535
146.19.175.47 3 36 678024 20220622044001
146.19.175.225 3 36 686258 20220622045122
116.179.33.201 0 3 24058 
172.116.65.254 8 57 1729907 20220629231256
211.226.194.143 1 1 1207 20220614024159
181.214.173.227 2 2 157784 20220604142810
116.179.33.137 0 1 10159 
192.3.142.107 2 2 45874 20220618173234
20.222.22.186 7 7 552524 20220628151329
85.143.106.77 10 10 464396 20220610012402
116.179.33.19 0 2 48440 
128.14.209.250 2 2 45886 20220625174311
146.19.175.19 3 36 685066 20220604003037
193.56.29.108 3 3 68731 20220615113459
107.178.200.214 6 51 1676656 20220617100643
18.237.168.86 2 2 45880 20220625160603
185.177.124.177 3 3 68826 20220603171618
124.221.247.28 2 2 45888 20220612005236
200.55.204.234 20 20 194934 20220625113305
46.101.80.192 8 8 137056 20220601214726
88.160.142.224 1 1 0 20220605204140
45.82.98.47 2 2 28426 20220601143038
42.192.37.168 3 3 68808 20220619081203
103.13.242.199 4 4 315760 20220603144552
159.223.33.115 3 3 236802 20220601105318
194.190.90.22 4 4 116264 20220614030101
54.215.217.125 4 43 809343 20220617234716
167.235.65.5 2 2 157864 20220628025804
24.158.48.58 2 2 30614 20220612070330
62.76.153.9 6 6 232449 20220608064323
45.120.50.132 3 4 34693 20220618173240
190.10.8.217 2 2 45890 20220623080814
185.212.204.91 3 3 47079 20220605104356
20.106.96.251 2 2 157878 20220629072950
166.137.175.33 5 41 777326 20220615072245
146.19.175.156 3 34 663187 20220622044800
168.138.15.79 4 4 237412 20220604053234
51.141.120.203 6 6 473601 20220603195509
5.180.82.232 3 28 587567 20220622055516
151.138.13.148 24 24 550544 20220629122317
40.85.124.50 6 6 473610 20220614162303
81.169.202.194 2 2 45890 20220626073640
52.226.227.211 3 29 509502 20220602163740
109.248.175.131 4 4 11774 20220605045028
45.135.36.67 1 1 1207 20220622120538
5.180.82.135 3 36 680408 20220622045011
3.216.62.102 16 16 367008 20220627011653
20.222.21.130 6 6 473580 20220628202752
154.13.248.133 3 4 34695 20220618143530
164.132.203.10 2 2 45880 20220627210710
52.188.161.95 18 18 333194 20220623153111
146.19.175.82 3 36 680740 20220622043925
136.226.52.196 6 55 1738247 20220614153142
116.179.33.82 0 2 120312 
54.149.42.113 1 1 22940 20220627163503
116.179.33.211 0 1 10615 
78.157.40.215 1 1 22943 20220607162308
166.70.118.111 2 2 157880 20220623141609
185.138.241.178 3 3 68823 20220630123921
162.221.197.226 2 2 45880 20220627084825
142.54.177.164 12 12 223640 20220617195530
205.169.39.186 7 69 2066336 20220615215742
142.54.177.162 4 4 74550 20220630151831
198.235.24.151 2 2 157882 20220604192255
123.31.12.151 2 2 157850 20220606071450
54.155.254.51 2 2 45870 20220610173507
51.158.65.48 0 1 2359 
34.220.114.56 2 2 45888 20220622162159
193.38.235.79 1 1 78938 20220625095526
35.90.7.51 1 1 22939 20220601161909
5.180.82.185 3 36 686252 20220604003142
198.211.102.78 12 12 223194 20220620095200
218.13.183.138 1 1 1207 20220614024224
207.180.241.142 7 7 390060 20220611195720
65.21.206.42 6 6 104892 20220619152038
5.180.82.187 3 33 653610 20220604005601
20.225.151.57 9 9 553737 20220602185910
40.85.117.141 5 5 394705 20220614114421
45.138.74.112 2 2 45886 20220617233755
5.188.62.26 6 6 137626 20220605061823
151.55.81.63 2 2 45888 20220627025723
167.235.231.95 2 2 45892 20220623215253
20.26.202.201 3 5 16387 20220613081102
5.180.82.134 3 36 683770 20220622043930
84.17.58.116 2 2 157876 20220616005138
121.169.150.161 1 1 1207 20220614024208
95.216.76.59 4 4 273926 20220605105801
13.234.202.82 1 1 1207 20220624025224
68.101.136.193 13 63 1915010 20220628195916
116.179.33.11 0 1 128637 
205.210.31.129 2 2 157872 20220625040405
107.77.228.97 7 57 1735013 20220616223117
35.205.158.171 4 4 252699 20220624074507
5.180.82.112 3 36 688922 20220622043909
137.226.113.44 8 8 183522 20220629072945
173.249.39.252 2 2 45888 20220629193658
139.180.228.57 4 37 753306 20220602115250
172.98.86.198 6 7 103498 20220603084158
50.113.80.254 11 64 1953626 20220618103839
5.180.82.137 3 36 683780 20220604003558
185.232.36.12 1 1 1207 20220624025148
23.229.104.2 4 4 76532 20220608205045
62.76.153.15 3 3 116154 20220614110640
20.97.1.47 2 4 15798 20220627182246
46.140.115.194 4 20 338120 20220612023407
42.83.147.34 8 8 183546 20220628210743
104.245.145.12 5 6 80579 20220626140547
17.58.253.4 2 2 45886 20220619125252
196.196.224.221 3 4 34697 20220620151444
206.72.206.62 2 2 157866 20220614021940
164.90.241.135 4 7 335138 20220603144545
35.82.29.248 2 2 157870 20220619191316
205.210.31.8 2 2 157868 20220621094627
34.210.116.23 2 2 45870 20220603162842
116.179.33.13 0 1 629 
116.179.33.146 0 1 120752 
198.235.24.23 4 4 315752 20220630151710
107.172.100.198 2 2 157874 20220617202004
146.19.175.146 3 34 663187 20220604002911
36.95.33.247 1 1 1207 20220614024121
34.136.209.239 2 2 30292 20220619093404
185.181.60.189 2 2 45874 20220630100136
20.239.179.16 4 4 315755 20220607021127
20.223.224.132 7 7 552580 20220616043017
208.100.26.233 2 2 45878 20220614211130
192.99.18.108 22 38 677224 20220627133401
103.241.52.150 2 2 30290 20220601143036
146.19.175.147 5 30 665989 20220622053808
116.179.33.147 2 3 50378 20220615102156
194.87.218.22 4 4 51710 20220621194010
20.119.65.41 2 2 45874 20220613180317
5.180.82.200 3 36 680420 20220604003030
46.161.11.82 9 9 348462 20220601145321
80.84.57.6 13 61 1808808 20220601165350
149.56.150.235 7 52 1744054 20220616234237
194.190.179.87 3 3 116154 20220605233500
52.188.166.148 20 20 368386 20220625051320
158.69.171.153 6 6 473618 20220623105241
163.172.201.146 5 6 80579 20220607043654
52.231.65.19 5 5 394625 20220629003617
54.183.122.237 1 1 0 20220617234704
146.19.175.10 3 36 677628 20220622045044
208.100.26.248 11 11 252337 20220619192342
116.179.33.209 0 2 15741 
198.235.24.18 1 1 78940 20220617192518
146.19.175.168 3 36 689804 20220622044700
34.217.64.101 2 2 45888 20220610162201
85.234.141.83 1 1 1207 20220602011444
185.216.128.146 1 1 1207 20220624025218
84.38.188.16 5 5 274028 20220625233957
128.199.114.174 2 2 157882 20220629092114
116.179.33.135 0 1 150152 
46.161.11.252 10 10 548072 20220609232651
34.220.126.158 2 2 45896 20220629163052
146.19.175.177 1 6 48744 20220604015144
89.22.232.173 3 3 116152 20220605153655
181.214.173.67 2 2 0 20220612031039
75.149.165.202 7 56 1753113 20220615134038
192.64.84.94 2 2 157860 20220605132729
146.19.175.92 3 36 680674 20220604003226
204.9.73.209 1 1 22944 20220622162406
184.154.139.50 22 26 1672122 20220609222701
179.48.251.188 1 1 206 20220601122745
34.77.246.194 5 5 394690 20220630042310
5.180.82.126 3 40 1103058 20220604002817
194.190.179.79 4 4 116264 20220613014207
172.96.250.56 5 44 832294 20220604101306
148.153.97.211 2 2 45870 20220615133409
2.57.122.246 4 4 51688 20220627213323
46.161.27.204 6 6 137650 20220629103506
103.225.200.11 3 4 34693 20220623172644
35.89.89.73 2 2 45886 20220607161737
104.193.222.38 19 165 3547210 20220614140043
5.180.82.27 3 28 587565 20220604013111
20.226.30.74 7 7 552545 20220617143502
144.76.29.188 4 4 51706 20220623154703
40.94.30.144 2 2 32764 20220615072315
116.179.33.73 1 1 12136 20220615102211
146.19.175.180 3 33 653606 20220604005348
116.179.33.200 0 2 16466 
198.235.24.30 1 1 78925 20220606072319
5.180.82.161 3 34 1397815 20220622043906
5.180.82.252 3 36 678054 20220604003617
162.243.4.24 3 3 64086 20220611093920
5.161.42.145 2 2 0 20220606052425
146.19.175.6 3 36 680734 20220604002850
3.142.46.219 16 146 2805690 20220615000509
65.21.206.43 2 2 38164 20220616032632
89.22.232.73 2 2 157868 20220618203528
20.70.172.234 2 2 157872 20220629221049
198.235.24.5 1 1 78936 20220611155144
20.232.152.22 10 10 177192 20220623202643
192.252.220.48 2 2 157868 20220603054416
35.223.69.57 2 2 29016 20220619093403
116.179.33.142 0 2 66369 
116.179.33.144 0 1 6228 
194.36.99.61 2 2 45882 20220623172615
5.180.82.113 3 36 675896 20220604002853
20.5.35.209 7 7 395848 20220613082531
116.179.33.210 0 3 98652 
23.229.113.138 2 2 45882 20220616103902
20.29.117.236 8 8 0 20220611090844
87.237.188.117 4 19 333224 20220612032243
34.136.123.139 2 2 30282 20220619093402
3.94.149.200 5 53 1668498 20220621000202
34.222.74.205 2 2 45878 20220601161850
178.164.132.107 2 2 5948 20220611132953
40.94.34.18 2 37 730063 20220615153621
116.179.33.71 0 2 120051 
116.179.33.75 0 1 8373 
146.19.175.75 3 33 655708 20220622051601
5.180.82.245 3 33 653530 20220604010615
34.78.96.74 2 2 157876 20220605204029
71.248.188.49 4 4 91772 20220629151904
5.180.82.22 5 41 840706 20220604003020
5.180.82.5 3 36 680704 20220604002948
35.247.34.225 2 2 157882 20220618235618
205.210.31.19 2 2 157882 20220608045328
40.94.30.223 0 1 2359 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 263 643 19424483 50
20220602 98 507 11947627 28
20220603 168 332 7481207 33
20220604 175 1436 29560635 62
20220605 75 87 2835680 29
20220606 137 310 10225016 38
20220607 125 236 8942591 40
20220608 133 284 8730045 39
20220609 142 149 8432096 22
20220610 126 183 7550163 35
20220611 107 166 6601718 34
20220612 122 215 8139049 37
20220613 101 108 5601050 29
20220614 122 222 9344372 45
20220615 257 823 25606393 49
20220616 257 354 13841855 32
20220617 170 255 11395149 36
20220618 242 341 12154937 35
20220619 142 325 11684664 40
20220620 157 303 9576728 35
20220621 145 232 6994854 34
20220622 233 1490 33367066 72
20220623 236 237 6079386 70
20220624 129 223 6685835 42
20220625 127 234 7587446 33
20220626 82 91 2955151 23
20220627 186 385 11788888 43
20220628 116 176 7319974 35
20220629 188 383 15823722 35
20220630 70 122 3299408 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 31
15mn-30mn 13
0s-30s 1030
30s-2mn 39
5mn-15mn 16
2mn-5mn 24
1h+ 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 1511 77537004 653 355
/contact/ 676 35293800 78 27
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 281 31334 3 258
/wp-cron.php 243 0 202 202
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 180 2148072 1 95
/news/ 82 1905060 7 8
/wp-comments-post.php 79 94168 1 1
/about-us/ 70 2166120 9 9
/package-insert-3/ 58 2019378 11 4
/faq/ 54 2172394 7 8
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 50 3780840 1 12
/aldolase-control-package-insert/ 50 2070274 6 7
/au-400/ 50 2983088 5 4
/significance-of-testing-aldolase/ 46 1156438 4 4
/dimension-rxl/ 46 2388502 3 3
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 45 2830800 3 3
/olympus-b/ 44 2535060 5 4
/client-testimonials/ 44 1538194 7 5
/aldolase-reagent-pack-msds/ 42 2094330 5 4
/aldolase-liquid-control-product-highlight/ 42 1511722 3 4
/aldolase-reagent-package-insert/ 42 1951390 6 5
/cobas-mira/ 42 2176888 4 4
/aldolase-control-msds/ 42 1316188 6 3
/au-800/ 40 1635518 4 4
/aldolase-reagent-pack-highlights/ 40 1375598 5 5
/wp-json/ 10 693615 0 3
/2016/ 10 208156 2 0
/bayer-advia-1650/ 36 3451040 5 3
/dt_gallery/ 8 259574 2 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 28 2173824 0 7
/au-2700/ 34 1288142 6 1
/sputolysin-stat-pack/ 38 1405378 6 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/test-application/ 2 46152 0 0
/xmlrpc.php 7 5258 1 1
/author/admin/feed/ 2 13930 0 0
/sample-page/ 6 160848 2 0
/feed/atom/ 24 70646 12 3
/dt_gallery/feed/ 2 2498 0 1
/wp-json/wp/v2/users/1 1 260 1 1
/category/research/ 14 338140 2 0
/wp-login.php/wp-login.php 1 1657 0 1
/beckman-cx-7/ 38 1660942 3 4
/author/admin/ 26 540448 3 6
/wp-config.php 2 0 1 1
/sample-page/feed/ 2 1426 0 0
/sputolysin-product-highlight/ 36 1236718 4 1
/wp-includes/ms-files.php 2 98 1 1
//feed/ 5 32713 1 2
// 2 157874 0 0
/category/research/feed/ 2 13156 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 36 1112926 5 8
//wp-json/wp/v2/users/ 13 7657 0 11
//xmlrpc.php 2 1684 0 0
/wp-json/oembed/1.0/embed 26 39416 0 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 26 386568 0 0
/dt_gallery/hospital/ 12 334760 2 0
/olympus-au-400-600-640-2700-5400/ 34 1769592 3 5
/feed/ 35 159431 12 11
/wp-login.php 26 38350 25 25
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/msds/ 36 1292476 3 4
/wp-content/index.php 12 0 6 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/hitachi-717-aldolase/ 38 1483766 3 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 3 195948 0 0
/comments/feed/ 30 17620 0 2
/2016/05/ 10 208574 2 0
/2016/05/12/ 14 338260 2 0
/au-600/ 36 1570838 4 2
END_SIDER
