AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 13981               
POS_DAY 27578               
POS_DOMAIN 3612                
POS_LOGIN 4356                
POS_ROBOT 4511                
POS_WORMS 5444                
POS_EMAILSENDER 5575                
POS_EMAILRECEIVER 5718                
POS_SESSION 28486               
POS_SIDER 28698               
POS_FILETYPES 5853                
POS_DOWNLOADS 6180                
POS_OS 6343                
POS_BROWSER 6744                
POS_SCREENSIZE 9348                
POS_UNKNOWNREFERER 9422                
POS_UNKNOWNREFERERBROWSER 10031               
POS_ORIGIN 10463               
POS_SEREFERRALS 10614               
POS_PAGEREFS 10813               
POS_SEARCHWORDS 11480               
POS_KEYWORDS 11673               
POS_MISC 2361                
POS_ERRORS 11770               
POS_CLUSTER 4212                
POS_SIDER_404 11979               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201010657 540 149862 10812704633199
FirstTime 20191101000516
LastTime 20191130223029
LastUpdate 20191201085821 540 0 539 0 0
TotalVisits 610                 
TotalUnique 324                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 277 7390021 35 58 495308
1 72 404 12668731 67 136 612237
2 47 47 903470 35 101 462109
3 1625 2166 127758490 281 504 11645137
4 88 558 17469416 72 101 788678
5 33 33 1052029 97 490 12777720
6 83 177 5093374 23 48 386886
7 111 521 15207244 46 58 296547
8 55 258 7481469 31 43 624584
9 125 902 25732587 147 613 16493258
10 88 432 13008547 63 79 1309618
11 132 463 9257625 37 45 323997
12 262 1381 39541833 109 140 1505090
13 117 638 17606544 52 167 4328622
14 54 242 7683219 28 53 167027
15 123 839 23954779 46 60 698100
16 151 708 21388228 50 70 539843
17 191 830 20872477 43 69 802464
18 270 587 13552981 180 188 682149
19 114 798 25214136 36 53 649109
20 57 368 11651458 41 65 475845
21 84 488 12500989 78 472 12236350
22 36 132 1895366 32 68 1001944
23 67 399 12769273 67 97 945940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 3468 10594 357859754
in 80 647 20719863
il 72 287 6732784
cn 69 127 6511831
gr 50 414 12390592
de 49 418 12715588
ca 41 403 12906227
ru 36 136 4747140
ma 20 167 4638639
fr 18 18 664363
gb 18 18 484327
mx 16 108 3258687
ua 16 16 249240
it 11 50 1619224
dk 11 59 1885030
nl 10 82 1656538
ph 9 66 1936300
hu 4 4 91608
cz 4 4 91640
sc 3 3 29751
by 2 2 45800
kz 2 2 6765
co 2 2 28344
nc 2 2 156884
se 2 2 45812
sr 1 1 0
lt 1 1 403
au 1 1 0
eg 1 1 0
vn 1 1 0
cl 2 2 45802
hn 2 2 45808
ro 2 2 45798
br 2 2 6771
za 2 2 6765
jp 2 2 30208
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 1186 32557066 20191130022945 62
baidu 384 11885340 20191103211554 0
spider 188 4661403 20191130032046 0
Googlebot/ 186 96344 20191130223028 182
bingbot/ 168 4368 20191130205418 168
crawl 106 1703740 20191126063018 6
PhantomJS 106 3518620 20191117034906 0
(firefox/)([0-9]\.|[0-1][0]\.) 76 4782449 20191123080930 2
no_user_agent 32 2137075 20191129011751 2
unknown 20 520 20191129040316 20
Firefox/1\.5 19 855673 20191111100347 0
KomodiaBot/ 13 821707 20191117225549 0
facebookexternalhit/ 9 137408 20191122131036 0
DuckDuckGo\-Favicons\-Bot/ 6 96312 20191112201755 0
YandexBot/ 6 156 20191123174832 6
Applebot/ 4 104 20191116053723 4
Python\-urllib/ 4 156956 20191109102356 2
link 2 52 20191115002751 2
curl 2 45804 20191129001055 0
Apache\-HttpClient/ 2 156898 20191125074245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 34 31846 0 0
woff 18 1218408 0 0
jpg 864 85187646 0 0
woff2 383 20007112 0 0
ttf 187 4279864 0 0
css 4027 70304649 0 0
eot 60 5915004 0 0
php 245 68463 0 0
js 3790 72680532 0 0
png 901 48609904 0 0
html 3076 143279274 0 0
xml 4 3018 0 0
Unknown 59 68566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx11 177 143
linuxubuntu 4 4
macosx6 10 3
macosx12 28 28
macosx7 22 10
linux 2386 285
linuxandroid 166 22
win8.1 35 14
win10 4985 962
macosx 812 150
bsdfreebsd 2 2
win8 22 8
ios_iphone 710 57
ios_ipad 486 48
winnt 2 2
Unknown 400 398
win2003 113 16
macosx10 51 51
macosx8 23 9
macosx9 23 6
win7 2961 1783
winxp 210 24
winlong 20 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
mozilla 43 43
chrome41.0.2227.0 9 2
chrome63.0.3239.84 229 46
msie6.0 2 2
safari10.0 171 9
safari13.0.1 347 30
chrome64.0.3282.119 104 8
chrome32.0.1700.72 10 0
chrome31.0.1650.63 66 22
firefox66.0 8 8
chrome70.0.3538.67 940 85
chrome31.0.1650.57 12 0
firefox25.0 10 0
firefox40.0 2 2
chrome17.0.963.65 2 2
chrome78.0.3904.70 639 115
chrome40.0.2214.111 2 0
chrome77.0.3827.0 44 5
chrome68.0.3440.106 266 21
firefox31.0 9 4
chrome72.0.3617.0 161 16
chrome73.0.3683.86 80 8
chrome66.0.3359.181 154 66
chrome32.0.1700.68 2 0
firefox67.0 6 4
chrome39.0.2171.95 20 20
firefox13.0.1 2 2
chrome60.0.3112.113 374 292
chrome5.0.375.99 4 4
firefox15.0 2 2
firefox64.0 6 6
chrome66.0.3359.30 52 6
safari12.1.1 112 16
safari11.0 102 7
msie9.0 1593 1541
edge16 2 2
chrome66.0.3359.117 2 2
firefox52.0 104 70
chrome76.0.3809.100 172 25
chrome59.0.3071.104 26 26
chrome67.0.3396.87 4 2
chrome76.0.3809.132 6 6
chrome32.0.1700.41 2 0
chrome78.0.3904.97 1296 142
chrome74.0.3729.131 13 13
chrome47.0.2526.106 8 8
safari9.0.3 20 20
chrome51.0.2704.84 23 23
chrome23.0.1271.64 2 2
firefox60.0 10 10
chrome67.0.3396.79 2 2
firefox27.3 2 2
chrome35.0.1916.153 2 0
chrome57.0.2987.133 280 25
safari5.0 2 2
firefox58.0 10 10
chrome48.0.2564.82 2 2
edge18 388 36
firefox12.0 113 16
chrome58.0.1145.75 2 2
firefox47.0 52 52
msie11 4 0
msie10.0 18 2
chrome65.0.3325.162 4 4
firefox28.0 2 2
chrome45.0.2454.101 8 8
chrome71.0.3578.98 2 2
safari7.0.1 6 4
chrome54.0.2840.98 20 20
chrome41.0.2228.0 2 2
firefox70.0 280 33
chrome72.0.3626.121 2 2
chrome78.0.3904.108 720 89
msie11.0 683 108
safari6.1.1 16 2
opera62.0.3331.99 15 15
opera62.0.3331.116 2 2
chrome34.0.1847.131 18 18
firefox62.0 109 12
chrome77.0.3865.120 288 33
chrome34.0.1847.137 2 2
firefox30.0 6 6
firefox50.0 307 8
chrome75.0.3770.100 113 16
safari12.1.2 315 39
chrome78.0.3904.87 704 84
chrome73.0.3683.103 8 8
chrome5.0.307.11 1 1
firefox61.0 4 4
chrome46.0.2754.75 2 2
chrome71.0.3578.99 106 8
safari5.1.9 6 0
firefox29.0 2 0
chrome70.0.3538.77 6 6
chrome77.0.3865.90 218 32
firefox27.0 10 2
safari6.0.5 4 2
safari7.0 3 0
firefox24.0 4 2
chrome40.0.2214.85 3 3
chrome49.0.2623.75 7 4
chrome75.0.3770.142 172 26
Unknown 390 388
safari6.1 10 6
msie7.0 6 6
firefox54.0 2 2
chrome74.0.3729.169 8 8
opera11.10 2 2
chrome49.0.2635.66 2 2
safari13.0.3 76 4
chrome47.0.2526.111 4 4
chrome65.0.3325.181 352 20
firefox17.0 186 12
firefox26.0 36 12
firefox33.0 6 6
opera12.16 4 0
chrome74.0.3729.157 4 4
firefox36.0 12 4
firefox56.0 12 12
chrome12.0.742.91 2 0
chrome58.0.3029.110 15 15
safari8.0 185 16
opera10.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Python/3.6_aiohttp/3.6.2 20191102124615
Ruby 20191106174534
Scrapy/1.8.0_(_https://scrapy.org) 20191127063958
Mozilla/5.0_(compatible;_Dataprovider.com) 20191129040312
ImageMind 20191117034907
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191125060911
PythonRequests 20191117034908
WordPress/4.8; 20191112154259
okhttp/3.6.0 20191107215758
Go-http-client/1.1 20191130114233
Go-http-client/2.0 20191129102154
WordPress/5.0.7;_https://caldonbiotech.com 20191130223029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
ImageMind 20191117034907
okhttp/3.6.0 20191107215758
Go-http-client/1.1 20191130114233
Go-http-client/2.0 20191129102154
WordPress/5.0.7;_https://caldonbiotech.com 20191130223029
PythonRequests 20191117034908
WordPress/4.8; 20191112154259
Python/3.6_aiohttp/3.6.2 20191102124615
Ruby 20191106174534
Scrapy/1.8.0_(_https://scrapy.org) 20191127063958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1011 1853
From1 4 4
From2 1628 1676
From3 44 44
From4 1345 10071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1620 1668
search_yahoo_com 2 2
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.chaplinbaptist.org 8 8
https://192.185.52.186:443 8 8
http://www.medicalproductguide.com/companies/10516/caldon-biotech-inc 4 4
https://www.yellowpages.com/carlsbad-ca/mip/caldon-biotech-inc-531300245 4 4
http://site.ru 4 4
https://www.yellowpages.com/carlsbad-ca/biotech-companies 4 4
https://brandnewblogs.com 4 4
http://maxcomonline.com/msdslinks/Links_process1.asp 2 2
http://www.tammyblog.online/blog/14367301/view/ 2 2
https://sandiegolifechanging.org/work/ 2 2
https://comar.lightning.force.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
caldon+bioscience+inc 2
caldon+biotech 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
caldon 4
biotech 2
inc 2
bioscience 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
400 16 638
500 56 37336
409 354 29382
504 1 569
206 2 138676
406 22 4746
404 202 6415905
302 15 0
301 567 1623
403 12 1608
405 6 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/LICENSE.php 2 -
/package-insert-3/contact-form-7/v1 2 -
/wp-res.php 2 -
/aldolase-control-package-insert/contact-form-7/v1 2 -
/accesson.php 1 -
/news/contact-form-7/v1 2 -
/400.shtml 2 -
/significance-of-testing-aldolase/contact-form-7/v1 2 -
/sitemap.html 4 -
/msds/contact-form-7/v1 2 -
/contact/contact-form-7/v1 2 -
/index.html 3 -
/wp-content/uploads/index.php 1 -
/feal.php 2 -
/aldolase-liquid-control-product-highlight/contact-form-7/v1 2 -
/sitemap.xml 4 -
/sputolysin-stat-pack/contact-form-7/v1 2 -
/cfgss.php 2 -
/code.php.php 1 -
/wp-json/visualizer/v1/update-chart 1 -
/ 42 -
/wp-content/plugins/wp-conns.php 1 -
/configurationbak.php 1 -
/webconfig.txt.php 1 -
/wp-content/yt.php 1 -
/index.html/ 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/hitachi-717-aldolase/contact-form-7/v1 2 -
/customizer.php 1 -
/th1s_1s_a_4o4.html 60 -
/shell.php 1 -
/wp-content/common.php 2 -
/wp-admin/yt.php 1 -
/wp-admin/newsr.php 1 -
/about-us/contact-form-7/v1 2 -
//sitemap.html 2 -
/license.php 2 -
/assets/images/search.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wp-version.php 1 -
/wp-includes/css/login_wall.php 2 -
/aldolase-reagent-pack-highlights/contact-form-7/v1 2 -
/Login.aspx 2 -
/client-testimonials/contact-form-7/v1 2 -
/website-sitemap.xml 4 -
/yt.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 4 -
/sitemap_index.xml 4 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/wp-cleaner.php 2 -
/wp-logs.php 2 -
/wp-main.php 1 -
/1.php 2 -
/wp-content/themes/dt-the7/js/%25url%25 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/sputolysin-product-highlight/contact-form-7/v1 2 -
/sys.php.php 1 -
/wp-content/indes.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
184.154.139.51 510 558 39049406 20191130031521
184.154.139.52 340 340 23503908 20191127030742
184.154.139.49 245 245 16926735 20191128030212
184.154.139.50 245 245 16926741 20191126030459
192.185.52.186 215 215 0 20191130223029
184.154.139.4 196 196 13541426 20191125030302
54.185.45.197 172 186 2779382 20191105184508
34.203.37.48 124 124 2253321 20191127063958
104.62.159.33 100 682 13309047 20191108155432
34.219.125.224 80 122 1533173 20191105184747
34.76.236.179 71 105 1788924 20191102124615
82.80.249.156 70 146 4112602 20191130163047
60.191.38.77 50 50 3922299 20191126194537
66.57.215.91 41 197 4560241 20191114092259
34.208.134.139 40 66 1242990 20191105173555
76.176.137.217 37 312 7965329 20191113191016
79.107.130.128 28 214 7283208 20191115011440
72.222.220.73 23 134 4127609 20191122193118
68.8.234.155 22 152 4143612 20191110180508
34.68.197.204 22 22 399312 20191106174559
35.223.0.30 21 243 7496808 20191122124244
35.245.173.32 20 20 373498 20191127133424
202.128.107.4 19 197 6202752 20191110213956
204.76.211.20 18 69 2526314 20191121135407
45.251.34.41 18 126 3956160 20191126012513
165.231.130.248 3 3 29751 20191108205006
142.93.75.127 2 38 1711108 20191102090636
172.255.126.135 10 59 2368226 20191127123723
184.168.27.27 2 2 6771 20191110204618
99.46.88.112 2 92 3025188 20191116204527
52.27.153.215 2 2 45812 20191111075721
35.233.215.107 8 8 627576 20191123201649
104.196.158.145 3 3 68694 20191112001912
110.228.245.190 2 2 45812 20191107215758
18.130.11.135 2 2 45800 20191129170847
144.76.219.94 4 4 11898 20191130092850
212.83.146.233 1 1 78448 20191107031258
52.55.5.16 2 2 45798 20191121013742
35.237.135.194 10 92 2695022 20191127120443
68.8.89.130 10 77 2231611 20191121174125
1.186.124.189 2 2 156892 20191104095421
37.46.129.198 2 2 45794 20191104022350
35.223.253.34 2 2 41508 20191122124126
35.160.219.165 4 49 1694097 20191104120516
82.80.230.228 0 85 1272671 
58.22.65.77 2 2 45798 20191113134056
54.212.236.5 3 3 68724 20191107112039
51.89.173.50 2 2 156896 20191122203355
198.50.201.49 2 2 45808 20191111120702
66.246.224.12 8 8 183232 20191105225826
62.210.83.78 2 2 45800 20191114070051
99.165.45.30 14 110 2807741 20191117211002
54.68.109.163 2 2 45802 20191125161514
1.186.126.58 2 2 156888 20191104230416
54.245.76.109 3 3 68694 20191101111805
173.27.61.121 10 108 3436030 20191107193335
92.118.208.75 2 2 45806 20191124175323
107.6.183.162 2 2 45808 20191109154040
24.9.88.107 10 108 3436056 20191121231946
159.89.178.195 2 38 1711108 20191124091207
186.202.151.3 2 2 6771 20191117224852
68.5.138.183 10 108 3436040 20191118032236
45.77.147.130 8 105 3403953 20191117194613
40.107.239.42 10 106 3431336 20191115073138
35.226.4.59 1 1 22905 20191122124119
167.114.172.223 2 2 156900 20191129040312
35.239.247.254 11 107 3454247 20191101162042
34.209.150.194 2 2 45802 20191128024906
31.220.110.125 1 1 403 20191112154259
66.102.6.238 2 5 52883 20191108170206
34.222.162.194 2 2 45790 20191125164044
51.255.109.172 2 2 1424 20191108235552
3.233.212.58 2 2 45802 20191111102223
49.36.130.217 2 2 156894 20191128041851
101.224.150.150 2 2 156890 20191101000518
82.80.249.214 2 2 45806 20191130162631
85.74.127.15 4 76 1369472 20191121000434
37.48.78.14 8 80 1610724 20191111215359
34.221.209.140 2 2 156902 20191107051938
52.89.152.6 2 2 45794 20191122092113
73.125.22.60 4 4 75438 20191117023340
69.147.100.18 8 8 183222 20191111022457
54.203.98.111 2 2 45808 20191120121049
40.127.111.29 2 2 30926 20191101014837
68.8.232.5 16 128 3950077 20191118132255
137.226.113.27 4 4 91606 20191117120537
142.93.65.186 2 38 1711120 20191120012107
73.168.19.98 1 46 1512595 20191107093317
45.55.252.30 2 42 1743356 20191128160758
203.134.210.154 4 4 46606 20191129152633
54.213.224.190 2 2 45802 20191122031922
34.67.194.55 2 2 32356 20191122124127
99.17.208.88 8 59 1838908 20191130132641
184.183.172.61 12 81 2505791 20191114123635
94.103.95.53 2 2 156890 20191110044644
51.255.109.175 1 1 74415 20191108235552
156.214.43.250 1 1 0 20191105091943
107.158.84.175 3 3 29745 20191129104909
49.207.181.93 13 110 2867290 20191103080323
75.80.157.165 10 70 1957888 20191101173751
104.144.204.83 5 38 772069 20191121114543
204.62.118.151 14 120 4102490 20191115153033
54.188.102.10 3 3 68709 20191104100210
54.169.33.150 1 1 22909 20191113090635
54.190.8.6 2 2 45796 20191130114230
34.252.153.133 2 2 156892 20191117034857
3.14.70.103 2 2 45800 20191126115509
152.44.98.168 2 2 29402 20191121114607
201.219.218.82 2 2 28344 20191104060203
205.186.176.30 2 2 6765 20191106092624
167.99.56.204 2 38 684048 20191114075946
66.102.6.242 2 2 45798 20191127173207
72.214.11.74 8 106 3406310 20191106153316
192.96.41.21 14 90 2900406 20191122165111
106.198.20.164 10 108 3436044 20191113003640
213.159.213.236 2 2 45808 20191119122829
79.137.163.52 2 2 6765 20191108161238
173.208.45.13 10 99 3055588 20191107105002
172.104.149.56 2 2 30594 20191116192418
38.125.234.221 3 3 29743 20191128072247
165.225.39.9 12 112 3581988 20191120094723
158.115.242.177 2 2 45802 20191113184736
98.189.132.156 12 112 3710236 20191114183459
143.137.167.162 2 2 30208 20191116150315
167.99.232.64 2 2 45798 20191129102155
34.220.36.110 2 2 45814 20191117130228
34.208.142.244 2 2 45814 20191114083759
174.127.135.130 4 4 202706 20191104231812
176.113.73.242 10 108 3891798 20191112143931
54.71.24.207 2 2 45806 20191110074426
34.220.32.186 3 3 68703 20191105110946
24.5.255.169 2 2 30597 20191126205143
40.107.239.81 0 2 4718 
40.107.235.26 0 2 4718 
54.190.105.196 2 2 45810 20191111113158
81.169.224.34 2 2 45810 20191128215106
68.66.216.39 2 2 13084 20191106074108
110.224.41.1 2 2 156896 20191104113026
158.140.137.183 2 2 156898 20191128053405
52.86.170.205 4 4 76008 20191102012648
209.208.110.72 2 2 45810 20191121063607
49.206.125.144 2 20 320187 20191115035707
104.197.91.129 2 2 30218 20191122124126
73.136.141.49 2 53 1571556 20191107092454
159.65.45.255 2 38 1711108 20191115172502
193.70.102.148 4 4 57462 20191101061916
172.58.227.87 10 110 3374561 20191129072133
172.245.214.149 2 2 45806 20191129104904
212.237.121.220 11 59 1885030 20191110235653
137.226.113.34 8 307 10010728 20191124195246
62.210.89.11 4 4 91612 20191124020859
54.212.4.241 2 2 45804 20191109075634
82.80.249.133 0 3 98017 
210.213.195.250 9 66 1936300 20191114134956
92.63.111.27 2 2 45796 20191115042917
51.255.109.174 2 2 156890 20191108235552
34.74.104.30 10 97 2703928 20191120100811
54.201.59.73 3 3 68709 20191108092127
38.145.83.104 2 2 45808 20191128062345
1.186.125.179 8 8 627580 20191119121747
82.80.249.157 0 6 118718 
13.59.76.48 6 55 1743431 20191101212030
37.44.126.185 2 2 45800 20191105092413
52.26.73.241 2 2 45800 20191125083701
35.196.204.24 3 3 68703 20191124064626
82.80.249.143 0 6 185872 
89.187.164.172 2 2 45820 20191101011204
13.69.199.207 2 2 45808 20191101014237
54.212.104.149 2 2 156888 20191114101735
34.68.31.253 11 107 3454226 20191102162406
138.197.65.190 2 38 684044 20191124132105
51.68.11.211 2 2 6765 20191130174322
176.110.134.2 2 2 156896 20191101211037
35.162.70.167 6 6 0 20191130114233
35.193.221.41 2 2 30208 20191122124127
52.41.211.72 2 2 0 20191120121051
54.202.135.125 2 2 156878 20191128061501
50.202.38.5 6 6 470702 20191123025416
148.251.120.94 4 4 11896 20191119064330
52.43.255.211 2 2 45818 20191113090403
75.80.17.70 10 108 3436054 20191130130505
217.69.143.217 2 4 50526 20191104001619
35.231.251.188 3 3 68709 20191103221653
120.242.99.249 12 70 2262583 20191122004613
69.75.93.148 8 98 2700117 20191121143827
198.22.92.40 14 83 2405807 20191107120841
82.80.249.204 0 1 218481 
47.149.4.243 14 122 3890762 20191123095737
193.106.30.99 14 14 92338 20191125222950
45.251.241.7 2 41 682479 20191121040428
34.221.59.237 2 2 156892 20191125154620
35.229.76.22 3 3 68694 20191128125848
178.136.75.51 2 2 156902 20191126231240
24.69.45.77 17 163 3679421 20191104172527
163.172.182.111 2 2 45816 20191130171034
54.235.0.13 2 2 156902 20191124105529
35.232.189.53 2 2 32322 20191122124127
35.161.213.150 2 2 45808 20191127141901
89.187.164.154 2 2 45820 20191101024504
104.196.206.136 3 3 68721 20191120055816
18.237.23.211 2 2 45806 20191121054136
144.76.199.138 3 3 8925 20191121114615
165.227.216.184 2 42 1743366 20191107013546
124.78.197.160 1 1 78449 20191119122309
65.154.226.100 8 88 2624606 20191120123112
54.245.179.230 2 2 45804 20191115143128
54.214.165.144 2 2 45808 20191110103050
34.68.100.217 7 55 1761475 20191103032821
35.247.80.163 4 4 313786 20191101172012
13.79.160.159 2 2 30210 20191101014537
62.109.8.153 2 2 156892 20191123080932
51.68.152.26 10 10 229036 20191129020558
157.50.42.157 8 106 3301258 20191120072130
138.128.6.254 2 10 115993 20191121114555
132.148.80.15 2 2 156810 20191105220715
167.71.45.228 2 2 5950 20191101072319
104.41.228.253 2 2 31918 20191101014707
82.80.249.194 0 8 286243 
35.193.86.240 7 55 1761475 20191103032816
69.28.85.152 2 2 45812 20191106070711
178.128.91.60 2 2 45802 20191115213048
168.91.88.24 4 4 75432 20191118144412
189.238.50.68 16 108 3258687 20191106193142
40.113.85.123 2 2 29632 20191101014401
176.57.209.8 2 2 6771 20191124174852
14.169.163.216 1 1 0 20191115211409
92.249.191.43 4 4 91608 20191102202051
34.67.221.193 2 2 36874 20191122124127
137.226.113.26 2 2 45808 20191103184756
40.107.239.35 0 2 4718 
54.212.83.79 2 2 45806 20191107040925
27.6.183.205 2 80 2953080 20191107073827
54.170.243.180 2 2 156896 20191112180218
172.58.27.32 5 88 2344754 20191101165126
83.103.212.33 2 2 45798 20191121125815
52.11.180.173 2 2 45808 20191126174637
54.202.152.16 8 104 3296522 20191127173712
114.143.144.162 2 2 45804 20191122170725
35.222.110.149 11 107 3454226 20191102042310
144.76.202.131 2 2 5948 20191116092135
51.15.109.127 2 2 45814 20191110114308
195.154.61.206 2 2 156892 20191104143706
192.227.238.201 2 2 45796 20191128072242
68.107.120.19 17 152 3311865 20191111120013
138.197.152.8 1 1 0 20191108100021
152.32.98.86 12 106 3696840 20191106044221
172.58.3.98 9 45 480384 20191129110519
50.116.86.15 1 1 2904 20191130205351
151.138.254.21 8 8 183204 20191129070947
52.34.24.33 5 5 0 20191128024909
40.107.239.83 5 62 2559903 20191121123840
137.226.113.28 2 2 45810 20191125060911
34.66.59.153 2 2 34692 20191122124128
54.214.103.235 2 2 45804 20191129044647
136.0.120.165 5 5 90265 20191108072024
154.0.168.251 2 2 6765 20191115052717
67.169.181.209 10 108 3436048 20191108123635
191.102.164.149 2 2 45808 20191104135818
34.220.158.214 9 105 3408430 20191126174645
82.80.249.163 0 4 8754 
34.212.159.163 2 2 45804 20191109112639
35.196.115.119 3 3 68703 20191107235540
82.80.249.155 0 2 116234 
23.229.90.90 5 30 670470 20191121114553
185.131.52.207 2 2 45810 20191117065855
104.41.225.47 2 2 44114 20191101015008
96.61.80.123 10 108 3436052 20191120150827
129.78.110.131 1 1 0 20191107171339
49.248.43.218 10 108 3436056 20191118235253
82.80.249.227 0 8 119860 
23.89.187.211 10 88 1758924 20191121114533
18.236.253.51 6 75 2104439 20191104120220
66.70.223.111 2 2 156902 20191125013935
34.67.196.78 7 55 1761475 20191103032805
35.160.209.13 2 2 45806 20191112050735
186.179.140.210 1 1 0 20191102214849
162.144.253.46 2 2 6771 20191119225948
35.239.7.172 2 2 29628 20191122124127
34.222.156.172 3 3 68709 20191102092926
107.178.200.198 8 87 2982062 20191108040944
181.214.183.105 2 2 45802 20191106183133
91.121.83.160 2 2 45798 20191128122216
18.237.182.160 3 3 68712 20191106185844
144.168.162.250 2 2 156896 20191122053732
3.80.119.23 2 2 156870 20191121120037
69.28.85.127 2 2 45806 20191130042406
162.201.144.173 6 58 1752470 20191104162359
107.143.96.227 2 62 1823118 20191118171205
52.86.146.153 2 2 45810 20191102030512
18.234.195.93 4 4 75444 20191106024223
34.67.43.55 13 109 3500028 20191103032605
35.238.175.166 2 2 28936 20191122124126
31.3.152.100 2 2 45812 20191125072447
104.151.68.190 7 46 931893 20191121114605
162.255.193.26 9 64 2072287 20191104150431
52.39.185.73 2 2 156888 20191120074858
203.147.64.147 2 2 156884 20191130094950
188.152.102.14 5 44 1404950 20191122192649
3.19.240.29 4 60 1088783 20191108012755
213.159.213.137 6 6 137394 20191127143846
35.166.50.195 6 55 1740918 20191120152405
35.203.252.117 8 74 2094452 20191122044037
52.34.97.40 2 2 45804 20191123110146
18.236.132.189 2 2 45790 20191112112002
40.107.235.98 10 106 3431330 20191127103639
174.195.146.80 5 100 3184975 20191104154039
138.246.253.5 2 2 0 20191123080711
54.186.127.235 2 2 45800 20191116061038
35.231.101.82 3 3 68709 20191116031308
155.94.197.6 2 2 156894 20191130213106
1.186.124.75 2 2 156894 20191120071434
35.188.79.217 13 109 3500043 20191101042233
34.223.3.11 2 2 45814 20191119175401
84.254.7.158 14 120 3646304 20191114081023
82.80.249.164 0 16 149526 
54.213.154.139 2 2 45816 20191105042703
34.221.17.104 2 2 45806 20191127080842
174.138.49.99 2 38 1711120 20191111091940
35.226.75.43 12 99 2640926 20191104033304
162.213.36.126 2 2 45804 20191114030207
51.255.109.166 2 2 13084 20191108235552
34.219.11.251 2 2 45806 20191126033640
178.202.163.109 14 84 2391355 20191120103320
17.58.56.22 2 2 45794 20191102141310
52.24.89.143 2 2 156894 20191121043426
54.154.252.9 2 2 45794 20191108105840
89.218.76.202 2 2 6765 20191101230532
34.66.185.125 7 55 1761475 20191103032731
3.217.47.24 0 1 10159 
50.62.176.37 1 1 2897 20191130050029
188.209.52.55 2 2 45814 20191107161138
188.138.105.23 2 2 45804 20191109034646
69.75.96.146 2 53 1571568 20191107133128
3.234.212.59 0 1 10159 
50.7.234.242 4 4 313774 20191120104454
151.80.54.15 2 2 156812 20191105124037
35.226.175.65 12 108 3477152 20191103153107
67.218.142.30 16 113 2855904 20191103211738
54.203.34.40 3 3 68706 20191106211401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 177 634 20553751 37
20191102 163 425 14075966 15
20191103 153 875 28434587 19
20191104 201 1203 31855002 34
20191105 407 699 13766009 25
20191106 139 423 14562465 23
20191107 123 644 22661614 26
20191108 130 437 13100415 23
20191109 80 174 7311406 15
20191110 117 460 14965196 19
20191111 111 409 12547513 17
20191112 88 186 8268084 17
20191113 113 307 11052037 10
20191114 128 551 18298488 18
20191115 122 472 16737507 25
20191116 122 212 7492297 18
20191117 91 370 13051466 13
20191118 109 477 16544091 18
20191119 79 79 4352605 18
20191120 140 758 25461739 22
20191121 158 817 23680639 27
20191122 168 740 24488796 28
20191123 85 193 8073780 17
20191124 81 237 9822322 15
20191125 80 80 4176693 20
20191126 106 310 11859275 20
20191127 155 482 16341374 14
20191128 78 118 5926788 17
20191129 98 234 7748381 20
20191130 230 642 24444000 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 14
15mn-30mn 13
1h+ 3
0s-30s 502
5mn-15mn 13
30s-2mn 44
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 879 33178827 361 231
/wp-cron.php 215 0 185 185
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 156 1783992 1 15
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 144 10493760 1 34
/contact/ 125 4244417 7 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 121 7818400 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 118 1694952 0 3
/aldolase-reagent-pack-highlights/ 101 4064714 1 5
/aldolase-liquid-control-product-highlight/ 96 4039362 2 4
/significance-of-testing-aldolase/ 91 3728422 1 1
/sputolysin-product-highlight/ 89 3902303 1 4
/aldolase-reagent-package-insert/ 89 5054571 1 2
/au-600/ 86 5007552 2 1
/sputolysin-stat-pack/ 86 4248628 0 2
/au-800/ 85 4638510 1 1
/faq/ 84 5089888 2 3
/au-2700/ 83 4473364 1 1
/cobas-mira/ 82 5264934 1 2
/feed/ 81 469229 9 9
/beckman-cx-7/ 81 4705682 0 0
/bayer-advia-1650/ 81 10681032 0 2
/olympus-au-400-600-640-2700-5400/ 81 6891201 0 1
/package-insert-3/ 80 3953458 1 1
/news/ 80 3496486 2 1
/hitachi-717-aldolase/ 80 4169066 1 1
/wp-content/themes/twentyseventeen/footer.php 1 223 1 1
/2016/05/ 6 154562 0 0
/wp-content/themes/twentyfifteen/archive.php 1 155 1 1
/page/2/ 2 121080 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 4 322928 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 14 568064 0 0
/author/admin/ 8 197572 0 0
/dimension-rxl/ 79 4988801 0 29
/wp-json/oembed/1.0/embed 55 67894 0 1
/dt_gallery/ 4 128854 0 0
/2016/05/12/ 10 207956 1 1
/wp-login.php 20 66710 11 11
/departments/ 2 133998 0 0
/page/4/ 2 120746 0 0
/our-clinic/photo-gallery/ 2 118010 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 10 270290 0 0
/2016/ 6 154222 0 0
/dt_gallery/hospital/ 6 166236 0 0
/comments/feed/ 8 4438 1 2
/search/1/feed/rss2/ 2 737046 0 0
/au-400/ 28 652582 1 1
/services/ 2 144200 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 6 588144 0 2
/category/research/ 8 181362 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 14 2530080 0 0
/our-clinic/prices/ 2 135046 0 0
/wp-json/ 32 2325049 1 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 31 2495872 0 8
/wp-includes/wlwmanifest.xml 4 3018 0 0
/wp-content/themes/twentyfifteen/content-link.php 1 167 1 1
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 3 351 0 3
/xmlrpc.php 3 1027 1 1
/sample-page/ 4 132052 0 1
/msds/ 74 3487278 0 0
/aldolase-control-package-insert/ 18 406022 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 6 109008 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 14 173544 0 0
/our-clinic/testimonials/ 2 139156 0 0
/category/research/feed/ 2 13154 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 6 521256 0 0
/services/service-page/ 2 141164 0 0
/wp-admin/admin-post.php 3 0 3 3
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/author/admin/feed/ 2 13928 0 0
/aldolase-reagent-pack-msds/ 26 686386 0 1
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1956 0 1
/wp-content/themes/twentyfifteen/author-bio.php 1 181 1 1
/doctors/ 2 194044 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 14 2320388 0 3
/dt_gallery/feed/ 2 2496 0 0
/sample-page/feed/ 2 1424 0 0
/test-application/ 2 193744 0 0
/client-testimonials/ 78 3546012 1 2
/olympus-b/ 19 515027 0 1
/departments/department-page/ 2 145436 0 0
/page/3/ 2 123950 0 0
/wp-json/contact-form-7/v1 1 321 0 0
/about-us/ 72 1164781 5 15
/our-clinic/ 2 127568 0 0
END_SIDER
