AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 38896               
POS_DAY 64915               
POS_DOMAIN 3636                
POS_LOGIN 4480                
POS_ROBOT 4635                
POS_WORMS 5506                
POS_EMAILSENDER 5637                
POS_EMAILRECEIVER 5780                
POS_SESSION 65805               
POS_SIDER 66017               
POS_FILETYPES 5915                
POS_DOWNLOADS 6273                
POS_OS 6636                
POS_BROWSER 7049                
POS_SCREENSIZE 11379               
POS_UNKNOWNREFERER 11453               
POS_UNKNOWNREFERERBROWSER 12669               
POS_ORIGIN 13666               
POS_SEREFERRALS 13818               
POS_PAGEREFS 14031               
POS_SEARCHWORDS 14880               
POS_KEYWORDS 15032               
POS_MISC 2361                
POS_ERRORS 15091               
POS_CLUSTER 4336                
POS_SIDER_404 15278               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201003716 582 171733 16025702181544
FirstTime 20211101001729
LastTime 20211130232218
LastUpdate 20211201071358 582 0 581 0 0
TotalVisits 1010                
TotalUnique 613                 
MonthHostsKnown 0                   
MonthHostsUnknown 670                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 52 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 218 674 17819369 139 195 1756184
1 311 374 6282014 172 212 537902
2 59 193 5486512 47 159 3862197
3 95 228 6298161 87 210 4186858
4 142 941 8799792 72 248 474932
5 72 168 4702169 79 110 969004
6 53 92 2002900 134 166 1244274
7 529 824 40530395 873 1137 15099918
8 144 289 11386286 80 435 11324357
9 257 406 10872782 290 448 5680691
10 148 908 20546482 123 226 3848563
11 156 540 14605018 99 562 16319681
12 118 467 13770979 131 249 8689173
13 125 369 10871192 146 264 4971685
14 206 736 22937576 109 123 786537
15 218 592 16339351 36 95 429569
16 170 364 8331239 66 83 528226
17 104 222 7009142 79 98 1522874
18 82 154 4260495 124 180 632316
19 85 147 3763784 138 147 4221221
20 81 173 4733609 86 244 5958640
21 188 322 8414508 77 130 1414062
22 162 377 9102115 51 68 799286
23 118 241 9684178 35 101 2078616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 2387 5221 166602705
vn 265 265 3340082
cn 204 329 7346300
de 200 1299 26868487
ca 148 1004 11402695
ru 114 118 2757027
gb 96 261 8691017
in 59 353 11084503
bg 56 56 4062478
gr 55 100 5310355
th 26 26 312544
fr 26 29 551844
hu 23 23 283523
il 22 211 4666578
nl 22 26 652291
se 18 18 524950
cl 12 13 537995
it 11 11 756323
pk 11 82 2290365
mx 11 108 3346144
ua 8 8 329354
sc 8 14 336773
dk 7 8 141249
pl 7 7 396793
lt 6 45 847164
jp 2 47 1535578
tr 2 2 45884
ch 2 2 0
pt 2 2 45888
hk 2 2 45892
zz 2 2 30290
za 1 1 78937
ee 2 2 45882
ma 5 6 80587
ie 2 2 45892
mk 3 39 700525
ro 6 6 473604
cw 4 4 315764
tw 2 47 1535572
md 2 2 45894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baidu 1159 39276583 20211130015832 0
bot[\s_+:,\.\;\/\\-] 622 18495569 20211130004233 64
Googlebot/ 194 4823176 20211130055500 118
no_user_agent 168 4764293 20211130065038 2
discover 123 3693094 20211117235050 0
spider 122 3961564 20211130074846 26
bingbot/ 88 2288 20211130213211 88
KomodiaBot/ 42 3162706 20211117192107 0
unknown 30 780 20211130224624 30
(firefox/)([0-9]\.|[0-1][0]\.) 18 546593 20211123222917 2
[\s_+:,\.\;\/\\-]bot 5 114709 20211125115735 0
Dalvik/ 4 91770 20211114205506 0
nutch 4 104 20211121145227 4
facebookexternalhit/ 4 52 20211130201919 2
DuckDuckGo\-Favicons\-Bot/ 3 48251 20211103191834 0
crawl 3 236811 20211129051706 0
link 2 52 20211122035934 2
sitemap 2 52 20211103104749 2
java 1 10159 20211122013853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
html 3019 100284033 0 0
php 256 32436 0 0
Unknown 161 200767 0 0
css 2751 51047694 0 0
gz 2 207938 0 0
xml 88 90798 0 0
png 393 20589832 0 0
jpg 369 36762274 0 0
ttf 157 2999368 0 0
woff2 155 8551752 0 0
scss 2 11726 0 0
gif 6 5082 0 0
woff 3 203068 0 0
pdf 6 2436432 0 0
js 2433 45042502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
//wp-content/plugins/js_composer/changes.txt 29 0 1514612
/wp-content/plugins/js_composer/changes.txt 29 0 1514612
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 5 2 2799212
/wp-includes/js/tinymce/wp-tinymce.js.gz 2 0 207938
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 2 0 180214
/robots.txt 0 2 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win2003 2 2
winnt 14 14
win7 684 474
linux 3238 638
macosx9 3 3
linuxubuntu 2 2
macosx5 18 18
winlong 12 12
win8 78 78
bsdopenbsd 2 2
winunknown 1 1
win8.1 62 62
macosx6 1 1
macosx12 11 11
ios_iphone 210 76
macosx10 148 133
Unknown 403 339
macosx 627 276
macosx11 180 144
ios_ipad 4 4
winxp 171 41
linuxandroid 263 100
win10 3669 1408
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 202
chrome59.0.1102.1890 2 2
firefox45.0 18 18
msie10.0 2 2
firefox92.0 2 2
chrome79.0.3945.0 45 0
chrome83.0.4103.83 2 2
chrome64.0.3282.0 4 4
firefox73.0 3 3
chrome80.0.3987.163 2 1
chrome49.0.2623.75 9 6
chrome92.0.4512.0 12 9
chrome83.0.4103.143 2 2
chrome87.0.4280.88 1 1
firefox85.0 60 58
chrome80.0.3987.116 5 5
chrome60.0.3112.90 55 55
opera10.10 13 11
chrome66.0.3359.30 54 6
chrome91.0.4472.114 362 53
chrome94.0.4606.81 137 25
firefox66.0 3 3
firefox49.0 3 3
chrome85.0.4183.102 1 1
firefox59.0 6 6
safari12.0.2 2 2
firefox63.0.3 2 2
chrome60.0.3112.113 3 3
chrome72.0.3626.121 6 6
chrome83.0.4103.116 1 0
chrome72.0.3597.0 5 5
chrome81.0.4044.129 1 0
safari9.0 2 2
firefox86.0 5 5
chrome76.0.3809.100 13 3
chrome20.0.1090.0 2 2
firefox94.0 261 76
lynx 2 2
chrome89.0.4389.114 31 31
chrome17.0.963.65 2 2
firefox35.0 6 6
opera10.00 18 15
chrome41.0.2226.0 8 8
chrome79.0.3945.130 2 2
firefox56.0 4 4
opera11.50 14 13
firefox77.0 2 1
safari 24 24
firefox69.0 4 4
chrome75.0.3765.0 41 11
chrome88.0.4324.96 73 8
chrome90.0.4430.72 29 26
chrome88.0.4324.190 7 6
safari15.1 9 6
chrome84.0.4147.105 582 103
msie8.0 11 8
chrome83.0.4103.34 2 2
safari5.0.3 1 1
firefox65.0 2 2
chrome87.0.4280.141 2 1
chrome50.0.2661.102 1 1
chrome49.0.8388.1002 2 2
chrome88.0.4324.192 11 11
chrome77.0.3835.0 42 6
chrome92.0.4515.159 65 12
firefox68.0 6 6
safari15.0 74 16
firefox72.0 6 4
chrome59.0.3071.104 9 9
firefox93.0 4 2
chrome57.0.2987.133 1 1
opera54.0.2952.71 2 2
chrome84.0.4115.0 4 4
firefox91.0 4 4
chrome28.0.1467.0 2 2
chrome66.0.3359.117 2 2
chrome93.0.4577.63 1 0
chrome78.0.3904.108 75 66
chrome23.0.1271.17 2 2
chrome80.0.3987.0 20 2
chrome34.0.1847.116 1 1
chrome80.0.3987.149 6 6
chrome83.0.4099.2 1 1
chrome41.0.2224.3 8 8
safari12.1.2 2 2
chrome61.0.3163.100 12 12
firefox90.0 2 2
chrome45.0.2454.94 2 2
chrome60.0.3112.107 16 16
firefox74.0 1 0
chrome95.0.4638.54 183 32
safari11.0 9 6
firefox88.0 4 4
mozilla 94 49
chrome41.0.2227.1 2 2
chrome88.0.4472.114 2 2
chrome51.0.2704.84 114 99
chrome95.0.4638.74 93 8
chrome49.0.1303.1820 2 2
chrome90.0.4430.85 6 6
chrome86.0.4240.198 4 4
chrome89.0.4389.82 123 12
firefox58.0 8 8
edge13 20 20
chrome89.0.4389.128 16 14
firefox48.0 8 8
chrome80.0.3987.132 6 6
chrome73.0.903.64 2 2
chrome29.0.1547.62 2 2
chrome80.0.3987.106 2 2
chrome50.0.2661.75 4 4
safari14.1.1 67 12
chrome73.0.3683.90 8 8
chrome66.0.3359.170 2 2
chrome85.0.4183.83 849 95
chrome79.0 5 5
chrome85.0.4183.121 122 120
chrome77.0.3865.90 8 8
chrome74.0.3729.157 10 9
chrome42.0.2311.90 6 6
chrome92.0.4515.131 5 5
safari13.4.1 1 1
chrome40.0.2214.115 2 2
firefox84.0 8 8
chrome80.0.3987.87 10 9
chrome22.0.1207.1 14 14
chrome87.0.4280.66 81 9
firefox78.0 7 4
opera10.51 2 2
chrome83.0.4103.106 3 2
chrome76.0.3809.71 52 7
chrome32.0.1667.0 56 56
chrome52.0.2751.45 3 3
chrome81.0.4044.138 132 34
firefox52.0 181 145
chrome66.0.3359.139 8 8
chrome86.0.4240.75 217 217
chrome83.0.4103.61 5 5
opera11.11 7 7
chrome17.0.963.66 4 4
chrome96.0.4664.45 390 55
msie6.0 6 6
chrome95.0.4638.69 656 77
chrome84.0.4147.125 29 29
firefox82.0 4 3
chrome65.0.3325.181 2 2
chrome88.0.4324.150 2 2
chrome58.0.1145.75 4 4
chrome39.0.2171.95 20 20
chrome68.0.3440.106 5 5
opera10.54 11 11
firefox26.0 2 2
chrome79.0.3945.88 189 189
chrome86.0.4217.2 2 2
chrome32.0.1664.3 2 2
iphone 6 6
chrome71.0.3049.55 2 2
chrome79.0.3945.74 11 8
chrome83.0.4103.97 159 159
firefox80.0 4 3
chrome23.0.1271.64 28 28
chrome94.0.4606.61 66 6
firefox57.0 123 26
chrome41.0.2228.0 10 10
firefox76.0 4 4
chrome45.0.2454.93 2 2
chrome74.0.3729.169 26 25
firefox47.0 8 8
firefox87.0 3 1
chrome71.0.3578.98 5 5
chrome84.0.4147.135 1 0
firefox40.0 10 10
chrome93.0.4577.0 51 6
firefox50.0 5 5
chrome63.0.3239.84 10 10
safari13.1.2 23 11
msie11.0 17 17
chrome47.0.2526.106 4 4
chrome81.0.4044.92 1 0
opera11.00 13 10
chrome79.0.3945.79 60 60
chrome37.0.2062.124 5 5
firefox83.0 7 4
chrome40.0.2214.93 9 9
chrome70.0.3538.67 1076 116
msie9.0 461 345
chrome84.0.4147.111 2 2
Unknown 332 313
firefox28.0 2 2
chrome91.0.4472.77 703 82
firefox75.0 3 3
chrome65.0.3325.146 10 10
chrome88.0.4240.193 46 46
chrome41.0.2225.0 2 2
firefox17.0 136 9
chrome62.0.3202.94 2 2
chrome52.0.5392.1720 2 2
firefox81.0 44 44
safari8.0.7 2 2
firefox79.0 9 7
safari14.1.2 17 14
firefox67.0 4 4
chrome58.0.3029.110 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Faraday_v0.17.4 20211124021115
Python/3.8_aiohttp/3.8.0 20211120001411
Go_http_package 20211129142542
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211127071641
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211130201919
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128143147
Go-http-client/2.0 20211130004440
Python/3.8_aiohttp/3.7.4.post0 20211105011743
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104153619
Ruby 20211121221724
Mozilla/5.0_(compatible;_Dataprovider.com) 20211114032502
colly_-_https://github.com/gocolly/colly/v2 20211117175626
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130093705
WordPress/5.4.2 20211117220136
ScamadviserExternalHit/1.0 20211117054738
ALittle_Client 20211117110908
WordPress/5.0.14;_https://caldonbiotech.com 20211130232218
Mozilla/5.0_Firefox/35.0 20211123134021
imgproxy/2.16.7 20211121190236
Go-http-client/1.1 20211130164204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Python/3.8_aiohttp/3.8.0 20211120001411
Faraday_v0.17.4 20211124021115
Go_http_package 20211129142542
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211130201919
Python/3.8_aiohttp/3.7.4.post0 20211105011743
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128143147
Go-http-client/2.0 20211130004440
Ruby 20211121221724
WordPress/5.4.2 20211117220136
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130093705
colly_-_https://github.com/gocolly/colly/v2 20211117175626
WordPress/5.0.14;_https://caldonbiotech.com 20211130232218
Microsoft_Office_Excel_2014 20211130102518
ScamadviserExternalHit/1.0 20211117054738
ALittle_Client 20211117110908
Go-http-client/1.1 20211130164204
imgproxy/2.16.7 20211121190236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2174 2301
From1 24 24
From2 381 497
From3 131 131
From4 1131 6852
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 3
duckduckgo 5 5
www_google_com_hk 6 6
www_google_com 367 483
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://192.185.52.186 41 41
http://192.185.52.186:80 22 22
https://mail.caldonbiotech.com 14 14
http://mail.caldonbiotech.com 10 10
https://www.tacobell.com/food 8 8
https://www.chaplinbaptist.org 6 6
http://www.sleepsolutionsflorida.com 6 6
https://webtechsurvey.com/website/caldonbiotech.com 4 4
http://lab.onsec.ru 2 2
https://www.spanishisland.net/site 2 2
http://www.pharmcotech.com 2 2
https://www.webedu.top 2 2
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 2 2
http://srchs.com 2 2
http://caldonbio.tech 2 2
https://www.imdbpress.top 2 2
https://app.parts-badger.com/apps/email-domain-approval 2 2
http://mail.caldonbiotech.com/wp-login.php 1 1
http://caldonbio.tech/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 1086 17846218
409 187 15521
301 773 0
500 93 58777
405 4 0
403 2 900
400 296 14984
302 42 0
406 761 171760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 518
/wp-includes/sodium_compat/composer.json 1 https://caldonbiotech.com/
/wp-includes/js/dist/warning.min.js 1 https://caldonbiotech.com/
/admin/webadmin.php 2 -
/wp-config.zip 1 -
/~wp-config.rar 1 -
/wp-content/plugins/gi-media-library/download.php 2 -
/wp-includes/blocks/query/editor-rtl.css 1 https://caldonbiotech.com/
/wp-admin/css/dashboard.dev.css 1 https://caldonbiotech.com/
/wp-config.phpd 2 -
/.wp-config.php.tmp 2 -
/wp-content/uploads/2018/12/OurMission-300x200.png%20300w 1 -
/wp/wp-content/force-download.php 2 -
/stock/search.html 2 -
/wp-config_good 2 -
/2019 4 www.google.com
/wp-admin/css/press-this.css 1 https://caldonbiotech.com/
/wp-indo.php 2 -
/wp-includes/blocks/site-title/editor-rtl.min.css 1 https://caldonbiotech.com/
/wp-sling.php 2 -
/wp-content/plugins/download-manager/css/front.css 4 -
/static/admincp/js/common.js 1 -
/.wp-config.php.tar.bz2 1 -
/wp-includes/blocks/block/editor-rtl.css 1 https://caldonbiotech.com/
/wp-includes/blocks/cover/style.min.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/inlinepopups/editor_plugin.js 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/unnamed.png%20450w 1 -
/.wp-config.php 2 -
/wp-includes/js/dist/primitives.js 1 https://caldonbiotech.com/
/.wp-config.php_copy 2 -
/ads.txt 4 -
/misc/drupal.js 3 -
/style.php 4 -
/wp-config.php_Old 2 -
/wp-includes/js/tinymce/plugins/paste/blank.htm 1 https://caldonbiotech.com/
/_wp-config.php.1 2 -
/wp-content/plugins/hide_my_wp/js/admin.js 4 -
/wp/ 4 -
/wp-admin/css/site-health-rtl.css 1 https://caldonbiotech.com/
/graphql 1 -
/wp-includes/js/tinymce/plugins/lists/lists/ 2 caldonbiotech.com
/wp-includes/blocks/media-text/style.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/wpfullscreen/plugin.min.js 1 https://caldonbiotech.com/
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/uploads/2019/01/03_aldolase-controls2.jpg%20600w 1 -
/wp-includes/js/dist/reusable-blocks.js 1 https://caldonbiotech.com/
/wp_wrong_datlib.php 1 -
/.wp-config.0 2 -
/wp-includes/js/dist/data-controls.min.js 1 https://caldonbiotech.com/
/.sitemap.xml 2 -
/wp-config.php_1 2 -
/wp-includes/blocks/embed/block.json 1 https://caldonbiotech.com/
/wp-includes/blocks/cover/editor-rtl.min.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/customize-widgets/style.min.css 1 https://caldonbiotech.com/
/wp-admin/js/site-health.min.js 1 https://caldonbiotech.com/
/400.shtml 3 -
/wp-admin/js/theme-preview.min.js 1 https://caldonbiotech.com/
/wp-includes/blocks/post-content/editor.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/reusable-blocks/style-rtl.css 1 https://caldonbiotech.com/
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/wp-includes/js/tinymce/themes/advanced/charmap.htm 1 https://caldonbiotech.com/
/wp-includes/blocks/categories/style-rtl.min.css 1 https://caldonbiotech.com/
/th1s_1s_a_4o4.html 58 -
/wp-admin/css/colors/light/colors.php 1 -
/phpinfo.php 2 -
/_wp-config.1 2 -
/wp-includes/blocks/query/editor-rtl.min.css 1 https://caldonbiotech.com/
/wp-config.php_old2020 2 -
/wp-admin/css/colors-classic.css 1 https://caldonbiotech.com/
/assets/images/wp_wrong_datlib.php 2 -
/wp-includes/js/dist/primitives.min.js 1 https://caldonbiotech.com/
/wp-includes/blocks/categories/editor-rtl.css 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/unnamed-300x200.png%20300w 1 -
/index.php/api/other/appSetting 1 -
/wp-includes/blocks/cover/editor-rtl.css 1 https://caldonbiotech.com/
/wp-admin/wp-admin.css 1 https://caldonbiotech.com/
/resources/css/headernav.css 1 -
/wp-includes/blocks/categories/editor-rtl.min.css 1 https://caldonbiotech.com/
/wp-config.phpnew 2 -
/wp-content/plugins/firestats/php/tools/get_config.php 2 -
/js/mage/adminhtml/sales.js 2 -
/sitemap_index.xml.gz 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 4 -
/wp-config.php_old2018 2 -
/wp-config.7z 1 -
/wp-config-backup 2 -
/wp-config.php_old2019 2 -
/wp-admin/css/site-health.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/edit-widgets/style.css 1 https://caldonbiotech.com/
/wp-admin/js/customize-controls.dev.js 1 https://caldonbiotech.com/
/wp-config.php_new 2 -
/wp-content/themes/Newspapertimes_1/download.php 2 -
//wp-content/themes/twentyeleven/download.php 1 -
/wp-content/themes/kap/download.php 4 -
/BACKUP 4 www.google.com
/wp-admin/css/login.dev.css 1 https://caldonbiotech.com/
/wp-includes/blocks/post-title/block.json 1 https://caldonbiotech.com/
/~wp-config.0 2 -
/_wp-config.tar.bz2 1 -
/wp-content/plugins/cip4-folder-download-widget/cip4-download.php 2 -
/~wp-config.php 2 -
/wp-includes/css/dist/reusable-blocks/style-rtl.min.css 1 https://caldonbiotech.com/
/wp-content/themes/FR0_theme/down.php 2 -
/~wp-config.php.tar.bz2 1 -
/wp-includes/js/tinymce/plugins/fullscreen/fullscreen.htm 1 https://caldonbiotech.com/
/magento_version 4 -
/wp-config.phpb 2 -
/~wp-config.php_copy 2 -
/wp-config.php_orig 2 -
/wp-content/uploads/wp-config-backup.txt 2 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
/wp-includes/js/tinymce/wp-tinymce.js 1 https://caldonbiotech.com/
/wp-includes/css/dist/edit-widgets/style-rtl.min.css 1 https://caldonbiotech.com/
/~wp-config.php.tmp 2 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 2 -
/_wp-config_copy 2 -
/s_ne.php 1 -
/WP 4 www.google.com
/wp-includes/blocks/block/editor-rtl.min.css 1 https://caldonbiotech.com/
/sitecore/shell/ClientBin/Reporting/Report.ashx 2 -
/defau1t.php 2 -
/.wp-config.rar 1 -
/_wp-config.tgz 1 -
/wp-admin/js/privacy-tools.min.js 1 https://caldonbiotech.com/
/static/tabBar/home_cur.png 1 -
/wp-includes/js/dist/media-utils.min.js 1 https://caldonbiotech.com/
/wp-content/themes/acento/includes/view-pdf.php 2 -
//sitemap.html 2 -
/demo 4 www.google.com
/wp-includes/js/tinymce/skins/lightgray/skin.ie7.min.css 1 https://caldonbiotech.com/
/wp-content/plugins/wp-striplple/striplple.php 1 caldonbiotech.com
/.well-known/security.txt 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-includes/js/dist/block-directory.min.js 1 https://caldonbiotech.com/
/.wp-config.php.gz 1 -
/security.txt 2 -
/js/mage/cookies.js 2 -
/wp-config.txt 2 -
/moduless.php 2 -
/cgi-bin/mt-atom.cgi 2 bluehost.com
/_wp-config.php.2 2 -
/js/lib/flex.js 2 -
/blog 4 www.google.com
/.wp-config_tmp 2 -
/.wp-config.php.rar 1 -
/wp-admin/css/press-this.min.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/block-library/reset-rtl.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/block-library/reset.css 1 https://caldonbiotech.com/
/.wp-config.gz 1 -
/wp-includes/js/tinymce/plugins/wpgallery/editor_plugin.js 1 https://caldonbiotech.com/
/sitemap.xml.gz 1 -
/wp-admin/css/install.dev.css 1 https://caldonbiotech.com/
/~wp-config.tmp 2 -
/wp-admin/css/wp-admin.dev.css 1 https://caldonbiotech.com/
/wp-config.tgz 1 -
/.wp-config.php.0 2 -
/wp-includes/blocks/media-text/editor-rtl.css 1 https://caldonbiotech.com/
/p1pi.html 2 -
/wp-includes/blocks/post-title/style.css 1 https://caldonbiotech.com/
/wp-admin/css/colors/modern/colors-rtl.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/wordpress/editor_plugin.js 1 https://caldonbiotech.com/
/sitemap_index.xml 6 -
/.wp-config.zip 1 -
/wp-includes/blocks/site-title/editor-rtl.css 1 https://caldonbiotech.com/
/wp-includes/blocks/query/editor.min.css 1 https://caldonbiotech.com/
/wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js 4 -
/wp-config.phpc 2 -
/wp-includes/js/dist/server-side-render.js 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/media/editor_plugin.js 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/03_aldolase-controls4.jpg%20600w 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 2 -
/wp-includes/css/dist/edit-post/classic-rtl.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/edit-widgets/style.min.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/reusable-blocks/style.min.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/wpview/editor_plugin.js 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/themes/advanced/skins/default/content.css 1 https://caldonbiotech.com/
/wp-content/plugins/justified-image-grid/download.php 6 -
/wp-content/themes/cafesalivation/download.php 2 -
/wp-includes/js/dist/block-editor.min.js 1 https://caldonbiotech.com/
/old/ 2 -
/wp-config.ORG 2 -
/wp-includes/blocks/query/block.json 1 https://caldonbiotech.com/
/admin/login.php 6 -
/wp-admin/css/colors/modern/colors.css 1 https://caldonbiotech.com/
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-includes/js/tinymce/plugins/wpeditimage/editor_plugin.js 1 https://caldonbiotech.com/
/.wp-config.php.7z 1 -
/wp-includes/js/dist/keyboard-shortcuts.min.js 1 https://caldonbiotech.com/
/_wp-config.php.tgz 1 -
/api/system/system/config/get 1 -
/_wp-config.php_tmp 2 -
/wp-content/plugins/wp-automatic/process_form.php 4 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 4 -
/wp-includes/js/tinymce/plugins/media/media.htm 1 https://caldonbiotech.com/
/~wp-config.7z 1 -
/website-sitemap.xml 4 -
/wp-includes/js/dist/edit-widgets.min.js 1 https://caldonbiotech.com/
/_wp-config 2 -
/wp-content/plugins/fastest-cache/images/wp-load.php 4 -
/wp-includes/js/tinymce/themes/advanced/image.htm 1 https://caldonbiotech.com/
/sitemap.xml 10 -
/wp-layout.css 1 https://caldonbiotech.com/
/my-account 2 -
/caldonbiotech 4 www.google.com
/wp-config 2 -
/Contact.html 4 -
/wp-config.phpOLD 2 -
/wp-includes/js/dist/block-editor.js 1 https://caldonbiotech.com/
/wp-config.php_bk 2 -
/wp-includes/SimplePie/gzdecodes.php 2 -
/js/js.js 2 -
/css/ 4 -
/admin/login 2 -
/.wp-config.7z 1 -
/_wp-config.php.zip 1 -
/accesson.php 2 -
/wp-includes/css/dist/widgets/style.min.css 1 https://caldonbiotech.com/
/wp-includes/blocks/post-title/style.min.css 1 https://caldonbiotech.com/
/wp-includes/js/dist/priority-queue.js 1 https://caldonbiotech.com/
/Old 4 www.google.com
/Backup 4 www.google.com
/wp-includes/css/dist/block-directory/style.css 1 https://caldonbiotech.com/
/wp-includes/blocks/block/editor.css 1 https://caldonbiotech.com/
/blog/ 4 -
/wp-admin/css/site-health.min.css 1 https://caldonbiotech.com/
/wp-admin/css/global-rtl.dev.css 1 https://caldonbiotech.com/
/wp-json/thrive 2 -
/shop 2 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/MT/mt-atom.cgi 2 bluehost.com
/wp-content/plugins/autoptimize/fw.php 4 -
/wp-config%20copy.php 2 -
/wp-config.php_tmp 2 -
/wp-includes/js/dist/customize-widgets.js 1 https://caldonbiotech.com/
/wp-includes/Requests/Exception/HTTPS.php 1 -
/wp-config-backup.php 2 -
/~wp-config.php.7z 1 -
/wp-admin/css/wp-admin-rtl.dev.css 1 https://caldonbiotech.com/
/.vscode/sftp.json 1 -
/wp-stream.php 1 caldonbiotech.com
/wp-content/themes/sketch/404.php 10 -
/.git/config 8 -
/wp-includes/blocks/cover/block.json 1 https://caldonbiotech.com/
/wp-includes/css/dist/customize-widgets/style-rtl.css 1 https://caldonbiotech.com/
/wp-admin/css/colors/modern/colors.min.css 1 https://caldonbiotech.com/
/wp-content/plugins/photocart-link/decode.php 2 -
/wp-config.tar.bz2 1 -
/wp-includes/blocks/post-content/editor-rtl.css 1 https://caldonbiotech.com/
/wp 4 www.google.com
/~wp-config.php.0 2 -
/WordPress 4 www.google.com
/.wp-config.tmp 2 -
/~wp-config.zip 1 -
/force-download.php 2 -
/general.php 2 -
/wp-includes/blocks/cover/style-rtl.css 1 https://caldonbiotech.com/
/wp-includes/blocks/media-text/editor-rtl.min.css 1 https://caldonbiotech.com/
/sitemap/sitemap-index.xml 2 -
/~wp-config_tmp 2 -
/wp-includes/blocks/post-content/block.json 1 https://caldonbiotech.com/
/wp-admin/rtl.css 1 https://caldonbiotech.com/
/~wp-config.php.rar 1 -
/wp-includes/js/tinymce/plugins/wpdialogs/editor_plugin.js 1 https://caldonbiotech.com/
/~wp-config.php.gz 1 -
/wp-admin/js/press-this.min.js 1 https://caldonbiotech.com/
/wp-admin/css/global.css 1 https://caldonbiotech.com/
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 2 -
/~wp-config.gz 1 -
/wp-config.dist 2 -
/wp-includes/js/dist/priority-queue.min.js 1 https://caldonbiotech.com/
/wp-includes/blocks/block/editor.min.css 1 https://caldonbiotech.com/
/wp-content/themes/dt-the7/js/%25url%25 2 -
/admin/admin.php 4 -
/api/v1/borrowxx.html 1 -
/_wp-config.2 2 -
/wp-includes/js/dist/edit-widgets.js 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/themes/advanced/color_picker.htm 1 https://caldonbiotech.com/
/wp-admin/quicktags.js 1 https://caldonbiotech.com/
/wp-includes/css/dist/customize-widgets/style.css 1 https://caldonbiotech.com/
/.wp-config.php_tmp 2 -
/2020 4 www.google.com
/wp-content/uploads/upload_index.php 2 -
/wp-includes/js/dist/block-directory.js 1 https://caldonbiotech.com/
/~wp-config.php.zip 1 -
/.wp-config 2 -
/wp-config.php2 2 -
/info.php 2 -
/wp-admin/js/wp-fullscreen.dev.js 1 https://caldonbiotech.com/
/wp-includes/js/dist/data-controls.js 1 https://caldonbiotech.com/
/wp-config.1 2 -
/wp-includes/js/dist/widgets.js 1 https://caldonbiotech.com/
/wp-includes/blocks/site-title/editor.min.css 1 https://caldonbiotech.com/
/wp-content/plugins/wp-pinterest-automatic/js/main.js 4 -
/wp-config.php_original 2 -
/wp-includes/css/dist/edit-post/classic.css 1 https://caldonbiotech.com/
/wp-admin/css/colors-fresh.css 1 https://caldonbiotech.com/
/wp-config.phptmp 2 -
/wp-config.phpo 2 -
/wp-includes/js/tinymce/plugins/inlinepopups/template.htm 1 https://caldonbiotech.com/
/ 68 -
/wp-includes/blocks/categories/style.min.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/block-library/reset.min.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/block-library/reset-rtl.min.css 1 https://caldonbiotech.com/
/js/mage/translate_inline.js 2 -
/wp-includes/css/dist/block-editor/style.min.css 1 https://caldonbiotech.com/
/wp-config.phpn 2 -
/_wp-config.php.7z 1 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 4 -
/.wp-config.php.tgz 1 -
/wp-admin/css/colors/blue/blue/ 1 -
/emergency.php 2 www.google.com
/wp-admin/css/global-rtl.css 1 https://caldonbiotech.com/
/wp-content/force-download.php 2 -
/wp-admin/network/user-about.php 1 -
/_wp-config.php.0 2 -
/wp-includes/js/dist/customize-widgets.min.js 1 https://caldonbiotech.com/
/hbhbrdryld.php 2 -
/account 2 -
/_wp-config.zip 1 -
/wp-content/plugins/sf-booking/lib/downloads.php 4 -
/wp-includes/theme.json 1 https://caldonbiotech.com/
/_wp-config.php.gz 1 -
/wp-admin/css/global.dev.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/widgets/style-rtl.css 1 https://caldonbiotech.com/
/wp-includes/blocks/post-title/style-rtl.min.css 1 https://caldonbiotech.com/
/.wp-config.php.2 2 -
/1636136800537886794 1 -
/3a1b207.html 2 https://caldonbiotech.com/
/wp-content/themes/felis/download.php 2 -
/_wp-config_tmp 2 -
/_wp-config.php.rar 1 -
/wp-includes/js/dist/keyboard-shortcuts.js 1 https://caldonbiotech.com/
/wp-config.data 2 -
/wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js 4 -
/~wp-config.2 2 -
/wp-includes/js/tinymce/themes/advanced/source_editor.htm 1 https://caldonbiotech.com/
/wp-includes/blocks/categories/style.css 1 https://caldonbiotech.com/
/_wp-config.gz 1 -
/wp-includes/css/dist/reusable-blocks/style.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/themes/advanced/editor_template.js 1 https://caldonbiotech.com/
/wp-content/uploads/2018/12/logo1a.png%20110w 1 -
/wp-config.phpr 2 -
/melody/api/v1/pageconfig/list 1 -
/mdocs-posts/ 2 -
/WORDPRESS 4 www.google.com
/~wp-config.php.2 2 -
/wp-config.html 2 -
/wp-includes/blocks/media-text/editor.min.css 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/03_aldolase-controls2-300x200.jpg%20300w 1 -
/wp-admin/js/wp-fullscreen.js 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/themes/advanced/about.htm 1 https://caldonbiotech.com/
/owa/auth/logon.aspx 4 -
/wp-content/plugins/lead-form-builder/js/b-script.js 4 -
/wp-admin/js/application-passwords.min.js 1 https://caldonbiotech.com/
/register/ 2 -
/login.html 2 -
/.wp-config.2 2 -
/wp-includes/blocks/cover/style-rtl.min.css 1 https://caldonbiotech.com/
/wp-includes/blocks/categories/editor.min.css 1 https://caldonbiotech.com/
/core/misc/drupal.js 3 -
/_wp-config.tmp 2 -
/wp-includes/blocks/post-content/editor.min.css 1 https://caldonbiotech.com/
/wp-includes/blocks/query/editor.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/paste/pasteword.htm 1 https://caldonbiotech.com/
/wp-config.0 2 -
/wp-config.php_old2017 2 -
/info 2 -
/wp-includes/css/dist/block-editor/style-rtl.css 1 https://caldonbiotech.com/
/RELEASE_NOTES.txt 4 -
/wp-includes/js/tinymce/themes/advanced/anchor.htm 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/03_aldolase-controls4-300x200.jpg%20300w 1 -
/wp-config.php_backup 2 -
/wp-config.tmp 2 -
/wp-config.gz 1 -
/wp-includes/blocks/cover/editor.css 1 https://caldonbiotech.com/
/wp-includes/wp-class.php 10 -
/wp-content/themes/twentyeleven/download.php 7 -
/wp-admin/js/common.dev.js 1 https://caldonbiotech.com/
/wp-config.php_copy 2 -
/~wp-config.php.tgz 1 -
/wp-content/uploads/2018/12/logo1.png%20168w 1 -
/wp-includes/js/tinymce/themes/advanced/skins/o2k7/content.css 1 https://caldonbiotech.com/
/wp-includes/js/dist/reusable-blocks.min.js 1 https://caldonbiotech.com/
/wp-config-backup1.txt 2 -
/~wp-config.php_tmp 2 -
/wp-config.2 2 -
/api/mobile/checkStrategyHistory 2 -
/_wp-config.7z 1 -
/.wp-config.php.zip 1 -
/~wp-config 2 -
/wp-includes/upload_index.php 2 -
/wp-config_copy 2 -
/js/mage/adminhtml/product.js 2 -
/wp-content/plugins/age-gate/public/js/age-gate-public.js 4 -
/css/fw.php 4 -
/login.aspx 2 -
/wp-includes/css/dist/customize-widgets/style-rtl.min.css 1 https://caldonbiotech.com/
/home/login/login_index.html 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/auth/oauth/token 1 -
/wp-json/oembed/1.0/embed 2 -
/wp-config_tmp 2 -
/wp-config.rar 1 -
/wp-includes/js/tinymce/wordpress.css 1 https://caldonbiotech.com/
/js/prototype/validation.js 2 -
/wp-includes/css/dist/block-directory/style-rtl.css 1 https://caldonbiotech.com/
/kkrps/im_group/show_members 2 -
/wp-config.inc 2 -
/.wp-config.1 2 -
/wp-includes/Requests/Exception/HTTP/512.php 2 -
/wp-includes/css/dist/widgets/style.css 1 https://caldonbiotech.com/
/wp-includes/blocks/cover/style.css 1 https://caldonbiotech.com/
/wp-content/themes/wp-update.php 2 www.google.com
/wp-includes/js/tinymce/themes/advanced/js/image.js 1 https://caldonbiotech.com/
/wp-includes/blocks/site-title/block.json 1 https://caldonbiotech.com/
/wp-includes/css/dist/edit-post/classic.min.css 1 https://caldonbiotech.com/
/template/tmp1/js/common.js 1 -
/wp-includes/js/tinymce/tiny_mce.js 1 https://caldonbiotech.com/
/wp-content/themes/SMWF/inc/download.php 2 -
/wp-config-backup.txt 2 -
// 46 -
/wp-includes/js/dist/vendor/regenerator-runtime.js 1 https://caldonbiotech.com/
/_wp-config.0 2 -
/cgi-bin/MT/mt-atom.cgi 2 bluehost.com
/wp-content/uploads/2018/12/OurMission.png%20450w 1 -
/wp-includes/widgets/class-wp-widget-content.php 2 -
/wp-admin/css/media.dev.css 1 https://caldonbiotech.com/
/wordpress/ 4 -
/mt/mt-atom.cgi 2 bluehost.com
/Caldonbiotech 4 www.google.com
/wp-config.phpold 2 -
/sitemap.txt 2 https://www.caldonbiotech.com/sitemap.txt
/wp-includes/blocks/categories/editor.css 1 https://caldonbiotech.com/
/wp-includes/blocks/cover/editor.min.css 1 https://caldonbiotech.com/
/_wp-config.php.tar.bz2 1 -
/wp-content/plugins/wp-emaily/wp-emaily-zip-creation.php 2 -
/~wp-config.tar.bz2 1 -
/_wp-config.php 2 -
/_wp-config.php_copy 2 -
/wp-includes/blocks/media-text/style-rtl.css 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/03_aldolase-controls1-300x200.jpg%20300w 1 -
/wp-config.phpa 2 -
/.wp-config.php.1 2 -
/~wp-config_copy 2 -
/wp-config.php______ 2 -
/1637628761326397001 1 -
/wp-includes/js/tinymce/themes/advanced/link.htm 1 https://caldonbiotech.com/
/wp-includes/blocks/post-title/style-rtl.css 1 https://caldonbiotech.com/
/js/varien/js.js 4 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 2 -
/wp-config.phporiginal 2 -
/_wp-config.php.tmp 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 4 -
/wp-config.php__ 2 -
/wp-admin/css/colors/index.php 1 -
/wp-config.php_old 2 -
/~wp-config.tgz 1 -
/wp-admin/css/colors/modern/colors-rtl.min.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/fullscreen/editor_plugin.js 1 https://caldonbiotech.com/
/wp-includes/css/dist/block-editor/style.css 1 https://caldonbiotech.com/
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/plugins/site-import/admin/page.php 2 -
/Templates/user/js/global.js 1 -
/wp-admin/css/press-this-rtl.min.css 1 https://caldonbiotech.com/
/.wp-config_copy 2 -
/wp-config.phpe 2 -
/wp-includes/js/dist/media-utils.js 1 https://caldonbiotech.com/
/wp-config.cfg 2 -
/_wp-config.rar 1 -
/sitemap-index.xml.gz 1 -
/.wp-config.tgz 1 -
/wp-includes/js/tinymce/plugins/wpfullscreen/editor_plugin.js 1 https://caldonbiotech.com/
/wp-content/themes/epic/includes/download.php 2 -
/wp-admin/css/press-this.dev.css 1 https://caldonbiotech.com/
/.wp-config.tar.bz2 1 -
/sitemap.html 4 -
/wp-includes/css/dist/edit-post/classic-rtl.min.css 1 https://caldonbiotech.com/
/wordpress 4 www.google.com
/assets/images/accesson.php 2 -
/mt-atom.cgi 2 bluehost.com
/wp-config.php1 2 -
/wp-includes/blocks/post-content/editor-rtl.min.css 1 https://caldonbiotech.com/
/infe/rest/flash/getServerIP.json 1 -
/wp-includes/js/dist/warning.js 1 https://caldonbiotech.com/
/wp-content/plugins/plugin-newsletter/preview.php 4 -
/Telerik.Web.UI.WebResource.axd 2 -
/wp-includes/blocks/media-text/editor.css 1 https://caldonbiotech.com/
/wp-includes/js/dist/server-side-render.min.js 1 https://caldonbiotech.com/
/~wp-config.php.1 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 2 -
/wp-content/uploads/2019/01/03_aldolase-controls1.jpg%20600w 1 -
/wp-includes/js/dist/vendor/regenerator-runtime.min.js 1 https://caldonbiotech.com/
/wp-content/uploads/2019/index.php 1 -
/wp-config-good 2 -
/backup 4 www.google.com
/wp-content/themes/yakimabait/download.php 2 -
/wp-includes/css/dist/block-editor/style-rtl.min.css 1 https://caldonbiotech.com/
/wp-includes/css/dist/edit-widgets/style-rtl.css 1 https://caldonbiotech.com/
/wp-config.php_bak 2 -
/wp-includes/blocks/site-title/editor.css 1 https://caldonbiotech.com/
/wp-includes/js/tinymce/plugins/paste/pastetext.htm 1 https://caldonbiotech.com/
/old 4 www.google.com
/wp-includes/blocks/categories/style-rtl.css 1 https://caldonbiotech.com/
/wp-content/uploads/2019/01/image010-1-300x200.png%20300w 1 -
/wp-class.php 4 -
/wp-admin/js/wp-fullscreen.min.js 1 https://caldonbiotech.com/
/wp-config.htm 2 -
/wp-config.php_ 2 -
/wp-includes/css/dist/widgets/style-rtl.min.css 1 https://caldonbiotech.com/
/js/mage/adminhtml/tools.js 2 -
/site 4 www.google.com
/wp-content/uploads/2019/01/image010-1.png%20450w 1 -
/wp-config.local.php 2 -
/wp-admin/css/site-health-rtl.min.css 1 https://caldonbiotech.com/
/wp-admin/js/post.dev.js 1 https://caldonbiotech.com/
/wp-includes/js/dist/widgets.min.js 1 https://caldonbiotech.com/
/cgi-bin/mt/mt-atom.cgi 2 bluehost.com
/~wp-config.1 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 670
192.185.52.186 226 226 0 20211130232218
107.23.164.43 169 211 5020178 20211113095827
184.154.139.26 131 170 11404003 20211130074844
198.20.67.197 97 144 11069794 20211127075255
115.72.47.139 95 95 1077774 20211107015131
167.114.211.168 95 849 5973430 20211124044357
14.164.99.60 90 90 1143024 20211107015131
34.140.208.11 74 93 1270214 20211120001414
34.76.74.123 71 88 1212339 20211105011743
39.105.117.69 69 69 1021970 20211127070644
131.220.6.152 60 60 1376570 20211130220123
149.56.150.94 57 57 4183262 20211112232220
212.50.66.227 56 56 4062478 20211107082716
216.85.5.244 45 218 6273250 20211130161933
184.154.76.13 33 45 2851395 20211115075214
184.154.36.170 31 39 2775711 20211119074821
14.234.56.255 29 29 455442 20211109145624
184.154.139.14 27 37 3186551 20211129075141
14.162.40.51 26 26 255417 20211129072753
223.240.109.215 26 26 255453 20211103211932
110.171.21.96 26 26 312544 20211101194425
20.121.8.16 26 26 460648 20211110143500
52.168.109.102 26 26 456558 20211110152251
115.72.172.199 25 25 408425 20211109145625
151.138.13.148 24 24 550676 20211124150251
164.90.241.135 3 3 236813 20211120204942
35.185.241.102 3 3 236807 20211122080358
54.190.128.208 1 1 22943 20211104163317
111.206.222.26 0 1 16594 
192.3.249.252 6 6 0 20211129022741
104.197.149.12 8 56 1773704 20211117104845
34.211.36.89 2 2 45880 20211109163310
95.181.152.179 2 2 157874 20211127095829
34.66.5.92 2 2 29020 20211116004314
167.248.133.114 4 4 91794 20211114085437
130.255.166.98 2 2 45886 20211123135301
18.196.169.155 2 2 102746 20211103110326
27.115.124.38 0 1 2359 
5.181.133.120 5 37 803370 20211114160306
111.206.222.144 0 1 113072 
2.57.17.36 3 36 686264 20211114104549
5.181.133.78 3 36 678060 20211114105701
54.195.155.88 2 2 45896 20211115155035
52.168.111.182 19 19 310099 20211111053545
54.218.117.210 2 2 45888 20211102160922
3.142.42.58 2 2 45890 20211102173955
176.74.192.85 2 2 45890 20211102033802
185.218.124.140 2 2 45878 20211105215606
111.206.198.224 0 1 6228 
111.206.198.198 0 2 7651 
35.240.105.72 2 2 157878 20211101034357
54.201.79.16 2 2 45872 20211118162951
54.70.120.2 1 1 22945 20211129151416
111.206.198.133 0 1 47709 
54.71.90.32 1 1 22948 20211103164345
52.24.128.14 2 2 45890 20211101164751
72.223.74.127 2 2 45888 20211117175626
190.2.130.167 2 2 157882 20211112012741
66.94.126.76 4 4 76536 20211118205311
194.76.138.235 2 2 45886 20211101142512
111.206.198.242 0 1 4628 
5.181.133.3 3 36 678386 20211114102517
111.206.222.161 0 1 415 
103.147.163.144 6 52 1679023 20211124053458
92.249.211.213 6 6 47802 20211125050322
34.219.30.170 2 2 45886 20211102162133
5.181.133.7 3 36 682574 20211114103345
158.69.171.153 8 8 631512 20211121055141
45.133.173.21 2 5 177274 20211120203721
143.244.141.80 1 1 0 20211117165911
132.148.156.30 8 8 118292 20211101060921
64.233.172.242 2 4 50606 20211124091702
34.77.102.182 2 2 157870 20211127023157
18.159.103.85 2 2 215560 20211103110311
34.126.133.156 2 2 2090 20211123025928
20.121.211.222 17 17 277261 20211111002711
23.83.131.123 2 2 45886 20211125130148
185.227.213.31 22 22 197433 20211118210642
37.19.223.109 4 4 315742 20211120121033
77.21.253.112 10 68 1963072 20211115140807
111.206.222.143 0 1 15737 
111.206.222.23 0 1 14820 
142.93.189.121 5 5 394700 20211124201032
18.185.104.193 2 2 110532 20211103110311
185.246.210.9 15 15 297949 20211110070719
62.171.136.77 5 5 114662 20211101060916
34.132.121.116 9 57 1796688 20211117144410
65.21.73.177 2 2 5952 20211114233524
167.88.61.117 6 55 1738257 20211113155723
35.197.135.15 2 2 2090 20211102205339
87.98.187.167 2 2 28666 20211107030607
68.235.33.165 2 5 177282 20211120175550
111.206.222.174 0 1 750 
54.214.100.106 2 2 45876 20211129152715
5.180.48.244 1 6 48744 20211115030701
149.7.226.105 3 4 34697 20211112133921
34.68.106.102 6 54 1738632 20211117130230
54.216.95.153 2 2 45886 20211104163214
3.85.204.74 3 3 13675 20211115055707
183.192.230.77 2 2 157880 20211118130121
111.206.222.99 0 1 921 
94.21.78.14 2 2 5952 20211124075415
167.248.133.115 4 4 91772 20211127071641
93.158.91.208 2 2 45884 20211107192702
54.74.204.65 2 2 45870 20211126160848
34.133.60.175 7 55 1750766 20211129132544
152.32.174.203 2 3 147632 20211104185539
42.236.10.78 0 1 2359 
157.245.150.8 5 5 160553 20211107121526
104.41.225.47 2 2 45890 20211120125856
112.41.188.15 2 2 45896 20211122042558
111.206.222.72 0 1 47709 
52.41.74.250 1 1 0 20211119124600
208.100.26.233 3 3 68813 20211130144126
20.122.7.68 5 5 160549 20211104193605
54.170.160.70 2 2 45886 20211103162229
18.236.147.222 2 2 45878 20211114161559
18.192.205.89 2 2 126874 20211103110314
212.98.91.85 2 2 45894 20211120015904
13.232.219.154 3 6 256198 20211120204943
185.62.130.228 2 2 5952 20211128081501
34.124.234.154 2 2 2090 20211117054051
34.212.242.29 2 2 45896 20211115153330
164.132.202.72 4 4 315756 20211122085904
18.234.16.132 12 12 275308 20211130004440
23.108.52.73 2 2 45888 20211105024227
52.215.2.175 2 2 45890 20211119152716
104.199.29.192 4 4 315748 20211109183228
75.83.30.42 12 66 2093804 20211117174512
2.57.17.160 1 6 48653 20211115055524
165.232.165.87 10 10 321098 20211123144319
161.69.113.33 6 60 1993850 20211108115956
137.184.8.2 3 3 2679 20211101092731
81.69.191.124 2 2 45898 20211130085521
93.158.91.252 2 2 45874 20211128224456
62.182.156.181 2 2 526 20211101012824
54.244.105.191 2 2 45894 20211103170716
34.72.153.151 2 2 41590 20211116004314
111.206.222.157 0 1 522 
88.107.188.34 2 5 177282 20211120211243
123.57.48.136 2 2 157880 20211125102805
62.171.142.36 2 2 157874 20211129210640
18.237.26.133 2 2 45888 20211120161344
1.192.195.8 2 2 45888 20211111093808
42.236.10.106 0 1 2359 
208.100.26.236 7 7 160609 20211129233604
34.254.221.85 2 2 45892 20211102171151
36.110.214.194 2 2 45886 20211122034041
69.197.185.45 2 2 45898 20211107030718
123.6.49.6 2 2 45898 20211111082619
54.184.203.8 2 2 157862 20211112093151
35.167.29.85 1 1 22945 20211120151721
54.218.83.155 2 2 45882 20211121163244
35.160.85.234 2 2 45878 20211130164149
161.35.225.67 4 4 159956 20211116124113
114.119.128.27 4 4 91770 20211127072640
34.72.113.247 5 53 1715690 20211117144514
191.101.217.35 2 2 29696 20211110153154
158.46.167.59 2 2 45878 20211112035839
5.180.48.214 3 33 653616 20211114161219
2.57.17.32 3 28 585151 20211115002039
42.193.23.161 4 4 91748 20211117120813
94.21.234.81 2 2 5950 20211130032209
34.219.139.24 2 2 157872 20211124065514
54.191.70.191 1 1 22947 20211111161028
184.154.139.15 6 6 315086 20211125075040
144.217.135.198 7 52 1744054 20211114032501
167.86.127.18 12 65 2091429 20211114093018
111.206.222.148 0 1 457 
63.32.89.22 2 2 45878 20211125160006
35.202.99.146 2 2 34800 20211116004314
35.225.178.169 5 53 1715690 20211117144438
54.93.33.111 2 2 157866 20211103110327
50.98.227.193 9 63 2019174 20211123115244
34.221.89.232 1 1 22939 20211126152400
192.99.18.108 2 2 45892 20211115175424
44.234.62.181 2 2 45890 20211102174911
185.103.199.253 2 2 45884 20211128200555
106.125.148.94 2 2 45868 20211126061021
111.206.222.183 0 1 3610 
45.252.189.51 5 6 80587 20211116133029
34.241.118.105 2 2 45878 20211112152355
128.14.209.234 2 2 45880 20211112111306
54.229.107.31 1 1 22942 20211122153332
111.206.198.166 0 1 4490 
5.181.133.68 6 45 847152 20211114063415
109.169.87.34 14 62 1821022 20211105132703
20.58.179.80 15 15 481667 20211118161413
34.240.135.159 2 2 45892 20211108153034
34.244.86.155 2 2 45890 20211129150933
63.33.190.223 2 2 45892 20211123161701
23.83.131.114 6 7 103529 20211104033943
79.83.5.8 14 14 162364 20211115234923
34.140.167.150 4 4 315744 20211124223032
46.148.206.226 4 4 315754 20211107104055
91.241.19.243 14 14 321170 20211130093056
54.222.234.67 2 2 45886 20211115004026
89.44.9.177 2 2 157872 20211119213435
18.156.176.238 2 2 117068 20211103110313
156.146.63.154 2 2 157876 20211113124129
52.170.150.33 18 18 317028 20211110170056
199.187.211.234 2 2 45878 20211112181638
96.127.240.4 6 54 1735882 20211123115204
35.233.179.42 2 2 157866 20211104125322
2.57.17.57 3 33 653572 20211114213545
35.86.128.175 1 1 22940 20211124153200
68.183.245.101 8 11 650896 20211120175551
143.244.34.131 4 4 315728 20211118222733
20.108.23.171 5 5 160551 20211112135739
35.86.75.153 2 2 45890 20211120151718
34.219.130.71 1 1 22946 20211102171744
104.168.34.150 2 5 177270 20211120211243
208.100.26.243 8 8 183528 20211128182332
5.188.62.140 14 14 321242 20211129210536
40.127.111.29 6 6 90664 20211120130059
54.229.200.100 2 2 45880 20211116160108
178.164.132.213 1 1 0 20211123022416
45.82.99.254 2 2 29694 20211112035847
170.81.55.98 2 2 45888 20211121111916
185.124.84.181 1 1 22913 20211118130040
5.181.133.14 3 30 658189 20211114113126
198.98.183.149 6 7 103528 20211114192556
205.169.39.12 7 52 1744056 20211114225320
35.240.25.36 2 2 157874 20211122182640
185.27.99.112 2 2 45868 20211106112726
162.55.83.123 0 1 58366 
18.236.236.168 2 2 157868 20211130082858
162.142.125.41 4 4 91792 20211115105027
65.21.124.253 0 12 600703 
52.80.168.62 2 2 45888 20211114155502
54.190.238.153 1 1 22946 20211102172108
13.37.224.56 3 9 275607 20211120204942
34.76.52.120 2 2 157868 20211105113654
87.115.231.190 10 19 847554 20211118222733
66.57.215.91 9 67 2754261 20211130140429
3.70.220.52 2 5 177278 20211120211243
51.178.81.195 2 5 177276 20211120211243
35.194.10.5 6 54 1738630 20211117124024
84.17.46.164 2 2 45890 20211102013739
5.181.133.6 5 30 665987 20211114184839
196.196.246.135 3 4 34697 20211112211725
52.38.123.33 2 2 45892 20211130151828
52.31.105.182 2 2 45886 20211124155657
35.162.90.236 1 1 22942 20211122153012
185.83.214.69 2 2 45888 20211122185142
77.75.125.185 3 3 236814 20211110124401
111.206.198.235 0 1 457 
54.189.230.128 2 3 48247 20211104033252
37.25.87.245 2 38 699380 20211123125530
159.223.93.169 4 4 81617 20211114145853
52.12.218.168 1 1 22946 20211113152757
54.221.27.173 2 2 45888 20211115061757
188.166.152.103 3 3 2679 20211114011405
42.193.45.103 5 5 114692 20211122154149
208.100.26.246 6 6 137662 20211121174404
130.255.166.223 2 2 45896 20211119063919
137.226.113.44 6 6 122388 20211124094758
35.164.185.21 1 1 22945 20211117152539
192.210.215.246 3 3 44591 20211121093555
111.206.222.19 0 1 12022 
111.206.222.208 0 1 61741 
5.180.48.208 3 33 653530 20211114214522
111.206.222.177 0 1 42766 
107.150.63.174 2 2 45884 20211115223230
208.100.26.249 4 4 91772 20211111112313
35.202.160.34 8 56 1773689 20211129171311
34.223.5.169 2 2 157868 20211127182207
63.33.197.168 1 1 22940 20211110154404
34.245.39.250 1 1 22945 20211117152914
71.162.120.22 8 57 1753115 20211130102530
111.206.222.16 0 1 24084 
167.94.138.44 4 4 91774 20211125071409
88.107.185.122 2 5 177276 20211120175550
111.206.198.137 0 1 10615 
34.222.216.224 2 2 45894 20211117153658
35.239.214.100 2 2 30292 20211116004314
18.216.142.86 13 143 2736858 20211129221138
54.202.119.176 2 2 45890 20211123164956
92.118.160.45 10 10 789332 20211122000304
123.58.213.96 2 3 147636 20211120111612
152.32.216.214 2 2 38823 20211124133116
34.135.96.166 6 54 1738626 20211117235541
76.72.172.164 2 2 157844 20211121233254
52.59.224.197 2 2 116262 20211103110330
18.237.48.178 1 2 25303 20211102161440
34.209.241.196 2 2 45894 20211103172406
192.171.81.234 2 3 152276 20211128075805
34.140.244.160 2 2 157868 20211108163514
185.122.170.14 2 2 45874 20211112211706
34.221.222.181 2 2 45880 20211124153158
34.216.182.42 2 2 45866 20211109152338
191.96.185.21 2 2 157870 20211117001250
159.223.78.245 4 4 159512 20211129105355
66.102.6.213 2 3 48253 20211106100353
54.184.50.107 2 2 45890 20211117152108
110.42.154.119 6 51 1676664 20211118155817
46.101.130.39 3 3 2679 20211101123109
18.237.192.28 4 4 315756 20211110101847
185.27.99.129 2 2 45884 20211114041959
35.160.114.173 2 2 45888 20211111152753
34.213.136.210 1 1 22943 20211104163321
34.209.103.53 2 2 45890 20211106172645
34.67.174.163 2 2 32404 20211116004314
159.223.0.133 2 2 157842 20211117054733
77.55.217.166 2 2 157880 20211130094530
34.208.240.1 1 1 22942 20211107151609
54.212.115.47 2 2 45886 20211121151952
135.181.111.102 2 2 45878 20211127120708
51.79.87.17 6 55 1738267 20211108150609
35.202.209.126 1 1 22947 20211116004309
13.57.243.208 6 42 840458 20211124021129
212.110.92.155 1 1 1145 20211124025612
46.51.196.57 2 2 45892 20211111154113
174.195.141.183 2 2 30641 20211109003030
94.21.219.55 1 1 0 20211121073901
2.57.17.35 3 36 676292 20211114111517
3.144.96.216 1 1 2891 20211110171008
64.233.172.246 2 2 45896 20211118145640
38.101.74.22 3 3 236811 20211120205421
66.220.149.9 0 1 26 
34.96.130.12 2 2 157858 20211109175043
120.229.33.13 12 12 402372 20211126073726
34.89.82.54 2 2 2090 20211129195926
34.135.195.108 2 2 29700 20211116004314
171.22.76.78 5 6 80591 20211106114953
198.7.56.159 4 4 91768 20211101181716
103.112.0.132 2 2 45884 20211105224427
2.57.17.10 3 36 675920 20211114105131
206.223.238.52 2 2 30290 20211112035845
52.12.136.174 2 2 45886 20211114151617
111.206.198.234 0 1 5219 
91.241.19.245 1 1 22944 20211110092142
52.213.231.246 2 2 45874 20211109155728
185.220.101.128 2 2 45892 20211119123455
34.213.163.80 1 1 22943 20211108162318
106.211.200.76 6 55 1685721 20211106023203
36.110.211.67 2 2 45898 20211122034038
54.148.179.221 2 2 45876 20211128162648
92.118.160.41 6 6 473610 20211129142542
66.102.8.193 3 20 410596 20211123144808
18.237.68.210 2 2 45882 20211113162443
104.197.110.199 2 2 30294 20211116004311
5.180.48.196 1 6 48744 20211115091530
3.122.253.164 2 2 115822 20211103110331
128.199.183.150 3 3 2679 20211113181659
23.229.104.2 4 4 76552 20211112062251
91.208.197.96 4 4 91772 20211127084313
111.206.222.38 0 1 4444 
35.239.119.114 9 57 1796644 20211117233307
111.206.222.134 0 1 4628 
23.80.97.87 3 4 34699 20211114091849
185.158.115.77 2 2 45894 20211109053415
18.196.8.211 2 2 115372 20211103110311
34.221.237.222 6 54 1738620 20211117124854
169.38.72.12 1 4 98338 20211120203723
5.180.48.225 4 37 692852 20211114101849
5.181.133.16 3 28 587565 20211114234602
138.68.8.251 2 2 157880 20211104153619
212.102.57.90 2 2 157866 20211105044634
34.209.33.197 1 2 25296 20211105173332
185.218.124.138 6 6 122407 20211108112324
34.68.102.170 16 191 5658805 20211116004353
141.95.33.140 4 4 91752 20211114153912
189.155.29.232 11 108 3346144 20211102085334
111.206.222.195 0 1 95967 
54.190.155.59 1 1 22939 20211125160506
2.57.17.48 3 33 1103936 20211114102607
185.31.175.231 2 2 45868 20211116143202
5.180.48.245 3 36 688916 20211114102057
198.98.183.137 6 7 103516 20211109131355
5.181.133.17 3 36 680654 20211114104853
107.178.235.234 4 4 91778 20211130183537
52.12.7.79 1 1 22945 20211101164753
184.154.139.23 8 8 543008 20211128075008
35.85.244.237 1 2 25297 20211116161237
34.210.88.150 1 2 25297 20211128162721
152.44.105.168 9 45 964430 20211128075751
107.175.156.144 5 5 160543 20211122144754
54.153.118.123 3 3 159031 20211124021115
34.219.156.89 2 2 45890 20211108151424
34.217.180.122 2 2 45886 20211115153327
134.209.27.246 5 5 160537 20211126080136
5.181.133.97 3 41 1646046 20211114102735
107.174.233.216 2 2 45882 20211122075305
196.240.60.19 3 8 256194 20211120211244
192.36.70.176 2 2 45896 20211110042936
54.177.129.175 1 1 0 20211124021124
54.219.243.244 2 3 56055 20211107144750
35.241.211.138 4 4 315752 20211114022357
52.186.14.73 10 10 184782 20211112205912
23.229.73.76 3 3 44588 20211104025120
5.180.48.197 3 36 680420 20211114105719
52.212.191.71 2 2 45866 20211105170307
111.206.198.144 0 1 1299 
54.198.145.199 8 8 461474 20211109081551
82.135.224.18 6 45 847164 20211111151625
78.129.212.66 14 59 1814326 20211122185308
65.246.71.68 5 54 1670851 20211107164911
137.184.26.236 8 8 319910 20211129081939
46.166.143.101 1 4 98339 20211120205421
170.81.55.43 2 2 45890 20211120105705
208.100.26.248 3 3 68825 20211130144133
34.222.9.12 2 2 45880 20211109161537
35.225.215.45 7 55 1761577 20211117121834
159.223.47.252 5 5 160557 20211124034902
34.136.120.144 5 53 1715678 20211118001105
111.206.198.175 0 1 4644 
5.181.133.77 3 34 663197 20211114105656
107.178.232.172 2 20 364974 20211117204605
178.159.37.103 2 2 13086 20211117220136
13.58.185.199 13 143 2736873 20211130074835
139.180.224.59 7 55 1750752 20211128075739
3.143.22.105 6 6 182726 20211118065839
18.156.155.214 2 2 45886 20211118082255
67.227.35.234 2 2 29698 20211101142515
3.70.214.187 2 2 149602 20211103110314
46.41.138.48 1 1 78941 20211112013457
34.219.135.221 2 2 45886 20211117164739
54.149.236.88 2 2 45882 20211128153824
5.181.133.36 4 34 667844 20211114153825
175.44.42.205 2 2 45870 20211121010459
34.210.216.191 3 3 68826 20211112163617
35.222.175.20 6 54 1738620 20211118000623
185.250.39.216 3 4 34695 20211128105026
23.96.93.166 12 12 222746 20211110205905
104.41.228.253 4 4 76212 20211120130041
5.181.133.61 3 36 685072 20211114103334
5.62.62.101 5 6 80575 20211130124622
34.219.43.235 2 2 45884 20211126153838
185.191.34.215 4 4 900 20211118003324
52.25.245.144 1 1 22942 20211122152813
54.244.62.184 2 2 157882 20211123184950
111.206.222.228 0 1 5674 
196.196.160.146 2 2 45882 20211116125818
77.83.187.184 3 3 68832 20211128174821
5.188.62.214 8 8 183524 20211126195429
54.188.13.250 1 1 22947 20211111161057
180.178.148.201 11 82 2290365 20211122121523
199.187.211.156 6 7 103537 20211117225847
185.130.44.60 2 2 157872 20211109000252
185.104.184.114 6 6 473598 20211118214708
54.39.29.64 3 3 236817 20211104045631
17.58.59.4 2 2 45884 20211105030919
111.206.198.157 0 1 2537 
54.201.96.106 1 1 22942 20211112163751
35.86.112.43 2 2 45886 20211129163918
34.72.244.180 2 2 36952 20211116004314
162.253.129.163 4 4 315744 20211129035157
159.223.10.98 1 1 78921 20211117054738
198.98.183.148 2 2 45882 20211119182938
34.219.63.125 2 2 45888 20211122162224
3.1.27.197 3 3 2679 20211118002701
20.75.128.100 0 10 1502341 
104.129.198.90 7 56 1753129 20211115144700
91.149.252.155 4 4 159972 20211103012715
188.126.79.12 2 2 157872 20211102201131
34.211.113.164 2 2 45884 20211107151607
5.180.48.229 5 41 840710 20211114112829
188.72.101.135 3 4 49476 20211103175349
181.214.129.75 3 4 34701 20211102112740
54.244.161.114 2 2 45890 20211110160534
188.237.200.209 2 2 45894 20211101181332
20.119.34.69 16 16 319524 20211111023642
18.215.234.88 2 2 157874 20211108175520
219.123.133.140 2 47 1535578 20211118004244
35.240.109.171 2 2 94848 20211119122900
34.134.86.204 6 54 1738630 20211117131357
178.128.90.166 3 3 2679 20211113072453
199.168.117.89 4 4 91770 20211129112837
111.206.198.139 0 1 7848 
5.180.48.249 3 33 653610 20211114165113
54.70.32.97 7 7 160624 20211123134731
45.72.67.57 3 3 44594 20211115153637
35.199.151.159 2 2 157870 20211127030223
5.181.133.122 3 36 683792 20211114102141
1.192.195.5 4 4 86500 20211117090419
115.112.145.198 2 47 1535578 20211111042932
5.189.168.123 8 8 96604 20211129215532
111.206.222.130 0 1 5219 
35.162.206.67 1 1 22937 20211105173322
68.8.59.157 8 57 1739666 20211103192029
119.82.102.34 6 54 1735898 20211108022711
54.213.101.245 1 1 22944 20211120161346
5.181.133.47 6 72 1359566 20211114113304
34.213.28.88 1 1 22945 20211119153438
5.181.133.8 3 36 689828 20211114102540
73.245.225.91 2 47 1535568 20211130214441
34.210.238.244 2 2 45892 20211111161752
192.227.225.150 3 3 0 20211111223851
38.107.87.102 2 2 45882 20211112131032
142.93.243.235 8 8 96598 20211129215544
5.157.21.37 2 2 45882 20211120045821
123.6.49.38 4 4 87476 20211116112442
35.238.213.35 6 54 1738630 20211117125134
122.4.123.195 2 2 45880 20211128104304
18.184.12.199 2 2 129306 20211103110311
208.100.26.237 4 4 91778 20211122180238
107.178.223.121 5 53 1715681 20211118000133
171.13.14.39 2 2 45894 20211122034442
34.222.246.39 2 2 45890 20211106164642
40.71.71.213 19 19 317872 20211110205314
52.39.248.214 2 2 45880 20211110153405
52.149.28.83 2 2 45870 20211126212840
190.2.138.16 2 2 157882 20211104145030
35.224.211.17 5 53 1715690 20211117144540
35.203.254.207 2 2 45898 20211112183653
107.172.69.119 2 2 45886 20211110133637
175.44.42.209 2 2 45886 20211110162605
23.104.161.33 3 4 34699 20211108112459
66.228.59.155 8 8 166090 20211103140606
35.87.39.153 1 1 22950 20211118153944
34.220.238.131 2 2 45882 20211127152432
61.135.15.131 2 2 157878 20211104150704
23.228.109.147 8 8 631494 20211117110908
188.143.76.209 2 2 45882 20211103111111
117.199.234.242 15 69 2151808 20211103034850
117.56.58.111 2 47 1535572 20211103014914
159.223.62.33 8 8 241100 20211124002254
195.181.168.162 5 6 95355 20211105213421
54.191.240.153 1 1 22942 20211122152812
34.132.203.31 5 53 1715690 20211117144527
40.127.201.191 3 3 2679 20211115193813
178.164.248.191 2 2 13086 20211104101258
34.79.178.183 4 4 315734 20211129064750
13.48.31.193 1 1 0 20211110210834
208.100.26.244 14 14 321234 20211123120616
5.181.133.13 3 36 675914 20211114111147
54.189.251.21 2 2 45878 20211126152353
70.39.129.103 2 2 157882 20211122080359
18.191.203.118 6 6 182718 20211117153131
35.203.254.193 1 1 22946 20211103192628
54.247.58.186 2 2 45892 20211118155221
199.111.226.182 7 56 1753107 20211116125729
34.222.34.117 1 2 25298 20211130164204
61.135.15.197 2 2 157876 20211101103138
191.101.217.22 4 4 315728 20211118222733
92.118.160.17 4 4 315728 20211128114214
171.13.14.76 2 26 530652 20211122034332
167.172.85.16 5 5 160553 20211116015050
167.88.60.246 0 2 0 
31.13.127.9 0 1 26 
23.229.113.138 2 2 45888 20211117235117
54.212.156.186 2 2 45896 20211103164342
92.118.160.57 6 6 473626 20211114145004
111.206.222.37 0 1 4882 
34.210.251.242 1 1 22945 20211129151419
35.86.169.40 2 2 45874 20211116152936
111.206.222.77 0 1 7131 
103.205.140.177 1 4 98332 20211120205423
5.181.133.22 3 36 687196 20211114102729
137.184.63.214 10 10 321112 20211128153630
158.69.54.75 1 1 263 20211107030613
92.118.160.13 4 4 315732 20211108192210
111.206.198.211 0 1 7848 
194.147.142.125 2 2 0 20211124190052
123.161.193.237 2 2 45890 20211126202222
135.181.114.92 2 2 5952 20211129031028
34.121.66.58 22 22 389292 20211121221749
208.100.26.247 12 12 275338 20211123120614
34.243.180.54 2 2 45886 20211130155924
191.101.213.204 1 1 0 20211105055150
5.79.219.115 2 2 45886 20211103114126
185.112.35.78 2 2 157874 20211125090839
111.206.222.151 0 1 1154 
52.12.193.24 2 2 45888 20211115162336
165.232.165.184 5 5 160559 20211112092831
3.70.129.224 2 2 157870 20211103104759
54.213.176.117 2 2 45900 20211118153943
185.220.100.243 1 4 98342 20211120175610
178.128.251.224 6 51 1676656 20211117054740
54.190.66.94 1 1 22943 20211102162215
109.239.58.107 2 2 45886 20211126000954
54.188.88.8 3 3 68811 20211105173807
54.213.83.157 1 1 22944 20211102161434
3.145.42.101 6 6 182724 20211116162218
92.118.160.1 8 8 631502 20211128143147
5.181.133.95 8 80 1515708 20211114160526
18.195.204.171 2 2 149394 20211103110313
34.136.218.145 6 54 1738614 20211118001630
92.118.160.5 6 6 473618 20211126172630
5.181.133.105 3 36 678024 20211114104323
54.214.78.48 2 2 157874 20211111230429
159.223.90.59 1 1 1045 20211123051612
54.202.81.243 1 1 22943 20211121151958
54.213.86.46 3 3 236811 20211117075552
52.34.253.52 2 2 157870 20211107141829
218.56.69.167 2 2 45892 20211104205149
111.206.222.25 0 1 14820 
2.58.29.149 3 3 236790 20211118222146
52.80.179.172 2 2 45896 20211115155714
35.193.110.175 2 2 32444 20211116004314
94.21.78.145 1 1 0 20211129122523
111.206.222.98 0 1 4882 
66.102.8.223 1 14 776602 20211123144809
42.192.11.192 6 6 137661 20211106035701
5.181.133.103 3 36 676636 20211114104937
107.174.239.238 2 2 45890 20211120053144
92.118.160.9 2 2 157872 20211114141500
54.212.168.163 4 4 91768 20211123134502
34.124.172.127 2 2 2090 20211120182721
172.250.101.244 7 56 1753105 20211109133826
111.206.222.159 0 1 2163 
1.192.192.8 2 2 45898 20211124225814
31.210.20.53 3 3 158899 20211113182836
124.206.180.139 2 3 160225 20211123134021
35.209.115.170 2 2 45892 20211115155117
34.219.174.8 2 2 45892 20211116164018
111.206.198.231 0 1 4128 
54.191.92.194 1 1 22945 20211119153347
34.209.40.132 1 1 22937 20211116152943
87.115.231.129 2 5 177274 20211120203721
223.29.253.178 2 2 45892 20211107104904
42.236.10.125 0 1 2359 
54.78.61.175 2 2 45878 20211101163705
52.170.68.255 14 14 236626 20211110210754
18.195.141.249 2 2 116044 20211103110330
123.125.67.145 2 2 157872 20211103202440
34.216.15.74 3 3 68820 20211119160541
70.39.129.101 2 2 157878 20211122080359
49.234.47.214 2 2 45880 20211104113532
54.190.132.178 1 1 22933 20211109152427
111.206.198.158 0 1 662 
111.206.222.172 0 1 4490 
159.223.77.210 5 5 160549 20211125230921
42.236.10.93 0 2 4718 
111.206.198.203 0 1 782 
62.254.71.22 4 4 315740 20211118214708
180.163.220.68 0 2 4718 
134.209.194.57 4 4 89200 20211119041035
42.83.147.34 12 12 275310 20211128215216
192.99.18.136 6 6 137670 20211118014434
208.100.26.235 8 8 183546 20211121174406
54.147.211.3 3 3 8673 20211109142301
104.247.208.92 2 2 45878 20211129044428
174.138.31.77 16 16 332704 20211124131952
192.158.226.17 6 6 473584 20211118214708
199.187.211.153 2 2 45880 20211123144900
113.31.114.242 4 4 91780 20211114205042
51.104.167.71 2 2 45902 20211111115721
13.82.55.52 22 22 346152 20211111150205
5.181.133.127 7 65 1346179 20211114112401
106.125.148.21 2 2 45882 20211126004406
52.12.220.215 2 2 45894 20211111160458
66.102.8.222 1 19 536550 20211123144808
188.166.37.137 4 4 315580 20211123050259
34.86.35.21 2 2 157860 20211130093705
34.219.105.136 2 2 157870 20211116091418
111.206.222.57 0 1 2163 
54.188.255.106 2 2 45892 20211113152752
212.129.49.45 2 5 177268 20211120203721
27.115.124.109 0 1 2359 
138.68.138.60 4 4 159502 20211121104356
198.54.128.228 2 5 177272 20211120203723
182.74.243.51 3 3 68814 20211126163718
34.222.33.245 1 1 22940 20211119160959
208.87.234.180 2 47 1535580 20211115094127
168.91.9.69 5 32 737725 20211124144643
35.223.149.128 5 53 1715690 20211117144452
84.17.42.25 3 3 236811 20211102220442
197.242.157.235 1 1 78937 20211120205425
54.213.203.31 1 1 22944 20211102161435
52.170.74.54 18 18 332532 20211111065639
62.165.198.78 1 1 0 20211127084702
54.218.118.158 3 3 68832 20211106013442
121.244.91.62 3 3 68817 20211125115342
37.120.149.54 4 4 315732 20211120205421
23.236.229.81 2 2 45888 20211127081904
49.204.133.5 13 59 1837354 20211118085357
69.197.185.46 2 2 45888 20211114001704
62.210.88.24 8 8 183546 20211126052628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 91 95 1939889 26
20211102 71 175 6209925 32
20211103 150 352 11351564 43
20211104 49 53 1676458 23
20211105 145 217 5407081 26
20211106 56 111 4111629 19
20211107 305 362 10879259 30
20211108 70 223 7379048 26
20211109 190 245 6996973 44
20211110 200 202 4289610 66
20211111 81 166 3906142 38
20211112 124 127 6071825 31
20211113 218 314 8712792 17
20211114 245 1622 36829574 76
20211115 97 339 8944655 36
20211116 100 328 9387707 35
20211117 193 1038 33046155 52
20211118 160 500 16911686 42
20211119 52 52 1710313 20
20211120 176 264 7457163 48
20211121 160 198 10279124 24
20211122 98 245 8215331 37
20211123 70 262 8580514 31
20211124 190 1058 12122621 32
20211125 38 38 1118527 17
20211126 66 69 2313882 23
20211127 121 128 3969392 24
20211128 65 117 3677399 27
20211129 136 368 9598995 36
20211130 124 533 15454815 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 22
0s-30s 889
30mn-1h 31
2mn-5mn 17
1h+ 7
15mn-30mn 24
5mn-15mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/ 1426 55974921 642 513
/wp-cron.php 226 0 179 179
/wp-json/oembed/1.0/embed 143 179152 1 5
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 141 1711176 0 49
/contact/ 111 2324379 21 12
/news/ 88 1845329 0 9
/about-us/ 80 2217421 9 8
/significance-of-testing-aldolase/ 69 1490249 6 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 59 4552440 1 27
/aldolase-reagent-package-insert/ 53 1964475 11 10
/wp-includes/wlwmanifest.xml 49 50043 11 3
/sputolysin-product-highlight/ 49 1264938 6 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 48 3235200 1 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 47 698796 0 0
/aldolase-reagent-pack-msds/ 47 1773038 3 8
/feed/ 46 175493 14 14
/hitachi-717-aldolase/ 45 1498590 3 5
/sputolysin-stat-pack/ 45 1037325 3 5
/aldolase-reagent-pack-highlights/ 45 1194786 6 5
/olympus-au-400-600-640-2700-5400/ 45 2352293 4 4
/client-testimonials/ 44 1214738 4 2
/au-400/ 43 1618196 3 5
/msds/ 43 1227893 3 2
/aldolase-control-package-insert/ 43 1488608 3 4
/dimension-rxl/ 41 1700298 3 3
//feed/ 1 6543 0 0
/dt_gallery/ 4 129784 1 0
/home/03_aldolase-controls2/ 2 23856 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 26 835176 1 5
/wp-json/wp/v2/users/ 3 789 3 3
/feed/rdf/ 2 5672 0 0
/feed/atom/ 10 51716 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 4 3018 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/faq/ 39 1405308 7 4
/home/ourmission/ 2 23814 0 0
/category/research/ 14 262082 1 1
/beckman-cx-7/ 39 1346924 2 2
/au-600/ 37 997939 5 5
/home/unnamed/ 2 23768 0 0
/wp-json/ 5 261555 0 0
/wp-admin/css/colors/_admin.scss 2 11726 0 0
/au-2700/ 37 1021107 5 3
/wp-admin/load-styles.php 1 0 0 0
/olympus-b/ 34 1573656 1 1
/dt_gallery/feed/ 2 2498 0 0
/au-800/ 39 1070753 2 2
/home/03_aldolase-controls4/ 2 23836 0 0
/wp-json 1 18210 0 0
/au-800/embed/ 4 27640 1 0
/sample-page/feed/ 2 1426 0 0
/sample-page/ 4 133114 1 0
/2016/05/12/ 14 262124 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 1 65316 0 0
/bayer-advia-1650/ 37 2564882 4 5
/test-application/ 7 92306 0 3
/comments/feed/ 36 16860 0 0
/wp-links-opml.php 2 372 0 0
/wp-content/plugins/akismet/class.akismet-https.php 1 450 0 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 16 1288192 0 4
/au-2700/embed/ 4 27660 1 1
//wp-includes/wlwmanifest.xml 39 40755 2 10
/wp-admin/upgrade.php 1 528 0 0
/package-insert-3/ 41 1295424 4 4
/2016/ 10 208164 1 0
/author/admin/ 24 763522 5 3
/2016/05/ 12 235120 1 1
/home/03_aldolase-controls1/ 2 23838 0 0
/wp-config.php 2 0 0 0
/cobas-mira/ 32 1121577 4 1
/category/research/feed/ 2 13150 0 0
/author/admin/feed/ 2 13928 0 0
/wp-admin/maint/repair.php 1 592 0 0
/wp-admin/install.php 1 540 0 0
/dt_gallery/hospital/ 8 194000 1 0
/dt_testimonials/major-reference-lab-nj/ 4 53764 2 2
/readme.html 3 6492 0 0
/home/image010-2/ 2 23792 0 0
/wp-json/wp/v2/users 3 1767 0 0
/wp-login.php 19 29330 6 8
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 14 1638 0 14
/aldolase-liquid-control-product-highlight/ 35 886887 6 6
/xmlrpc.php 2 624 0 0
/aldolase-control-msds/ 37 868068 4 3
/cgi-sys/403.html 1 450 1 0
//wp-json/wp/v2/users/ 29 17081 0 28
END_SIDER
