AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 20121               
POS_DAY 38250               
POS_DOMAIN 3597                
POS_LOGIN 4485                
POS_ROBOT 4640                
POS_WORMS 5509                
POS_EMAILSENDER 5640                
POS_EMAILRECEIVER 5783                
POS_SESSION 39152               
POS_SIDER 39364               
POS_FILETYPES 5918                
POS_DOWNLOADS 6254                
POS_OS 6532                
POS_BROWSER 6881                
POS_SCREENSIZE 10310               
POS_UNKNOWNREFERER 10384               
POS_UNKNOWNREFERERBROWSER 11470               
POS_ORIGIN 12327               
POS_SEREFERRALS 12478               
POS_PAGEREFS 12717               
POS_SEARCHWORDS 13370               
POS_KEYWORDS 13571               
POS_MISC 2360                
POS_ERRORS 13691               
POS_CLUSTER 4341                
POS_SIDER_404 13894               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101003822 298 78993 14681501276034
FirstTime 20211201020213
LastTime 20211231235317
LastUpdate 20220101073308 298 0 297 0 0
TotalVisits 818                 
TotalUnique 426                 
MonthHostsKnown 0                   
MonthHostsUnknown 472                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 20 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 272 351 9403238 47 102 254988
1 100 201 5566753 113 132 1030665
2 65 115 3717743 36 62 243111
3 94 196 5625415 72 77 57628
4 56 93 2307010 33 47 244934
5 51 53 1622704 46 56 244347
6 115 130 5499907 27 90 1815913
7 438 679 40546003 120 254 7407298
8 104 422 9364340 60 87 240989
9 142 195 4259575 62 181 4221805
10 155 294 10215113 56 76 1109996
11 87 89 2225638 75 95 314191
12 65 69 1963627 152 327 6601191
13 74 168 4952123 270 348 3700150
14 89 172 4594152 111 231 2725904
15 132 307 8032733 191 241 1567586
16 142 237 9343741 22 57 512596
17 141 226 4676451 55 170 3820867
18 76 127 3819193 85 100 825901
19 81 128 3532323 33 73 481223
20 91 137 4198207 58 78 822339
21 160 441 10888729 58 204 3701906
22 80 84 113971687 101 257 81799
23 67 116 3087411 82 91 878055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 1757 2887 150052377
gb 209 405 15607317
ru 140 193 62061861
cn 137 409 8886086
de 95 95 2193751
in 89 210 8990987
fr 57 57 3591077
ec 47 47 471054
gr 47 47 3475879
co 30 30 286936
th 30 30 286944
ca 27 28 428265
hu 27 27 71600
cr 25 25 254871
il 20 20 788667
pk 15 114 3586743
iq 14 109 3499538
se 13 13 275290
pl 12 12 35326
tr 11 50 1006322
ro 7 7 319906
af 7 57 1733761
au 6 6 160547
ua 6 6 443772
na 6 55 1738249
cl 2 2 29696
ie 1 1 22939
ar 3 3 68820
bd 0 1 72603
id 3 3 46147
it 5 6 80553
be 2 2 135800
kr 2 2 45892
ph 4 4 159972
mx 4 4 159956
jp 4 49 1581458
vg 2 2 157880
ir 2 2 45884
lb 2 2 45876
mu 0 1 72603
ch 2 2 45884
pt 2 2 157862
nl 1 1 78939
md 2 2 157874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 502 14831735 20211231010616 46
baidu 139 4785660 20211215120529 0
Googlebot/ 120 3120 20211231133339 120
spider 108 4083398 20211231075216 12
no_user_agent 107 4330001 20211229192637 2
bingbot/ 100 2600 20211231215439 100
discover 51 1676656 20211204141223 0
unknown 46 1196 20211231102210 46
(firefox/)([0-9]\.|[0-1][0]\.) 21 502068 20211225015116 2
archive\.org_bot 10 631530 20211216103231 2
Dalvik/ 8 183528 20211231203456 0
facebookexternalhit/ 7 52 20211226042114 2
SurdotlyBot/ 5 68860 20211203041119 2
Yahoo![\x20]Slurp 4 91776 20211228234632 0
LinkpadBot/ 4 45930 20211203122548 2
crawl 4 315756 20211220094611 0
oBot/ 4 104 20211207123200 4
java 2 157860 20211215141640 0
YandexBot/ 2 52 20211213080825 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 2384 87944101 0 0
woff2 75 3942472 0 0
zip 4 111984074 0 0
js 860 16573999 0 0
xml 45 47025 0 0
Unknown 71 100340 0 0
jpg 155 15869082 0 0
css 967 25398493 0 0
png 164 9825433 0 0
pdf 1 90107 0 0
gif 2 1694 0 0
woff 3 203068 0 0
ttf 73 1420800 0 0
php 226 13024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
/caldonbiotech.zip 4 0 111984074
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/robots.txt 0 2 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx12 5 5
macosx5 27 27
macosx8 7 7
win8 14 14
Unknown 365 315
win7 788 511
ios_iphone 283 53
macosx6 2 2
win8.1 86 86
linux 501 177
macosx 396 170
winxp 143 16
winlong 14 14
win10 1798 1026
macosx11 249 215
linuxandroid 189 91
macosx9 2 2
macosx10 151 134
ios_ipad 6 6
winnt 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
firefox94.0 6 6
chrome47.0.2526.106 8 8
chrome88.0.4324.192 6 6
chrome66.0.3359.139 117 117
chrome88.0.4324.190 6 6
opera31.0.1889.174 4 4
safari14.1 1 1
msie11.0 14 14
chrome50.0.1573.1561 2 2
safari14.0.3 57 7
chrome76.0.3809.100 23 5
firefox86.0 2 2
chrome60.0.7079.1589 2 2
mozilla 80 35
chrome93.0.4577.99 2 2
chrome92.0.4515.159 102 53
chrome85.0.4183.121 163 163
chrome79.0.3945.79 62 62
chrome83.0.4103.143 2 2
chrome33.0.1750.517 1 1
firefox67.0 1 1
safari5.0 2 2
chrome87.0.4280.141 6 6
chrome93.0.4577.82 56 7
opera35.0.2066.37 4 4
chrome42.0.2311.90 2 2
chrome79.0.4101.79 2 2
chrome94.0.4606.81 161 25
chrome96.0.4664.93 58 8
chrome26.0.1410.65 4 4
chrome24.0.1312.71 4 4
chrome39.1.5947.25 2 2
chrome96.0.4664.104 57 8
chrome75.0.3770.142 1 1
chrome86.0.4240.75 215 214
firefox81.0 33 33
safari11.0 224 44
chrome45.0.2454.101 2 2
chrome95.0.4638.69 22 22
chrome81.0.4044.129 57 9
chrome92.0.4515.131 56 7
chrome34.0.1847.116 8 8
chrome11.0.696.71 1 1
firefox93.0 1 1
chrome68.0.3427.1 43 0
firefox84.0 6 6
chrome48.0.7453.1594 2 2
firefox72.0 4 4
chrome63.0.3239.84 7 7
firefox25.0 2 2
chrome79.0.3506.54 2 2
msie8.0 3 3
chrome84.0.4131.4 3 3
chrome66.0.3359.30 54 6
safari12.0.2 3 3
chrome48.0.2564.109 9 9
firefox79.0 2 2
chrome55.0.7831.1629 2 2
msie10.6 2 2
firefox17.0 136 9
firefox50.0 2 2
chrome64.0.3282.167 3 3
chrome90.0.4430.72 19 19
firefox53.0 4 4
chrome27.0.1453.90 2 2
chrome96.0.4664.55 59 9
chrome5.0.375.99 5 5
chrome79.0.3945.130 2 2
chrome75.0.3770.101 2 2
chrome57.0.5346.1388 2 2
chrome50.0.2686.21 3 3
msie10.0 6 6
chrome39.0.2171.95 22 22
opera82.0.4227.33 57 7
chrome41.0.2224.3 2 2
chrome70.0.3538.77 6 6
chrome53.0.6512.1890 2 2
chrome65.0.3325.181 1 1
chrome66.0.3359.117 4 4
chrome77.0.3865.90 22 22
chrome95.0.4638.54 2 2
chrome91.0.4472.106 4 4
safari12.1.2 2 2
safari12.0 2 2
firefox57.0 2 2
chrome90.0.4430.85 13 13
chrome41.0.2227.1 2 2
chrome40.0.2214.111 2 2
firefox63.0.3 2 2
firefox73.0 62 62
edge12 2 2
chrome89.0.4389.90 3 3
chrome91.0.4472.77 120 27
firefox35.0 2 2
chrome88.0.4324.104 1 0
chrome88.0.4240.193 24 24
chrome40.0.2214.93 1 1
chrome77.0.3865.120 49 49
chrome84.0.4147.125 69 65
firefox65.0 4 4
chrome16.0.912.75 2 2
chrome49.0.2623.75 6 4
chrome80.0.3987 2 2
chrome80.0.3987.149 20 20
chrome84.0.4115.0 2 2
chrome60.0.3112.90 57 57
chrome48.0.2564.116 4 4
chrome79.0.3945.0 49 0
chrome83.0.4103.116 64 64
chrome78.0.3904.108 34 34
chrome78.0.3904.70 2 2
chrome7.0.540.0 2 2
firefox52.0 167 133
safari14.1.1 2 2
firefox48.0 3 3
firefox33.0 2 2
chrome15.0.874.54 2 2
chrome74.0.3729.61 2 2
safari15.1 54 6
chrome87.0.4280.88 2 2
firefox89.0 4 4
chrome83.0.4093.3 5 5
safari14.1.2 2 2
chrome83.0.4103.97 33 33
chrome73.0.3683.90 8 8
chrome76.0.3790.0 46 7
chrome96.0.4664.110 484 66
msie6.0 2 2
chrome91.0.4472.124 1 1
firefox68.0 10 10
safari9.0 2 2
chrome41.0.2272.89 2 2
chrome79.0.3945.93 2 2
chrome51.0.2704.84 129 112
safari 29 29
chrome60.0.3112.107 28 28
chrome45.0.2454.94 2 2
chrome91.0.4472.114 165 35
chrome90.0.4430.93 12 12
chrome19.0.1042.0 10 10
chrome78.0.3904.87 2 2
msie7.0 52 7
chrome79.0.3945.88 8 8
chrome74.0.3729.169 12 12
chrome76.0.3809.89 4 4
Unknown 299 294
chrome84.0.4147.105 36 36
chrome83.0.4103.61 9 8
chrome35.0.1916.47 2 2
msie9.0 502 369
chrome80.0.3987.132 51 6
firefox45.0 5 5
chrome96.0.4664.45 60 11
chrome89.0.4389.114 15 15
chrome81.0.4044.138 3 3
chrome22.0.1207.1 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_Dataprovider.com) 20211216162827
axios/0.21.0 20211227015127
Embarcadero_URI_Client/1.0 20211224031608
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211226033706
axios/0.20.0 20211227015126
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231115653
GRequests/0.10 20211225104822
okhttp/3.6.0 20211223172249
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211226071926
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211221064359
Python/3.8_aiohttp/3.8.1 20211220004740
Python/3.8_aiohttp/3.8.0 20211205002312
Mozilla/5.0_Firefox/35.0 20211231031109
Mozilla/5.0_Firefox/33.0 20211204180748
WordPress/5.0.14;_https://caldonbiotech.com 20211231235321
Go-http-client/2.0 20211229231843
Go_http_package 20211227055805
WordPress/5.4.2 20211202220309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231115653
GRequests/0.10 20211225104822
okhttp/3.6.0 20211223172249
Embarcadero_URI_Client/1.0 20211224031608
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211226033706
axios/0.21.0 20211227015127
axios/0.20.0 20211227015126
Go_http_package 20211227055805
WordPress/5.4.2 20211202220309
Go-http-client/2.0 20211229231843
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211221064359
Python/3.8_aiohttp/3.8.0 20211205002312
WordPress/5.0.14;_https://caldonbiotech.com 20211231235321
Python/3.8_aiohttp/3.8.1 20211220004740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1608 1673
From1 36 36
From2 407 543
From3 123 123
From4 703 2657
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 2 2
www_google_ae 2 2
www_google_com 399 532
msn 0 3
www_google_com_hk 2 2
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://192.185.52.186 49 49
http://192.185.52.186:80 20 20
https://mail.caldonbiotech.com 10 10
http://mail.caldonbiotech.com 8 8
http://www.sleepsolutionsflorida.com 6 6
https://www.chaplinbaptist.org 6 6
https://www.tacobell.com/food 6 6
https://webtechsurvey.com/website/caldonbiotech.com 4 4
https://www.dailyblog.xyz 2 2
https://t.co/Q2bGOLHoVM 2 2
https://sandiegolifechanging.org 2 2
https://www.klfd.net 2 2
https://www.tangblog.top 2 2
https://www.iblogpress.xyz 2 2
https://www.taskmonk.io 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
caldon+bioscience+inc+united+states+contact+us 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
states 1
united 1
caldon 1
contact 1
inc 1
us 1
bioscience 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 98 64416
409 149 12367
302 15 0
504 1 570
400 418 20817
405 6 84
403 10 4500
406 516 115486
404 605 10973236
301 354 2024
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 228
/wp-config.ORG 2 -
/shell.php 2 -
/bk.zip 2 -
/Archive1.zip 2 -
/wp-config.phptmp 2 -
/adminer-4.2.2.php 2 -
/adminer-4.4.0-en.php 2 -
/.lscache_htaccess_bak.zip 2 -
/wp-content/plugins/age-gate/public/js/age-gate-public.js 2 https://caldonbiotech.com//wp-content/plugins/age-gate/public/js/age-gate-public.js
/admin/login 2 -
/wp-json/wp/v2/users/5 1 https://caldonbiotech.com/
/js.zip 2 -
/js/app.js 1 -
/wp-content/plugins/wp-automatic/process_form.php 3 -
/cache/index3.php 1 -
/2019-bk.zip 2 -
/wp-config_backup 2 -
/leaf.php 2 -
/js/mage/adminhtml/sales.js 2 -
/wp-admin.zip 2 -
/soprasotto.zip 2 -
/wp-config.tar 1 -
/installer.zip 2 -
/wp-content/plugins/all-in-one-seo-pack/dist/Lite/assets/js/local-seo.js 4 -
/js/prototype/validation.js 2 -
/wp-includes/ID3/menu_settings.php 1 -
/wp-json/wp/v2/users/2 1 https://caldonbiotech.com/
/wp-config.local.php 2 -
/ex-full 2 -
/wp-config-backup.php 2 -
/rest.zip 2 -
/back.zip 2 -
/xxx.zip 2 -
/website.zip 2 -
/wp-content/plugins/vc-tabs/assets/frontend/js/tabs.js 4 -
/wp.zip 2 -
/adminer-4.2.2-en.php 2 -
/s_e.php 1 -
/hitachi-717-aldolase/ 1 http://www.google.com/url
/2020-new.zip 2 -
/wp-config.zip 3 -
/wp-config.dump 2 -
/latest.tar.gz 2 -
/assets.zip 2 -
/wp-config.bkp 2 -
/sts.zip 2 -
/wp-config.php_1 2 -
/1640182124740574560 1 -
/wp-content/plugins/litespeed-cache/assets/js/guest.js 4 -
/barcode.zip 2 -
/.vscode/ftp-sync.json 1 -
/wp-config.phpnew 2 -
/wp-config_good 2 -
/ads.txt 4 -
/.well-known.zip 2 -
/js/mage/translate_inline.js 2 -
/ 33 -
/wp-config.php______ 2 -
/wp-config.php1 2 -
/wp-config.php_new 2 -
/.well-known.tar.gz 2 -
/wp-config 2 -
/core/misc/drupal.js 3 -
/exploit.php 2 -
/wp-config.php_ 2 -
// 27 -
/assets/images/utility.php 1 -
/ALL_FILES.zip 2 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 https://caldonbiotech.com//wp-content/plugins/wp-automatic/js/main-front.js
/public_html.zip 2 -
/%23wp-config.php%23 2 -
/woo.zip 2 -
/wp-config.rar 2 -
/php.php 2 -
/wp-config.phpb 2 -
/wordpress5.2.zip 2 -
/wp-config.php_old2019 2 -
/wp-config.php_old2018 2 -
/public_html.tar.gz 2 -
/js/mage/cookies.js 2 -
/wp-config.php_original 2 -
/wp-json/wp/v2/users/3 1 https://caldonbiotech.com/
/assets/images/s_e.php 1 -
/wp-config%20copy.php 2 -
/wp-content/plugins/background-image-cropper/index3.php 1 -
/owa/auth/logon.aspx 4 -
/admin.zip 2 -
/new.zip 2 -
/file-backup.zip 2 -
/assets/images/s_ne.php 1 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/1639012762291126022 1 -
/js/mage/adminhtml/tools.js 2 -
/.htaccess.zip 2 -
/wp-config.phpold 2 -
/1.zip 2 -
/wp-content.tar 2 -
/leafmailer.php 2 -
/sitemap.html 4 -
/wp-config.phpd 2 -
/adminer-4.3.0.php 2 -
/wp-config.html 2 -
/wp-config.inc 2 -
/wp-content/plugins/capabilities-pro/common/js/admin.js 10 -
/.quarantine.zip 2 -
/dup-installer/main.installer.php 2 -
/sql.php 2 -
/admin/login.php 2 -
/wp-config.phporiginal 2 -
/wp-config.php_old2020 2 -
/misc/drupal.js 3 -
/login.html 2 -
/wp-config.php_bak 2 -
/1index.php 2 www.google.com
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 2 https://caldonbiotech.com//wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js
/wp-config.temp 2 -
/wso.php 2 -
/adminer-4.3.0-en.php 2 -
/nutri1.zip 2 -
/hbhbrdryld.php 2 -
/wp-config.phpa 2 -
/xxx.php 2 -
/bac.zip 2 -
/fruits.zip 2 -
/wp-config.htm 2 -
/400.shtml 5 -
/vse.zip 2 -
/wp-includes.7z 2 -
/wp-config.phpn 2 -
/wp-config-backup1.txt 2 -
/wp-class.php 4 -
/fitness.zip 2 -
/wp-config.php_backup 2 -
/assets/images/accesson.php 1 -
/wordpress.zip 2 -
/caldonbiotech.com.zip 2 -
/wp-config.php_old 2 -
/js/varien/js.js 3 -
/js/mage/adminhtml/product.js 2 -
/wp-config.php__olds 2 -
/wp-includes.zip 2 -
/cgi-bin.zip 2 -
/js/lib/flex.js 2 -
/backup.tar 2 -
/adm.php 2 -
//sitemap.html 2 -
/wp-config.php__ 2 -
/shellx.php 2 -
/wordpress-scan.zip 2 -
/shellalfa.php 2 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/latest.zip 2 -
/wp-content-backup.zip 2 -
/Indox.php 2 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js 4 -
/wsoshell.php 2 -
/all.zip 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/themes/dt-the7/css/owl.video.play.png 1 -
/login.aspx 2 -
/archive.zip 2 -
/admin/login.html 2 -
/wp-config.good 2 -
/register/ 2 -
/website-sitemap.xml 4 -
/sitemap_index.xml 4 -
/accesson.php 8 -
/cgi-bin/menu_settings.php 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 2 https://caldonbiotech.com//wp-content/plugins/wp-pinterest-automatic/js/main.js
/tg.zip 2 -
/backup.wp-config.php 2 -
/adminer.php 2 -
/wp-config%20-%20Copy.php 2 -
/wp-config.php_bk 2 -
/wp-config.php_orig 2 -
/caldonbiotechcom.zip 2 -
/pre.zip 2 -
/wp-config.php_old2017 2 -
/without%20wp-content%20wordpress.zip 2 -
/reset.php 2 -
/js/js.js 2 -
/haraj.zip 2 -
/wp-admin_old.zip 2 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.js 10 -
/wp-config.phpc 2 -
/Backup.zip 2 -
/wp-config-backup.txt 2 -
/wp-load.zip 2 -
/wp-config-backup 2 -
/old.zip 2 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 2 -
/wp-config.conf 2 -
/wp-config.txt 2 -
/x.php 2 -
/magento_version 4 -
/mailer.php 2 -
/adminer-4.2.5.php/adminer-4.2.5-en.php 2 -
/index3.php 1 -
/wplatest.zip 2 -
/th1s_1s_a_4o4.html 62 -
/assets/images/moduless.php 2 -
/wp-configbak 2 -
/wp-config.data 2 -
/wp-config.cfg 2 -
/Archive.zip 2 -
/wp-admin/css/colors/blue/menu_settings.php 1 -
/sitemap.xml 6 -
/.well-known/acme-challenge/menu_settings.php 1 -
/wp-login.php.zip 2 -
/.git/HEAD 2 -
/infected.tar.gz 2 -
/betheme.zip 2 -
/wp-content.zip 2 -
/alfa.php 2 -
/wordpress.rar 2 -
/wp-config-good 2 -
/Adminer.php 2 -
/a-y-t.zip 2 -
/admin/view/stylesheet/accesson.php 2 -
/backup.zip 2 -
/site.zip 2 -
/RELEASE_NOTES.txt 4 -
/style.php 2 -
/502.shtml 1 http://www.google.com/url
/admin/login.asp 2 -
/speed.zip 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/a.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 472
192.185.52.186 209 209 0 20211231235321
51.195.62.83 115 115 7316997 20211227004727
198.20.67.197 102 142 9163419 20211231075213
184.154.139.16 91 117 7565874 20211221075207
35.187.34.156 72 89 1235278 20211205002316
34.79.192.104 67 84 1152819 20211220004740
185.138.241.128 62 62 1028458 20211207175136
116.203.112.25 60 60 4314920 20211217002732
131.220.6.152 60 60 1376476 20211231220104
144.217.135.244 57 57 4183236 20211216162804
190.214.78.137 47 47 471054 20211209091000
184.154.76.13 42 61 5469892 20211229075024
184.154.139.23 41 64 5583988 20211228075044
184.154.139.26 39 50 3146098 20211225074822
171.97.115.185 30 30 286944 20211229200132
186.179.100.255 30 30 286936 20211218031426
121.20.165.167 29 29 285686 20211201100016
52.168.150.102 27 27 466550 20211207051551
20.119.40.142 26 26 453944 20211206230211
138.186.236.100 25 25 254871 20211228013353
40.80.144.239 25 25 445776 20211207045732
138.91.121.93 22 22 373304 20211207180101
184.154.139.15 21 27 1504772 20211227074854
20.124.37.141 18 18 315730 20211206234627
138.91.121.109 18 18 308396 20211207161554
23.83.131.92 6 7 103524 20211221214809
199.168.117.89 4 4 91772 20211201172106
35.80.38.78 2 2 45896 20211224040404
116.179.33.80 0 3 8403 
216.19.195.62 2 2 157862 20211208203957
172.255.125.170 5 5 160551 20211211134608
104.219.251.41 1 1 0 20211206182546
63.142.251.65 2 2 45874 20211215194824
41.182.106.232 6 55 1738249 20211226235248
34.71.161.165 1 1 22942 20211217152354
114.226.29.144 2 2 45890 20211231202423
116.179.33.207 0 1 4628 
99.103.32.36 6 54 1735898 20211221161448
52.19.49.98 2 2 45894 20211212151013
144.91.111.6 2 2 45888 20211208072356
124.206.180.139 2 2 157866 20211231031109
5.39.20.38 4 4 317842 20211224102031
192.99.18.136 12 12 227068 20211222091139
104.155.26.57 2 2 157852 20211227045556
116.179.33.16 2 4 55571 20211205174415
34.221.220.189 1 1 22945 20211211151948
201.131.125.34 4 4 159956 20211218181042
116.179.33.149 0 1 6228 
122.10.115.63 3 3 236817 20211224040112
176.34.202.143 1 1 22939 20211203153349
54.160.91.222 2 2 45880 20211220130244
3.249.117.166 2 2 45886 20211208155359
68.183.3.232 2 2 45890 20211227180912
61.147.15.67 8 8 183542 20211231203522
66.102.6.215 0 1 2359 
94.232.46.171 2 2 157878 20211219145719
116.179.33.15 0 3 144426 
34.253.181.41 2 2 45874 20211212094530
65.21.206.45 2 2 45882 20211215063833
35.205.236.220 2 2 157874 20211225005549
178.164.139.66 1 1 0 20211205094914
116.179.33.71 0 1 120752 
85.202.169.18 8 8 23550 20211222231234
156.146.38.147 6 7 103495 20211203213916
120.240.48.84 2 2 45864 20211205063346
218.93.133.16 2 2 45880 20211231161027
143.244.187.42 2 2 45880 20211206211200
143.244.190.205 5 5 160553 20211218104218
104.247.208.122 2 2 45892 20211219231223
34.221.179.118 1 1 22945 20211211151616
52.80.239.39 2 2 45880 20211230151555
116.179.33.138 0 2 15277 
156.146.36.74 2 2 45886 20211227221602
121.4.181.178 3 3 68826 20211229072838
54.149.206.230 2 2 45870 20211204152902
112.124.8.191 2 2 0 20211215131431
138.219.121.173 3 4 34697 20211206131328
192.227.138.101 3 3 44589 20211201020215
34.255.197.34 6 6 105878 20211213014548
149.56.150.180 7 52 1744052 20211216162826
54.218.110.28 1 1 22945 20211202154326
34.77.162.29 2 2 157882 20211209182845
132.183.13.5 11 60 1820989 20211208145038
89.136.38.194 2 2 45886 20211220034134
92.118.160.57 10 10 789366 20211227055805
23.229.113.138 2 2 45888 20211217115331
42.236.10.110 2 2 45886 20211227091711
156.146.36.71 2 2 45886 20211226211052
34.77.162.2 2 2 157880 20211221064359
178.254.10.139 10 10 206535 20211214205629
84.54.58.124 2 2 45876 20211221111633
185.191.34.215 2 2 0 20211223230530
162.142.125.59 3 3 68826 20211224075614
116.179.33.136 0 1 5674 
171.22.76.13 2 2 45878 20211227113657
66.57.215.91 8 57 90800 20211209080953
167.99.151.157 0 1 2359 
40.127.111.29 2 2 30668 20211221111513
1.192.195.11 12 84 1662425 20211228213124
104.247.208.107 2 2 45896 20211209014542
86.106.74.251 5 5 274020 20211219010210
18.202.29.44 2 2 45880 20211207161141
219.138.163.116 2 2 45874 20211214095027
116.179.33.21 0 1 3610 
116.179.33.13 0 1 782 
116.179.33.201 0 1 415 
45.137.64.182 2 2 157876 20211224031608
107.181.178.69 2 2 45888 20211213103220
34.126.85.110 2 4 56037917 20211204220212
185.220.100.242 2 2 119418 20211212055028
184.94.240.92 4 4 315748 20211203204034
20.114.67.158 5 5 160553 20211229053241
167.248.133.116 4 4 91762 20211226071926
208.100.26.247 2 2 45874 20211208130732
116.71.5.71 8 57 1716338 20211230174643
184.154.139.14 16 20 1518421 20211223074825
91.196.220.129 8 58 1890523 20211229012440
116.179.33.143 0 1 522 
5.188.62.214 4 4 91770 20211215113800
82.222.132.225 7 46 914556 20211203080953
152.136.165.44 6 51 1676654 20211207003548
116.179.33.19 0 1 24084 
162.142.125.194 3 3 68832 20211213074007
178.164.132.84 4 4 41840 20211216043725
157.49.92.218 10 59 1925991 20211219023736
92.118.160.5 6 6 473626 20211225213115
208.100.26.248 4 4 91778 20211214174106
88.150.241.127 14 59 1814324 20211208191944
116.179.33.18 0 2 121381 
209.97.162.16 3 3 2679 20211202144111
192.99.18.122 10 10 160546 20211225172046
139.59.120.18 5 5 160547 20211215023959
1.192.192.4 6 42 840444 20211217214133
34.76.89.149 2 2 157880 20211219145850
63.33.70.195 6 6 105876 20211211210929
69.160.160.52 2 47 1560346 20211201104450
93.158.91.183 2 2 45876 20211227141052
34.70.106.53 2 2 36952 20211217152359
137.226.113.44 6 6 137658 20211222111634
116.179.33.72 0 2 19153 
188.143.76.5 1 1 0 20211223011829
188.163.73.203 2 2 157880 20211217203547
20.108.152.121 4 4 170960 20211203185205
54.185.182.147 1 1 22944 20211206154056
109.88.10.109 2 2 135800 20211229085340
123.6.49.36 4 4 91758 20211228205428
8.41.221.58 2 2 157868 20211204180748
89.108.71.237 2 4 56037921 20211204220212
181.214.206.42 2 2 29696 20211226123546
104.223.79.112 3 4 34699 20211230114244
34.254.251.29 2 2 45884 20211212205015
207.244.98.95 5 6 80583 20211215110106
51.79.86.64 7 57 1755472 20211227015125
3.250.179.131 2 2 45890 20211208045337
18.237.184.108 2 2 157880 20211207073755
173.252.83.9 0 1 26 
34.249.140.223 6 6 105882 20211211214724
34.216.221.26 2 2 45894 20211209151603
37.237.37.23 7 53 1746423 20211225094215
45.72.36.224 3 4 34693 20211201171114
71.248.188.49 4 4 75584 20211214114013
192.171.85.69 0 1 1367 
185.220.101.59 2 2 28666 20211221122125
93.158.92.241 2 2 45888 20211208095429
54.203.18.174 2 2 45888 20211206154052
13.37.107.8 1 1 0 20211210050441
49.149.74.97 4 4 159972 20211202220111
34.78.155.121 2 2 157876 20211220165348
207.142.2.234 2 2 45886 20211228075207
185.62.130.230 3 3 5950 20211222111448
38.18.47.249 2 2 45880 20211213040233
34.220.246.222 2 2 45886 20211202162134
165.22.126.50 2 2 45880 20211206002215
116.179.33.211 0 1 61741 
52.39.33.188 1 1 22945 20211202154333
159.223.33.60 5 5 160555 20211203140639
34.86.35.30 2 2 157876 20211207035927
37.187.196.70 4 4 254852 20211223011233
54.189.149.242 1 1 22934 20211201152725
116.179.33.140 0 1 2537 
23.229.104.2 4 4 76558 20211219134349
54.187.248.157 2 2 45880 20211205163006
35.157.153.210 2 2 45886 20211214050028
144.217.135.201 2 2 157876 20211215125842
212.192.241.6 4 4 11778 20211215032546
34.140.62.177 2 2 157866 20211213025246
37.187.137.177 2 2 45892 20211208072356
65.21.89.165 2 2 5952 20211227065604
208.100.26.233 10 10 229460 20211228131944
5.62.19.48 5 6 80579 20211213190940
35.203.254.201 2 2 45892 20211209182819
116.179.33.81 0 1 6228 
219.123.133.140 2 47 1535580 20211219203250
54.218.39.112 3 3 68832 20211204014527
45.153.160.130 2 2 128024 20211212055017
159.223.34.106 5 5 160541 20211212205839
5.39.20.32 2 2 102746 20211224102042
212.41.9.227 2 2 45876 20211207183811
116.179.33.144 0 1 47709 
3.248.204.213 6 6 105878 20211214085029
62.171.130.61 13 62 2096016 20211221214942
107.178.231.114 2 2 45888 20211227181857
18.234.16.132 13 13 298259 20211229231843
185.220.100.250 4 4 256048 20211202215757
202.62.76.50 7 56 1753107 20211216213320
5.161.66.107 2 2 45884 20211221041009
52.31.33.24 2 2 45888 20211210143446
3.235.151.124 4 4 75590 20211223161733
116.179.33.212 0 1 10615 
206.227.128.10 7 56 1753123 20211228070952
138.91.121.149 13 13 207557 20211206212236
182.74.243.42 3 3 68835 20211201030014
34.96.130.16 2 2 157876 20211213183146
178.164.248.112 1 1 0 20211212082748
208.100.26.246 4 4 91768 20211231124258
54.216.92.20 6 6 105874 20211211110946
94.21.219.31 2 2 5954 20211221013311
52.80.1.156 2 2 45874 20211231145401
104.41.228.253 4 4 76182 20211221111456
45.83.42.217 8 8 174048 20211218140120
168.91.9.69 7 43 920248 20211216043340
54.75.114.135 2 2 45888 20211213052139
94.21.252.164 1 1 0 20211210062649
54.222.162.44 2 2 45884 20211206151450
139.59.228.139 1 1 0 20211208043734
92.118.160.61 2 2 157874 20211218004545
107.172.232.135 2 2 44190 20211229080345
1.192.192.6 2 2 29484 20211202064220
35.223.83.223 2 2 32434 20211217152359
130.255.166.98 2 2 45880 20211214092724
5.182.210.216 2 2 157878 20211201115406
178.164.132.2 1 1 0 20211230122729
39.106.98.188 2 2 45894 20211225104822
51.158.161.141 2 2 45882 20211201222836
42.83.147.34 10 10 229392 20211228020434
116.179.33.208 0 1 1299 
13.92.187.236 11 11 195733 20211207191157
43.130.57.57 2 2 45878 20211230233408
185.158.115.77 2 2 45880 20211211012647
54.201.23.167 1 1 22948 20211205153756
34.239.207.197 2 2 45888 20211220120623
116.179.33.77 0 2 120094 
104.144.196.32 2 3 152282 20211229080359
44.192.95.141 2 20 1008859 20211213100108
116.179.33.79 0 1 4128 
66.102.6.213 2 2 45898 20211219181920
34.79.242.173 2 2 157860 20211210225452
52.210.145.53 2 2 45888 20211211223504
165.232.137.134 5 5 160561 20211223010554
175.44.42.170 2 2 45872 20211229183246
92.118.160.1 8 8 631486 20211219013059
34.211.113.51 2 2 45890 20211211151453
69.171.209.99 2 2 45882 20211210100234
5.164.216.54 9 9 506114 20211225124512
54.78.11.41 2 2 45886 20211206160242
34.222.240.112 1 1 22939 20211203153226
104.168.2.231 2 2 45886 20211204211414
175.44.42.3 2 2 45886 20211210181114
138.91.124.14 8 9 214029 20211206161630
91.198.175.28 2 2 157868 20211202202451
175.44.42.150 2 2 45888 20211203193007
27.115.124.6 0 43 1487624 
85.202.169.86 4 4 11776 20211227015929
116.179.33.14 0 1 4444 
184.154.36.170 5 9 1144392 20211214075001
161.97.66.104 9 9 96574 20211208153617
208.100.26.244 8 8 183550 20211231124258
208.100.26.237 13 13 298272 20211230021227
2.56.59.242 15 15 514631 20211228001435
143.198.233.91 5 5 160553 20211228101420
82.207.175.52 2 2 45872 20211229001819
92.255.206.9 6 6 473620 20211212094037
54.246.176.193 2 2 45884 20211211202728
52.170.143.94 10 10 166764 20211206162031
121.189.198.60 2 2 45892 20211210141133
156.72.30.1 9 59 1799453 20211207190122
20.121.214.130 4 4 75370 20211231235317
34.96.130.27 2 2 157880 20211203171610
185.83.147.245 2 2 45884 20211204170950
198.20.176.238 3 3 44593 20211227020732
5.39.20.34 6 6 269652 20211224102037
116.203.188.62 4 4 273230 20211231080029
92.118.160.41 6 6 473634 20211231115653
34.123.125.164 2 2 32404 20211217152357
154.6.20.5 3 3 68814 20211204174626
116.179.33.200 0 1 42766 
198.204.238.212 4 4 75578 20211217092607
2.58.29.25 5 5 274036 20211202024222
51.158.97.148 2 2 45878 20211222213037
204.9.73.219 4 4 59980 20211221113829
23.83.132.169 6 7 103530 20211211080222
34.127.66.28 2 2 157882 20211223145908
35.238.38.233 2 2 30294 20211217152358
193.223.104.57 2 2 45884 20211206211201
204.9.73.221 2 2 45886 20211218105213
13.92.187.244 18 18 330418 20211207175134
116.179.33.199 0 1 24084 
20.101.106.180 5 5 160553 20211227094735
128.14.136.78 2 2 45882 20211225151156
138.68.180.18 8 8 137882 20211209001251
176.106.247.22 2 2 157872 20211215085722
18.205.169.82 1 1 0 20211207012150
85.143.106.77 2 2 157872 20211212091641
92.118.160.9 8 8 631474 20211226130100
116.179.33.11 0 1 4628 
114.119.150.149 2 2 45874 20211227142205
190.228.29.221 3 3 68820 20211216231306
85.215.242.72 12 12 223186 20211229051112
188.165.234.151 2 2 45882 20211222110513
34.77.119.160 2 2 157876 20211201104826
3.110.180.30 2 2 45890 20211215150551
159.65.132.172 5 5 160555 20211203014422
116.179.33.204 0 2 24442 
143.244.45.138 3 3 80566 20211226231845
3.129.90.245 13 143 2736819 20211231082207
116.9.31.250 2 2 45890 20211211094434
116.179.33.139 0 2 5273 
204.9.73.220 4 4 76172 20211227123337
206.180.177.247 2 2 45890 20211214135420
159.65.56.191 2 2 157874 20211230150404
45.72.67.57 3 3 44594 20211218093919
52.59.24.27 1 1 0 20211215202156
92.118.160.37 2 2 157872 20211218064450
18.202.34.186 1 1 22939 20211211101955
116.179.33.76 0 1 7848 
91.241.19.243 6 6 137650 20211225074429
94.21.38.138 1 1 0 20211215025314
171.22.76.22 5 6 80577 20211230160057
51.91.7.5 2 2 45894 20211208180701
52.80.62.164 2 2 45876 20211206085657
35.169.109.181 1 1 0 20211222024512
17.58.59.22 2 2 45890 20211208041609
54.186.56.18 2 2 45868 20211201152718
34.78.21.145 2 2 157882 20211214045012
185.220.102.254 2 2 157876 20211201080730
34.133.172.207 16 191 5658800 20211217152452
1.192.195.8 6 42 840452 20211228213326
91.79.56.100 2 3 188483 20211203021013
35.165.244.90 2 2 157872 20211214074838
52.32.55.159 2 2 45888 20211208153008
205.237.95.25 1 1 0 20211205025459
143.244.51.71 2 2 45884 20211215053142
208.100.26.243 6 6 137654 20211223151339
5.39.20.33 13 13 901907 20211224102041
66.94.126.76 8 8 166354 20211208100638
39.32.190.1 7 57 1870405 20211224035503
20.75.128.100 2 20 1185712 20211207004431
23.106.219.95 3 4 34697 20211202102252
157.49.84.35 0 1 72603 
34.132.13.69 2 2 30294 20211217152359
62.128.207.102 7 8 126455 20211211213857
62.165.200.24 9 9 17856 20211227002205
104.149.133.54 7 7 359870 20211217135621
35.87.13.151 2 2 45896 20211205153753
196.216.87.130 0 1 72603 
185.62.130.164 1 1 0 20211218051757
54.74.173.16 2 2 45874 20211204194152
23.88.109.193 2 2 45872 20211226100326
147.78.141.79 6 6 121446 20211206070123
23.19.80.202 2 2 45890 20211212153153
195.201.206.133 7 7 160650 20211225213425
45.87.184.80 5 6 80595 20211228091022
142.147.111.22 7 55 1750768 20211229080332
91.79.1.220 2 2 157870 20211206203837
34.77.246.194 1 1 78938 20211229085805
116.179.33.10 0 1 42766 
175.44.42.237 2 2 45884 20211220025048
54.185.177.217 2 2 45872 20211204163625
103.28.133.93 7 57 1733761 20211224135739
109.239.58.107 2 2 45886 20211219121249
13.66.255.184 15 71 2196061 20211221072852
13.72.116.28 16 16 560126 20211227004332
34.122.102.217 2 2 41588 20211217152357
66.249.80.125 2 2 45884 20211216103450
103.87.192.130 11 83 2294995 20211224105352
104.247.208.75 6 7 103520 20211217122356
52.34.253.52 2 2 157870 20211208140228
185.181.60.12 2 2 45892 20211210232112
34.249.221.61 2 2 45892 20211212040109
188.119.91.141 2 2 45882 20211213040423
20.121.20.42 14 14 262976 20211207010142
208.100.26.236 8 8 183556 20211226210817
116.179.33.142 0 2 5365 
88.99.242.139 9 9 96576 20211208153618
51.38.127.41 2 2 45882 20211221122120
35.205.164.244 4 4 315744 20211218125614
192.252.220.21 6 7 103532 20211224172439
173.252.107.14 0 1 26 
5.62.19.32 5 6 80587 20211214120517
52.91.146.73 2 2 45874 20211219225550
103.25.250.254 0 1 72603 
1.192.195.5 12 48 961236 20211228205642
36.72.215.43 3 3 46147 20211224232145
212.102.40.16 5 6 80553 20211201104312
185.83.214.69 2 2 157862 20211201164450
3.249.242.33 2 2 45896 20211209153814
208.100.26.235 8 8 183540 20211224210551
35.189.215.79 2 2 157876 20211231125739
87.118.110.27 1 1 260 20211221122143
65.21.206.46 2 2 45888 20211227133856
35.88.44.162 2 2 45892 20211226112616
20.124.127.183 4 4 159972 20211206024938
52.38.148.216 2 2 45896 20211225215722
5.39.20.39 2 2 152864 20211224102014
15.235.9.75 2 2 116044 20211222080029
5.39.20.35 7 7 355879 20211224102046
52.32.92.98 1 1 22939 20211203153219
116.179.33.85 0 1 14820 
89.38.97.125 2 2 157880 20211210114326
178.175.130.254 2 2 157874 20211212003040
66.249.80.127 0 1 2359 
162.253.68.215 2 2 45870 20211206193403
35.192.163.152 2 2 29694 20211217152401
185.197.74.148 2 2 157870 20211217035137
42.236.10.116 2 2 45890 20211227091624
130.255.166.80 2 2 45880 20211202041722
35.205.52.43 2 2 157874 20211226025842
78.129.240.74 13 61 1808874 20211222080906
208.109.174.180 2 2 157874 20211222104430
23.229.73.76 3 3 44592 20211207200350
3.250.125.23 2 2 45884 20211211023403
185.185.132.51 2 2 45876 20211204061724
37.237.37.17 7 56 1753115 20211218030040
34.223.5.169 2 2 157864 20211205045506
178.159.37.103 2 2 128024 20211202220309
128.1.248.34 2 2 45888 20211214183230
46.166.187.81 1 1 78939 20211218075402
54.200.131.40 1 1 22945 20211211151706
199.34.87.13 5 38 765448 20211225144856
34.67.58.42 2 2 34804 20211217152359
5.39.20.36 11 11 884071 20211224102044
207.142.2.87 1 1 22943 20211228075233
143.244.129.66 1 1 0 20211220073441
176.74.192.85 2 2 45884 20211221191239
156.146.38.143 1 2 4999 20211202160448
54.222.253.69 2 2 45890 20211214151038
34.247.107.114 6 6 105864 20211211101952
69.197.185.46 2 2 45874 20211230000451
34.140.127.156 2 2 157858 20211209205236
135.181.78.172 2 2 5954 20211213044229
5.39.20.37 4 4 259490 20211224102028
123.52.12.178 2 2 45874 20211230194637
138.68.40.38 7 7 160608 20211225034654
63.34.12.140 2 2 45890 20211202153637
52.188.206.150 6 6 137658 20211223172249
34.247.12.52 2 2 45882 20211211143301
3.142.210.174 2 2 45898 20211222035620
198.23.172.177 2 2 157854 20211225205519
208.100.26.249 8 8 183521 20211227122717
13.69.199.207 2 2 44206 20211221111447
220.181.51.87 2 2 45882 20211209061815
83.145.36.70 1 1 0 20211212040038
54.212.204.227 2 2 45878 20211203153145
172.98.86.152 4 4 91786 20211208213344
178.128.216.116 5 5 160547 20211210233957
54.216.209.240 1 1 22944 20211213074229
167.99.48.249 2 2 45880 20211218043203
94.21.238.248 1 1 0 20211220080045
116.179.33.12 0 1 15737 
172.12.204.62 2 2 45888 20211231172848
35.88.90.236 1 1 22947 20211209151701
151.138.13.148 18 18 412962 20211229115206
40.113.85.123 2 2 32008 20211221111503
94.21.253.221 1 1 0 20211214035452
35.203.254.204 2 2 45882 20211218183907
192.126.181.62 1 1 22941 20211213040439
54.223.70.137 2 2 45890 20211213153923
116.179.33.78 0 1 4128 
116.179.33.203 0 1 921 
116.179.33.83 0 1 2163 
35.202.171.52 2 2 29020 20211217152357
130.255.166.69 2 2 45882 20211201210759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 93 188 5711686 26
20211202 58 62 2249685 21
20211203 65 107 3172904 25
20211204 107 113 114785572 42
20211205 112 164 3272457 19
20211206 173 220 5764945 59
20211207 171 270 7167276 38
20211208 102 201 5830320 33
20211209 101 166 2338071 21
20211210 26 26 909477 13
20211211 79 81 2106170 24
20211212 56 59 2587918 24
20211213 68 92 3783256 26
20211214 79 93 3926657 33
20211215 81 88 3569718 34
20211216 139 276 11302973 30
20211217 83 332 8913933 27
20211218 87 143 4918544 20
20211219 66 170 6293690 22
20211220 106 127 3445571 18
20211221 182 362 14717666 30
20211222 59 108 3460728 23
20211223 32 33 1323833 16
20211224 120 298 11053728 33
20211225 90 174 5889010 26
20211226 114 167 7125280 23
20211227 136 192 7657468 30
20211228 88 219 6115886 19
20211229 101 205 6258267 20
20211230 40 95 2604106 17
20211231 63 199 5157021 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 24
2mn-5mn 17
0s-30s 725
15mn-30mn 13
1h+ 7
5mn-15mn 11
30s-2mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/ 1053 40077824 484 362
/wp-cron.php 209 0 170 170
/contact/ 134 3198762 13 19
/news/ 82 1882336 3 6
/about-us/ 75 2156838 10 16
/significance-of-testing-aldolase/ 72 1452224 7 9
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 65 776704 0 11
/feed/ 49 171333 22 21
/wp-json/oembed/1.0/embed 46 60961 0 6
/comments/feed/ 44 24426 0 0
/hitachi-717-aldolase/ 43 1855699 4 6
/package-insert-3/ 38 1691726 2 7
/dimension-rxl/ 38 2123776 2 6
/client-testimonials/ 36 1258552 5 6
/sputolysin-product-highlight/ 36 1151162 6 8
/aldolase-control-msds/ 36 1313940 2 5
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 35 1723426 6 10
/beckman-cx-7/ 35 1829409 3 5
/au-400/ 34 1863780 6 4
/olympus-b/ 34 2190130 3 6
/au-800/ 34 1757764 4 7
/sputolysin-stat-pack/ 33 1225362 7 8
/faq/ 32 1468530 6 4
/aldolase-control-package-insert/ 32 1387458 5 4
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 30 2237640 0 9
/bayer-advia-1650/ 28 3288520 3 3
/wp-json/wp/v2/users/1 1 260 1 1
//wp-includes/wlwmanifest.xml 20 20900 0 3
//wp-json/wp/v2/users/ 20 11780 0 18
/wp-config.php 2 0 1 1
/2016/ 8 257394 1 1
/test-application/ 4 92318 0 0
/2016/05/ 4 128996 0 0
/dt_gallery/ 2 104466 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/xmlrpc.php 4 3368 0 0
/category/research/ 8 182364 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
//feed/ 4 26169 0 1
/cobas-mira/ 28 1287842 4 5
/sample-page/ 2 105382 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 21 1348000 0 1
/wp-json/ 7 525315 0 0
/au-2700/ 28 1296116 4 5
/feed/atom/ 16 47104 4 4
/author/admin/ 10 227234 2 2
/wp-json/wp/v2/users 1 263 0 1
/dt_gallery/hospital/ 6 167382 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 8 644096 0 1
/category/research/feed/ 2 13156 0 0
/au-600/ 28 1313622 5 5
/wp-includes/wlwmanifest.xml 25 26125 1 1
/msds/ 28 1005216 5 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 24 356832 0 0
/aldolase-reagent-pack-highlights/ 26 821446 5 4
/aldolase-liquid-control-product-highlight/ 26 833420 2 4
/2016/05/12/ 10 285138 1 1
/aldolase-reagent-pack-msds/ 28 1361332 3 6
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 21 2436 1 20
//wp-json 2 36420 0 0
/sample-page/feed/ 2 1426 0 1
/olympus-au-400-600-640-2700-5400/ 24 1553128 1 5
/wp-login.php 8 9656 0 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/author/admin/feed/ 2 13930 0 0
/wp-admin/admin-post.php 3 0 0 0
/aldolase-reagent-package-insert/ 26 1187490 4 3
END_SIDER
