AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 23986               
POS_DAY 50049               
POS_DOMAIN 3638                
POS_LOGIN 4511                
POS_ROBOT 4666                
POS_WORMS 5424                
POS_EMAILSENDER 5555                
POS_EMAILRECEIVER 5698                
POS_SESSION 50972               
POS_SIDER 51186               
POS_FILETYPES 5833                
POS_DOWNLOADS 6159                
POS_OS 6468                
POS_BROWSER 6844                
POS_SCREENSIZE 11151               
POS_UNKNOWNREFERER 11225               
POS_UNKNOWNREFERERBROWSER 12281               
POS_ORIGIN 13269               
POS_SEREFERRALS 13422               
POS_PAGEREFS 13662               
POS_SEARCHWORDS 14307               
POS_KEYWORDS 14459               
POS_MISC 2360                
POS_ERRORS 14518               
POS_CLUSTER 4367                
POS_SIDER_404 14742               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601001047 212 58544 14404338941085
FirstTime 20220501011512
LastTime 20220531222132
LastUpdate 20220601074646 212 0 211 0 0
TotalVisits 1288                
TotalUnique 624                 
MonthHostsKnown 0                   
MonthHostsUnknown 673                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 40 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 207 486 13360799 185 199 458288
1 135 256 5690904 300 360 2251449
2 275 360 8664723 205 223 1282098
3 167 205 4654929 286 295 2030361
4 132 226 6916044 105 144 1075620
5 145 203 5574926 325 371 2146193
6 183 344 7666535 78 96 426636
7 157 333 9396140 313 327 3213138
8 147 196 6267487 270 291 2096083
9 161 355 9732896 124 146 525106
10 82 121 2830450 54 77 118785
11 118 123 2839593 65 83 1213045
12 208 345 9282856 158 185 1157526
13 148 291 7633312 118 177 460538
14 155 383 10143155 156 167 917446
15 171 862 20421334 86 111 589851
16 217 529 16044729 77 123 1774308
17 252 464 12160453 52 84 105148
18 194 300 8504841 190 199 1353868
19 217 373 13104205 69 89 316628
20 80 127 3406397 114 129 475034
21 181 385 11467432 114 144 1605782
22 552 962 48536602 186 359 9339210
23 174 317 8804186 256 293 1999816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2509 5360 160769154
ru 843 844 31406837
gb 320 439 9596423
ca 152 236 8267657
in 102 491 13663571
de 87 104 2094367
cn 72 225 5114105
it 53 298 7088927
sc 37 43 700052
fr 33 33 255892
tr 26 26 958025
cl 22 22 788674
hu 21 21 47624
ir 19 19 409210
nl 16 16 579380
jp 14 14 122068
ro 12 12 707068
ua 11 60 1941989
pl 11 11 343296
se 8 8 183540
br 8 8 93358
ma 8 10 115282
id 7 7 319904
bd 7 56 1761174
ie 7 57 1867086
eu 3 3 236823
il 2 2 45880
md 2 2 157876
au 6 6 237821
no 1 1 260
be 2 2 45878
cy 2 2 45880
kr 3 3 45892
at 5 5 274028
co 2 47 1535566
za 2 2 45890
my 1 1 206
th 6 6 111136
bh 2 2 45876
zz 6 6 128176
hk 2 2 157866
gr 4 32 749233
ch 2 2 45886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 152 487701 20220530101626 128
spider 124 4857416 20220531222133 4
Googlebot/ 118 5428 20220531184336 118
bingbot/ 58 2668 20220531035928 58
unknown 50 1540 20220529231629 50
facebookexternalhit/ 40 1141555 20220525182137 2
no_user_agent 37 2723991 20220524234023 2
(firefox/)([0-9]\.|[0-1][0]\.) 15 275422 20220525073027 2
crawl 8 519506 20220527164422 0
archive\.org_bot 7 8663 20220517002821 4
Yahoo![\x20]Slurp 4 91758 20220525081407 0
Applebot/ 2 92 20220514135559 2
KomodiaBot/ 2 157872 20220507155823 0
oBot/ 2 92 20220518175512 2
Apache\-HttpClient/ 1 0 20220518040803 0
java 1 0 20220505153607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 429 113601 0 0
pdf 2 633101 0 0
png 339 17630136 0 0
woff 39 2184864 0 0
Unknown 352 263265 0 0
woff2 105 6331216 0 0
xml 15 7959 0 0
html 3396 125346268 0 0
gif 6 5082 0 0
css 1802 37152442 0 0
jpg 291 29656108 0 0
js 1648 31342846 0 0
ttf 122 2437856 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 1 0 542994
/robots.txt 0 2 92
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx11 171 137
ios_iphone 391 140
winlong 19 17
winxp 164 35
macosx9 10 10
winvista 1 1
win10 4093 1849
linux 637 200
winunknown 1 1
macosx 369 109
bsdopenbsd 3 3
macosx12 8 8
win7 1094 745
macosx5 21 21
win8 20 20
macosx10 162 140
unix 89 27
linuxandroid 306 112
ios_ipad 8 8
win8.1 247 197
Unknown 734 678
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 193
chrome29.0.1547.57 1 1
chrome98.0.4758.80 168 34
edge17 163 22
safari12.1.12 2 2
safari15.4 101 13
chrome90.0.4427.0 6 6
chrome75.0.3770.100 6 6
chrome39.0.2146.0 4 3
chrome85.0.4183.102 2 2
chrome88.0.4240.193 22 22
chrome80.0.3947.0 2 2
chrome11.0.696.71 1 1
chrome100.0.4896.60 4 4
chrome84.0.4115.0 2 2
safari13.1 1 1
chrome41.0.2226.0 6 6
android 1 1
chrome86.0.4217.2 6 6
chrome59.0.3071.16 2 2
chrome79.0 3 3
chrome87.0.4280.88 40 4
chrome49.0.2623.221 2 2
chrome84.0.4147.105 24 24
safari13.4.1 2 2
chrome48.0.2564.116 6 6
chrome79.0.3945.130 53 53
edge12 2 2
msie9.0 564 398
chrome83.0.4103.44 18 18
msie6.0 15 15
chrome99.0.4844.94 88 26
chrome102.0.5005.61 62 12
chrome58.0.3029.110 4 3
chrome98.0.4758.87 2 2
chrome83.0.4098.0 15 15
firefox45.0 15 15
chrome44.0.2403.157 10 8
msie11.0 22 22
chrome86.0.4240.193 24 24
chrome80.0.3987.149 26 26
chrome70.0.3538.77 6 6
firefox39.0 2 2
chrome80.0.3987.122 4 4
safari15.1 2 2
safari15.2 4 4
chrome89.0.4389.82 2 2
firefox75.0 2 2
safari14.1.1 75 21
chrome79.0.3945.0 29 4
firefox55.0 4 4
chrome96.0.4664.93 2 2
chrome83.0.4103.24 43 43
chrome27.0.1453.93 1 1
firefox28.0 13 13
firefox63.0 246 32
chrome36.0.1985.125 6 6
Unknown 665 654
firefox72.0 2 2
chrome41.0.2225.0 1 1
chrome24.0.1312.57 12 10
firefox84.0 6 6
edge18 2 2
firefox52.0 171 137
chrome86.0.4240.75 221 221
chrome42.0.2311.90 4 4
firefox99.0 72 10
chrome84.0.4147.125 66 66
chrome99.0.4844.74 67 15
safari 213 104
chrome8.0.552.224 6 6
chrome83.0.4089.0 9 9
safari12.0.2 9 9
chrome71.0.3578.98 2 2
chrome35.0.1916.47 3 3
chrome34.0.1847.131 4 4
chrome66.0.3359.30 54 6
chrome71.0.3578.80 2 2
chrome83.0.4103.83 2 2
firefox79.0 23 6
chrome92.0.4515.131 1 1
chrome83.0.4100.3 9 9
chrome68.0.3440.106 161 17
chrome101.0.4951.54 74 15
chrome91.0.4472.114 162 32
chrome80.0.3987 2 2
firefox17.0 136 9
chrome9.0.601.0 2 2
opera52.0.2871.64 2 2
chrome100.0.4896.127 475 59
chrome90.0.4430.72 55 55
chrome43.0.2376.69 3 3
chrome41.0.2224.3 2 2
chrome39.0.2171.95 20 20
chrome74.0.3729.157 9 9
chrome79.0.3945.88 13 13
chrome90.0.4430.85 104 104
safari5.0.3 2 2
chrome98.0.4758.82 3 3
chrome99.0. 4 4
firefox83.0 2 2
chrome60.0.3112.90 55 55
chrome72.0.3626.121 18 18
chrome83.0.4093.3 39 39
chrome85.0.4164.0 4 4
safari13.1.2 55 6
chrome75.0.3770.101 2 2
opera69.0.3686.7 9 9
chrome66.0.3359.126 2 2
chrome79.0.3945.79 159 69
chrome66.0.3359.181 58 58
chrome88.0.4324.190 2 2
msie11 2 2
chrome83.0.4086.0 33 33
chrome76.0.3809.100 48 16
chrome90.0.4430.212 1 1
chrome74.0.3729.169 25 25
firefox47.0 58 58
chrome95.0.4638.69 35 35
chrome80.0.3987.132 2 2
chrome41.0.2228.0 2 2
safari9.0 4 4
chrome83.0.4103.61 300 264
chrome81.0.4044.138 19 19
chrome50.0.2661.75 2 2
chrome81.0.4044.92 49 4
msie7.0 2 2
chrome85.0.4183.121 98 98
firefox43.0 6 5
chrome101.0.4951.64 282 41
chrome87.0.4280.67 2 2
firefox68.0 5 5
iphone 25 25
chrome90.0.4400.8 9 9
chrome47.0.2526.80 18 15
mozilla 105 60
chrome83.0.4103.143 2 2
chrome83.0.4096.0 45 45
chrome87.0.4280.141 43 21
chrome54.0.8765.1836 41 2
chrome83.0.4103.34 66 66
chrome90.0.4430.86 6 6
chrome45.0.2454.93 32 0
chrome91.0.4472.106 12 12
firefox65.0 4 4
chrome70.0.3538.102 308 37
firefox89.0 2 2
chrome83.0.4102.0 20 20
netscape5.0 6 5
chrome92.0.4515.159 62 14
chrome97.0.4692.99 8 8
chrome83.0.4103.106 3 3
chrome98.0.4695.0 54 6
chrome30.0.1599.17 2 2
chrome102.0.0.0 42 5
opera67.0.3575.97 2 2
opera10.51 2 2
chrome83.0.4103.97 56 56
chrome96.0.4664.110 58 12
chrome50.0.2661.95 16 13
chrome72.0.3626.109 15 15
chrome91.0.4472.77 123 27
chrome83.0.4103.14 18 18
chrome63.0.3239.84 6 5
chrome79.0.3945.93 2 2
chrome83.0.4103.0 21 21
chrome76.0.3809.111 2 2
chrome90.0.4430.93 41 41
chrome78.0.3904.108 35 35
chrome76.0.3809.71 106 14
chrome89.0.4389.114 16 16
firefox30.0 2 2
chrome101.0.4951.41 149 16
chrome84.0.4147.89 2 2
chrome101.0.4951.61 41 4
firefox66.0 4 4
chrome102.0.5005.62 65 14
chrome96.0.4664.45 6 6
chrome101.0.4951.67 419 52
chrome101.0.4950.0 17 2
chrome94.0.4606.71 4 4
chrome67.0.3396.87 3 3
chrome83.0.4087.0 9 9
opera51.0.2830.55 6 5
chrome60.0.3112.113 4 3
chrome84.0.4147.111 2 2
chrome97.0.4692.71 4 4
chrome55.0.2883.87 1 1
chrome60.0.3112.107 28 28
chrome83.0.4099.2 27 27
firefox16.0 2 2
chrome51.0.2704.84 142 120
chrome81.0.4044.129 2 2
chrome45.0.2454.94 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Scrapy/2.5.1_(_https://scrapy.org) 20220507181052
Ruby 20220529170120
cortex/1.0 20220518162708
Mozilla/4.0_(compatible;_ms-office) 20220509215444
wp_is_mobile 20220531014021
WordPress/5.0.16;_https://caldonbiotech.com 20220531204724
OutlookMobileCloudService-Autodetect/1.0.0 20220518005859
Go-http-client/2.0 20220528011556
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220525182137
Go-http-client/1.1 20220529165150
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220523092923
Scrapy/2.6.1_(_https://scrapy.org) 20220528000339
Mozilla/5.0_(compatible;_Dataprovider.com) 20220519192355
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531063325
Python/3.8_aiohttp/3.8.1 20220531212447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
wp_is_mobile 20220531014021
cortex/1.0 20220518162708
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.13127;_Pro) 20220518001408
OutlookMobileCloudService-Autodetect/1.0.0 20220518005859
WordPress/5.0.16;_https://caldonbiotech.com 20220531204724
Scrapy/2.5.1_(_https://scrapy.org) 20220507181052
Ruby 20220529170120
Scrapy/2.6.1_(_https://scrapy.org) 20220528000339
Microsoft_Office_Word_2014 20220509215442
Python/3.8_aiohttp/3.8.1 20220531212447
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531063325
Go-http-client/2.0 20220528011556
Go-http-client/1.1 20220529165150
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220525182137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1751 1831
From1 110 110
From2 529 725
From3 90 112
From4 1978 5770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 4 4
search_yahoo_com 2 2
bing 8 8
www_google_com 513 709
www_google_co_uk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://192.185.52.186:80 21 21
https://mail.caldonbiotech.com 12 12
https://www.tacobell.com/food 10 10
http://www.sleepsolutionsflorida.com 10 10
http://mail.caldonbiotech.com 8 8
https://www.chaplinbaptist.org 8 8
http://192.185.52.186 8 8
https://ateausa.org 4 4
http://zipsnaturalsport.com 3 3
https://www.danhale.xyz 2 2
http://zverocity.ru 2 2
https://www.katrd.xyz 2 2
http://www.danhale.xyz/blog/14367301/view/ 0 11
http://www.katrd.xyz/blog/14367301/how-to-get-seo-traffic-in-2022/ 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
302 40 0
406 863 194360
206 11 52303
421 67 21574
409 722 59926
500 187 121451
403 13 10026
405 10 252
400 190 9611
301 383 1012
404 1525 26186396
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 290
/wp-content/plugins/networker/networker.php 4 -
/wp-content/uploads/index.php 1 -
/d2.php 2 -
/wikindex.php 8 -
/js/prototype/validation.js 2 -
/wp-admin/alfacgiapi 4 www.bing.com
/site 2 www.google.com
/phpversion.php 2 -
/wp-content/db-cache.php 10 www.bing.com
/wp-2018.php 2 -
/bc 1 -
/wp-content/wp-config.php 2 -
/400.shtml 3 -
/core/misc/drupal.js 3 -
/webdata.php 2 -
/1653106662760738108 1 -
/a.php 8 www.bing.com
/defau1t.php 8 www.bing.com
/wp-stream.php.suspected 8 -
/wp-content/outcms.php 8 www.bing.com
/wp-content/plugins/wp-strongs/wp-strongs.php 1 -
/WordPress 2 www.google.com
/wp-json/wp/v2/users/2 1 https://caldonbiotech.com/
/wp-content/net.php 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/load.php 4 -
/1651631332361727641 1 -
/i.php 2 -
/bk 1 -
/old.file 2 www.google.com
/about.php 8 www.bing.com
/test.php 10 www.bing.com
/wp-admin/cgialfa 4 www.bing.com
/wp-content/uploads/typehub/custom/awziwfgc/.sp3ctra_XO.php 2 www.google.com
/wp-content/uploads/typehub/custom/fenwtlgk/.sp3ctra_XO.php 2 www.google.com
/js/lib/flex.js 2 -
/wp-content/themes/classic/inc/ 4 https://caldonbiotech.com/wp-content/themes/classic/inc/index.php
/wp-plugins.php 8 www.bing.com
/Xzd.php 2 -
/templates/beez3/alfacgiapi 8 www.bing.com
/css/votes.php 4 -
/WP 2 www.google.com
/nrfzzeoz.php 2 www.google.com
/wp_wrong_datlib.php 8 www.bing.com
/moduless.php 8 www.bing.com
/old 3 -
/cong.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/.avs/credentials 2 -
/export.php 8 www.bing.com
/gank.php.PhP 8 www.bing.com
/smtphec.php 2 -
/misc/drupal.js 3 -
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/old_core 2 www.google.com
/wp-sitemap-posts-post-1.xml 2 -
/alfacgiapi 8 www.bing.com
/wp-content/themes/dt-the7/js/%url% 1 -
/ 47 -
/wp-content/has.php 2 -
/wp-admin/style.php 4 www.bing.com
/wp-admin/css/colors/blue/blue.php.suspected 4 -
/blogs.php 2 -
/wp-booking.php 8 www.bing.com
/blog/wp-class.php 2 www.google.com
/system_log.php 8 www.bing.com
/2015 2 www.google.com
/inc.php 2 -
/admin/login 2 https://caldonbiotech.com/
/defau11.php 8 www.bing.com
/wp-content/export.php 8 www.bing.com
/class-wp-type-registroy.php 2 -
/s_e.php 8 www.bing.com
/website-sitemap.xml 4 -
/legion.php 8 www.bing.com
/index.php.suspected 12 -
/error.php 6 www.bing.com
/p1.html 2 -
/wp-admin/css/colors/blue/blue.php 4 -
/wp-content/plugins/vim/ 2 -
/wp-content/plugins/ubh/up.php 8 www.bing.com
/wp-temp-ali.php 10 -
/wp-content/uploads/typehub/custom/jzeqpcyq/.sp3ctra_XO.php 2 www.google.com
/wp-content/uploads/cgialfa 8 www.bing.com
/plugins/content/apismtp/apismtp.php.suspected 10 -
/site/wp-class.php 2 www.google.com
/cp.php 2 -
/admin.php 6 -
/newsite 2 www.google.com
/.git/config 4 -
/wp-content/mu-plugins/db-safe-mode.php 8 www.bing.com
/.well-known/alfacgiapi 8 www.bing.com
/brqqhuqr.php 2 www.google.com
/js/mage/adminhtml/tools.js 2 -
/wp/wp-includes/wp-class.php 2 www.google.com
//sitemap.html 2 -
//Yeo.php 1 -
/wp-content/admin.php 2 -
/shells.php 8 www.bing.com
/admin/login.php 2 https://caldonbiotech.com/
/wp-includes/css/css.php 8 www.bing.com
/old_files 4 www.google.com
/dev 2 www.google.com
/wp-class.php 4 -
/sites/default/files/alfacgiapi 8 www.bing.com
/wp-admin/vim/ 1 -
/demo 2 www.google.com
/wp-content/shell20211028.php 2 -
/wp-temp-ali.php.suspected 8 -
/wp 3 -
/apple-touch-icon.png 6 -
/wp-includes/sid.php 2 -
/wp-content/upgrade/lll/3.php 8 -
/bkp2 2 www.google.com
/up.php 8 www.bing.com
/slicemap.php.suspected 6 -
/sitemap.html 4 -
/register/ 18 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 2 -
/s_ne.php 8 www.bing.com
/infophp.php 4 -
/wp-content/batm.php 2 -
/wordpress 3 -
/wp-option.php.suspected 4 -
/admin_phpinfo.php 2 -
/wp-backup-sql-302.php 6 www.bing.com
/1.php 8 www.bing.com
/shell.php 8 www.bing.com
/Caldonbiotech 2 www.google.com
/.well-known/cgialfa 8 www.bing.com
/apple-touch-icon-precomposed.png 6 -
/wp-content/plugins/jupiterx-core/languages/jupiterx-core.pot 2 -
/js/mage/adminhtml/product.js 2 -
/blog 2 www.google.com
/th1s_1s_a_4o4.html 62 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/wp-round.php 2 -
/wp-plain.php 4 www.google.com
/wp-includes/ALFA_DATA 8 www.bing.com
/magento_version 4 -
/emergency.php 4 www.google.com
/wp-content/plugins/wp-members-master/widget-tag.php 2 -
/bkp 2 www.google.com
/copy 2 www.google.com
/archives.php 8 www.bing.com
/wp-content/plugins/apikey/apikey.php 10 -
/wp-content/uploads/typehub/custom/mvfqmkik/.sp3ctra_XO.php 2 www.google.com
/wp-includes/css/wp-config.php 8 www.bing.com
/wp-content/hbhbrdryld.php 2 -
/x.php 8 www.bing.com
/wp-content/uploads/alfacgiapi 8 www.bing.com
/cgialfa 8 www.bing.com
/admin/controller/extension/extension/cgialfa 8 www.bing.com
/oldwebsite 2 www.google.com
/web.php 2 -
/991176.php 2 -
/js/mage/adminhtml/sales.js 2 -
/wp-content/cgialfa 8 www.bing.com
/templates/beez3/cgialfa 8 www.bing.com
/sites/default/files/cgialfa 8 www.bing.com
/wp-admin/radio.php 3 -
/wp-2019.php 2 -
/z.php 8 www.bing.com
/shell20211028.php 2 -
/wp-content/themes/FifteenTen/404.php 6 -
/.info.php 2 -
/blogs 2 www.google.com
/Backup 2 www.google.com
/sitemap_index.xml 4 -
/js/mage/translate_inline.js 2 -
/ALFA_DATA 8 www.bing.com
/js/varien/js.js 4 -
/wp-stream.php 8 -
/xleet.php 8 www.bing.com
/wordpress-old 2 www.google.com
/fox.php 2 -
/alfa.php 8 www.bing.com
/wordpress/wp-class.php 2 www.google.com
/time.php 2 -
/wp-json/wp/v2/users/4 1 https://caldonbiotech.com/
/wp-blockup.php.suspected 10 -
/wp-content/ALFA_DATA 8 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 8 www.bing.com
/old-site 2 www.google.com
/wp-content/403.php 2 -
/123 2 www.google.com
/linusadmin-phpinfo.php 2 -
/js/js.js 2 -
/wpecho.php 12 -
/wordpress/wp-includes/wp-class.php 2 www.google.com
/wp-json/wp/v2/users/5 1 https://caldonbiotech.com/
/wp-content/xleet.php 2 -
/news/ 18 -
/RELEASE_NOTES.txt 4 -
/wp.php 8 www.bing.com
/pinfo.php 2 -
/Demo 2 www.google.com
/templates/beez3/ 8 www.bing.com
/wp-content/uploads/pass.php 2 -
/wp-blockdown.php.suspected 8 -
/wp-includes/cgialfa 8 www.bing.com
/wp-includes/class-wp-page-icon.php 2 -
/media-admin.php 8 www.bing.com
/ads.txt 4 -
/olux.php 6 www.bing.com
/wp-content/uploads/ALFA_DATA 8 www.bing.com
/beence.php 8 www.bing.com
/style.php 10 www.bing.com
/wp-blog-header.php 12 -
/wp-content/plugins/wp-stream/wp-stream.php 1 -
/slicemap.php 6 -
/templates/beez3/ALFA_DATA 8 www.bing.com
/caldonbiotech 2 www.google.com
/wp-content/plugins/tatsu/public/js/tatsu-header.js 4 -
/plugins/content/apismtp/apismtp.php 10 -
/wp-content/mu-plugins-old/ 2 -
/hbhbrdryld.php 2 -
/wp-includes/ms-cache.php 4 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-blockup.php 13 -
/Yeo.php 1 -
/test_404_page/ 6 -
/phpinfos.php 2 -
/login.php 2 https://caldonbiotech.com/
/infodat.php 2 -
/wp-includes/shell20211028.php 2 -
/config.php 10 www.bing.com
/cpanle 2 -
/wp-blog-header.php.suspected 14 -
/BACKUP 2 www.google.com
/vim/ 2 -
/.well-known/ALFA_DATA 8 www.bing.com
/wp-includes/wp-class.php 12 www.bing.com
/ups.php 8 www.bing.com
/backup-core 2 www.google.com
/radio.php 18 www.bing.com
/wp-content/plugins/wp-striplple/striplple.php.suspected 12 -
/wp-content/plugins/apikey/apikey.php.suspected 10 -
/new1 2 www.google.com
/wp-content/uploads/typehub/custom/fxjdkdvj/.sp3ctra_XO.php 2 www.google.com
/wp-includes/alfacgiapi 8 www.bing.com
/wp-content/plugins/wp-light/wp-light.php 6 -
/js/mage/cookies.js 2 -
/get.php 2 -
/new/Telerik.Web.UI.WebResource.axd 2 -
/sitemap.xml 6 -
/readme.php 2 -
/wso.php 8 www.bing.com
/2index.php 4 -
/wp-content/alfacgiapi 6 www.bing.com
/cms 2 www.google.com
/2020 2 www.google.com
/login.aspx 2 https://caldonbiotech.com/
/wp-content/upgrade/lll/3.php.suspected 10 -
/wp-option.php 8 -
/upload.php 8 www.bing.com
/bkp_site 2 www.google.com
/wp-signin.php 8 www.bing.com
/WORDPRESS 2 www.google.com
/wp-content/plugins/wp-striplple/striplple.php 10 -
/wp-content/plugins/admin_ips.txt 2 -
/sites/default/files/ALFA_DATA 8 www.bing.com
/wp-content/uploads/typehub/custom/zhhklgez/.sp3ctra_XO.php 2 www.google.com
/wp-content/themes/wp-update.php 4 www.google.com
/hxrbkbjb.php 2 www.google.com
/1index.php 8 www.bing.com
/wpecho.php.suspected 8 -
/wp-content/local.php 4 -
/backup 3 -
/wp-content/d2.php 2 -
/wp-content/themes/twentythree/inc/ 4 https://caldonbiotech.com/wp-content/themes/twentythree/inc/index.php
/Old 2 www.google.com
/local.php 2 -
/wp-content/ave.php 2 -
/old_phpinfo.php 2 -
/wp-supports.php 4 -
/php_info.php 4 -
/wp-commentin.php 6 -
/admin/controller/extension/extension/alfacgiapi 8 www.bing.com
/owa/auth/logon.aspx 48 -
/wp-admin/ALFA_DATA 4 www.bing.com
/doc.php 8 www.bing.com
/wp-content/plugins/backup_index.php 8 www.bing.com
/oaejgpkt.php 2 www.google.com
/wp-content/uploads/typehub/custom/bmemdfeu/.sp3ctra_XO.php 2 www.google.com
// 29 -
/3index.php 2 -
/wp-includes/images/css.php 8 www.bing.com
/main 1 -
/wp-blockdown.php 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 673
46.161.11.37 427 427 16651506 20220531220146
192.185.52.186 351 351 0 20220531204724
198.20.67.203 165 227 14305075 20220530221826
51.222.248.53 148 148 2653769 20220528000339
46.161.11.84 110 110 4297574 20220531205051
46.161.11.82 102 102 3949214 20220531221438
54.81.241.154 89 715 15938108 20220505153556
184.154.76.20 74 103 7732400 20220528221806
35.205.32.129 72 89 1235076 20220504024529
35.205.82.211 71 88 1212307 20220519021054
184.154.139.50 64 89 5212587 20220524222525
149.56.160.240 57 57 4183178 20220519192345
131.220.6.152 57 57 1307662 20220531220056
184.154.139.49 55 80 5233903 20220527222433
69.160.160.55 48 93 2349174 20220518124738
192.99.18.122 44 59 1099490 20220529003921
184.154.139.51 40 65 3661500 20220531222132
192.200.203.60 32 32 2525932 20220530121741
46.254.24.179 30 30 286942 20220504173131
24.247.133.50 28 28 257926 20220530014000
151.138.13.148 28 28 642342 20220531185204
209.66.205.177 26 88 3232874 20220515190719
20.120.82.45 24 24 411206 20220527183057
20.121.38.249 24 24 431048 20220526183410
52.152.136.169 24 24 390736 20220528052213
18.237.78.139 1 2 25301 20220516161346
1.192.195.5 2 2 45876 20220516124756
82.165.86.57 1 1 206 20220506133855
35.226.105.91 2 2 32400 20220517073129
116.179.33.148 1 2 18996 20220517043630
18.205.208.66 1 1 0 20220522022747
45.252.189.17 5 6 80587 20220517035908
167.248.133.46 4 4 91764 20220517080356
52.188.150.17 10 10 171706 20220525133139
185.2.4.38 1 1 206 20220501093823
198.235.24.141 2 2 157866 20220522094100
185.94.174.230 18 18 1012226 20220530164227
45.74.54.2 8 8 631474 20220503163553
205.210.31.2 2 2 157860 20220513194411
124.220.24.137 2 2 45874 20220528055802
116.179.33.15 0 3 172324 
37.29.106.202 22 22 224649 20220517031041
156.146.38.131 6 7 103519 20220514012013
138.128.77.84 3 4 34695 20220505115350
165.231.24.59 2 2 45882 20220503051706
193.70.55.51 2 2 45880 20220513120729
92.223.86.17 2 2 157874 20220517221849
35.203.254.196 2 2 45882 20220511200040
66.220.149.26 0 1 117284 
165.22.56.114 4 4 315728 20220529093409
40.94.35.69 0 1 2359 
178.171.29.176 2 2 28428 20220530114632
191.101.217.26 3 3 116154 20220510060555
34.221.126.155 2 2 45876 20220516161439
84.236.27.50 2 2 5952 20220517120544
192.227.205.161 2 2 45880 20220515202853
185.29.8.30 3 3 236823 20220512094338
40.94.35.3 5 48 1627908 20220509215517
195.201.225.35 2 2 45884 20220526111941
191.101.217.25 3 3 116152 20220503003629
95.211.172.97 6 6 137652 20220516230412
34.123.61.185 2 2 29698 20220517073128
116.179.33.140 1 4 79824 20220517043630
3.85.31.165 4 4 237412 20220513145857
199.229.250.243 6 7 103498 20220524010440
51.81.71.216 2 2 45872 20220511123621
34.213.46.139 2 2 45884 20220517161611
149.202.87.41 15 15 17950 20220523032421
52.37.103.11 1 1 22939 20220526163813
49.51.73.86 4 4 51730 20220518232329
27.147.191.240 7 56 1761174 20220512143122
52.226.227.211 10 33 608010 20220531164614
34.251.163.210 2 2 45890 20220510203029
46.161.27.204 2 2 45880 20220521080542
138.197.143.129 1 1 0 20220521125040
51.159.37.202 4 4 73234 20220530004741
109.69.108.250 5 6 80571 20220508135940
39.111.208.132 1 1 0 20220524005455
116.179.33.12 0 2 1379 
123.6.49.4 1 1 22933 20220516142113
49.51.71.14 4 4 51708 20220531014021
66.115.149.15 2 2 45886 20220506045212
34.76.146.130 2 2 157856 20220521221434
78.153.6.202 2 2 116038 20220504032629
109.195.51.228 2 2 157876 20220531183053
34.79.242.173 2 2 94845 20220519150421
205.210.31.134 2 2 157870 20220502012735
180.242.199.226 2 2 45884 20220527221654
192.227.228.61 2 2 157880 20220503003731
162.253.129.169 6 7 103507 20220517190631
35.168.8.193 2 2 45872 20220524083741
3.216.62.102 4 4 91764 20220522023136
93.114.3.241 2 2 45882 20220527105256
205.210.31.19 2 2 157882 20220509153159
198.235.24.152 1 1 78938 20220522081706
54.38.234.228 2 2 45890 20220511123621
116.179.33.17 0 1 117284 
45.32.203.197 4 4 91768 20220514123926
54.202.146.51 2 2 45890 20220528163423
192.71.44.44 2 2 45880 20220507180340
192.151.158.98 4 4 51716 20220503141548
91.234.194.177 1 1 206 20220509071846
98.110.36.72 10 72 1936153 20220507162125
198.235.24.28 3 3 236810 20220531022621
168.0.64.120 12 12 133950 20220519050456
211.95.50.4 0 10 207652 
167.94.138.47 4 4 91764 20220518132120
62.165.198.196 1 1 0 20220508114655
35.88.82.155 1 1 22945 20220522165929
188.143.76.67 1 1 0 20220506125612
40.88.141.143 18 18 343630 20220525094956
34.212.66.23 2 2 45882 20220530170000
198.46.81.60 1 1 206 20220506215839
161.97.154.80 2 2 45872 20220502002255
196.196.148.226 5 6 80589 20220517141638
54.38.153.149 2 2 45890 20220520174207
62.197.136.61 4 4 237400 20220523142531
196.240.143.123 2 2 45886 20220529125013
31.13.127.9 0 13 416807 
51.75.123.243 19 19 409338 20220517235450
159.89.44.17 2 2 45876 20220520231204
35.87.44.38 1 2 25287 20220529165149
198.235.24.132 2 2 157872 20220516193536
124.223.197.100 6 6 137638 20220528070244
157.245.84.180 4 4 237406 20220501070044
193.24.31.18 8 57 1784115 20220503024852
164.132.172.225 2 2 45866 20220504164444
205.210.31.35 2 2 157872 20220528232716
35.167.230.160 1 1 22944 20220520164436
45.133.1.114 8 8 51710 20220505074548
23.81.231.15 2 2 45892 20220511093234
35.86.100.81 2 2 45888 20220520164232
116.179.33.146 1 4 30402 20220517043629
34.70.48.9 1 1 206 20220509182425
116.179.33.145 0 1 457 
35.239.96.80 2 2 32434 20220517073128
54.171.137.186 2 2 45888 20220528030255
51.158.97.23 2 17 302472 20220516171103
107.190.129.90 1 1 206 20220511104746
138.128.77.82 3 4 34697 20220520105343
116.179.33.135 0 1 522 
192.210.173.70 9 9 476970 20220528145030
34.243.220.88 2 2 45882 20220512103744
52.37.153.188 2 2 45888 20220520163017
170.106.152.92 8 8 631480 20220531011745
52.23.198.30 1 1 206 20220508140543
62.165.200.92 1 1 0 20220510105729
198.235.24.142 2 2 157870 20220531041759
20.225.242.187 12 12 422624 20220524135028
183.253.80.83 2 13 218490 20220513060444
51.15.245.122 2 2 45884 20220516165558
5.62.61.141 2 2 45888 20220531040006
36.110.211.5 1 1 22933 20220516141900
170.106.154.60 4 4 51718 20220521233822
205.185.122.184 2 2 45870 20220519193315
208.100.26.244 10 10 229412 20220522194315
34.219.234.63 3 3 68799 20220529170158
18.237.246.222 3 3 68820 20220509162509
54.213.56.50 2 2 45884 20220508163014
44.199.11.64 6 54 1735882 20220524171120
185.145.245.109 2 2 157882 20220516033531
203.130.149.250 4 4 87045 20220518192742
51.158.67.209 2 2 43294 20220516170644
196.199.122.184 2 2 45884 20220530091656
173.252.83.6 0 1 46 
87.247.174.250 19 19 409210 20220519083558
209.141.36.231 2 3 46626 20220519195429
194.116.101.132 4 39 759799 20220526104558
80.73.242.246 3 3 116154 20220515125853
47.105.43.132 2 2 45890 20220515114838
173.201.183.152 1 1 206 20220502011604
143.198.129.200 3 3 68835 20220517235140
207.142.2.103 2 2 45882 20220524122025
161.97.103.49 3 3 0 20220513110715
51.15.214.107 2 2 41572 20220516170714
65.154.226.170 7 53 1962537 20220516225601
51.159.36.102 8 8 146486 20220530054455
194.36.97.140 2 2 45886 20220515233355
191.101.31.37 3 3 116148 20220524010525
13.69.75.55 7 7 474207 20220527030016
168.90.199.126 2 2 45890 20220504202959
54.202.195.18 2 2 45884 20220512162238
148.72.232.33 1 1 206 20220507230840
92.205.59.185 2 2 5888 20220530173724
147.78.47.230 2 2 22909 20220516105531
45.192.150.208 2 2 45886 20220527105457
43.155.95.140 2 2 45882 20220524083852
35.185.236.252 2 2 157866 20220526054424
116.179.33.10 2 2 45884 20220515225505
64.69.222.138 2 2 45876 20220523114119
213.108.2.149 2 2 45868 20220521213207
51.158.125.8 2 2 35120 20220516170646
20.115.132.187 4 4 273250 20220525153613
116.179.33.14 0 1 34633 
42.236.10.69 2 2 45866 20220516141857
20.225.45.169 5 5 394681 20220525205609
52.125.128.7 12 12 4224 20220518005859
116.179.33.76 0 2 21238 
108.170.11.253 3 4 34695 20220512121446
208.100.26.247 8 8 183530 20220518200009
5.171.210.76 4 41 723492 20220526093253
110.232.141.86 1 1 206 20220511204707
3.123.38.75 1 1 0 20220509041023
185.212.71.231 1 1 206 20220502161557
194.36.99.104 3 4 34695 20220503051712
45.252.189.142 3 4 34695 20220513175313
136.22.133.199 4 37 753306 20220527130413
192.186.174.111 3 4 34695 20220515034307
103.247.151.106 5 6 80575 20220520233845
54.38.55.122 2 2 157788 20220511072856
20.232.122.32 16 16 271254 20220525204534
20.214.8.177 2 2 157882 20220510214554
20.24.56.102 5 5 114691 20220522111145
85.128.143.46 1 1 206 20220501140114
198.235.24.13 2 2 157878 20220514193738
103.25.59.60 1 1 206 20220510020332
68.111.161.253 6 55 1740979 20220503221235
121.200.55.114 11 64 1953650 20220516051706
65.154.226.171 7 53 1962537 20220520130936
173.249.10.94 2 2 157868 20220509021958
52.26.147.136 2 2 45892 20220523164212
194.190.179.87 15 15 580909 20220531145311
67.220.183.18 1 1 206 20220501232156
162.253.129.119 3 3 45886 20220521183326
46.219.204.137 3 3 157874 20220522061618
213.139.193.2 15 15 580905 20220526022206
162.213.251.157 1 1 206 20220501011512
185.17.227.76 2 2 157876 20220513175341
186.84.21.26 2 47 1535566 20220512140355
89.175.184.250 2 2 157862 20220516225555
20.121.32.231 15 15 241974 20220526183410
172.83.53.61 4 4 82296 20220520090704
208.100.26.237 6 6 137660 20220518200009
116.203.92.70 6 6 111179 20220515122814
45.129.18.90 1 1 0 20220510073510
116.179.33.207 0 3 71404 
198.235.24.135 2 2 157874 20220523143832
185.125.170.42 8 8 631488 20220503021953
62.76.153.9 21 21 813078 20220525104414
81.52.147.131 6 6 8320 20220506231422
51.15.142.92 2 2 30294 20220516170651
172.104.247.124 2 2 45876 20220513232037
181.215.32.107 2 2 45884 20220530114627
51.38.107.237 3 3 47079 20220524155315
194.36.97.240 3 4 34697 20220519010437
31.13.127.32 2 2 45834 20220518162622
73.231.182.61 19 96 2497101 20220518003520
159.65.129.187 4 4 237403 20220522081315
54.200.30.73 2 2 45886 20220528164254
176.227.243.180 2 2 45880 20220519010432
3.91.238.219 2 2 157878 20220506095214
107.173.184.74 5 40 786385 20220524034922
184.185.115.226 8 58 1801145 20220509190259
164.90.174.17 2 2 45878 20220531055949
87.117.234.176 14 62 1820974 20220503212857
121.4.34.106 2 2 45896 20220507200014
45.153.160.138 2 2 45886 20220501102109
207.142.2.238 3 3 68823 20220524121853
156.146.63.16 3 3 116154 20220525145333
159.65.112.31 6 6 132886 20220515021913
176.10.119.29 2 2 45886 20220522181650
94.21.252.246 2 2 5952 20220505141401
108.62.139.7 5 53 1715675 20220524171152
196.240.143.67 2 2 45868 20220513175301
158.69.192.143 4 4 82312 20220521114227
101.227.1.197 0 7 68260 
142.54.177.164 4 4 74552 20220506203520
173.234.151.243 2 2 45890 20220519055118
31.13.127.22 0 1 128637 
198.71.231.21 1 1 206 20220507144405
198.235.24.145 2 2 157880 20220531063325
205.210.31.149 2 2 157872 20220508080948
51.89.255.22 2 2 45880 20220513120729
54.81.92.156 3 3 236799 20220527065734
54.185.107.164 2 2 157880 20220510085052
154.13.63.187 1 1 209 20220502170521
35.160.143.247 2 2 45874 20220513162638
146.59.18.159 1 1 260 20220531153013
51.158.70.76 2 2 29480 20220516170714
50.202.38.5 2 2 157864 20220514022517
217.198.191.196 2 2 45888 20220521051235
208.100.26.233 8 8 183544 20220512054550
116.179.33.209 0 2 219402 
205.210.31.159 2 2 157858 20220509213713
107.172.69.109 5 6 80575 20220518215040
170.106.153.239 4 4 51696 20220526003112
192.210.229.121 3 4 34683 20220518141259
178.32.88.96 2 2 45886 20220505151709
92.205.59.167 2 2 45882 20220504044249
35.89.28.20 3 3 68826 20220508162751
49.48.95.250 1 1 22946 20220508191106
161.97.103.248 6 6 0 20220531103932
188.40.125.250 3 3 68833 20220523201508
92.204.218.251 1 1 206 20220503024715
104.227.91.196 2 3 152274 20220502081806
37.230.130.175 3 4 34693 20220526220238
14.199.96.194 2 2 157866 20220517053637
94.21.10.247 2 2 5954 20220501105756
156.146.63.139 3 3 116154 20220509041956
35.89.173.13 2 2 45880 20220509162516
198.74.56.142 2 2 45874 20220513212930
208.100.26.243 6 6 137632 20220529183114
112.160.175.54 2 2 45892 20220508191102
173.208.146.82 4 4 51710 20220514023439
34.221.59.41 2 2 45880 20220513165013
54.189.80.124 1 1 78933 20220506101124
100.26.217.170 2 2 45880 20220524055246
51.158.178.50 2 2 45886 20220521134942
103.112.0.145 3 4 34697 20220511093238
42.83.147.34 2 2 45874 20220524045942
173.252.127.17 0 1 150152 
5.62.61.113 5 6 80593 20220530045801
92.249.211.237 2 2 5954 20220511132039
103.152.17.15 18 18 696922 20220528182303
34.69.216.86 2 2 30290 20220517073129
116.179.33.213 0 1 415 
54.214.85.89 1 1 22945 20220520174434
36.110.211.66 1 1 22938 20220516124823
137.226.113.44 6 6 137640 20220525113244
139.59.236.141 4 4 237409 20220510050901
123.6.49.36 2 2 45890 20220516124756
107.173.209.78 2 2 45882 20220503210557
35.89.53.140 2 2 157876 20220506095214
91.210.235.187 1 1 206 20220502180933
208.100.26.249 6 6 137646 20220517182929
82.165.88.67 1 1 206 20220501175916
51.158.74.100 2 2 26248 20220516170644
178.164.248.54 2 2 5952 20220504122414
52.39.65.134 2 2 45882 20220519162641
116.179.33.199 0 1 4628 
34.140.156.73 6 6 137674 20220519124753
103.8.25.135 1 1 206 20220501053906
13.59.77.7 2 2 45882 20220524102415
51.159.37.31 4 4 73246 20220526080651
116.179.33.78 0 1 3610 
97.108.171.68 8 59 1873065 20220512221202
198.235.24.148 2 2 157876 20220531022219
52.24.51.142 2 2 45884 20220514163405
165.231.98.183 3 4 34695 20220503210601
116.179.33.141 0 1 4490 
107.172.81.67 2 2 44176 20220502081755
20.211.40.51 4 4 51712 20220527173635
31.13.127.16 0 1 18477 
40.94.35.43 1 3 104010 20220509215517
198.235.24.15 2 2 157882 20220522195425
84.51.117.89 5 5 274004 20220528003409
20.97.114.229 2 2 157864 20220529015724
185.191.34.215 7 7 0 20220527103158
35.88.64.195 2 2 45886 20220511160919
191.101.31.43 3 3 116154 20220505122702
185.181.60.39 2 2 45884 20220509144327
159.223.71.204 4 4 237412 20220507033321
3.85.137.62 6 54 1683346 20220521165022
167.248.133.47 4 4 91776 20220520082932
54.186.240.188 1 1 22928 20220529165212
54.212.154.95 2 2 45898 20220509162628
49.51.245.215 4 4 51702 20220524120408
92.249.211.192 1 1 0 20220518124515
34.219.101.245 2 2 45856 20220529165034
34.78.96.74 4 4 315730 20220526125014
34.215.89.95 1 1 22943 20220511161500
20.97.125.245 2 2 157874 20220527111914
51.159.36.122 4 4 73288 20220527173226
20.246.39.215 8 8 51720 20220524031955
5.188.62.140 2 2 45886 20220523220953
185.197.74.148 8 8 390176 20220525231534
54.202.243.54 2 2 157866 20220506100312
116.179.33.211 0 1 2163 
50.62.151.229 1 1 206 20220507062712
81.177.175.244 8 8 166326 20220520183117
52.36.151.47 6 54 1727814 20220508162755
103.225.131.213 2 2 30284 20220530114631
52.255.142.130 18 18 334354 20220525063253
23.240.184.236 17 150 4099432 20220516003338
34.221.213.121 5 53 1715684 20220507164123
178.164.132.84 2 2 5954 20220525032637
3.84.223.6 2 2 45878 20220513041354
34.223.252.12 1 1 22944 20220520164313
35.87.31.246 2 2 45886 20220517164035
148.153.97.211 2 2 45886 20220506123817
170.106.151.159 4 4 51714 20220515095653
194.190.90.207 9 9 348462 20220512025029
116.179.33.143 0 2 24979 
191.101.31.40 3 3 116154 20220508032420
156.146.63.141 6 6 232308 20220522080303
170.106.66.43 4 4 51712 20220530022818
160.251.81.68 7 7 0 20220517030947
146.148.39.73 2 2 34800 20220517073130
167.220.24.174 8 8 151154 20220520074247
129.126.248.58 15 74 2465964 20220509215608
68.41.68.147 14 65 1929312 20220530123449
23.229.113.138 2 2 45880 20220517044923
18.236.141.18 1 1 22938 20220525163657
51.15.204.216 1 1 0 20220516165055
51.158.65.48 2 2 30670 20220516170728
194.36.97.36 3 4 34691 20220515202904
54.190.36.11 2 2 45878 20220518163858
163.172.149.104 2 2 29020 20220516170720
34.72.39.20 16 191 5658804 20220517073206
198.235.24.35 2 2 157870 20220504052535
88.160.142.224 1 1 0 20220530184544
2.56.56.244 2 2 45880 20220528072905
205.185.116.206 2 2 45884 20220519160619
92.205.15.94 1 1 206 20220502094231
100.26.200.242 4 4 170968 20220512171315
51.159.37.33 4 4 73308 20220526130003
185.181.61.24 2 2 45876 20220525020355
34.82.171.49 2 2 157872 20220505120410
38.76.31.127 1 1 206 20220510234724
168.61.163.26 8 8 51712 20220505013015
51.15.199.103 2 2 39450 20220516170651
205.210.31.142 2 2 157852 20220509183355
69.63.184.118 0 1 34633 
35.212.26.22 2 2 45880 20220522144945
38.107.87.28 2 2 45882 20220524122044
198.235.24.27 1 1 78937 20220516031732
157.245.51.118 4 4 237394 20220531043730
20.127.142.118 18 18 332348 20220525154523
43.155.83.58 4 4 76186 20220531093436
163.123.142.238 2 2 45880 20220501094504
116.179.33.139 0 1 42766 
198.46.129.219 2 2 45876 20220525041248
85.202.169.168 10 10 343090 20220508224014
65.21.206.46 2 2 45888 20220501174352
207.142.3.109 2 2 45882 20220524122027
162.220.164.92 2 2 157872 20220514125353
102.129.143.52 5 5 274020 20220518105156
51.77.39.255 2 2 45888 20220531152951
69.171.249.120 0 1 10159 
52.38.178.197 2 2 45868 20220525164749
17.58.57.100 2 2 45884 20220520034811
13.89.200.216 4 4 315746 20220530232649
191.239.242.100 6 6 47468 20220503180542
49.204.114.241 6 55 1738245 20220517015222
51.15.209.160 2 2 38162 20220516170658
176.9.188.58 2 2 0 20220530083422
122.162.146.58 3 4 34697 20220502142436
178.128.95.64 2 2 157862 20220531044825
5.188.62.21 8 8 183528 20220515144417
23.83.185.36 5 6 80575 20220520135635
3.236.113.167 2 2 45886 20220514111756
1.20.250.129 1 1 1145 20220529165540
54.213.129.1 2 2 45882 20220507162638
34.211.133.177 1 1 22945 20220528163427
198.235.24.19 2 2 157874 20220522031706
208.110.66.98 4 4 51710 20220527051152
51.158.100.125 2 2 35096 20220516170718
212.114.110.118 2 2 45884 20220530181105
35.85.138.25 2 2 45892 20220511160223
93.158.90.66 2 2 45894 20220515152646
52.88.27.40 1 1 22942 20220516161033
49.51.189.84 2 2 157882 20220515084151
116.179.33.147 0 1 150152 
107.178.231.113 2 2 45876 20220522194757
34.78.228.185 2 2 157866 20220520170702
107.150.108.59 3 3 236796 20220511124747
171.22.76.64 2 2 45878 20220518042658
175.44.42.96 2 13 218484 20220521042353
116.179.33.137 0 1 113072 
64.69.216.78 14 14 321152 20220528011556
13.76.132.231 1 1 0 20220526104543
196.196.224.37 5 6 80589 20220509114556
192.177.116.206 2 2 45884 20220505174908
18.216.75.245 16 146 2805660 20220503144202
210.18.187.99 11 64 1953636 20220506062947
162.244.148.1 7 55 1750744 20220502081738
36.110.211.2 1 1 22933 20220516142112
35.89.169.222 1 1 22941 20220521164215
84.236.27.145 1 1 0 20220502134538
205.210.31.28 2 2 157862 20220502054733
124.223.197.74 3 3 68815 20220528070450
116.179.33.16 0 1 6884 
51.178.240.25 8 8 474800 20220517141854
213.193.22.63 2 2 157878 20220524071819
34.223.211.27 2 2 157868 20220531084726
34.219.195.102 2 2 45890 20220521171144
198.235.24.3 2 2 157880 20220519172925
18.212.159.205 2 2 45886 20220530233239
84.254.58.28 2 30 591371 20220503012739
51.15.198.172 2 2 44202 20220516170737
35.205.194.51 1 1 22946 20220519125218
36.110.211.3 1 1 22933 20220516142111
18.216.204.21 1 1 22908 20220524093223
198.235.24.24 2 2 157878 20220528024825
35.241.198.95 2 2 157874 20220511121302
178.164.139.98 2 2 5954 20220509130250
54.186.207.190 2 2 45884 20220516160824
196.199.55.118 3 4 34689 20220530091713
139.177.180.177 2 2 45886 20220509135344
52.34.253.52 2 2 157878 20220516101724
217.182.250.120 2 2 45886 20220511095519
34.212.168.37 1 1 22944 20220520163630
156.146.63.151 3 3 116154 20220518083532
103.114.208.197 2 44 1528870 20220529232828
65.109.3.173 2 2 45884 20220529154554
20.82.144.206 14 14 446988 20220529055503
34.136.5.104 1 1 22946 20220517073130
170.106.150.84 4 4 51716 20220505195022
34.140.107.62 2 2 157876 20220515003818
37.0.11.64 2 2 45872 20220515020951
71.142.247.96 15 69 2084918 20220531204713
174.138.26.80 8 8 474812 20220517184805
5.62.59.41 5 6 80571 20220510042101
34.213.43.131 2 2 45888 20220514163653
176.111.173.60 8 8 631490 20220526004647
92.205.107.76 4 4 91762 20220524204008
110.235.238.129 12 62 2083509 20220529040455
216.19.220.21 1 1 0 20220522072330
20.213.121.85 5 5 171555 20220522231323
181.215.176.9 2 2 45874 20220516021036
76.171.177.92 6 55 1738241 20220528233409
20.185.238.25 16 16 279514 20220525090258
54.157.166.246 2 2 45898 20220522232014
54.202.20.1 2 2 45892 20220531163114
54.223.48.253 2 41 730850 20220514015324
51.81.167.146 2 2 157882 20220516225600
148.153.117.3 1 1 22943 20220514112235
34.219.169.182 3 3 68820 20220520162642
177.130.169.0 2 2 45890 20220523031707
116.179.33.21 0 1 72603 
208.100.26.246 2 2 45884 20220502190223
152.39.232.203 2 2 28426 20220527105301
149.56.150.141 7 52 1744060 20220519192353
45.95.39.33 5 6 80585 20220519053409
198.54.114.42 1 1 206 20220502134103
196.199.122.244 3 4 34695 20220515233403
62.76.153.15 3 3 116154 20220504035902
116.179.33.83 0 1 7848 
35.167.249.148 1 1 22945 20220522165950
54.213.28.231 2 2 157862 20220506101801
52.43.134.95 2 2 45876 20220529170006
116.179.33.20 0 3 122588 
176.9.47.122 2 19 360094 20220520091336
36.110.211.67 3 3 68826 20220516124810
23.81.231.224 3 4 34691 20220504203002
18.237.23.40 2 2 45890 20220522165113
34.132.3.169 2 2 29018 20220517073129
116.179.33.84 2 2 45886 20220510062341
65.154.226.220 8 71 2299688 20220520224525
99.28.64.214 8 58 1890519 20220527184325
89.97.163.167 10 60 1819681 20220526091209
193.188.21.82 2 2 45876 20220510044855
49.207.196.47 6 55 1738249 20220525093724
208.100.26.236 2 2 45868 20220522194310
205.210.31.148 2 2 157876 20220527193144
51.158.96.200 2 2 29690 20220516170647
3.250.185.220 2 2 45872 20220520202929
192.99.18.108 22 37 672772 20220525192852
1.192.195.8 2 2 45876 20220516122449
208.100.26.235 6 6 137648 20220529183112
94.247.172.129 2 2 45888 20220508060043
162.253.129.157 5 6 80565 20220501180325
116.73.120.139 2 47 1535578 20220519002006
167.248.133.61 4 4 91748 20220523092923
124.223.193.80 4 4 91766 20220530151602
38.18.32.168 2 2 45886 20220511114019
35.89.209.213 1 1 22949 20220509162630
196.196.224.127 5 6 80575 20220503125618
52.226.210.206 0 9 59601 
54.188.190.98 2 2 45886 20220526163642
198.235.24.137 2 2 157872 20220522000707
31.13.127.35 2 16 575440 20220518162631
116.179.33.206 1 3 199211 20220517043630
205.210.31.156 2 2 157870 20220507053316
65.21.206.42 4 4 91776 20220530154732
156.146.63.146 6 6 232308 20220519124440
185.36.254.218 2 2 29696 20220527105303
205.169.39.133 8 71 2299688 20220531151337
173.214.166.78 2 2 157880 20220509045421
192.187.110.10 4 4 51718 20220529175508
199.187.211.199 6 7 103524 20220529035032
78.129.221.86 13 61 1808870 20220520231748
45.129.18.240 1 1 0 20220526153625
51.158.105.7 2 2 36952 20220516170657
77.83.6.128 6 6 232308 20220524093037
154.22.135.98 2 2 45872 20220516065625
220.181.51.112 2 2 45894 20220517043617
52.189.104.85 2 2 45822 20220519130547
34.211.96.12 3 3 68826 20220515160809
116.179.33.144 0 1 750 
104.254.95.148 5 6 80577 20220523040549
34.216.156.60 2 2 45878 20220526163810
85.18.30.37 3 37 646297 20220526091228
34.222.101.106 2 2 45882 20220524163820
192.71.103.173 2 2 45878 20220531214153
23.108.48.115 3 4 34697 20220519055120
107.172.229.29 5 6 80581 20220501212316
54.87.53.221 4 4 170962 20220509035541
161.97.104.0 3 3 0 20220511134226
85.104.50.89 2 2 28664 20220511083422
27.4.96.105 2 47 45884 20220523060108
69.171.251.10 0 1 72603 
34.134.172.74 2 2 30288 20220517073129
116.179.33.73 0 1 97371 
96.36.9.98 0 2 17043 
35.205.236.220 2 2 157870 20220528204418
54.244.214.167 2 2 45878 20220522164114
198.244.142.178 2 2 45880 20220518035118
98.17.234.68 15 73 2146072 20220527130400
98.197.151.239 2 47 1535584 20220504205514
35.195.171.208 4 4 315748 20220512172844
35.87.113.7 2 2 45884 20220501165259
35.89.175.43 2 2 45872 20220510162949
35.225.192.178 2 2 36952 20220517073131
104.41.134.203 24 24 411238 20220526064914
196.196.148.136 2 2 45878 20220520103108
34.79.114.255 2 2 157870 20220516024054
163.172.142.223 2 2 32436 20220516170732
168.151.227.3 3 4 34689 20220519132440
92.205.12.101 1 1 206 20220510120736
205.210.31.135 2 2 157876 20220529053426
213.139.193.232 9 9 348456 20220526054759
116.179.33.82 0 1 7848 
101.227.1.196 2 13 296706 20220519195435
35.226.85.227 22 22 389226 20220529170124
84.17.52.66 5 5 274006 20220508025448
208.100.26.248 8 8 183516 20220525195507
163.172.188.13 2 2 32768 20220516170726
34.219.77.177 2 2 45882 20220521164211
5.62.61.69 5 6 80569 20220518095726
116.179.33.75 0 2 28712 
38.18.56.29 2 2 45896 20220509152512
165.231.253.221 1 1 78936 20220508154427
31.13.127.1 2 12 597360 20220518162629
34.122.149.73 2 2 41576 20220517073128
35.87.234.230 2 2 157870 20220506095214
24.91.112.125 10 64 1930683 20220501173022
54.202.8.27 1 1 22944 20220520163855
173.252.127.16 0 1 97371 
151.52.240.243 5 42 790898 20220529125813
180.163.220.44 1 1 22933 20220516141900
45.95.130.202 2 2 30290 20220527105300
191.101.31.68 3 3 116154 20220524114607
178.164.248.247 2 2 5952 20220507114634
116.179.33.85 0 3 28541 
138.204.1.194 2 2 45878 20220529133700
52.89.118.127 3 3 68811 20220519160449
35.167.124.65 2 2 45876 20220525163655
18.234.227.77 1 1 78935 20220506095428
5.182.125.235 2 2 29696 20220530114634
83.171.100.49 2 2 0 20220531024505
35.164.167.119 2 2 157882 20220516182214
20.124.218.96 14 14 241510 20220525095720
116.179.33.208 0 1 4444 
192.227.238.166 3 4 34693 20220529125041
31.13.115.22 0 1 46 
34.221.58.192 3 3 68844 20220507164118
216.152.106.23 5 54 1726113 20220503224525
35.162.47.42 2 2 28372 20220523065231
52.172.50.136 2 2 157872 20220525214722
194.36.96.249 3 4 34689 20220520103113
93.145.221.210 15 67 1936938 20220527065845
116.179.33.210 0 4 73788 
167.94.138.63 4 4 91702 20220518141234
51.254.199.11 8 8 183530 20220530111027
45.129.18.74 1 1 0 20220517044304
163.172.183.49 2 2 30290 20220516170655
211.95.50.5 2 9 152448 20220519193317
20.92.233.117 10 10 320270 20220528212642
107.182.237.15 2 2 157876 20220502124328
116.179.33.77 0 1 120752 
54.191.250.111 6 54 1727815 20220528164304
203.229.155.49 1 1 0 20220505215432
144.76.119.235 2 2 45880 20220521060437
213.152.162.149 2 2 112572 20220506133057
194.190.179.79 4 4 116264 20220524182623
116.179.33.200 0 1 6228 
31.13.127.29 0 11 84279 
116.179.33.72 0 1 7131 
193.70.55.169 2 2 45864 20220511123621
20.28.152.138 4 4 237397 20220512211533
44.242.159.163 2 2 45874 20220531212448
54.194.141.94 2 2 45878 20220514015943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 115 217 5847816 32
20220502 78 135 4421165 33
20220503 138 500 13879410 32
20220504 183 258 6203574 36
20220505 177 814 19316804 28
20220506 84 140 4562226 33
20220507 118 229 6246289 34
20220508 77 127 3959769 30
20220509 108 265 8458787 40
20220510 72 75 2975801 30
20220511 87 100 3574061 38
20220512 90 237 8188939 34
20220513 67 79 2462705 30
20220514 69 115 3416994 26
20220515 124 230 7680912 34
20220516 171 384 11531568 68
20220517 210 472 14011003 58
20220518 173 367 10185672 36
20220519 292 450 14085215 44
20220520 140 324 9558633 43
20220521 121 183 5369205 36
20220522 116 170 6087526 48
20220523 134 185 4010418 41
20220524 189 331 9357713 63
20220525 273 339 8455478 72
20220526 147 314 8867134 50
20220527 166 365 11575338 47
20220528 177 282 8930702 45
20220529 178 331 9678055 50
20220530 259 340 13762846 47
20220531 125 188 6443170 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 31
1h+ 23
2mn-5mn 10
0s-30s 1125
30mn-1h 50
30s-2mn 34
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 1374 52264749 583 467
/contact/ 670 33866270 288 11
/wp-cron.php 351 0 247 247
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 306 34314 3 304
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 108 1310688 3 10
/news/ 83 1637714 3 7
/about-us/ 82 2000064 12 16
/significance-of-testing-aldolase/ 66 1446674 5 8
/client-testimonials/ 52 1575214 6 7
/hitachi-717-aldolase/ 46 1417214 0 3
/faq/ 44 1625062 4 5
/olympus-b/ 42 1572090 1 2
/olympus-au-400-600-640-2700-5400/ 42 1942778 3 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 42 3240720 2 18
/dimension-rxl/ 42 1598926 1 7
/sputolysin-product-highlight/ 42 986338 8 3
/aldolase-reagent-pack-msds/ 42 1570876 3 7
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 41 2763400 2 3
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 40 1187350 6 10
/aldolase-reagent-package-insert/ 40 1478448 4 5
/aldolase-control-package-insert/ 38 1033808 3 5
/bayer-advia-1650/ 38 2887350 0 9
/cobas-mira/ 38 1362460 1 4
/msds/ 38 1069452 4 3
/aldolase-control-msds/ 38 804692 4 2
//wp-json/wp/v2/users/ 22 12958 0 16
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 3 294072 0 0
/wp-json/oembed/1.0/embed 34 56171 0 4
/dt_gallery/hospital/ 6 167382 0 0
/beckman-cx-7/ 32 1224156 0 1
/2016/05/ 4 53058 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 14 1127168 0 5
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/webmail 4 54322 0 1
/wp-login.php 26 32243 3 7
/cpanel 2 27148 0 0
/test-application/ 5 46148 0 1
/xmlrpc.php 27 6834 25 25
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 22 327096 1 2
//xmlrpc.php 2 1684 0 0
/author/admin/ 12 339802 2 3
/wp-json/wp/v2/users/1 1 260 1 1
/comments/feed/ 30 15108 0 2
/author/admin/feed/ 2 13930 0 0
/au-800/ 28 1111964 3 3
/category/research/feed/ 2 13156 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 18 327024 0 0
/feed/atom/ 36 105978 14 1
//feed/ 8 52343 0 2
/feed/ 37 152303 13 15
/2016/05/12/ 8 182410 0 0
/index.php 4 72840 0 2
/dt_gallery/ 2 104466 0 0
/dt_gallery/feed/ 2 2498 0 0
/package-insert-3/ 30 847856 3 3
/sample-page/feed/ 2 1426 0 1
/sample-page/ 2 105382 0 0
/wp-load.php 16 0 3 0
/aldolase-liquid-control-product-highlight/ 34 785300 2 1
/autodiscover/autodiscover.xml 15 7959 2 1
/2016/ 6 155182 0 0
/au-600/ 30 1112230 1 4
/wp-json/ 5 375225 0 0
/category/research/ 8 182354 0 0
/au-400/ 34 1451880 6 6
/wp-json 5 91050 0 1
/aldolase-reagent-pack-highlights/ 36 1058440 6 6
/wp-content/index.php 3 0 1 2
/sputolysin-stat-pack/ 38 1128514 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 18 1563768 0 1
/au-2700/ 36 1215332 4 4
END_SIDER
