AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 26053               
POS_DAY 59114               
POS_DOMAIN 3648                
POS_LOGIN 4441                
POS_ROBOT 4596                
POS_WORMS 5607                
POS_EMAILSENDER 5738                
POS_EMAILRECEIVER 5881                
POS_SESSION 60041               
POS_SIDER 60254               
POS_FILETYPES 6016                
POS_DOWNLOADS 6325                
POS_OS 6507                
POS_BROWSER 6845                
POS_SCREENSIZE 10539               
POS_UNKNOWNREFERER 10613               
POS_UNKNOWNREFERERBROWSER 11745               
POS_ORIGIN 12840               
POS_SEREFERRALS 12993               
POS_PAGEREFS 13217               
POS_SEARCHWORDS 13974               
POS_KEYWORDS 14126               
POS_MISC 2361                
POS_ERRORS 14185               
POS_CLUSTER 4297                
POS_SIDER_404 14376               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901002459 964 377610 13217383220754
FirstTime 20210801010928
LastTime 20210831234135
LastUpdate 20210901071731 964 0 963 0 0
TotalVisits 1295                
TotalUnique 753                 
MonthHostsKnown 0                   
MonthHostsUnknown 862                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 45 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 309 9780270 198 226 403392
1 147 369 10721086 168 215 1671663
2 324 1054 27102612 208 255 1707875
3 111 302 8724493 140 164 827626
4 74 122 3258233 164 192 1598705
5 138 357 9608244 215 242 590174
6 69 293 6980032 46 67 332873
7 477 785 56791867 161 300 9569819
8 117 153 4737761 135 147 939732
9 123 227 6741455 158 769 20601711
10 193 1183 32902438 88 661 18278544
11 117 313 9323514 99 365 5523212
12 117 423 10223454 117 519 14412954
13 225 831 22587057 818 891 4490724
14 183 573 17241473 118 154 825652
15 123 611 18335449 61 85 360523
16 390 493 10390312 165 250 2386754
17 228 536 16137025 64 128 763481
18 132 340 10457748 72 104 719459
19 99 123 3013908 106 143 771207
20 105 167 5024374 113 172 1765381
21 249 572 18788645 159 578 14104583
22 116 225 5919222 88 142 2230300
23 106 307 9458526 88 99 782168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 2862 7637 242655010
ca 206 318 6807940
de 185 185 2130596
in 175 372 17187066
ru 111 203 6749071
cn 82 490 10968671
gb 79 515 17134326
th 72 72 755544
gr 59 59 4657134
nl 42 42 1001260
md 34 34 816061
se 16 16 456117
sc 16 18 398452
ch 13 70 2045715
ro 13 103 3358850
il 10 100 3441034
ie 10 108 3436018
ph 10 157 4930253
ua 8 8 631466
vn 8 8 105809
fr 8 8 295529
id 8 8 183552
it 6 6 233456
no 6 6 473622
au 6 6 256431
hk 2 2 45890
eg 2 2 2807
za 2 2 45888
ps 2 2 45902
iq 3 3 47020
br 2 2 45890
cl 2 2 45884
cz 3 5 54352
bg 4 4 56358
co 2 2 45894
jp 2 91 2658418
cm 2 2 45886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
baidu 2148 71801083 20210831212347 0
Googlebot/ 184 4784 20210831223643 184
spider 155 5639536 20210831120659 20
bingbot/ 124 94894 20210831034836 120
bot[\s_+:,\.\;\/\\-] 123 662278 20210831231420 62
no_user_agent 108 4225182 20210831034004 4
unknown 74 1924 20210826082427 74
LinkpadBot/ 68 1109916 20210812201759 4
KomodiaBot/ 20 1323643 20210822160215 0
MixrankBot 19 336715 20210814143437 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 367119 20210826014225 2
facebookexternalhit/ 13 656757 20210817161149 1
netEstate[\x20]NE[\x20]Crawler 4 104 20210819025453 4
curl 4 315748 20210818202227 0
SurdotlyBot/ 4 91764 20210809120600 0
crawl 4 315744 20210807091805 0
DuckDuckGo\-Favicons\-Bot/ 4 50596 20210808003509 0
YandexBot/ 4 104 20210827160213 4
Yahoo![\x20]Slurp 3 68826 20210803193304 0
CFNetwork 2 4718 20210819091743 0
robot 2 52 20210820041811 2
link 1 22937 20210814143250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 228 12521380 0 0
html 3323 107078558 0 0
js 2517 50784388 0 0
xml 62 64990 0 0
php 310 124561 0 0
jpg 583 55823204 0 0
css 2957 72003624 0 0
gif 8 6776 0 0
png 530 32619653 0 0
woff 12 547591 0 0
Unknown 28 112501 0 0
ttf 110 2561920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 4 4
macosx8 7 7
macosx10 109 83
Unknown 475 341
win10 4912 1782
macosx12 17 17
linux 1718 529
linuxubuntu 2 2
winxp 237 21
win7 961 555
macosx11 340 272
winlong 9 9
win8.1 116 88
macosx 856 215
ios_iphone 540 68
unix 53 4
linuxandroid 306 69
win8 5 5
win2003 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
firefox72.0 102 102
chrome84.0.4147.105 43 43
android 6 6
chrome79.0.3945.136 175 18
chrome92.0.4512.0 38 2
chrome83.0.4103.0 1 1
firefox87.0 3 0
chrome70.0.3538.102 77 10
chrome84.0.4115.0 6 6
chrome59.0.3071.115 10 10
chrome80.0.3987.149 8 8
chrome5.0.375.86 4 4
chrome65.0.3325.183 1 1
chrome34.0.1847.137 2 2
firefox15.0.1 8 8
chrome84.0.4147.111 2 2
chrome76.0.3809.100 25 15
chrome54.0.2840.98 2 2
chrome85.0.4183.121 118 118
chrome78.0.3904.87 12 12
opera10.51 2 2
chrome64.0.3282.140 367 39
chrome89.0.4389.114 221 41
chrome81.0.4044.138 2 2
firefox75.0 2 2
chrome79.0.3945.79 60 60
chrome60.0.3112.90 55 55
chrome91.0.4472.114 851 546
firefox49.0 3 3
chrome83.0.4103.61 7 7
chrome38.0.2118.0 2 2
chrome92.0.4515.131 822 81
chrome87.0.4472.114 2 2
safari 102 14
firefox79.0 8 8
chrome65.0.3325.146 2 2
chrome79.0 8 8
chrome67.0.3396.87 2 2
chrome90.0.4430.212 104 12
firefox45.0 30 30
chrome45.0.2454.94 2 2
Unknown 369 332
chrome70.0.3538.80 4 4
chrome36.0.1985.143 18 18
chrome84.0.4147.125 29 29
iphone 24 24
chrome73.0.3683.86 2 2
firefox62.0 2 2
chrome26.0.1410.65 7 7
chrome78.0.3904.108 40 22
firefox53.0 4 4
chrome74.0.3687.0 3 3
chrome83.0.4103.97 202 202
chrome90.0.4430.86 2 2
chrome90.0.4430.93 9 9
chrome83.0.4098.0 4 2
chrome77.0.3865.90 5 5
chrome40.0.2214.115 30 2
chrome42.0.2311.90 2 2
chrome79.0.3945.0 81 0
firefox17.0 227 11
chrome51.0.5073.1449 2 2
safari9.0 102 0
firefox57.0 106 14
chrome80.0.3987.87 252 11
safari14.1.2 325 30
chrome70.0.3538.110 2 2
firefox33.0 3 3
firefox65.0 2 2
chrome72.0.3597.0 1 1
firefox80.0 2 0
chrome50.0.2676.43 3 3
chrome66.0.3359.139 8 8
chrome36.0.1985.125 6 6
safari14.0.3 2 2
chrome89.0.4389.90 3 3
chrome72.0.3626.81 70 13
chrome15.0.874.120 2 2
opera10.60 2 2
chrome66.0.3359.117 6 6
safari2.0.4 2 2
chrome90.0.4472.114 2 2
chrome84.0.4147.89 2 2
safari11.0 56 6
chrome79.0.3945.88 10 10
chrome76.0.3809.132 24 24
chrome86.0.4217.2 2 2
chrome88.0.4324.192 9 9
chrome71.0.3578.98 5 5
firefox90.0 89 14
chrome66.0.3359.30 74 7
edge16 2 2
chrome68.0.3416.0 3 3
firefox89.0 121 14
chrome45.0.2454.93 4 4
chrome41.0.2224.3 2 2
chrome74.0.3729.169 13 13
firefox68.0 6 6
chrome83.0.4103.83 2 2
chrome90.0.4430.72 17 17
chrome79.0.4101.79 2 2
chrome92.0.4515.162 53 4
chrome37.0.2012.0 2 2
chrome74.0.3729.157 2 2
chrome88.0.4240.193 69 69
chrome86.0.4240.75 238 238
netscape5.0 4 4
chrome73.0.3683.90 8 8
chrome49.0.2623.75 4 2
chrome67.0.3396.99 2 2
chrome85.0.4183.83 73 73
firefox84.0 8 8
chrome41.0.2225.0 4 4
msie11.0 14 14
chrome72.0.3626.109 210 32
opera54.0.2952.64 2 2
chrome83.0.4103.106 2 2
chrome83.0.4103.116 134 134
firefox47.0 4 4
safari13.0.1 2 2
chrome90.0.4430.85 132 132
firefox82.0 23 12
chrome71.0.3563.0 100 10
chrome92.0.4515.107 626 52
chrome75.0.3770.100 2 2
chrome78.0.3904.62 8 8
msie6.0 4 4
chrome41.0.2228.0 2 2
chrome92.0.4515.115 106 8
firefox52.0 206 138
msie9.0 745 446
chrome66.0.3359.181 2 2
chrome37.0.2049.0 2 2
chrome81.0.4044.129 4 4
chrome60.0.3112.107 4 4
safari14.1 4 4
chrome39.0.2171.95 24 24
opera23.0.1522.75 2 2
firefox78.0 104 8
chrome58.0.5465.1484 74 2
firefox46.0 3 3
chrome79.0.3945.130 511 47
firefox18.0.1 2 2
chrome80.0.3987.0 98 8
firefox67.0 5 5
chrome63.0.3239.84 6 6
chrome27.0.1453.93 1 1
msie7.0 3 3
mozilla 127 30
safari12.2.0.0.1 2 2
chrome61.0.3163.100 3 3
chrome83.0.4103.34 5 5
chrome75.0.3770.142 1 1
opera54.0.2952.71 2 2
chrome38.0.2125.111 10 10
chrome91.0.4472.77 8 8
firefox55.0 11 11
chrome89.0.4389.82 4 4
chrome46.0.2754.75 2 2
firefox81.0 65 65
chrome71.0.3578.80 131 23
chrome88.0.4324.190 2 2
safari14.1.1 244 24
opera10.10 2 2
chrome92.0.4515.159 535 43
chrome51.0.2704.84 85 59
chrome68.0.3427.1 85 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
AHC/2.1 20210823134423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831074128
GRequests/0.10 20210823191834
fasthttp 20210825142601
Go-http-client/2.0 20210826194307
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830063215
axios/0.19.2 20210806183153
WordPress/5.0.13;_https://caldonbiotech.com 20210831215948
ALittle_Client 20210804010028
adreview/1.0 20210815162746
ltx71_-_(http://ltx71.com/) 20210819205720
Python/3.8_aiohttp/3.7.4.post0 20210822023903
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210816183403
Mozilla/5.0_(compatible;_Dataprovider.com) 20210812213157
Go_http_package 20210829202736
Go-http-client/1.1 20210821224050
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210804170906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
ALittle_Client 20210804010028
WordPress/5.0.13;_https://caldonbiotech.com 20210831215948
adreview/1.0 20210815162746
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830063215
axios/0.19.2 20210806183153
Go-http-client/1.1 20210821224050
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.13127;_Pro) 20210816231638
Go_http_package 20210829202736
Python/3.8_aiohttp/3.7.4.post0 20210822023903
ltx71_-_(http://ltx71.com/) 20210819205720
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210816183403
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831074128
AHC/2.1 20210823134423
GRequests/0.10 20210823191834
fasthttp 20210825142601
Go-http-client/2.0 20210826194307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2388 2571
From1 126 126
From2 499 798
From3 142 142
From4 918 7032
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_ca 6 6
www_google_com_hk 2 2
search_yahoo_com 2 2
www_google_com 489 788
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://192.185.52.186 57 57
http://192.185.52.186:80 32 32
https://mail.caldonbiotech.com 8 8
http://www.sleepsolutionsflorida.com 8 8
http://mail.caldonbiotech.com 6 6
https://www.chaplinbaptist.org 6 6
http://fbkwriter.com/about-me/ 6 6
https://www.yellowpages.com 2 2
https://sandiegolifechanging.org 2 2
https://www.sourcescrub.com 2 2
https://dinan.my.salesforce.com 2 2
https://cultivatinglife.com 2 2
https://trinet.lightning.force.com 2 2
https://ateausa.org/programs/digital-accelerator/ 2 2
http://hwdv.tcyh.net 2 2
https://www.delawarebeachrealestate.com 2 2
http://greenjcsc.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 4 0
404 992 18087329
400 151 7087
302 101 0
406 1707 385782
500 101 62132
301 448 1701
409 233 19339
502 2 718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 397
/kup.php 2 -
/p1msds.html 2 -
/assets/images/pas.php 1 -
/wp-config.php_old2019 2 -
/dev/ 2 -
/_wp-config.php 2 -
/cache/nonanonymity/th3_alpha.php 2 -
/info.php 1 -
/_wp-config.rar 1 -
/old-site/ 2 -
/cache/eleutherozoan/th3_alpha.php 2 -
/hook-filters.php 2 -
/wp-content/plugins/photocart-link/decode.php 2 -
/bak/ 2 -
/sitemap.xml 12 -
/sites/default/settings.php 1 -
/js/mage/translate_inline.js 4 -
/th1s_1s_a_4o4.html 62 -
/js/varien/js.js 4 -
/wp-admin/output.php 1 -
/wp-content/plugins/firestats/php/tools/get_config.php 2 -
/cli/garbagecron.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-config.1 2 -
/360.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/js/prototype/validation.js 2 -
/adminer-4.4.0-en.php 2 -
/wp-content/themes/dt-the7/css/owl.video.play.png 4 -
/backup/ 2 -
/wp-config_good 2 -
/wp.php 2 -
/wp-log-7.php 1 -
/v2/ 2 -
/p2pi.html 2 -
/adminer-4.3.0-en.php 2 -
/.wp-config.php.tgz 1 -
/wp-config-backup1.txt 2 -
/_wp-config.0 2 -
/cache/medianity/th3_alpha.php 2 -
/wp-config.tmp 2 -
/.wp-config_copy 2 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 2 -
/wp-version.php 1 -
/wp-includes/output.php 1 -
/wp-includes/Text/Tiff.php 2 -
/s_eval.php 1 -
/.wp-config.php.gz 1 -
/_wp-config 2 -
/wp-config.txt 4 -
/wp-content/plugins/justified-image-grid/download.php 6 -
/blog/ 4 -
/wp-includes/upload_index.php 2 -
/wp-content/plugins/wp-emaily/wp-emaily-zip-creation.php 2 -
/wp-config.phpnew 2 -
/wp-config.php_old2017 2 -
/wp-config.php_tmp 2 -
/wp-config.php2 2 -
/style.php 4 -
/.wp-config.gz 1 -
/seo_script.php 1 -
/wp-info.php 2 -
/wp/wp-content/force-download.php 2 -
/adminer-4.2.5.php/adminer-4.2.5-en.php 2 -
/wp-content/themes/hello.php 1 -
/wp-includes/seo_script.php 1 -
/cache/medianity/ssi_examples/cart_action.php 1 -
/wp-config.phpa 2 -
/wp-config.php1 2 -
/js/lib/flex.js 2 -
/wp-track.php 2 -
/adminer-4.2.2.php 2 -
/admin.aspx 2 -
/~wp-config.php.2 2 -
/form.html 2 -
/old-wp/ 2 -
/wp-content/languages/ 2 binance.com
/assets/images/s_noeval.php 2 -
/.wp-config.php.tmp 2 -
/wp-content/360.php 2 -
/_wp-config.zip 1 -
/wp-config%20copy.php 2 -
/.wp-config.2 2 -
/wp-config-good 2 -
/js/mage/adminhtml/sales.js 4 -
/accesson.php 1 -
/p4pi.html 2 -
/products.html 2 -
/wp-config.zip 1 -
/layouts/joomla/toolbar/help.php 1 -
/wp-config.phpn 2 -
/cache.php 4 -
/.git/HEAD 2 -
/~wp-config.7z 1 -
/wp1/ 2 -
/wp-config.tgz 1 -
/~wp-config.1 2 -
/old/ 2 -
/c0nfig.php 1 -
/wp-config.phpd 2 -
/js/mage/cookies.js 2 -
/_wp-config.php.1 2 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp/ 4 -
/p3.html 2 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/apple-touch-icon.png 4 -
/wp-ajax-hook.php 1 -
/wp-config.tar.bz2 1 -
/cms/ 2 -
/abtus.html 2 -
/assets/images/wp_wrong_datlib.php 1 -
/_wp-config.php.rar 1 -
/wp-admin/css/colors/modern/ 1 binance.com
/~wp-config.php.gz 1 -
/wp-includes/class-wp-page-cache.php 2 -
/wp-config.data 2 -
/t&c.html 2 -
/wp-config.php_copy 2 -
/wp-content/themes/yakimabait/download.php 2 -
/wp-content/uploads/wp-config-backup.txt 2 -
//wp-content/themes/twentyeleven/download.php 1 -
/up.php 1 -
//wp-content/plugins/wp-file-manager/readme.txt 5 -
/wp-includes/Text/index.php 1 -
/~wp-config_copy 2 -
/wp-config_copy 2 -
/wp-content/themes/FR0_theme/down.php 2 -
/wp-admin/upload_index.php 2 -
/~wp-config.php.tgz 1 -
/wp-content/uploads/upload_index.php 2 -
/adminer.php/adminer-4.4.0.php 2 -
/wp-includes/360.php 2 -
/wp-includes/sitemaps/providers/ 2 binance.com
/demo/ 2 -
/_wp-config.php_tmp 2 -
/sites/all/stats.php 1 -
/wp-config.inc 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 4 -
/ 42 -
/_wp-config_tmp 2 -
/wp-content/plugins/kaswara/front/assets/js/script.js 8 -
/wp-config.php_new 2 -
/wp-config.php_orig 2 -
/_wp-config.php.zip 1 -
/wp-config.phptmp 2 -
/_wp-config.tmp 2 -
/catalog.html 2 -
/wp-content/plugins/site-import/admin/page.php 4 -
/Support.html 2 -
/wp-includes/wp-class.php 2 www.google.com
/magento_version 4 -
/_wp-config.php.0 2 -
/wp-config.phpc 2 -
/wp-config.phpe 2 -
/wp-content/themes/workreap/style.css 2 -
/register/ 4 -
/p4msds.html 2 -
/_wp-config.tgz 1 -
/wp-config.html 2 -
/_wp-config.tar.bz2 1 -
/wp-config.phpb 2 -
/js/mage/adminhtml/product.js 2 -
/wp-content/plugins/plugin-newsletter/preview.php 6 -
/assets/images/s_eval.php 2 -
/2020/ 2 -
/signup 8 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/.git/config 2 https://www.caldonbiotech.com/.git/config
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/wp-content/plugins/cip4-folder-download-widget/cip4-download.php 2 -
/wp-includes/class.wp-date.php 1 -
/bk/ 2 -
/.wp-config.1 2 -
/.wp-config.7z 1 -
/wp-config.2 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 6 -
/wp-config.local.php 2 -
/p1pi.html 2 -
/admin.brf 2 -
/wp-content/plugins/sf-booking/lib/downloads.php 4 -
/apple-touch-icon-precomposed.png 4 -
/admin.asp 2 -
// 36 -
/_wp-config.php_copy 2 -
/xmlrpc-blog.php 1 -
/v1/ 2 -
/new-site/ 2 -
/2019/ 2 -
/admin.cfm 2 -
/wp-admin/maint/index.php 1 -
/install/ 2 -
/~wp-config.php.tmp 2 -
/wp-content/plugins/theplus_elementor_addon/assets/js/admin/plus-editor.js 8 -
/force-download.php 4 -
/~wp-config.2 2 -
/_wp-config.php.tar.bz2 1 -
/.wp-config.php.2 2 -
/8273a17.html 2 https://caldonbiotech.com/
/~wp-config.gz 1 -
/wp-content/plugins/host-webfonts-local/assets/js/omgf-admin.js 4 -
/wp-admin/css/colors/blue/log.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/registration 8 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 4 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/p2msds.html 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-config.php_old2018 2 -
/_wp-config.php.7z 1 -
/stats.php 1 -
/wp_wrong_datlib.php 1 -
//sitemap.html 2 -
/admin.cgi 2 -
/~wp-config.tmp 2 -
/~wp-config.php.zip 1 -
/wp-config.php_Old 2 -
/400.shtml 3 -
/wp-config_tmp 2 -
/modx.php 1 -
/wp-includes/LICENSE.php 2 -
/wp-admin/360.php 1 -
/wp-config 4 -
/~wp-config_tmp 2 -
/sitemap.html 4 -
/wp-content/plugins/plugin/info.php 1 -
/images/xxx.php 1 -
/wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js 8 -
/wp-config.7z 1 -
/site/ 2 -
/.wp-config.php 2 -
/~wp-config.tar.bz2 1 -
/~wp-config.tgz 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 2 -
/connectors/resource/s_eval.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 2 -
/wp-content/plugins/dzs-zoomsounds/readme/style.css 2 -
/Contact.html 2 -
/1628299401875938961 1 -
/cli/deletefiles.php 1 -
/.wp-config.rar 1 -
/~wp-config.php.0 2 -
/register 8 -
/wp-content/themes/twentyeleven/download.php 7 -
/wp-includes/css/modules.php 1 -
/wp-content/themes/cafesalivation/download.php 2 -
/cache/mainview/th3_alpha.php 2 -
/writebab.php 1 -
/_wp-config_copy 2 -
/js/js.js 2 -
/wp-content/themes/SMWF/inc/download.php 2 -
/website-sitemap.xml 4 -
/ytt.php 1 -
/wp/wp-admin/setup-config.php 1 -
/~wp-config.php.rar 1 -
/_wp-config.php.gz 1 -
/.wp-config 2 -
/wp-content/plugins/wp-file-manager/readme.txt 5 -
/wp-config.php_old 2 -
/wp-content/plugins/wc-dynamic-pricing-and-discounts/assets/js/checkout.js 4 -
/main/ 2 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 4 -
/wp-config.php_ 2 -
/wp-content/plugins/wp-whatsapp-chat/includes/view/backend/pages/pages.php 2 -
/~wp-config.php_tmp 2 -
/.wp-config.0 2 -
/sitemap_index.xml 4 -
/wp-config.phpo 2 -
/jss.php 1 -
/wp-config.ORG 2 -
/wp-content/themes/Newspapertimes_1/download.php 2 -
/_wp-config.php.tgz 1 -
/~wp-config.php.tar.bz2 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/components/com_foxcontact/_func.php 2 -
/.well-known/security.txt 2 -
/RELEASE_NOTES.txt 2 -
/_wp-config.php.tmp 2 -
/includes/framework.php 1 -
/.wp-config.zip 1 -
/backups.php 2 -
/p1.html 2 -
/_wp-config.2 2 -
/wp-content/themes/felis/download.php 2 -
/cache/copyhold/th3_alpha.php 2 -
/js/mage/adminhtml/tools.js 4 -
/my-account 8 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/~wp-config.php.7z 1 -
/wp-content/plugins/ulisting/README.txt 2 -
/_wp-config.gz 1 -
/wp-config-backup 2 -
/wp-config.php_bak 2 -
/core/misc/drupal.js 3 -
/wp-config.php_original 2 -
/script.php 2 -
/wp-config.phpr 2 -
/tmp/ 2 -
/p1ph.html 2 -
/wp-config.htm 2 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
/wp-config.cfg 2 -
/wp-includes/ID3/comay.php 2 -
/.wp-config.php.1 2 -
/wp-config.0 2 -
/wp-config.php_backup 2 -
/wp-config.php_bk 2 -
/misc/drupal.js 3 -
/general.php 4 -
/~wp-config.php_copy 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 4 -
/assets/images/wp-console.php 2 -
/assets/jquery-file-upload/server/php/ 4 -
/wp-config.php_old2020 2 -
/wp-content/themes/epic/includes/download.php 2 -
/~wp-config.0 2 -
/wp-includes/PHPMailer/ 2 binance.com
/assets/images/accesson0.php 1 -
/.wp-config.php_tmp 2 -
/~wp-config 2 -
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 2 -
/temp/ 2 -
/adminer-4.2.2-en.php 2 -
/wp-includes/sitemaps/ 2 binance.com
/.wp-config.php.rar 1 -
/adminer.php 2 -
/wp-content/themes/t98-sade/seo_script.php 1 -
/p2ph.html 2 -
/wp-content/themes/kap/download.php 4 -
/upgrade.php 1 -
/wp-includes/css/newgolden.php 1 -
/.wp-config.php.0 2 -
/~wp-config.rar 1 -
/wp-config.php__ 2 -
/wp-config-backup.txt 2 -
/~wp-config.php 2 -
/.wp-config.tar.bz2 1 -
/.wp-config.tgz 1 -
/.wp-config_tmp 2 -
/2018/ 2 -
/p2.html 2 -
/cache/s_e.php 1 -
/wp-config.phporiginal 2 -
/assets/plugins/jquery-file-upload/server/php/ 4 -
/wp-config.gz 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 4 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 8 -
/web/ 2 -
/wp-content/plugins/shopp/core/ui/styles/catalog.css 4 -
/ads.txt 4 -
/s_e.php 1 -
/Ordering.html 2 -
/.wp-config.tmp 2 -
/.wp-config.php.zip 1 -
/wp-config.rar 1 -
/wp-config.php______ 2 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-bookings.js 4 -
/assets/global/plugins/jquery-file-upload/server/php/ 4 -
/wp2/ 2 -
/cli/finder_indexer.php 1 -
/_wp-config.7z 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 4 -
/p1as.html 2 -
/1630402382735147150 1 -
/.wp-config.php_copy 2 -
/wordpress/ 4 -
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/1365/feedback 1 https://caldonbiotech.com/contact/
/~wp-config.php.1 2 -
/p4ph.html 2 -
/wp-content/plugins/gi-media-library/download.php 2 -
/wp-content/indes.php 1 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 2 -
/wp-includes/css/hi.php 1 -
/wp-config.phpOLD 2 -
/wp-admin/theme-uploader.php 1 -
/mdocs-posts/ 4 -
/_wp-config.1 2 -
/wp-content/force-download.php 6 -
/wp-sbb.php 1 -
/adminer-4.3.0.php 2 -
/wp-config.php_1 2 -
/.wp-config.php.7z 1 -
/wp-config.dist 2 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-config-backup.php 2 -
/index.html 2 https://sdbn.org/
/~wp-config.zip 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 6 -
/admin.php 4 -
/p4.html 2 -
/.wp-config.php.tar.bz2 1 -
/_wp-config.php.2 2 -
/assets/images/accesson.php 1 -
/wp-config.phpold 2 -
/search.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 862
192.185.52.186 220 220 0 20210831215948
116.203.112.25 134 134 9510234 20210828000421
184.154.139.23 117 183 13838804 20210823075650
217.160.28.101 91 91 74027 20210807164557
204.12.226.3 77 77 1229691 20210820020539
167.114.172.180 73 73 1188866 20210805143931
35.190.194.165 72 106 2063892 20210807133743
34.78.171.195 72 106 1258634 20210822023906
184.154.139.26 62 126 10876009 20210827074724
131.220.6.152 60 60 1376524 20210831215945
184.154.76.13 59 121 9532454 20210830074927
144.217.135.171 57 57 4183273 20210812213130
192.99.18.108 48 48 797264 20210818080652
192.99.18.136 48 48 797244 20210819165817
184.154.139.14 44 89 8584894 20210831074835
171.97.238.141 44 44 440709 20210825054756
184.154.139.16 43 59 5405468 20210814075109
13.90.196.163 34 34 560706 20210828162304
184.154.36.170 31 53 2460515 20210829074614
20.44.81.205 27 174 5307628 20210802150702
119.76.137.227 26 26 312538 20210816214023
178.175.132.75 25 25 309943 20210804135952
13.90.193.248 22 22 383268 20210827051344
13.90.196.141 20 20 346936 20210826225936
108.20.174.55 20 215 6173449 20210828061141
111.206.222.59 0 4 250760 
173.245.209.28 2 2 45890 20210827030141
136.232.213.118 14 121 3888573 20210819140528
54.185.150.219 2 2 45882 20210812170535
111.206.222.48 0 2 33188 
121.5.147.119 2 2 45880 20210818122112
173.245.211.14 4 4 91766 20210829015935
180.163.220.67 0 3 7077 
34.222.215.240 2 2 45880 20210814162950
40.94.34.1 0 2 4718 
144.86.173.21 2 2 157874 20210824064823
52.27.136.61 1 1 22945 20210802171817
208.100.26.247 6 6 137642 20210823115111
205.185.223.32 2 2 45894 20210827070829
107.175.109.208 2 4 274274 20210822034135
52.150.17.166 5 5 160529 20210803225523
205.185.214.107 2 2 45890 20210823141111
111.206.198.168 0 2 1564 
54.187.114.249 1 1 22939 20210824174259
185.253.97.235 4 4 0 20210823140320
47.243.33.234 8 17 204769 20210822182455
111.206.222.67 0 2 33188 
196.196.203.213 5 5 160553 20210827125054
111.206.222.51 0 2 1500 
173.245.211.26 2 2 45878 20210826000439
34.250.102.92 2 2 45878 20210820161905
40.94.33.36 0 2 4718 
111.206.198.135 0 2 123482 
34.247.173.142 2 2 45894 20210824162604
66.84.88.147 10 97 2595150 20210822034047
111.206.222.221 0 1 782 
18.236.153.89 1 1 22944 20210803171326
185.250.45.95 2 2 45886 20210806032423
35.166.68.246 2 2 30288 20210823134432
104.41.228.253 2 2 30668 20210819050917
209.107.216.65 2 2 45886 20210830132716
203.159.80.120 2 2 2297 20210806202242
173.245.203.106 2 2 45888 20210823111113
35.222.152.162 5 5 160557 20210827022903
180.163.220.3 0 1 2359 
54.202.238.85 3 3 236808 20210825121040
173.245.203.135 4 4 91762 20210828072223
111.206.198.144 0 2 21230 
31.13.115.16 2 20 590490 20210815162717
20.90.72.130 3 3 2679 20210805205929
194.34.133.92 2 2 157882 20210812151933
111.206.222.216 0 6 19834 
185.147.213.62 6 6 137586 20210830094820
54.191.239.165 1 1 22940 20210814163232
54.191.214.81 2 2 45890 20210808165705
34.220.154.99 1 1 22934 20210804163103
216.151.191.24 4 4 91766 20210829035943
111.206.222.222 0 2 241504 
54.213.200.253 2 2 45888 20210820160635
216.151.184.81 2 2 45880 20210823184400
167.71.173.53 2 2 45840 20210822181028
45.9.41.203 2 2 45896 20210824165844
52.41.74.250 1 1 0 20210827215531
34.211.195.236 1 1 22942 20210819171631
40.94.25.52 0 1 2359 
173.245.203.70 4 4 91776 20210826013437
40.94.29.61 0 2 4718 
205.185.223.4 4 4 91720 20210823201709
139.180.212.27 2 2 2090 20210808224556
18.202.197.53 5 5 348951 20210810085705
34.213.181.143 2 2 45882 20210821180445
173.245.203.64 2 2 45886 20210825202047
193.118.55.146 2 2 45868 20210804173454
173.245.203.141 2 2 45884 20210826154050
35.163.129.44 2 2 45880 20210802191523
34.254.172.106 2 2 45878 20210805153924
92.118.160.61 2 2 157854 20210829202736
54.212.186.246 1 1 22940 20210831172416
111.206.198.232 0 2 14262 
64.145.93.45 2 2 45894 20210829060051
23.99.11.135 12 12 819716 20210827102857
35.160.158.116 1 1 22940 20210814163030
59.175.144.14 2 2 45898 20210801053327
13.66.37.42 2 2 2297 20210825213613
205.185.214.163 2 2 45886 20210831120843
185.158.115.77 2 2 45882 20210805041744
52.10.192.114 2 2 45886 20210813170008
52.43.141.20 2 2 45874 20210808174239
185.147.213.68 4 4 91776 20210827042543
34.216.206.3 2 2 45892 20210830164954
18.206.255.60 5 5 160559 20210820005701
209.107.204.226 2 2 45886 20210831054528
111.206.198.231 0 2 10438 
216.151.191.105 2 2 45882 20210830121555
132.148.155.180 4 4 91764 20210831194026
181.214.61.70 2 2 45884 20210814062605
216.151.191.136 4 4 91774 20210828042420
34.208.33.193 1 1 22945 20210812163946
68.183.16.169 8 8 319922 20210830104844
111.206.198.140 0 2 1842 
192.200.158.102 2 2 45894 20210827062807
34.214.125.131 2 2 45882 20210818172533
54.149.65.70 2 2 45890 20210827170704
192.227.138.101 3 3 44594 20210803160618
172.104.104.33 2 2 157866 20210805113859
188.35.131.246 2 2 157874 20210801130645
34.222.145.103 2 2 45882 20210807163111
173.245.209.22 2 2 45882 20210829172105
209.107.210.81 4 4 91780 20210828111737
12.89.77.14 10 107 3433709 20210809105606
54.202.165.121 1 1 22945 20210809161839
54.213.224.242 2 2 45894 20210823164448
205.185.214.57 2 2 45886 20210822205709
216.151.184.113 2 2 45872 20210828164351
40.94.20.69 0 2 4718 
52.168.165.107 2 2 2090 20210809145540
212.86.102.106 2 2 157870 20210803170918
205.185.214.69 2 2 45886 20210830061354
198.46.176.3 2 2 45896 20210821010528
64.145.93.146 2 2 45882 20210823041222
209.107.210.89 2 2 45882 20210831211051
107.178.231.116 2 2 45886 20210823191529
192.200.158.118 2 2 45882 20210828205550
54.200.49.136 1 1 22944 20210801172429
173.245.203.171 4 4 91774 20210825210514
18.237.123.25 2 2 45880 20210806171159
208.100.26.236 8 8 183538 20210829163530
185.247.225.67 10 100 3417956 20210820103904
185.147.213.50 2 2 45892 20210830180256
54.244.4.111 2 2 45890 20210821171852
34.219.108.77 1 1 22945 20210809161834
216.151.191.69 2 2 45900 20210824135615
34.221.138.3 2 2 45884 20210806173121
34.134.15.37 19 302 8054903 20210817024234
31.13.115.119 0 10 299862 
205.185.209.240 12 12 275276 20210829161420
40.94.35.23 10 106 3431358 20210809101236
34.208.180.161 2 2 45890 20210815161631
54.185.125.225 2 2 45890 20210822163128
64.145.65.246 2 2 45874 20210823045604
54.78.189.213 2 2 45880 20210806161328
209.107.210.181 2 2 45872 20210828085011
54.154.42.92 2 2 45890 20210811022515
192.171.81.234 2 2 44192 20210822034106
34.220.161.161 2 2 45890 20210823164446
52.80.241.194 2 2 45878 20210809050750
137.226.113.44 8 8 183546 20210825093122
138.197.202.197 3 3 64084 20210818052345
18.237.156.19 1 1 22939 20210816170433
23.108.44.73 2 2 45888 20210805131532
192.200.158.198 2 2 45880 20210828195407
34.223.1.44 2 2 45880 20210806165511
40.94.25.42 2 2 45876 20210817133803
35.233.104.65 2 2 157878 20210811200434
34.222.65.167 2 2 45886 20210803171838
2.59.241.174 10 100 3441034 20210806183411
40.127.111.29 2 2 29698 20210819050830
54.200.175.140 2 2 45884 20210811182315
216.151.191.18 2 2 45896 20210825072321
192.200.158.22 4 4 91780 20210830233814
34.123.16.92 2 2 157882 20210819031217
199.30.228.131 0 10 599860 
162.55.175.60 4 4 91760 20210819133541
27.115.124.70 0 85 2965089 
173.245.202.179 2 2 45890 20210823084203
137.74.76.176 2 2 45890 20210826232916
111.206.198.172 0 2 31474 
216.151.184.121 2 2 45892 20210824204455
23.229.113.138 2 2 45880 20210818222915
134.209.10.130 2 2 45882 20210824203739
154.17.85.58 18 18 294838 20210827214758
5.188.62.214 2 2 45888 20210827235752
93.158.90.143 2 2 45888 20210810024807
35.84.208.72 2 2 30296 20210809084847
172.245.31.54 2 38 684072 20210809084818
173.245.202.155 2 2 45890 20210827190850
209.107.204.208 4 4 91782 20210826021936
209.107.196.136 2 2 45894 20210830212438
54.213.63.11 2 2 157878 20210803090403
111.206.222.135 0 4 3566 
208.100.26.233 3 3 68839 20210822171248
209.107.216.249 10 10 229434 20210831132551
93.158.90.169 2 2 45888 20210815074420
52.42.218.213 1 1 22947 20210813164354
76.126.26.88 8 68 2580552 20210816155536
216.151.191.12 2 2 45884 20210826132513
52.50.155.106 2 2 45890 20210809161319
3.86.93.206 2 2 45828 20210807174803
147.135.137.126 4 4 57330 20210819063100
144.86.173.141 4 4 315728 20210831074128
192.3.147.50 2 2 45890 20210810073220
149.28.172.4 16 16 164972 20210818084612
99.38.105.69 14 146 4335877 20210811122551
34.219.53.141 2 2 45868 20210804162958
205.185.223.20 2 2 45888 20210825102712
52.39.157.66 1 1 22937 20210828160746
13.90.196.225 18 18 330392 20210828144509
111.206.222.64 0 2 8980 
173.245.203.153 4 4 91764 20210831144217
111.206.198.224 0 1 42766 
205.185.209.148 2 2 45894 20210824122527
5.227.5.125 2 2 157880 20210821212416
34.219.146.235 2 2 45876 20210821035603
208.100.26.244 6 6 137646 20210817030001
5.188.62.140 2 2 45890 20210803115422
40.94.25.72 5 53 1715679 20210805171721
111.206.222.141 0 2 4326 
209.107.216.49 2 2 45890 20210824174437
184.94.240.92 4 4 315742 20210804082459
205.185.223.130 2 2 45884 20210829182247
62.210.88.24 4 4 91761 20210826013625
34.66.60.210 1 1 22941 20210817024144
209.107.196.202 2 2 45876 20210825051027
185.147.213.20 4 4 91786 20210830050510
34.212.171.223 2 2 45886 20210829174619
111.206.198.174 0 2 29640 
209.107.204.65 2 2 45890 20210824105558
194.156.125.27 2 2 45878 20210809071144
40.94.28.73 2 58 1025186 20210817121209
218.17.86.56 2 2 157872 20210824142106
209.107.216.198 2 2 45884 20210828174907
209.107.196.82 4 4 91770 20210829005856
209.107.210.121 2 2 45898 20210826070133
61.135.15.164 2 2 157882 20210808145009
54.213.235.226 1 1 22948 20210815162920
192.3.28.247 3 3 44590 20210818040013
52.13.93.118 2 2 45892 20210801170052
185.253.42.201 2 2 45878 20210828075852
54.190.31.203 2 2 45886 20210817172621
45.154.192.75 1 1 0 20210815120625
37.120.147.234 8 98 3283170 20210824052717
51.222.24.119 8 100 3392948 20210806091907
111.206.222.140 0 2 5074 
111.206.222.10 0 2 24044 
82.156.185.91 4 4 91772 20210819182801
99.17.208.52 10 114 3253230 20210822223741
209.107.196.94 4 4 91762 20210825034035
209.107.204.238 2 2 45898 20210825172217
47.52.20.36 2 2 45892 20210808173924
34.216.9.138 2 2 45894 20210820164006
98.171.133.5 2 92 3025276 20210826144841
199.30.228.129 2 14 895300 20210810024454
100.8.88.245 6 6 122413 20210819091745
54.218.4.142 2 2 45886 20210819161850
45.32.247.52 8 8 241094 20210820034238
64.145.93.93 2 2 45886 20210825063813
34.71.190.31 2 2 45882 20210829033723
192.36.53.165 2 2 45884 20210808071208
52.33.79.149 2 2 45882 20210810170752
92.118.160.5 7 7 552556 20210814073411
199.34.89.7 6 60 1421692 20210823065351
216.151.191.99 2 2 45876 20210827034359
111.206.222.158 0 1 522 
18.237.119.77 4 4 315760 20210829131219
188.72.101.141 2 2 29702 20210809120901
205.185.209.100 2 2 45890 20210825150521
51.161.115.53 2 2 116044 20210817045815
209.107.204.145 2 2 45876 20210822230618
209.107.216.182 2 2 45886 20210831222625
54.195.182.108 2 2 45876 20210808045433
93.72.180.5 2 2 157866 20210802160418
34.210.188.159 2 2 45894 20210807173744
52.24.198.80 2 2 45894 20210826164952
20.80.217.81 2 62 1244337 20210816125929
208.100.26.235 2 2 45876 20210825041439
5.12.225.62 3 3 29808 20210802071533
34.78.69.141 2 2 157876 20210815062345
135.181.219.83 2 2 5952 20210822034148
172.56.30.77 2 2 30296 20210818104556
209.107.204.89 2 2 45880 20210825214933
40.94.29.28 10 106 3431360 20210804132719
173.252.111.20 0 1 26 
35.184.13.183 4 4 91776 20210824054938
139.59.20.176 6 6 256431 20210811011647
54.186.20.70 2 2 45894 20210822170659
42.236.10.75 0 2 4718 
34.78.64.164 2 2 157878 20210806192223
196.245.184.194 2 2 45892 20210814012206
54.213.25.72 1 1 22945 20210805164805
209.107.204.81 4 4 91776 20210829080307
111.206.222.217 0 2 1258 
220.181.51.101 4 4 315740 20210831024819
61.135.15.180 2 2 157864 20210801020316
111.206.222.88 0 2 15696 
52.1.150.219 2 2 45892 20210820025343
54.194.235.198 2 2 45880 20210813161418
54.213.211.43 2 2 45884 20210831161227
37.238.20.16 3 3 47020 20210827132903
54.218.36.162 2 2 45892 20210823171634
83.145.36.70 1 1 0 20210812050200
71.6.158.166 2 4 162578 20210808204040
104.40.81.188 2 2 0 20210831053828
194.9.191.20 0 3 7077 
107.178.235.227 1 1 22946 20210830202250
54.188.105.10 1 1 22945 20210826161739
111.206.222.94 0 4 200914 
3.250.60.136 2 2 45878 20210831165554
52.208.226.145 2 2 45890 20210818161816
54.200.55.147 2 2 45890 20210811162532
209.107.196.232 4 4 91758 20210829213122
104.155.121.102 2 2 157882 20210826002742
136.228.206.167 14 114 3740644 20210822102212
209.107.196.64 2 2 45894 20210827153542
13.90.196.24 16 16 269276 20210827221326
18.119.125.38 16 276 5282556 20210831100631
185.147.213.26 2 2 45880 20210823075608
34.220.134.99 4 4 315746 20210828082706
192.200.158.182 2 2 45894 20210825193653
111.206.222.24 0 2 830 
34.222.91.135 3 3 68828 20210819171427
217.171.147.223 2 2 157856 20210824175248
205.185.222.79 2 2 45896 20210825163723
107.178.231.117 2 2 45886 20210808194502
18.118.194.110 8 96 3366539 20210817144413
13.69.199.207 2 2 32012 20210819050911
52.149.28.18 8 8 183530 20210819104822
209.107.196.142 2 2 45886 20210826110423
54.213.128.29 2 2 45878 20210819173257
23.106.219.128 3 5 54359 20210825125435
111.206.198.133 0 4 250392 
111.206.222.16 0 1 7131 
5.135.178.77 2 2 157874 20210803223610
35.232.113.95 3 3 2679 20210803074445
93.158.91.242 2 2 45882 20210826160225
111.206.222.194 0 4 107874 
35.188.66.230 2 2 41586 20210817024144
107.152.139.211 3 3 44595 20210814000956
205.185.209.28 2 2 45886 20210826145602
42.236.10.117 0 2 4718 
34.212.179.103 1 1 22938 20210824160727
40.94.33.30 6 84 2940702 20210805171717
34.132.218.239 14 14 304004 20210815014053
101.128.117.12 4 4 91764 20210829151504
34.242.4.190 2 2 45892 20210825162628
111.206.222.83 0 2 7220 
34.76.54.235 2 2 157868 20210817071850
111.206.222.2 0 1 113072 
173.245.202.171 2 2 45890 20210824191444
171.13.14.75 2 52 994147 20210831211535
3.249.130.215 2 2 45878 20210816165855
35.161.209.232 2 2 45890 20210813173331
111.206.222.12 0 2 1500 
216.85.5.244 14 90 2630650 20210804170840
34.222.224.155 2 2 45886 20210818161732
5.183.130.27 5 5 274022 20210831192028
64.145.93.37 4 4 91756 20210830004350
111.206.222.157 0 2 1842 
209.107.216.241 4 4 91774 20210831234135
5.188.62.76 2 2 45886 20210814041648
205.185.209.210 2 2 45896 20210825115859
23.19.80.157 2 2 45880 20210812164425
40.94.29.73 2 78 1604438 20210817133753
40.94.26.222 0 2 4718 
35.217.16.212 2 2 45892 20210807151128
34.67.147.23 2 2 36954 20210817024149
171.13.14.83 2 2 45878 20210831211530
54.185.120.6 2 2 157874 20210810083055
20.56.217.80 5 5 160537 20210825074430
209.107.216.113 2 2 45874 20210829151153
151.106.8.36 2 2 157882 20210813160715
185.65.134.176 1 1 22939 20210828060303
173.245.203.88 2 2 45892 20210823154348
34.221.163.10 1 1 22947 20210803163551
42.83.147.35 1 1 22942 20210827043401
107.174.150.60 2 2 45888 20210814093716
79.124.6.131 4 4 56358 20210809163839
54.70.212.95 2 2 45890 20210824161512
34.219.120.49 2 2 45876 20210824160410
58.221.114.22 14 14 162368 20210826124921
209.107.196.220 2 2 45886 20210829110617
205.185.214.67 2 2 45882 20210828133052
3.91.63.104 2 2 45898 20210829192149
111.206.198.158 0 2 29640 
107.173.129.103 3 3 44597 20210824171306
103.147.184.237 5 5 160559 20210829113842
111.206.198.204 0 2 48168 
192.200.158.238 2 2 45884 20210831031614
199.30.228.134 0 16 534530 
61.135.15.191 2 2 157872 20210817120531
34.243.24.217 2 2 45880 20210819164917
111.206.222.72 0 3 14646 
209.107.196.172 2 2 45890 20210826192044
205.185.209.118 2 2 45890 20210825180759
35.243.251.124 2 2 45884 20210801151805
40.94.20.67 10 106 3431376 20210805104445
107.172.227.102 3 5 54347 20210814012211
58.53.128.88 4 4 91758 20210823191834
220.170.41.252 2 2 45886 20210810120231
3.140.249.42 2 2 45888 20210801145518
92.118.160.37 2 2 157866 20210830063215
35.165.129.112 2 2 45866 20210802182308
173.245.203.82 2 2 45868 20210828063819
185.147.213.98 4 4 91788 20210829192344
92.118.160.41 14 14 1105076 20210822184837
111.206.222.191 0 2 226144 
208.100.26.249 2 2 45888 20210808172845
174.138.204.55 5 102 3231161 20210819142228
92.118.160.17 10 10 789346 20210822211638
76.252.232.248 2 78 2014841 20210817153051
159.89.175.59 2 2 157862 20210810131424
209.107.210.205 4 4 91780 20210830165531
64.145.67.246 6 6 91780 20210830143645
173.245.217.36 4 4 91780 20210829050017
185.191.34.215 7 7 24251 20210829124124
173.245.203.250 2 2 45878 20210825223437
34.254.176.124 2 2 45882 20210812162402
52.12.199.132 2 2 45896 20210815162914
173.245.203.201 2 2 45880 20210828185139
54.184.151.172 1 1 22944 20210802174722
52.149.58.27 6 6 137666 20210826215220
205.185.209.58 4 4 91762 20210831105217
52.185.65.20 10 77 2231641 20210805155355
192.200.158.162 2 2 45888 20210828235755
34.223.2.234 2 2 45886 20210819162114
205.185.209.22 2 2 45894 20210826175336
117.4.179.68 8 8 105809 20210803173728
205.185.214.99 2 2 45896 20210826052738
209.107.216.89 4 4 91786 20210830072318
209.107.210.173 4 4 91784 20210827083407
69.160.160.59 2 92 3074824 20210812154350
216.151.184.65 4 4 91774 20210824044531
173.245.203.16 4 4 91774 20210827075032
34.136.172.47 2 2 30300 20210817024145
196.189.190.92 2 2 45888 20210827131540
115.159.117.118 1 1 1206 20210817070442
3.239.112.33 2 2 45886 20210822194714
156.146.56.118 4 4 159514 20210805231600
34.213.161.150 2 2 45884 20210818162450
173.245.203.183 2 2 45878 20210826083657
64.38.250.174 3 5 54361 20210826113708
3.236.249.74 2 2 45882 20210808163257
199.30.228.128 2 18 774210 20210810024454
156.146.35.33 2 2 157874 20210818120337
107.172.229.86 3 5 54357 20210805131549
111.206.222.44 0 4 32304 
64.145.67.238 2 2 45888 20210827021957
209.107.216.239 2 2 45882 20210830154628
125.124.178.150 12 12 133342 20210817202204
34.218.252.98 3 3 68823 20210808102038
34.78.137.142 2 2 157876 20210810180218
111.206.222.164 0 2 2598 
173.245.209.183 2 2 45872 20210827223521
208.110.85.67 2 2 45872 20210818182031
54.190.94.123 1 1 22946 20210823172503
35.160.85.128 2 2 45886 20210817163306
111.206.222.50 0 2 8888 
104.199.33.82 2 2 157880 20210819081751
192.200.158.86 4 4 91762 20210831195407
175.176.68.221 6 104 3271548 20210831030014
173.245.209.16 2 2 45890 20210826221656
52.212.192.173 2 2 45884 20210823162916
192.200.158.186 4 4 91776 20210827054720
34.216.59.130 2 2 45874 20210828160717
40.94.29.7 0 2 4718 
184.154.139.15 13 37 3386087 20210826074734
47.242.82.124 6 6 105868 20210828113133
52.210.118.179 2 2 45888 20210830162547
205.185.209.142 2 2 45894 20210831160202
220.168.115.152 2 2 45892 20210802033825
34.132.136.242 2 2 32406 20210817024147
18.234.16.132 16 16 367102 20210826194308
192.200.158.194 2 2 45886 20210829120818
34.211.151.137 2 2 45880 20210831172246
185.130.104.185 2 2 45882 20210809163827
173.245.203.147 2 2 45868 20210831070044
27.115.124.101 0 1 2359 
196.19.249.202 2 2 45890 20210813105247
54.244.99.85 2 2 45888 20210802173742
94.198.50.98 4 4 315738 20210824123654
41.202.207.12 2 2 45886 20210827132257
31.207.0.146 3 5 54352 20210811194225
173.249.22.173 2 30 611348 20210812184047
23.96.35.193 2 2 2090 20210801212512
205.185.209.70 3 3 68851 20210827215343
111.206.222.148 0 4 90606 
157.245.195.102 3 3 2679 20210831210430
34.136.163.158 2 2 34802 20210817024146
205.185.209.64 2 2 45888 20210826162514
52.40.109.17 2 2 45888 20210811183642
54.245.180.60 2 2 45890 20210812163911
144.202.8.190 11 11 165287 20210818172902
173.245.219.48 2 2 45894 20210826205024
27.115.124.6 0 3 7077 
54.184.59.237 2 2 45884 20210828173811
5.53.116.11 2 2 157854 20210805213646
205.185.209.34 2 2 45878 20210826092451
54.155.178.235 2 2 45884 20210827161012
170.84.228.174 3 5 54356 20210805074646
192.200.158.114 2 2 45892 20210828012721
91.79.14.55 2 2 157858 20210813205530
188.126.73.212 2 2 157866 20210817165214
111.206.222.227 0 3 34522 
111.206.222.130 0 2 12456 
205.185.214.26 2 2 45886 20210824152729
205.185.209.234 2 2 45884 20210824013426
182.253.245.130 2 2 45896 20210827112353
190.69.33.254 2 2 45894 20210827120231
173.245.203.159 4 4 91774 20210827120819
197.40.135.58 2 2 2807 20210805183800
70.95.13.187 8 106 3406328 20210811231559
18.237.195.100 4 4 91758 20210816171920
209.107.204.202 3 3 68833 20210826233736
192.200.158.110 2 2 45872 20210827231712
52.11.107.108 2 2 45894 20210826165858
196.242.84.142 2 2 45882 20210819013358
3.235.176.78 2 2 45886 20210815143201
52.51.39.112 1 1 22934 20210804163216
52.149.58.173 4 4 91762 20210818071338
192.71.38.71 2 2 45878 20210818092832
192.200.158.190 2 2 45886 20210824131005
111.206.222.66 0 4 95296 
34.244.246.72 2 2 45876 20210811163807
5.188.119.3 2 2 157882 20210829042310
111.206.198.225 0 2 830 
92.118.160.1 2 2 157878 20210816144047
172.96.128.1 2 56 980904 20210830121306
111.197.226.115 14 14 162376 20210810234651
40.121.255.54 4 4 4607 20210823123456
35.167.97.9 1 1 22943 20210815180447
13.90.196.105 19 19 349663 20210826205723
216.151.184.153 2 2 45888 20210826225717
208.100.26.246 8 8 183522 20210817030002
208.100.26.243 4 4 91776 20210818070134
205.185.209.46 2 2 45884 20210824230337
205.185.222.111 2 2 45904 20210827124937
185.62.169.228 13 70 2045715 20210817020352
31.13.115.22 2 2 45828 20210815162708
222.240.5.248 2 2 45880 20210804073747
151.80.46.106 2 2 157864 20210819231229
54.246.152.210 2 2 5950 20210807205433
213.136.86.246 2 2 157796 20210814175306
209.107.216.186 6 6 137664 20210830110201
103.26.49.6 14 115 3780531 20210802015553
34.217.130.144 2 2 45882 20210827172530
71.174.55.120 4 4 91760 20210807113105
205.185.222.133 2 2 45882 20210827050615
64.145.65.234 4 4 91772 20210829070112
34.135.215.16 2 2 29022 20210817024147
111.206.222.219 0 2 914 
34.218.74.248 3 3 68825 20210830171455
34.136.62.26 2 2 32442 20210817024147
198.46.203.25 3 5 54355 20210810073225
111.206.222.160 0 2 8256 
180.251.157.133 2 2 45892 20210817070341
34.243.6.43 2 2 45894 20210802165024
192.200.158.126 2 2 45880 20210828122454
192.200.158.246 2 2 45886 20210826005015
209.107.216.202 2 2 45890 20210826030618
52.43.96.236 1 1 22939 20210819173855
188.166.31.231 12 12 188212 20210820022946
185.189.150.41 2 2 157870 20210818210642
31.13.115.24 2 24 770374 20210815162717
111.206.222.184 0 2 14044 
174.246.130.88 10 126 3607600 20210809011708
111.206.198.235 0 2 10438 
173.245.203.238 2 2 45888 20210827170021
216.151.191.30 4 4 91766 20210831093439
173.245.203.244 2 2 45882 20210823011726
188.163.72.234 2 2 157876 20210812070625
173.245.202.195 2 2 45892 20210830201814
18.202.81.174 2 2 5954 20210828211518
185.80.150.176 2 2 45892 20210828143600
125.63.124.197 10 102 3422670 20210825020257
91.79.7.185 2 4 219086 20210808002248
34.242.164.155 2 2 45878 20210814192528
209.107.196.118 2 2 45886 20210829233956
34.251.199.138 2 2 45864 20210810160517
216.151.184.144 2 2 45896 20210823163019
209.107.210.141 2 2 45894 20210829202747
54.202.53.84 2 2 45892 20210801163712
188.187.190.64 2 2 157878 20210820123637
54.203.73.198 6 12 151804 20210823133257
92.118.160.57 4 4 315726 20210807232314
93.190.111.173 5 5 274020 20210807151358
52.237.163.179 4 4 91766 20210810111422
104.177.112.172 1 1 1245 20210816231638
54.246.211.74 2 2 45894 20210803162923
54.190.175.128 1 1 22945 20210802171258
34.220.61.78 1 1 22947 20210813164544
205.185.214.22 2 2 45876 20210825094034
216.151.191.87 2 2 45880 20210826044101
192.200.158.158 2 2 45892 20210828215600
34.212.136.254 1 1 22945 20210822163336
64.233.172.240 2 4 50600 20210817104550
111.206.222.32 0 2 11348 
209.107.196.58 5 5 91772 20210827013920
34.220.132.233 1 1 22946 20210830165650
209.107.196.214 2 2 45896 20210828021116
199.30.228.130 2 14 200632 20210810024454
35.203.253.64 2 2 45892 20210816191735
40.117.134.190 4 4 91772 20210805073117
52.43.11.240 2 2 45886 20210809171858
65.21.224.124 2 2 45890 20210821224050
111.206.222.47 0 2 95418 
35.160.216.143 2 2 45872 20210803165301
208.100.26.237 3 3 68818 20210823115110
111.206.222.182 0 2 7220 
34.211.226.113 2 2 45888 20210803170801
111.206.222.228 0 2 123482 
212.47.253.194 2 2 45894 20210815232333
185.138.241.195 3 3 68826 20210802054349
208.100.26.248 4 4 91766 20210825041439
209.107.196.28 2 2 45888 20210827104518
107.175.90.116 5 7 100234 20210819023637
209.107.210.245 2 2 45880 20210823223141
34.78.239.136 6 6 473622 20210818092445
136.144.41.32 2 2 2297 20210818173019
40.94.34.82 10 98 3106702 20210817100448
209.107.196.52 2 2 45870 20210828025509
111.206.222.38 0 2 1044 
111.206.198.177 0 2 2598 
54.190.193.20 2 2 45886 20210815180256
111.206.222.79 0 2 21230 
37.0.11.6 4 4 4594 20210824155018
144.86.173.140 2 2 157870 20210804050926
185.180.143.14 2 2 45884 20210827012527
34.216.130.203 1 1 22940 20210802191541
52.213.213.59 2 2 45902 20210811031303
92.118.160.13 2 2 157874 20210829103033
52.48.24.152 2 2 45886 20210819214458
162.212.170.198 2 2 45892 20210809145508
209.107.216.166 1 1 22939 20210828080554
35.84.179.221 1 2 25300 20210810170828
205.185.214.233 2 2 45894 20210825141848
146.59.19.134 6 6 473622 20210813080400
205.185.214.139 2 2 45884 20210829223449
155.94.166.209 3 5 54356 20210812130127
51.91.219.193 10 106 3431370 20210812213157
31.13.115.17 2 18 874074 20210815162717
111.206.222.11 0 2 1324 
47.242.37.105 4 10 105934 20210809235108
38.109.150.58 2 2 157858 20210828001927
52.37.42.35 1 1 22941 20210825174522
13.90.196.45 19 19 310925 20210826205915
64.145.93.29 2 2 45880 20210831043104
54.217.185.73 2 2 45892 20210810225612
40.94.26.205 10 104 3428754 20210816130029
111.206.222.19 0 2 95418 
23.19.75.76 2 2 45890 20210806125901
180.163.220.4 0 2 4718 
54.218.203.119 2 2 45894 20210827164015
205.185.214.211 2 2 45896 20210827133041
111.206.222.203 0 2 1842 
213.202.219.12 14 14 16124 20210831064419
52.190.6.119 16 16 252848 20210829074839
111.206.222.178 0 2 9256 
144.86.173.145 2 2 157878 20210806131259
111.206.222.225 0 2 2308 
216.19.195.254 6 6 249640 20210818140727
46.161.14.84 10 10 30330 20210813195712
209.107.196.226 2 2 45888 20210830014717
18.237.121.161 2 2 45882 20210830171306
34.79.107.233 2 2 157868 20210830022545
158.46.144.15 1 1 0 20210816093801
54.244.0.99 1 1 22945 20210821171923
111.206.222.22 0 2 123482 
65.21.76.190 4 4 11904 20210825095723
144.86.173.134 2 2 157860 20210817025549
107.175.70.59 2 6 112284 20210822034121
40.94.34.79 14 94 2089073 20210809101244
136.232.199.218 2 37 664175 20210806050838
54.170.190.220 1 1 22945 20210805164739
199.30.228.133 2 14 221840 20210810024449
52.43.141.154 2 2 45890 20210805164456
40.113.85.123 2 2 44184 20210819050847
219.123.133.140 2 91 2658418 20210819020722
175.158.101.230 3 5 54356 20210827120407
111.206.198.173 0 2 24044 
193.32.155.121 2 2 45880 20210830083500
8.210.31.112 12 30 317774 20210825142557
13.79.160.159 2 2 30288 20210819050900
111.206.222.214 0 2 914 
209.107.196.196 2 2 45872 20210824053213
37.0.8.148 1 1 1593 20210825185757
220.181.51.105 2 2 157862 20210831024818
111.206.222.49 0 2 11348 
185.180.143.148 2 2 45890 20210811002807
3.249.148.24 2 2 45890 20210805085914
111.206.198.197 0 2 123482 
192.99.18.122 6 6 137646 20210810021100
192.200.158.106 2 2 45886 20210824075226
216.151.191.130 4 4 91778 20210831004929
209.107.216.142 2 2 45882 20210827005823
54.202.221.41 2 2 45880 20210825163748
174.79.241.213 16 123 3910501 20210824184026
40.94.25.84 8 99 2989897 20210817133821
178.175.134.187 9 9 506118 20210829095838
47.187.112.60 2 2 29482 20210812022233
52.149.30.45 4 4 91770 20210819162158
194.26.29.21 15 15 481633 20210811232243
92.118.160.45 8 8 631498 20210829172826
173.245.202.147 8 8 183546 20210827091757
45.153.160.138 3 3 158469 20210830093554
75.119.129.90 2 2 157876 20210826070506
120.28.5.226 4 53 1658705 20210831053844
79.173.188.12 8 100 3392936 20210807123813
18.237.30.45 1 1 22945 20210805165419
209.107.210.73 2 2 45890 20210827001808
111.206.222.207 0 2 8888 
40.94.29.92 8 73 2451686 20210817100456
139.180.210.89 5 5 160557 20210821165002
5.188.48.217 1 1 78930 20210822103124
52.25.12.135 2 2 45890 20210802171115
5.45.77.102 4 4 91768 20210825001317
13.56.149.238 5 5 90429 20210829000407
146.70.57.42 4 49 1641585 20210824053113
205.185.209.112 6 6 137656 20210825085415
111.206.222.17 0 1 4128 
54.202.186.64 2 2 45884 20210819171417
31.13.115.7 0 8 312318 
143.198.112.218 8 98 3283168 20210821215245
209.107.210.105 6 6 137662 20210827161709
88.150.240.192 10 58 1731974 20210831043312
209.107.216.245 2 2 45890 20210825124546
64.145.65.238 2 2 45884 20210830191039
34.219.91.174 2 2 45890 20210821165125
111.206.222.226 0 2 4326 
54.186.144.110 1 1 22946 20210801163818
66.220.149.16 0 1 97371 
52.31.231.21 2 2 5952 20210814212603
188.225.162.101 2 2 45902 20210827123010
54.184.121.19 4 4 91772 20210826080451
52.12.253.225 2 2 45878 20210808163506
92.118.160.9 8 8 631460 20210828174755
91.206.168.27 6 6 105882 20210830191051
35.202.2.1 4 4 91778 20210819205720
54.191.106.173 2 2 45864 20210810161352
111.206.222.143 0 4 255784 
175.44.42.34 2 2 45890 20210829151146
173.245.203.189 2 2 45884 20210824161301
205.185.214.175 2 2 45878 20210826141137
171.34.179.172 2 2 45882 20210824042338
173.245.203.100 2 2 45886 20210825080837
220.181.51.73 2 2 157882 20210824133156
34.82.227.53 4 4 315740 20210802223941
216.151.191.81 2 2 45886 20210829100533
13.90.193.225 14 14 245778 20210827195814
68.185.218.4 12 112 3710366 20210813111105
35.203.254.198 2 2 45900 20210830200458
175.158.101.234 3 5 54361 20210819113637
216.151.184.73 6 6 137648 20210826115207
40.94.35.29 0 2 4718 
20.89.49.172 3 3 68826 20210803235811
111.206.222.169 0 2 1044 
35.161.20.27 2 2 45888 20210824171657
209.107.210.57 4 4 91768 20210825020957
54.189.230.128 6 11 149463 20210831190736
111.206.222.56 0 2 48168 
54.202.237.141 2 2 45894 20210813163933
20.75.128.100 0 10 1356261 
42.236.10.125 0 2 4718 
209.107.216.174 2 2 45896 20210823102305
64.145.93.69 2 2 45886 20210825155103
34.76.218.8 2 2 157876 20210821091433
193.169.255.204 5 5 160537 20210819084452
162.55.190.75 2 2 45890 20210826105141
34.212.122.182 1 2 25293 20210804163139
13.90.196.94 18 18 317118 20210827143604
209.107.210.133 2 2 45884 20210831020257
173.245.203.195 2 2 45892 20210828101947
34.250.111.61 2 2 5954 20210821210420
216.151.184.97 4 4 91784 20210829090523
64.145.93.138 8 8 183564 20210828225628
77.247.181.165 2 2 157872 20210804032541
54.202.217.166 1 1 22947 20210827164604
3.250.31.133 1 1 22947 20210826165133
111.206.222.154 0 2 33188 
111.206.198.195 0 1 4882 
205.185.209.94 2 2 45894 20210829141100
34.221.193.141 2 2 45890 20210826161626
111.206.198.214 0 2 15696 
173.245.203.118 2 2 45888 20210823032854
13.90.196.91 16 16 306116 20210827031941
111.206.222.53 0 2 14044 
185.220.100.254 1 1 589 20210804032550
81.69.191.124 2 2 45882 20210825122932
205.185.209.82 2 2 45884 20210826213450
34.133.242.67 2 2 30294 20210817024147
72.34.128.250 2 50 1005524 20210816155301
172.13.181.195 8 104 3397086 20210808003515
209.107.210.149 2 2 45884 20210825012359
161.97.131.4 2 2 45886 20210803154035
111.206.198.28 0 2 4326 
205.185.214.95 2 2 45894 20210825003735
17.58.59.6 2 2 45884 20210803003416
54.223.114.109 2 74 1402430 20210808063325
68.7.110.184 8 108 3595118 20210816235701
34.219.146.20 2 2 45886 20210829161747
117.220.102.223 2 2 45886 20210823131336
23.95.204.125 3 5 54359 20210814093723
151.138.13.148 18 18 412968 20210831180330
34.214.242.168 6 6 113355 20210804184742
185.225.28.59 3 3 158913 20210807210043
34.127.24.168 4 4 315726 20210826221040
54.245.180.78 2 2 157880 20210817000851
34.210.69.182 2 2 45884 20210802180336
198.54.128.144 4 4 159948 20210831174546
209.107.196.160 2 2 45882 20210826183721
52.37.222.249 3 3 68822 20210806171341
34.211.11.208 2 2 45896 20210805173912
18.203.83.86 2 2 45884 20210817161028
35.164.125.252 2 2 45884 20210821163253
111.206.222.60 0 2 14262 
64.145.93.77 2 2 45884 20210824182956
199.30.228.132 2 12 640460 20210810024454
93.158.91.231 2 2 45892 20210827174153
188.227.170.44 15 75 2743798 20210806202344
52.170.6.83 20 20 337508 20210827170139
35.215.64.144 2 2 45898 20210817045501
23.228.109.147 2 2 157860 20210804010028
31.13.115.20 2 26 543072 20210815162717
34.219.241.47 2 2 45864 20210826171027
209.107.210.157 4 4 91770 20210831183758
179.155.52.234 2 2 45890 20210827125114
111.206.198.139 0 2 8888 
128.199.85.207 5 5 160545 20210829071921
34.77.194.212 2 2 157880 20210828012753
185.100.87.202 2 2 45872 20210829104252
165.22.242.53 5 5 160561 20210807182724
5.181.235.78 3 3 2679 20210804062754
18.205.169.82 1 1 0 20210823001430
216.151.191.147 4 4 91786 20210827141212
111.206.222.26 0 2 9256 
111.206.198.233 0 2 12456 
54.188.45.101 1 1 22937 20210828160815
172.56.30.129 8 106 3301276 20210806003239
104.41.225.47 2 2 45886 20210819050810
40.94.33.25 10 102 3377658 20210817112528
52.13.62.193 2 2 45882 20210825174325
209.107.196.130 2 2 45872 20210830025052
42.236.10.106 0 2 4718 
173.245.203.28 2 2 45882 20210825133131
173.245.219.111 4 4 91772 20210827211254
209.107.204.232 2 2 45894 20210825025519
34.134.73.247 2 2 29700 20210817024145
196.196.149.170 5 7 100235 20210821021809
8.210.218.190 2 2 45888 20210806055013
151.80.195.102 4 4 75592 20210817103239
64.145.93.170 4 4 91750 20210831172032
111.206.222.87 0 2 15696 
52.12.105.187 3 3 68826 20210826015719
111.206.222.14 0 2 8256 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 51 57 2736063 25
20210802 97 353 11652707 27
20210803 84 90 3446904 33
20210804 112 293 9509893 30
20210805 162 468 14336415 31
20210806 90 485 16546037 26
20210807 222 362 8281066 24
20210808 69 247 6875842 31
20210809 101 542 16462940 33
20210810 126 325 11801178 35
20210811 76 227 6590004 26
20210812 118 343 13854353 30
20210813 63 175 7097168 25
20210814 69 75 3519936 29
20210815 78 184 6374166 38
20210816 121 495 15684129 41
20210817 185 1178 34653247 56
20210818 123 131 2912498 36
20210819 158 463 14188417 44
20210820 153 259 6839949 21
20210821 64 176 8258477 24
20210822 167 507 14216309 37
20210823 225 433 17463310 62
20210824 234 596 17635526 88
20210825 190 298 9078144 67
20210826 201 302 10042598 84
20210827 288 304 8314296 108
20210828 119 228 6044074 54
20210829 119 121 4158062 46
20210830 84 144 3799082 38
20210831 124 807 21876408 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1190
1h+ 3
30s-2mn 29
30mn-1h 30
5mn-15mn 13
2mn-5mn 14
15mn-30mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/ 1841 61426194 889 761
/wp-cron.php 220 0 189 189
/contact/ 147 3551763 25 28
/about-us/ 98 2575861 12 25
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 96 1145032 4 12
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 88 6790080 2 19
/news/ 77 1651971 8 13
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 72 4734384 1 4
/significance-of-testing-aldolase/ 70 1749292 5 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 68 996916 1 5
/wp-login.php 67 97101 23 26
/faq/ 50 2301654 6 7
/aldolase-reagent-pack-highlights/ 46 1466534 5 9
/aldolase-reagent-package-insert/ 46 2034616 7 6
/aldolase-control-msds/ 40 983932 6 3
/client-testimonials/ 40 994024 4 10
/aldolase-control-package-insert/ 38 1676264 2 3
/sputolysin-product-highlight/ 38 1267448 4 6
/au-400/ 36 1351574 6 5
/au-800/ 36 1461030 5 8
/msds/ 36 1039762 5 3
/aldolase-liquid-control-product-highlight/ 36 1160578 3 5
/comments/feed/ 34 17300 0 0
/dimension-rxl/ 34 1692726 6 8
/wp-includes/wlwmanifest.xml 33 34485 7 1
/dt_gallery/ 4 129786 0 0
/wp-includes/images/smilies/ 2 1662 0 0
/wp-admin/js/ 1 2012 0 0
/wp-admin/css/colors/coffee/ 1 451 0 0
/wp-admin/css/colors/blue/ 1 452 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 2 331096 1 1
//xmlrpc.php 11 4415 0 1
/wp-content/uploads/2021/08/ 2 650 0 0
/wp-json/ 8 543525 0 3
/hitachi-717-aldolase/ 32 1193222 6 5
/wp-admin/css/colors/ 1 542 0 0
/wp-admin/admin-post.php 1 0 0 1
/sputolysin-stat-pack/ 25 900449 2 5
/wp-content/themes/twentyseventeen/footer.php 1 110 1 1
/wp-includes/widgets/ 4 2580 0 0
//wp-json/wp/v2/users/ 21 12369 0 19
/autodiscover/autodiscover.xml 1 1245 1 1
/category/research/feed/ 2 13156 0 0
/cobas-mira/ 28 1287834 4 4
/wp-includes/pomo/ 4 1960 0 0
/2016/05/ 10 208586 0 1
/index.php 1 22916 1 1
/wp-includes/js/plupload/ 2 1094 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.ttf 2 361000 1 1
/wp-admin/includes/ 2 4116 0 0
/author/admin/ 18 341892 2 4
/package-insert-3/ 28 993328 3 4
/wp-includes/images/ 2 2040 0 0
/feed/ 29 132672 7 9
/wp-json 1 75045 0 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 2 20404 0 1
/author/admin/feed/ 2 13930 0 0
/wp-includes/ID3/ 4 2860 0 0
/wp-includes/css/dist/ 2 942 0 0
/category/research/ 18 315214 0 0
/au-600/ 32 1383244 5 6
/dt_gallery/hospital/ 8 194000 0 0
/bayer-advia-1650/ 28 2382004 5 5
/wp-admin/maint/ 2 712 0 0
/beckman-cx-7/ 29 1282139 4 5
/wp-includes/js/ 2 4814 0 0
/test-application/ 2 46138 0 0
/olympus-b/ 26 1266854 3 5
/sample-page/ 4 133114 0 1
/au-2700/ 28 980378 6 5
/wp-includes/Text/Diff/ 4 1620 0 0
/wp-json/oembed/1.0/embed 24 37126 0 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 4 62319 0 0
/wp-admin/css/colors/ectoplasm/ 1 453 0 0
/wp-includes/Text/Diff/Renderer/ 4 1476 0 0
/wp-includes/fonts/ 2 858 0 0
//wp-includes/wlwmanifest.xml 28 29260 0 6
/wp-admin/css/colors/light/ 1 451 0 0
/wp-admin/css/ 3 4779 2 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 8 644096 0 3
/wp-includes/ 4 16592 0 0
/wp-includes/blocks/ 4 1944 0 0
/wp-includes/js/codemirror/ 2 1044 0 0
/aldolase-reagent-pack-msds/ 30 1406236 4 6
/wp-content/uploads/ 2 1024 0 0
/wp-admin/images/ 1 1630 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 18 783694 0 4
/.well-known/ 2 702 0 1
/wp-admin/js/widgets/ 1 624 0 0
/wp-config.php 8 0 2 3
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-content/upgrade/ 2 630 0 0
/wp-admin/css/colors/ocean/ 1 453 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.ttf 2 80696 1 1
/wp-json/wp/v2/users/ 2 1178 1 2
/wp-includes/css/ 2 1856 0 0
/wp-content/themes/twentyfifteen/content-link.php 1 19 1 1
/olympus-au-400-600-640-2700-5400/ 30 1855296 3 5
/wp-includes/Text/Diff/Engine/ 4 1836 0 0
/wp-includes/Text/ 4 1544 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 4 268820 0 0
/2016/ 12 386090 2 2
/wp-admin/css/colors/midnight/ 1 452 0 0
/wp-content/uploads/2021/07/ 2 650 0 0
/wp-includes/IXR/ 4 2272 0 0
/2016/05/12/ 14 414426 2 2
/wp-admin/css/colors/sunrise/ 1 454 0 0
/wp-includes/images/wlw/ 2 844 0 0
/wp-includes/images/media/ 2 1058 0 0
/wp-includes/images/crystal/ 2 1190 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 3 330 0 2
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
END_SIDER
