AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 15990               
POS_DAY 28878               
POS_DOMAIN 3614                
POS_LOGIN 4294                
POS_ROBOT 4449                
POS_WORMS 5397                
POS_EMAILSENDER 5528                
POS_EMAILRECEIVER 5671                
POS_SESSION 29756               
POS_SIDER 29965               
POS_FILETYPES 5806                
POS_DOWNLOADS 6150                
POS_OS 6336                
POS_BROWSER 6696                
POS_SCREENSIZE 8989                
POS_UNKNOWNREFERER 9063                
POS_UNKNOWNREFERERBROWSER 9733                
POS_ORIGIN 10141               
POS_SEREFERRALS 10290               
POS_PAGEREFS 10516               
POS_SEARCHWORDS 11006               
POS_KEYWORDS 11237               
POS_MISC 2356                
POS_ERRORS 11371               
POS_CLUSTER 4150                
POS_SIDER_404 11584               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301025809 14 2967 12923847041648
FirstTime 20200201004518
LastTime 20200229202120
LastUpdate 20200301034153 14 0 13 0 0
TotalVisits 567                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 207 589 15315623 44 74 727954
1 109 281 6663624 29 63 242367
2 40 197 4688487 16 79 1074953
3 1537 1702 111635380 278 431 8573424
4 28 116 3832624 66 481 12559594
5 188 400 8340629 71 109 626951
6 200 304 8070107 288 343 5116262
7 149 505 12862071 108 141 1274473
8 60 257 7415760 19 25 59609
9 83 442 12354896 69 77 1229573
10 103 611 18913828 43 73 1002750
11 100 592 15060011 105 108 1176661
12 112 773 24658112 30 43 252362
13 113 758 23842403 130 149 2310130
14 81 387 10984280 30 36 553797
15 41 257 6636209 77 463 11394353
16 67 345 9597392 40 462 6397894
17 81 299 7725498 83 339 1853270
18 57 241 8021377 71 90 1408890
19 43 299 9074001 78 562 14170490
20 70 335 9327792 18 119 18886
21 97 277 8431113 19 51 699398
22 105 636 21945582 48 123 1187577
23 162 648 18578331 66 89 1180566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 3246 9100 317032123
gb 106 324 7953979
in 93 582 18630407
se 63 137 4127607
cn 51 144 5345741
au 48 255 4904373
ca 43 219 8962582
ua 25 25 1371444
it 24 152 4749231
ru 18 21 582278
nl 17 17 394159
de 15 99 3502393
br 12 12 110546
sa 10 102 3418880
fr 10 10 507665
ro 9 9 405336
cz 6 6 248490
mx 5 5 392220
nz 4 4 202702
hk 4 4 52587
ie 4 4 313800
np 4 4 271286
cl 2 2 45814
az 2 2 156894
ph 2 2 30561
eu 2 2 156892
th 2 2 45812
lv 2 2 45792
by 2 2 6765
jp 2 2 6771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 1425 38191821 20200229102726 36
crawl 401 7366627 20200226233115 0
baidu 242 6818423 20200225160045 0
spider 208 5011973 20200229030644 0
bingbot/ 152 3952 20200228053715 152
Googlebot/ 104 94226 20200229202534 100
no_user_agent 38 2624226 20200228141435 2
unknown 36 936 20200228141440 36
(firefox/)([0-9]\.|[0-1][0]\.) 17 676852 20200227110246 2
link 8 208 20200226072417 8
YandexBot/ 6 156 20200222055747 6
[\s_+:,\.\;\/\\-]bot 6 137428 20200214170107 0
DuckDuckGo\-Favicons\-Bot/ 6 75783 20200210033252 0
Baiduspider/ 6 359600 20200227184012 0
curl 3 235344 20200215170013 0
facebookexternalhit/ 3 45798 20200227140518 0
java 3 235341 20200221141141 0
Wget/ 2 156896 20200227122844 0
Applebot/ 2 52 20200208100016 2
Python\-urllib/ 2 52 20200224070941 2
MixrankBot 2 45808 20200203214714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 621 63179890 0 0
php 230 80001 0 0
woff2 289 15290756 0 0
ttf 152 3215944 0 0
txt 2 17500 0 0
png 630 37372002 0 0
woff 20 1324624 0 0
xml 4 3018 0 0
gif 22 18634 0 0
css 3116 57350319 0 0
eot 26 2558068 0 0
html 3051 141111002 0 0
js 3027 61994603 0 0
Unknown 61 458769 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/js_composer/changes.txt 29 0 1514612
//wp-content/plugins/js_composer/changes.txt 29 0 1514612
/license.txt 2 0 17500
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winnt 6 0
ios_iphone 575 51
win10 3918 928
winunknown 1 1
winlong 6 6
macosx11 205 145
linux 1548 222
Unknown 641 367
winxp 179 16
win2000 4 4
win7 2693 1726
win8 2 2
macosx8 2 2
win2003 2 2
macosx 400 52
linuxandroid 629 65
win98 2 2
win8.1 123 26
macosx10 190 190
macosx5 4 4
macosx12 121 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome60.0.3112.50 52 1
chrome18.0.1025.166 2 2
chrome49.0.2623.75 47 26
firefox47.0 26 26
opera10.51 2 2
chrome74.0.3729.131 4 4
chrome77.0.3865.116 95 11
chrome76.0.3809.132 110 20
chrome68.0.3440.106 105 9
chrome67.0.3396.87 2 2
mozilla 80 80
msie11.0 402 55
firefox15.0.1 4 4
chrome62.0.3202.75 2 2
chrome80.0.3987.100 228 30
firefox17.0 175 12
firefox25.0 2 2
firefox22.0 2 2
chrome66.0.3359.117 4 4
safari13.0.5 292 27
safari13.0.4 236 21
chrome59.0.3071.104 10 10
chrome71.0.3578.80 212 50
firefox52.54.91 2 2
chrome50.0.2661.102 2 2
chrome66.0.3359.181 56 56
chrome61.0.3163.100 2 2
chrome39.0.2171.95 170 170
firefox57.0 4 4
chrome70.0.3538.25 93 10
chrome63.0.3239.84 311 49
chrome58.0.3029.110 8 6
chrome37.0.2062.68 1 1
wap 36 4
chrome22.0.1207.1 2 2
msie8.0 4 4
netscape 3 3
chrome74.0.3729.169 14 14
chrome80.0.3987.122 171 22
safari5.0.4 2 2
chrome32.0.1658.0 2 2
chrome74.0.3729.157 8 8
chrome71.0.3578.98 4 4
edge18 301 28
chrome73.0.3683.86 80 8
firefox67.0 9 6
chrome31.0.1650.57 2 2
chrome62.0.3202.84 2 2
chrome51.0.2704.84 10 10
chimera 2 2
msie7.0 4 4
chrome77.0.3865.90 12 12
safari12.1.2 153 11
chrome40.0.2214.115 16 2
chrome75.0.3770.142 86 8
chrome26.0.1410.65 2 2
edge13 15 5
chrome75.0.3770.100 2 2
chrome70.0.3538.67 204 18
chrome80.0.3987.116 322 36
firefox62.0 4 2
chrome56.0.2924.76 4 4
msie6.0 4 4
chrome68.0.3440.75 2 2
firefox56.0 22 22
safari5.5.1 2 2
chrome70.0.3538.77 2 2
chrome72.0.3617.0 128 14
chrome36.0.1985.143 38 38
firefox63.0 7 7
chrome77.0.3827.0 142 14
opera62.0.3331.99 28 28
chrome78.0.3904.108 286 39
firefox11.0 2 2
chrome58.0.1145.75 2 2
chrome79.0.3945.130 1760 217
chrome80.0.3987.106 292 32
msie9.0 1560 1497
firefox60.0 8 8
chrome65.0.3325.181 350 18
chrome66.0.3359.30 99 8
chrome79.0.3945.59 50 50
firefox73.0 261 32
firefox15.0 4 4
chrome60.0.3112.113 321 247
firefox66.0 4 4
firefox52.0 189 129
chrome40.0.2214.85 2 2
chrome78.0.3904.17 2 2
firefox45.0 2 2
chrome48.0.2564.109 4 4
chrome80.0.3987.99 325 34
msie5.5 2 2
firefox64.0 3 3
firefox50.0 86 2
firefox72.0 65 13
chrome76.0.3809.100 3 3
chrome80.0.3987.87 251 27
chrome65.0.3325.162 6 6
Unknown 595 353
chrome70.0.3538.110 106 8
chrome45.0.2454.101 10 10
firefox59.0 2 2
chrome69.0.3497.100 2 2
chrome65.0.3325.146 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Wappalyzer) 20200217001819
Python/3.8_aiohttp/3.6.2 20200229000535
Mozilla 20200212134253
Mozilla/5.0_(compatible;_Dataprovider.com) 20200225012221
okhttp/3.8.1 20200216212034
Scrapy/1.7.2_(_https://scrapy.org) 20200213070355
axios/0.19.0 20200204204157
okhttp/3.6.0 20200208231552
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200202092953
Go-http-client/1.1 20200228181917
'' 20200210221742
WordPress/5.0.8;_https://caldonbiotech.com 20200229102728
Mozilla/4.0_(compatible;_ms-office) 20200206134741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
okhttp/3.6.0 20200208231552
Scrapy/1.7.2_(_https://scrapy.org) 20200213070355
axios/0.19.0 20200204204157
WordPress/5.0.8;_https://caldonbiotech.com 20200229102728
okhttp/3.8.1 20200216212034
'' 20200210221742
Microsoft_Office_Word_2014 20200206134737
Go-http-client/1.1 20200228181917
Python/3.8_aiohttp/3.6.2 20200229000535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1238 1960
From1 5 5
From2 1576 1633
From3 58 58
From4 956 7595
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 8 8
google_com 2 2
www_google_com 1562 1619
r_search_yahoo_com 2 2
sogou 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.sleepsolutionsflorida.com 16 16
http://www.citycenterpharmacy.com 16 16
https://www.chaplinbaptist.org 12 12
http://www.facebook.net 4 4
https://192.185.52.186:443 2 2
https://www.piedmontsprings.com 2 2
https://www.waxcenter.com/va-manassas 2 2
https://sandiegolifechanging.org/work/ 2 2
https://sandiegolifechanging.org/work 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
caldon+biotech+inc 2
biotech+companies+near+oceanside 2
biotech+in+san+diego 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
biotech 6
in 2
oceanside 2
caldon 2
near 2
san 2
companies 2
inc 2
diego 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 350 12745219
500 57 35178
421 1 390
206 2 104175
409 252 20916
405 6 84
403 449 57486
301 476 1968
400 61 518
302 2 0
406 198 44748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/wp-content/plugins/accessally/resource/backend/css/accessally-manage.css 2 -
/author-sitemap.xml 2 -
/includes/framework.php 1 -
/wp-content/plugins/batchmove/js/batch.js 2 -
/assets/images/s_eval.php 1 -
/searchreplacedb2.php 16 -
/installer.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/msds/contact-form-7/v1 2 -
/cli/finder_indexer.php 1 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 14 -
/dup-installer/main.installer.php 2 -
/configuration.php 1 -
/old/ 2 -
/portal/ 2 -
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/wp-upload-class.php 2 http://www.facebook.net/
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 2 -
/1582398291238896445 1 -
/assets/images/search.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 18 -
/wordpress/ 2 -
/owa/auth/logon.aspx 6 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 2 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 2 -
/cms/ 2 -
/package-insert-3/contact-form-7/v1 2 -
/demo/ 2 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 16 -
/temp/ 2 -
/wp-json/wpshopify/v1/settings 3 -
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 2 -
/tmp/ 2 -
/wp-json/visualizer/v1/update-chart 4 -
/stats.php 1 -
/th1s_1s_a_4o4.html 58 -
/wp-content/plugins/wpshopify/dist/public.min.css 2 -
/ 22 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 2 -
/layouts/joomla/toolbar/help.php 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 2 -
/hitachi-717-aldolase/contact-form-7/v1 2 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wp-counts.php 2 http://www.facebook.net/
/includes/defines.php 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 2 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 2 -
/sitemap_index.xml 4 -
/templates/protostar/index.php 1 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/wp-content/plugins/strong-testimonials/templates/modern/content.css 2 -
/pas.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 2 -
/avtogear_ru_cron_k.php 1 -
/sitemap.xml 6 -
/jss.php 1 -
/website-sitemap.xml 4 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 4 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/validate.php 2 http://www.facebook.net/
/backup/ 2 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/site/ 2 -
/wp-content/plugins/blnmrpb/log.txt 2 -
/significance-of-testing-aldolase/contact-form-7/v1 2 -
/sputolysin-stat-pack/contact-form-7/v1 2 -
/dev/ 2 -
/Contact.html 2 https://caldonbiotech.com/Contact.html
/cli/deletefiles.php 1 -
/about-us/contact-form-7/v1 2 -
/bin/keychain.php 1 -
/wp-content/uploads/file-manager/log.txt 4 -
/client-testimonials/contact-form-7/v1 2 -
/index.html 2 https://sdbn.org/life-science-company-directory/wpbdm-category/research-products/page/5/
/installer-backup.php 2 -
/main/ 2 -
/1581290228429484131 1 -
/logs/error.php 1 -
/components/com_banners/controller.php 1 -
/web/ 2 -
/wp/ 2 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 2 -
/wpdemos.php 2 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 2 -
/language/en-GB/en-GB.localise.php 1 -
/_config.cache.php 2 http://www.facebook.net/
/400.shtml 3 -
/blog/ 2 -
//sitemap.html 2 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 2 -
/wp/license.txt 2 -
/wp-json/wp/v2/users/3 1 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/sitemap.html 4 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 2 -
/wp-content/plugins/visualizer/js/media.js 2 -
/cli/update_cron.php 1 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 2 -
/wp-content/plugins/hybrid-composer/style.css 2 -
/replace.php 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
184.154.139.51 441 441 30468289 20200226031010
184.154.139.52 317 374 25715305 20200227030912
184.154.139.50 294 294 20312184 20200219030924
184.154.139.4 293 293 20233659 20200221031048
192.185.52.186 165 165 350 20200229102728
184.154.139.49 147 147 10155981 20200229030634
54.189.63.32 133 171 2606088 20200213061538
18.237.149.42 92 114 1837829 20200213061831
208.68.37.66 79 79 2809479 20200210071108
18.236.183.95 77 109 2540358 20200217002626
54.218.67.142 77 77 1002802 20200215232630
35.205.195.180 67 97 1419355 20200214015410
35.187.39.111 62 92 1322490 20200229000538
176.74.192.99 61 135 4081807 20200213070355
146.196.36.126 48 255 4904373 20200222000039
151.138.13.148 48 48 1099306 20200228214511
51.15.100.68 29 125 3731736 20200222130540
66.57.215.91 27 172 4740202 20200218145150
71.202.187.64 26 228 6967430 20200217233058
51.15.57.239 24 90 1782656 20200209171755
51.68.152.26 24 24 549666 20200228145610
104.197.137.132 21 275 7792574 20200221094317
49.207.142.136 20 120 3995344 20200213011551
192.140.152.4 18 70 2144924 20200220232302
199.116.118.223 18 170 4056418 20200218150017
170.232.227.252 4 61 1618604 20200203130700
144.76.168.130 2 2 156896 20200207041918
107.178.232.159 8 70 2082872 20200224035315
142.4.218.236 2 2 156904 20200225012221
50.63.162.9 2 2 45804 20200213135412
78.46.103.42 3 3 235320 20200213182250
5.227.14.118 2 2 45808 20200229144411
35.188.138.178 2 2 36874 20200221094139
109.73.124.66 4 60 1293324 20200219053228
107.178.237.26 6 58 2488724 20200223041744
52.41.204.211 12 108 3909969 20200206134746
159.65.45.211 2 38 1711128 20200203160351
40.127.111.29 2 2 31932 20200208032025
40.94.36.91 6 93 2423574 20200228103801
12.236.146.170 8 98 2700109 20200220185202
66.175.44.25 2 2 6765 20200220143742
66.249.88.111 2 4 50522 20200218133401
54.186.118.92 2 2 45800 20200228112000
60.173.79.120 2 2 156900 20200202080600
34.221.99.230 2 2 45808 20200226171513
40.113.85.123 4 4 76016 20200208031851
52.34.28.242 2 2 45810 20200220081807
159.65.175.214 2 38 1711120 20200211230316
167.71.45.228 2 2 5948 20200217042803
186.248.94.18 12 12 110546 20200202062208
84.17.48.216 2 2 45796 20200205101032
34.82.192.151 4 4 313788 20200204040922
213.242.15.35 2 2 45806 20200207200836
34.222.227.119 2 2 45812 20200226162035
120.92.72.96 1 1 321 20200221032218
98.176.140.26 13 113 2890751 20200212000928
8.28.16.254 2 2 156896 20200211134212
120.92.72.88 2 2 45806 20200221032213
51.15.109.255 2 2 45810 20200202144124
54.144.197.17 1 1 0 20200216123638
50.238.218.205 12 106 3568582 20200220184043
34.69.36.242 13 109 3500050 20200211231738
61.0.78.217 17 98 3251002 20200221000924
54.184.25.71 2 2 156900 20200207001643
12.176.90.3 12 112 3710226 20200219125204
35.225.240.209 2 2 32322 20200221094145
142.93.77.3 2 38 684034 20200223012238
207.200.8.182 0 6 636422 
120.92.72.72 2 6 49426 20200221032222
157.51.198.88 4 24 2301764 20200222220718
34.82.228.187 4 4 313794 20200216134000
34.221.208.93 2 2 45798 20200201082604
3.89.84.155 2 2 156892 20200207114225
125.71.216.114 2 2 45800 20200221083734
216.203.95.118 7 56 1808332 20200211133009
120.92.72.2 0 2 85532 
103.144.119.72 7 56 1805596 20200223235802
174.195.134.169 2 2 45808 20200217152537
51.254.199.12 2 2 156808 20200212095427
87.251.76.139 2 2 45804 20200225074900
34.70.208.225 1 1 22904 20200221094137
66.249.83.19 0 4 9436 
107.214.238.163 16 115 3084288 20200206191842
51.158.190.214 2 2 45808 20200224091933
46.101.202.17 2 2 5950 20200206172140
91.250.83.87 2 2 6771 20200205201320
61.239.249.170 2 2 45816 20200211014322
158.69.116.60 2 2 156894 20200224004833
52.41.211.72 7 7 0 20200228123939
17.58.56.21 2 2 45808 20200203142159
142.93.73.175 2 42 1743362 20200220064947
66.249.88.49 0 3 7077 
69.4.82.204 8 80 1610724 20200209150415
3.14.250.241 4 82 1457016 20200224070937
35.243.195.122 3 3 68712 20200208232740
34.83.105.203 4 4 313806 20200229151311
212.67.214.27 4 4 202674 20200213181113
64.233.172.242 2 2 45796 20200227092950
184.182.190.212 8 57 1763487 20200219173401
106.83.241.120 2 2 45806 20200209082953
137.226.113.27 2 2 45798 20200202092953
188.163.104.149 2 2 45822 20200217142353
107.77.230.80 10 129 4077257 20200223232444
120.92.72.116 2 2 0 20200221032218
108.167.188.55 2 2 6765 20200224032738
198.143.155.138 2 2 45800 20200219040401
40.117.145.230 4 4 91614 20200208231552
54.83.160.133 0 2 20318 
120.92.72.220 0 2 95418 
107.77.165.22 8 106 3301242 20200205015202
54.161.75.224 2 2 45814 20200229202121
138.246.253.5 2 2 0 20200225013323
35.239.249.255 2 2 30218 20200221094137
34.214.146.43 2 2 45802 20200211032209
89.36.211.4 7 7 359526 20200202070215
103.1.93.123 4 4 271286 20200211163855
47.254.41.44 6 6 122220 20200205173122
46.119.119.33 2 2 156896 20200214182229
193.70.22.179 2 2 6771 20200225164837
157.46.34.137 8 106 3406312 20200212105020
35.231.247.101 6 6 137415 20200225013429
104.36.19.61 2 2 45796 20200227025804
193.106.30.99 3 3 0 20200225074334
34.222.104.230 2 2 45802 20200218103813
91.121.79.16 4 4 259241 20200221022832
104.144.196.32 7 46 931891 20200209115156
185.29.8.65 2 2 156892 20200208060519
198.245.67.26 2 2 29404 20200209115208
34.209.25.69 2 2 45808 20200227072107
93.100.153.184 2 2 156896 20200214163705
82.194.17.40 2 2 156894 20200201182052
3.230.150.59 2 2 45812 20200210054407
52.53.227.194 3 54 822097 20200218071922
35.163.61.73 2 2 45802 20200210112616
52.32.180.12 2 2 45808 20200228123937
51.77.249.202 2 2 30593 20200207021444
137.74.170.142 2 2 6771 20200228144955
47.254.43.7 2 2 29632 20200205173125
3.222.101.147 2 2 45798 20200215194750
62.210.83.78 4 4 91616 20200226020635
216.201.148.198 10 101 2778818 20200213102936
46.152.116.168 10 102 3418880 20200217051954
85.203.44.18 3 3 2273 20200227082709
64.233.172.238 0 2 4718 
76.88.30.147 6 73 2067079 20200211155115
198.144.176.73 5 38 758123 20200209115204
209.254.208.210 2 92 3025194 20200226132812
66.249.88.115 2 3 48165 20200210073916
174.195.139.4 2 64 1832418 20200205165040
34.68.255.185 2 2 28936 20200221094142
181.214.222.232 2 2 45814 20200219204439
168.151.110.84 4 4 76028 20200222102142
174.78.178.195 16 124 3920508 20200205120409
167.86.80.2 2 2 45804 20200212115835
35.229.118.29 3 3 68706 20200204225613
50.113.82.92 14 114 3739866 20200217114229
64.137.22.213 2 2 45808 20200226223323
168.63.19.216 4 4 202704 20200213052622
47.74.147.10 2 2 45800 20200216212013
165.225.38.212 8 98 3388204 20200212125729
107.150.70.30 1 1 117 20200224223500
34.223.57.242 2 2 45802 20200214024426
93.190.43.221 4 4 202708 20200216161920
103.134.43.2 2 2 156902 20200206145118
45.49.131.54 2 62 1823118 20200218190157
34.220.198.177 2 2 45798 20200225062754
139.137.128.43 10 108 3436060 20200212104729
13.69.199.207 4 4 75060 20200208032329
37.179.42.33 10 100 3417934 20200228201156
159.65.44.69 2 38 1711114 20200228141429
27.26.232.219 10 93 3148440 20200218201954
104.41.225.47 2 2 29632 20200208031719
54.187.35.194 2 2 45808 20200213100051
157.51.254.164 7 71 1831128 20200221001246
45.8.255.33 2 2 156894 20200221030010
104.154.20.124 2 2 30210 20200221094137
117.206.125.252 6 72 1519242 20200221020334
45.55.56.49 2 38 1711110 20200216030015
201.174.52.22 5 5 392220 20200212134259
35.224.169.76 2 2 41504 20200221094144
35.243.229.195 3 3 68694 20200217002557
211.101.17.45 4 4 202686 20200212174506
162.244.146.182 5 30 670472 20200209115147
120.92.72.199 0 2 8888 
35.223.148.82 2 2 32360 20200221094139
169.47.92.46 2 2 45816 20200213073751
138.128.4.142 5 38 772049 20200209115139
103.70.137.101 8 8 627566 20200216004754
107.6.171.130 2 2 45808 20200201004518
54.202.57.57 2 2 45814 20200217104406
50.112.52.43 2 2 45804 20200216112736
167.172.25.40 2 2 45818 20200213012129
40.94.36.84 0 1 2359 
35.189.79.17 2 2 6765 20200216212044
104.227.208.18 10 88 1758928 20200209115130
117.93.32.252 3 3 29745 20200207101001
18.237.155.32 2 2 45790 20200208085604
49.37.204.94 14 101 3536210 20200207001905
51.77.149.105 2 2 6771 20200213175720
69.50.238.46 2 2 45814 20200212152422
194.87.98.107 4 4 91622 20200212101143
82.207.175.52 2 2 45804 20200217111315
149.255.36.147 2 2 156896 20200206101001
142.93.70.155 2 42 1743360 20200207192412
34.221.124.214 2 2 45796 20200222112812
192.255.70.112 2 2 156894 20200221065238
34.209.232.209 10 24 229074 20200213052233
174.195.206.156 4 58 1251231 20200221213747
174.76.16.198 10 106 3431336 20200224212306
77.168.109.87 8 8 183230 20200216161740
77.67.54.60 2 2 156904 20200228103647
47.89.251.140 4 4 76726 20200209212703
157.50.248.55 8 65 2194213 20200220191935
188.93.56.216 2 5 52883 20200215173719
66.249.88.47 4 5 93981 20200225094501
174.195.143.142 5 9 255192 20200205165612
52.34.24.33 12 12 0 20200225062756
66.249.83.17 8 8 183208 20200226101834
173.249.22.173 2 16 328546 20200206154614
77.67.54.57 2 2 156896 20200228103647
163.44.194.35 2 2 6771 20200209163220
176.8.244.215 4 4 271966 20200223223353
47.254.47.223 6 6 91748 20200205173125
34.217.99.229 2 2 45810 20200202101713
195.242.80.89 2 2 111678 20200223214730
34.217.113.62 2 2 45806 20200205125319
5.255.174.141 4 4 313794 20200223094017
144.29.1.19 14 110 3263925 20200211134259
188.166.91.148 2 2 45810 20200219040716
51.159.22.53 2 2 45808 20200204101329
34.208.34.232 2 2 6771 20200222144438
69.50.236.196 2 2 45794 20200215122807
34.69.254.52 13 103 3486653 20200208232719
47.254.36.89 2 2 30212 20200205173125
54.187.33.104 2 2 156888 20200213070454
3.81.142.57 2 2 45800 20200216135338
76.176.15.117 7 59 2002621 20200211152406
78.24.14.42 4 4 202686 20200212133009
106.75.25.223 5 5 286922 20200221141139
67.188.23.254 10 109 3612657 20200211123349
182.74.243.48 3 3 68709 20200215093838
68.107.63.12 2 2 30599 20200201212159
66.249.83.15 2 6 55242 20200227122427
183.88.229.117 2 2 45812 20200224191649
108.178.164.114 8 59 1838912 20200228122133
35.237.15.124 2 2 156904 20200204204157
209.160.200.35 14 114 3497622 20200228095049
54.244.171.180 2 2 45808 20200218080227
66.249.88.45 2 2 45812 20200205123840
34.211.252.93 2 2 45792 20200206083420
35.188.43.4 2 2 34694 20200221094144
208.53.40.2 0 2 17500 
108.93.108.228 11 68 1966038 20200218140136
99.150.252.63 8 99 2596935 20200223022514
138.197.64.43 2 38 684048 20200213043029
54.197.234.188 18 162 5480980 20200210221742
18.236.108.18 2 2 45796 20200212083730
137.110.59.154 8 106 3406320 20200213172039
162.213.39.134 2 2 45804 20200228054812
47.74.152.149 9 33 2133510 20200216212034
142.93.184.122 2 38 1711128 20200224103632
72.167.159.11 2 2 6771 20200227053142
35.162.70.167 7 7 0 20200226162037
34.223.88.178 2 2 45804 20200228055758
192.71.89.119 2 2 45800 20200228181917
185.11.224.67 2 2 156904 20200201105042
70.181.216.178 8 97 2465032 20200216230442
174.195.136.237 4 34 1302686 20200201125119
35.196.69.187 3 3 68706 20200225014804
93.188.39.14 2 2 156902 20200212163604
164.132.194.160 4 4 202694 20200213001726
54.186.187.103 2 2 45808 20200224112727
60.191.38.77 14 14 1098241 20200228200742
51.75.95.185 7 7 143101 20200201115314
188.17.152.30 2 2 143459 20200202013350
137.226.113.34 2 86 3011804 20200203002858
34.211.68.92 3 3 68715 20200205175843
66.75.53.98 10 99 2669497 20200201161944
34.217.177.79 2 2 45816 20200214143018
195.242.80.62 2 2 111678 20200206184020
52.12.10.37 2 2 45814 20200219090837
172.104.103.221 4 4 202686 20200213223211
45.67.57.39 4 4 202702 20200217033154
54.191.208.43 2 2 45806 20200226025839
104.154.53.232 2 2 29630 20200221094137
3.226.125.235 4 4 76028 20200213091325
89.136.31.222 2 2 45810 20200211115250
34.220.15.175 2 2 45814 20200221064906
162.213.37.104 2 2 45794 20200208052427
66.249.88.113 4 8 101062 20200224085903
34.219.87.111 2 2 45818 20200204123259
104.197.3.24 3 3 124259 20200212220159
34.217.146.11 2 2 45812 20200215060328
34.219.198.225 2 2 45810 20200207075654
44.230.211.220 2 2 45816 20200225130339
35.229.52.190 3 3 68721 20200212235639
130.189.25.247 10 108 3891780 20200203123942
114.143.201.43 16 122 3669836 20200215071102
51.15.51.48 2 2 30214 20200212120011
54.71.187.124 10 100 3417952 20200204104544
174.195.192.178 5 93 2278627 20200217114301
34.221.74.133 2 2 156876 20200219122050
54.202.142.1 2 2 156882 20200227071343
199.116.118.234 14 91 1980852 20200219165444
174.127.135.130 6 6 248478 20200209234147
2.36.77.143 4 42 919132 20200217072215
91.149.157.60 2 2 6765 20200215072722
35.196.157.84 3 3 68709 20200229022839
34.209.153.49 9 105 3408430 20200224112735
198.27.85.233 4 4 313778 20200228182901
54.69.71.224 2 2 45800 20200209073957
52.34.127.172 2 2 45800 20200203110424
71.227.58.69 8 105 3298887 20200214140915
121.58.199.118 2 2 30561 20200206024554
130.189.214.121 14 112 3499542 20200225084042
68.234.44.221 8 62 1451402 20200218065656
34.222.170.133 12 12 151598 20200213060224
188.92.72.129 2 2 45792 20200213064919
92.63.197.160 2 2 0 20200217125802
210.52.224.19 2 2 45810 20200228162853
89.187.177.132 2 2 45804 20200223184243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 88 207 7936616 16
20200202 83 83 4450070 12
20200203 102 469 16681248 19
20200204 100 192 7759861 24
20200205 113 386 13122994 25
20200206 106 317 11358121 20
20200207 94 223 9445261 20
20200208 93 183 7447620 18
20200209 137 483 12194718 22
20200210 163 308 12064071 14
20200211 140 637 22150521 25
20200212 142 620 21774016 24
20200213 446 827 22091849 34
20200214 149 278 8808085 19
20200215 159 268 8323758 13
20200216 101 346 13850503 18
20200217 209 665 20510111 26
20200218 128 639 18790930 19
20200219 102 384 12473348 15
20200220 137 596 20505248 21
20200221 190 783 21420579 43
20200222 103 245 9943770 12
20200223 97 444 15624267 14
20200224 100 469 15917122 16
20200225 94 195 7480647 20
20200226 69 161 6690113 13
20200227 142 202 12621670 12
20200228 123 488 17356051 26
20200229 123 153 5181962 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 59
15mn-30mn 3
2mn-5mn 7
0s-30s 469
5mn-15mn 6
1h+ 4
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/ 946 34992748 363 257
/wp-cron.php 165 350 146 146
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 130 1525192 0 15
/contact/ 116 4252396 5 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 109 8109992 2 17
/aldolase-liquid-control-product-highlight/ 104 4047040 5 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 92 5887248 1 9
/msds/ 90 3605036 0 3
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 88 1293516 1 5
/sputolysin-product-highlight/ 85 3725844 0 2
/faq/ 84 4938342 1 3
/aldolase-reagent-pack-highlights/ 84 3693076 1 2
/aldolase-reagent-package-insert/ 82 4760884 1 1
/news/ 81 3403573 2 0
/client-testimonials/ 81 3480747 2 1
/sputolysin-stat-pack/ 80 4016854 0 0
/au-600/ 80 4751624 2 1
/significance-of-testing-aldolase/ 80 3466512 1 1
/au-2700/ 79 4271950 1 1
/hitachi-717-aldolase/ 78 4008842 1 1
/au-800/ 77 4368082 2 1
/cobas-mira/ 76 4985830 0 0
/beckman-cx-7/ 76 4473648 0 0
/package-insert-3/ 75 3750858 1 2
/bayer-advia-1650/ 75 10217559 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 2 161464 0 1
/wp-json/oembed/1.0/embed 50 61783 0 2
/services/service-page/ 2 141156 0 0
/sample-page/feed/ 2 1424 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 10 270296 0 0
/wp-admin/admin-post.php 35 0 0 1
/departments/department-page/ 2 145434 0 0
/our-clinic/testimonials/ 2 139156 0 0
/our-clinic/ 2 127568 0 0
/sample-page/ 2 104406 0 0
/dimension-rxl/ 72 4707234 0 28
/wp-content/themes/dt-the7/ 4 0 2 2
/wp-login.php 24 77343 12 13
/feed/ 66 410348 2 2
https://caldonbiotech.com/ 1 78447 0 1
/comments/feed/ 6 3010 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1956 0 0
/aldolase-control-package-insert/ 28 546108 0 0
/author/admin/feed/ 2 13928 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 6 243456 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 2 234 1 2
/xmlrpc.php 4 2308 1 0
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/category/research/feed/ 2 13148 0 0
/wp-json/wp/v2/users/1 3 1761 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 6 521256 0 0
/wp-json/wp/v2/users 2 1178 0 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 6 74376 0 1
/wp-includes/wlwmanifest.xml 4 3018 0 0
/doctors/ 2 194050 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 6 109008 0 0
/services/ 2 144206 0 0
/search/1/feed/rss2/ 2 737072 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 22 1690752 0 8
/page/4/ 2 120746 0 0
/dt_gallery/hospital/ 6 166238 0 0
/departments/ 2 133998 0 0
/wp-content/index.php 2 0 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 8 694360 0 2
/aldolase-reagent-pack-msds/ 36 865722 1 2
/wp-json/wp/v2/posts 2 11854 0 0
/page/3/ 2 123950 0 0
/author/admin/ 16 561240 2 2
/olympus-b/ 15 438851 0 1
/wp-json/ 30 2176219 0 0
/our-clinic/prices/ 2 135046 0 0
/2016/ 6 154224 0 0
/test-application/ 4 239802 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 6 994452 0 0
/2016/05/12/ 10 207962 0 0
/2016/05/ 6 154566 0 0
/dt_gallery/feed/ 2 2496 0 0
/our-clinic/photo-gallery/ 2 118010 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 6 1084320 0 1
/about-us/ 69 1180364 5 14
/page/2/ 2 121080 0 0
/olympus-au-400-600-640-2700-5400/ 71 6503756 0 0
/category/research/ 8 181366 0 0
/au-400/ 16 431402 1 1
/dt_gallery/ 2 103572 0 0
/wp-json/wp/v2/pages 1 381638 0 0
/wp-json/contact-form-7/v1 1 321 1 1
END_SIDER
