AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 20209               
POS_DAY 46701               
POS_DOMAIN 3624                
POS_LOGIN 4498                
POS_ROBOT 4653                
POS_WORMS 5541                
POS_EMAILSENDER 5672                
POS_EMAILRECEIVER 5815                
POS_SESSION 47612               
POS_SIDER 47825               
POS_FILETYPES 5950                
POS_DOWNLOADS 6277                
POS_OS 6522                
POS_BROWSER 6854                
POS_SCREENSIZE 10602               
POS_UNKNOWNREFERER 10676               
POS_UNKNOWNREFERERBROWSER 11752               
POS_ORIGIN 12742               
POS_SEREFERRALS 12895               
POS_PAGEREFS 13126               
POS_SEARCHWORDS 13953               
POS_KEYWORDS 14105               
POS_MISC 2350                
POS_ERRORS 14164               
POS_CLUSTER 4354                
POS_SIDER_404 14351               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801010923 1 0 12395252098496
FirstTime 20210701011522
LastTime 20210731224531
LastUpdate 20210802005244 1 0 0 0 0
TotalVisits 977                 
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 696                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 338 8785218 64 85 366488
1 121 358 11046501 143 285 4514380
2 141 410 13711619 121 554 16408890
3 96 216 6566050 44 65 210867
4 202 717 18509021 47 118 540982
5 225 558 11981812 75 107 576626
6 133 572 14749181 193 210 1537764
7 450 1041 57472814 274 415 10998591
8 56 175 3770990 210 239 2121268
9 119 185 5627596 137 168 636333
10 72 180 5289247 134 147 507930
11 82 278 7509757 128 134 939028
12 219 691 25424629 145 179 494320
13 97 377 11097157 93 103 317515
14 77 433 12970564 116 218 1691661
15 84 184 5211589 78 92 589921
16 226 523 13884347 88 126 66865
17 148 235 5063880 114 130 411944
18 127 263 6253883 160 179 1279294
19 135 139 3115828 200 235 2078266
20 131 309 8357566 137 160 981929
21 152 157 3406468 178 195 1346035
22 136 338 9708369 136 190 1292864
23 77 232 6970405 139 188 1180096
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2387 5749 182782706
cn 120 557 15945061
gb 109 429 12368009
in 101 415 13182993
ca 84 208 6386464
de 72 72 1947726
ru 70 144 4023361
gr 54 134 5236884
th 50 50 518058
au 38 412 11883899
jp 37 171 5304324
fr 37 133 4347301
vn 31 31 354371
nl 26 26 736991
md 19 19 827212
br 17 17 192047
pk 17 195 4768405
ua 16 16 1107244
mu 13 15 176729
se 13 13 387544
ee 11 17 179403
cl 9 9 365802
ro 7 7 285482
il 6 8 108407
zz 5 5 98509
tr 1 1 0
es 2 2 45880
my 1 1 1144
rs 2 2 45880
it 4 4 315744
no 2 2 157850
ar 2 2 2288
sc 2 2 45864
co 3 3 29808
hn 2 2 45872
kr 5 5 74758
hk 3 5 39573
eu 2 2 157876
cw 2 2 157882
za 2 2 2288
vg 2 2 157876
ir 0 16 1643040
pl 2 2 45884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baidu 298 10208188 20210723021311 0
spider 188 5679269 20210731074601 6
Googlebot/ 144 207382 20210731180537 140
PhantomJS 138 5595909 20210725020145 0
bingbot/ 130 3380 20210731171805 130
unknown 96 2496 20210730132136 96
java 76 5224828 20210704150431 0
link 76 2339008 20210713011707 0
[\s_+:,\.\;\/\\-]bot 63 1087916 20210720190518 0
bot[\s_+:,\.\;\/\\-] 60 21826 20210730042432 58
no_user_agent 38 2901631 20210725183544 2
(firefox/)([0-9]\.|[0-1][0]\.) 15 499298 20210730014639 2
crawl 7 142725 20210713052621 0
SurdotlyBot/ 7 114746 20210727234156 2
YandexBot/ 6 156 20210731174800 6
facebookexternalhit/ 5 52 20210723203052 2
Python\-urllib/ 4 104 20210731075709 4
Yahoo![\x20]Slurp 4 91764 20210722014911 0
2345Explorer/ 2 45882 20210709172552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2352 56579155 0 0
ttf 109 2786744 0 0
xml 110 114950 0 0
php 256 44949 0 0
woff2 205 11138492 0 0
png 447 26626070 0 0
jpg 510 44098826 0 0
woff 10 604312 0 0
Unknown 50 129193 0 0
js 2189 44956646 0 0
pdf 1 90107 0 0
html 2648 89296309 0 0
gif 22 18634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/robots.txt 0 2 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winnt 4 4
macosx 1240 348
ios_ipad 4 4
Unknown 582 386
macosx10 108 82
win8.1 31 31
unix 2 2
winxp 267 43
macosx12 13 13
win7 972 480
win8 89 17
win10 3599 1241
linux 985 424
winlong 6 6
ios_iphone 424 47
macosx6 2 2
linuxandroid 339 90
macosx11 239 163
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 170
chrome85.0.4164.0 4 4
chrome66.0.3359.30 74 8
chrome74.0.3729.157 2 2
firefox84.0 14 14
firefox52.0 217 141
chrome90.0.4430.93 17 17
chrome41.0.2226.0 4 4
chrome66.0.3359.139 8 8
chrome59.0.3071.115 3 3
firefox45.0 2 2
firefox47.0 7 7
chrome70.0.3538.80 6 6
chrome67.0.3396.99 4 4
firefox56.0 2 2
chrome83.0.4103.97 200 200
safari5.0.3 2 2
safari14.0.3 352 46
chrome56.0.2896.3 4 4
chrome37.0.2062.117 2 2
mozilla 225 51
firefox62.0 28 28
firefox 4 4
chrome71.0.3578.80 102 10
chrome73.0.3683.86 2 2
chrome88.0.4324.192 57 57
firefox89.0 129 18
safari10.0 2 2
firefox57.0 6 6
firefox72.0 48 34
opera53.0.2907.106 2 2
safari14.1.1 314 45
opera55.0.2994.44 2 2
chrome68.0.3440.84 1 1
chrome49.0.2623.75 7 4
chrome75.0.3770.100 40 40
chrome91.0.4442.4 106 8
safari12.0.2 5 5
chrome91.0.4472.120 161 14
chrome80.0.3987.149 11 11
safari12.1.12 2 2
chrome10.0.648.133 2 2
chrome58.0.3029.145 2 2
chrome83.0.1667.0 2 2
chrome90.0.4430.85 109 109
safari14.1 231 23
chrome58.0.3029.110 10 10
chrome45.0.2454.93 6 6
chrome78.0.3904.62 16 16
firefox86.0 2 2
chrome50.0.2661.102 1 1
chrome74.0.3729.136 2 2
chrome90.0.876.106 2 2
firefox82.0 13 8
chrome75.0.3765.0 2 2
chrome43.0.2376.69 57 15
chrome72.0.3597.0 2 2
chrome83.0.4086.0 10 8
opera54.0.2952.51 5 5
chrome83.0.4103.116 16 16
chrome67.0.3396.62 7 7
firefox35.0 2 2
safari14.1.2 94 6
chrome34.0.1847.137 2 2
safari11.0 8 8
chrome84.0.4147.125 6 6
iphone 6 6
chrome68.0.3440.106 6 6
chrome88.0.4324.96 125 20
chrome67.0.3387.0 2 2
chrome87.0.4280.88 4 0
chrome79.0.3945.79 92 56
firefox21.0 2 2
Unknown 380 358
chrome40.0.2214.93 2 2
chrome84.0.4115.0 2 2
chrome85.0.4183.121 146 144
chrome83.0.4089.0 2 2
chrome67.0.3396.79 1 1
chrome88.0.4240.193 175 175
chrome86.0.4240.198 89 10
android 8 8
chrome61.0.3163.102 2 2
firefox79.0 4 4
chrome88.0.4324.190 2 2
chrome39.0.2171.95 16 16
chrome76.0.3809.71 100 10
safari5.1.7 2 2
chrome80.0.3987.87 75 13
chrome86.0.4217.2 4 4
chrome90.0.4427.0 24 4
msie11.0 245 69
chrome92.0.4515.107 168 34
chrome81.0.4044.138 2 2
chrome72.0.3608.0 2 2
chrome91.0.4472.114 431 56
chrome70.0.3538.102 131 16
chrome84.0.4147.111 2 2
firefox63.0 11 11
chrome41.0.2224.3 4 4
chrome76.0.3809.100 13 3
chrome42.0.2311.90 6 6
chrome27.0.1453.93 2 2
firefox50.0 3 3
msie6.0 11 11
chrome79.0.3945.117 54 0
firefox17.0 236 12
chrome76.0.3809.132 14 14
safari12.1 2 2
chrome73.0.3683.90 8 8
chrome26.0.1410.65 3 3
opera12.12 5 5
chrome54.0.2840.98 2 2
chrome81.0.4044.92 2 2
firefox58.0 2 2
chrome60.0.3112.90 2 2
chrome41.0.2228.0 2 2
chrome74.0.3729.131 5 5
chrome89.0.4389.114 10 10
chrome91.0.4472.164 174 21
firefox68.0 4 4
chrome84.0.4147.105 31 31
msie9.0 598 361
chrome63.0.3239.84 9 9
safari12.1.2 2 2
chrome71.0.3578.98 13 13
chrome66.0.3359.117 5 5
chrome50.0.2663.92 3 3
firefox40.0 8 8
safari9.0 54 2
chrome79.0.3945.0 106 0
chrome51.0.2704.84 90 64
chrome83.0.4103.83 6 6
chrome5.0.375.99 4 4
chrome37.0.2062.94 2 2
chrome67.0.3396.87 1 1
chrome16.0.912.75 2 2
chrome74.0.3729.169 4 4
chrome 2 2
chrome41.0.2272.81 1 1
chrome80.0.3987.132 2 2
chrome60.0.3112.113 17 17
msie11 2 2
chrome83.0.4103.61 12 12
chrome91.0.4472.124 1272 136
chrome78.0.3904.87 10 10
chrome83.0.4103.106 4 4
chrome83.0.4103.24 2 2
firefox33.0 3 3
firefox81.0 63 63
firefox88.0 82 13
chrome89.0.4389.82 2 2
firefox30.0 5 5
chrome79.0.3945.130 85 18
chrome64.0.3282.140 178 16
chrome42.0.0.9757 2 2
safari 77 4
chrome91.0.4472.77 99 19
chrome86.0.4240.75 223 223
chrome78.0.3904.108 32 29
chrome70.0.3538.77 2 2
chrome84.0.4147.89 2 2
chrome83.0.4098.0 1 1
chrome83.0.4103.34 4 4
chrome90.0.4430.72 78 6
chrome19.0.1063.0 2 2
chrome38.0.2125.111 1 1
chrome51.0.2673.0 2 2
chrome77.0.3835.0 86 8
chrome79.0.3945.88 4 4
chrome49.0.2627.20 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Ruby 20210705212242
GRequests/0.10 20210720153000
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726065844
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730164535
Python/3.8_aiohttp/3.7.4.post0 20210723043400
Go_http_package 20210731184457
User-Agent\ 20210706004327
AHC/2.1 20210714183930
fasthttp 20210725051105
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210722220550
Faraday_v0.17.4 20210727003943
Mozilla/5.0_Firefox/35.0 20210716210159
Mozilla/4.0_(compatible;) 20210729121117
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210722062841
Go-http-client/1.1 20210727163506
WordPress/5.0.13;_https://caldonbiotech.com 20210731224510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
AHC/2.1 20210714183930
fasthttp 20210725051105
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730164535
User-Agent\ 20210706004327
Go_http_package 20210731184457
Python/3.8_aiohttp/3.7.4.post0 20210723043400
WordPress/5.0.13;_https://caldonbiotech.com 20210731224510
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210722220550
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210722062841
Go-http-client/1.1 20210727163506
Faraday_v0.17.4 20210727003943
Ruby 20210705212242
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726065844
GRequests/0.10 20210720153000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1797 2194
From1 105 105
From2 429 680
From3 125 125
From4 932 5807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 411 662
bing 2 2
www_google_com_hk 10 10
www_google_co_in 2 2
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://192.185.52.186 53 53
http://192.185.52.186:80 18 18
https://mail.caldonbiotech.com 10 10
http://mail.caldonbiotech.com 10 10
https://www.chaplinbaptist.org 8 8
http://www.sleepsolutionsflorida.com 4 4
http://insightshealthcare.net 2 2
http://lwnz.rczhan.com 2 2
https://www.yellowpages.com 2 2
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 2 2
https://www.yellowpages.com/carlsbad-ca/biotech-companies 2 2
http://ppr.jikem.com 2 2
http://michaelpthompsoncpa.com 2 2
http://ths.tuckahoeschools.org 2 2
https://ateausa.org 2 2
http://americandreamabstract.com/update-browser 2 2
https://www.progressionpeople.com/wp-login.php 1 1
https://www.blazingsaddles.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 323 0
421 1 322
400 214 11077
404 629 16474279
302 22 0
406 1610 363860
409 252 20750
405 4 0
500 81 53009
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 186
/Public/home/js/check.js 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/400.shtml 3 -
/wp-content/themes/sketch/corewp.php 2 -
/mobile/v3/appSuperDownload.do 2 -
/demo/ 2 -
/langConfig.js 2 -
/Public/home/js/fukuang.js 2 -
/wp-admin/includes/wp-cods.php 1 -
/style.php 6 https://caldonbiotech.com
/wp-content/plugins/shell/s.php 2 -
/tmp/ 2 -
/old-wp/ 2 -
/js/mage/adminhtml/tools.js 2 -
/2019/ 2 -
/xy/image/jiantou.png 2 -
/wp-includes/css/wp-config.php 5 anonymousfox.co
/Home/Bind/binding 2 -
/alfindex.php 2 anonymousfox.co
/wp-content/plugins/easyrotator-for-wordpress/up.php 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/xmlrp.php 2 anonymousfox.co
/js/mage/translate_inline.js 2 -
/static/data/gamedatas.js 2 -
/site/ 2 -
/web/ 2 -
/haders.php 2 anonymousfox.co
/getLocale 2 -
/static/index/css/iindex.css 2 -
/sitemap.xml 4 -
/old-index.php 2 anonymousfox.co
/RELEASE_NOTES.txt 2 -
/th1s_1s_a_4o4.html 60 -
/blog/ 4 -
/2018/ 2 -
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/v2/ 2 -
/getConfig/getArticle.do 4 -
/sitemap_index.xml 4 -
/js/lib/flex.js 2 -
/cache/mainview/printview.php 1 -
/.well-known/security.txt 2 -
/upload.php 2 anonymousfox.co
/administrator/ 2 -
/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 -
/static/login/js/lk/order.js 2 -
/wp-includes/small.php 2 anonymousfox.co
/js/chat/chat.js 2 -
/test.php 2 anonymousfox.co
/wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js 8 -
/wap/trading/get_newallorder_ajax 2 -
/user/login/ 4 -
/skin/adminhtml/default/default/boxes.css 2 -
/old/ 2 -
/mobile/script/main.m.js 2 -
/index.html 2 https://sdbn.org/
/wp-content/themes/twentythirteen/404.php 2 -
/wp1/ 2 -
/wp-admin/css/colors/modern/ 1 binance.com
/security.txt 2 -
/log.php 1 -
/wp-content/themes/porto/framework/spyropress-context.php 1 -
/Res/font/font.css 2 -
/activity/ 4 -
/api/content_bottom 2 -
/wp-1ogin_bak.php 2 anonymousfox.co
/1626497863114780750 1 -
/user/allroleinfo 2 -
/css/app.css 2 -
/cscpLoginWeb/scripts/public.js 2 -
/magento_version 2 -
/Contact.html 2 https://www.bing.com/
/xmlrpz.php 2 -
/wp-content/languages/ 2 binance.com
/misc/drupal.js 3 -
/common/template/lottery/lecai/css/style.css 2 -
/Css/index.css 2 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/wp-includes/lfx.php 4 anonymousfox.co
/api/user/info 2 -
/Public/Home/js/cls.js 2 -
/manager/ 4 -
/wp-config_bak.php 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
// 79 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/s_api/basic/download/info 2 -
/up.php 2 anonymousfox.co
/js/js.js 2 -
/room/getRoomBangFans 2 -
/ 85 -
/2020/ 2 -
/wp-content/langar.php 2 anonymousfox.co
/wp-includes/css/css.php 2 anonymousfox.co
/js/prototype/validation.js 2 -
/old-site/ 2 -
/account/login 2 -
/wp-content/db_cache.php 2 anonymousfox.co
//wp-content/plugins/wp-file-manager/readme.txt 5 -
/Content/common/web/CommonActivity.css 2 -
/wp-includes/sitemaps/providers/ 2 binance.com
/cache/medianity/ssi_examples/cart_action.php 1 -
/dev/ 2 -
/api/ApiHub/fetchJinse 2 -
/phpmyadmin 2 -
/wp-content/plugins/formidable/css/frm_grids.css 2 -
/v1/ 2 -
/iframe/rankgiftgotapi/1005 2 -
/wp-content/plugins/angwp/UPDATES.txt 2 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/cms/ 2 -
/nyyh/chkjs.js 2 -
/owa/auth/logon.aspx 4 -
/admin/users/login_do/ 2 -
/wp-json/wp/v2/users/2 1 https://caldonbiotech.com/
/getConfig/listPopFrame.do 4 -
/js/mage/cookies.js 2 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/temp/ 2 -
/moduless.php 2 anonymousfox.co
/wp-includes/PHPMailer/ 2 binance.com
/js/home.js 2 -
/js/varien/js.js 2 -
/wp-content/plugins/react/module.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/wp-content/themes/markiter/module.php 2 -
/admin_user/m_tixian.php 2 -
/wp-content/themes/reviewpro/do.php 2 -
/sitemap.html 4 -
/jiaoyimao/default.css 2 -
/wp-content/plugins/dzs-zoomsounds/readme/style.css 2 -
/new-site/ 2 -
/static/xianyu/js/bankCheck.js 2 -
/bk/ 2 -
/ads.txt 2 -
/verification.asp 2 -
/bak/ 2 -
/wap/trading/lastKlineParameter 2 -
/js/mage/adminhtml/sales.js 2 -
/user/Login 2 -
/ajax/allcoin_a/id/0 2 -
/market/market-ws/iframe.html 2 -
/main/ 2 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/admin.php 8 anonymousfox.co
/Public/Home/ecshe_css/main.css 2 -
/legion.php 2 anonymousfox.co
/website-sitemap.xml 4 -
/wp-content/wp-old-index.php 2 anonymousfox.co
/.git/config 2 -
/Pc/Lang/index.html 2 -
/manager/js/left.js 2 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/js/mage/adminhtml/product.js 2 -
/wp-content/plugins/Materialnlns.php 1 -
/wp-json/wp/v2/users/3 1 https://caldonbiotech.com/
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/wp2/ 2 -
/wordpress/ 2 -
/Template/Mobile/js/main.js 2 -
/wp-booking.php 2 anonymousfox.co
/user/ 2 -
/11.php 1 -
/wp-includes/sitemaps/ 2 binance.com
/wp-content/plugins/TOPXOH/wDR.php 2 -
/core/misc/drupal.js 3 -
/backup/ 2 -
/wp-content/themes/twentyfive/include.php 2 -
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 2 -
/kefu.php 2 -
/otc/ 2 -
/cindex.php 2 anonymousfox.co
//sitemap.html 2 -
/thriveGame.css 2 -
/assets/js/dmshub.js 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 -
/wp-admin/user/fronqx.php 1 -
/myConfig.js 2 -
/wp/ 2 -
/wp-content/themes/dt-the7/css/owl.video.play.png 2 -
/wp-content/plugins/wp-file-manager/readme.txt 5 -
/sqlibak.php 1 -
/n/news/banner 2 -
/config.php 4 -
/install/ 2 -
/alfa.php 2 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 696
192.185.52.186 218 218 0 20210731224510
184.154.76.13 158 275 19409971 20210724075111
65.21.195.161 91 91 73373 20210730124738
40.76.110.71 84 84 2728388 20210725192031
34.78.171.195 74 112 1298552 20210708052851
35.205.6.188 73 111 1270248 20210723043400
131.220.6.152 54 54 1238834 20210731215943
184.154.139.16 53 79 5557839 20210729075420
171.100.221.182 48 48 472228 20210719182000
184.154.139.26 47 77 7531312 20210726074851
100.8.88.245 46 352 7996328 20210723134348
184.154.139.15 44 74 4959406 20210718075234
202.47.46.181 38 412 11883899 20210719050509
219.123.133.140 34 168 5274514 20210729020220
184.154.139.14 34 54 4667680 20210731074555
121.28.181.234 30 30 286926 20210703090526
192.99.18.122 30 44 612624 20210731224531
20.185.59.38 26 26 450922 20210709061705
20.97.186.106 25 25 802743 20210725144934
64.166.144.11 24 216 5661635 20210707111709
52.240.52.64 24 24 418382 20210709093056
144.178.0.192 23 231 7361796 20210730140239
35.232.5.51 22 22 389260 20210705212258
52.188.53.122 21 21 390313 20210709095804
34.68.13.19 21 311 8970639 20210716062633
104.199.33.82 2 2 157876 20210706203431
198.23.171.76 2 2 157864 20210714030512
51.15.233.178 4 4 56220 20210722061814
177.47.140.161 17 17 192047 20210710153140
54.216.147.203 2 2 45884 20210705164946
171.13.14.84 2 2 45876 20210723203643
180.163.220.3 0 4 42376 
58.53.128.88 2 2 45884 20210701060518
35.230.88.5 4 4 315720 20210711051739
54.91.128.126 8 8 461478 20210716035636
8.210.31.112 4 9 103565 20210722225623
111.206.198.149 0 2 1842 
3.250.193.246 2 2 5946 20210710211838
35.203.254.204 1 1 22942 20210704205129
47.52.135.58 4 4 315756 20210708230545
40.94.34.93 1 28 510431 20210729164755
1.14.17.89 3 3 68829 20210723232445
111.206.222.42 0 2 48168 
123.125.67.207 2 2 157864 20210702154942
40.94.34.91 3 22 1101233 20210729164802
40.76.192.247 20 20 354300 20210709111612
52.240.52.50 20 20 320148 20210709071016
52.89.33.215 2 2 45888 20210723181634
34.78.152.159 2 2 157876 20210702124928
54.203.73.198 2 2 45880 20210708051540
34.213.224.249 2 2 45874 20210705190511
196.17.221.146 2 2 45864 20210701011522
111.206.222.226 0 2 8256 
111.206.222.160 0 4 38896 
54.194.24.59 2 2 5952 20210724202414
220.181.51.73 2 2 157882 20210724003406
111.206.198.204 0 4 24952 
3.81.60.120 2 2 157872 20210715160214
156.146.35.37 2 2 157862 20210712013100
52.210.28.245 2 2 45876 20210720160620
52.36.11.207 2 2 45878 20210713185924
18.237.156.19 3 3 68808 20210715171547
154.16.14.247 5 7 100233 20210722190914
23.228.109.147 4 4 91772 20210707064048
172.83.43.136 5 5 98509 20210723031335
111.206.222.215 0 2 9288 
176.103.94.135 2 2 28666 20210727203752
35.203.254.203 2 2 45884 20210717192411
39.41.30.57 4 77 1154007 20210713174032
34.253.234.173 2 2 45888 20210708034617
47.254.36.89 2 2 115352 20210723021043
45.132.207.175 5 5 49314 20210727203718
79.178.5.10 3 3 68826 20210723123314
109.102.111.20 2 2 45888 20210723082645
13.92.123.189 14 14 230230 20210709045349
116.203.188.62 14 14 1011828 20210703074029
93.158.90.75 2 2 45884 20210720192856
46.148.206.226 2 2 157868 20210717145620
212.99.44.81 10 106 3431356 20210721015008
52.10.42.211 2 2 45888 20210710171813
34.220.86.89 2 2 157848 20210727092426
111.206.198.220 0 4 96918 
8.210.150.89 6 14 156528 20210724211626
52.141.211.216 18 85 2338777 20210729164656
40.94.28.34 0 2 4718 
176.106.247.22 2 2 45886 20210717005117
47.89.251.140 8 8 540366 20210723021043
42.236.10.78 0 1 2359 
107.178.231.127 5 5 114712 20210704210823
159.251.152.51 13 105 6971011 20210729120935
5.157.17.25 3 5 54363 20210728114040
54.69.168.72 2 2 45888 20210714183930
111.206.222.228 0 2 9256 
149.56.150.42 2 2 157880 20210706014749
54.183.254.120 1 1 0 20210708143903
144.86.173.133 2 2 157876 20210726233712
34.244.137.34 2 2 45876 20210713161108
34.247.107.104 2 2 45882 20210701164333
18.203.234.200 2 2 45884 20210721161423
128.199.101.241 3 3 2679 20210726083704
23.236.233.40 10 88 1758946 20210722033609
46.161.14.84 1 1 3033 20210720071811
51.158.114.238 2 2 25320 20210722062841
54.218.157.165 1 1 22944 20210729164714
124.126.78.173 2 2 157872 20210726080829
188.165.229.219 2 2 45828 20210717172234
20.102.65.150 16 16 287172 20210709024233
111.206.222.60 0 2 1258 
137.135.10.214 2 2 2090 20210727062221
108.62.154.17 2 2 45876 20210706004327
34.210.25.112 1 1 22944 20210730163946
111.206.222.13 0 2 241504 
163.172.177.135 2 2 44870 20210722052117
68.101.147.28 14 174 4217502 20210715085338
180.163.220.68 8 8 343128 20210723024404
54.152.239.16 8 8 136162 20210716080113
212.85.154.16 2 2 45882 20210726144452
107.178.235.231 1 1 22937 20210704195926
167.99.127.156 4 4 91768 20210716022359
18.236.201.74 2 2 45892 20210715172846
34.213.6.163 2 2 45882 20210710163935
54.191.187.234 2 2 45884 20210709211731
121.5.113.11 2 2 45880 20210724040704
34.245.70.191 2 2 5952 20210703210710
111.206.222.49 0 2 2308 
147.182.168.134 2 2 45888 20210713204314
51.158.64.21 2 2 39452 20210722052119
98.239.192.219 16 110 3586506 20210702154355
192.186.130.82 3 3 44592 20210714095738
3.238.249.20 2 2 45884 20210725140923
2.95.69.230 1 1 2891 20210717121912
35.187.89.43 2 2 94836 20210729172249
185.51.134.173 2 2 157882 20210713211946
111.206.222.176 0 2 226144 
35.203.253.74 1 1 22940 20210704203356
144.86.173.70 1 1 78937 20210720092231
52.10.237.228 2 2 45876 20210730174954
47.254.35.11 2 2 116262 20210723021043
114.243.134.122 3 3 68838 20210723203619
143.198.74.109 13 82 1755400 20210729051917
40.76.193.48 20 20 367658 20210709230601
37.0.8.128 2 2 45826 20210731094053
52.35.121.164 1 1 22934 20210711161241
198.46.145.40 2 2 44202 20210722033623
54.190.29.50 2 2 45890 20210731182431
111.206.222.130 0 4 14090 
104.41.225.47 2 2 29700 20210719072028
34.211.190.144 2 2 45870 20210712181720
76.72.172.163 4 4 91758 20210715143600
34.218.227.70 2 2 45894 20210707191002
107.178.231.115 2 2 45876 20210704193548
52.149.148.141 14 14 242458 20210709033638
35.161.103.30 2 2 45882 20210707171042
34.219.236.107 1 1 22940 20210703163014
51.158.161.141 2 2 45884 20210709045242
92.118.160.17 6 6 473628 20210719225843
35.203.253.79 5 5 114702 20210731193155
35.203.254.199 3 3 68826 20210704194555
111.206.222.98 0 2 95418 
111.206.222.76 0 2 1500 
47.242.95.113 2 4 50598 20210723221553
163.172.170.253 2 2 40642 20210722054516
185.210.23.19 2 2 2288 20210716060153
185.85.163.242 2 2 157850 20210712200650
40.94.34.37 1 16 369607 20210729164825
111.206.198.136 0 2 2598 
100.21.218.158 4 7 98829 20210729005958
54.189.230.128 2 4 50602 20210707022017
208.100.26.247 8 8 183546 20210726201127
34.223.224.103 2 2 45878 20210714164149
75.80.4.63 8 108 3545816 20210714183410
176.115.103.157 4 4 159972 20210716093533
111.206.198.148 0 2 1500 
122.167.184.106 15 57 2521644 20210728034033
52.213.33.245 2 2 45880 20210706165450
34.218.74.248 4 4 91758 20210726170851
73.34.100.226 15 84 2573043 20210702130400
92.118.160.41 6 6 473630 20210724051213
107.178.235.232 2 2 45884 20210704211517
52.34.17.55 3 3 68826 20210707211233
89.19.45.24 1 1 0 20210715093453
111.206.222.154 0 2 10438 
54.187.219.135 2 2 157882 20210710025050
54.154.71.254 2 2 45872 20210714041108
107.172.82.53 10 89 3079383 20210723021053
76.72.172.166 2 2 45900 20210729095621
111.206.222.155 0 2 1258 
184.154.139.23 5 5 314715 20210727075318
172.94.125.43 2 2 45884 20210720153223
47.254.47.223 6 6 398634 20210723021043
34.210.35.186 2 2 45886 20210725173332
193.189.100.199 1 1 260 20210713211233
92.118.160.61 8 8 631442 20210725061000
111.206.222.181 0 2 241504 
54.189.184.11 2 2 45880 20210703162822
35.233.96.77 4 4 252710 20210711004626
47.254.41.44 4 4 218610 20210723021043
111.206.198.99 0 2 8980 
34.219.34.94 1 1 22940 20210729172722
92.118.160.37 4 4 315748 20210704180902
18.237.13.232 2 2 45872 20210708224552
100.25.120.113 2 38 684076 20210723180010
37.72.186.115 2 2 45880 20210722164829
107.178.231.120 2 2 45888 20210704211054
35.203.253.72 3 3 68832 20210704203801
27.5.40.233 2 2 2288 20210716070457
107.173.184.74 2 2 30288 20210722033649
34.213.49.42 2 2 45886 20210720141637
47.145.146.104 18 123 3705319 20210707113151
18.188.45.20 2 2 45878 20210718195657
34.213.222.69 2 2 45882 20210713182508
35.241.150.221 2 2 157878 20210725093645
134.119.180.98 2 2 157850 20210725231331
163.172.147.223 2 2 27732 20210722062841
159.251.152.41 13 95 6132462 20210729121115
185.180.143.15 2 2 45880 20210725230501
111.206.198.234 0 2 33188 
34.212.139.241 2 2 45874 20210705175624
123.125.67.206 2 2 157872 20210702081829
186.144.247.59 3 3 29808 20210715160237
109.167.158.74 4 4 273916 20210705090041
93.158.91.232 2 2 45874 20210717103915
3.236.39.97 2 2 157872 20210718024022
163.172.169.70 2 2 32014 20210722054509
51.158.114.195 2 2 43300 20210722054515
111.88.48.70 13 118 3614398 20210715043238
34.245.110.203 2 2 45866 20210711003054
111.206.198.152 0 2 95418 
54.189.208.102 1 1 22940 20210703163707
34.136.174.140 2 2 29016 20210716062541
62.210.91.20 4 4 159950 20210713124911
212.102.57.67 2 2 157862 20210702042006
111.206.222.61 0 2 29640 
54.185.20.46 2 2 45874 20210723171153
85.10.207.246 2 2 157866 20210724055404
59.175.144.14 4 4 91766 20210713121137
111.206.222.45 0 2 21230 
172.91.204.130 14 125 3669372 20210705141120
111.206.198.155 0 2 85532 
208.100.26.244 4 4 91768 20210711172319
18.236.206.145 2 2 45882 20210702171738
111.206.198.178 0 2 1258 
171.13.14.83 2 2 45892 20210723203722
3.135.196.190 2 2 45882 20210711192055
103.221.234.59 2 2 45886 20210707024424
163.172.149.104 4 4 56860 20210722060507
52.37.240.170 2 2 45892 20210704163901
35.222.218.255 2 2 30300 20210716062541
35.162.197.84 1 1 22940 20210709203729
51.158.106.51 2 2 29022 20210722052118
111.206.198.151 0 4 21344 
111.206.222.70 0 2 31474 
35.245.188.175 2 2 157872 20210707103844
34.220.245.61 2 2 45878 20210705170803
92.118.160.13 6 6 473632 20210726065844
35.203.254.200 1 1 22937 20210704200153
34.216.183.152 2 2 45884 20210701114212
18.236.230.117 1 1 22935 20210712182223
3.236.117.185 2 2 45884 20210726140238
45.139.189.65 8 106 3301266 20210706010324
35.203.253.65 2 2 45886 20210704211259
220.181.51.107 4 4 315736 20210702154941
111.206.198.176 0 2 830 
162.55.213.85 0 18 1001124 
35.224.174.1 10 10 212222 20210711212233
54.218.104.80 2 2 45868 20210728162852
63.105.50.19 12 112 3710338 20210719130544
18.236.209.218 2 2 45886 20210726164004
111.206.222.185 0 2 15696 
54.190.194.50 2 2 45888 20210729164529
34.134.94.147 2 2 29698 20210716062543
208.100.26.243 10 10 229402 20210728194902
54.70.157.142 2 2 45880 20210709203500
35.166.154.246 3 3 68802 20210711161250
52.38.87.111 3 3 68826 20210725151849
52.26.73.75 2 2 157874 20210720092052
82.165.49.37 2 2 45824 20210723174635
34.77.162.2 2 2 157868 20210702095212
172.96.87.2 0 2 13768 
111.206.198.242 0 2 8888 
111.206.222.194 0 2 14262 
52.240.59.26 5 5 160533 20210711204023
27.115.124.101 0 70 2307928 
34.78.69.141 2 2 157860 20210731013253
175.44.42.69 2 2 45888 20210721042251
20.102.64.241 20 20 340086 20210709024058
63.117.14.135 4 49 1694114 20210722222814
52.149.61.51 2 2 45880 20210709173155
52.34.253.52 2 2 157868 20210717093335
222.69.220.120 8 106 3406338 20210712201017
89.38.99.188 2 2 157876 20210715012827
3.248.213.184 2 2 45876 20210702164150
35.225.253.216 2 2 32406 20210716062541
54.149.131.33 3 3 68832 20210724164106
45.147.178.72 3 3 29810 20210708065651
34.240.11.182 2 2 45870 20210719160621
124.206.180.139 2 2 157876 20210716210159
18.144.53.0 8 86 1624146 20210727003955
208.100.26.235 4 4 91758 20210707032059
111.206.222.201 0 2 12456 
49.234.47.214 1 1 22940 20210708011033
52.149.28.83 2 2 45884 20210719120434
52.37.156.27 3 3 68826 20210712171915
34.252.182.170 1 1 22944 20210730164524
162.55.36.33 0 20 1118352 
54.212.140.121 2 2 45882 20210728165720
111.206.222.166 0 2 9764 
111.206.222.220 0 2 15696 
52.34.97.121 2 2 157860 20210713084306
195.246.120.158 2 2 157874 20210721060138
62.210.88.24 2 2 45878 20210724111534
199.34.89.7 4 31 725587 20210723061745
111.206.222.147 0 2 85532 
52.40.249.51 1 1 22941 20210713182603
5.9.115.26 2 2 157870 20210713174509
111.206.222.10 0 2 14262 
51.15.231.220 2 2 35096 20210722054516
107.170.96.6 3 3 64096 20210715200333
34.210.88.23 2 2 45880 20210710162459
142.54.177.2 4 4 91756 20210712081908
111.206.222.22 0 2 241504 
150.136.252.166 5 5 160539 20210721041822
34.240.17.186 1 1 22937 20210714163447
111.206.198.228 0 2 1842 
13.68.188.133 5 5 160553 20210710193003
178.128.232.149 10 90 1763670 20210723204737
3.239.183.5 7 7 144407 20210716074618
185.158.115.77 2 2 45894 20210717062123
212.47.242.222 2 2 38168 20210722052117
34.210.22.72 3 3 68829 20210717175655
40.94.34.81 0 2 26850 
82.77.76.36 2 2 2807 20210729145831
116.203.62.36 2 2 102206 20210701031423
40.94.34.32 1 3 104010 20210729164805
62.210.92.175 2 2 45876 20210704131124
50.202.38.3 3 3 236802 20210726234259
151.138.13.148 19 19 435896 20210728125630
199.5.181.211 2 2 45890 20210716054731
219.138.163.116 2 2 45888 20210720153000
52.157.173.65 5 5 160559 20210730085749
111.206.222.2 0 2 1500 
52.149.30.45 2 2 45880 20210726155035
54.218.161.106 2 2 45884 20210710170643
3.235.95.176 2 2 45888 20210704193001
111.206.222.64 0 2 123482 
54.74.135.207 2 2 45878 20210715165241
212.47.230.224 2 2 28666 20210722060506
42.192.11.192 2 2 45872 20210712182352
91.76.171.152 2 4 219096 20210702060109
54.202.120.255 1 1 22942 20210721161953
34.212.184.29 2 2 45880 20210727163452
180.211.111.106 4 4 91764 20210719055254
93.158.90.17 4 4 91768 20210720185548
66.102.7.128 2 3 48245 20210707103638
172.241.83.154 2 2 45874 20210701070714
20.185.83.203 5 5 160545 20210722003651
62.210.207.196 5 5 160551 20210709201315
54.187.133.196 2 2 45888 20210717173818
185.220.100.247 2 2 45886 20210722054731
18.117.141.127 7 85 1526002 20210731075704
18.237.157.76 2 2 45890 20210715161431
208.100.26.246 10 10 229438 20210718162400
111.206.222.58 0 2 8256 
81.69.191.124 6 6 137628 20210723100344
34.219.15.171 2 2 45878 20210706171455
51.158.121.220 1 1 0 20210722044806
163.172.128.112 2 2 26248 20210722054511
34.221.4.214 1 1 22945 20210702162647
54.201.232.100 2 2 45892 20210720150451
35.203.254.207 2 2 45883 20210704202514
111.206.198.179 0 2 1258 
111.206.222.202 0 2 29640 
35.233.104.65 2 2 157880 20210713225220
111.206.222.77 0 2 1324 
54.245.175.117 2 2 45888 20210724173610
34.220.122.132 2 2 45894 20210708230655
111.206.222.204 0 2 14262 
111.206.198.226 0 2 15696 
54.36.121.9 17 17 1197159 20210708134819
107.178.231.113 1 1 22942 20210704204901
111.206.198.160 0 2 29640 
209.107.216.97 2 2 45870 20210727085535
54.78.200.85 2 2 5952 20210731210414
163.172.162.199 2 2 28426 20210722054519
169.38.68.189 3 3 2679 20210703223023
106.198.32.186 2 2 30615 20210702055225
35.160.76.222 2 2 45888 20210715163248
91.79.62.197 2 2 157878 20210714074543
18.236.222.37 2 2 45882 20210721170814
54.202.131.238 2 2 157866 20210706084904
54.200.49.136 2 2 45886 20210728170839
113.172.108.127 17 17 191989 20210721163636
88.99.93.177 1 1 1144 20210708103624
54.201.90.12 2 2 45884 20210706163031
217.23.3.171 2 2 157880 20210724195958
54.185.36.52 2 2 38819 20210719161841
52.43.23.98 2 2 45876 20210716174258
111.206.222.197 0 2 1044 
51.15.224.103 2 2 45892 20210722051226
107.175.151.84 3 3 44592 20210723102532
195.133.40.19 2 2 45826 20210725025820
93.72.180.5 6 6 473634 20210723042649
223.230.27.92 2 2 2288 20210716021332
111.206.198.143 0 2 85532 
35.203.253.73 2 2 45874 20210704201830
51.158.101.61 2 2 35070 20210722052113
45.4.173.216 3 5 54362 20210709131444
23.94.47.114 2 2 29694 20210730215106
212.47.227.48 2 2 29484 20210722052112
111.206.222.81 0 2 1044 
193.203.8.100 2 2 45880 20210717214541
3.250.11.17 2 2 45886 20210708161922
35.203.254.205 2 2 45880 20210704201619
51.158.127.12 2 2 32442 20210722052119
45.144.29.40 2 2 45888 20210701151145
27.115.124.70 10 26 738521 20210723024432
208.100.26.237 4 4 91772 20210719112904
18.205.246.240 2 2 45882 20210702222520
191.96.227.254 5 5 274024 20210721115500
54.202.213.159 3 3 68822 20210722164123
23.19.75.76 2 2 45876 20210714005441
54.186.50.169 1 1 22945 20210715161832
192.252.222.37 3 5 54354 20210710012947
34.217.95.63 1 1 22943 20210726164349
54.170.149.136 2 2 45888 20210728161447
34.216.141.32 2 2 45884 20210711162704
175.44.42.173 2 2 45884 20210713165230
66.240.236.119 2 2 157862 20210709055314
40.78.159.10 2 2 2090 20210728065858
202.88.36.52 3 5 39573 20210703130305
13.69.199.207 8 8 137168 20210719072228
40.122.108.227 2 2 2090 20210726145316
92.118.160.45 2 2 157880 20210724133432
209.251.19.5 2 2 28426 20210722033636
54.218.183.98 2 2 45882 20210706175739
111.206.198.224 0 2 191934 
18.202.225.43 2 2 45868 20210714182956
103.221.234.24 3 5 39581 20210702151602
34.96.130.20 2 2 157878 20210713093453
161.97.131.4 5 7 100247 20210723153642
5.157.43.116 3 5 39579 20210705153720
34.217.100.118 1 1 22934 20210711161346
185.220.101.216 2 2 28666 20210713211139
35.238.2.72 4 4 315764 20210712105101
111.206.198.237 0 2 8256 
54.214.117.128 1 1 22944 20210717174153
111.206.222.32 0 2 5074 
54.203.119.15 1 1 22939 20210705171718
18.236.70.29 2 2 45880 20210702001148
34.136.183.193 1 1 22945 20210716062537
208.100.26.249 6 6 137644 20210725165707
150.136.172.7 4 4 159510 20210712203115
54.190.46.183 2 2 45884 20210720154027
54.161.85.235 4 4 91742 20210725003852
54.149.106.150 1 1 22944 20210729164616
208.100.26.248 2 2 45888 20210705124817
52.176.90.180 2 2 2090 20210706063551
111.206.222.56 0 2 7220 
144.86.173.77 2 2 157874 20210724000136
34.245.58.205 2 2 45876 20210710214655
38.86.135.161 2 2 45868 20210708173631
52.247.226.68 5 5 160549 20210719091847
34.219.155.14 5 5 114699 20210728184941
52.24.100.92 2 2 45886 20210725161914
185.180.143.146 2 2 45886 20210710120933
180.163.220.4 0 86 2975248 
212.192.241.205 2 2 45828 20210702115907
20.75.128.100 0 10 1186016 
45.141.232.75 3 5 54358 20210728190849
118.36.92.126 5 5 74758 20210727121210
34.214.186.154 2 2 45888 20210730163740
34.209.238.233 2 2 45872 20210709171457
35.165.14.69 2 2 45890 20210721162847
37.120.142.61 1 1 78941 20210711011515
104.222.216.154 3 5 54358 20210718165026
122.170.4.154 12 118 3616656 20210714040658
137.226.113.44 8 8 183536 20210728090055
52.215.37.42 5 5 348967 20210710105934
35.225.82.182 15 15 1184072 20210729120933
65.154.226.165 10 100 3417960 20210717043338
54.216.127.219 1 1 22943 20210726164737
37.0.11.107 2 2 45812 20210714093836
85.84.82.95 2 2 45880 20210707204214
34.133.203.105 2 2 34802 20210716062540
185.180.143.148 1 1 22944 20210718170957
164.132.202.72 2 2 157882 20210717070107
92.118.77.10 4 4 315750 20210728060019
34.253.236.155 2 2 45888 20210727161627
180.163.220.67 2 2 45888 20210723024347
47.242.37.105 2 5 52961 20210725051101
54.185.64.73 2 2 45872 20210704183142
111.206.198.217 0 2 8888 
111.206.222.62 0 2 15696 
95.181.157.252 2 2 45818 20210722183417
185.122.170.3 2 2 45880 20210702151553
93.158.90.136 2 2 45884 20210724004705
111.206.222.84 0 2 48168 
104.177.112.172 9 62 1876823 20210722222832
40.94.34.95 0 1 2359 
5.188.210.18 4 4 315746 20210726134029
93.177.117.220 2 2 45880 20210709140210
5.135.178.77 2 2 157862 20210729052027
111.206.198.172 0 2 14262 
52.13.64.227 2 2 45872 20210712161433
194.33.45.49 4 4 91770 20210721093434
23.229.113.138 2 2 45878 20210712235745
54.188.23.89 1 1 22936 20210709172016
20.55.29.161 3 3 2679 20210701022135
40.94.28.83 6 23 616470 20210730070753
35.232.135.184 2 2 30642 20210716205327
51.15.223.189 2 2 41592 20210722052113
184.154.36.170 20 34 1510576 20210722075104
111.206.198.238 0 2 9764 
104.129.199.34 16 126 3657506 20210712120727
40.78.86.2 5 5 160545 20210704235159
42.236.10.125 0 1 2359 
51.15.142.92 2 2 35898 20210722060507
111.206.222.47 0 2 48168 
35.188.61.29 2 2 41584 20210716062540
135.181.182.153 2 2 5950 20210713172941
50.202.38.5 2 2 157874 20210723021717
191.81.167.73 2 2 2288 20210716065933
54.202.211.205 2 2 45878 20210716163108
13.90.141.41 14 14 270596 20210709043106
192.161.189.190 3 3 2679 20210725225419
178.175.132.69 9 9 506108 20210709112353
18.203.48.73 2 2 45888 20210729161522
35.205.214.108 2 2 157874 20210709163246
35.203.254.202 2 2 45883 20210704195727
34.96.130.9 2 2 157880 20210716010008
42.111.130.121 13 77 2091935 20210702092607
54.171.14.173 2 2 5952 20210717204411
160.120.31.241 2 2 2288 20210715161623
34.78.137.142 2 2 157864 20210712123037
111.206.222.72 0 2 241504 
13.127.103.4 4 4 315760 20210716091638
51.15.138.84 4 4 61308 20210722052128
34.246.168.90 2 2 45886 20210705041111
111.206.222.44 0 2 9256 
35.203.254.193 2 2 45886 20210704212021
170.213.22.216 12 112 3710348 20210721124911
17.58.56.4 2 2 45868 20210702033035
52.24.0.114 2 2 45888 20210728180737
83.142.52.236 2 2 45884 20210719012257
154.120.246.14 8 8 76496 20210712020223
52.11.223.214 2 2 45890 20210702162641
54.212.102.116 2 2 45896 20210718074242
202.186.149.103 1 1 1144 20210729022830
111.206.198.131 0 2 12456 
107.178.231.122 1 1 22942 20210704201359
45.142.73.65 4 4 74546 20210727203819
178.159.37.104 2 2 157880 20210729091348
157.49.199.8 6 55 1685713 20210722235538
198.244.174.148 2 2 45872 20210730085240
47.254.22.192 10 10 641404 20210723021043
71.174.55.120 4 4 75578 20210727205422
129.146.242.175 10 10 321088 20210701203136
34.215.194.101 2 2 45874 20210714162907
107.178.231.124 2 2 45880 20210704203004
34.221.217.12 2 2 45882 20210723165036
51.158.70.76 2 2 36318 20210722054509
206.127.215.14 1 1 2891 20210719183346
118.26.37.156 10 12 470884 20210705013106
34.216.58.85 1 1 22942 20210701114349
144.86.173.88 2 2 157876 20210730164535
122.15.156.179 3 3 68832 20210728175409
107.178.231.121 2 2 45886 20210704205917
62.152.55.125 2 74 1402408 20210705052729
51.158.66.220 2 2 32410 20210722052113
54.193.11.112 3 3 159021 20210727003943
159.251.12.71 6 94 2432975 20210729121307
42.236.10.106 0 1 2359 
192.241.80.163 3 3 44591 20210712040519
54.244.101.193 2 2 45868 20210712173820
198.12.64.39 1 1 1045 20210721055516
13.79.160.159 2 2 45884 20210719071945
123.125.67.151 2 2 157866 20210702141943
124.126.78.191 4 4 315740 20210730224234
69.12.66.204 2 2 45880 20210724055332
69.171.249.10 0 1 26 
107.178.235.236 2 2 45868 20210724192143
104.144.98.150 2 2 157868 20210706041610
42.192.17.155 2 2 45890 20210719142657
34.77.162.14 2 2 157876 20210705194213
34.222.33.83 2 2 45880 20210729171745
193.148.18.88 8 8 167348 20210717103513
91.121.79.16 2 2 157800 20210711233323
111.206.222.19 0 2 11348 
35.203.253.71 1 1 22937 20210704202244
107.175.230.178 0 2 20318 
52.34.89.253 2 2 45884 20210726173910
185.30.232.4 3 5 39581 20210701011558
111.206.198.141 0 2 1564 
3.248.224.53 2 2 45868 20210719220757
208.100.26.236 4 4 91762 20210728194902
64.233.172.246 0 2 4718 
54.77.107.146 2 2 45878 20210712164732
92.118.160.1 4 4 315746 20210731184457
52.37.249.137 1 1 22942 20210710170941
34.221.176.76 1 1 22942 20210710170928
23.100.37.234 13 75 2067000 20210730163532
51.158.97.148 2 2 45892 20210731083303
111.206.222.218 0 2 1044 
13.89.40.50 5 5 160553 20210712193351
52.34.69.133 1 1 22942 20210716161530
51.158.126.144 2 2 29702 20210722052120
191.96.17.138 4 4 91778 20210728190714
52.36.241.62 1 1 22939 20210706172336
151.106.11.181 5 5 274026 20210715035344
54.188.138.114 2 2 45886 20210714174500
5.153.1.170 2 2 45894 20210719000955
173.252.111.9 0 1 26 
20.97.4.35 1 1 1045 20210725122202
104.222.216.122 3 5 54356 20210725104714
54.244.58.188 1 3 27658 20210727163504
76.72.172.162 2 2 45872 20210702045123
220.181.51.70 2 2 157878 20210724003410
103.77.136.211 2 2 2288 20210716103245
111.206.222.225 0 2 24044 
157.47.84.219 2 2 2288 20210716091830
107.178.235.225 2 2 45874 20210704195601
18.236.75.46 2 2 45882 20210730171408
34.243.36.177 2 2 45872 20210709165010
64.233.172.244 2 2 45882 20210718002352
34.72.79.223 2 2 32440 20210716062541
188.68.216.226 4 4 315748 20210721165153
51.210.100.88 3 3 29810 20210720115151
111.206.198.199 0 2 914 
18.237.133.17 2 2 45896 20210707192627
51.15.230.165 2 2 26490 20210722061814
51.15.231.0 2 22 550600 20210722061811
37.120.235.158 2 2 157846 20210710032656
37.72.186.219 3 5 39581 20210707024440
52.188.67.189 12 12 204016 20210708213540
163.172.168.139 2 2 35088 20210722052112
107.178.235.237 1 1 22944 20210704210322
111.206.198.210 0 2 14044 
171.238.126.112 14 14 162382 20210704194313
198.244.174.147 1 1 22936 20210730085245
176.123.9.163 10 10 321104 20210707082952
20.97.55.82 4 4 159516 20210704004714
138.199.59.147 2 2 157876 20210712134806
202.254.234.147 3 3 29810 20210722130750
54.183.188.178 1 1 0 20210727003947
107.178.231.119 3 3 68822 20210704200754
63.32.56.35 2 2 45878 20210723160621
54.189.5.177 2 2 45898 20210717181624
5.188.119.3 2 2 157868 20210712052455
144.76.202.131 2 2 5946 20210722033702
194.26.29.21 5 5 160555 20210720213250
190.2.138.17 2 2 157882 20210701211307
188.34.154.31 0 16 1643040 
18.189.184.255 7 85 1525985 20210728045807
5.188.62.214 8 8 183514 20210724124133
104.131.20.184 2 2 45876 20210726144451
111.206.198.173 0 2 95418 
200.10.41.188 2 2 45872 20210730113850
159.69.215.232 2 2 45894 20210726140036
52.33.79.149 2 2 45888 20210718170804
47.254.43.7 2 2 152994 20210723021043
23.106.56.21 1 1 117 20210702072745
143.198.187.30 2 2 45882 20210718110201
207.244.235.67 4 4 315744 20210727033829
52.35.104.226 2 2 45884 20210721173338
139.224.239.1 1 1 1144 20210711084122
52.212.34.92 2 2 45884 20210716161328
75.119.129.90 1 1 0 20210710011418
52.149.227.255 5 5 160545 20210722171927
51.158.109.190 2 2 30672 20210722054519
34.74.132.136 2 2 45886 20210726103601
176.125.229.136 1 1 78941 20210712061916
18.203.252.231 2 2 45884 20210707161908
88.150.241.10 12 104 3310350 20210716235804
111.206.222.65 0 2 1842 
92.118.160.57 2 2 157876 20210718062716
69.30.225.102 2 2 45886 20210702022539
54.218.239.216 2 2 45888 20210722164034
34.219.200.113 2 2 45898 20210717180459
95.211.211.232 7 7 143396 20210711192757
34.222.91.135 2 2 45878 20210716172005
173.249.40.18 2 2 157874 20210723202819
54.216.36.167 2 2 45888 20210722160626
208.100.26.233 8 8 183520 20210728110133
47.88.51.0 2 2 102746 20210723021043
54.188.201.235 1 1 22945 20210721162956
40.94.28.79 10 106 3431344 20210730070739
107.178.235.239 2 2 45888 20210704205601
193.26.13.70 2 2 157882 20210723231523
111.206.222.159 0 2 8256 
68.105.66.17 2 2 30642 20210708180719
54.149.227.67 2 2 45882 20210714175706
203.159.80.189 2 2 45830 20210719184539
34.132.218.239 2 2 45876 20210718103811
94.158.36.183 2 2 157876 20210719223353
65.21.76.60 2 2 5948 20210728043049
5.188.62.76 2 2 45878 20210713021919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 54 90 4680415 22
20210702 130 594 18092910 40
20210703 81 89 2588073 22
20210704 112 122 3498500 50
20210705 84 273 7774298 22
20210706 64 272 8984301 25
20210707 164 387 8657689 44
20210708 178 348 9074220 31
20210709 207 213 5326934 57
20210710 81 99 4064605 26
20210711 80 92 4153095 29
20210712 104 321 11022238 34
20210713 66 147 3707299 28
20210714 86 403 12980360 26
20210715 74 246 6702343 27
20210716 137 525 16461808 44
20210717 64 168 6185140 24
20210718 62 80 3174519 22
20210719 152 385 11046112 32
20210720 52 58 2366878 24
20210721 97 301 10775298 27
20210722 174 531 13857180 59
20210723 261 916 23814046 50
20210724 141 275 13381197 25
20210725 70 79 2360244 27
20210726 78 194 8199460 32
20210727 59 139 3133498 23
20210728 92 224 6706421 35
20210729 163 762 29794051 34
20210730 162 435 10545713 23
20210731 59 141 3375646 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 19
30mn-1h 32
2mn-5mn 12
0s-30s 857
30s-2mn 24
15mn-30mn 18
1h+ 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 1348 53102363 634 498
/wp-cron.php 218 0 176 176
/contact/ 144 3312241 23 22
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 87 1015480 1 6
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 79 5872352 1 15
/about-us/ 78 2280355 9 18
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 69 4448400 2 1
/significance-of-testing-aldolase/ 66 1365192 4 8
/news/ 62 1199834 6 5
/wp-includes/wlwmanifest.xml 59 61655 7 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 57 817740 0 2
//wp-includes/wlwmanifest.xml 51 53295 3 7
/faq/ 45 1973649 4 10
//wp-json/wp/v2/users/ 43 25327 0 43
/aldolase-reagent-pack-highlights/ 41 1375634 1 6
/client-testimonials/ 40 1317514 5 8
/comments/feed/ 38 19562 0 0
/wp-json/oembed/1.0/embed 35 52388 0 6
/sputolysin-product-highlight/ 35 1206104 3 6
/aldolase-reagent-package-insert/ 32 1312168 3 5
/wp-login.php 31 41375 18 15
/feed/ 30 139184 8 9
/au-800/ 28 1002262 4 8
/olympus-b/ 28 1459094 4 3
/olympus-au-400-600-640-2700-5400/ 28 1639748 2 2
/wp-includes/js/ 2 4814 0 0
/dimension-rxl/ 24 913714 3 6
/wp-includes/images/media/ 2 1058 0 0
/sputolysin-stat-pack/ 24 882762 1 4
/wp-admin/css/colors/coffee/ 1 451 0 0
/dt_gallery/feed/ 2 2498 0 0
/.well-known/ 2 702 0 1
/wp-admin/includes/ 2 4116 0 0
/test-application/ 4 92290 0 0
/au-600/ 26 924634 1 3
/wp-content/uploads/ 2 1020 0 0
https://caldonbiotech.com/ 1 78934 0 1
/wp-includes/Text/Diff/Engine/ 4 1836 0 0
/wp-includes/Text/Diff/Renderer/ 4 1476 0 0
/author/admin/feed/ 2 13930 0 0
/aldolase-control-msds/ 22 518210 4 4
/wp-includes/css/dist/ 2 942 0 0
/wp-includes/widgets/ 4 2580 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/wp-admin/maint/ 2 712 0 0
/aldolase-control-package-insert/ 26 1006842 4 5
/author/admin/ 24 427894 4 9
/wp-includes/images/crystal/ 2 1190 0 0
/wp-admin/css/ 2 3186 1 0
/dt_gallery/hospital/ 8 194000 1 1
/wp-admin/css/colors/sunrise/ 1 454 0 0
/wp-admin/css/colors/ 1 542 0 0
/au-400/ 24 992544 1 2
/hitachi-717-aldolase/ 24 675984 3 3
/wp-admin/js/ 1 2012 0 0
/au-2700/ 26 737448 5 4
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 14 619776 1 4
/package-insert-3/ 22 805902 3 1
/category/research/feed/ 2 13154 0 0
/wp-includes/css/ 2 1856 0 0
/wp-admin/css/colors/midnight/ 1 452 0 0
/wp-admin/css/colors/light/ 1 451 0 0
/wp-includes/images/wlw/ 2 844 0 0
/wp-includes/images/ 2 2040 0 0
/wp-includes/ID3/ 4 2860 0 0
/wp-includes/images/smilies/ 2 1662 0 0
/wp-admin/css/colors/blue/ 1 452 0 0
/wp-json 1 75045 0 0
/dt_gallery/ 4 129786 1 1
/wp-includes/fonts/ 2 858 0 0
/wp-content/upgrade/ 2 630 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36336 0 0
/msds/ 20 549542 3 3
/aldolase-reagent-pack-msds/ 26 1002314 5 5
/wp-includes/Text/ 4 1544 0 0
/wp-includes/blocks/ 4 1944 0 0
/sample-page/feed/ 2 1426 0 0
/sample-page/ 4 133114 1 1
/cobas-mira/ 24 963766 4 3
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 22 1771264 0 2
/wp-includes/IXR/ 4 2272 0 0
/aldolase-liquid-control-product-highlight/ 27 747344 3 7
/wp-includes/Text/Diff/Engine/shell.php 2 0 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 13 1500 1 12
/2016/ 10 283882 2 2
/2016/05/12/ 8 182420 0 1
/xmlrpc.php 5 3574 0 0
/beckman-cx-7/ 24 862866 2 3
/wp-includes/js/plupload/ 2 1094 0 0
/wp-json/wp/v2/users/1 1 260 1 1
/wp-includes/ 4 16592 0 0
/wp-includes/Text/Diff/ 4 1620 0 0
/wp-admin/css/colors/ocean/ 1 453 0 0
/wp-includes/pomo/ 4 1960 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 2 24424 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 4 347504 1 0
/2016/05/ 8 182058 0 2
/wp-content/uploads/2021/07/ 2 650 0 0
/bayer-advia-1650/ 28 2079828 3 5
/wp-admin/js/widgets/ 1 624 0 0
/wp-admin/images/ 1 1630 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-includes/js/codemirror/ 2 1044 0 0
/wp-admin/css/colors/ectoplasm/ 1 453 0 0
/wp-json/ 5 318390 0 1
/category/research/ 6 155792 0 0
END_SIDER
