AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 21789               
POS_DAY 35946               
POS_DOMAIN 3613                
POS_LOGIN 4413                
POS_ROBOT 4568                
POS_WORMS 5423                
POS_EMAILSENDER 5554                
POS_EMAILRECEIVER 5697                
POS_SESSION 36869               
POS_SIDER 37079               
POS_FILETYPES 5832                
POS_DOWNLOADS 6160                
POS_OS 6323                
POS_BROWSER 6690                
POS_SCREENSIZE 8920                
POS_UNKNOWNREFERER 8994                
POS_UNKNOWNREFERERBROWSER 9863                
POS_ORIGIN 10425               
POS_SEREFERRALS 10573               
POS_PAGEREFS 10789               
POS_SEARCHWORDS 11301               
POS_KEYWORDS 11453               
POS_MISC 2360                
POS_ERRORS 11512               
POS_CLUSTER 4269                
POS_SIDER_404 11724               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201004320 175 47438 11716269994947
FirstTime 20200101001156
LastTime 20200131234451
LastUpdate 20200201085559 175 0 174 0 0
TotalVisits 631                 
TotalUnique 343                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 391 11291952 27 110 98577
1 27 27 896685 93 127 1848121
2 62 260 8459353 560 586 2676738
3 1647 2257 131488371 277 438 8336151
4 57 191 6719146 40 89 1094268
5 224 454 10810429 115 125 1156043
6 201 419 10441901 116 141 1242704
7 83 408 9979456 42 67 714822
8 54 194 6332068 31 44 171773
9 105 507 15472147 120 133 3242177
10 64 514 16232008 48 69 703140
11 64 226 7010148 87 170 3173606
12 117 856 24748061 89 111 2093216
13 110 969 30473295 617 639 7865720
14 112 732 21146497 184 193 4106999
15 115 684 21923836 115 136 2473050
16 73 493 13911585 52 69 711400
17 48 230 7225856 28 34 113348
18 70 316 9786616 48 62 856880
19 50 245 8731876 135 147 2539329
20 90 172 3805699 89 326 8944438
21 63 353 9984490 74 96 1054411
22 24 24 503885 46 96 457349
23 75 429 13242872 54 91 816330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 3083 8825 322440565
in 198 1367 39439219
gb 64 261 7892122
cn 52 52 3540475
ru 43 43 1322153
ca 27 175 5285388
fr 24 24 1227171
gr 16 156 2977094
ua 15 15 405861
de 12 186 6263378
nz 10 109 3553324
ma 8 8 627554
il 6 6 137404
vn 6 6 457251
tr 5 5 90226
cz 4 4 91618
th 4 4 313770
at 4 4 13536
ar 4 4 313788
pk 4 54 1279928
by 4 4 313806
nc 4 4 313766
be 3 3 235320
my 2 2 156892
md 2 2 156904
br 2 2 156902
hn 2 2 30214
ro 2 2 156884
mx 2 2 156900
al 2 2 156888
ch 2 2 45818
bz 2 2 156892
np 2 2 156898
it 2 2 156814
la 2 2 156902
ec 2 2 156900
lv 2 2 156898
eu 2 2 45810
pt 2 2 78999
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
crawl 396 6761416 20200130144934 0
spider 213 5116481 20200131030519 2
baidu 184 5824251 20200111120002 0
Googlebot/ 150 95410 20200131234449 146
(firefox/)([0-9]\.|[0-1][0]\.) 129 4134500 20200131202935 2
bingbot/ 122 160022 20200131215058 120
bot[\s_+:,\.\;\/\\-] 97 1735844 20200131042051 38
unknown 48 1248 20200130131435 48
no_user_agent 47 2953769 20200130131430 2
facebookexternalhit/ 12 183248 20200124190027 0
DuckDuckGo\-Favicons\-Bot/ 12 151572 20200110150655 0
SurdotlyBot/ 7 114582 20200130121603 2
link 6 156 20200108214924 6
YandexBot/ 6 156 20200122032036 6
java 5 392251 20200129194735 0
Applebot/ 2 52 20200108110625 2
Python\-urllib/ 2 52 20200117213851 2
microsoft.*discovery 2 156994 20200106160251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 242 132477 0 0
png 691 41195223 0 0
css 3203 58482955 0 0
jpg 651 65136687 0 0
xml 4 3018 0 0
gif 28 23716 0 0
woff2 245 13420872 0 0
html 2823 143405257 0 0
Unknown 60 70289 0 0
woff 65 4176316 0 0
eot 58 5583520 0 0
ttf 135 3404000 0 0
js 3146 65583902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 248 30
win7 3300 1882
winvista 1 1
win2000 4 4
win8 4 4
macosx9 6 6
win8.1 22 22
macosx10 42 42
ios_iphone 550 52
unix 246 32
winunknown 2 2
macosx12 139 31
winlong 282 18
winxp 201 39
Unknown 891 372
macosx 422 87
linux 1100 132
macosx11 40 40
win10 3445 804
win2003 2 2
linuxandroid 404 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome57.0.2987.133 520 43
chrome79.0.3945.88 1243 165
opera62.0.3331.99 22 22
chrome66.0.3359.117 2 2
chrome79.0.3945.79 2 2
chrome41.0.2225.0 2 2
chrome5.0.375.99 2 2
chrome72.0.3626.121 4 4
chrome76.0.3809.100 12 12
chrome39.0.2171.95 20 20
chrome13.0.782.112 4 4
chrome76.0.3809.132 3 3
chrome66.0.3359.181 57 57
msie6.0 4 4
chrome74.0.3729.169 20 20
chrome36.0.1985.67 2 2
opera10.52 2 2
firefox33.0 2 2
safari11.0 112 14
chrome68.0.3440.106 105 9
firefox60.0 94 94
chrome60.0.3112.113 362 286
chrome58.0.1145.75 2 2
firefox47.0 27 27
chrome35.0.1916.47 2 2
chrome74.0.3729.131 2 2
firefox56.0 12 12
chrome36.0.1985.143 5 5
chrome65.0.3325.162 6 6
Unknown 870 367
msie11.0 637 100
firefox72.0 2 2
safari12.1.2 248 30
firefox68.0 2 2
chrome46.0.2754.75 2 2
chrome79.0.3945.86 246 32
firefox58.0 2 2
opera35.3.2254.129226 96 8
firefox50.0 178 4
netscape5.0 2 2
chrome36.0.1985.125 2 2
chrome50.0.2661.75 2 2
chrome67.0.3396.87 7 5
chrome77.0.3865.90 6 6
msie8.0 9 9
mozilla 96 80
safari12.1 124 16
firefox52.0 2 2
safari13.0.4 546 48
firefox63.0 7 7
chrome37.0.2062.117 2 2
msie9.0 1963 1554
chrome31.0.1650.16 2 2
firefox62.0 7 7
firefox53.0 3 3
firefox67.0 4 4
chrome45.0.2454.101 9 9
firefox71.0 4 4
chrome75.0.3770.0 2 2
chrome70.0.3538.77 6 6
chrome51.0.2704.84 11 11
firefox15.0 2 2
firefox17.0 173 11
firefox41.0 4 4
chrome78.0.3904.108 70 19
chrome19.0.1042.0 2 2
chrome75.0.3770.100 6 6
chrome40.0.2214.93 2 2
chrome58.0.3029.110 11 11
msie7.0 10 10
chrome80.0.3987.0 102 6
chrome67.0.3396.99 2 2
chrome71.0.3578.98 4 4
chrome73.0.3683.103 4 4
chrome75.0.3770.142 86 8
chrome48.0.2564.109 2 2
chrome65.0.3325.181 472 24
chrome71.0.3578.141 109 10
chrome66.0.3359.30 92 2
firefox64.0 3 3
firefox36.0 2 2
chrome41.0.2227.0 7 7
chrome51.0.2704.106 20 20
chrome77.0.3835.0 80 8
firefox30.0 2 2
chrome63.0.3239.84 6 6
chrome79.0.3945.93 105 8
chrome72.0.3626.109 2 2
chrome74.0.3729.108 2 2
chrome78.0.3904.87 6 6
chrome79.0.3945.130 722 75
firefox54.0 2 2
firefox38.0 2 2
safari10.1.2 6 6
safari5.6.1 2 2
chrome77.0.3865.75 114 14
chrome49.0.2623.75 4 2
chrome79.0.3945.117 1349 164
chrome74.0.3729.157 2 2
firefox31.0 7 7
chrome40.0.2214.85 1 1
chrome50.0.2661.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
KickFire 20200127084538
Dispatch/0.11.3 20200122033248
'' 20200118032930
ReactorNetty/0.7.10.RELEASE 20200130130939
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20200130053346
User-Agent\ 20200124171424
Ruby 20200111201728
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200130053349
Go-http-client/1.1 20200131050609
colly_-_https://github.com/gocolly/colly 20200109060617
Mozilla/5.0_(compatible;_Dataprovider.com) 20200129200314
okhttp/3.8.1 20200120024630
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128111419
Faraday_v0.15.4 20200129064142
Orbo 20200119143416
WordPress 20200116121345
WordPress/5.0.8;_https://caldonbiotech.com 20200131234451
axios/0.19.0 20200114041830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
okhttp/3.8.1 20200120024630
colly_-_https://github.com/gocolly/colly 20200109060617
Go-http-client/1.1 20200131050609
Windows_Live_Writter 20200113152833
axios/0.19.0 20200114041830
WordPress/5.0.8;_https://caldonbiotech.com 20200131234451
WordPress 20200116121345
Faraday_v0.15.4 20200129064142
Orbo 20200119143416
ReactorNetty/0.7.10.RELEASE 20200130130939
'' 20200118032930
Dispatch/0.11.3 20200122033248
KickFire 20200127084538
Ruby 20200111201728
User-Agent\ 20200124171424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 948 1531
From1 8 8
From2 1620 1677
From3 60 60
From4 996 8075
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
r_search_yahoo_com 3 3
www_google_com 1613 1670
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.chaplinbaptist.org 18 18
http://www.citycenterpharmacy.com 16 16
http://www.sleepsolutionsflorida.com 13 13
http://www.medicalproductguide.com/companies/10516/caldon-biotech-inc 4 4
https://192.185.52.186:443 3 3
http://www.svcitactical.com 2 2
http://www.ninacecillia.top/blog/14367301/profile/ 2 2
http://www.nancyblog.top/home/14367301/profile/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
405 6 84
403 434 58022
301 513 656
302 3 0
421 2 780
406 110 23956
404 1082 28468611
206 6 87961
500 48 31360
400 13 470
409 442 36686
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 334
/adminer-4.2.5-mysql-cs.php 2 -
/adminer-4.1.0-en.php 2 -
/adminer-4.3.0.php 2 -
/adminer-4.2.1.php 2 -
/adminer-3.6.4-cs.php 2 -
/blackhat.php 1 -
/adminer-4.2.1-mysql-en.php 2 -
/ 348 -
/adminer-3.3.0-mysql.php 2 -
/adminer-3.6.3-cs.php 2 -
/adminer-4.7.3-en.php 2 -
/adminer-4.7.2-cs.php 2 -
/adminer-3.2.0-mysql-cs.php 2 -
/adminer-4.4.0-cs.php 2 -
/adminer-3.2.1-mysql.php 2 -
/adminer-3.6.2-en.php 2 -
/adminer-4.6.3-cs.php 2 -
/adminer-4.3.0-mysql-cs.php 2 -
/adminer-4.3.0-mysql.php 2 -
/adminer-4.3.1-mysql-en.php 2 -
/templates/protostar/html/pagination.php 1 -
/adminer-4.1.0-mysql-cs.php 2 -
/adminer-3.7.0-mysql-en.php 2 -
/adminer-4.7.1-mysql-en.php 2 -
/adminer-4.6.2-en.php 2 -
/adminer-4.2.1-mysql.php 2 -
/adminer-3.4.0-cs.php 2 -
/adminer-3.1.0-en.php 2 -
/adminer-4.0.2-cs.php 2 -
/adminer-3.3.0.php 2 -
/adminer-3.0.1-mysql-en.php 2 -
/adminer-4.7.1-mysql-cs.php 2 -
/wp.php 2 -
/adminer-4.0.3-en.php 2 -
/adminer-4.0.0-mysql-cs.php 2 -
/adminer-3.2.1.php 2 -
/adminer-4.3.1.php 2 -
/htaccess.php 2 -
/adminer-4.1.0-cs.php 2 -
/wp-content/plugins/wp-time-capsule/wp-time-capsule.css 4 -
/adminer-3.6.4-en.php 2 -
/adminer-3.3.2-mysql-cs.php 2 -
/adminer-4.2.0.php 2 -
/adminer-3.6.3-en.php 2 -
/adminer-3.3.1-mysql.php 2 -
/adminer-4.7.3-cs.php 2 -
/adminer-3.3.1-mysql-en.php 2 -
/adminer-3.2.0-mysql.php 2 -
/adminer-3.0.0-mysql-en.php 2 -
/th1s_1s_a_4o4.html 60 -
/adminer-4.7.2-en.php 2 -
/adminer-4.7.2-mysql-en.php 2 -
/adminer-3.0.0-mysql-cs.php 2 -
/adminer-3.6.2-cs.php 2 -
/adminer-3.6.3-mysql-en.php 2 -
/adminer-4.4.0-en.php 2 -
/msds/contact-form-7/v1 2 -
//sitemap.html 2 -
/adminer-4.6.3-en.php 2 -
/wp-content/plugins/sfn.php 1 -
/adminer-4.3.1-mysql.php 2 -
/cli/garbagecron.php 1 -
/adminer-3.5.0-mysql-cs.php 2 -
/adminer-4.2.0-mysql.php 2 -
/adminer-3.4.0-en.php 2 -
/sitemap.xml 4 -
/adminer-4.6.2-cs.php 2 -
/modx.php 1 -
/adminer-3.6.4-mysql-cs.php 2 -
/adminer-3.1.0-cs.php 2 -
/400.shtml 1 -
/adminer-3.3.1.php 2 -
/adminer-3.3.4-mysql-cs.php 2 -
/adminer-4.0.2-en.php 2 -
/about-us/contact-form-7/v1 2 -
/adminer-4.0.3-cs.php 2 -
/adminer-3.2.0.php 2 -
/adminer-4.2.3-mysql-en.php 2 -
/assets/images/accesson.php 1 -
/adminer-4.6.2-mysql-en.php 2 -
/sputolysin-product-highlight/contact-form-7/v1 2 -
/adminer-4.2.5-mysql-en.php 2 -
/adminer-4.5.0-cs.php 2 -
/adminer-4.2.0-mysql-en.php 2 -
/adminer-3.0.0-cs.php 2 -
/adminer-4.2.3.php 2 -
/adminer-3.0.1-en.php 2 -
/adminer-4.3.0-mysql-en.php 2 -
/adm.php 2 -
/adminer-4.7.1-en.php 2 -
/adminer-3.7.0-mysql-cs.php 2 -
/adminer-4.0.2-mysql-en.php 2 -
/adminer-4.2.1-mysql-cs.php 2 -
/adminer-3.6.0-en.php 2 -
/adminer-4.7.0-cs.php 2 -
/adminer-4.2.5-mysql.php 2 -
/adminer-4.2.4.php 2 -
/adminer-3.6.1-cs.php 2 -
/adminer-4.5.0-mysql-cs.php 2 -
/adminer-3.3.2-mysql.php 2 -
/adminer-4.6.0-en.php 2 -
/adminer-3.7.1-en.php 2 -
/adminer-4.6.1-cs.php 2 -
/adminer-3.6.0-mysql-en.php 2 -
/adminer-3.2.1-mysql-cs.php 2 -
/adminer-3.7.0-cs.php 2 -
/adminer-3.4.0-mysql-en.php 2 -
/adminer-4.2.3-mysql.php 2 -
/adminer-4.2.0-mysql-cs.php 2 -
/adminer-4.6.0-mysql-en.php 2 -
/adminer-4.2.4-mysql.php 2 -
/adminer-4.2.5.php 2 -
/adminer-3.3.0-mysql-en.php 2 -
/adminer-4.0.0-cs.php 2 -
/adminer-3.3.2.php 2 -
/adminer-3.5.0-cs.php 2 -
/adminer-4.0.1-en.php 2 -
/adminer-3.5.1-en.php 2 -
/adminer-4.2.2.php 2 -
/aldolase-reagent-pack-highlights/contact-form-7/v1 2 -
/adminer-4.2.2-mysql-cs.php 2 -
/adminer-3.3.4-mysql.php 2 -
/adminer-3.0.0-en.php 2 -
/adminer-4.7.0-mysql-cs.php 2 -
/adminer-4.5.0-en.php 2 -
/adminer-3.0.1-cs.php 2 -
/adminer 2 -
/adminer-3.6.0-cs.php 2 -
/adminer-3.6.4-mysql-en.php 2 -
/adminer-3.5.1-mysql-en.php 2 -
/adminer-3.3.3-mysql.php 2 -
/adminer-4.7.1-cs.php 2 -
/adminer-3.2.2-mysql.php 2 -
/adminer-3.6.1-en.php 2 -
/sitemap.html 4 -
/adminer-3.6.2-mysql-cs.php 2 -
/adminer-4.7.0-en.php 2 -
/adminer-3.3.3-mysql-en.php 2 -
/adminer-3.7.1-cs.php 2 -
/adminer-4.6.0-cs.php 2 -
/aldolase-control-package-insert/contact-form-7/v1 2 -
/adminer-3.7.0-en.php 2 -
/adminer-4.0.2-mysql-cs.php 2 -
/adminer-4.6.1-en.php 2 -
/adminer-4.6.3-mysql-cs.php 2 -
/adminer-4.2.2-mysql.php 2 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/templates/protostar/html/modules.php 1 -
/adminer-4.6.0-mysql-cs.php 2 -
/readme.php 1 -
/adminer-3.3.4.php 2 -
/beck/cron.php 1 -
/adminer-3.2.2.php 2 -
/templates/protostar/error.php 1 -
/adminer-3.3.3.php 2 -
/adminer-3.5.0-en.php 2 -
/adminer-4.0.0-en.php 2 -
/adminer-3.1.0-mysql-en.php 2 -
/adminer-3.2.2-mysql-cs.php 2 -
/adminer-3.5.1-cs.php 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/adminer-4.0.1-mysql-cs.php 2 -
/p4pi.html 4 https://www.google.com/url
/adminer-4.0.1-cs.php 2 -
/adminer-4.2.3-cs.php 2 -
/adminer-3.0.0.php 2 -
/adminer-4.5.0.php 2 -
/db.php 2 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 12 -
/adminer-3.7.0-mysql.php 2 -
/adminer-4.6.1-mysql.php 2 -
/adminer-4.2.2-en.php 2 -
/adminer-3.5.0-mysql.php 2 -
/adminer-3.2.2-mysql-en.php 2 -
/adminer-4.4.0-mysql-cs.php 2 -
/meniacle/wp-blog-header.php 1 -
/adminer-4.0.0-mysql.php 2 -
/wp-content/uploads/adminer.php 2 -
/wp-admin/css/colors/index.php 1 -
/adminer-3.6.1.php 2 -
/adminer-4.2.4-cs.php 2 -
/adminer-4.7.0.php 2 -
/wp-content/plugins/adminer/inc/editor/ 2 https://caldonbiotech.com/wp-content/plugins/adminer/inc/editor/index.php
/adminer-3.3.4-en.php 2 -
/adminer-3.0.0-mysql.php 2 -
/adminer-4.5.0-mysql.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/adminer-3.7.0.php 2 -
/adminer-4.6.1.php 2 -
/sputolysin-stat-pack/contact-form-7/v1 2 -
/significance-of-testing-aldolase/contact-form-7/v1 2 -
/adminer-3.3.1-mysql-cs.php 2 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 2 -
/ad.php 2 -
/avtogear86_ru_cron.php 1 -
/adminer-3.5.0.php 2 -
/adminer-4.0.0.php 2 -
/adminer-3.3.2-cs.php 2 -
/adminer-4.0.0-mysql-en.php 2 -
/news/contact-form-7/v1 2 -
/mysql.php 2 -
/components/com_banners/models/banner.php 1 -
/adminer-3.3.3-en.php 2 -
/adminer-4.2.5-cs.php 2 -
/client-testimonials/contact-form-7/v1 2 -
/adminer-3.2.2-en.php 2 -
/adminer-3.6.1-mysql.php 2 -
/adminer-4.2.3-mysql-cs.php 2 -
/adminer-4.7.0-mysql.php 2 -
/adminer-3.1.0-mysql-cs.php 2 -
/adminer-4.2.2-mysql-en.php 2 -
/adminer-4.6.3-mysql-en.php 2 -
/adminer-4.2.3-en.php 2 -
/adminer-3.2.1-mysql-en.php 2 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/adminer-3.0.1.php 2 -
/adminer-3.6.1-mysql-en.php 2 -
/cache/accesson.php 1 -
/adminer-4.6.0-mysql.php 2 -
/adminer-3.7.1-mysql.php 2 -
/adminer-3.7.1-mysql-cs.php 2 -
/adminer-4.0.3-mysql-en.php 2 -
/adminer-4.2.2-cs.php 2 -
/website-sitemap.xml 4 -
/adminer.php 4 -
/adminer-4.0.1-mysql.php 2 -
/adminer-3.5.1-mysql.php 2 -
/adminer-4.2.4-en.php 2 -
/adminer-4.7.1.php 2 -
/adminer-3.6.0.php 2 -
/adminer-3.3.4-cs.php 2 -
/adminer-4.6.2-mysql-cs.php 2 -
/connect.php 2 -
/adminer-3.0.1-mysql.php 2 -
/adminer-4.6.0.php 2 -
/adminer-3.7.1.php 2 -
/adminer-4.0.1.php 2 -
/adminer-4.7.3-mysql-en.php 2 -
/adminer-3.5.1.php 2 -
/adminer-3.3.2-en.php 2 -
/adminer-3.5.1-mysql-cs.php 2 -
/adminer-3.3.3-cs.php 2 -
/adminer-4.7.1-mysql.php 2 -
/adminer-3.6.0-mysql.php 2 -
/adminer-4.2.5-en.php 2 -
/adminer-3.2.2-cs.php 2 -
/assets/images/s_noeval.php 1 -
/adminer-4.2.0-en.php 2 -
/adminer-3.4.0-mysql.php 2 -
/adminer-3.6.4.php 2 -
/adminer-4.2.1-cs.php 2 -
/adminer-4.3.0-cs.php 2 -
/adminer-4.6.3-mysql.php 2 -
/adminer-3.6.1-mysql-cs.php 2 -
/adminer-4.3.1-en.php 2 -
/sitemap_index.xml 4 -
/adminer-4.4.0.php 2 -
/adminer-3.6.0-mysql-cs.php 2 -
/adminer-4.7.0-mysql-en.php 2 -
/adminer-4.0.3-mysql-cs.php 2 -
/adminer-3.2.0-mysql-en.php 2 -
/adminer-4.7.2.php 2 -
/adminer-3.7.1-mysql-en.php 2 -
/adminer-4.1.0-mysql-en.php 2 -
/wp-content/adminer.php 2 -
/adminer-3.6.2-mysql-en.php 2 -
/adminer-3.6.3.php 2 -
/hitachi-717-aldolase/contact-form-7/v1 2 -
/adminer-4.0.2-mysql.php 2 -
/adminer-3.4.0.php 2 -
/adminer-3.6.4-mysql.php 2 -
/index.html 6 https://sdbn.org/life-science-company-directory/caldon-biotech/
/package-insert-3/contact-form-7/v1 2 -
/adminer-3.0.1-mysql-cs.php 2 -
/adminer-4.6.3.php 2 -
/adminer-3.3.4-mysql-en.php 2 -
/adminer-3.2.0-en.php 2 -
/adminer-4.7.2-mysql.php 2 -
/adminer-3.2.1-cs.php 2 -
/adminer-3.6.3-mysql-cs.php 2 -
/adminer-3.3.3-mysql-cs.php 2 -
/a.php 2 -
/wp-includes/Text/index.php 1 -
/adminer-4.4.0-mysql.php 2 -
/adminer-4.7.3-mysql-cs.php 2 -
/adminer-3.6.3-mysql.php 2 -
/adminer-3.3.0-cs.php 2 -
/adminer-4.0.2.php 2 -
/aldolase-liquid-control-product-highlight/contact-form-7/v1 2 -
/content-post.php 1 -
/adminer-3.3.1-en.php 2 -
/adminer-4.2.0-cs.php 2 -
/adminer-4.2.4-mysql-en.php 2 -
/adminer-4.5.0-mysql-en.php 2 -
/adminer-3.4.0-mysql-cs.php 2 -
/adminer-4.6.2-mysql.php 2 -
/adminer-4.2.1-en.php 2 -
/adminer-3.3.2-mysql-en.php 2 -
/adminer-4.6.1-mysql-cs.php 2 -
/avtogear63_ru_cron.php 1 -
/adminer-4.3.0-en.php 2 -
/adminer-4.1.0.php 2 -
/adminer-4.3.1-cs.php 2 -
/contact/contact-form-7/v1 2 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/adminer-4.0.3-mysql.php 2 -
/adminer-3.6.2.php 2 -
/adminer-4.7.2-mysql-cs.php 2 -
/_adminer.php 2 -
/adminer-4.7.3.php 2 -
/adminer-3.3.0-mysql-cs.php 2 -
/adminer-3.1.0-mysql.php 2 -
/adminer-4.2.4-mysql-cs.php 2 -
/pma.php 2 -
/11.php 1 -
/adminer-4.6.2.php 2 -
/mailto:customersupport@caldonbiotech.com 2 -
/adminer-3.5.0-mysql-en.php 2 -
/adminer-4.1.0-mysql.php 2 -
/wp-content/plugins/iwp-client/clipboard.min.js 11 -
/adminer-4.0.1-mysql-en.php 2 -
/adminer-4.3.1-mysql-cs.php 2 -
/adminer-4.6.1-mysql-en.php 2 -
/adminer-3.2.0-cs.php 2 -
/adminer-4.0.3.php 2 -
/adminer-3.2.1-en.php 2 -
/adminer-3.6.2-mysql.php 2 -
/adminer-3.3.0-en.php 2 -
/_adminer 2 -
/assets/images/pas.php 1 -
/adminer-3.3.1-cs.php 2 -
/adminer-4.7.3-mysql.php 2 -
/adminer-4.4.0-mysql-en.php 2 -
/adminer-3.1.0.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
184.154.139.50 441 441 30468191 20200130031024
184.154.139.52 366 423 29100586 20200128030907
184.154.139.4 294 294 20312210 20200131030509
184.154.139.49 245 245 16926789 20200124030657
184.154.139.51 196 196 13541326 20200123030745
192.185.52.186 194 194 350 20200131234451
54.245.22.205 112 152 2030432 20200112063141
34.217.212.46 93 107 1351532 20200112062008
50.16.241.114 66 433 13583059 20200118032930
223.196.85.235 60 405 10464396 20200117074649
49.207.140.65 58 360 11080534 20200108072046
151.138.13.148 49 49 1122189 20200131213529
52.37.100.203 44 46 662104 20200112061405
18.236.162.210 37 57 1283079 20200112051837
68.6.220.170 32 246 7532409 20200106215010
76.93.154.159 30 169 5608721 20200106160302
49.207.141.221 27 113 2900639 20200103005517
51.68.152.26 22 22 503816 20200131190353
104.193.222.32 22 122 3664817 20200102123741
34.67.10.19 22 22 399278 20200111201751
34.70.30.241 19 273 8067075 20200122142615
50.16.247.234 18 153 5460886 20200114061307
216.170.122.25 18 18 1412038 20200116153256
73.231.153.194 18 132 4064898 20200121214853
70.183.25.110 17 86 3204169 20200129201422
13.69.199.207 8 8 138868 20200103232735
52.13.40.18 2 2 45796 20200129122528
40.94.36.72 0 2 4718 
93.95.102.51 3 3 45810 20200117060100
112.26.7.149 2 2 156902 20200123111258
84.38.129.7 2 2 156898 20200115154941
185.182.56.161 2 2 6771 20200128144842
52.37.42.62 2 2 45808 20200124104032
148.72.232.25 2 2 6765 20200105164530
219.93.121.22 2 2 156892 20200124090821
124.207.57.146 2 2 156898 20200106122925
40.94.31.93 6 54 1738573 20200108121623
18.219.61.108 4 82 1457018 20200117213845
204.155.150.138 2 2 45816 20200123091433
54.218.199.67 2 2 156890 20200115185628
52.89.81.141 2 2 45798 20200126014018
35.237.250.228 3 3 68718 20200111182259
45.224.105.225 2 2 156886 20200111090419
194.158.201.247 2 2 156904 20200108023506
104.198.51.36 2 2 29628 20200122142440
52.12.229.44 2 2 45800 20200103093910
175.42.87.189 2 2 45802 20200127231001
47.89.251.140 2 2 45804 20200117080123
174.195.134.45 6 70 2888638 20200124134447
182.72.180.14 2 2 156900 20200116190220
119.160.65.23 4 54 1279928 20200118162800
52.25.56.225 2 2 45812 20200116075118
54.201.252.64 2 2 45808 20200130102738
117.206.114.159 12 63 1992568 20200122055107
52.43.88.163 2 2 45804 20200108023916
61.182.82.34 2 2 156892 20200118053057
60.171.135.254 2 2 156892 20200122132336
188.213.49.221 2 2 156884 20200102222631
191.102.190.141 2 2 30214 20200124171424
172.245.80.55 7 7 143124 20200108065515
184.168.193.161 2 2 6771 20200108152330
208.69.133.78 10 98 3053225 20200114131316
195.242.80.87 2 2 111678 20200107073542
174.195.151.177 12 110 3675833 20200114121730
108.62.235.145 10 106 3874747 20200115100612
138.246.253.5 1 1 0 20200102233921
212.67.214.27 3 3 45806 20200117035205
193.106.30.99 7 7 45753 20200128044750
115.73.213.31 2 2 156884 20200109001108
51.158.97.148 2 2 45814 20200106204018
138.197.13.231 2 38 684040 20200114164536
35.194.38.118 2 2 34692 20200122142446
52.32.102.56 2 2 156882 20200122185730
76.14.196.97 2 2 156852 20200108093948
159.89.182.125 2 42 1743368 20200126101035
184.168.193.49 2 2 6771 20200103204838
108.77.20.80 16 124 3934894 20200118230418
92.63.111.27 2 2 45804 20200113221910
198.143.158.82 2 2 45814 20200113042806
138.197.160.158 1 1 0 20200110151745
142.93.67.186 2 38 1711110 20200122103139
159.203.106.120 2 38 1711118 20200118083339
62.210.83.78 4 4 91622 20200121145622
84.254.7.158 14 154 2931278 20200117091435
108.60.212.10 2 2 45798 20200104135555
199.82.243.86 14 120 3646304 20200102090832
40.94.25.66 0 1 2359 
35.171.78.91 2 2 45804 20200118002511
188.119.91.62 5 5 90226 20200107143244
184.168.152.139 2 2 6771 20200112000244
171.103.140.130 2 2 156890 20200107192014
121.17.142.83 2 2 156896 20200106044000
66.102.6.240 0 2 4718 
82.165.86.178 2 2 156890 20200122195838
95.217.73.247 2 2 45808 20200109060617
35.243.148.34 3 3 68697 20200115185243
37.233.25.15 2 2 156904 20200127093801
54.202.68.121 2 2 45806 20200126195525
137.226.113.27 3 3 68712 20200128111419
52.36.42.13 2 2 45804 20200102095622
190.210.182.93 2 2 156884 20200117155129
115.84.91.103 2 2 156902 20200103180241
75.80.29.87 14 112 3749658 20200131003903
168.235.1.4 10 54 1326407 20200115130429
52.26.11.43 2 2 45812 20200125123837
218.22.129.38 2 2 156894 20200115055616
23.250.112.69 4 24 645590 20200121153107
216.152.106.23 10 108 3436066 20200124110755
52.40.3.94 2 2 45808 20200117055712
54.214.197.55 9 105 3408429 20200126195533
35.237.90.183 3 3 68712 20200131222602
60.191.206.110 2 2 156900 20200116113235
96.227.61.123 7 7 144734 20200101090458
35.231.76.237 3 3 68700 20200103172212
207.180.246.61 1 1 22905 20200120024913
185.201.10.98 1 1 403 20200116121345
35.153.71.6 6 6 105644 20200109080145
93.85.82.148 2 2 156902 20200105203501
34.210.160.193 2 2 45796 20200125054650
34.209.204.22 2 2 156888 20200103043140
38.202.3.98 10 69 3206797 20200109095704
98.149.118.165 6 93 2430592 20200129180446
199.116.169.254 2 2 156892 20200121214834
185.222.39.7 4 4 75434 20200117113411
45.224.105.111 2 2 156892 20200102084641
35.188.23.71 2 2 32322 20200122142447
47.88.51.0 4 4 60816 20200120024630
107.204.169.152 14 91 2597327 20200111163454
156.67.222.96 1 1 403 20200113232059
167.172.233.197 1 1 22903 20200115101211
92.53.78.136 3 3 192840 20200116134214
35.225.138.24 2 2 30216 20200122142444
35.231.231.82 3 3 68727 20200119204303
52.6.136.4 2 2 156878 20200106134704
35.247.11.16 4 4 313796 20200122115533
171.22.36.15 3 3 68718 20200112002742
181.112.40.114 2 2 156900 20200124015558
68.7.123.155 14 104 2026626 20200122125656
24.25.214.214 7 101 3128998 20200105132007
170.51.7.30 2 2 156904 20200111020127
54.218.79.154 2 2 45812 20200108115158
34.67.98.137 2 2 32358 20200122142439
69.28.90.91 2 2 45820 20200108183503
47.254.43.7 2 2 45814 20200119151635
13.79.160.159 2 2 44142 20200103232829
35.222.117.53 2 2 28936 20200122142441
2.56.48.97 6 6 137404 20200115151354
47.88.46.21 1 1 22901 20200102123742
45.224.105.147 2 2 156896 20200102171944
62.210.172.215 2 2 156898 20200101201500
34.220.62.27 2 2 45806 20200104070504
52.41.211.72 11 11 0 20200130102740
35.193.235.9 2 2 41518 20200122142438
35.162.70.167 12 12 0 20200127083252
34.217.30.31 2 2 45812 20200116144855
66.102.6.242 2 2 45806 20200127141827
188.165.214.104 2 2 45806 20200124093910
34.70.95.200 1 1 22894 20200122142439
5.255.174.141 2 2 156816 20200127110400
45.224.105.113 2 2 156880 20200127021954
50.241.178.229 10 77 2231605 20200102133700
167.71.40.191 4 4 11898 20200129090713
51.68.11.211 2 2 6771 20200118032249
35.243.245.77 3 3 68703 20200127215603
222.187.41.10 2 2 156892 20200103093417
194.5.156.46 1 1 403 20200110175832
52.13.54.4 2 2 45800 20200131133226
54.202.228.2 2 2 45800 20200109060201
73.169.248.158 12 81 2505807 20200110182144
86.181.217.233 2 2 156902 20200111044235
23.100.232.233 8 360 12087818 20200105170620
74.121.188.186 2 2 156900 20200111201243
108.167.129.90 2 2 6771 20200121092731
31.171.251.22 2 2 45818 20200105222735
172.10.134.51 2 32 1272087 20200131120248
138.197.4.21 2 38 1711116 20200130131424
94.0.20.238 14 114 3533048 20200103085222
172.100.179.236 6 6 445236 20200111015325
159.203.100.183 2 42 1743366 20200101161554
113.21.114.172 2 2 156862 20200107041421
54.149.235.181 2 2 156898 20200124022818
54.244.146.11 2 2 45800 20200111090259
34.222.111.65 2 2 45806 20200119045108
40.94.28.8 6 93 2423572 20200124123030
60.2.101.221 2 2 156900 20200128013038
184.168.200.173 2 2 6771 20200130050430
159.65.44.69 2 38 1711120 20200114045837
120.237.231.110 2 2 156896 20200119092250
54.197.234.188 0 1 662 
3.92.167.161 2 2 156872 20200115085813
5.45.75.97 2 2 156890 20200116102510
70.51.121.44 2 2 45808 20200123165256
182.106.216.4 2 2 156898 20200110042820
54.204.20.249 0 4 379774 
222.92.204.50 2 2 156896 20200109071124
54.149.59.254 2 2 45810 20200107055050
68.105.116.192 8 106 3406314 20200125161353
142.93.78.24 2 38 684056 20200124145555
157.44.183.255 8 96 2462687 20200109073042
142.93.145.204 1 1 0 20200110151747
23.94.177.167 2 2 45812 20200124165636
77.236.223.91 2 2 45808 20200119022143
189.208.103.162 2 2 156900 20200126113355
54.190.124.181 2 2 45808 20200128062118
145.255.1.200 2 2 156898 20200124171828
216.92.107.81 2 2 6771 20200131193028
34.209.154.192 2 2 45810 20200114085444
18.206.35.84 6 6 105664 20200121124408
40.94.36.98 10 106 3431338 20200108100304
54.214.234.145 2 2 6771 20200123145650
40.107.240.82 6 54 1730537 20200117142033
62.210.140.4 2 2 156880 20200125170315
18.236.86.205 2 2 45808 20200113064630
35.203.155.199 4 4 313786 20200110141903
54.184.78.112 2 2 45806 20200110165140
52.14.150.250 6 102 1852910 20200129162803
174.127.135.130 4 4 202714 20200109192817
113.161.41.81 2 2 156868 20200113141939
40.94.25.69 6 100 3305023 20200117142026
49.37.204.142 2 92 3025204 20200127230046
24.43.47.218 2 83 2188990 20200114135905
34.222.237.112 1 1 22904 20200101063719
167.71.45.228 2 2 5946 20200111094937
167.114.172.224 2 2 156884 20200129200314
152.51.48.1 13 110 3932133 20200127092834
40.94.36.99 0 1 2359 
222.173.98.170 2 2 156898 20200124233737
73.37.163.228 5 53 1668443 20200128173604
70.166.92.99 7 59 1784559 20200114143307
107.143.96.227 2 47 1535496 20200113171820
138.197.141.201 1 1 0 20200110151750
171.100.61.190 2 2 156880 20200125064248
34.214.247.40 2 2 0 20200130130939
52.12.33.96 2 2 45808 20200118085333
190.197.64.49 2 2 156892 20200117224410
40.94.28.87 0 1 2359 
138.128.39.98 12 112 3532758 20200121145958
35.231.31.209 3 3 68712 20200107175318
148.66.145.135 1 1 403 20200113152833
91.121.79.16 4 4 291726 20200128215511
64.227.36.65 2 2 45788 20200130132740
118.25.96.49 3 3 29775 20200101220835
54.149.71.66 2 2 45806 20200122112056
61.187.123.74 2 2 156892 20200102005121
173.249.6.22 2 2 45802 20200115101146
108.60.212.188 5 5 75545 20200105183653
40.94.31.96 0 1 2359 
54.244.208.204 3 3 68715 20200110010153
51.68.11.203 2 2 6771 20200119171947
54.184.168.13 2 2 45812 20200107024020
54.214.200.252 2 2 156902 20200102054131
46.48.180.114 4 4 46598 20200124014640
60.191.38.77 9 9 706020 20200123034805
5.196.244.191 3 3 235332 20200118041727
73.36.232.192 2 2 156894 20200117020347
35.243.228.200 2 2 156892 20200114041830
27.62.128.183 10 109 2731482 20200105104436
52.34.24.33 5 5 0 20200129122531
219.148.39.134 2 2 156896 20200129063044
72.13.115.40 2 83 2188988 20200109105232
54.221.198.105 0 4 277592 
91.183.83.65 3 3 235320 20200106161504
91.241.19.38 2 2 0 20200118183507
79.106.110.106 2 2 156888 20200109213009
81.19.145.42 2 2 6765 20200110074915
122.178.24.15 2 2 156882 20200104034807
40.76.79.103 4 4 313800 20200124062749
54.225.104.196 2 6 254316 20200130053346
209.128.119.19 2 2 156882 20200127084538
54.185.171.5 2 2 156888 20200116094345
35.163.221.46 2 2 45800 20200131050609
213.159.213.137 4 4 91618 20200117171455
99.36.28.18 16 124 3920480 20200111131507
112.24.103.242 2 2 156900 20200109141937
164.132.44.97 2 2 156814 20200127180855
54.212.226.168 2 2 45798 20200119105717
18.222.217.131 4 4 91606 20200107042831
178.62.11.122 2 2 45810 20200124011110
23.94.103.22 2 2 45802 20200106192625
162.134.102.6 14 114 3579828 20200128152553
54.193.104.28 8 80 1610728 20200129064150
35.232.80.47 2 2 36876 20200122142447
34.218.208.106 2 2 45798 20200106064650
50.62.177.160 2 2 6771 20200126060930
82.102.22.111 2 2 78999 20200119170914
115.248.76.193 10 108 3436050 20200109022217
54.183.246.118 1 1 0 20200129064149
34.213.109.98 2 2 45806 20200123130822
167.94.2.14 10 59 2368234 20200122151639
153.92.6.27 1 1 403 20200113234808
34.217.38.93 2 2 156884 20200109065617
64.140.200.40 2 2 156798 20200110130033
156.62.34.1 10 109 3553324 20200113151958
159.203.2.74 4 4 313794 20200119183012
103.1.93.63 2 2 156898 20200128232230
159.65.37.137 2 42 1743370 20200105191321
17.58.56.23 2 2 45808 20200103173440
47.254.47.223 8 8 137566 20200120024630
40.94.36.55 9 105 3424495 20200108125149
54.191.228.153 2 2 45802 20200116102843
54.221.199.147 0 4 305022 
54.188.199.37 2 2 45812 20200116105322
155.139.32.10 0 4 34086 
34.69.121.40 2 2 45806 20200119143416
159.203.81.33 2 42 1743366 20200109232020
54.153.72.31 3 3 158059 20200129064142
185.124.87.169 2 2 45794 20200112073231
23.82.165.112 2 2 45798 20200111175927
54.212.219.137 2 2 156894 20200125045412
62.33.211.129 2 2 156886 20200113064155
104.193.222.36 1 1 117 20200102121843
104.254.95.152 2 2 45806 20200104202130
201.49.225.4 2 2 156902 20200119162327
209.57.32.30 2 34 655719 20200117141215
35.196.204.24 3 3 68724 20200123212825
14.241.235.241 2 2 143499 20200104180242
40.94.36.59 0 1 2359 
138.197.71.88 2 38 684040 20200104205934
142.93.69.193 2 38 684046 20200114202947
47.254.41.44 2 2 30930 20200119151640
5.196.207.195 2 2 45808 20200116131033
168.149.146.122 2 83 2188982 20200127134229
18.236.209.173 2 2 45808 20200121101442
78.24.14.42 2 2 45810 20200115163556
157.122.183.220 2 2 156898 20200107114604
128.199.194.131 2 2 156878 20200121072112
159.203.12.19 1 1 0 20200110151753
212.48.85.60 3 3 45814 20200117013906
52.39.237.79 2 2 156894 20200131114501
184.94.240.92 3 3 235347 20200129113947
62.231.176.154 2 2 156884 20200104020618
110.89.5.30 2 2 45826 20200106101407
95.216.159.131 2 2 45806 20200124082834
54.184.213.22 2 2 45808 20200112110019
212.92.119.83 7 7 143120 20200105142413
86.146.242.110 8 105 3298881 20200110150706
49.205.79.24 15 113 3494564 20200122050629
62.210.5.253 2 2 156896 20200104115722
137.226.113.34 4 178 6036970 20200127031506
188.165.235.173 2 2 45800 20200102122022
50.238.218.205 6 70 1488298 20200117115614
50.202.38.5 2 2 156882 20200131042850
35.222.200.191 2 2 30206 20200122142444
38.128.157.225 2 2 156876 20200122033248
204.9.73.209 2 2 30202 20200105093452
185.224.138.20 1 1 403 20200115195031
91.132.138.61 2 2 45816 20200122160923
52.32.241.21 2 2 45812 20200105084626
107.139.79.75 16 124 3920496 20200129132519
81.19.145.153 2 2 6771 20200107093252
52.36.98.68 2 2 45806 20200127083249
40.107.240.60 0 1 2359 
220.156.162.236 2 2 156904 20200111164145
50.63.197.51 2 2 6771 20200124151118
50.195.26.229 12 110 2910371 20200108120131
114.67.239.45 2 2 45812 20200118072441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 69 109 5528800 11
20200102 124 397 13918763 24
20200103 156 542 17916987 23
20200104 72 108 4820962 16
20200105 130 831 27655742 24
20200106 124 361 13713935 22
20200107 91 91 4971100 23
20200108 147 682 22658469 22
20200109 119 485 18013043 26
20200110 102 268 10030836 24
20200111 131 316 11583430 21
20200112 354 430 9193331 16
20200113 86 230 9152197 20
20200114 120 683 23079932 19
20200115 96 240 9575124 16
20200116 111 278 10565429 26
20200117 166 802 20544853 31
20200118 159 720 24430679 19
20200119 87 87 4488415 21
20200120 59 59 3545999 5
20200121 58 292 8852685 15
20200122 169 747 24555072 33
20200123 79 79 4082086 18
20200124 116 402 14211465 27
20200125 77 175 7353903 15
20200126 77 213 8838174 16
20200127 95 449 16630205 20
20200128 167 372 18060763 21
20200129 126 558 17163148 22
20200130 77 129 6503144 19
20200131 88 216 8979561 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
15mn-30mn 4
30mn-1h 24
30s-2mn 44
2mn-5mn 11
0s-30s 540
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/ 896 37279095 402 303
/wp-cron.php 194 350 167 167
/contact/ 117 4382274 4 7
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 109 1310688 0 8
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 90 6790080 1 16
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 82 5459400 3 3
/sputolysin-product-highlight/ 80 3764606 2 2
/aldolase-liquid-control-product-highlight/ 80 3784735 1 4
/faq/ 80 4987629 1 5
/client-testimonials/ 80 3568921 0 1
/msds/ 80 3566550 0 2
/aldolase-reagent-pack-highlights/ 79 3732368 1 2
/significance-of-testing-aldolase/ 78 3547126 2 1
/news/ 78 3468150 1 1
/aldolase-reagent-package-insert/ 76 4784798 2 1
/about-us/ 76 1316292 4 11
/sputolysin-stat-pack/ 74 4038150 1 3
/au-600/ 74 4799366 1 1
/cobas-mira/ 73 5087783 0 0
/hitachi-717-aldolase/ 72 4041398 0 0
/au-800/ 71 4412231 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 71 1040760 0 3
/au-2700/ 71 4279202 1 1
/feed/ 68 416272 3 3
/olympus-au-400-600-640-2700-5400/ 68 6610252 1 1
/2016/05/ 2 101570 0 0
/olympus-b/ 10 343646 0 1
/search/1/feed/rss2/ 2 737058 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 2 130632 0 0
/sample-page/feed/ 2 1424 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 14 173544 0 1
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1956 0 0
/wp-content/plugins/index.php 1 0 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 16 1568384 0 2
/wp-includes/wlwmanifest.xml 4 3018 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 14 2530080 0 1
/dt_gallery/feed/ 2 2496 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 8 234484 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 25 2171900 0 1
/test-application/ 6 285872 0 0
/our-clinic/prices/ 2 135034 0 0
/our-clinic/ 2 127570 0 0
/aldolase-reagent-pack-msds/ 18 507140 0 1
/2016/ 2 101312 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 4 322928 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 26 2093312 0 7
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/2016/05/12/ 4 128360 0 0
/category/research/ 4 128292 0 0
/wp-json/ 32 2268818 0 0
/wp-admin/admin-post.php 3 0 0 3
/services/service-page/ 2 141156 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 12 1988904 0 3
/au-400/ 19 623078 2 2
/aldolase-control-package-insert/ 16 370994 1 1
/departments/department-page/ 2 145436 0 0
/comments/feed/ 8 3814 0 1
/category/research/feed/ 2 13142 0 0
/author/admin/feed/ 2 13928 0 0
/our-clinic/photo-gallery/ 2 118010 0 0
/page/3/ 2 123950 0 0
/sample-page/ 2 104406 0 0
/wp-content/themes/index.php 1 0 1 1
/page/2/ 2 121080 0 0
/author/admin/ 8 280622 1 2
/dt_gallery/ 2 103572 0 0
/services/ 2 144204 0 0
/wp-json/wp/v2/users 1 589 1 0
/wp-json/contact-form-7/v1 1 321 0 0
/our-clinic/testimonials/ 2 139152 0 0
/wp-login.php 32 105582 16 16
/doctors/ 2 194042 0 0
/beckman-cx-7/ 68 4478396 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 24 436032 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 14 568064 1 0
/dt_gallery/hospital/ 2 113168 0 0
/page/4/ 2 120746 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 2 234 1 2
/bayer-advia-1650/ 68 10417358 0 1
/package-insert-3/ 68 3757256 0 0
/xmlrpc.php 10 3666 6 6
/departments/ 2 133988 0 0
/index.php 1 22879 1 1
/dimension-rxl/ 67 4771529 0 29
/wp-json/oembed/1.0/embed 56 69145 0 1
END_SIDER
