AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 27735               
POS_DAY 50346               
POS_DOMAIN 3635                
POS_LOGIN 4547                
POS_ROBOT 4702                
POS_WORMS 5502                
POS_EMAILSENDER 5633                
POS_EMAILRECEIVER 5776                
POS_SESSION 51232               
POS_SIDER 51444               
POS_FILETYPES 5911                
POS_DOWNLOADS 6200                
POS_OS 6382                
POS_BROWSER 6732                
POS_SCREENSIZE 10588               
POS_UNKNOWNREFERER 10662               
POS_UNKNOWNREFERERBROWSER 11702               
POS_ORIGIN 12593               
POS_SEREFERRALS 12743               
POS_PAGEREFS 12973               
POS_SEARCHWORDS 13707               
POS_KEYWORDS 13859               
POS_MISC 2360                
POS_ERRORS 13918               
POS_CLUSTER 4403                
POS_SIDER_404 14131               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501011512 326 76405 14056007805903
FirstTime 20220401014212
LastTime 20220430222046
LastUpdate 20220501044010 326 0 325 0 0
TotalVisits 910                 
TotalUnique 510                 
MonthHostsKnown 0                   
MonthHostsUnknown 600                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 16 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 302 9425910 75 155 537995
1 99 372 11215886 161 178 1644539
2 76 132 4558568 97 157 2083351
3 200 341 7917038 139 147 906636
4 144 212 3984008 144 170 1164931
5 101 439 14030612 88 141 448116
6 58 106 3084622 134 197 617047
7 111 272 8261021 153 185 1672190
8 139 241 6967116 902 982 4923903
9 45 82 2648634 130 184 2045752
10 142 152 4193282 104 113 1059878
11 112 219 5793593 108 131 466681
12 126 285 8695989 155 163 169176
13 129 140 4232190 131 144 846156
14 194 328 7517873 924 1038 8383072
15 123 337 9504571 208 230 355611
16 125 339 7927041 103 142 1610057
17 113 405 11788889 211 306 668116
18 113 225 6983730 202 241 1639400
19 199 312 7174078 124 155 641377
20 177 392 13843038 292 330 2601376
21 131 134 3520721 79 103 306679
22 549 857 43905871 190 302 8772188
23 49 85 2622441 66 86 436139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 2063 4186 138392628
ru 348 350 12317808
gb 117 320 9591551
cn 111 480 13176604
ca 105 150 4733553
de 83 83 1881787
th 50 50 584758
in 47 151 4977701
hu 41 41 83322
sc 34 40 575188
br 32 32 332796
nl 31 31 559579
pe 29 29 285723
eu 28 28 426033
il 28 28 577422
ph 21 124 3859120
gr 21 21 1657649
mu 19 69 1867572
jp 17 17 305620
it 16 16 668348
se 10 10 229364
cl 9 9 477782
id 9 58 1755856
eg 9 58 1751743
ma 8 10 115254
cz 4 4 75574
fr 6 6 137652
ch 4 20 338112
au 4 4 45886
at 2 2 157876
kr 1 1 0
hk 3 4 34695
ae 8 58 1803859
hn 2 2 29694
no 2 47 1535576
tw 7 57 1878381
ir 0 8 821520
lt 3 77 1113596
ee 3 4 34695
om 6 6 8320
ro 2 2 157882
dk 3 3 116154
tr 3 3 45982
vn 8 8 118635
ua 2 2 157774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 207 672703 20220428181258 172
spider 146 5833933 20220430222047 4
Googlebot/ 100 95226 20220430160518 96
crawl 64 2184298 20220425080945 0
unknown 60 1720 20220429091700 60
java 58 4220364 20220430163430 0
bingbot/ 50 1820 20220430162746 50
no_user_agent 23 1578771 20220426192350 2
archive\.org_bot 20 246031 20220412150022 6
(firefox/)([0-9]\.|[0-1][0]\.) 13 342827 20220423160055 2
oBot/ 10 420 20220428190400 10
facebookexternalhit/ 7 98 20220430175155 3
SurdotlyBot/ 5 68872 20220412160143 2
YandexBot/ 4 104 20220411221338 4
Apache\-HttpClient/ 3 45878 20220427125014 0
Yahoo![\x20]Slurp 2 45880 20220406145112 0
link 2 92 20220430044612 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 106 2243680 0 0
Unknown 152 125005 0 0
html 2676 96615120 0 0
gif 6 5082 0 0
woff2 120 6961000 0 0
woff 3 203068 0 0
png 274 16877908 0 0
jpg 261 27974098 0 0
php 302 48781 0 0
js 1334 26819834 0 0
css 1475 31922950 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/robots.txt 0 3 98
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx 607 118
winnt 4 3
macosx11 186 152
winxp 151 24
win8 14 14
unix 59 9
linuxandroid 582 107
macosx10 219 191
win8.1 115 115
winlong 15 15
win10 2664 1241
linux 622 206
macosx8 5 4
macosx5 40 40
macosx9 4 4
ios_iphone 135 79
win7 832 628
ios_ipad 2 2
Unknown 450 401
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 172
firefox57.0 55 6
chrome83.0.4103.44 3 3
chrome100.0.4896.88 171 22
chrome66.0.3359.117 3 3
chrome96.0.4664.61 66 12
chrome66.0.3359.30 54 6
safari14.1.2 2 2
chrome83.0.4086.0 9 9
chrome83.0.4103.34 6 6
opera69.0.3686.7 6 6
chrome76.0.3809.132 1 1
chrome46.0.2490.71 2 2
chrome41.0.2228.0 2 2
chrome89.0.4389.128 1 1
chrome83.0.4102.0 3 3
chrome83.0.4103.24 6 6
chrome75.0.3765.0 45 2
chrome75.0.3770.101 2 2
safari12.2.0.0.1 2 2
firefox55.0 2 2
chrome34.0.1847.116 8 8
chrome65.0.3325.109 2 2
safari 153 108
chrome92.0.4512.0 55 7
chrome98.0.4758.102 56 8
chrome60.0.3112.107 25 25
msie9.0 521 378
chrome42.0.2311.90 10 10
chrome59.0.3071.115 1 1
chrome74.0.3687.0 3 3
chrome95.0.4638.54 2 2
chrome84.0.4147.105 28 28
chrome68.0.3440.106 7 7
firefox17.0 138 11
firefox16.0 2 2
firefox31.0 1 1
chrome79.0 3 3
chrome83.0.4103.97 26 26
firefox63.0.3 2 2
chrome11.0.696.71 1 1
chrome41.0.2227.0 2 2
chrome90.0.4427.0 5 5
chrome89.0.4389.72 18 2
firefox28.0 4 4
netscape5.0 15 15
chrome83.0.1667.0 2 2
chrome79.0.3945.79 59 59
chrome94.0.4606.71 4 4
chrome36.0.1985.125 2 2
chrome76.0.3809.71 46 3
chrome99.0.4844.51 55 6
firefox72.0 2 2
chrome78.0.3904.108 135 134
chrome86.0.4240.193 28 28
chrome84.0.4115.0 4 4
chrome58.0.3029.110 2 2
chrome41.0.2227.1 4 4
chrome74.0.3729.61 2 2
firefox84.0 8 8
chrome70.0.3538.67 40 0
safari15.3 2 2
chrome88.0.4240.193 6 6
chrome87.0.4280.141 13 2
chrome74.0.3729.157 9 8
firefox59.0 3 3
chrome83.0.4103.14 3 3
chrome83.0.4100.3 6 6
chrome81.0.4044.138 8 8
chrome86.0.4240.75 219 219
chrome61.0.3163.128 244 23
chrome90.0.4430.93 18 18
msie6.0 6 6
chrome85.0.4183.121 160 160
firefox50.0 55 34
chrome89.0.4389.114 9 9
chrome95.0.4638.69 54 53
chrome31.0.1650.16 2 2
chrome80.0.3987.106 2 2
chrome83.0.4103.0 9 9
chrome86.0.4217.2 4 4
chrome61.0.3163.100 2 2
chrome83.0.4103.61 55 55
chrome91.0.4472.77 122 26
chrome92.0.4515.131 1 1
edge18 4 4
chrome100.0.4896.60 49 4
chrome98.0.4758.0 55 7
chrome67.0.3396.99 4 4
chrome90.0.4430.91 1 1
chrome81.0.4044.129 2 2
chrome77.0.3835.0 45 6
chrome83.0.4103.116 10 10
chrome78.0.3904.87 68 11
chrome28.0.1469.0 2 2
firefox79.0 2 2
chrome60.0.3112.90 61 61
chrome72.0.3626.121 6 6
chrome77.0.3865.75 1 1
chrome74.0.3729.136 2 2
firefox68.0 6 6
chrome50.0.2661.75 2 2
chrome90.0.4400.8 3 3
chrome51.0.2704.84 191 163
chrome80.0.3987.149 14 14
chrome98.0.4758.80 140 22
mozilla 74 29
safari12.0.2 2 2
firefox52.0 174 139
chrome79.0.3945.88 10 10
chrome74.0.3729.131 2 2
firefox45.0 52 52
chrome83.0.4089.0 6 6
chrome79.0.3945.130 8 8
chrome70.0.3538.77 2 2
chrome83.0.4087.0 9 9
chrome100.0.4896.58 55 6
msie11.0 13 13
chrome99.0.4844.84 176 25
safari5.0.2 2 2
iphone 7 7
chrome72.0.3626.109 92 31
chrome84.0.4147.125 26 26
chrome31.0.1623.0 2 2
chrome76.0.3809.100 48 22
chrome64.0.3282.186 3 3
firefox85.0 6 6
chrome26.0.1410.65 5 4
chrome90.0.4430.86 12 12
chrome90.0.4430.72 61 61
chrome65.0.3325.181 6 6
chrome35.0.2309.372 1 1
chrome79.0.3945.0 68 0
chrome32.0.1667.0 2 2
safari15.1 59 9
chrome63.0.3239.84 6 6
chrome79.0.3945.117 17 0
chrome28.0.1464.0 1 1
firefox67.0 2 2
chrome88.0.4324.190 6 6
firefox66.0 8 8
chrome100.0.4896.75 491 78
chrome98.0.4758.109 55 6
firefox90.0 2 2
chrome48.0.2564.116 6 6
chrome57.0.2987.110 2 2
chrome90.0.4430.85 41 41
chrome83.0.4098.0 6 6
safari14.0.3 13 2
chrome69.0.3497.100 2 2
chrome100.0.4896.127 566 81
chrome64.0.3282.119 77 3
chrome83.0.4093.3 11 11
chrome63.0.3239.132 8 8
chrome8.0.552.224 10 10
chrome77.0.3865.92 2 2
chrome99.0.4844.94 59 9
chrome91.0.4472.106 49 4
opera11.00 4 4
chrome92.0.4515.159 7 7
firefox40.0 4 4
chrome74.0.3729.169 15 15
chrome39.0.2171.95 28 28
chrome91.0.4472.114 156 26
Unknown 396 392
firefox65.0 2 2
chrome29.0.1547.2 2 2
firefox73.0 64 64
safari14.1.1 2 2
chrome45.0.2454.94 2 2
chrome50.0.2661.102 1 1
chrome67.0.3396.87 2 2
firefox99.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
MSFrontPage/4.0 20220405155901
wp_is_mobile 20220427201106
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411181824
Scrapy/2.6.1_(_https://scrapy.org) 20220403143007
Ruby 20220423132617
Go-http-client/1.1 20220423162715
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220424082827
Python/3.8_aiohttp/3.8.1 20220419033805
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220430175025
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430220144
WordPress/5.0.16;_https://caldonbiotech.com 20220430210225
Go-http-client/2.0 20220430042757
Mozilla/5.0_(compatible;_Dataprovider.com) 20220413204732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
MSFrontPage/4.0 20220405155901
wp_is_mobile 20220427201106
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411181824
Scrapy/2.6.1_(_https://scrapy.org) 20220403143007
Ruby 20220423132617
Go-http-client/1.1 20220423162715
Python/3.8_aiohttp/3.8.1 20220419033805
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220430175025
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430220144
WordPress/5.0.16;_https://caldonbiotech.com 20220430210225
Go-http-client/2.0 20220430042757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1694 1900
From1 39 39
From2 519 707
From3 68 90
From4 1039 3976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 14 14
baidu 10 10
www_google_com_hk 10 10
www_google_com 483 671
centurylink 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://192.185.52.186:80 21 21
https://mail.caldonbiotech.com 8 8
http://www.sleepsolutionsflorida.com 6 6
https://www.chaplinbaptist.org 6 6
http://mail.caldonbiotech.com 6 6
https://www.tacobell.com/food 4 4
https://webtechsurvey.com/website/caldonbiotech.com 4 4
http://192.185.52.186 3 3
https://www.hilaryblog.top 2 2
http://www.medicalproductguide.com 2 2
https://www.sourcescrub.com 2 2
https://www.kimblog.top 2 2
https://sandiegolifechanging.org 2 2
http://www.kimblog.top/blog/14367301/how-to-increase-website-traffic/ 0 11
http://www.hilaryblog.top/blog/14367301/view/ 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 193 120238
409 757 62333
301 333 0
421 1 322
406 1531 345102
400 728 37230
412 3 1728
403 6 2700
404 1602 28091676
405 4 0
302 32 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 416
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/.wp-config.php.tmp 4 -
/wp-config.php_1 4 -
/_wp-config.tar.bz2 2 -
/~wp-config.zip 2 -
/application/config/sms_settings.php 10 -
/.well-known/alfacgiapi 4 www.bing.com
/blog/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/old/license.txt 4 -
/wp-2022.php 2 www.google.com
/.wp-config.tgz 2 -
/search.php 2 -
/alfacgiapi 4 www.bing.com
/error.php 4 www.bing.com
//wp-content/plugins/wp-file-manager/readme.txt 4 -
/wikindex.php 5 -
/wp-config.dist 4 -
//blog/wp-content/plugins/wp-automatic/changelog 1 -
/blog/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/beence.php 2 www.bing.com
/wp-content/plugins/akismat/contents.php 2 -
/400.shtml 3 -
/defau11.php 4 www.bing.com
/upl.php 1 -
/index/login/index.html 2 -
/wp-content/plugins/wp-file-manager/readme.txt 4 -
/media../.git/config 2 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-config.phpb 4 -
/new/license.txt 4 -
/wp-config.php_orig 4 -
/_wp-config.2 4 -
/.well-known/cgialfa 4 www.bing.com
/.wp-config.php_copy 4 -
/.wp-config.tmp 4 -
/1649633822178225165 1 -
/general.php 4 -
/wp-content/themes/urbancity/lib/scripts/download.php 4 -
/wp-content/themes/twentynineteen/defaul1.php 2 www.google.com
/wp-config_good 4 -
/a/license.txt 2 -
/cgialfa 2 www.bing.com
/wp-config.phpe 4 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/aws.yml 10 -
/blog/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/.wp-config.0 4 -
/_wp-config.php.tgz 2 -
/ssl.php 1 caldonbiotech.com
/export.php 2 www.bing.com
/wp-signin.php 4 www.bing.com
/wp-config.php_tmp 4 -
/wp-config.1 4 -
/~wp-config.php.7z 2 -
/wp-admin/ALFA_DATA 2 www.bing.com
/.git/config 8 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 8 -
/fw.php 2 www.google.com
/templates/beez3/alfacgiapi 2 www.bing.com
/~wp-config_tmp 4 -
/config.php 4 www.bing.com
/wp-config.2 4 -
/wp-config.phptmp 4 -
/.wp-config.php.2 4 -
/wp-config.phpa 4 -
/wp-content/alfacgiapi 4 www.bing.com
/.wp-config.gz 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 4 -
/_wp-config_copy 4 -
/_wp-config.php_tmp 4 -
/_wp-config.php.zip 2 -
/wp-class.php 1 -
/wp-admin/css/colors/blue/red.php 1 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/olux.php 2 www.bing.com
//blog/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/blog/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/magento_version 4 -
/website-sitemap.xml 4 -
/wp-content/plugins/backup_index.php 4 www.bing.com
//wp-content/themes/twentyeleven/download.php 2 -
/th1s_1s_a_4o4.html 60 -
/blog/wp-content/plugins/mapsvg/gm_download.php 1 -
/wp-config.php_ 4 -
/blog/wp-includes/wlwmanifest.xml 35 -
/defau1t.php 4 www.bing.com
/application/config/s3.php 10 -
/_wp-config.7z 2 -
//blog/ 1 -
/js/lib/flex.js 2 -
/_aws/credentials 2 -
/~wp-config.php.gz 2 -
/wso.php 6 www.google.com
//blog/wp-includes/wlwmanifest.xml 35 -
/~wp-config.php.tar.bz2 2 -
/wp-config.php_original 4 -
/ex-full 6 -
/admin.php 7 -
/.wp-config.php.rar 2 -
/wp-content/wp-echo.php 1 -
/wp-config.php2 4 -
/.wp-config.php.0 4 -
/php.php 2 -
/wp-content/themes/FR0_theme/down.php 4 -
/.wp-config.1 4 -
/_wp-config.rar 2 -
/xleet-shell.php 2 www.google.com
/wp-content/themes/kap/download.php 8 -
/wp-config_tmp 4 -
/radio.php 5 www.bing.com
/wp-content/plugins/cip4-folder-download-widget/cip4-download.php 4 -
/wp-content/mu-plugins-old/ 4 -
/js../.git/config 2 -
/wp-content/plugins/firestats/php/tools/get_config.php 4 -
/assets/images/go.php 1 -
/wp-config-good 4 -
/~wp-config.tgz 2 -
/wp-content/outcms.php 2 www.bing.com
/js/varien/js.js 3 -
/wp-content/themes/Newspapertimes_1/download.php 4 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-config.php_copy 4 -
//blog/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/wp-config.php_backup 4 -
/shells.php 2 www.bing.com
/.wp-config.zip 2 -
/blog/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
//wikindex.php 1 -
//admin.php 1 -
/wp-content/plugins/justified-image-grid/download.php 12 -
/~wp-config.php.tmp 4 -
/doc.php 4 www.bing.com
/wp-plug.php 2 -
/_wp-config.php.1 4 -
/.wp-config.php.7z 2 -
/wp-content/export.php 5 -
/.well-known/ALFA_DATA 2 www.bing.com
/~wp-config.0 4 -
/wp-content/plugins/site-import/admin/page.php 4 -
// 14 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 4 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-admin/style.php 2 www.bing.com
/wp-content/plugins/sitemap-by-click5/js/admin/html.js 1 -
/wp-content/themes/SMWF/inc/download.php 4 -
/wp-content/uploads/wp-blockdown.php 1 -
/blog/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-config.php_old2017 4 -
/~wp-config.php_copy 4 -
/~wp-config.tmp 4 -
/_profiler/phpinfo 16 -
/wp-config.php_bk 4 -
/phpinfo 10 -
/content/pages/home.php 1 -
/_wp-config 4 -
/info.php 12 -
/wp-content/uploads/typehub/custom/ccpl/.cpl.php 2 -
/wp-config-backup 4 -
/blog/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-json/oembed/1.0/embed 32 -
/blog/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/js/mage/translate_inline.js 2 -
/style.php 10 www.bing.com
/assets/colors/get.php 1 -
/blog/wp-content/plugins/tatsu/changelog.md 1 -
/wp-booking.php 2 www.bing.com
/wp-config.gz 2 -
/wp-content/plugins/template-events-calendar/assets/js/ect-sharebutton.min.js 1 -
/~wp-config.gz 2 -
/mtrx.php 2 -
/wp-config.ORG 4 -
/wp_wrong_datlib.php 6 www.bing.com
/~wp-config.php.2 4 -
/blog/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 4 -
/wp-content/ave.php 2 -
/.wp-config_tmp 4 -
/wp-content/plugins/easybusy/defaul1.php 2 www.google.com
/z.php 4 www.bing.com
/_wp-config.php 4 -
/wp-config.phpnew 4 -
/style2.php 2 -
/~wp-config.1 4 -
/shell.php 4 www.bing.com
/wordpress/ 4 -
/FoxWSOv1.php 2 www.google.com
/wp-config.tmp 4 -
/~wp-config.php.0 4 -
/js/prototype/validation.js 2 -
/1650376399996847050 1 -
/wp-config.php1 4 -
/wp-config.phporiginal 4 -
/~wp-config.php.rar 2 -
/wp-stream.php 1 caldonbiotech.com
/wp-config-backup1.txt 4 -
/f.php 2 www.google.com
/blog/wp-content/plugins/wp-automatic/changelog 1 -
/.wp-config.php.gz 2 -
/wp-config.rar 2 -
/js/js.js 2 -
/.wp-config.php.tar.bz2 2 -
/wp-config.php______ 4 -
/static../.git/config 2 -
/sitemap.html 4 -
/wp-content/ALFA_DATA 2 www.bing.com
/wp-content/themes/dt-the7/js/%25url%25 2 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 4 -
/wp-config.htm 4 -
/_wp-config_tmp 4 -
/adminpanel/ 2 -
/up.php 2 www.bing.com
/temp/license.txt 4 -
/qxeugpts.php 2 www.google.com
/wp-content/themes/epic/includes/download.php 4 -
/assets/colors/go.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-config.7z 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 4 -
/gank.php.PhP 6 www.google.com
/wp-includes/class-wp-page-icon.php 1 -
/~wp-config.php_tmp 4 -
/~wp-config_copy 4 -
/~wp-config.php.zip 2 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 4 -
/wp-blog-post.php 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 8 -
/wp-content/themes/cafesalivation/download.php 4 -
/wp-config.local.php 4 -
/wp-config.php_new 4 -
/js/mage/adminhtml/sales.js 2 -
/.wp-config 4 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/js/mage/adminhtml/tools.js 2 -
/wp-content/plugins/ubh/defaul1.php 2 www.google.com
/wp-includes/images/css.php 4 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/wp-content/force-download.php 4 -
/ups.php 6 www.google.com
/wp-content/plugins/gi-media-library/download.php 4 -
/dev/license.txt 2 -
/991176.php 2 www.google.com
/wp-content/uploads/wp-config-backup.txt 4 -
/~wp-config.7z 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-config.phpOLD 4 -
/wp-admin/css/colors/blue/blue.php 2 -
/wp/wp-content/force-download.php 4 -
/alfa.php 4 www.bing.com
/_wp-config.php.gz 2 -
/_wp-config.php.tar.bz2 2 -
/wp-config.php_old 4 -
/wp-config.php_bak 4 -
/wp-config.phpr 4 -
/sites/default/files/alfacgiapi 4 www.bing.com
/1index.php 4 www.bing.com
//blog/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
//3index.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 4 -
/wp-config.phpc 4 -
/~wp-config.rar 2 -
/.wp-config.php 4 -
/wp-config.phpo 4 -
/x.php 4 www.bing.com
/~wp-config.tar.bz2 2 -
/_wp-config.zip 2 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 4 -
/system_log.php 6 www.google.com
/wp-content/themes/acento/includes/view-pdf.php 4 -
/config.js 5 -
/about.php 4 www.bing.com
/wp-content/uploads/alfacgiapi 4 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/assets/images/get.php 1 -
/123/license.txt 2 -
/wp-config.data 4 -
//blog/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/contents.php 2 -
/force-download.php 4 -
/blog/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/xleet.php 6 www.google.com
/3index.php 3 -
/wp-config.php__ 4 -
/wp-config-backup.php 4 -
/sitemap_index.xml 4 -
/misc/drupal.js 2 https://www.caldonbiotech.com/misc/drupal.js
/wp-includes/defaul1.php 2 www.google.com
/wp/ 4 -
/wp-content/themes/felis/download.php 4 -
/wp-content/themes/yakimabait/download.php 4 -
/archives.php 2 www.bing.com
//blog/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/wp/license.txt 2 -
/wp-content/plugins/sf-booking/lib/downloads.php 8 -
/wp-includes/cgialfa 2 www.bing.com
/~wp-config.2 4 -
/wp-admin/cgialfa 2 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
//blog// 20 -
/wp.php 4 www.bing.com
/wp-config.php_old2019 4 -
/wp-content/uploads/typehub/custom/dn46/.demo.php 2 caldonbiotech.com
/wp-plugins.php 4 www.bing.com
//blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-info.php 2 -
/1.php 4 www.bing.com
/.DS_Store 4 -
/config/aws.yml 10 -
/.git/HEAD 4 -
/templates/beez3/cgialfa 2 www.bing.com
/~wp-config.php.tgz 2 -
/wp-includes/css/css.php 2 www.bing.com
/.wp-config.php.1 4 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/defaul1.php 2 www.google.com
/wp-config.phpold 4 -
/_wp-config.php.7z 2 -
/wp-config.php_old2020 4 -
/~wp-config 4 -
/wp-config.cfg 4 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 4 -
/wp-config.phpn 4 -
/wpecho.php 1 -
/wp-config.0 4 -
/wp-content/plugins/wp-striplple/striplple.php 1 caldonbiotech.com
/index.php 1 caldonbiotech.com
/wordpress/wp-content/plugins/masterx/defaul1.php 2 www.google.com
/wp-config.tgz 2 -
/a.php 4 www.bing.com
/.wp-config.php.zip 2 -
/sitemap.xml 6 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/ALFA_DATA 2 www.bing.com
/.wp-config_copy 4 -
/ 42 -
/.wp-config.php_tmp 4 -
/phpinfo.php 12 -
/sites/default/files/cgialfa 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/_wp-config.gz 2 -
//blog/wp-content/plugins/mapsvg/gm_download.php 1 -
/wp-content/plugins/wp-emaily/wp-emaily-zip-creation.php 4 -
/_wp-config.php.2 4 -
/wp-config_copy 4 -
/small.php 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/plugins/plugin-newsletter/preview.php 8 -
/~wp-config.php 4 -
/mdocs-posts/ 4 -
/wp-content/themes/dt-the7/js/%url% 1 -
/.wp-config.rar 2 -
/wp-config.phpd 4 -
/_wp-config.1 4 -
/blog/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/_wp-config.php.0 4 -
/s_ne.php 2 www.bing.com
/_wp-config.php.rar 2 -
/simple.php 2 -
/.aws 2 -
/test.php 4 www.bing.com
/blog/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp-content/themes/twentyeleven/download.php 14 -
/.aws/credentials 10 -
/wp-config-backup.txt 4 -
/.wp-config.7z 2 -
/wp-config.txt 4 -
/adm/ 2 -
/wp-content/db-cache.php 4 www.bing.com
//blog/wp-content/plugins/tatsu/changelog.md 1 -
/wp-content/uploads/cgialfa 4 www.bing.com
/wp-option.php 4 caldonbiotech.com
/wp-content/plugins/photocart-link/decode.php 4 -
//sitemap.html 2 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 yahoo.com
/_wp-config.tgz 2 -
/wp-config%20copy.php 4 -
/ads.txt 4 -
/wp-content/plugins/apikey/apikey.php 2 -
/defaul1.php 14 www.google.com
/js/mage/cookies.js 2 -
/.wp-config.tar.bz2 2 -
/moduless.php 6 www.bing.com
/assets/images/search.php 1 -
/wp-2019.php 2 www.google.com
/_wp-config.php.tmp 4 -
/wp-config.html 4 -
/~wp-config.php.1 4 -
/templates/beez3/ 4 www.bing.com
/core/misc/drupal.js 3 -
/wp-config.inc 4 -
/wp-content/plugins/tatsu/README.txt 2 -
/blog/ 25 -
/_wp-config.0 4 -
/s_e.php 4 www.bing.com
/.wp-config.php.tgz 2 -
/legion.php 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/js/mage/adminhtml/product.js 2 -
/wp-config 4 -
/wp-config.php_Old 4 -
/wp-config.zip 2 -
/wp-config.tar.bz2 2 -
/blog/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/.wp-config.2 4 -
/wp-content/languages/plugins/defaul1.php 2 www.google.com
/ffAA531.php 2 www.google.com
/_wp-config.php_copy 4 -
/wp-content/cgialfa 4 www.bing.com
/_wp-config.tmp 4 -
/media-admin.php 2 www.bing.com
/aws/config 2 -
/assets/images/wp-plugins.php 1 -
/test_404_page/ 2 -
/wp-config.php_old2018 4 -
/upload.php 4 www.bing.com
/RELEASE_NOTES.txt 4 -
/api/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 600
192.185.52.186 246 246 0 20220430210225
46.161.11.37 129 129 4994556 20220430210228
184.154.139.51 123 166 10994015 20220430222046
198.20.67.203 92 127 7221099 20220426221953
184.154.76.20 73 101 7847791 20220428221921
34.79.155.135 72 89 1235154 20220419033806
34.77.122.187 70 87 1204358 20220404043819
192.99.18.122 66 111 2036690 20220424155736
185.138.241.128 62 62 1028522 20220428221948
184.154.139.49 60 84 5957894 20220429222235
131.220.6.152 59 59 1353455 20220430215458
149.56.160.238 57 57 4183297 20220413204716
171.100.87.132 48 48 472186 20220407194316
15.235.15.113 39 39 701193 20220403143007
185.94.174.230 36 36 2024442 20220421214202
65.21.140.240 34 55 45876 20220415192445
20.231.46.63 30 30 503320 20220427195910
184.154.139.50 30 43 3214031 20220419222151
189.127.20.233 30 30 286920 20220420145037
183.249.1.72 29 29 285763 20220428171346
190.237.90.119 29 29 285723 20220414105026
109.201.130.5 25 25 309953 20220417082724
77.243.191.44 25 25 309879 20220407145340
52.188.165.190 24 24 419716 20220426170835
20.106.248.201 23 23 413396 20220426172841
20.120.105.237 16 16 279676 20220426162621
85.143.106.77 8 8 427183 20220409071620
50.112.143.83 0 1 29064 
208.100.26.237 2 2 45886 20220420000320
184.168.101.93 1 1 206 20220430191734
205.185.223.103 2 2 45880 20220424061100
52.88.200.2 1 1 57686 20220428174931
51.159.37.145 4 4 73248 20220427021631
140.213.197.94 2 2 2767 20220403082523
92.118.160.1 2 2 157874 20220408140413
88.214.43.118 2 2 23648 20220412174546
51.159.37.202 4 4 73278 20220426211139
171.13.14.76 7 52 1744054 20220422051914
89.147.70.110 2 2 5946 20220410101016
46.161.11.252 5 5 274024 20220417121522
34.219.122.79 0 2 354869 
104.160.17.169 3 4 34691 20220422103308
18.237.224.143 1 1 14868 20220423225541
35.203.251.225 2 2 44200 20220421033840
137.226.113.44 8 8 183546 20220427073249
20.126.5.117 2 2 157864 20220417230820
198.235.24.19 2 2 157876 20220422193233
94.21.10.124 2 2 5956 20220402154150
20.24.8.118 4 4 91768 20220426202055
116.179.33.143 0 3 17071 
149.56.150.61 6 51 1731928 20220413204731
54.191.15.2 0 1 10056 
34.69.187.250 2 2 30288 20220415013410
35.203.252.35 2 2 31010 20220421033825
89.147.70.148 3 3 5956 20220417134933
52.34.253.52 2 2 157876 20220415101504
209.251.20.57 6 54 1738616 20220401081324
198.235.24.17 2 2 157874 20220421141534
104.177.112.172 7 56 1756751 20220416180409
35.164.65.116 2 2 157870 20220427074130
54.186.141.43 0 1 9315 
35.203.251.197 2 2 29020 20220421033844
35.86.136.190 2 2 45872 20220405161120
154.16.206.124 3 4 34695 20220429081344
2.56.59.182 4 4 11774 20220410191017
196.242.115.236 5 6 80557 20220417212016
35.203.251.226 6 6 103600 20220421033832
205.210.31.2 2 2 157866 20220422083123
54.186.158.168 0 2 342775 
5.166.48.59 3 3 116154 20220422082955
144.217.71.170 2 2 157876 20220426054209
34.242.217.13 2 2 45882 20220405024422
34.220.185.100 3 3 172722 20220423224324
34.221.0.150 0 1 10056 
94.21.204.166 3 3 5952 20220416141826
107.172.153.141 4 4 91768 20220409235112
52.11.210.253 3 3 91672 20220428174945
135.181.20.41 2 2 5950 20220406125040
20.216.12.86 2 2 157870 20220424035713
34.209.149.247 2 3 225791 20220428174926
121.91.82.58 1 1 0 20220421212759
20.92.112.114 4 4 237400 20220415083913
108.184.171.169 6 55 1738257 20220413155900
54.244.102.69 2 2 45892 20220416162644
198.235.24.31 2 2 157872 20220429223322
104.223.69.242 2 2 45888 20220416141815
116.179.33.139 0 1 921 
173.249.48.122 1 1 206 20220430133619
62.165.200.241 1 1 0 20220411114630
116.179.33.148 2 4 108042 20220416040336
20.51.115.156 2 2 157868 20220425100226
204.48.25.188 2 2 157874 20220423151734
54.80.208.113 2 2 45880 20220409034022
116.179.33.17 0 2 19310 
13.74.238.103 7 7 552538 20220405145521
205.185.121.139 2 2 45884 20220417194936
108.62.9.45 2 2 45882 20220411082236
116.179.33.85 0 3 49361 
162.214.81.24 1 1 206 20220419164107
185.138.241.178 3 3 68835 20220428202100
143.198.30.100 1 1 0 20220401054029
20.121.31.65 16 16 291136 20220426123907
45.133.1.73 2 2 45794 20220420151126
42.193.16.135 4 4 91774 20220422082524
116.179.33.82 0 2 120920 
54.188.146.184 0 2 122362 
138.199.18.75 3 3 116154 20220404045536
20.224.125.43 10 10 789328 20220402100050
65.21.76.60 2 2 5954 20220420125729
3.228.17.83 2 2 45870 20220414002311
52.39.90.87 3 3 68817 20220411003200
196.242.10.247 5 6 80579 20220416222859
66.115.181.76 3 4 34693 20220425075923
94.21.78.76 2 2 5954 20220424114759
52.159.77.127 5 5 171547 20220404074402
54.184.141.23 0 1 1391 
116.179.33.205 0 2 4239 
54.201.40.72 0 1 96874 
38.242.246.83 3 3 0 20220413035248
43.130.48.132 11 11 199748 20220407192202
205.210.31.16 2 2 157856 20220422133753
20.120.94.0 16 16 294658 20220426130844
107.128.250.240 2 2 45870 20220404055307
45.72.23.171 5 38 765444 20220402160802
107.173.204.113 2 2 45892 20220411191327
20.91.186.32 2 2 157878 20220417033155
172.56.30.91 8 58 1890497 20220411123511
54.203.179.154 0 1 21316 
20.214.200.90 3 3 236796 20220421163812
69.196.39.246 6 55 1738243 20220413202432
54.71.181.179 0 1 1112 
52.88.185.58 0 1 96874 
180.190.28.91 12 65 1953747 20220405004713
34.217.93.137 1 2 25300 20220423162711
51.79.87.17 6 55 1738251 20220422153614
18.237.240.58 0 1 21316 
116.179.33.142 0 1 113072 
35.203.252.36 4 4 61694 20220421033854
188.143.76.3 2 2 5950 20220408135945
68.65.121.177 1 1 206 20220430081536
82.135.224.18 3 77 1113596 20220427145157
195.181.170.226 3 3 116154 20220407100506
34.222.136.30 0 1 1391 
62.165.200.99 1 1 0 20220414112613
210.213.66.212 9 59 1905373 20220405200654
35.203.251.200 1 1 22935 20220421033824
34.222.251.186 1 2 96866 20220423224035
138.68.11.96 3 3 68808 20220407111246
20.229.34.169 3 3 236823 20220418181959
116.179.33.19 0 2 8772 
20.223.221.101 10 10 789339 20220401184743
20.223.176.4 6 6 473610 20220404002721
191.101.217.40 2 2 157874 20220415230858
116.203.202.66 2 2 45874 20220425075611
116.179.33.206 0 4 25393 
54.193.123.112 1 1 0 20220422220108
84.236.27.146 2 2 5954 20220425112455
34.77.246.194 2 2 157874 20220416070202
172.13.181.195 6 55 1738245 20220404154020
159.223.212.53 3 3 45886 20220405075307
35.86.96.66 0 1 45582 
208.100.26.248 12 12 275258 20220430153831
168.91.44.149 7 43 920242 20220403092336
94.21.38.246 1 1 0 20220401040304
103.152.17.9 3 3 116154 20220405194041
194.36.96.83 5 6 80583 20220426131830
98.42.119.26 12 66 1942109 20220403020342
116.179.33.201 0 4 69181 
46.161.11.144 2 2 157862 20220414224030
94.21.253.154 1 1 0 20220430150746
185.134.22.81 6 6 105840 20220403065834
18.237.14.103 2 2 45876 20220423210149
51.142.136.184 5 5 171543 20220420232333
67.1.108.25 6 55 1738237 20220425171339
45.252.189.194 3 4 34693 20220411211432
13.70.7.8 2 2 157856 20220402191402
20.187.76.221 2 2 157882 20220402024219
52.226.210.206 6 6 120366 20220424204532
3.227.254.127 7 55 1750752 20220417072819
54.244.38.236 0 1 11943 
103.231.91.132 2 2 45886 20220415045320
34.219.55.9 0 1 2728 
148.153.98.19 2 2 45880 20220414030554
43.155.85.246 6 6 105872 20220416151916
137.184.180.51 7 55 1750750 20220414002320
54.189.80.124 0 1 21409 
20.231.9.210 8 8 341910 20220412183038
208.100.26.243 2 2 45888 20220430153834
185.226.145.224 3 4 34691 20220414115010
34.136.227.144 2 2 41586 20220415013411
54.202.130.7 1 1 67400 20220423222252
165.225.242.83 8 58 1890517 20220419173452
35.203.251.199 2 2 38164 20220421033836
5.188.86.99 4 4 91758 20220428133003
136.158.43.19 2 47 1535576 20220422072823
23.229.113.138 2 2 45888 20220416182153
109.70.100.88 2 2 157876 20220407000932
45.252.189.17 3 4 34695 20220429083937
94.247.172.129 2 2 45870 20220401064511
37.0.8.124 2 2 45880 20220415092758
185.197.74.148 2 2 45878 20220407022721
34.218.204.146 1 1 67400 20220423224530
116.179.33.207 0 2 13321 
89.46.223.134 2 2 157882 20220422143509
192.227.228.61 2 2 157874 20220407123219
52.88.183.200 1 1 22943 20220410164852
163.172.106.33 5 5 274020 20220407200930
194.36.98.86 3 4 34693 20220419140919
20.92.237.227 1 1 78939 20220417222440
54.173.18.43 2 2 112572 20220427011803
62.76.153.15 6 6 232308 20220419191907
34.219.243.64 1 4 26032 20220428180241
192.3.246.7 2 2 45874 20220411234331
40.127.111.29 6 6 122082 20220423051911
196.242.131.84 5 6 80579 20220425131042
124.220.23.58 12 12 133916 20220419124820
20.196.212.185 1 1 78935 20220427074311
116.179.33.16 0 2 12350 
195.133.18.108 6 6 78858 20220410211325
124.220.171.34 2 2 45884 20220426010451
51.159.37.33 4 4 73214 20220412054106
35.205.35.197 4 4 252725 20220426132124
76.72.172.163 2 2 157872 20220412042204
34.220.249.120 0 1 1430 
212.102.57.203 2 2 157860 20220414025307
208.100.26.244 6 6 137644 20220428002211
198.1.124.57 2 2 157792 20220429212717
198.235.24.22 2 2 157862 20220421191917
144.168.225.112 2 2 45886 20220409082433
50.116.74.85 2 2 45874 20220409143158
13.76.188.138 3 3 68823 20220407205230
116.179.33.211 0 1 2537 
45.10.42.91 7 7 319888 20220421131611
104.155.26.57 2 2 157876 20220412190253
86.98.147.131 8 58 1803859 20220414004210
140.116.149.170 7 57 1878381 20220412024154
3.216.62.102 4 4 91750 20220408135429
185.62.130.178 2 2 5946 20220406121457
69.109.186.25 13 71 2119054 20220411125638
208.100.26.236 6 6 137644 20220417202610
35.203.251.195 2 2 39446 20220421033839
35.203.252.10 2 2 30290 20220421033830
34.222.60.131 0 1 64943 
116.179.33.15 0 3 110735 
89.110.1.25 2 2 157876 20220401230323
165.227.199.124 4 4 237409 20220416143234
78.153.6.202 5 5 274030 20220407115329
35.203.252.40 4 4 67818 20220421033838
34.213.46.251 2 2 115372 20220423224104
205.210.31.148 2 2 157876 20220424222918
34.136.101.2 2 2 34794 20220415013410
35.222.93.112 2 2 32398 20220415013414
116.179.33.12 0 2 12338 
54.198.48.211 2 2 45876 20220415223713
34.123.168.171 2 2 36944 20220415013413
69.171.231.119 0 1 26 
144.168.225.71 2 2 45886 20220429083922
35.203.252.7 2 2 45870 20220421033711
94.21.10.96 1 1 0 20220407101421
75.80.45.248 14 100 2460161 20220428174946
42.236.10.75 2 47 1560360 20220422050437
77.35.235.202 2 2 157880 20220428011439
162.253.68.217 3 3 52635 20220403084845
20.234.146.53 2 2 157876 20220420051110
18.205.169.82 1 1 0 20220421210952
18.237.201.89 1 3 17371 20220423222253
192.3.182.56 5 6 80569 20220425122650
54.185.165.9 1 1 77160 20220423222259
34.77.162.3 2 2 157876 20220412040818
34.211.169.163 1 1 22936 20220405161155
192.186.159.201 2 2 44196 20220401081345
104.211.26.170 2 2 30660 20220401113747
212.102.57.149 3 3 116154 20220401110109
23.83.131.99 5 6 80575 20220407114307
35.203.251.204 2 2 624 20220421033834
69.197.154.18 1 1 2891 20220415225609
92.118.160.17 3 3 236797 20220410192611
52.12.250.118 2 2 45882 20220413162307
193.38.235.172 5 5 274008 20220426012427
208.100.26.235 8 8 183530 20220424195439
194.190.90.22 6 6 232308 20220419161031
35.203.251.196 2 2 35118 20220421033834
198.235.24.158 2 2 157876 20220420164552
103.225.201.44 3 4 34695 20220427185055
66.102.8.223 4 17 311907 20220405142436
116.179.33.140 0 1 457 
18.237.54.230 2 2 45896 20220422161124
183.87.215.100 9 59 1905385 20220407071028
198.235.24.131 4 4 315738 20220424053347
54.184.61.200 2 2 115370 20220423222313
94.21.234.208 2 2 5948 20220420104431
14.241.142.212 2 2 45872 20220401035905
113.160.183.78 2 2 2801 20220403082726
76.72.172.166 2 2 157868 20220417120223
103.89.170.168 2 2 45868 20220405155901
175.44.42.140 2 13 218484 20220404030756
94.21.177.216 1 1 0 20220403151446
152.179.197.238 6 55 1738245 20220415173801
68.4.188.147 2 47 1535590 20220401170709
34.212.172.214 0 1 11943 
13.92.44.84 8 8 154140 20220426134520
45.252.189.59 2 2 45866 20220419140913
196.242.10.128 5 6 80577 20220423204328
88.150.240.192 14 62 1820946 20220419085325
116.179.33.18 0 1 522 
116.179.33.10 0 1 3610 
116.179.33.76 0 1 16594 
35.203.251.201 2 2 32756 20220421033819
35.160.195.9 0 1 2728 
3.209.248.24 0 1 6884 
151.138.13.148 16 16 367040 20220427135126
51.104.54.139 8 8 553149 20220419162905
35.203.252.15 4 4 60864 20220421033842
34.222.161.96 1 1 22948 20220422161608
135.181.76.27 2 2 5954 20220430184359
20.221.228.157 8 8 51714 20220427201106
34.220.4.232 0 1 110419 
72.34.128.250 8 58 1890531 20220420155338
35.88.77.244 4 4 315742 20220423082924
42.83.147.34 10 10 229392 20220425183111
35.203.252.45 2 2 44888 20220421033806
154.16.61.47 3 4 34695 20220412022059
93.158.90.67 2 2 45868 20220406072925
35.203.252.12 2 2 36312 20220421033822
183.253.80.68 2 13 218492 20220421051637
171.13.14.5 4 16 374776 20220422052000
23.80.97.193 3 4 34695 20220403181505
66.115.182.139 2 2 157878 20220407035825
178.164.132.79 1 1 0 20220423141031
46.40.201.92 6 6 8320 20220402165400
65.108.211.121 0 9 476327 
54.149.208.154 0 1 333460 
52.42.27.245 0 1 333460 
116.179.33.212 0 1 2163 
196.242.114.174 5 6 80577 20220417040421
116.179.33.21 0 1 7131 
116.179.33.208 0 2 15602 
35.225.82.182 1 1 78937 20220408141157
13.51.199.148 1 1 0 20220413061022
137.184.68.62 4 4 237403 20220427234404
142.54.177.163 4 4 74554 20220428072354
185.27.99.136 2 2 45876 20220421232617
94.154.190.216 9 9 506116 20220403005708
20.102.48.210 16 16 273354 20220426203353
173.252.107.20 0 1 26 
118.193.46.125 2 2 45884 20220422094157
34.220.207.67 2 3 80075 20220428174943
205.210.31.32 2 2 157870 20220430220144
107.178.235.226 2 2 45886 20220430194606
34.78.155.121 2 2 157870 20220414000007
134.122.8.24 5 5 394695 20220415200029
94.21.10.52 2 2 5952 20220427124510
52.41.10.117 0 1 96874 
196.240.109.74 2 2 45862 20220409210504
116.179.33.149 0 2 5043 
116.203.143.115 8 8 538196 20220417093959
34.78.36.141 2 2 157862 20220405215853
27.115.124.109 2 45 1533510 20220422050231
193.142.58.22 4 4 315756 20220428044209
116.179.33.138 2 4 167251 20220405003421
95.181.217.162 2 2 45882 20220411061545
17.58.59.4 2 2 45882 20220412093058
212.192.246.86 4 4 91740 20220408214756
41.35.181.146 9 58 1751743 20220424180337
91.108.178.83 3 4 34695 20220405101702
116.179.33.199 0 3 43496 
2.56.59.43 5 5 171533 20220423142850
20.196.213.52 3 3 236808 20220427104634
35.232.228.200 2 2 30288 20220415013408
20.102.48.54 18 18 301284 20220426225935
142.54.177.162 2 2 45890 20220403014105
34.207.218.113 0 1 10056 
198.46.169.35 3 4 34699 20220411234336
18.193.114.91 2 2 45876 20220421073519
76.88.21.17 9 59 1799413 20220414114810
198.235.24.21 4 4 315758 20220423130259
205.185.214.233 1 1 1207 20220424061106
34.217.86.254 0 1 1391 
203.154.140.248 2 2 112572 20220427011031
191.101.114.170 2 2 45884 20220423065719
116.179.33.213 0 1 6228 
161.35.90.232 1 1 0 20220412172939
116.179.33.145 0 1 120752 
107.172.227.85 2 2 45876 20220427185036
52.140.211.102 5 5 160155 20220428135301
137.184.155.195 2 2 157866 20220408225131
76.170.170.27 6 55 1685709 20220402124210
35.187.20.26 4 4 252728 20220425112015
35.86.96.148 0 1 9315 
45.92.228.96 2 2 45872 20220422190310
116.179.33.11 0 1 4644 
34.122.83.158 1 1 22937 20220415013408
73.235.188.112 6 55 1738247 20220412014114
191.102.150.88 2 2 29694 20220409210507
196.242.114.196 2 2 45892 20220412122140
81.169.136.222 2 2 45880 20220411160200
20.210.235.17 9 9 710416 20220401110555
34.215.164.42 0 2 41115 
5.165.24.180 3 3 116154 20220418212338
65.21.206.45 4 4 91762 20220418063809
107.150.46.164 4 4 74494 20220414060204
54.149.149.4 1 2 103268 20220428175858
137.184.152.237 4 4 237394 20220403065044
177.137.220.73 2 2 45876 20220418133155
198.144.176.73 2 3 152276 20220401081358
154.16.61.103 3 4 34695 20220412122206
18.237.99.64 2 2 45878 20220408165945
2.56.56.165 10 10 57580 20220418042850
34.79.22.16 2 2 157878 20220404195620
185.191.34.215 9 9 0 20220429064700
157.245.216.176 1 1 0 20220421005957
107.172.228.68 3 4 34693 20220423065728
20.40.65.126 2 2 157864 20220415095904
62.165.198.196 2 2 5954 20220415111354
54.202.252.127 1 2 132343 20220428180347
116.179.33.146 0 2 120051 
2.56.59.242 9 9 336535 20220416235646
52.70.32.85 0 1 19706 
64.69.216.78 22 22 504716 20220430042757
34.132.60.2 2 2 29014 20220415013413
45.61.185.90 2 2 45858 20220402183836
185.46.117.51 2 2 45884 20220410071646
62.165.227.192 2 2 5950 20220421065925
92.118.160.57 4 4 315742 20220404140741
34.210.40.179 0 1 19706 
45.120.49.211 2 2 45878 20220405081616
212.102.57.164 3 3 116154 20220406082616
35.85.49.40 0 1 21316 
94.21.238.26 1 1 0 20220403115056
165.231.24.106 2 2 45868 20220402130532
116.179.33.72 0 1 457 
92.100.252.197 2 2 45880 20220409105445
212.102.57.153 3 3 116154 20220402143000
198.235.24.133 2 2 157874 20220421212630
172.245.101.235 3 4 34693 20220422005500
54.184.44.109 1 1 22939 20220408165947
72.197.145.245 11 64 1953638 20220416202720
45.125.245.177 2 2 45884 20220416133738
116.179.33.13 0 1 47709 
173.252.107.19 0 1 46 
35.203.251.231 4 4 73968 20220421033842
116.179.33.75 0 2 4966 
51.161.15.95 2 2 116044 20220422142228
54.148.211.92 2 2 45880 20220413162306
20.219.55.35 7 7 552547 20220405155628
116.179.33.80 0 2 3462 
208.100.26.249 4 4 91752 20220410212533
35.203.251.193 2 2 35096 20220421033831
185.135.85.177 5 6 80547 20220411111526
35.162.0.33 2 2 45882 20220423162221
52.184.157.196 11 11 506306 20220418013808
20.102.50.207 16 16 274182 20220426201854
20.213.142.249 2 2 157854 20220420221045
5.161.97.92 0 8 821520 
89.187.164.74 4 4 75574 20220423002753
66.102.8.222 1 15 678765 20220405142437
35.205.236.220 2 2 157872 20220411165818
78.129.221.32 12 60 1775142 20220410183722
212.102.40.8 2 2 45872 20220412135011
35.239.156.193 2 2 32426 20220415013409
154.16.47.74 3 4 34693 20220416133745
54.188.189.92 0 1 110419 
198.20.164.236 2 2 45870 20220406132233
23.81.232.136 2 2 45882 20220412022035
44.203.213.147 2 2 45898 20220415072802
115.99.40.63 17 71 2188668 20220418033302
20.223.176.61 6 6 473619 20220403191524
66.102.8.193 1 22 745196 20220405142436
34.214.196.185 0 1 2728 
92.118.160.5 4 4 315748 20220411181824
69.197.132.42 4 4 51702 20220424055410
54.219.58.126 6 45 847140 20220422220114
52.211.11.115 4 4 76168 20220411073010
27.115.124.101 6 51 1729188 20220425192156
65.154.226.167 6 51 1729186 20220414064755
46.140.115.194 4 20 338112 20220420073722
34.105.0.78 2 2 157872 20220404082324
208.100.26.233 4 4 91766 20220420000320
20.213.239.37 3 3 158467 20220409023104
212.102.57.219 3 3 116154 20220401041345
54.200.211.6 0 1 21316 
54.68.47.94 1 1 22941 20220423162230
167.220.26.174 8 8 151122 20220405023716
94.21.10.114 4 4 11904 20220413141545
20.187.102.193 2 2 157868 20220402215638
141.95.185.1 2 2 45880 20220425110507
93.158.90.70 2 2 45876 20220429191730
34.212.122.31 1 1 14868 20220423224947
65.21.252.188 2 2 157862 20220402051843
191.101.31.10 5 5 274024 20220425120118
157.45.78.209 7 56 1753111 20220425221550
35.203.251.235 2 2 35056 20220421033837
94.21.253.126 1 1 0 20220418113508
18.237.193.64 1 2 143871 20220423222230
34.218.66.134 0 1 29064 
95.111.248.15 2 2 157774 20220418055719
34.215.218.210 0 1 96874 
62.165.200.136 1 1 0 20220426092602
34.222.59.165 0 1 11943 
20.212.87.63 4 4 91778 20220428172820
34.217.213.131 1 1 22936 20220405161244
35.203.252.33 6 6 107876 20220421033851
54.202.223.165 0 1 64943 
142.132.205.81 1 1 1145 20220401014215
199.187.211.181 2 2 45878 20220408042930
105.235.153.134 4 49 1694099 20220401052152
51.159.37.31 4 4 73172 20220425063837
34.216.245.157 2 3 136781 20220428180215
198.235.24.32 2 2 157854 20220429204131
170.83.176.64 2 2 45898 20220410032808
51.254.199.11 6 6 137652 20220424191455
54.191.250.109 0 1 1112 
116.179.33.147 0 1 95967 
3.239.123.135 2 2 45870 20220407163005
149.56.150.168 2 2 157858 20220414124008
20.223.143.33 10 10 789357 20220403031534
35.203.252.14 2 2 32400 20220421033822
185.190.24.40 2 2 2388 20220407153016
5.188.62.140 2 2 45876 20220419162414
3.249.130.27 1 1 22936 20220404235819
102.113.229.0 7 56 1753089 20220401052111
35.87.42.114 0 1 9315 
194.36.99.13 3 4 34695 20220423044702
34.76.153.197 2 2 157854 20220418140600
50.87.192.155 1 1 206 20220424234843
40.113.85.123 4 4 60954 20220423051914
109.69.108.121 2 2 45880 20220411211404
20.211.138.141 2 2 157874 20220418125740
34.239.108.162 0 1 110419 
20.213.41.249 2 2 157874 20220415083949
35.203.252.38 2 3 39637 20220421033841
104.192.108.10 2 45 1533506 20220422051906
18.191.81.107 12 142 2713915 20220413160208
213.139.193.232 1 1 110 20220411164710
20.222.233.103 3 3 236811 20220418194913
54.39.18.163 2 2 45894 20220423132617
194.36.99.238 2 2 45880 20220423044639
51.15.26.124 4 4 73238 20220406113858
92.118.160.13 2 2 157852 20220402211320
116.63.174.207 8 8 75906 20220408180850
20.91.212.158 2 2 45892 20220410023000
35.88.80.91 2 2 45886 20220410164727
92.118.160.9 2 2 157882 20220411005858
13.67.209.51 8 8 631514 20220409071220
162.1.129.9 13 66 1995176 20220428115209
208.100.26.246 4 4 91762 20220419191523
54.69.252.254 0 1 1430 
116.179.33.79 0 1 7022 
203.229.155.49 1 1 0 20220429154735
116.179.33.74 0 1 4628 
27.115.124.6 6 51 1729186 20220422050340
27.115.124.70 0 1 2359 
112.78.4.155 4 4 69962 20220409143212
104.154.130.86 2 2 29696 20220415013410
18.207.133.99 2 2 45878 20220422191426
20.92.233.232 2 2 157872 20220417223009
198.235.24.147 2 2 157880 20220426161022
206.189.86.187 4 4 237379 20220416013718
40.82.154.253 6 6 473622 20220425025658
159.65.24.22 8 8 137830 20220404123056
89.147.70.228 1 1 0 20220409103716
54.191.70.155 0 1 10056 
51.159.37.21 4 4 73248 20220412114132
13.90.30.110 14 14 239970 20220426145554
34.216.217.144 1 1 22946 20220416162645
44.192.252.19 1 42 750802 20220414002314
212.115.42.250 2 2 45872 20220401051529
159.251.152.45 2 2 45882 20220420141450
93.158.91.201 2 2 45874 20220414031952
42.236.10.78 7 50 1717208 20220425192300
220.181.51.112 2 2 45872 20220404234845
13.79.76.249 7 7 552543 20220405134550
116.179.33.77 0 1 24084 
92.118.160.41 2 2 157874 20220411102950
54.185.34.54 1 1 14868 20220423222258
92.118.160.61 2 2 157880 20220401223108
207.142.3.163 2 2 45876 20220405142134
116.179.33.200 0 1 750 
116.179.33.83 0 1 4444 
94.19.237.85 4 4 315750 20220430130629
52.226.227.211 2 26 521201 20220414070354
194.127.178.2 12 12 275258 20220406071447
23.229.104.2 4 4 76548 20220423055438
196.199.122.254 3 4 34697 20220411191336
20.121.222.104 20 20 322704 20220426145602
205.210.31.10 2 2 157882 20220422195022
54.187.66.42 2 2 157872 20220426082207
154.16.69.85 3 4 34695 20220416141817
167.94.138.46 3 3 68820 20220424082827
68.12.217.72 7 56 1753119 20220416172251
62.197.136.128 2 2 157862 20220414071454
139.59.228.139 1 1 0 20220407103947
198.46.170.73 2 2 45872 20220402212428
23.95.232.251 3 4 34691 20220428191059
35.238.107.149 16 191 5658773 20220415013447
51.159.36.122 4 4 73256 20220414152048
20.115.128.142 4 4 273242 20220425153530
62.96.105.250 15 70 2068183 20220421032919
195.2.76.246 12 12 248714 20220413013137
204.12.215.58 2 2 27736 20220424083306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 81 269 9841533 29
20220402 94 196 5951223 24
20220403 134 225 6530418 28
20220404 138 256 6807648 25
20220405 139 311 10186444 37
20220406 47 48 1192352 23
20220407 153 208 5836579 27
20220408 44 47 1663210 18
20220409 51 51 2034579 20
20220410 57 107 3640794 23
20220411 89 205 6330178 31
20220412 79 187 6318247 29
20220413 141 415 13833243 30
20220414 106 343 10515914 28
20220415 133 386 10375360 37
20220416 114 309 9521820 33
20220417 88 149 4347313 25
20220418 71 138 5369599 20
20220419 158 281 7705885 24
20220420 98 171 5035768 25
20220421 164 240 7395324 53
20220422 118 489 16130739 42
20220423 114 205 7117690 47
20220424 102 172 4670583 30
20220425 167 363 11199056 43
20220426 226 229 5769124 46
20220427 80 161 4201685 26
20220428 190 312 8324408 39
20220429 52 59 2518128 24
20220430 131 177 9431878 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 27
0s-30s 802
1h+ 20
5mn-15mn 10
15mn-30mn 7
30mn-1h 30
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 1134 48437594 486 349
/contact/ 282 11526544 79 15
/wp-cron.php 246 0 193 193
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 99 11100 1 92
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 92 1116512 3 11
/about-us/ 91 2554040 16 26
/news/ 76 1450044 0 6
/feed/ 71 251075 29 30
/significance-of-testing-aldolase/ 65 1254564 4 7
/wp-json/oembed/1.0/embed 50 68545 1 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 46 3549360 3 22
/olympus-b/ 45 2535060 2 2
/faq/ 45 1733962 4 12
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 44 2965600 5 6
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 42 1224566 7 11
/comments/feed/ 41 20310 0 0
/sputolysin-product-highlight/ 40 1025938 2 6
/aldolase-control-msds/ 39 1034190 4 2
/hitachi-717-aldolase/ 39 1191862 1 4
/aldolase-liquid-control-product-highlight/ 37 816266 3 2
/wp-login.php 35 45443 6 7
/aldolase-control-package-insert/ 35 1055376 3 2
/aldolase-reagent-pack-highlights/ 35 1113650 3 2
/aldolase-reagent-package-insert/ 33 1312234 2 4
/au-400/ 33 1414908 2 2
/feed/atom/ 14 41204 4 2
/sample-page/ 4 133118 1 1
//wp-json/wp/v2/users/ 13 7657 0 13
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/client-testimonials/ 31 684818 5 2
/au-2700/ 29 980322 4 3
/category/research/ 6 155788 0 0
/bayer-advia-1650/ 31 2422576 1 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/wp-json 1 18210 0 1
/wp-load.php 8 0 2 0
/beckman-cx-7/ 31 1189100 1 2
/category/research/feed/ 2 13156 0 0
/2016/ 6 155182 0 0
/dimension-rxl/ 31 903036 1 4
/author/admin/feed/ 2 13928 0 1
/author/admin/ 12 423710 2 3
/dt_gallery/feed/ 2 2498 0 0
/wp-config.php 4 0 0 0
/au-600/ 29 1077402 4 5
/wp-json/ 7 450270 0 2
/aldolase-reagent-pack-msds/ 33 1241688 2 4
//xmlrpc.php 1 842 0 0
/dt_gallery/ 2 104466 0 0
/sample-page/feed/ 2 1426 0 0
/2016/05/12/ 6 155848 0 0
/cpanel 2 27150 1 1
/2016/05/ 6 155524 0 0
/xmlrpc.php 8 2496 6 6
/cobas-mira/ 29 1165216 3 2
/dt_gallery/hospital/ 6 167378 0 0
/msds/ 27 807092 1 3
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 14 1127168 0 4
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
//feed/ 10 65424 0 4
/olympus-au-400-600-640-2700-5400/ 33 1381738 2 2
/au-800/ 29 1002224 4 6
/package-insert-3/ 31 1026044 2 1
/sputolysin-stat-pack/ 27 733146 1 7
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 30 446040 4 6
END_SIDER
