AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 19386               
POS_DAY 35527               
POS_DOMAIN 3614                
POS_LOGIN 4334                
POS_ROBOT 4489                
POS_WORMS 5454                
POS_EMAILSENDER 5585                
POS_EMAILRECEIVER 5728                
POS_SESSION 36442               
POS_SIDER 36652               
POS_FILETYPES 5863                
POS_DOWNLOADS 6223                
POS_OS 6743                
POS_BROWSER 7151                
POS_SCREENSIZE 10571               
POS_UNKNOWNREFERER 10645               
POS_UNKNOWNREFERERBROWSER 11227               
POS_ORIGIN 11697               
POS_SEREFERRALS 11849               
POS_PAGEREFS 12067               
POS_SEARCHWORDS 12727               
POS_KEYWORDS 12879               
POS_MISC 2361                
POS_ERRORS 12938               
POS_CLUSTER 4190                
POS_SIDER_404 13149               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201005115 952 307246 17120831232375
FirstTime 20201101015244
LastTime 20201130234855
LastUpdate 20201201092046 952 0 951 0 0
TotalVisits 731                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 418                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 646 19306967 70 88 384159
1 198 1210 40470167 73 119 1111153
2 85 258 7401300 67 369 9420248
3 1559 1676 111733261 282 473 10075529
4 82 393 11251461 34 103 514312
5 110 386 10917134 37 82 350109
6 30 30 878535 27 37 156767
7 108 198 5457745 27 45 200385
8 76 192 4091606 27 50 608490
9 110 342 8187261 73 98 443022
10 116 637 18527812 87 234 2007036
11 92 362 9752350 35 72 393743
12 232 1307 43182352 129 179 1316735
13 102 906 28416883 46 64 238021
14 64 401 12247090 119 150 1132501
15 156 591 15012105 141 180 1988859
16 146 471 12571950 185 245 1486227
17 101 352 10654299 72 84 323081
18 91 450 13936601 51 78 707071
19 46 190 5626712 49 89 622047
20 54 202 5965345 47 73 105060
21 88 378 10890642 69 99 301715
22 249 940 33950088 58 90 597985
23 154 422 9314760 132 164 601070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 3220 9754 351424613
in 167 265 11872432
ru 116 116 3893333
gb 92 208 5339509
ph 88 1025 32594511
ca 84 376 11981623
de 71 71 1637026
br 41 302 7131341
ua 37 37 1126704
pk 30 30 287476
gr 28 268 8308576
fr 27 27 981489
sa 25 113 3617261
ar 25 25 255387
cn 22 152 3215430
ro 12 12 723676
mx 8 106 3406460
sc 7 7 136511
es 7 7 110462
cz 6 6 473844
kz 5 5 154682
cl 4 4 91904
cw 4 4 315904
mu 3 3 29871
pl 3 3 29875
dk 2 2 157954
id 2 2 45952
nl 2 2 157852
ch 2 2 35944
it 2 2 157942
se 2 2 45948
is 2 2 2908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 338 7671274 20201130150432 2
baidu 276 9046279 20201113023011 0
bot[\s_+:,\.\;\/\\-] 242 1361188 20201130180332 222
Googlebot/ 162 4212 20201130172705 162
bingbot/ 84 2184 20201130194010 84
crawl 28 1605182 20201125083919 0
unknown 25 624 20201130085024 25
no_user_agent 22 1450538 20201130085020 2
(firefox/)([0-9]\.|[0-1][0]\.) 14 387736 20201129010052 2
Dalvik/ 4 91862 20201123100456 0
Apache\-HttpClient/ 4 74652 20201118200038 0
YandexBot/ 4 104 20201124063839 4
DuckDuckGo\-Favicons\-Bot/ 4 50660 20201119213859 0
facebookexternalhit/ 2 26 20201104085310 1
curl 2 157934 20201119074245 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 45944 20201120154708 0
[\s_+:,\.\;\/\\-]bot 2 45954 20201130150113 0
Konqueror/ 2 29754 20201107052505 0
Python\-urllib/ 2 52 20201114214558 2
Yahoo![\x20]Slurp 2 45946 20201121122237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
ttf 168 3257480 0 0
png 731 43692223 0 0
woff2 292 16263448 0 0
html 3121 149709128 0 0
gif 20 16940 0 0
jpg 738 76944659 0 0
xml 25 26125 0 0
Unknown 34 21893 0 0
txt 14 64266 0 0
eot 175 20785742 0 0
zip 2 0 0 0
php 261 41161 0 0
woff 70 4588545 0 0
js 3536 66845144 0 0
css 3753 67487620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-includes/images/crystal/license.txt 2 0 286
/wp-includes/ID3/readme.txt 2 0 21666
/wp-includes/js/tinymce/license.txt 2 0 22614
/wp-includes/js/plupload/license.txt 2 0 15874
/wp-includes/ID3/license.txt 2 0 928
/wp-includes/ID3/license.commercial.txt 2 0 1212
/wp-includes/js/swfupload/license.txt 2 0 1686
/caldonbiotech.zip 2 0 0
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx11 311 239
macosx7 2 2
linuxandroid 323 44
linux 969 190
macosx6 4 4
win95 2 2
Unknown 281 280
win8 82 16
ios_ipad 633 97
macosx8 2 2
win10 4483 1028
macosx10 84 84
winunknown 1 1
winxp 243 25
macosx5 2 2
win7 2266 1652
winlong 4 4
macintosh 2 2
unix 556 45
macosx12 43 43
macosx9 706 119
macosx 608 78
win8.1 45 35
ios_iphone 1289 152
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
safari10.0 2 2
msie8.0 4 4
firefox58.0 3 3
netscape5.0 2 2
chrome62.0.3202.94 6 6
chrome86.0.4240.183 947 91
chrome76.0.3809.71 202 20
chrome45.0.2454.93 74 2
chrome80.0.3987.158 63 4
chrome40.0.2214.85 5 5
chrome77.0.3865.120 2 2
chrome73.0.3683.86 4 4
chrome23.0.1271.95 4 2
safari7.1.6 2 2
chrome47.0.2526.106 3 3
chrome80.0.3987.149 62 62
chrome53.0.2785.143 2 2
chrome35.0.1916.150 2 2
chrome66.0.3359.181 9 9
chrome85.0.4183.121 143 66
chrome54.0.2857.30 89 9
firefox31.0 15 15
chrome81.0.4044.92 92 2
chrome86.0.4240.112 285 23
safari5.0.2 508 83
safari 261 17
chrome72.0.3626.121 5 5
firefox72.0 38 38
chrome83.0.4103.61 83 29
chrome84.0.4147.125 91 77
edge18 96 10
chrome50.0.2661.102 1 1
firefox17.0 224 12
chrome71.0.3578.80 132 16
mozilla 30 30
safari14.0 593 58
chrome80.0.3987.162 50 4
msie5.15 2 2
chrome87.0.4280.66 412 51
msie11 2 0
firefox52.0 214 142
firefox81.0 2 2
chrome67.0.3396.99 2 2
chrome60.0.3112.113 2 0
firefox39.0 2 2
chrome80.0.3987.87 107 9
chrome83.0.4103.116 90 90
chrome41.0.2227.0 1 1
chrome61.0.3163.100 105 10
chrome76.0.3809.136 101 7
chrome71.0.3578.98 2 2
chrome85.0.4183.102 145 18
chrome77.0.3835.0 86 8
firefox82.0 217 21
chrome50.0.2669.54 3 3
chrome86.0.4240.198 666 64
firefox51.0 89 9
chrome80.0.3987.132 2 2
msie6.0 4 4
opera11.01 2 2
firefox79.0 8 8
chrome55.0.2910.25 73 9
chrome13.0.782.43 2 2
iceape 2 2
chrome49.0.2623.75 3 2
firefox68.0 4 4
chrome67.0.3396.79 9 9
chrome79.0.3945.130 102 54
chrome53.0.2785.34 3 3
chrome37.0.2049.0 2 0
chrome81.0.4044.138 2 2
chrome51.0.2704.84 60 60
safari13.1.2 125 14
safari7.0.3 2 0
chrome73.0.3683.103 2 0
chrome74.0.3687.0 6 6
safari13.1.1 108 10
chrome58.0.3029.110 23 23
chrome73.0.3683.90 16 16
chrome22.0.1207.1 4 4
chrome79.0.3945.88 10 2
chrome74.0.3729.157 3 3
firefox30.0 2 2
chrome41.0.2226.0 1 1
chrome21.0.1180.83 2 2
chrome41.0.2225.0 1 1
chrome87.0.4251.0 28 28
firefox36.0 6 0
safari13.1 49 2
safari11.0 75 9
chrome52.0.2780.71 58 7
firefox47.0 16 16
edge16 2 2
chrome80.0.3987.0 75 9
opera54.0.2952.54 3 3
firefox67.0 5 5
chrome79.0.3945.79 58 58
chrome60.0.3100.0 2 2
chrome53.0.2785.116 2 2
firefox66.0 2 2
opera12.16 2 0
chrome67.0.3396.62 2 2
msie11.0 129 24
safari7.1 699 114
chrome34.0.1847.137 2 2
chrome66.0.3359.117 4 4
chrome66.0.3359.30 95 8
chrome86.0.4240.111 830 88
opera10.60 2 2
chrome65.0.3325.181 200 12
chrome80.0.3987.122 46 46
chrome53.0.2785.124 1 1
chrome65.0.3325.146 2 2
chrome74.0.3729.169 12 12
firefox64.0 4 4
opera11.52 2 2
chrome75.0.3770.100 4 4
opera53.0.2907.99 2 2
chrome58.0.1145.75 2 2
chrome79.0.3945.136 208 18
safari3.1.1 482 82
chrome68.0.3440.106 6 6
opera11.00 2 2
chrome67.0.3396.87 4 4
firefox54.0 2 2
chrome85.0.4183.101 1 1
chrome30.0.1599.101 2 2
firefox56.0 2 2
msie9.0 1575 1512
chrome78.0.3904.108 5 5
firefox57.0 8 8
firefox28.0 6 6
chrome84.0.4147.105 6 6
chrome56.0.2924.87 2 2
chrome64.0.3282.140 124 16
opera53.0.2907.106 6 6
chrome76.0.3809.100 33 33
firefox15.0.1 2 2
chrome39.0.2171.95 20 20
chrome40.0.2214.93 2 2
opera12.0 4 0
firefox80.0 4 2
chrome85.0.4183.140 57 7
chrome63.0.3239.84 233 42
chrome41.0.2228.0 11 3
chrome84.0.4147.135 106 10
msie10.0 5 3
firefox35.0 2 2
chrome86.0.4240.193 338 158
chrome26.0.1410.65 2 2
chrome5.0.375.99 3 3
Unknown 274 273
chrome59.0.3071.86 2 2
chrome32.0.1700.68 1 1
chrome19.0.1036.7 2 2
opera53.0.2907.68 2 2
chrome70.0.3538.77 4 4
chrome48.0.2564.10 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress/5.0.11;_https://caldonbiotech.com 20201130234833
Faraday_v0.17.3 20201111095142
Go-http-client/2.0 20201129222754
User-Agent\ 20201119142622
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201104085310
Mozilla/5.0_(compatible;_Dataprovider.com) 20201125232307
Wordpress 20201126122825
Python/3.8_aiohttp/3.7.2 20201110161606
Mozilla/5.0_Firefox/35.0 20201105020650
Python/3.8_aiohttp/3.7.3 20201124232346
Mozilla/4.0_(compatible;_ms-office) 20201115023131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
User-Agent\ 20201119142622
Python/3.8_aiohttp/3.7.2 20201110161606
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201104085310
Microsoft_Office_Excel_2014 20201115023128
Python/3.8_aiohttp/3.7.3 20201124232346
Faraday_v0.17.3 20201111095142
Wordpress 20201126122825
WordPress/5.0.11;_https://caldonbiotech.com 20201130234833
Go-http-client/2.0 20201129222754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1217 1475
From1 10 10
From2 1609 1672
From3 71 73
From4 1239 9711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 4 4
www_google_com_tr 2 2
www_google_com 1601 1664
www_google_ca 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.medicalproductguide.com 22 22
http://www.medicalproductguide.com/companies/10516/caldon-biotech-inc 10 10
http://www.sleepsolutionsflorida.com 10 10
http://www.citycenterpharmacy.com 8 8
https://www.chaplinbaptist.org 6 6
http://site.ru 3 3
http://www.gfschemicals.com 3 3
http://ojgzk.pjty9.com/blog/14367301/view/ 2 4
http://kglnzf.immobilieralgerie.net/blog/14367301/view/ 2 2
http://www.biokits.com 2 2
http://bdvify.fxrst.com/blog/14367301/view/ 2 2
http://neethome.com/Kate_Storm/posts/488 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
302 39 0
409 123 10209
206 4 55691
405 6 84
403 26 5572
301 441 0
500 91 73142
400 32 1213
406 626 137408
404 652 12728763
504 2 1138
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 224
/wp-config.zip 1 -
/cache/wp_wrong_datlib.php 1 -
/502.shtml 1 http://www.google.com/url
/ytt.php 1 -
/js/mage/adminhtml/sales.js 4 -
/old/ 4 -
/1606495003316654290 1 -
/tags.txt 2 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 8 -
/wp-config.TAR.GZ 2 -
/wp-content/debug.log 1 -
/wp-config-backup1.txt 2 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 2 -
/temp/ 4 -
/wp-config%20fix.txt 2 -
/.gitignore 2 -
/server.xml 2 -
/wp2/ 4 -
/temp.php 1 -
/js/mage/adminhtml/tools.js 4 -
/wp-content/themes/dt-the7/js/%url% 1 -
/caldonbiotech.com.zip 1 -
/wp-admin/access.log 1 -
/index.html/ 2 -
/indes.php 1 -
/owa/auth/logon.aspx 4 -
/au-800/ 1 http://www.google.com/url
/2020/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/v2/ 4 -
/security.xml 2 -
/.bashrc 2 -
/wp-config-backup 2 -
/install/ 4 -
/.ssh 2 -
/wp-includes/js/plupload/changelog.txt 2 -
/cli/garbagecron.php 1 -
/2019/ 4 -
/i.txt 2 https://caldonbiotech.com/i.txt
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-config.TXT 2 -
/adminer-4.6.2.php 2 -
//sitemap.html 2 -
/logs.txt 2 -
/wp-config.db 2 -
/access.log 1 -
/backup/ 4 -
/wp-config 5 -
/.meta 4 -
/wp-config.txt 2 -
/config.ini 2 -
/wp1/ 4 -
/wp-config.TMP 2 -
/wp-content/access.log 1 -
/.dockerignore 2 -
/2018/ 4 -
/config.inc 2 -
/Robots.txt 2 -
/README.md 2 -
/resources.xml 2 -
/debug.log 1 -
/error.txt 2 -
/config.status 2 -
/wp/ 4 -
/.wwwacl 2 -
/language/en-GB/en-GB.localise.php 1 -
/.profile 2 -
/log.txt 2 -
/Archive.zip 1 -
/js/mage/cookies.js 4 -
/.git 2 -
/main/ 4 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/magento_version 4 -
/readme.txt 2 -
/sitemap.xml.gz 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/backup.zip 1 -
/yt2.php 1 -
/soapConfig.xml 2 -
/php.ini.sample 2 -
/.svn 2 -
/sites/all/stats.php 1 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 2 https://caldonbiotech.com/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php
/wp-includes/css/style.css.php 1 -
/dev/ 4 -
/.pinerc 2 -
/js/lib/flex.js 4 -
/.forward 2 -
/.php_cs.dist 2 -
/wp-content/plugins/wp-file-manager/readme.txt 12 -
/wp-logos.php 1 -
/wordpress.zip 2 -
/wp-config.ZIP 2 -
/wp-content/common.php 2 -
/assets/images/search.php 1 -
// 12 -
/wp-info.php 1 -
/old-site/ 4 -
/js/varien/js.js 6 -
/.plan 2 -
/site/ 4 -
/wp-includes/lfx.php 2 https://caldonbiotech.com/wp-includes/lfx.php
/website-sitemap.xml 4 -
/new/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/wordpress/ 4 -
/.well-known.zip 2 -
/site.zip 2 -
/wp-config.php_BAK 2 -
/VERSION 2 -
/bak/ 4 -
/wp-conde.php 1 -
/user.ini 2 -
/wp-content/themes/oceanly/indx.php 2 -
/sitemap.xml 4 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 6 -
/.web 4 -
/phpcs.xml 2 -
/blog/ 4 -
/yt.php 1 -
/js/mage/translate_inline.js 4 -
/installer.php 4 -
/wp-config.phpa 2 -
/sitemap_index.xml 4 -
/wp-content/php_errors.log 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/wp-config.TEST 2 -
/.wp-config.php.BCK 2 -
/.www_acl 2 -
/js/prototype/validation.js 4 -
/js/mage/adminhtml/product.js 4 -
/LICENSE.php 2 -
/robots 2 -
/cgi-bin.zip 2 -
/LICENSE.txt 2 -
/.travis.yml 2 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/RELEASE_NOTES.txt 4 -
/.passwd 2 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-config-backup.txt 2 -
/cms/ 4 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 2 -
/wp-admin/debug.log 1 -
/ 14 -
/1604972661387335048 1 -
/wp-content/force-download.php 2 -
/wp-admin.zip 2 -
/php_error.log 1 -
/Desktop.ini 2 -
/wp-content/plugins/yith-woocommerce-wishlist-premium/assets/js/admin/yith-wcwl.js 2 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/2020/ 4 -
/hook-filters.php 2 -
/wp-content/themes/holding_pattern/admin/upload-file.php 2 -
/new-site/ 4 -
/tmp/ 4 -
/sitemap.html 4 -
/400.shtml 3 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/1.txt 3 -
/wp-config_inc 2 -
/installer-backup.php 4 -
/adminer.php 2 -
/wp-includes/LICENSE.php 2 -
/web.xml 4 -
/.mysql_history 2 -
/js/js.js 4 -
/old-wp/ 4 -
/well-known.zip 1 -
/demo/ 4 -
/Login.aspx 4 -
/weblogic.xml 2 -
//wp-content/plugins/wp-file-manager/readme.txt 12 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/uploads/_temp.txt 4 -
/.git/HEAD 2 -
/.proclog 2 -
/bk/ 4 -
/old/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/temp/modules.php 1 https://caldonbiotech.com/temp/modules.php
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 8 -
/.gitattributes 2 -
/.access 2 -
/wp-config.tmp 2 -
/cod.php 1 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/v1/ 4 -
/pref.php 2 -
/CHANGELOG.md 2 -
/test/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/th1s_1s_a_4o4.html 60 -
/skin/adminhtml/default/default/boxes.css 4 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-includes/css/modules.php 1 -
/wp-content/uploads/index.php 1 -
/.FBCIndex 2 -
/accesson.php 1 -
/.procmailrc 2 -
/.htaccess.sample 2 -
/wp-logs.php 2 -
/.DS_Store 4 -
/wp-config.tar.gz 1 -
/admin/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/web/ 4 -
/1.php 2 -
/cache.php 6 -
/wp-config_INC 2 -
/test.txt 2 -
/wp-config.php_bak 2 -
/wp-config.DAT 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/kup.php 2 -
/wp-icoud.php 1 -
/public_html.zip 2 -
/.rhosts 2 -
/.psql_history 2 -
/cache/search.php 1 -
/php_errors.log 1 -
/wp-includes/Text/Diff/Engine/cache.php 4 -
/.addressbook 2 -
/wp-content/plugins/wp-hps/sh/b374k.php 1 https://caldonbiotech.com/wp-content/plugins/wp-hps/sh/b374k.php
/wp-includes/modules.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 418
184.154.76.20 936 999 68871088 20201130030420
184.154.139.50 288 288 19902194 20201121030234
192.185.52.186 243 243 0 20201130234833
184.154.139.49 192 192 13268120 20201119030810
184.154.139.51 96 96 6634085 20201129030438
45.56.71.143 89 511 20168707 20201108010301
35.190.214.63 74 112 1585650 20201110161610
45.56.127.147 73 507 18924465 20201109012858
104.155.62.46 72 106 1244946 20201124232349
116.203.62.36 58 58 4154986 20201118053455
45.56.79.182 58 332 12855122 20201109012857
45.33.21.243 57 337 12722517 20201108010310
131.220.6.152 56 56 1286394 20201130220330
69.160.160.57 50 140 3911076 20201103071456
129.204.226.99 44 44 769212 20201116155936
200.170.183.50 41 302 7131341 20201130125536
116.203.188.62 32 32 2340548 20201118224445
182.189.101.178 30 30 287476 20201125171133
76.7.46.194 28 210 6561491 20201117165415
79.107.130.128 28 268 8308576 20201126051453
35.203.252.41 25 25 449988 20201110094633
190.15.85.2 25 25 255387 20201111052753
151.138.13.148 24 24 551354 20201125091238
23.99.11.135 24 24 1640324 20201129110306
128.127.208.168 23 111 3581317 20201115023504
54.153.31.38 3 3 159117 20201111095142
111.206.222.19 0 2 11348 
180.190.175.167 9 105 3198564 20201104000356
199.47.189.198 8 104 3401726 20201129211630
185.210.217.247 2 2 157924 20201128163720
163.172.82.226 2 2 35942 20201113051235
111.206.222.68 0 2 48168 
162.215.248.21 1 1 403 20201128012614
91.241.19.243 4 4 91894 20201115083324
104.144.184.204 2 2 29754 20201116093811
40.107.240.67 4 50 1619841 20201130132942
198.245.49.126 5 5 160623 20201108005133
37.57.45.247 2 2 157946 20201101032002
159.65.191.18 6 6 137707 20201127220623
192.240.215.81 2 2 45934 20201129211137
172.58.31.129 8 100 3288000 20201118011000
122.53.209.162 7 56 1764030 20201105135347
220.181.51.113 0 2 194742 
44.238.183.142 2 2 45946 20201101081325
85.209.130.210 2 2 35944 20201117205919
175.44.42.30 2 2 45946 20201111175207
171.34.178.215 5 5 114874 20201120030337
142.21.15.117 15 207 6574820 20201117104511
40.94.33.96 0 1 2359 
91.121.79.16 2 2 157868 20201120031138
18.222.26.146 8 86 1624256 20201105011420
65.43.112.117 10 108 3243311 20201103140131
91.144.130.24 4 4 91878 20201102201917
102.129.204.105 2 2 45952 20201125162457
18.236.131.194 0 4 9300 
128.70.187.178 2 2 157930 20201107100501
216.12.174.125 2 2 45944 20201108054847
34.222.153.110 0 2 1258 
157.51.112.183 2 92 3025338 20201105000544
34.82.103.126 4 4 315880 20201110114322
198.245.49.18 5 5 160605 20201109174737
104.227.237.58 2 2 45928 20201125185053
111.206.222.66 0 2 8256 
174.194.193.194 10 110 3615290 20201122175226
159.69.187.191 2 2 45942 20201118030345
47.147.128.139 12 112 3710494 20201107202936
111.206.222.71 0 2 24044 
44.234.252.28 2 2 45940 20201122030735
210.185.171.182 2 2 30670 20201104000303
111.206.222.73 0 2 123482 
188.163.74.184 2 2 157934 20201107043932
54.200.130.166 0 2 1500 
18.144.69.75 8 86 1624254 20201111095152
45.152.202.82 4 4 73586 20201115114904
205.169.39.14 10 100 3418076 20201110225302
68.7.72.202 14 112 3557233 20201112002603
163.172.82.220 4 4 73358 20201113212215
165.227.127.111 2 42 1743500 20201124222133
107.175.229.202 4 4 163278 20201105112208
111.206.222.31 0 2 31474 
54.245.10.208 2 2 157924 20201110084105
34.214.127.74 2 2 45936 20201118081520
104.248.13.103 10 10 207753 20201121082950
120.85.110.159 2 56 1020936 20201112092822
82.221.105.125 2 2 2908 20201105214431
54.214.150.173 2 2 157954 20201124082354
172.245.254.17 2 2 45944 20201116093757
45.61.163.46 3 3 29869 20201117200743
34.121.126.204 10 10 212496 20201123121536
111.206.222.153 0 2 14044 
130.105.110.152 4 53 1703227 20201104020259
175.44.42.150 2 2 45942 20201103142128
40.94.27.34 8 100 3223450 20201130111434
172.96.94.102 2 2 30350 20201110104400
111.206.222.87 0 2 15696 
141.101.143.16 4 4 75688 20201108044357
111.206.222.28 0 2 1044 
23.94.185.199 3 3 44681 20201122093918
54.218.49.179 0 2 29640 
111.206.222.21 0 2 830 
138.197.3.83 2 38 684180 20201130084958
3.238.172.42 2 2 30668 20201129004908
185.205.194.162 2 2 35944 20201118150838
193.39.245.242 4 4 73322 20201130045420
213.32.44.151 2 2 157954 20201115050118
154.12.162.29 5 5 60209 20201125185105
108.167.189.24 1 1 403 20201126122825
40.94.29.11 0 1 2359 
109.102.111.20 2 2 45952 20201101014618
185.205.194.25 3 3 37144 20201115021319
159.224.255.154 2 2 45952 20201128173821
40.94.228.55 0 1 2359 
196.247.5.245 2 2 45928 20201103091125
107.175.68.116 2 2 30346 20201105112220
51.158.153.225 2 2 35942 20201113111019
35.160.163.60 0 2 9764 
23.229.90.96 2 2 30342 20201107184846
54.203.79.251 0 2 95418 
193.23.245.11 4 4 73382 20201114211401
111.206.222.193 0 2 33188 
158.222.14.184 3 3 29869 20201108054854
185.195.19.213 4 4 315884 20201125104114
181.215.162.247 2 2 45948 20201108050315
77.81.139.42 2 2 157946 20201111231138
111.206.222.3 0 4 246578 
107.150.103.27 2 10 711732 20201105134203
167.71.193.214 9 9 206602 20201121082953
94.158.36.183 2 2 157950 20201102062809
116.202.129.130 2 2 45954 20201111040607
111.206.198.209 0 2 2598 
111.206.198.159 0 2 9764 
104.40.57.101 5 5 0 20201102201859
185.205.194.173 2 2 35946 20201116002824
111.206.222.166 0 4 17658 
111.206.198.200 0 2 14262 
195.154.167.70 2 2 45952 20201122070252
196.19.78.40 5 5 90583 20201106033639
185.248.187.179 2 2 30348 20201106044618
113.31.115.156 3 3 68910 20201123100459
20.185.220.216 2 2 45948 20201130202627
111.206.198.150 0 2 8980 
138.229.111.45 2 2 45950 20201108222817
111.206.222.227 0 2 2308 
51.222.43.147 2 2 157942 20201120212314
34.123.27.14 2 2 32502 20201121155258
66.70.178.119 2 2 157934 20201126215152
62.4.14.206 2 2 157952 20201112112832
54.191.239.88 2 2 157944 20201117084841
62.210.92.175 4 4 91898 20201126003248
193.8.94.101 2 2 35944 20201129103006
72.220.68.187 13 113 3718208 20201106093335
84.247.48.57 2 2 157942 20201114121315
78.136.198.15 2 2 45938 20201123112532
178.214.245.131 2 2 157936 20201108064850
35.205.186.85 3 3 68868 20201112105646
34.67.136.110 2 2 30354 20201121155253
45.158.44.5 2 2 45940 20201105113732
37.9.13.150 5 5 74935 20201125223357
34.125.69.189 7 21 185554 20201123160004
76.217.129.69 8 108 3595272 20201130234855
34.122.155.245 2 2 29754 20201121155258
98.153.210.19 10 75 2434806 20201103185124
40.87.29.77 2 2 45944 20201106130731
40.94.228.80 10 68 2048348 20201130151925
40.94.27.81 0 2 26850 
68.234.46.143 8 67 1260204 20201110104318
111.206.222.40 0 2 1500 
111.206.222.169 0 2 9288 
34.219.64.81 0 2 85532 
71.150.194.123 14 114 3741188 20201109165824
173.212.204.143 2 2 45886 20201109024034
45.8.134.214 4 4 73344 20201114134918
50.3.79.160 3 3 29867 20201107075215
76.167.213.31 10 108 3332992 20201121125333
195.201.28.3 10 10 229593 20201116121649
40.94.29.53 5 53 1723849 20201130130446
185.225.137.224 3 3 29875 20201121144725
52.10.67.216 0 2 8888 
45.130.255.220 3 3 68928 20201117085444
173.234.155.20 13 13 631766 20201111075344
45.134.22.46 4 4 315882 20201105012616
185.189.114.116 5 5 274176 20201110170543
157.245.85.70 8 8 183784 20201124052149
124.206.180.139 2 2 157950 20201105020650
88.150.241.125 10 80 1800038 20201127103716
159.65.175.251 2 42 1743512 20201102124316
35.192.132.139 2 2 29072 20201121155254
52.10.185.189 0 2 48168 
172.245.254.32 2 2 45950 20201107052446
40.94.27.31 0 27 487493 
104.41.228.253 2 2 32058 20201113005152
168.91.13.185 8 86 1624256 20201105112138
3.127.197.190 7 7 160810 20201116121659
185.253.218.243 2 2 157954 20201117185954
45.134.187.7 4 4 73374 20201122101339
13.250.30.224 2 2 157938 20201130020110
104.236.64.77 2 38 684182 20201121025126
198.245.50.142 5 5 160633 20201105094415
3.215.176.146 2 2 157946 20201125121610
46.33.33.124 2 2 157940 20201129223046
110.54.205.61 1 49 1544169 20201104014012
45.154.245.47 2 2 45952 20201117200729
130.211.210.230 2 2 32462 20201121155254
35.226.230.167 2 2 30663 20201105053527
35.162.93.157 0 2 241504 
68.234.44.221 2 2 44268 20201110104330
210.185.171.210 3 52 1635829 20201104000821
45.136.231.69 3 3 68919 20201125172743
35.222.212.18 2 2 41650 20201121155301
52.88.217.18 2 2 45952 20201128052719
52.89.236.216 1 1 22968 20201118081702
175.176.67.142 4 63 2497353 20201105132538
44.234.109.155 2 2 45948 20201104220044
111.206.222.7 0 2 1258 
205.169.39.16 10 102 3855034 20201110225431
111.206.198.196 0 2 12456 
13.127.255.44 2 2 45890 20201109034728
185.192.70.159 2 2 157946 20201105223321
99.122.119.253 2 47 1535640 20201109172602
89.109.35.231 2 2 45934 20201125160024
49.207.207.17 16 114 3856632 20201110051440
40.94.27.91 2 6 208020 20201130111436
89.187.168.146 2 2 157938 20201119154731
107.173.184.74 4 58 1287004 20201123033315
190.2.131.167 4 4 315904 20201117214627
180.190.174.211 7 85 2466185 20201104013408
193.39.245.196 4 4 62306 20201130191256
84.247.48.53 2 2 157948 20201113175203
45.152.202.45 6 6 109258 20201125143750
144.168.146.48 2 2 35944 20201122015229
96.127.158.234 2 2 45944 20201103170259
51.222.43.163 2 2 157948 20201125232307
40.94.27.86 2 2 45940 20201130141513
35.184.21.165 2 2 30352 20201121155259
193.27.10.85 7 7 110462 20201121062130
162.254.150.6 1 1 2913 20201111190415
49.147.205.157 5 54 1726188 20201105134211
185.89.105.196 2 2 29756 20201106044615
180.190.194.151 4 53 1703229 20201104000403
167.160.65.204 2 2 44022 20201105112150
99.174.243.11 8 106 3301392 20201125191749
54.176.92.102 1 1 0 20201111095150
45.146.89.171 2 2 35950 20201128064108
216.147.240.251 8 57 1773876 20201130131910
138.197.103.239 2 38 1711242 20201112180302
209.99.173.217 3 3 29873 20201125153955
50.87.144.175 1 1 403 20201119152858
157.51.138.38 2 56 1020940 20201110232429
122.13.163.181 2 2 45940 20201121230800
162.241.203.112 1 1 403 20201123144425
162.241.24.152 1 1 403 20201123085141
45.41.134.184 8 106 3406466 20201124133622
142.93.158.49 1 1 0 20201104233740
18.237.79.132 0 4 14298 
62.210.215.49 9 9 242262 20201103214145
142.4.212.149 10 10 321242 20201102213423
62.210.10.77 1 1 78976 20201112113728
163.172.82.232 4 4 73320 20201113152801
45.9.122.19 4 4 73406 20201118074144
34.220.36.207 2 2 157938 20201104111926
46.119.190.168 5 5 160619 20201128230315
104.214.79.46 4 4 91880 20201107085756
99.165.33.118 18 89 2433308 20201120124643
5.253.119.33 4 4 75712 20201121164719
96.126.116.110 16 148 4299692 20201109012857
144.217.157.170 3 3 68889 20201112105647
72.214.18.204 10 96 3028052 20201130121140
208.113.181.151 0 1 0 
76.176.87.164 8 106 3406444 20201120102324
35.202.119.82 10 10 212518 20201116143028
94.103.95.137 2 2 157938 20201103031559
109.102.111.11 2 2 45942 20201126125654
69.110.57.50 12 125 4076516 20201113130110
198.245.61.117 5 5 160633 20201106051801
3.139.80.30 10 88 1595092 20201114214552
111.206.222.10 0 2 1324 
37.9.13.68 2 2 157948 20201126154432
54.244.110.166 1 1 22972 20201118104518
185.191.204.6 2 2 45952 20201119022655
45.154.84.125 12 12 220126 20201124001450
51.158.153.221 4 4 260168 20201111212359
50.202.38.5 2 2 157942 20201109205826
34.211.227.193 3 3 68889 20201108160957
107.6.168.242 2 2 45930 20201126120320
52.12.80.170 0 2 14262 
51.158.154.101 4 4 73566 20201114085816
192.255.79.75 2 2 29754 20201119142622
64.233.172.73 0 1 2359 
93.158.90.132 2 2 45948 20201130112121
54.218.50.166 1 1 0 20201120001934
173.201.196.59 0 1 0 
58.69.10.34 8 100 3287990 20201116144957
45.152.202.252 2 2 35948 20201129041637
111.206.222.22 0 2 95418 
192.166.153.152 4 4 73368 20201124092843
95.217.207.28 4 4 91880 20201120074957
45.81.226.57 5 5 274180 20201104121014
52.34.253.52 2 2 157944 20201105103527
35.226.19.138 21 320 8213958 20201121155428
185.205.194.192 3 3 37144 20201114220806
40.94.33.19 4 52 1700872 20201130131130
49.145.99.82 4 53 1703229 20201104000541
163.172.7.51 4 4 91880 20201112035142
138.201.220.92 2 2 45954 20201128184654
34.210.79.202 2 2 45946 20201116215551
175.44.42.84 2 4 131478 20201124114708
64.233.172.75 2 2 45938 20201104185058
193.106.30.100 18 18 196483 20201129165927
154.12.163.156 18 162 2976204 20201102084947
13.79.160.159 2 2 30718 20201113005200
172.58.22.214 6 98 3258258 20201115102034
210.213.66.212 16 164 5291071 20201105133833
107.172.235.222 2 2 29758 20201116092635
172.241.142.75 3 3 29875 20201113113505
52.177.121.220 2 2 45946 20201106161528
185.164.57.9 8 8 146704 20201119072839
66.70.223.111 2 2 157932 20201123180654
107.152.254.218 2 2 5948 20201129010046
189.220.199.38 8 106 3406460 20201118185812
89.187.168.178 2 2 157954 20201121054020
5.253.205.23 1 1 78970 20201129223428
44.234.126.146 2 2 45940 20201125122231
168.91.37.1 2 2 45940 20201107184841
52.212.220.87 10 105 3334091 20201119185430
66.215.57.75 10 108 3436184 20201114134241
23.229.119.37 8 8 146632 20201122230731
84.17.60.149 2 2 157942 20201101122640
45.152.208.198 8 8 146684 20201127052836
139.28.220.186 2 2 157928 20201107024522
77.81.139.35 2 2 157946 20201115152645
185.138.241.178 6 6 137823 20201129123312
103.149.249.98 2 2 157948 20201101013256
111.206.222.89 0 2 21230 
138.128.68.217 4 4 73328 20201117181044
111.206.198.164 0 2 191934 
54.38.190.109 4 4 315884 20201121035349
51.83.216.204 2 2 157848 20201114131434
110.54.205.95 8 75 2202009 20201104040349
66.220.149.8 0 1 26 
198.20.182.216 3 3 29873 20201108222825
179.61.167.95 2 2 45956 20201115235327
111.206.198.215 0 2 9310 
167.114.175.39 14 14 254410 20201118072647
34.82.192.151 4 4 315890 20201125180625
111.206.198.218 0 2 226144 
81.177.135.161 18 18 413149 20201127220533
68.105.116.253 14 120 3646570 20201112173208
154.16.47.2 3 3 29871 20201103091131
40.94.27.9 0 19 1006856 
111.206.222.138 0 2 8888 
40.94.27.58 3 3 94404 20201130141536
108.161.23.11 12 128 3693326 20201108211349
178.171.29.92 1 1 14878 20201106044621
134.122.44.244 1 1 0 20201104233748
139.180.228.57 2 2 5942 20201115005833
23.236.182.246 4 4 73332 20201119163658
23.236.249.168 4 4 73286 20201126042922
40.107.240.100 2 4 118878 20201130132948
138.197.129.248 1 1 0 20201104233742
110.54.248.126 2 11 188668 20201104015533
38.18.33.219 2 2 45936 20201114192906
38.145.107.177 2 2 45938 20201103022236
104.197.150.235 1 1 22974 20201121155257
67.169.20.47 11 163 4970206 20201101042739
51.15.1.221 1 1 22972 20201102201923
104.40.81.188 10 10 0 20201104040601
76.176.165.188 14 125 3762693 20201110230309
142.93.147.255 1 1 0 20201104233745
40.127.111.29 2 2 30348 20201113005142
158.69.228.209 2 2 157952 20201119085621
37.97.185.158 2 2 157852 20201112024033
104.223.105.178 3 3 29871 20201119105935
13.90.208.128 2 2 45938 20201107061025
45.154.245.238 3 3 29871 20201130204152
3.233.212.58 16 16 367512 20201129222754
62.210.178.121 5 5 160633 20201104063023
193.41.115.53 3 3 29875 20201130125903
40.113.85.123 4 4 90190 20201113005133
34.67.102.190 2 2 37016 20201121155300
51.77.142.166 20 20 363306 20201112093458
111.206.222.221 0 4 31204 
103.148.244.48 2 2 45946 20201123205650
51.159.34.80 12 12 221516 20201114025719
107.172.232.135 4 4 163282 20201110104348
17.58.56.23 2 2 45950 20201126203722
168.91.36.142 9 89 1666223 20201101231141
104.34.164.235 8 106 3406454 20201104130128
104.168.5.225 2 2 5948 20201101015242
195.154.185.170 2 2 45948 20201119153845
45.9.122.201 9 9 146412 20201120115118
176.226.184.88 2 2 157944 20201120072103
34.207.178.68 2 2 157940 20201118183738
123.125.67.206 2 2 157954 20201101130147
175.176.69.177 4 50 1652100 20201104002239
45.50.54.188 10 87 3065304 20201102124046
198.245.50.13 4 4 159578 20201103224606
138.246.253.24 1 1 0 20201122232837
185.232.21.118 2 2 157940 20201125210444
40.94.27.41 0 2 4718 
34.216.253.41 0 2 15696 
45.76.156.73 1 1 403 20201127172058
100.1.88.184 2 49 1548485 20201118202854
185.205.194.84 4 4 73338 20201115145850
89.187.168.174 2 2 157952 20201109033640
35.223.202.172 2 2 34866 20201121155253
111.206.198.224 0 2 4326 
40.107.240.70 0 1 2359 
185.253.162.131 2 2 157952 20201119003713
111.206.222.150 0 2 1842 
144.168.224.148 7 58 958332 20201102011845
3.123.129.175 2 2 45934 20201110180416
99.176.58.192 10 78 2234102 20201113162751
51.210.242.160 1 1 0 20201111020211
138.246.253.15 2 2 0 20201112023439
51.158.76.20 10 56 1678135 20201109194453
111.206.222.216 0 2 914 
142.4.213.140 5 5 160633 20201102035606
104.129.40.84 2 2 45944 20201130204144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 118 598 17162290 20
20201102 111 359 11548393 19
20201103 160 413 13909313 22
20201104 159 897 29162580 37
20201105 225 1154 40926504 33
20201106 100 200 7726859 17
20201107 168 712 27440704 20
20201108 158 578 21363130 23
20201109 156 672 24922758 17
20201110 230 661 20055740 25
20201111 130 208 6825192 24
20201112 123 417 14428643 25
20201113 115 296 10702934 25
20201114 122 298 10240420 26
20201115 138 318 12630906 34
20201116 167 356 11958897 30
20201117 146 423 15325160 33
20201118 136 373 13806038 34
20201119 96 193 7716087 23
20201120 125 388 13000382 19
20201121 161 594 17216355 35
20201122 89 189 7344506 20
20201123 185 422 18413250 23
20201124 160 334 10258520 22
20201125 152 398 13355195 27
20201126 90 182 7674122 17
20201127 104 175 6334364 15
20201128 78 108 4977727 15
20201129 86 182 7567266 18
20201130 158 842 25750191 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
2mn-5mn 6
0s-30s 624
30mn-1h 24
5mn-15mn 9
30s-2mn 49
15mn-30mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 955 36550072 391 257
/wp-cron.php 243 0 195 195
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 162 3226502 46 42
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 150 1808264 1 16
/contact/ 136 4858382 25 11
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 120 9113072 2 27
/significance-of-testing-aldolase/ 98 3952038 3 2
/news/ 96 3836818 3 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 89 5931200 0 4
/aldolase-reagent-pack-highlights/ 88 3987272 2 3
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 83 1219176 0 5
/faq/ 80 5143334 3 5
/aldolase-reagent-package-insert/ 78 4966790 2 5
/about-us/ 76 2174282 12 25
/aldolase-liquid-control-product-highlight/ 76 3848762 1 1
/au-600/ 74 4950142 2 2
/sputolysin-product-highlight/ 74 3790630 2 3
/client-testimonials/ 72 3490070 1 1
/au-2700/ 72 4432940 2 2
/hitachi-717-aldolase/ 72 4170880 2 2
/msds/ 70 3652662 1 1
/sputolysin-stat-pack/ 70 4092206 1 1
/olympus-au-400-600-640-2700-5400/ 70 6857934 1 32
/aldolase-control-msds/ 70 3292594 1 1
/package-insert-3/ 70 3911150 1 2
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 2 24792 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/wp-content/uploads/smile_fonts/Defaults/Defaults.eot 33 4762692 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 24 2005961 0 0
/doctors/ 2 195096 0 0
/olympus-b/ 12 537592 1 1
/services/service-page/ 2 142202 0 0
/test-application/ 6 287214 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 2 81152 0 0
/wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/icomoon-free-social-contact-16x16.eot 33 897468 0 0
/beckman-cx-7/ 68 4620940 1 1
/departments/ 2 135046 0 0
/page/2/ 2 124592 0 0
/page/4/ 2 121714 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 35 2825620 0 1
/dt_gallery/hospital/ 6 167562 0 0
/feed/rdf/ 2 5666 1 1
/2016/05/ 6 155704 0 0
/departments/department-page/ 2 146484 0 1
/2016/05/12/ 10 285440 1 1
/cobas-mira/ 68 5021334 0 0
/wp-content/themes/dt-the7/fonts/fontello/font/fontello.eot 33 6031608 0 0
/wp-content/plugins/index.php 1 0 1 1
/services/ 2 145252 0 0
/wp-includes/wlwmanifest.xml 13 13585 0 0
/dt_gallery/ 2 104538 0 0
/dt_gallery/feed/ 2 2498 0 0
/sample-page/feed/ 2 1426 0 0
/wp-json/wp/v2/users 1 263 1 0
/comments/feed/ 10 4610 0 0
/category/research/ 8 182594 0 0
/au-800/ 68 4395758 2 2
/our-clinic/ 2 128618 0 0
/wp-json/oembed/1.0/embed 15 19273 0 3
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 35 5800970 0 8
/aldolase-control-package-insert/ 12 394472 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 22 2156528 0 0
/search/1/feed/rss2/ 2 737072 0 0
/category/research/feed/ 2 13156 0 0
/xmlrpc.php 6 2418 6 6
/our-clinic/testimonials/ 2 140186 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 18 1449216 0 3
/author/admin/ 8 198806 0 1
/wp-comments-post.php 4 4800 0 4
/bayer-advia-1650/ 70 10792280 1 1
/au-400/ 14 533664 2 2
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 18 2357 0 18
/our-clinic/prices/ 2 136096 0 0
/wp-json/ 30 2251350 0 0
/sample-page/ 2 105454 0 0
/2016/ 8 257640 1 1
//wp-includes/wlwmanifest.xml 12 12540 0 0
/our-clinic/photo-gallery/ 2 119058 0 0
/index.php 1 22943 1 1
/readme.html 2 6492 0 1
/page/3/ 2 124916 0 0
/aldolase-reagent-pack-msds/ 20 868274 3 4
/wp-login.php 6 11000 3 3
//wp-json/wp/v2/users/ 12 7068 0 12
/feed/ 68 416344 4 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 2 361440 0 0
/dimension-rxl/ 14 493572 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 24 426056 0 1
/author/admin/feed/ 2 13930 0 0
END_SIDER
