AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 28460               
POS_DAY 57520               
POS_DOMAIN 3656                
POS_LOGIN 4563                
POS_ROBOT 4718                
POS_WORMS 5865                
POS_EMAILSENDER 5996                
POS_EMAILRECEIVER 6139                
POS_SESSION 58444               
POS_SIDER 58656               
POS_FILETYPES 6274                
POS_DOWNLOADS 6598                
POS_OS 6984                
POS_BROWSER 7619                
POS_SCREENSIZE 13006               
POS_UNKNOWNREFERER 13080               
POS_UNKNOWNREFERERBROWSER 14215               
POS_ORIGIN 15002               
POS_SEREFERRALS 15152               
POS_PAGEREFS 15372               
POS_SEARCHWORDS 16031               
POS_KEYWORDS 16183               
POS_MISC 2360                
POS_ERRORS 16242               
POS_CLUSTER 4419                
POS_SIDER_404 16461               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000747 284 72536 18031506601553
FirstTime 20221001000600
LastTime 20221031232825
LastUpdate 20221101072834 284 0 283 0 0
TotalVisits 1258                
TotalUnique 703                 
MonthHostsKnown 0                   
MonthHostsUnknown 751                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 67 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 318 1401 34677191 320 358 1495314
1 135 395 10095542 264 275 1117420
2 70 226 5176260 166 177 791386
3 98 106 2560271 194 247 1436228
4 134 405 13059959 192 226 426603
5 132 281 7779458 200 233 1055089
6 134 170 4617506 289 364 1743542
7 156 377 11278865 276 296 2149587
8 151 343 8948483 309 344 1449105
9 181 429 15379308 251 281 1647994
10 75 75 1638088 230 244 719518
11 114 213 6446524 216 314 2577873
12 77 136 4510425 293 329 2459334
13 270 424 16926429 204 234 583972
14 144 201 8463717 259 327 1127155
15 243 373 11117301 356 397 2198062
16 223 223 6433813 561 595 582200
17 104 137 3349918 270 300 1608302
18 172 224 6081395 529 554 3646960
19 304 476 14064316 252 286 767619
20 111 215 6626528 294 308 1606991
21 211 289 12264040 246 281 2830994
22 594 1559 55786420 275 397 9005518
23 136 605 13901053 274 375 3935126
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 2568 4123 151296215
ru 474 476 15927109
in 230 1348 25542749
cn 198 1089 36965247
fr 154 800 16111330
gb 95 193 5257395
ca 94 95 5904866
de 94 673 13327566
bz 46 46 53906
cl 41 42 1586407
nl 38 38 1815349
se 31 37 965784
ua 25 25 741269
tw 19 72 2138262
gr 14 18 194118
ec 12 12 134626
ch 12 12 0
it 11 11 256403
lv 10 10 631688
cz 9 10 317980
hk 8 8 53923
at 8 8 114622
dk 8 8 10652
vn 6 6 5640
il 6 7 82248
cr 2 2 157872
ao 2 2 0
bd 2 2 1369
sc 2 2 45888
pl 4 4 4717
ma 4 4 4683
kr 3 3 47549
jp 5 5 50837
ar 1 1 225
za 2 2 5805
by 6 6 7448
es 2 2 450
hn 5 6 80571
fi 4 4 4683
hu 5 5 225
au 5 5 2330
eu 5 5 274010
nz 2 2 45886
br 2 2 450
ir 3 3 1594
bh 2 2 5782
lt 6 45 847160
be 2 2 157876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 110 50846 20221031140611 108
spider 102 5106712 20221031221558 0
bot[\s_+:,\.\;\/\\-] 101 210475 20221030234440 92
bingbot/ 60 2760 20221030192619 60
link 53 1668496 20221018233931 0
unknown 42 1532 20221030193220 42
scrapy 39 701320 20221019202259 0
Apache\-HttpClient/ 39 91746 20221031123542 0
no_user_agent 37 2619188 20221031113401 2
Go\-http\-client/ 32 713581 20221031161812 0
(firefox/)([0-9]\.|[0-1][0]\.) 27 633790 20221031234345 2
baidu 26 524127 20221006123445 0
Dalvik/ 20 458832 20221031133435 0
facebookexternalhit/ 17 321246 20221031053443 2
SurdotlyBot/ 9 160685 20221030182444 2
DuckDuckGo\-Favicons\-Bot/ 5 73538 20221005153231 0
Yahoo![\x20]Slurp 4 91778 20221018144028 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 45980 20221022163606 2
YandexBot/ 4 104 20221028141221 4
netEstate[\x20]NE[\x20]Crawler 4 184 20221004173952 4
curl 3 157872 20221031032639 0
Baiduspider/ 2 157878 20221018104743 0
MojeekBot 2 92 20221008065606 2
Google[\x20]Web[\x20]Preview 1 22934 20221017223023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 3092 137788171 0 0
gif 1 847 0 0
jpg 326 29823106 0 0
woff2 156 7988728 0 0
php 596 379518 0 0
woff 3 203068 0 0
ttf 174 2376288 0 0
js 1977 37466481 0 0
Unknown 266 118284 0 0
pdf 2 633101 0 0
txt 12 16272 0 0
css 2321 46696362 0 0
png 357 17692538 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-includes/ID3/license.txt 6 0 8136
//wp-includes/ID3/license.txt 6 0 8136
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 1 0 542994
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/robots.txt 0 1 46
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
macosx5 4 4
winvista 5 5
linux 1733 334
macosx7 6 6
androidnougat 91 46
android10 14 14
win7 2154 903
androidlollipop 2 2
android 20 9
winxp 182 55
bsdnetbsd 8 8
macosx12 2 2
win2003 5 5
androidjellybean 8 8
win8.1 202 202
win2000 3 3
ios_ipad 4 4
unix 15 15
win10 2641 1639
ios_iphone 230 46
macosx9 15 15
macosx6 16 16
macosx8 25 25
macosx14 12 12
winlong 13 8
androidoreo 460 57
androidmarshmallow 114 18
macosx10 34 34
macosx15 386 57
macosx11 242 209
win8 68 68
bsdopenbsd 1 1
macosx 12 11
Unknown 518 408
winnt 12 12
androidpie 2 2
linuxubuntu 20 20
macosx13 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 245
chrome84.0.4147.111 2 2
chrome37.0.2049.0 13 13
firefox23.0 4 4
firefox30.0 4 4
firefox52.0 147 114
chrome84.0.4112.0 2 2
chrome32.0.1667.0 4 4
firefox28.0 12 12
edge44 2 2
chrome24.0.1295.0 8 8
chrome90.0.4430.93 10 10
chrome90.0.4427.0 3 3
chrome60.0.3112.113 171 123
chrome89.0.4389.128 2 2
chrome83.0.4086.0 15 15
chrome58.0.1145.75 2 2
chrome83.0.4089.0 12 12
chrome73.0.3683.86 1 1
chrome94.0.4606.81 2 2
firefox66.0 6 6
chrome63.0.3239.132 1 1
chrome90.0.4430.85 44 44
chrome67.0.3396.87 5 5
chrome41.0.2225.0 11 11
chrome36.0.1985.125 3 3
chrome104.0.0.0 62 13
chrome66.0.3359.30 108 12
firefox21.0.1 2 2
chrome74.0.3729.157 8 8
safari12.0.2 3 3
chrome90.0.4430.72 49 49
chrome41.0.2228.0 4 4
firefox96 68 68
chrome80.0.3987.132 5 5
chrome83.0.4102.0 6 6
chrome60.0.3112.90 55 55
chrome28.0.1468.0 9 9
chrome91.0.4472.77 653 77
chrome76.0.3809.71 105 13
chrome84.0.4147.125 51 51
chrome75.0.3770.100 2 2
chrome95.0.4638.69 51 39
chrome41.0.2227.1 4 4
chrome41.0.2272.101 1 1
chrome34.0.1847.137 3 3
chrome94.0.4590.2 51 6
safari5.1.3 4 4
opera10.60 5 0
chrome79.0.3945.88 1 1
chrome83.0.4103.44 6 6
opera11.10 2 2
chrome49.0.2623.112 2 2
chrome78.0.3904.87 2 2
chrome76.0.3809.100 29 16
safari13.0.3 158 22
chrome31.0.1623.0 7 7
chrome91.0.4472.114 153 23
chrome79.0.3945.93 3 3
chrome36.0.1985.67 9 9
chrome32.0.1664.3 14 14
safari5.1 18 18
chrome97.0.4692.71 2 2
chrome34.0.1866.237 4 4
chrome85.0.4164.0 2 2
chrome66.0.3359.181 2 2
chrome83.0.4103.14 12 12
chrome88.0.4324.190 6 6
chrome83.0.4103.61 121 121
opera10.53 2 2
Unknown 359 355
chrome27.0.1453.90 9 9
chrome63.0.3239.84 5 5
chrome80.0.3987.122 3 3
chrome105.0.0.0 159 56
chrome83.0.4103.116 70 70
chrome57.0.2987.133 2 2
chrome84.0.4147.135 3 3
iphone 4 4
chrome40.0.2214.93 6 6
chrome74.0.3729.169 43 43
chrome102.0.0.0 4 4
chrome69.0.3497.100 1 1
firefox106.0 54 54
chrome38.0.2125.111 7 7
chrome57.0.2987.110 2 2
chrome86.0.4240.193 1 1
chrome103.0.5060.114 2 2
chrome33.0.1750.517 1 1
chrome3.0.196.2 46 46
firefox68.0 17 17
chrome72.0.3626.109 14 5
firefox51.0 2 2
firefox63.0 12 12
chrome31.0.1650.16 7 7
opera11.00 4 4
chrome61.0.3163.128 460 57
safari5.0.3 4 4
chrome39.0.2171.95 24 24
firefox29.0 2 2
chrome81.0.4044.122 2 2
chrome29.0.1547.57 11 11
chrome65.0.3325.181 6 6
chrome36.0.1944.0 1 1
chrome35.0.2309.372 5 5
msie11.0 12 12
chrome84.0.4147.89 2 2
chrome80.0.3947.0 2 2
chrome34.0.1847.116 4 4
chrome83.0.4103.24 21 21
chrome80.0.3987.87 2 2
msie7.0 3 3
chrome80.0.3987.149 3 3
chrome41.0.2226.0 12 12
chrome62.0.3202.94 3 3
chrome35.0.2117.157 7 7
chrome53.0.2785.143 2 2
chrome78.0.3904.70 2 2
chrome78.0.3904.97 4 4
firefox103.0 2 2
chrome83.0.4103.97 57 57
chrome78.0.3904.108 63 63
chrome100.0.4896.60 3 3
chrome45.0.2454.94 2 2
chrome83.0.4099.2 6 6
chrome71.0.3578.80 4 4
firefox31.0 4 4
firefox18.0 2 2
firefox73.0 4 4
firefox48.0 1 0
chrome27.0.1453.116 12 12
chrome71.0.3542.0 2 2
chrome42.0.2311.90 5 5
chrome27.0.1453.93 25 25
opera11.51 1 1
chrome102.0.5005.61 2 2
chrome96.0.4664.45 6 6
chrome101.0.4951.67 2 2
chrome42.0.2286.0 1 1
chrome83.0.4100.3 6 6
chrome55.0.2883.87 5 5
firefox67.0 1 1
firefox40.1 3 3
chrome58.0.3029.110 21 20
chrome48.0.2564.116 13 13
chrome48.0.2564.109 1 1
chrome86.0.4216.0 2 2
chrome64.0.3282.119 45 6
chrome94.0.4606.61 819 79
chrome24.0.1312.60 4 4
opera12.0 1 1
chrome81.0.4044.138 6 6
chrome70.0.3538.67 2 2
firefox25.0 2 2
chrome60.0.3112.107 31 31
chrome83.0.4103.0 12 12
chrome106.0.0.0 1682 212
chrome86.0.4240.75 216 216
safari13.4.1 4 4
chrome99.0.4844.84 3 3
firefox22.0 4 4
firefox102.0 32 27
chrome50.0.2661.75 9 9
safari6.0 4 4
chrome73.0.3683.75 2 2
chrome35.0.1916.47 8 8
opera11.01 10 10
msie9.0 605 435
chrome83.0.4087.0 9 9
firefox105.0 58 8
chrome46.0.2490.80 2 2
chrome89.0.4389.114 30 30
chrome56.0.2924.76 4 4
chrome56.0.2924.87 4 4
chrome87.0.4280.141 13 2
chrome79.0.3945.130 6 6
firefox17.0 136 9
chrome83.0.4098.0 6 6
firefox47.0 25 25
chrome35.0.3319.102 3 3
chrome100.0.4896.127 2 2
chrome37.0.2062.117 2 2
chrome79.0.4101.79 2 2
firefox20.0 1 1
chrome88.0.4240.193 45 45
chrome90.0.4430.86 2 2
chrome67.0.3396.99 1 1
chrome83.0.4103.106 2 2
chrome83.0.4103.143 2 2
chrome99.0.4844.51 154 14
chrome24.0.1309.0 6 6
chrome77.0.3865.120 103 13
opera89.0.4447.51 8 7
msie6.0 2 2
chrome64.0.3282.140 1 1
edge18 33 33
opera69.0.3686.7 12 12
chrome41.0.2227.0 10 10
firefox65.0 2 2
chrome66.0.3359.117 10 10
chrome37.0.2062.124 4 4
firefox24.0 2 2
opera66.0.3515.115 2 2
firefox21.0 20 20
chrome52.0.2743.116 1 1
firefox104.0 86 86
mozilla 163 57
chrome83.0.1667.0 4 4
chrome103.0.0.0 89 78
firefox27.0 2 2
chrome103.0.5060.53 209 26
chrome29.0.1547.62 6 6
safari 4 4
chrome62.0.3202.89 3 3
chrome83.0.4093.3 18 18
chrome92.0.4515.107 2 2
chrome83.0.4096.0 9 9
chrome19.0.1042.0 6 6
chrome64.0.3282.167 2 2
chrome101.0.4951.64 39 39
chrome47.0.2526.111 3 3
chrome54.0.2833.0 1 1
chrome47.0.2526.106 24 24
firefox72.0 4 4
android 6 6
chrome24.0.1292.0 9 9
chrome26.0.1410.65 2 2
chrome70.0.3538.102 2 2
chrome27.0.1500.55 6 6
chrome28.0.1464.0 13 13
chrome29.0.1547.2 5 5
safari11.0 54 6
safari15.6 2 2
safari5.0.4 4 4
chrome41.0.2224.3 2 2
firefox36.0 4 4
chrome46.0.2490.86 5 5
chrome86.0.4240.198 55 6
chrome41.0.2202.116 2 2
chrome83.0.4103.34 45 45
chrome28.0.1467.0 4 4
chrome84.0.4147.105 30 30
msie8.0 8 8
chrome80.0.3987.106 2 2
chrome85.0.4183.121 84 84
safari9.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030230633
WordPress/5.0.17;_https://caldonbiotech.com 20221017180825
Ruby 20221018024748
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221018135246
Python/3.8_aiohttp/3.7.4 20221030202128
Mozilla/5.0_(compatible;_Dataprovider.com) 20221023000931
HEADMasterSEO 20221029130053
Python/3.8_aiohttp/3.8.3 20221030193426
WordPress/5.0.18;_https://caldonbiotech.com 20221031232327
GuzzleHttp/7 20221028035908
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221031082639
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221026103618
Python/3.7_aiohttp/3.7.4.post0 20221029001241
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20221018135246
wp_is_mobile 20221008171501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221018135246
Ruby 20221018024748
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030230633
Python/3.8_aiohttp/3.8.3 20221030193426
WordPress/5.0.17;_https://caldonbiotech.com 20221017180825
HEADMasterSEO 20221029130053
wp_is_mobile 20221008171501
GuzzleHttp/7 20221028035908
Python/3.7_aiohttp/3.7.4.post0 20221029001241
WordPress/5.0.18;_https://caldonbiotech.com 20221031232327
Python/3.8_aiohttp/3.7.4 20221030202128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1917 2032
From1 24 24
From2 480 650
From3 73 84
From4 1793 6493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 438 608
www_bing_com 11 11
www_google_com_hk 5 5
baidu 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://192.185.52.186:80 27 27
http://mail.caldonbiotech.com 14 14
https://mail.caldonbiotech.com 10 10
https://ateausa.org 4 4
http://ksoth@caldonbiotech.com 4 4
http://www.medicalproductguide.com 4 4
https://www.mossiemckenzie.shop 2 2
https://www.chaplinbaptist.org 2 2
http://www.sleepsolutionsflorida.com 2 2
https://htmlweb.ru/analiz/whois_domain.php 2 2
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 2 2
http://www.mossiemckenzie.shop/blog/14367301/get-more-traffic-to-your-wordpress-blog/ 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
206 4 134349
405 4 0
302 29 0
400 218 10692
404 1647 32301631
406 1412 318660
409 2930 243190
403 6 2700
301 482 486
500 199 131245
502 1 559
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 277
/brslpjab.php 2 www.google.com
/plugins/content/apismtp/apismtp.php 26 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 4 www.google.com
/wp-system-opencloud.php 2 -
/wp-files-conficg.php 2 -
/wp-content/uploads/up.php 2 www.google.com
/wp-shield-icon-managed.php 2 -
/xleet.php 2 www.google.com
/wp-content/themes/twentythree/inc/ 6 https://caldonbiotech.com/wp-content/themes/twentythree/inc/index.php
/wp-content/wp-files-conficg.php 4 -
/wp-content/vuln.php 2 www.google.com
/wikindex.php 19 -
/ads.txt 4 -
/wp-content/fresh.php 2 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 4 www.google.com
/xl.php 2 www.google.com
/wp-content/uploads/html2wp/abruzi.php 4 www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 https://www.google.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 3 https://www.google.com
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-includes/wp-signup.php 2 www.google.com
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 3 https://www.google.com
/class.php 2 www.google.com
/wp-content/uploads/wso1.php 2 www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 6 https://www.google.com
/wp-content/wso1.php 1 www.google.com
/wp-content/cache/page_enhanced/caldonbiotech.com/author-sitemap.xml/_index_ssl.xml 12 -
/wp-includes/class-wordpress-license.php 20 www.google.com
/wp-includes/class-wp-customize-request-menus.php 4 -
/wp-commentin.php 14 www.google.com
/wp-content/fresh1.php 2 -
/magento_version 4 -
/wp-content/uploads/alfa.php 2 www.google.com
/js/prototype/validation.js 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 3 https://www.google.com
/2index.php 19 -
/wp-class.php 6 www.google.com
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/ztcolbnz.php 2 www.google.com
/V5.php 2 www.google.com
/wp-includes/pomo/umpomone.php 4 www.google.com
/wp.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 4 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/radio.php 19 -
/license.php 2 www.google.com
/wp-includes/class-detect-spam.php 2 -
/upl.php 1 -
/wp-includes/wp-shield-icon-managed.php 2 -
/wp-content/uploads/wso.php 2 www.google.com
/iquglyck.php 2 www.google.com
/1666531397748982347 1 -
/wp-content/alfa.php 2 www.google.com
/system-reboot.php 2 -
/wp-content/plugins/apikey/apikey.php 28 -
/wp-admin/js/widgets/radio.php 10 -
/ztqwanki.php 2 www.google.com
/wp-content/plugins/mapsvg/gm_download.php 6 https://www.google.com
/wp-content/0z.php 2 -
/1.php 6 www.google.com
/abruzi.php4 2 www.google.com
/wp-content/wp-readme.php 2 -
/sitemap_index.xml 6 -
/wp-content/plugins/wp-automatic/changelog 6 https://www.google.com
/css/load.php 19 -
//wp-content/themes/seotheme/db.php 1 -
/wp-static.php 4 -
/wp-content/themes/seotheme/db.php 55 www.google.com
/wp-admin/0z.php 1 www.google.com
/js/varien/js.js 2 -
/wp-admin/css/colors/blue/nin.php 1 www.google.com
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 2 www.google.com
/wp-content/themes/pridmag/about.php 16 -
/wp-content/wp-content.php 4 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 3 https://www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/ 2 www.google.com
/admin/view/javascript/common.js 1 https://caldonbiotech.com/
/wp-content/plugins/angwp/__%20UPDATES.txt 6 https://www.google.com
/wp-content/themes/workreap/style.css 1 https://www.google.com
/wp-content/themes/classic/inc/admin.php 16 -
/wp-content/plugins/core-engine/ 4 https://caldonbiotech.com/wp-content/plugins/core-engine/index.php
/wso.php 4 www.google.com
/wp-system-cloud.php 2 -
/wp-json/wc/store/ 1 -
/wp-content/hbhbrdryld.php 2 -
/css/contents.php 19 -
/wp-plain.php.suspected 2 -
/wp-includes/fw.php 2 www.google.com
/aqjfeinf.php 2 www.google.com
/mfajxwoz.php 2 www.google.com
/css/ 6 https://caldonbiotech.com/css/index.php
/core/misc/drupal.js 3 -
/xleet-shell.php 2 www.google.com
/wp-content/plugins/wp-user-avatar/changelog.txt 6 https://www.google.com
/class-detect-spam.php 2 -
/wp-admin/fw.phpp 1 www.google.com
/wp-content/plugins/wpzip/wpzip.php 8 -
/wp-content/wso2.php 2 www.google.com
/vah.php 2 www.google.com
/products.json 1 -
/neel.php 2 -
/wp-info.php 2 www.google.com
/wp-includes/shell20211028.php 18 www.google.com
/shell20211028.php 6 -
/RELEASE_NOTES.txt 4 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/wp-content/wp_mna.php 2 -
/wp-content/plugins/core-engine/admin.php 16 -
/wp-content/wordpress-index-keyword.php 4 -
/wp-content/uploads/wp_live_chat/abruzi.php 4 www.google.com
/js/mage/adminhtml/tools.js 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 10 www.google.com
/js/mage/cookies.js 2 -
/js/mage/adminhtml/sales.js 2 -
/wp-json/wp/v2/users/3 1 https://caldonbiotech.com/
/wp-admin/css/colors/radio.php 10 -
/wp-content/shell20211028.php 2 -
/wp-includes/wp-class.php 22 www.google.com
/wp-content/plugins/press/wp-class.php 6 www.google.com
/.git/config 10 -
//wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 6 https://www.google.com
/wp-content/themes/dt-the7/js/%25url%25 1 -
/css/index.php 3 -
/wp-content/ez8.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 26 -
/wp-content/king.php 4 www.google.com
/js/mage/translate_inline.js 2 -
/wp-content/fr.php 2 -
/wp-includes/system-reboot.php 2 -
/js/mage/adminhtml/product.js 2 -
/tlflkhjl.php 2 www.google.com
/wordpress-index-keyword.php 2 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 2 -
/wp-content/plugins/tatsu/changelog.md 6 https://www.google.com
/up.php 6 www.google.com
/wp-content/load.php 2 -
/wp-includes/wp-system-opencloud.php 2 -
/wp-content/zq4.php 2 -
/wp-content/Nn97.php 2 -
/wp-includes/class-wordpress-cloud.php 2 -
/wp-content/xleet-shell.php 2 -
/wp-content/wp-file-conficg.php 2 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/wp-admin/ffAA531.php 1 -
/wp-content/db-cache.php 2 -
/forum/ 8 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 3 https://www.google.com
/forums/ 8 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp-json/oembed/1.0/embed 45 -
/wp-content/net.php 2 -
/sitemap.xml 8 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/wp-content/plugins/ioptimization/a57bze8931.php 4 www.google.com
/wp-content/plugins/widget-logic/mini.php 2 www.google.com
/sitemap.xml.gz 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 3 https://www.google.com
/wp-content/themes/seotheme/0z.php 2 www.google.com
/register/ 8 -
/lufi.php 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 3 https://www.google.com
/wp-admin/images/wp-conflg.php 1 www.google.com
/class-wordpress-cloud.php 2 -
/wp-includes/rest-api/endpoints/radio.php 16 -
/wp-admin/shell20211028.php 3 www.google.com
/wp-json/wp/v2/users/2 1 https://caldonbiotech.com/
/chdfirnc.php 2 www.google.com
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 6 https://www.google.com
/info.php 6 -
/oehquvco.php 2 www.google.com
/wp-content/themes/greyd_suite/style.css 1 https://www.google.com
/wp-queryall.php 4 -
/wp-content/shell.php 2 www.google.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 4 -
/wp-content//wso1.php 1 www.google.com
/orkwcvfd.php 2 www.google.com
// 36 -
/wp-content/plugins/apikey/a57bze8931.php 4 www.google.com
/wp-content/plugins/scripts-organizer/admin/css/theme-plugin-editor.css 2 -
/fr.php 2 -
/phpinfo 6 -
/wp-content/themes/classic/inc/ 6 https://caldonbiotech.com/wp-content/themes/classic/inc/index.php
/css/votes.php 19 -
/wp-admin/js/widgets/wp-login.php 7 -
/contact/+ 4 https://caldonbiotech.com/contact/+
/wp-admin/wikindex.php 10 -
/wp-content/plugins/wp-light/wp-light.php 6 -
/wp-admin/wp-admin.php 2 -
/wp-content/plugins/wpyii2/wpyii2.php 8 -
/ 68 http://www.google.com.hk
/wp-content/plugins/wp-pinterest-automatic/changelog 6 https://www.google.com
/js/js.js 2 -
/contents.php 19 -
/wp-content/themes/twenty/twenty.php 2 www.google.com
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 4 www.google.com
/community/ 8 -
/wp-content/themes/seotheme/about.php 16 -
/wp-content/uploads/shell.php 2 www.google.com
/wp-includes/class-index-wordpress.php 18 www.google.com
/misc/drupal.js 3 -
/wp-content/plugins/wpgateway/css/style.css 1 https://www.google.com
/sysinfo_phpinfo.php 2 -
/wp-content/ffAA531.php 2 -
/x.php 2 www.google.com
/wp-story.php 4 -
/1665602678993571803 1 -
/vrirvozr.php 2 www.google.com
/wp-content/plugins/ioptimizations/a57bze8931.php 4 www.google.com
/wp-plain.php 15 www.google.com
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-main.php 2 -
/.well-known/security.txt 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/0z.php 4 www.google.com
/wp-content/wso.php 6 www.google.com
/website-sitemap.xml 4 -
/wp-includes/wp-system-cloud.php 16 -
/wp-content/plugins/wpgateway/images/lead-menu-icon.png 2 https://www.google.com
/js/lib/flex.js 2 -
/wp-content/x.php 2 www.google.com
/0808.php 2 -
/owa/auth/logon.aspx 20 -
/wp-content/uploads/uploader.php 2 www.google.com
/wp-content/0ran.php 2 -
/hbhbrdryld.php 2 -
/400.shtml 2 -
/wp-includes/class-wp-page-icon.php 14 -
/votes.php 19 -
/ffAA531.php 2 -
/1index.php 25 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 4 www.google.com
/ex-full 1 -
/author-sitemap.xml 12 -
//wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/admin.php 21 www.google.com
/ZEOXikY8y4pvx4l/OC4t4oPYDspppvunFI 2 -
/wp-json/wp/v2/users/5 1 https://caldonbiotech.com/
/help.php 2 www.google.com
/misc/ajax.js 1 https://caldonbiotech.com/
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 4 www.google.com
/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/plugins/simple-custom-post-order/assets/ 4 https://caldonbiotech.com/wp-content/plugins/simple-custom-post-order/assets/index.php
/wp_blog.php 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 3 https://www.google.com
/load.php 21 -
/.Wp-back.phP 6 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 www.google.com
/wp-content/uploads/wp-queryall.php 2 -
/wp-content/plugins/ppus/up.php 2 www.google.com
/qxkpnjgn.php 2 www.google.com
/wp-json/wp_live_chat_support/v1/remote_upload 2 www.google.com
/wp-admin/css/colors/blue/atomlib.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 8 -
/index.html 2 -
/wp-content/plugins/wp-all-export-pro/static/css/admin-ie.css 1 -
/wp-json/wp/v2/users/4 1 https://caldonbiotech.com/
/wp-content/plugins/networker/networker.php 6 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 6 https://www.google.com
/wp-content/wso112233.php 4 -
/plugins/system/debug/debug.xml 2 https://caldonbiotech.com/
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 2 https://www.google.com
/wp-content/uploads/wso2.php 2 www.google.com
/years.php 19 -
/cblisxko.php 2 www.google.com
/oldindex.php 2 -
/pages/admin/ 2 https://caldonbiotech.com/
/phpinf0.php 2 www.google.com
/th1s_1s_a_4o4.html 60 -
/wp-content/themes/seotheme/mar.php 38 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 26 -
/wp_mna.php 2 -
/xltavrat.php 2 www.google.com
/about.php 25 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 751
37.139.53.81 315 315 12196036 20221031232825
192.185.52.186 274 274 0 20221031232327
184.154.139.50 156 208 14053816 20221027222055
54.36.121.9 114 114 8282844 20221021095621
3.71.80.253 102 102 6863011 20221019161315
184.154.139.51 90 127 9377096 20221029222848
184.154.76.20 82 118 8895621 20221031221557
34.140.99.179 63 80 1098168 20221030193426
149.56.150.166 57 57 4183144 20221010003105
18.185.109.143 56 56 3710968 20221007195146
3.64.7.66 55 55 3656947 20221007210905
116.203.111.153 54 54 3812078 20221023204132
198.20.67.203 52 78 5805372 20221024222054
34.140.161.121 52 68 917658 20221015193147
3.68.217.26 51 51 3365206 20221019144714
86.253.250.67 48 48 472186 20221017002201
184.154.139.49 47 66 4954478 20221030221950
3.71.177.44 46 46 3088826 20221020151339
179.60.150.123 46 46 53906 20221014165856
3.127.203.107 46 46 3084364 20221007215956
34.77.35.166 39 39 686662 20221030152927
137.135.79.123 32 32 550378 20221029000352
46.101.224.24 30 30 1763406 20221015000837
52.224.71.99 27 27 507853 20221029192624
4.246.164.152 20 20 353782 20221027084415
34.78.36.141 4 4 315750 20221029145528
51.89.47.206 1 1 1655 20221024160950
20.92.239.125 4 4 237382 20221011201757
103.145.255.142 2 2 45882 20221022192051
20.249.210.166 4 4 237403 20221018175957
34.221.193.252 2 2 45890 20221023211541
54.202.146.88 1 1 22939 20221019003634
198.235.24.155 2 2 157880 20221010155505
183.67.82.70 2 2 157870 20221010232645
81.88.52.8 1 1 1655 20221025085124
20.10.163.46 2 2 45874 20221025001555
116.179.33.72 3 8 461791 20221022154216
5.189.178.166 1 1 0 20221008152448
192.227.123.167 4 4 4683 20221025050006
207.142.3.106 3 3 68832 20221017194343
5.180.82.174 3 28 587565 20221026024604
66.33.193.231 2 2 3310 20221025081602
162.240.216.162 1 1 225 20221024095651
23.99.229.218 1 1 1655 20221024204212
185.250.202.22 4 4 4683 20221025045537
52.226.227.211 6 13 510537 20221022212412
193.33.111.123 3 3 3062 20221024162242
35.87.22.175 3 3 68835 20221011164236
40.122.149.171 1 1 225 20221023073334
148.72.40.90 1 1 225 20221023040929
128.199.100.142 3 3 4965 20221025011632
37.187.77.228 8 8 114587 20221007015558
35.205.158.171 2 2 157876 20221019134700
84.38.135.77 8 8 631468 20221016060434
168.119.227.50 1 1 225 20221023024030
70.181.225.241 6 55 1738245 20221017203218
146.19.175.27 3 36 688930 20221026003418
104.131.68.19 1 1 1655 20221024171822
92.204.33.4 2 2 45886 20221017215909
178.32.88.96 2 2 45880 20221025133718
35.90.43.113 0 1 2728 
148.72.174.49 5 6 80563 20221006073203
27.5.58.81 6 54 52770 20221013223741
20.26.206.120 2 2 157876 20221007231845
156.146.63.148 3 3 116152 20221007223539
46.161.27.155 14 14 11753 20221022145532
20.28.243.63 2 2 157882 20221027101656
167.99.54.31 1 1 225 20221023033836
35.92.222.7 1 1 22939 20221015163951
64.225.23.108 2 2 157868 20221002090041
45.149.77.114 1 1 225 20221023035112
104.248.124.41 1 1 22941 20221010095358
97.79.239.127 2 2 450 20221024002747
54.203.186.55 1 1 22943 20221006163239
93.158.91.230 2 2 45886 20221002074544
40.76.120.126 3 5 16387 20221027115813
140.82.21.77 3 3 3062 20221024190106
212.16.164.132 2 2 157798 20221007210435
209.250.226.38 4 4 4683 20221024162654
34.219.37.93 2 2 45878 20221010160843
40.114.4.146 18 18 319252 20221029063227
4.224.37.212 3 3 45919 20221029061237
51.210.134.180 2 2 45880 20221017122058
70.35.196.237 10 12 161158 20221012094204
116.179.33.73 0 4 127493 
20.86.98.172 2 2 157880 20221010031441
5.180.82.84 3 33 655710 20221026010325
34.219.175.15 2 2 45890 20221011164237
116.179.33.74 0 6 177092 
54.213.27.232 0 2 35756 
34.65.234.0 1 1 1655 20221024142841
3.228.110.6 8 8 183526 20221018134525
205.210.31.150 2 2 157882 20221017140357
116.179.33.200 0 4 25275 
5.180.82.161 3 33 653614 20221026010412
134.249.56.13 1 1 0 20221001185426
185.65.134.165 2 2 157878 20221006042727
40.91.80.231 8 9 136663 20221025150039
5.255.104.207 2 2 45876 20221001215713
34.171.233.1 2 2 34790 20221013074743
34.79.114.255 2 2 157868 20221008191823
23.96.81.210 15 15 271767 20221027090207
154.202.126.3 1 1 0 20221007224547
93.104.208.179 4 4 4683 20221025013136
205.210.31.170 1 1 78936 20221029190922
34.222.226.179 1 1 22945 20221023211555
36.232.237.130 2 3 152270 20221014010348
78.129.237.30 12 60 1775140 20221012142443
195.246.120.117 4 4 89184 20221012102020
173.249.31.157 2 2 157790 20221012072441
162.55.83.123 0 1 58366 
13.79.160.159 4 4 90074 20221022093532
94.237.65.250 4 4 4683 20221024153039
52.34.253.52 4 4 315734 20221015114121
167.235.153.151 2 2 157858 20221009175904
34.133.208.0 2 2 30286 20221013074741
18.237.220.141 2 2 45878 20221013162938
20.224.65.116 16 16 164560 20221025070824
185.220.101.47 2 2 28666 20221030032934
193.235.141.169 4 6 96482 20221030050243
116.179.33.141 2 4 50012 20221014041336
5.180.82.123 3 33 653574 20221026021038
208.100.26.247 4 4 91770 20221013192524
41.193.5.59 2 2 5805 20221004103054
180.163.220.4 7 52 1744064 20221020050039
42.236.10.117 7 52 1744062 20221017192354
82.180.152.142 4 4 4683 20221025070333
174.140.245.23 2 2 45886 20221012021505
116.179.33.201 0 4 351145 
176.124.214.186 1 1 110 20221016043639
82.135.224.18 6 45 847160 20221024230508
180.149.241.246 1 1 225 20221023065358
107.175.75.55 2 2 45884 20221023084127
146.19.175.97 3 28 585153 20221026024206
35.91.40.188 2 2 157868 20221025080201
115.97.246.122 6 54 58024 20221028224732
116.179.33.140 0 5 107924 
4.228.193.175 4 4 237379 20221011191436
146.19.175.187 3 41 1646050 20221026000249
23.97.205.210 2 2 0 20221027052726
34.79.22.16 4 4 315710 20221012060236
198.235.24.49 2 2 157866 20221029184241
47.115.24.165 2 2 3310 20221024233346
35.89.48.186 2 2 45888 20221013162937
34.219.90.42 2 2 45894 20221023115153
61.147.15.67 12 12 275242 20221031115844
20.0.44.29 5 5 160145 20221023180844
148.72.207.130 4 4 4683 20221025131647
52.226.210.206 10 16 684144 20221025214942
15.204.163.111 4 52 1700806 20221015090057
106.196.31.217 7 56 1753121 20221010111915
27.115.124.70 13 103 3473242 20221020045837
111.246.45.73 2 3 62900 20221014010300
46.37.18.142 2 2 157800 20221013044908
51.132.190.85 1 1 1161 20221013183131
81.88.52.210 1 1 225 20221024024525
208.100.26.237 6 6 137634 20221019111345
181.215.176.24 3 3 116154 20221016214228
5.180.82.103 3 36 680690 20221025235121
40.70.241.53 1 1 225 20221024033319
180.163.220.67 7 52 1744050 20221020050032
188.126.80.8 4 5 134532 20221010063339
67.205.62.27 2 2 3310 20221024214918
72.167.50.53 4 4 4683 20221024151041
198.235.24.12 2 2 157868 20221003051358
198.235.24.5 2 2 157866 20221016233054
27.4.33.36 7 55 72884 20221026224155
104.210.90.32 2 2 45876 20221008161456
146.19.175.63 3 36 685070 20221026000254
5.180.82.69 3 33 653532 20221026021411
192.241.138.245 3 3 45915 20221022145943
1.192.195.8 2 2 45884 20221027170937
61.224.13.223 2 2 30300 20221014010308
20.222.151.106 3 5 16387 20221029085059
208.100.26.249 8 8 183540 20221026221358
107.178.235.236 1 1 0 20221015194848
82.166.39.15 1 1 1655 20221024200707
5.180.82.155 4 29 655661 20221026001641
13.79.17.158 1 1 1655 20221024102908
135.181.20.41 2 2 5954 20221006151619
181.214.218.57 3 3 116150 20221003014238
35.170.86.252 11 61 1759863 20221018135247
194.9.177.174 1 1 110 20221005072705
51.38.21.106 2 2 45878 20221024140047
34.214.191.196 0 1 11943 
94.21.10.42 1 1 0 20221011110839
34.141.7.242 2 2 157866 20221017164910
157.245.110.251 2 2 3310 20221024185844
192.169.177.174 3 3 3062 20221025022432
27.4.144.174 6 54 1409883 20221009224029
199.244.88.229 2 2 45886 20221025104843
131.153.50.250 1 1 225 20221023054448
104.144.28.161 2 2 45900 20221006125409
38.242.133.46 12 12 240940 20221025225920
34.121.126.216 2 2 29694 20221013074740
54.225.107.146 6 51 1676652 20221018135242
116.179.33.11 0 5 135984 
77.111.247.72 1 1 0 20221014130047
23.95.23.92 4 4 91748 20221015132637
181.214.218.40 2 2 157874 20221020070028
34.228.192.90 8 8 461480 20221002053521
198.235.24.38 2 2 157856 20221003072917
35.205.236.220 2 2 157876 20221005085258
35.91.115.1 1 1 22937 20221021220829
116.179.33.80 3 11 460193 20221029073221
77.37.136.8 2 2 116044 20221004112559
34.212.103.1 2 2 45886 20221006163223
128.1.248.34 2 2 45892 20221010134506
20.127.62.154 14 14 234268 20221027093308
37.221.215.251 1 1 225 20221024035255
220.181.51.113 2 2 45890 20221014041337
213.171.214.33 4 4 4683 20221025024043
34.78.198.205 1 1 1655 20221025085224
5.180.82.144 5 44 835010 20221026005200
103.145.51.200 1 1 225 20221023040733
31.173.82.242 2 2 157870 20221018214858
20.11.57.143 2 2 157878 20221027224640
65.21.146.254 3 3 3062 20221024200552
124.158.12.149 3 3 675 20221023210923
34.77.248.236 2 2 157854 20221006032126
51.142.244.43 2 2 157874 20221031210650
13.81.59.92 2 2 3310 20221025063111
198.235.24.167 2 2 157870 20221016181032
198.235.24.174 2 2 157874 20221007114850
138.68.180.230 1 1 1655 20221025093442
172.94.53.33 3 4 34697 20221031014316
185.181.60.39 2 2 45890 20221024040348
20.223.140.8 6 6 473630 20221025071559
54.191.73.112 2 2 45880 20221031161357
194.9.176.94 1 1 110 20221007205053
27.4.239.71 5 54 1400098 20221005224451
52.140.198.119 2 2 157866 20221014215854
146.19.175.68 5 37 803370 20221026011421
116.179.33.149 1 6 34489 20221014041344
34.212.66.9 1 1 22947 20221028161708
107.172.15.246 2 2 45890 20221008093809
5.188.62.21 5 5 92906 20221019022402
198.235.24.156 2 2 157872 20221016091604
191.102.181.136 3 4 34693 20221026190838
193.235.141.177 6 9 144733 20221014215648
34.132.205.30 2 2 41552 20221013074741
109.234.161.93 1 1 225 20221023222157
138.68.90.29 2 2 3310 20221024215016
205.210.31.2 2 2 157862 20221024161719
109.169.225.205 11 11 506338 20221018031151
46.101.168.131 1 1 225 20221023202731
34.75.65.218 1 1 1655 20221024124855
203.112.72.51 2 2 1369 20221023031330
34.218.77.83 1 1 22945 20221001164125
72.34.62.119 1 1 225 20221023233903
138.128.118.130 6 6 106844 20221016092311
205.210.31.25 2 2 157854 20221024112019
116.179.33.10 0 3 129191 
146.19.175.127 3 30 658189 20221026001441
27.5.255.162 6 54 1016968 20221011224040
116.179.33.81 0 5 403415 
116.203.143.115 16 16 1076422 20221020044643
35.203.254.196 1 1 0 20221027191547
139.59.85.224 1 1 1655 20221025105928
208.109.33.15 3 3 3028 20221025001306
31.170.167.193 4 4 4683 20221025063914
54.166.188.146 2 2 157870 20221001181423
34.221.95.114 2 2 45890 20221002160237
12.13.16.178 7 56 1753107 20221018000359
20.55.3.196 2 2 157872 20221010135645
217.21.95.18 2 2 45886 20221024132657
20.55.13.28 6 6 473602 20221015095058
94.51.64.131 16 16 193330 20221012150743
116.179.33.139 2 6 184546 20221003042500
104.197.132.204 2 2 30292 20221013074741
181.214.218.47 3 3 116154 20221014190653
155.201.38.21 7 56 1753119 20221005205958
139.59.228.23 2 2 450 20221024091114
40.77.107.181 1 1 225 20221024042728
192.126.92.35 2 2 1407 20221025003053
3.144.87.238 7 55 1758827 20221005081007
20.230.87.73 2 2 45888 20221024234124
188.165.61.165 2 2 45876 20221025133718
144.208.71.49 4 4 4683 20221024182709
116.179.33.147 0 1 4128 
80.76.51.210 6 10 32756 20221019002849
111.246.34.45 2 3 51779 20221014010333
13.38.227.166 8 8 570850 20221019182909
185.104.29.10 2 2 2307 20221025143913
146.19.175.170 3 36 680742 20221025235345
220.181.51.92 2 2 45888 20221023093645
31.172.80.137 1 1 225 20221024022955
35.89.11.61 1 1 7699 20221002160510
198.235.24.54 2 2 157868 20221015123638
115.96.187.154 6 54 58020 20221021225714
20.58.43.57 8 8 341884 20221008170353
27.4.41.5 2 47 1535568 20221015021006
154.202.125.84 1 1 0 20221007224311
45.231.133.21 4 4 4683 20221024162110
164.90.152.238 2 2 45890 20221028075152
146.19.175.51 3 34 663195 20221026000915
205.210.31.131 2 2 157868 20221028200442
210.3.93.122 3 3 3062 20221025003537
146.19.175.211 3 36 682568 20221026001323
23.231.32.151 2 2 45884 20221014034044
198.235.24.153 2 2 157876 20221024062050
217.21.87.172 4 4 4683 20221025081804
159.69.111.177 2 2 45892 20221026142721
124.221.186.82 2 2 45874 20221027051430
20.19.208.117 1 1 0 20221019050018
34.79.62.174 2 2 157866 20221003203247
5.180.82.229 3 36 680422 20221026003848
5.180.82.2 3 33 653608 20221026011256
66.68.172.153 5 6 80583 20221003143010
20.1.163.197 8 8 183520 20221008051806
35.195.171.208 2 2 157868 20221018114042
135.181.78.172 2 2 5956 20221020152447
89.147.70.93 1 1 0 20221001094600
5.44.174.110 5 5 274030 20221008230713
50.202.38.5 2 2 157880 20221030211237
116.179.33.137 2 3 60694 20221022154209
147.182.136.55 18 119 3689639 20221016003021
60.243.30.23 6 54 246192 20221016224415
162.142.125.212 3 4 71176 20221031082639
116.179.33.16 0 6 44315 
212.48.66.224 4 4 91758 20221023182012
116.179.33.211 0 9 349613 
77.65.212.122 1 1 1655 20221025123426
77.222.62.142 7 7 552566 20221001061801
87.106.228.6 1 1 225 20221023025621
162.215.217.77 3 3 675 20221024055554
198.136.54.132 2 2 450 20221023062728
85.10.203.69 1 1 2891 20221029080411
166.62.125.246 1 1 1655 20221025115927
116.179.33.75 0 7 115895 
35.89.15.137 1 1 22947 20221028161713
109.88.21.152 2 2 157876 20221018060413
198.235.24.138 2 2 157880 20221016082643
20.58.49.233 8 8 553134 20221012194258
205.210.31.162 2 2 157882 20221020210723
116.179.33.210 0 4 114342 
46.161.27.153 10 10 9822 20221004164533
54.186.129.31 2 2 45888 20221016164348
20.63.154.105 1 1 22908 20221029001241
116.179.33.78 0 4 153070 
171.244.0.91 2 2 3310 20221025095900
178.124.210.118 2 2 2765 20221023090124
35.90.137.187 1 1 14868 20221017015940
94.158.36.183 2 2 157866 20221017230751
133.130.103.36 2 2 3310 20221024193359
116.179.33.77 2 5 123887 20221022154208
145.239.30.120 1 1 1655 20221025004314
144.217.135.241 2 2 157880 20221023000931
164.92.192.147 8 8 183504 20221011152725
89.187.164.172 5 6 80571 20221003205051
130.255.166.79 2 2 45874 20221018051613
46.161.15.14 1 1 3033 20221024043650
5.189.172.220 3 3 0 20221019172425
156.146.63.158 3 3 116154 20221005122218
199.244.88.221 2 2 45878 20221010182716
18.224.85.64 3 3 675 20221024061806
205.210.31.130 2 2 157880 20221022051920
146.19.175.196 3 36 687180 20221026000732
34.68.255.58 2 2 157872 20221029125919
149.56.150.88 6 51 1731916 20221010003129
62.171.177.111 3 3 0 20221004014712
174.136.29.202 4 4 4683 20221024191747
5.180.82.6 1 6 48743 20221026033324
193.70.103.255 2 2 45892 20221025132002
116.179.33.19 0 7 258123 
116.179.33.207 0 8 282053 
205.210.31.9 2 2 157872 20221029190736
54.38.44.6 1 1 225 20221023061559
8.210.102.36 2 2 2765 20221024064422
178.45.179.163 11 11 506334 20221021182623
35.87.9.133 1 1 22945 20221002160451
5.180.82.222 3 36 675912 20221026001226
164.46.122.50 1 1 1655 20221024153643
52.11.28.108 1 1 22944 20221016164652
34.77.176.45 2 2 157854 20221026173745
23.96.81.16 14 14 254758 20221028185741
205.210.31.30 2 2 157872 20221030230633
110.239.212.31 1 1 0 20221022123535
149.56.26.54 2 2 3310 20221025052022
94.26.248.155 2 2 45882 20221029161606
34.170.154.35 6 54 1683350 20221020184247
95.165.109.104 14 16 20800 20221024180838
144.217.87.198 2 2 45882 20221028231042
2.56.189.91 5 6 80593 20221031122330
138.199.36.210 5 5 274010 20221026094938
27.4.40.193 5 61 1408512 20221006223506
191.101.217.26 3 3 116154 20221010150313
27.115.124.38 5 7 210550 20221013092040
34.72.171.201 17 192 5681708 20221013074829
103.125.190.86 12 12 947190 20221019165203
181.214.218.71 3 3 116154 20221009001344
34.221.76.205 1 1 67400 20221017015031
40.84.39.21 2 2 45886 20221006174823
116.179.33.209 0 2 48231 
205.210.31.56 2 2 157874 20221030144427
20.203.192.108 2 2 157862 20221012233344
137.116.223.34 2 2 157878 20221015212527
188.165.198.224 3 3 4965 20221025041015
20.67.233.120 2 2 157860 20221027122035
176.31.226.16 5 5 114613 20221013155738
20.68.180.229 2 2 157874 20221008003843
167.71.234.124 1 1 1655 20221024222429
199.91.109.155 5 43 794373 20221024153750
92.204.138.28 2 2 3310 20221025133310
4.240.64.194 4 4 51714 20221008171501
5.58.187.240 10 10 548040 20221030035919
198.235.24.180 2 2 157862 20221008190548
136.226.254.86 7 56 1753109 20221017013514
5.227.27.149 5 5 274032 20221022032152
35.84.212.225 1 1 22939 20221010161003
20.170.0.62 6 6 160536 20221024152836
167.94.138.120 4 7 98841 20221011083049
172.105.176.79 2 2 45880 20221021193224
116.72.119.106 8 58 1890529 20221006000256
78.129.221.10 14 62 1821018 20221023082322
46.105.29.21 1 1 1655 20221025000750
198.235.24.51 2 2 157864 20221010050433
95.216.103.148 3 3 3062 20221025014316
208.100.26.243 2 2 45886 20221012032717
209.141.55.116 1 1 1145 20221011150612
101.82.160.185 10 51 1127113 20221023214752
128.199.131.42 1 1 1655 20221025052128
65.154.226.109 6 6 137650 20221023233423
185.111.97.36 4 4 4683 20221025002013
216.85.5.244 14 64 1907403 20221025132019
72.167.51.34 2 2 450 20221024021451
5.180.82.242 3 36 680708 20221026003142
107.181.178.83 5 6 80567 20221029134642
208.100.26.233 14 14 321176 20221009002617
54.218.37.196 2 2 45894 20221028161600
111.246.45.69 7 56 1753111 20221014010217
35.89.198.26 0 1 333460 
5.189.177.69 1 1 0 20221002144553
116.179.33.208 0 2 155385 
116.179.33.82 2 10 162456 20221022154215
5.180.82.46 3 36 676290 20221026002206
188.166.163.52 1 1 225 20221023041659
35.90.51.252 2 2 45878 20221015163809
196.19.244.72 2 2 45888 20221026190826
173.208.196.226 6 6 75732 20221005152915
65.154.226.167 6 52 1947659 20221007231922
34.133.23.55 2 2 45872 20221013074741
99.65.101.163 6 55 1738241 20221017093441
20.199.46.180 2 2 157876 20221015183534
103.92.27.198 1 1 225 20221023023034
208.100.26.246 4 4 91770 20221030152414
115.97.48.119 6 54 58018 20221025224217
15.235.138.120 3 3 675 20221024095241
89.184.95.154 4 4 4683 20221024204647
146.19.175.60 3 36 681936 20221025235045
191.96.252.142 3 4 34695 20221031084707
205.210.31.20 2 2 157860 20221024232039
116.179.33.15 0 5 270804 
45.120.69.121 1 1 1655 20221024211516
40.84.47.84 2 2 45878 20221006173748
35.163.225.139 2 2 157874 20221018075003
52.45.60.239 2 2 45878 20221018135239
116.179.33.142 1 6 448867 20221014041344
124.153.66.86 1 1 1655 20221025113505
112.12.198.202 6 55 1738245 20221020045823
103.124.95.20 3 3 2570 20221024190956
146.19.175.205 3 36 676632 20221026001023
20.10.142.118 2 2 45886 20221013130639
116.179.33.18 2 5 372842 20221022154215
5.180.82.253 3 36 689792 20221026000517
95.179.251.81 8 8 161362 20221022220442
185.197.75.208 4 4 116264 20221006222015
116.179.33.84 0 9 81177 
116.179.33.17 0 8 203652 
34.79.7.22 1 1 225 20221024040725
116.179.33.83 0 5 50482 
27.115.124.45 16 149 5021620 20221020050021
34.69.109.132 2 2 3310 20221024185943
27.5.88.110 6 54 1386496 20221018230519
150.109.148.216 1 1 1655 20221025145324
188.143.235.92 4 4 12132 20221022231338
114.29.156.6 2 2 45894 20221023025238
89.187.163.193 4 4 237409 20221021142417
113.31.105.130 8 8 183548 20221031133434
75.189.109.101 5 6 80573 20221012184119
185.2.4.33 1 1 1655 20221025044458
151.80.62.204 2 2 45866 20221021160800
116.179.33.144 1 3 75830 20221014041343
95.216.32.186 1 1 22935 20221025225215
20.163.139.242 14 14 252068 20221027145302
116.179.33.205 1 8 289061 20221022154215
3.216.62.102 4 4 91750 20221018183037
65.154.226.169 7 53 1962533 20221008114806
184.75.211.146 5 6 80587 20221007151256
62.165.200.66 1 1 0 20221008111500
116.179.33.79 2 4 67278 20221014041344
208.100.26.236 10 10 229394 20221016200804
94.21.10.170 1 1 0 20221010131031
72.29.76.78 1 1 225 20221024044500
156.146.38.137 7 8 126457 20221014044653
198.46.166.50 5 38 765448 20221004172632
116.179.33.145 1 1 77160 20221029073221
103.221.220.140 1 1 225 20221024014924
180.126.1.70 2 2 45882 20221013005224
212.237.6.70 1 1 2907 20221004102849
144.168.227.242 2 2 45890 20221022204919
87.248.153.52 1 1 225 20221023213954
83.194.254.120 2 2 157868 20221029130053
77.35.46.49 1 1 2891 20221027045110
13.69.199.207 4 4 62674 20221022093541
181.214.218.38 3 3 116154 20221006165457
47.110.72.238 2 2 3310 20221025063010
161.35.102.45 3 3 45921 20221012115917
167.248.133.46 3 6 75915 20221005083114
116.179.33.204 0 9 253233 
205.210.31.182 2 2 157872 20221008164641
181.215.176.68 3 3 116154 20221019091124
192.186.177.213 7 43 920238 20221006214218
20.119.99.43 4 4 237406 20221022175917
185.195.25.207 2 2 157882 20221027010840
116.179.33.21 0 3 31010 
205.210.31.172 2 2 157880 20221001164309
51.159.210.188 2 2 45862 20221018042221
61.224.5.82 2 3 46334 20221014010326
47.254.69.184 4 4 91794 20221024064925
104.197.27.160 2 2 45884 20221016202135
35.238.16.223 1 1 1655 20221025103448
152.228.208.88 2 2 3310 20221024225751
4.231.54.198 2 2 157870 20221014081306
43.143.68.98 2 2 45872 20221026201048
116.179.33.76 0 6 35782 
46.161.14.104 2 2 6066 20221022230515
191.102.182.204 2 2 45878 20221031084640
198.251.72.73 4 4 91764 20221004134148
116.179.33.202 0 3 31369 
116.179.33.135 0 5 146173 
34.221.135.43 1 1 22937 20221021220853
27.5.240.203 7 55 72898 20221031232329
192.71.126.175 2 2 45880 20221010060432
14.225.255.250 1 1 1655 20221024182554
167.172.88.159 15 15 714467 20221020153608
37.1.206.86 4 4 4683 20221025144937
137.135.65.37 20 20 360582 20221027105302
192.71.144.12 1 1 1655 20221024182453
51.195.130.153 1 1 22940 20221025133811
146.19.175.138 5 30 665987 20221026015938
54.39.18.163 4 4 91750 20221018024748
20.101.57.24 2 2 157874 20221003034402
181.214.218.35 3 3 116154 20221017204139
45.87.80.140 4 4 4683 20221030125005
34.132.113.69 2 2 32436 20221013074742
198.235.24.19 2 2 157874 20221009123741
20.122.6.16 2 2 45888 20221002110700
35.90.105.144 2 2 157882 20221017014748
20.186.170.96 2 2 45886 20221024232514
116.179.33.148 0 3 191677 
13.76.135.117 1 1 225 20221024050006
115.97.87.171 6 56 55137 20221012224910
35.213.241.103 2 2 45884 20221006060224
116.179.33.213 1 5 128805 20221029073224
116.179.33.138 0 4 416707 
186.234.80.121 1 1 225 20221023065039
173.236.148.47 4 4 4683 20221025130345
190.92.159.48 1 1 225 20221023055314
93.158.91.234 2 2 45882 20221026050324
34.221.141.36 0 1 64943 
34.173.94.123 2 2 36950 20221013074742
162.253.68.132 2 2 45890 20221022001826
35.93.55.127 4 4 315732 20221008073013
138.128.109.253 1 1 1207 20221006125414
137.117.38.255 16 16 267650 20221027084925
51.89.222.91 2 2 45880 20221024144525
54.200.31.10 2 2 45894 20221028162629
138.186.138.237 2 2 157872 20221001001010
42.83.147.34 14 14 321172 20221026010949
143.244.177.220 1 1 1655 20221025070607
38.18.12.91 2 2 45890 20221025122008
146.19.175.178 3 36 677634 20221026004018
40.127.111.29 4 4 59982 20221022093527
143.244.155.35 1 1 1655 20221025030109
35.203.253.66 1 1 0 20221005191924
50.21.182.182 2 2 45872 20221008212559
95.53.8.105 3 3 160907 20221017044501
142.93.48.245 2 2 157790 20221028165345
54.184.66.49 2 2 45890 20221020211034
37.187.24.159 1 1 225 20221023042942
116.179.33.199 1 9 252440 20221022154215
51.11.178.147 4 4 237409 20221025154716
68.183.86.247 1 1 1655 20221025030010
208.100.26.248 6 6 137642 20221030152416
34.79.238.21 0 3 19402 
207.46.234.202 1 1 1655 20221024211616
146.19.175.111 3 36 678058 20221026000823
205.210.31.53 2 2 157868 20221018214407
152.89.196.13 12 12 0 20221022030607
5.180.82.154 5 41 840700 20221026000451
45.66.210.118 2 2 45886 20221026163157
223.29.253.184 2 2 45896 20221022234234
23.94.83.10 5 38 769352 20221026080008
146.19.175.250 3 36 686254 20221026001011
167.114.113.132 7 7 0 20221017051135
194.163.132.194 4 4 30037 20221023195728
116.179.33.71 2 4 69576 20221029073211
94.140.11.184 2 2 45872 20221031025800
115.99.46.49 6 55 60387 20221019230329
23.29.32.74 6 6 106464 20221006232448
23.229.36.57 3 3 236811 20221028102937
190.214.79.142 12 12 134626 20221026083505
185.2.5.77 2 2 3310 20221025081704
165.22.107.130 4 4 4683 20221024205738
205.210.31.153 2 2 157866 20221001193827
116.179.33.203 2 5 419149 20221003042449
139.59.6.209 1 1 225 20221023153603
209.124.90.80 1 1 225 20221023070623
14.116.158.108 2 2 45878 20221018023554
198.235.24.131 2 2 157878 20221028214027
40.114.4.120 10 10 167062 20221027054958
175.44.42.236 2 13 218480 20221006053018
206.81.23.58 7 7 0 20221018162831
115.97.246.77 6 55 60375 20221027223652
162.253.129.218 2 2 157882 20221016084709
34.221.6.63 1 1 22939 20221015163810
50.202.38.3 2 2 157862 20221021200257
113.80.85.158 0 21 2457483 
191.101.209.45 3 3 116148 20221022150424
119.187.27.86 2 2 157876 20221011060701
35.92.152.99 2 2 45878 20221019003630
54.37.156.240 1 1 1655 20221024200806
193.188.21.9 2 2 5782 20221002204140
27.4.24.232 6 62 1683973 20221010224411
116.179.33.212 4 11 259052 20221020024830
217.21.77.60 4 4 4683 20221025130929
65.21.206.44 2 2 45892 20221005194455
162.142.125.222 3 6 75900 20221010083528
54.38.153.149 2 2 45896 20221025132002
116.179.33.20 0 8 136973 
146.19.175.239 3 36 675920 20221026000101
34.97.131.230 4 4 237397 20221031010333
27.115.124.6 7 52 1744062 20221017192105
5.180.82.28 3 36 690516 20221026004330
54.218.214.255 2 2 45890 20221001164123
3.136.86.182 13 143 2736865 20221029003533
5.180.82.92 3 33 1103936 20221026004337
185.243.218.41 1 1 260 20221030032941
124.223.193.19 2 2 45886 20221013200132
42.236.10.93 8 96 3214806 20221020045841
198.235.24.25 2 2 157858 20221007171205
94.199.174.42 8 8 114622 20221007183734
209.97.165.33 4 4 4683 20221025003849
193.29.13.242 0 5 213830 
146.70.59.147 3 5 16387 20221017192752
34.220.128.40 0 2 30455 
205.210.31.132 2 2 157868 20221001154841
188.164.193.195 2 2 450 20221024082800
34.232.23.139 2 2 45886 20221010151006
167.71.213.91 6 6 283288 20221009194400
95.81.81.219 2 2 1369 20221030102549
170.83.178.89 5 6 64391 20221022204926
208.100.26.235 1 1 22945 20221010175806
54.191.234.202 1 1 22940 20221031161806
20.114.255.234 1 1 22944 20221002111022
46.161.27.156 9 9 9554 20221023185728
52.34.109.141 2 2 45874 20221021220815
177.52.160.32 1 1 225 20221024093009
27.5.147.146 6 69 2412072 20221002223755
116.179.33.206 0 6 197221 
209.251.20.57 5 38 769342 20221011065325
178.172.136.168 4 4 4683 20221025133443
85.146.18.88 2 2 3310 20221024225852
51.91.220.143 1 1 1655 20221025000851
128.14.136.78 2 2 45882 20221030003102
193.56.29.219 2 2 45894 20221026060927
185.180.143.47 2 2 45876 20221001113334
220.181.51.90 2 2 45886 20221025093147
198.235.24.56 2 2 157878 20221003011909
69.163.186.158 1 1 1655 20221024113948
183.136.225.44 5 5 394682 20221025062318
111.246.18.204 2 2 41568 20221014010314
51.159.99.249 2 2 157870 20221009011814
116.179.33.146 0 4 124578 
167.248.133.45 3 4 71191 20221028083053
142.111.241.75 3 4 34695 20221020132934
34.220.250.92 1 1 22944 20221016164454
35.164.77.234 1 1 22941 20221005161854
5.180.82.15 3 36 678018 20221025235801
146.19.175.8 3 36 678392 20221026004125
34.216.142.64 1 1 22945 20221023211542
34.138.204.69 2 2 45890 20221026094438
116.179.33.13 0 8 457959 
208.100.26.244 7 7 160606 20221023162637
20.39.197.30 5 5 160149 20221024103835
116.179.33.14 1 8 387647 20221029073221
194.163.35.233 3 3 3062 20221025071318
207.180.240.189 6 6 0 20221028154035
97.74.82.253 4 4 4683 20221025130011
109.239.58.107 2 2 45866 20221015134202
109.167.158.74 5 5 274030 20221021230813
181.214.218.43 3 3 116154 20221001215329
47.96.74.105 1 1 1655 20221024175115
5.189.170.101 1 1 0 20221025231406
34.77.72.105 2 2 157870 20221022131108
20.169.162.15 16 16 274552 20221027081225
116.179.33.136 0 3 27195 
156.146.38.131 2 2 45882 20221011015704
52.70.241.236 4 4 91756 20221018135238
116.179.33.85 0 4 298639 
146.19.175.13 5 44 835016 20221025225331
62.210.80.70 2 2 157874 20221001114948
138.128.114.238 2 2 45894 20221021125604
43.251.134.1 3 3 4965 20221025125831
49.205.82.244 6 54 58018 20221020225213
14.29.200.97 2 2 45888 20221018163909
51.91.151.60 2 2 3310 20221025015049
20.230.79.34 2 2 45888 20221006113659
52.15.203.90 2 2 45896 20221022221948
207.154.250.8 1 1 1655 20221024204112
20.186.170.216 2 2 45890 20221024235945
54.186.201.189 2 2 45882 20221005161853
151.138.13.148 4 4 91772 20221019123628
185.158.115.77 2 2 45888 20221020154924
51.11.142.118 1 1 1161 20221011052824
120.78.15.126 2 2 3310 20221025135647
23.250.2.237 3 4 34693 20221027055420
35.92.155.203 2 2 157868 20221011074610
51.254.199.11 8 8 183544 20221029065639
116.179.33.12 0 8 122911 
217.21.87.243 1 1 1655 20221024132212
60.243.3.149 5 79 2856763 20221017231416
198.244.142.178 2 2 45892 20221011111056
128.199.241.149 1 1 225 20221024012005
14.116.152.84 2 2 45880 20221008011603
116.179.33.143 0 3 28896 
34.121.23.185 1 1 1655 20221025074020
40.84.39.174 2 2 45900 20221006172738
14.29.228.249 4 4 91772 20221025181540
181.214.218.74 3 3 116154 20221011120011
137.226.113.44 8 8 183550 20221026103618
34.237.120.86 1 1 0 20221022100958
103.130.219.13 1 1 1655 20221025074122
198.235.24.50 2 2 157848 20221009084109
34.135.82.223 2 2 32402 20221013074741
82.180.143.77 3 3 3062 20221025062220
198.199.122.157 4 4 91736 20221017223023
54.39.219.118 7 8 126477 20221025191243
35.238.248.44 2 2 29016 20221013074741
103.77.41.118 6 6 47466 20221020065001
185.220.102.250 2 2 45868 20221030032930
185.224.137.148 4 4 4683 20221025130219
162.253.129.168 2 2 116044 20221016132546
146.19.175.251 3 36 683790 20221025235012
45.55.44.23 1 1 1655 20221024142939
192.99.34.140 1 1 225 20221024080342
159.65.200.228 1 1 1655 20221024110327
35.93.40.112 0 1 1112 
181.214.218.46 3 3 116154 20221003192929
18.215.29.61 6 54 1683352 20221018135241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 59 66 2742365 26
20221002 65 130 4493847 25
20221003 56 102 3573945 21
20221004 65 101 2884566 28
20221005 89 245 8108769 27
20221006 90 249 6840079 33
20221007 244 299 15944850 27
20221008 98 149 5981624 32
20221009 72 130 5128431 23
20221010 199 357 16805720 36
20221011 94 185 5240600 32
20221012 92 192 3849609 27
20221013 125 489 14234706 41
20221014 171 313 10115169 49
20221015 139 300 9786304 32
20221016 90 194 5445043 34
20221017 176 549 17985241 37
20221018 127 372 12204700 43
20221019 243 298 14293539 36
20221020 172 544 18592335 36
20221021 126 183 7244428 27
20221022 132 227 7622180 49
20221023 135 229 5571899 68
20221024 216 324 7959945 118
20221025 336 661 11061995 119
20221026 195 1302 27380871 61
20221027 280 361 10934483 59
20221028 72 129 3673606 27
20221029 98 287 8036430 40
20221030 150 173 4022238 22
20221031 81 143 3423293 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
30mn-1h 43
30s-2mn 24
5mn-15mn 7
0s-30s 1156
15mn-30mn 11
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 1195 50633196 508 374
/contact/ 391 19146130 141 8
/wp-cron.php 274 0 223 223
/wp-login.php 215 345602 145 138
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 168 1893216 6 67
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 154 17066 4 154
/about-us/ 109 4415843 15 18
/news/ 86 2673238 6 7
/faq/ 72 4202042 4 5
/wp-json/oembed/1.0/embed 68 89323 1 3
/xmlrpc.php 65 18327 58 58
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 62 4012320 7 34
/au-400/ 62 4165843 4 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 60 3370000 5 4
/au-600/ 60 3523209 5 6
/au-2700/ 57 2976709 4 4
/au-800/ 56 2991967 7 5
/olympus-b/ 56 4305426 4 2
/msds/ 54 2486179 4 5
/significance-of-testing-aldolase/ 50 1459072 4 6
/cobas-mira/ 46 2746180 3 4
/wp-json/wp/v2/users 43 11635 0 1
/hitachi-717-aldolase/ 42 1839692 5 2
/package-insert-3/ 42 1668134 5 3
/client-testimonials/ 41 1574879 5 3
/sample-page/feed/ 2 1426 0 1
/dimension-rxl/ 38 2004306 5 6
//wp-admin/admin-post.php 1 0 1 1
/dt_gallery/hospital/ 6 167380 1 0
/aldolase-reagent-package-insert/ 34 1569244 4 5
/aldolase-control-package-insert/ 28 1133620 4 4
/wp-json/ 6 375814 0 0
/aldolase-reagent-pack-msds/ 34 1810136 3 5
/sample-page/ 4 133114 1 0
/aldolase-control-msds/ 26 1106202 2 2
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 2 130632 0 1
//feed/ 8 52335 2 1
/wp-content/index.php 6 0 0 0
//xmlrpc.php 32 15484 0 4
/sputolysin-stat-pack/ 32 1392422 5 2
/category/research/ 6 155792 1 0
/aldolase-reagent-pack-highlights/ 36 1315064 5 4
/aldolase-liquid-control-product-highlight/ 34 1301696 4 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 32 475776 4 4
/feed/atom/ 2 5890 1 0
/author/admin/feed/ 2 13930 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 14 619794 1 3
/olympus-au-400-600-640-2700-5400/ 38 2717540 5 6
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/feed/ 32 140391 10 11
/dt_gallery/ 4 129786 1 0
/2016/05/ 29 1409796 1 0
/category/research/feed/ 2 13156 0 0
/wp-admin/admin-ajax.php 3 105 3 0
/2016/ 40 1892688 2 5
/author/admin/ 14 368478 2 4
/2016/05/12/ 22 977612 2 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 6 483072 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 1 86876 0 0
/comments/feed/ 36 19992 0 3
/sputolysin-product-highlight/ 36 1236750 6 7
/bayer-advia-1650/ 32 3067582 2 6
/test-application/ 10 92316 0 2
/wp-json/wp/v2/users/1 1 260 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18168 0 0
/dt_gallery/feed/ 2 2498 0 0
//wp-json/wp/v2/users/ 26 15314 0 18
/beckman-cx-7/ 36 1736410 6 5
END_SIDER
