AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 15321               
POS_DAY 46709               
POS_DOMAIN 3655                
POS_LOGIN 4646                
POS_ROBOT 4801                
POS_WORMS 5624                
POS_EMAILSENDER 5755                
POS_EMAILRECEIVER 5898                
POS_SESSION 47610               
POS_SIDER 47824               
POS_FILETYPES 6033                
POS_DOWNLOADS 6363                
POS_OS 6526                
POS_BROWSER 6883                
POS_SCREENSIZE 9070                
POS_UNKNOWNREFERER 9144                
POS_UNKNOWNREFERERBROWSER 9803                
POS_ORIGIN 10409               
POS_SEREFERRALS 10559               
POS_PAGEREFS 10802               
POS_SEARCHWORDS 11182               
POS_KEYWORDS 11334               
POS_MISC 2357                
POS_ERRORS 11393               
POS_CLUSTER 4502                
POS_SIDER_404 11600               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701014256 90 20466 16406692762460
FirstTime 20190601012036
LastTime 20190630204950
LastUpdate 20190701074545 90 0 89 0 0
TotalVisits 1703                
TotalUnique 770                 
MonthHostsKnown 0                   
MonthHostsUnknown 818                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 8 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 462 12622502 365 398 696196
1 103 169 4022330 305 319 404732
2 173 464 8430746 965 994 680205
3 1685 1914 116368832 1232 1372 8527647
4 201 717 18040209 939 965 551204
5 274 401 6144784 1099 1107 1507858
6 89 125 1062351 1017 1021 519465
7 165 279 3507239 1069 1177 3472289
8 139 399 8647058 1054 1060 423182
9 200 518 12465709 1119 1142 371906
10 269 759 15046264 823 843 365996
11 159 660 14592535 774 780 1646088
12 131 545 15284704 735 761 611582
13 200 1046 27570443 742 759 1256408
14 107 190 3550343 619 645 911090
15 86 120 1132784 548 550 585898
16 140 580 13319377 517 524 539730
17 82 226 4885577 310 318 1181088
18 231 1208 35878697 343 362 1186018
19 87 237 5540994 330 338 188591
20 111 285 6178285 326 347 293569
21 102 264 4584272 386 440 327968
22 83 184 4199677 450 467 2347280
23 93 269 4687673 332 355 382141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 3695 8791 278858489
cn 175 713 19779045
in 170 1080 25981132
gb 153 153 3555131
de 112 112 710710
fr 81 81 666070
ru 69 69 997740
ua 64 64 347566
nl 60 60 155678
ca 59 139 3759210
jp 48 146 3390718
it 28 28 119080
au 28 28 32032
mx 25 127 3756820
br 21 21 25046
ch 20 20 49224
gr 20 20 22880
dk 14 14 16016
es 13 43 633368
bg 12 136 3661696
tr 12 12 13728
fi 11 11 12584
vn 11 11 167190
kr 10 10 600972
il 10 10 11440
my 3 3 3432
be 7 7 8008
nz 1 1 1144
ee 2 2 2288
ge 1 1 1655
at 8 8 29769
mk 1 1 1144
sc 2 2 45816
ir 4 4 4576
th 4 4 5087
ro 8 8 9152
lv 7 7 51524
cl 3 3 3432
no 7 7 8008
co 1 1 1144
ma 4 4 4576
pl 5 5 49228
ar 1 1 1144
hk 10 10 11440
sk 2 2 2288
pt 6 6 6864
si 1 1 1144
za 5 5 5720
id 7 7 9507
eu 8 8 9152
md 2 2 22907
sa 3 3 68676
ve 1 1 1144
zz 8 8 69851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 210 5073846 20190630030859 0
bingbot/ 132 3432 20190629211036 132
Googlebot/ 94 250800 20190630005128 88
baidu 88 2629142 20190628071951 0
bot[\s_+:,\.\;\/\\-] 62 1824996 20190630071748 26
no_user_agent 43 2851400 20190627041510 4
(firefox/)([0-9]\.|[0-1][0]\.) 35 1761597 20190618074021 2
unknown 16 416 20190627041514 16
curl 7 156902 20190614224413 0
YandexBot/ 6 156 20190630214528 6
Python\-urllib/ 6 156916 20190630070037 4
Applebot/ 6 156 20190630185228 6
link 4 104 20190625075915 4
Uptimebot/ 4 156887 20190602061916 0
facebookexternalhit/ 4 68721 20190615203320 0
SurdotlyBot/ 3 68700 20190621233630 0
crawl 2 156898 20190609080544 0
Baiduspider/ 2 156898 20190615113719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 529 30905076 0 0
xml 4 3018 0 0
js 2999 58999662 0 0
eot 52 5021772 0 0
Unknown 41 45025 0 0
gif 26 22022 0 0
php 1923 1634181 0 0
ttf 115 2827096 0 0
jpg 489 49659565 0 0
css 2935 52467787 0 0
html 2663 133001505 0 0
woff2 217 11160036 0 0
woff 28 2016640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 2792 582
win7 4211 1987
linuxandroid 492 50
win2000 2 2
win8.1 192 28
win2003 3 3
macosx11 127 21
Unknown 570 568
ios_iphone 367 34
winxp 258 14
winlong 137 137
linux 2372 1463
macosx10 83 47
win8 6 6
macosx 263 55
ios_ipad 116 16
macosx12 14 14
macosx7 8 8
macosx6 2 2
winunknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome55.0.2883.87 106 8
chrome66.0.3359.117 2 2
firefox45.75.28 1 1
chrome75.0.3770.67 106 8
chrome57.5.0883.4511 1 1
firefox45.50.07 1 1
msie11.0 639 103
chrome50.0.2774.9 2 2
chrome68.0.3440.106 8 8
chrome34.0.1847.114 8 8
chrome46.0.2754.75 2 2
chrome67.0.3396.87 2 2
safari10.1.1 2 2
chrome23.0.1271.95 6 6
firefox67.0 199 13
chrome71.0.3578.98 36 6
firefox45.64.12 1 1
opera53.0.2907.99 6 6
edge36 2 2
firefox45.60.13 1 1
safari4.7.2 1 1
chrome72.0.3626.109 4 4
chrome74.0.3729.157 202 24
chrome65.0.3325.181 546 30
chrome63.0.3239.132 2 2
safari12.1.1 203 16
chrome75.0.3770.100 669 74
chrome58.0.3029.110 101 101
firefox54.0 4 4
firefox66.0 4 4
chrome63.0.3239.84 8 8
chrome54.0.2840.71 2 2
chrome76.0.3786.0 38 2
safari10.0 4 4
chrome36.0.1985.125 158 4
chrome59.0.3071.104 2 2
firefox64.0 18 18
chrome72.0.3617.0 98 8
firefox53.0 13 13
chrome65.0.3325.162 6 6
chrome41.0.2272.104 40 4
msie7.0 129 129
msie6.0 2 2
firefox36.0 6 6
chrome45.0.2454.101 9 9
firefox47.0 55 6
firefox43.0 148 12
opera10.60 2 2
msie8.0 4 4
safari5.6.1 1 1
edge16 118 18
firefox30.0 2 2
chrome45.0.2454.93 56 6
chrome70.0.3538.77 6 6
chrome75.0.3770.80 113 13
firefox52.57.00 1 1
chrome60.0.3112.50 176 20
chrome49.0.2623.75 5 2
firefox65.0 6 6
chrome44.0.2403.89 2 2
chrome41.0.2272.89 17 17
safari9.1.2 2 2
safari5.3.8 1 1
chrome72.0.3626.121 10 10
safari5.2.7 1 1
chrome34.0.1847.118 112 14
chrome47.0.2526.106 12 12
opera44.4.0659.5921 1 1
msie11 2 2
safari5.0 4 4
firefox17.0 256 12
safari9.0 276 30
mozilla 28 28
firefox42.0 2 2
safari12.0.3 2 2
chrome44.0.2403.107 96 7
safari5.1.3 2 2
opera12.17 1 1
opera44.5.0877.5149 1 1
chrome57.0.2987.133 4 4
chrome74.0.3729.131 252 38
opera42.9.4992.9620 1 1
chrome51.0.2704.84 6 6
chrome60.0.3112.113 299 229
safari 88 10
firefox45.69.16 1 1
firefox47.0.1 2 2
chrome19.0.1042.0 2 2
edge14 2 2
chrome40.0.2214.85 6 6
chrome73.0.3683.103 46 46
chrome53.6.0245.5973 1 1
firefox62.0 1317 1317
msie9.0 1609 1552
firefox38.0 38 2
chrome59.0.3071.86 2 2
chrome66.0.3359.30 98 8
Unknown 572 570
chrome39.0.2171.95 20 20
opera54.0.2952.60 32 32
chrome74.0.3729.169 2640 278
chrome71.0.3578.80 2 2
android 60 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20190624191138
Mozilla/5.0_(compatible;_Dataprovider.com) 20190608133535
Magic_Browser 20190606075009
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190623113658
Scrapy/1.5.1_(_https://scrapy.org) 20190626072808
WordPress/5.0.4;_https://caldonbiotech.com 20190630204950
Go-http-client/2.0 20190630145331
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190627174404
Scrapy/1.5.0_(_https://scrapy.org) 20190626092030
Scrapy/1.6.0_(_https://scrapy.org) 20190616095538
okhttp/3.14.2 20190626073845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
okhttp/3.14.2 20190626073845
Scrapy/1.6.0_(_https://scrapy.org) 20190616095538
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190627174404
Scrapy/1.5.0_(_https://scrapy.org) 20190626092030
WordPress/5.0.4;_https://caldonbiotech.com 20190630204950
Go-http-client/2.0 20190630145331
Microsoft_Office_Excel_2014 20190612112120
Scrapy/1.5.1_(_https://scrapy.org) 20190626072808
Magic_Browser 20190606075009
Microsoft_Office_Word_2014 20190603181213
Go-http-client/1.1 20190624191138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2118 2531
From1 4 4
From2 1620 1677
From3 23 23
From4 1278 7786
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 4 4
search_yahoo_com 2 2
www_google_com 1609 1666
search_yahoo_co_jp 2 2
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-imperia.com 8 8
http://hundejo.com 6 6
http://pizza-tycoon.com 3 3
https://sandiegolifechanging.org/work/map/ 2 2
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 2 2
http://www.artpress.top/articles/14367301/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
406 2661 601386
404 506 11959604
301 514 656
500 62 46300
405 6 84
403 54 7236
421 42 16380
302 58 0
409 12381 1027623
400 28 895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/client-testimonials/contact-form-7/v1 2 -
/11.php 4 -
/wp-admin/network/user-terms.php 2 -
/p4.html 2 -
/Contact.html 2 -
/tmp.php 2 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 4 -
/InCreate-FullPackage.zip 1 -
/sitemap.html 4 -
/index.html 2 https://sdbn.org/life-science-company-directory/caldon-biotech/
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 6 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 6 -
/show.php 4 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 4 -
/wp-content/plugins/temp.php 4 -
/store/errors/503.php 10 -
/log.php 4 -
/website-sitemap.xml 4 -
/p1pi.html 4 https://www.google.com/url
/wp-includes/pomo/hdweb.php 4 -
/sitemap_index.xml 4 -
/assets/images/search.php 8 -
/wp-logos.php 4 -
/wp-content/plugins/wp-mobile-detector/resize.php 6 -
/maill.php 4 -
/error.php 4 -
/sys.php.php 4 -
/wp-includes/SimplePie/Decode/HTML/bug.php 4 -
/400.shtml 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/wp-conde.php 4 -
/wp-content/uploads/2019/06/settings_auto.php 6 -
/significance-of-testing-aldolase/contact-form-7/v1 2 -
/wp-content/plugins/hd-webplayer/playlist.php 6 -
/wp-admin/maint/log.php 1 -
/products.html 4 -
//sitemap.html 2 -
/cod.php 4 -
/wp-includes/css/newgolden.php 4 -
/wp-includes/css/goh.php 4 -
/wp-content/themes/t98-sade/seo_script.php 2 -
/lieats.php 4 -
/th1s_1s_a_4o4.html 60 -
/wp-content/common.php 4 -
/wp-content/plugins/background-image-cropper/blackhat.php 4 -
/templates/system/css/system.css 6 -
/xmlrpz.php 4 -
/sitemap.xml 4 -
/shop/errors/503.php 10 -
/wp-includes/class.wp-date.php 8 -
/wp-includes/css/modules.php 4 -
/wp-includes/ID3/comay.php 4 -
/indes.php 4 -
/hook-filters.php 4 -
/about-us/contact-form-7/v1 2 -
/LICENSE.php 4 -
/wp-content/themes/better-mag/footer.php 2 -
/admin/login.php 6 -
/1.php 4 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 4 -
/hitachi-717-aldolase/contact-form-7/v1 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/errors/503.php 4 -
/sputolysin-stat-pack/contact-form-7/v1 2 -
/wp-cache.php 4 -
/shop/downloader/ 10 -
/wp-includes/css/login_wall.php 4 -
/store/admin/ 10 -
/news/contact-form-7/v1 2 -
/wp-includes/theme-compat/myker.php 2 -
/wp-cahce.php 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 12 -
/jm-ajax/upload_file/ 6 -
/magento/downloader/ 10 -
/wp-json/wp/v2/posts/None 3 -
/cache.php 4 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 4 -
/wp-icoud.php 4 -
/magento/admin/ 10 -
/temp.php 4 -
/wp-content/plugins/downloads-manager/img/unlock.gif 6 -
/magento/errors/503.php 10 -
/wp-includes/css/info.php 4 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 6 -
/wp-admin/output.php 1 -
/shop/admin/ 10 -
/wp-admin/user/log.php 2 -
/yjh.php 4 -
/aldolase-control-package-insert/contact-form-7/v1 2 -
/yt.php 4 -
/downloader/ 4 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/wp-content/themes/dt-the7/js/%url% 1 -
/ 6 -
/wp-content/plugins/category-page-icons/css/menu.css 6 -
/connectors/system/phpthumb.php 2 -
/wp-content/themes/sketch/wp-console.php 4 -
/blackhat.php 4 -
/store/downloader/ 10 -
/msds/contact-form-7/v1 2 -
/admin/images/cal_date_over.gif 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 818
184.154.139.4 539 539 37238925 20190630030850
192.185.52.186 470 470 700 20190630204950
184.154.139.50 464 521 35914401 20190629030239
184.154.139.49 196 196 13541490 20190615030637
184.154.139.52 196 196 13541416 20190626030353
184.154.139.51 145 145 10007675 20190621030508
18.205.169.82 121 121 1347554 20190629104340
34.221.147.186 76 102 1772106 20190608054637
54.187.211.107 58 86 1335567 20190608055726
34.219.137.226 58 66 914267 20190608060703
152.51.48.1 54 398 12662585 20190606083851
217.155.27.102 53 53 923486 20190626092030
193.106.30.98 46 46 210266 20190629022005
54.183.201.182 39 39 698707 20190621182655
49.207.191.133 34 299 7062210 20190607000934
54.191.3.14 30 38 396848 20190608054212
184.183.172.61 28 290 7341643 20190627112127
168.200.6.3 26 126 3769890 20190612112124
27.5.131.18 24 130 4054526 20190613054547
146.168.24.42 23 131 3881711 20190605094305
50.237.151.138 22 203 4138339 20190604101806
34.66.246.122 21 355 10936678 20190603134625
134.217.192.138 19 113 3841228 20190603181354
72.220.44.162 19 127 3972540 20190617001421
51.68.152.26 18 18 1412048 20190630125751
74.208.145.37 1 1 1144 20190617212133
35.237.223.128 4 4 91610 20190611091636
34.239.219.214 3 3 3432 20190618004608
208.113.171.192 1 1 1144 20190617202520
93.0.147.19 5 5 5720 20190617221528
94.177.191.63 2 2 2288 20190617234800
188.165.232.40 3 3 3432 20190617202830
18.136.230.184 1 1 1144 20190618041357
5.189.140.25 2 2 156900 20190623104926
195.5.164.81 1 1 1144 20190615090156
159.89.151.10 1 1 1144 20190614183943
134.119.225.130 1 1 1144 20190617124208
144.217.110.43 4 4 4576 20190617173309
35.226.122.61 2 2 41524 20190603134549
45.32.125.1 5 5 5720 20190618034335
111.206.198.140 0 2 145564 
213.246.62.235 1 1 1144 20190617060137
5.175.42.21 1 1 1144 20190614182214
116.203.109.231 10 10 11440 20190618140730
67.209.114.118 2 2 2288 20190618050802
77.88.87.74 4 4 4576 20190618154705
208.113.163.102 1 1 1144 20190617211659
18.221.221.26 4 4 4576 20190618004530
217.160.143.93 1 1 1144 20190612075333
112.34.110.149 4 22 161758 20190615164242
45.76.150.142 2 2 2288 20190612111246
52.65.240.223 3 3 3432 20190618015758
111.206.198.142 0 2 2806 
159.89.161.140 5 5 5720 20190618072604
182.254.177.111 4 4 4576 20190618111924
35.241.115.139 2 2 2288 20190617053238
35.240.98.113 7 7 8008 20190617213747
158.69.117.68 2 2 2288 20190618030807
5.35.246.240 3 3 3432 20190617105253
162.214.14.118 2 2 2288 20190618053554
192.145.239.216 5 5 5720 20190618132217
81.40.154.130 2 32 620784 20190628015354
67.207.83.9 2 2 156810 20190607123300
111.206.222.41 0 2 220838 
89.252.161.15 1 1 1144 20190618043746
51.38.42.39 1 1 1144 20190618022734
134.209.161.125 2 2 156888 20190616040638
188.166.22.77 2 2 45812 20190619105049
68.169.177.104 3 3 3432 20190618060622
139.59.4.63 5 5 5720 20190618030033
18.212.42.148 1 1 78448 20190607132123
46.30.42.165 2 2 156904 20190627233914
194.44.128.164 4 4 4576 20190618015243
190.79.226.214 1 1 1144 20190615093849
123.152.94.5 3 3 3432 20190614115838
52.24.4.46 2 2 45816 20190630145331
104.140.15.90 1 1 1655 20190603063001
107.178.200.193 8 98 3283332 20190625034656
159.89.126.242 6 6 6864 20190618030318
91.236.254.118 2 2 2288 20190618035037
171.13.14.27 2 60 1042255 20190601042012
134.209.154.82 1 1 1144 20190612095337
46.101.130.20 3 3 3432 20190618051330
64.187.229.26 2 2 2288 20190618064807
111.206.222.157 0 2 17046 
184.174.57.8 2 2 45802 20190605194353
72.249.48.111 2 2 2288 20190612124908
139.59.74.119 1 1 1144 20190617114359
62.219.78.159 8 8 9152 20190618162013
104.236.63.51 2 42 1743990 20190606120601
40.127.111.29 4 4 62858 20190607165110
35.201.138.12 1 1 1144 20190615021955
75.126.32.182 2 2 45814 20190604121919
116.203.151.79 1 1 1144 20190617153712
167.160.66.151 3 3 47020 20190604193049
111.206.198.161 0 2 2806 
119.186.37.25 2 2 156898 20190622132925
146.185.176.87 1 1 1144 20190617221725
198.1.78.124 3 3 3432 20190618122414
34.83.84.105 2 2 2288 20190615201432
123.152.96.174 4 4 4576 20190612232040
109.70.100.26 2 2 22905 20190615080138
84.19.30.124 3 3 3432 20190617205735
185.217.0.138 2 2 45810 20190616095538
35.202.20.26 3 3 3432 20190617234347
35.222.231.99 2 2 36872 20190603134547
93.177.66.249 1 1 0 20190615054603
186.202.153.179 1 1 1144 20190617144145
193.70.34.209 2 2 45810 20190614205620
23.91.71.250 4 4 4576 20190618091755
103.14.124.72 4 4 4576 20190618025414
206.189.232.150 1 1 1144 20190612075343
103.229.72.39 1 1 1144 20190612081421
213.136.77.133 1 1 1144 20190615074127
64.233.172.242 0 1 2359 
125.114.155.6 4 4 4576 20190601114111
13.234.218.142 6 6 6864 20190618045539
159.89.132.94 2 2 2288 20190617142840
87.106.249.2 1 1 1144 20190615031801
91.134.248.245 1 1 1144 20190617193731
165.227.154.44 1 1 1144 20190617192823
103.221.222.251 3 3 3432 20190618015107
104.131.180.26 4 4 4576 20190617163219
64.156.26.211 5 5 5720 20190618054514
54.184.222.45 2 2 156904 20190606043515
157.46.44.209 7 93 2518187 20190606040752
103.38.15.102 2 2 2288 20190618051220
200.66.94.147 1 1 1655 20190603121503
83.223.124.13 6 6 6864 20190618164923
142.93.177.199 2 2 2288 20190617165151
195.242.80.31 2 2 111678 20190604003415
185.20.49.3 2 2 2288 20190617150518
167.114.47.97 2 2 2288 20190617214656
196.17.63.97 2 2 45816 20190626152832
46.163.79.141 3 3 3432 20190617215134
103.27.62.134 5 5 5720 20190618021449
178.128.212.173 4 4 4576 20190618020347
172.88.239.74 14 120 3646510 20190629180041
51.38.41.8 9 9 10296 20190618133307
142.93.231.6 3 3 3432 20190618010952
138.197.111.120 2 36 674474 20190624200551
128.199.120.242 4 4 4576 20190618115537
64.79.72.34 3 3 3432 20190617145616
37.61.223.179 2 2 2288 20190618014936
5.35.244.192 1 1 1144 20190615203856
158.69.76.74 3 3 3432 20190615074439
54.234.233.155 6 6 68717 20190617084820
208.54.39.179 4 12 210260 20190613205352
140.82.12.63 1 1 1144 20190618000922
51.68.47.222 1 1 1144 20190617152321
142.93.65.231 2 42 1743994 20190611183350
185.2.52.5 1 1 1144 20190615083844
158.69.226.52 2 2 2288 20190617203916
104.248.179.98 2 2 2288 20190618072928
118.24.236.156 2 2 2288 20190618024823
203.138.98.164 2 2 2288 20190617213256
104.196.70.207 3 3 68724 20190615104449
185.2.5.32 6 6 6864 20190618093241
173.212.205.193 1 1 1144 20190615023901
54.36.120.197 3 3 3432 20190617133310
35.187.90.232 2 2 2288 20190618023202
54.185.254.213 2 2 45814 20190629143350
111.206.222.142 0 2 2510 
37.187.67.55 3 3 3432 20190618011804
34.212.121.253 2 2 45810 20190604135318
54.94.178.86 5 5 5720 20190618044600
134.209.80.221 2 2 2288 20190617222538
118.126.108.155 3 3 3432 20190618004158
54.245.41.200 2 2 45812 20190601123936
111.206.222.168 0 2 18630 
176.56.230.200 2 2 2288 20190618045736
35.224.112.192 7 7 8008 20190618080559
64.147.114.15 5 5 5720 20190618031302
173.249.36.239 2 2 156898 20190616205334
75.119.217.206 2 2 2288 20190615071936
183.82.38.97 10 102 3422838 20190625233448
111.206.222.223 0 4 133982 
80.191.29.7 4 4 4576 20190618134339
3.219.9.144 2 2 2288 20190617225831
3.82.103.41 1 1 1655 20190602232321
27.62.136.154 8 93 59198 20190607023659
54.153.105.85 2 2 2288 20190617015616
45.252.249.191 2 2 2288 20190617164332
88.99.173.40 1 1 1144 20190615022006
125.116.220.213 2 2 2288 20190610153449
111.206.222.58 0 2 51316 
88.198.248.104 1 1 1144 20190612123800
160.87.89.243 14 110 3264109 20190607132031
13.127.149.60 1 1 1144 20190617210000
172.14.37.244 12 116 3563120 20190612180345
125.116.223.161 4 4 4576 20190612001624
185.153.221.174 1 1 1144 20190618055342
51.254.98.35 1 1 1144 20190612110708
129.237.90.151 8 106 3406508 20190613162545
111.206.222.47 0 2 194368 
104.173.46.142 10 99 2615953 20190619214237
35.204.164.131 1 1 1144 20190615034705
212.146.26.53 4 4 4576 20190617224113
23.91.71.214 1 1 1144 20190615091758
68.183.184.78 3 3 3432 20190618030450
35.222.183.203 2 2 28938 20190603134547
52.67.16.113 3 3 3432 20190618055733
36.91.59.218 1 1 1655 20190602164637
39.66.5.185 2 2 156890 20190622145432
129.121.178.23 1 1 1144 20190617215536
121.179.74.9 2 2 156888 20190604143501
159.203.123.144 2 38 684234 20190613071851
89.188.76.130 8 8 9152 20190618161517
125.116.197.147 4 4 4576 20190612225758
51.158.73.199 2 2 45798 20190623035428
206.180.165.147 2 2 45814 20190615013047
89.184.74.44 4 4 4576 20190617205501
212.109.196.107 6 6 6864 20190617165125
70.35.199.144 1 1 1144 20190617035808
104.248.16.13 2 2 2288 20190618021913
216.172.180.13 5 5 5720 20190617235548
138.197.4.63 6 6 470682 20190613071844
51.77.52.160 14 14 1098295 20190627013512
111.206.222.70 0 2 2224 
204.93.172.191 2 2 28632 20190611151405
34.216.186.164 2 2 45794 20190615101256
24.43.47.218 8 78 60239 20190601164025
82.146.36.4 12 12 13728 20190618095659
178.62.75.81 1 1 1144 20190615023651
89.111.20.2 2 2 2288 20190617112829
5.39.95.228 5 5 5720 20190618161556
157.230.51.28 4 4 4576 20190618054243
188.68.35.73 2 2 2288 20190618121146
62.210.249.242 8 8 162915 20190612022740
27.126.222.178 6 6 6864 20190618041201
103.23.224.55 2 2 2288 20190618054819
27.5.177.242 2 64 1501348 20190624105720
5.132.159.215 2 2 2288 20190612110043
101.64.26.186 1 1 1144 20190612023043
40.66.61.143 2 2 2288 20190617213459
111.206.222.23 0 2 2204 
13.126.108.53 2 2 2288 20190617151752
129.121.176.175 1 1 1144 20190615033339
185.86.81.82 1 1 1144 20190615031133
93.100.228.17 6 6 387200 20190602011324
111.206.222.55 0 2 18630 
69.171.251.18 0 2 436962 
149.28.113.86 2 2 45792 20190612231941
65.99.237.226 1 1 1144 20190618103436
68.183.182.160 1 1 1144 20190615041459
13.79.160.159 2 2 44136 20190607165145
101.64.27.26 4 4 4576 20190606072305
138.197.71.180 2 36 674474 20190620154645
104.36.17.25 2 2 45800 20190606044648
185.152.219.182 6 6 105650 20190620081019
104.140.22.147 2 2 45804 20190624092859
209.182.192.205 2 2 2288 20190617093426
93.90.200.160 1 1 1144 20190617052434
103.129.220.6 3 3 3432 20190618021039
107.189.2.23 2 2 2288 20190618034825
185.182.56.169 1 1 1144 20190615035457
112.34.110.29 2 34 460280 20190610131743
46.252.31.182 1 1 1144 20190617094911
50.116.105.207 3 3 3432 20190617150938
185.26.156.58 7 7 8008 20190618154556
54.184.68.1 2 2 45800 20190628221738
18.236.86.21 2 2 30592 20190621124027
45.32.118.243 5 5 5720 20190618142137
35.185.124.88 2 38 684244 20190605214557
50.113.89.87 16 116 3720182 20190608044521
77.73.68.104 4 4 4576 20190618045729
82.220.38.149 7 7 8008 20190618105806
185.182.57.106 2 2 2288 20190615065602
185.208.164.121 1 1 1144 20190615052723
18.216.143.229 1 1 1655 20190602162354
128.199.203.245 1 1 1144 20190617223257
3.217.126.223 3 3 3432 20190615080619
109.230.47.100 2 2 2288 20190619213901
165.22.34.51 2 2 45800 20190628005723
107.77.227.63 6 104 3271712 20190628101622
167.99.70.158 2 2 2288 20190618034810
85.208.22.181 3 3 68676 20190627174404
80.74.153.84 3 3 3432 20190618005247
112.34.110.28 4 72 1509300 20190615164241
142.54.176.180 2 2 806 20190612022210
149.210.194.40 3 3 3432 20190617235115
81.95.125.200 6 6 6864 20190617174908
88.198.186.177 1 1 1144 20190615094125
62.141.46.94 1 1 1144 20190615074458
188.27.242.120 3 3 3432 20190618093216
188.166.248.217 4 4 4576 20190618000924
210.212.233.43 2 2 2288 20190618015725
63.116.4.110 15 121 3654174 20190621085109
54.39.149.219 2 2 2288 20190618043112
139.99.53.222 1 1 1144 20190612081707
138.68.236.225 1 1 1144 20190618003741
79.143.51.111 1 1 1144 20190612083219
69.171.251.35 2 4 57100 20190622045522
159.89.43.233 2 42 1743996 20190601091352
103.216.114.108 1 1 1144 20190612134631
18.224.122.249 3 3 3432 20190618045341
23.254.204.140 1 1 1144 20190617022253
192.145.239.52 1 1 1144 20190612100441
23.179.0.174 1 1 1144 20190612131911
173.236.224.139 1 1 1144 20190618145647
159.203.2.131 1 1 1144 20190617054926
45.32.255.50 1 1 1144 20190617023530
51.255.81.102 2 2 2288 20190612115248
167.99.34.53 1 1 1144 20190617025930
110.4.45.185 3 3 3432 20190612123317
35.225.186.137 2 2 34696 20190603134552
67.205.161.94 2 2 2288 20190618155702
66.102.6.155 2 4 50534 20190624084904
195.154.80.26 2 2 28344 20190625043628
72.34.65.182 10 99 2600032 20190607115832
46.20.146.43 1 1 1144 20190615031110
178.63.95.126 3 3 3432 20190617085417
201.134.41.35 11 11 12584 20190618132633
68.8.62.222 2 92 3025386 20190608121551
209.182.198.223 4 4 4576 20190617171018
54.212.167.41 2 2 156896 20190621014308
46.101.98.68 6 6 6864 20190618003207
184.94.240.92 4 4 313796 20190613005329
162.144.59.68 6 6 6864 20190618030632
198.57.170.50 3 3 3432 20190618040138
138.246.253.5 6 6 235330 20190627170112
202.162.207.137 1 1 1144 20190615024232
111.206.222.15 0 2 24052 
69.171.251.19 0 12 805808 
34.215.175.22 2 2 45814 20190625120253
78.142.209.250 2 2 2288 20190618120024
18.236.74.139 2 2 30597 20190614100410
91.237.88.179 1 1 1144 20190617092917
165.227.183.1 5 5 5720 20190618055449
111.206.222.156 0 2 42818 
204.98.93.178 12 112 3710416 20190619161414
46.105.99.163 8 8 162938 20190612185250
185.182.56.221 1 1 1144 20190615024332
46.101.171.143 1 1 1144 20190617164128
124.89.229.93 4 4 4576 20190609073259
113.163.216.247 2 2 156894 20190624005318
217.194.214.26 3 3 3432 20190618164334
45.252.249.18 1 1 1144 20190615034954
23.129.64.168 2 2 22905 20190615050915
104.156.49.155 1 1 1144 20190612110721
139.162.3.52 2 2 2288 20190617130219
217.64.42.229 4 4 4576 20190617211626
111.206.222.34 0 2 66978 
180.222.181.160 1 1 1144 20190617203419
167.99.64.54 2 2 2288 20190615045525
122.154.72.102 1 1 1655 20190603140703
91.234.35.30 1 1 1144 20190612125644
104.131.131.99 1 1 262 20190611151415
104.248.225.22 1 1 1144 20190617224238
202.147.198.115 2 2 3276 20190605065311
5.189.174.141 2 2 2288 20190617235733
46.252.153.71 1 1 1144 20190617204953
37.97.198.196 2 2 2288 20190618011225
94.23.248.69 1 1 1144 20190617175742
209.97.134.148 1 1 1144 20190615043624
68.5.169.218 10 108 3436244 20190623194445
52.30.82.111 7 7 8008 20190618090151
166.62.121.213 5 5 5720 20190618012556
178.128.242.161 2 2 2288 20190618011020
111.206.222.25 0 4 102508 
136.243.17.25 2 2 2288 20190618052019
116.62.147.161 3 3 3432 20190618045217
136.243.64.71 2 2 2288 20190617074104
211.149.129.27 1 1 1144 20190617214953
71.188.108.35 3 3 3432 20190618112614
78.140.20.133 3 3 3432 20190618002122
198.46.81.154 1 1 1144 20190612073952
103.214.6.195 1 1 1144 20190617172406
103.86.157.243 2 2 2288 20190618041110
180.163.220.3 1 87 2998393 20190610180453
35.200.196.177 1 1 1144 20190618055744
91.206.8.222 3 3 3432 20190617072226
191.241.36.218 1 1 1655 20190603134244
139.59.69.106 2 2 2288 20190616193010
46.101.55.108 4 4 4576 20190618012855
134.209.68.238 5 5 5720 20190617223536
139.59.58.150 3 3 3432 20190618000619
134.19.254.2 1 1 1655 20190605134320
123.125.67.222 2 2 156886 20190613205334
34.87.11.3 4 4 4576 20190618073903
34.213.205.33 1 1 1144 20190618010117
126.179.34.196 8 106 3301430 20190619023021
63.210.208.160 12 112 3710420 20190622130910
165.227.63.207 3 3 3432 20190618014511
185.21.41.49 1 1 1144 20190617072204
193.111.199.130 2 2 45818 20190627141258
157.230.178.161 1 1 1144 20190618012531
68.183.233.74 2 2 2288 20190615050623
46.101.41.101 5 5 5720 20190618091926
159.65.47.198 2 38 1711720 20190622013804
195.63.61.237 1 1 1144 20190612095948
198.11.211.219 1 1 1144 20190618104846
23.91.71.237 1 1 1144 20190617110218
165.227.14.208 2 2 2288 20190615094955
147.135.129.232 4 4 4576 20190618060251
13.127.204.246 1 1 1144 20190617123934
192.145.239.208 1 1 1144 20190618065219
54.36.165.4 1 1 1144 20190612112239
77.246.187.125 1 1 1144 20190612080921
80.241.218.67 2 2 2288 20190617162536
165.22.109.161 6 6 6864 20190618132248
35.188.104.220 2 2 32324 20190603134549
139.99.114.236 3 3 3432 20190618015523
169.61.59.136 1 1 1144 20190615084421
157.86.228.10 3 3 3432 20190618015143
66.27.78.146 16 96 2720432 20190608180536
85.214.227.127 8 8 9152 20190618054721
104.248.45.110 1 1 1144 20190617115901
35.198.232.169 2 2 2288 20190617192548
104.41.5.236 3 3 3432 20190617111029
111.206.198.152 0 2 18624 
138.197.64.42 2 38 684248 20190624110055
106.14.175.70 2 2 2288 20190617154923
218.71.183.121 4 4 4576 20190607074858
104.36.17.119 1 1 22900 20190619161940
174.127.135.130 2 2 156884 20190607133519
146.196.53.128 5 5 5720 20190617184137
78.46.51.229 2 2 2288 20190616201758
111.206.222.206 0 2 763286 
51.15.48.43 7 7 8008 20190618070655
31.210.159.102 2 2 2288 20190617180822
46.101.133.188 6 6 6864 20190618050247
67.205.152.175 1 1 1144 20190612075717
111.206.222.132 0 2 3370 
194.107.127.53 1 1 1144 20190615032000
125.116.104.248 4 4 4576 20190601152727
178.62.83.179 1 1 1144 20190615035258
35.224.65.21 2 2 32352 20190603134552
3.217.122.17 1 1 1144 20190610220150
37.59.56.20 5 5 5720 20190618061642
54.233.198.247 4 4 4576 20190617232246
194.58.115.103 1 1 1144 20190617204113
34.228.240.168 2 2 156896 20190607132045
176.9.98.88 8 8 9152 20190618054319
63.32.15.167 3 3 3432 20190617085421
185.11.240.178 8 8 9152 20190618164030
18.191.219.233 1 1 1144 20190617054831
195.13.201.185 3 3 3432 20190615054428
107.189.3.58 1 1 1144 20190618120603
3.14.246.194 1 1 1144 20190618075931
111.206.222.143 0 2 220838 
192.145.239.50 1 1 1144 20190617035024
162.144.98.194 2 2 2288 20190618025813
52.22.154.188 2 2 45808 20190625211200
18.206.159.236 1 1 78448 20190607132127
196.22.240.134 4 4 4576 20190618051136
54.183.159.122 2 2 2288 20190618003045
86.109.170.96 1 1 1144 20190617153417
207.38.86.216 2 2 2288 20190615030241
134.209.98.5 1 1 1144 20190617181006
101.64.31.95 4 4 4576 20190616202226
34.201.87.192 4 4 4576 20190618015415
187.45.193.166 3 3 3432 20190618064328
62.121.130.22 1 1 1144 20190617025500
183.135.184.44 4 4 4576 20190605205941
34.85.88.55 3 3 3432 20190618062026
153.127.8.122 3 3 3432 20190617201900
108.83.8.196 9 59 1916142 20190627190242
162.241.174.61 8 8 9152 20190618162849
209.188.18.166 1 1 1144 20190615041153
222.255.115.123 2 2 2288 20190617074136
101.64.27.151 4 4 4576 20190611031844
35.154.204.160 8 8 9152 20190618031151
103.221.222.24 2 2 2288 20190615091458
119.29.235.60 4 4 4576 20190618045852
111.206.222.183 0 2 2224 
194.126.119.11 2 2 2288 20190615035752
67.205.11.86 2 2 2288 20190618043259
122.152.197.6 8 8 9152 20190618155003
101.64.39.189 4 4 4576 20190610150541
185.101.159.76 6 6 6864 20190618155107
90.74.144.41 1 1 1144 20190617233110
54.69.144.70 4 4 4576 20190617123312
95.211.194.136 2 2 45802 20190608143452
83.137.149.120 1 1 1144 20190615042156
194.150.113.95 1 1 1144 20190615050413
104.248.189.255 4 4 4576 20190618162605
83.169.33.204 7 7 8008 20190618033452
192.241.149.111 2 2 2288 20190617210452
200.61.187.49 1 1 1144 20190618033512
207.180.233.148 2 2 2288 20190615030441
158.69.226.68 1 1 1144 20190615224342
82.223.81.220 2 2 2288 20190617232733
139.180.130.151 2 2 2288 20190617131836
149.202.216.181 2 2 2288 20190618140225
111.206.222.201 0 2 2224 
51.89.7.30 1 1 1144 20190618021517
49.83.23.204 2 2 29634 20190619235327
125.114.34.199 4 4 4576 20190608233322
207.180.206.228 6 6 6864 20190618055358
123.206.93.122 3 3 3432 20190618034040
77.73.69.163 1 1 1144 20190617202921
220.181.51.76 2 2 156896 20190617022824
92.51.162.161 2 2 2288 20190617234845
184.154.189.90 2 2 45816 20190609070646
101.53.139.61 1 1 1144 20190612121523
52.33.14.27 2 2 45814 20190626092037
104.152.109.61 2 2 2288 20190615082335
220.181.51.109 2 2 156888 20190618104906
140.82.35.43 5 5 5720 20190618053728
144.202.127.58 1 1 1144 20190615032455
120.138.18.59 1 1 1144 20190615040837
52.15.92.197 10 88 1594648 20190628025945
89.163.146.194 5 5 5720 20190618013052
185.182.57.59 2 2 2288 20190617213652
35.182.176.122 1 1 1144 20190618011728
3.0.143.174 1 1 1144 20190612112803
69.147.100.12 2 2 45804 20190601012036
173.236.184.128 1 1 1144 20190615070112
116.203.103.95 1 1 1144 20190612074554
143.0.168.182 1 1 1621 20190604113332
37.128.144.184 1 1 1144 20190617063107
167.99.67.171 4 4 4576 20190618161443
69.64.34.208 1 1 1144 20190615073045
185.151.57.133 2 2 156890 20190613090914
128.199.205.52 1 1 1144 20190617160249
157.7.130.79 3 3 3432 20190618061440
138.197.69.244 2 38 684234 20190603061647
37.187.26.152 2 2 2288 20190618015413
206.81.13.205 8 8 9152 20190618132316
5.196.204.173 2 2 2288 20190618062033
159.203.30.2 1 1 1144 20190615051707
68.183.33.7 3 3 3432 20190618093542
163.44.152.127 6 6 6864 20190618145207
49.44.80.132 8 86 2467232 20190608081212
123.148.244.172 1 1 1144 20190623175526
35.166.104.60 2 2 45818 20190618080420
103.255.235.38 1 1 1621 20190604082910
163.44.192.169 3 3 3432 20190617172928
172.105.233.226 4 4 4576 20190618110003
112.34.110.156 2 20 1019660 20190615164241
69.171.251.23 2 4 39968 20190622045528
54.36.53.7 1 1 1144 20190615030543
159.253.137.109 2 2 2288 20190617031822
68.183.142.7 1 1 1144 20190618031756
76.176.56.107 18 126 3964850 20190606171408
218.71.179.32 4 4 4576 20190603082057
188.40.97.23 3 3 3432 20190617152229
138.197.8.172 8 8 9152 20190617171158
62.210.83.78 4 4 91606 20190619205309
27.254.144.84 3 3 3432 20190618044546
50.202.38.5 2 2 156890 20190612181338
2.39.159.66 2 2 45814 20190605170429
112.114.102.57 8 106 3406506 20190610180320
193.112.223.243 3 3 3432 20190618050728
168.0.134.38 1 1 1144 20190615072622
18.237.247.186 2 2 30599 20190627072635
185.85.207.29 1 1 1144 20190615023749
104.192.74.197 4 4 91614 20190621185946
111.206.222.131 0 2 5456 
111.206.222.71 0 2 28880 
69.171.251.8 0 4 10202 
23.129.64.162 2 2 22903 20190615083646
165.22.24.250 2 2 45814 20190613145058
35.195.161.129 2 2 45812 20190626073845
134.209.244.252 6 6 6864 20190618052401
35.224.194.130 1 1 1144 20190615082759
198.154.209.25 3 3 3432 20190618014749
111.206.222.85 0 2 14768 
35.194.12.13 2 2 30212 20190603134551
144.76.106.186 2 2 5942 20190626112107
68.183.76.179 3 3 3432 20190617172057
153.122.19.188 3 3 3432 20190618024534
45.63.70.225 5 5 5720 20190618045400
153.122.122.193 1 1 1144 20190612105357
159.203.57.73 1 1 1144 20190617030301
150.95.105.102 1 1 1144 20190617231829
137.74.40.232 3 3 3432 20190618033538
118.25.123.115 3 3 3432 20190618030054
77.50.254.115 1 1 1655 20190603102059
152.44.46.35 1 1 1144 20190612110546
198.46.81.19 2 2 2288 20190618020015
104.131.56.97 2 36 674468 20190607141947
178.17.171.39 2 2 22907 20190615041854
50.73.230.21 3 3 3432 20190617232648
67.205.138.29 1 1 1144 20190617140633
176.9.146.157 1 1 1144 20190615083544
52.198.148.119 1 1 1144 20190615065915
195.3.144.210 2 2 45804 20190626072808
142.93.253.179 2 2 2288 20190617092648
66.42.63.215 3 3 3432 20190618135213
111.206.198.217 0 4 1076924 
210.149.180.125 4 4 4576 20190617180341
144.202.67.46 2 2 2288 20190618052657
51.38.36.15 5 5 5720 20190617152041
176.99.12.243 2 2 45820 20190606115649
46.4.190.160 4 4 4576 20190618100536
46.101.42.142 2 2 2288 20190618030617
210.2.86.191 1 1 1144 20190617095843
91.213.46.145 5 5 5720 20190618014610
34.73.128.10 3 3 68715 20190619133412
140.143.39.61 6 6 6864 20190618120200
34.233.136.171 6 6 105628 20190610200112
159.65.45.211 2 42 1743986 20190617000412
35.157.226.114 2 2 2288 20190617231417
206.189.155.88 2 2 2288 20190618042602
209.61.160.102 2 38 684238 20190621173202
177.224.119.164 0 2 17043 
54.240.196.187 10 98 2597679 20190604131720
94.126.168.66 1 1 1144 20190615020917
82.220.37.159 3 3 29776 20190609083308
220.181.51.72 2 2 156898 20190615222046
207.154.215.146 1 1 1144 20190617031025
35.229.58.206 4 4 91614 20190607071550
141.85.216.237 3 3 3432 20190618044112
192.254.143.9 1 1 1144 20190617213318
35.164.114.158 2 2 45816 20190628150250
40.113.85.123 2 2 45790 20190607164916
78.157.210.66 1 1 1144 20190615080300
35.192.67.91 2 2 29626 20190603134550
123.176.103.17 1 1 1144 20190617163731
107.189.1.162 2 2 2288 20190618103400
5.135.148.194 1 1 1144 20190618081151
45.76.214.7 1 1 1144 20190610022531
111.206.198.222 0 2 42818 
194.93.33.146 2 2 45796 20190617132245
162.144.255.104 3 3 3432 20190618023645
194.58.123.22 1 1 1144 20190617121013
54.180.197.91 1 1 1144 20190618031619
77.68.88.33 2 2 2288 20190612115405
180.163.220.68 1 69 2666853 20190610180350
207.154.196.231 2 2 2288 20190617221017
212.53.140.61 3 3 3432 20190618003636
62.28.182.157 4 4 4576 20190618094735
192.185.220.27 2 2 2288 20190617111857
111.206.222.62 0 2 129886 
47.91.248.104 5 5 5720 20190618055240
35.227.97.73 4 4 91620 20190603063303
195.30.108.170 1 1 1144 20190618005810
172.56.30.54 10 100 2779271 20190613205223
139.162.120.147 1 1 1144 20190617192939
51.38.112.222 2 2 2288 20190618024712
178.62.121.123 6 6 6864 20190618023801
158.69.74.143 5 5 5720 20190618020137
106.208.16.95 13 97 2902911 20190606040138
54.189.234.122 2 2 45820 20190603234103
104.196.7.246 3 3 3432 20190618135317
216.85.5.244 8 78 1787818 20190612104643
202.128.107.4 13 151 4289430 20190625052756
159.65.128.166 1 1 1144 20190617052532
31.3.91.227 1 1 1144 20190618045349
34.213.26.226 2 4 50526 20190624191136
18.191.59.234 2 2 2288 20190617212119
111.206.222.98 0 2 61222 
45.63.97.186 2 2 2288 20190615080041
35.222.129.147 2 2 30208 20190603134549
129.232.205.210 1 1 1144 20190618121818
150.95.24.180 3 3 3432 20190617233311
35.193.34.79 1 1 22903 20190603134545
83.222.162.110 11 135 3660552 20190628120158
5.45.68.19 3 3 3432 20190617151723
159.89.112.17 5 5 5720 20190618040612
35.247.153.239 5 5 5720 20190618075335
34.220.245.63 2 2 45800 20190624100611
111.206.198.233 0 2 77006 
91.210.225.31 1 1 1144 20190615023831
95.216.16.19 4 4 11894 20190612111601
144.217.255.89 2 2 22904 20190615054221
151.80.146.245 4 4 4576 20190618081948
111.206.198.205 0 2 5456 
35.204.154.214 2 2 2288 20190618113055
165.22.254.135 2 2 2288 20190618051222
139.59.79.94 2 2 2288 20190618013516
136.243.144.81 4 4 156896 20190609123617
111.206.222.94 0 2 26724 
173.254.213.10 5 5 5720 20190617114053
159.203.108.227 2 42 1743996 20190627041504
181.48.198.137 1 1 1144 20190618062358
54.169.206.229 4 4 4576 20190618132933
66.246.224.10 12 12 274832 20190628181806
78.236.56.215 3 3 3432 20190618075552
35.243.217.235 1 1 1144 20190617182903
149.202.51.240 2 2 2288 20190618054014
101.64.37.228 4 4 4576 20190615114408
54.208.9.16 4 4 4576 20190618061237
178.128.126.104 3 3 3432 20190617190008
104.248.219.28 3 3 3432 20190618001505
5.45.69.80 1 1 1144 20190612104913
183.132.199.26 1 1 1144 20190616013033
104.239.230.235 3 3 3432 20190617232259
185.25.149.183 2 2 2288 20190615042709
123.31.12.173 1 1 1144 20190612111919
69.171.251.22 0 6 314332 
35.234.28.28 1 1 1144 20190618125459
178.128.75.87 3 3 3432 20190618085348
54.39.148.97 4 4 4576 20190617202323
165.22.24.211 2 2 5948 20190626112107
111.206.222.166 0 2 20112 
179.109.1.94 1 1 1655 20190605124013
163.53.230.3 1 1 1144 20190617070052
101.64.26.146 4 4 4576 20190604204752
52.17.161.35 3 3 29776 20190609080400
159.203.70.71 2 2 156904 20190623113658
58.22.65.252 4 4 202704 20190620070311
104.144.33.138 2 2 45808 20190626091846
195.8.208.168 3 3 3432 20190618045402
165.22.7.147 1 1 1655 20190606051719
35.196.85.160 3 3 68724 20190627155208
64.226.153.88 1 1 1144 20190618151136
103.228.112.151 2 2 2288 20190618000729
211.56.145.140 8 8 444084 20190622211514
113.35.251.98 2 2 45816 20190618122715
208.113.160.7 1 1 1144 20190612113555
217.170.198.10 2 2 2288 20190617160904
172.104.48.8 1 1 1144 20190612132219
192.145.239.33 2 2 2288 20190617161400
18.191.117.156 10 88 1594624 20190630070031
70.167.2.66 10 108 3436250 20190625122645
8.9.11.203 2 2 2288 20190615081030
23.129.64.167 1 1 0 20190615002214
182.61.190.248 6 6 6864 20190618021926
13.250.117.227 2 2 45806 20190604162516
111.206.222.210 0 2 666920 
3.215.175.226 2 2 2288 20190617222612
84.232.40.173 1 1 1144 20190615073816
23.129.64.152 2 2 22899 20190615001412
34.218.245.241 2 2 156888 20190627164724
193.112.128.197 1 1 1144 20190612101819
139.59.249.157 8 8 9152 20190617232832
199.249.230.117 1 1 0 20190615013349
47.155.246.204 2 2 29630 20190619200303
185.114.22.91 1 1 1144 20190615033419
149.202.55.151 3 3 3432 20190618025525
172.14.52.105 10 130 4042058 20190618185247
111.206.222.169 0 4 132596 
42.236.10.78 2 2 45798 20190610180343
223.230.126.102 2 2 156898 20190627141514
35.237.51.66 3 3 68715 20190623135904
94.130.134.56 2 2 2288 20190618021105
199.249.230.101 2 2 22904 20190615071331
138.197.111.63 2 36 674478 20190616092115
209.97.146.222 2 2 45808 20190616040635
157.230.227.48 2 2 2288 20190617202103
87.230.22.62 4 4 4576 20190618001918
104.193.141.10 1 1 1144 20190615025527
212.129.41.247 2 2 806 20190612022958
188.126.35.112 1 1 1655 20190605102059
54.36.91.25 2 2 156890 20190617164647
94.231.106.34 4 4 4576 20190617234947
5.189.140.98 1 1 1144 20190617071109
192.186.182.170 2 2 45804 20190609210623
111.206.222.32 0 2 18630 
199.193.248.144 2 2 45816 20190604031246
34.87.112.65 2 2 2288 20190617152932
111.206.222.162 0 2 24052 
178.128.233.134 6 6 6864 20190618140919
158.46.136.63 2 2 45820 20190619225650
45.55.41.51 2 2 2288 20190617210401
192.145.233.45 1 1 1144 20190618083917
131.108.209.118 3 3 3432 20190618004112
164.132.170.24 8 8 9152 20190618055642
101.64.24.88 2 2 2288 20190608095419
167.99.220.148 2 2 2288 20190617175204
3.82.2.10 10 88 1846400 20190629104140
159.65.126.173 4 4 4576 20190618135529
193.239.222.146 5 5 5720 20190617184503
128.199.158.102 1 1 1144 20190612104112
104.41.225.47 2 2 30196 20190607165011
208.111.0.58 1 1 1144 20190617062551
132.232.61.121 4 4 4576 20190618135403
201.33.152.40 12 12 13728 20190618125100
54.200.71.158 2 2 156896 20190613134830
150.95.27.40 4 4 4576 20190618003922
185.70.251.27 2 2 2288 20190615050730
213.142.143.105 6 6 6864 20190618085836
206.81.9.61 1 1 1144 20190617075302
68.168.111.116 1 1 1144 20190617191240
69.31.167.38 8 8 35496 20190618030805
45.252.248.20 1 1 1144 20190612131228
119.29.37.47 1 1 1144 20190618004947
101.64.28.117 3 3 3432 20190607164742
46.105.99.212 8 8 162928 20190619144221
52.28.0.68 2 2 2288 20190618002247
3.9.29.244 1 1 1144 20190612100907
95.216.249.229 1 1 1144 20190615031521
111.206.198.135 0 2 42632 
81.19.186.248 1 1 1144 20190617193048
158.69.217.202 1 1 1144 20190617214243
104.248.41.111 1 1 1144 20190615033703
165.227.215.206 2 38 684244 20190611215542
80.69.161.107 3 3 3432 20190617175630
111.206.222.197 0 4 669780 
35.198.111.174 1 1 1144 20190617225915
114.143.165.74 2 2 2288 20190617155132
178.33.32.136 4 4 4576 20190617184057
192.243.108.171 3 3 3432 20190618031459
125.114.155.250 4 4 4576 20190602045652
134.209.211.184 2 2 2288 20190617220318
204.9.73.220 2 2 45806 20190616085420
66.198.246.192 2 2 2288 20190618035103
75.80.44.194 8 106 3301436 20190611111617
178.128.98.203 2 2 2288 20190617060950
188.166.106.138 2 2 2288 20190615053531
103.219.248.41 7 7 8008 20190618054450
45.55.128.5 2 38 684236 20190629090033
142.44.207.226 1 1 1144 20190617150901
69.171.251.26 4 42 1254292 20190622045528
184.96.48.172 4 4 313786 20190606075009
103.221.220.23 1 1 1144 20190615023443
108.64.9.53 2 2 30579 20190601085022
156.54.202.242 5 5 5720 20190618060022
111.206.222.204 0 2 40976 
24.249.35.135 17 201 3607769 20190607133810
136.243.170.233 6 6 6864 20190618003940
150.95.109.50 4 4 4576 20190617165644
167.99.79.156 2 2 2288 20190615042641
185.62.89.236 1 1 1144 20190615204947
189.172.90.40 13 113 3725538 20190627184600
167.114.158.57 2 2 156902 20190608133535
103.74.123.3 6 6 6864 20190617214509
52.34.125.90 2 2 30593 20190623102558
108.36.68.25 7 56 1755886 20190628123611
69.171.251.9 0 26 474392 
103.127.41.20 5 5 5720 20190617131541
144.217.186.104 4 4 4576 20190618041315
62.210.106.212 1 1 1621 20190604143958
162.241.33.57 2 2 2288 20190618043718
101.64.26.46 4 4 4576 20190603042328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 107 275 6700838 22
20190602 78 78 3783354 14
20190603 221 843 32050223 28
20190604 154 585 17140070 26
20190605 110 342 11108149 17
20190606 144 795 23611414 23
20190607 147 560 12442473 25
20190608 337 755 20025420 19
20190609 77 77 3688271 13
20190610 120 536 17623469 22
20190611 91 265 9835034 14
20190612 222 396 9542640 89
20190613 129 509 17722670 18
20190614 87 87 3787334 19
20190615 310 382 5962846 200
20190616 84 118 4532631 17
20190617 802 980 12482443 630
20190618 472 612 9222076 340
20190619 119 406 13590975 21
20190620 81 262 9463191 8
20190621 135 343 9305589 13
20190622 93 321 12958413 14
20190623 87 185 7281655 14
20190624 80 217 6878518 15
20190625 104 473 16143637 14
20190626 126 126 4549749 12
20190627 118 406 15362455 19
20190628 109 490 14580814 16
20190629 214 434 11047485 11
20190630 85 163 5339549 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 46
5mn-15mn 19
0s-30s 1448
1h+ 13
2mn-5mn 13
30s-2mn 75
30mn-1h 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/wp-login.php 1396 1598828 1208 1208
/ 662 26291269 253 165
/wp-cron.php 470 700 171 171
/contact/ 115 4423442 4 5
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 93 1055832 1 8
/msds/ 88 3724794 2 1
/significance-of-testing-aldolase/ 85 3627684 1 2
/faq/ 84 5068237 1 2
/aldolase-liquid-control-product-highlight/ 82 3807469 0 2
/aldolase-reagent-package-insert/ 81 4760782 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 81 5864160 0 16
/sputolysin-stat-pack/ 80 4125430 0 1
/au-600/ 80 4876973 3 1
/sputolysin-product-highlight/ 79 3733970 0 1
/cobas-mira/ 78 5166571 0 1
/feed/ 78 440078 4 4
/package-insert-3/ 77 3888117 0 2
/aldolase-reagent-pack-highlights/ 77 3687031 1 1
/hitachi-717-aldolase/ 76 4089285 1 0
/au-2700/ 76 4343966 1 1
/au-800/ 75 4460741 2 1
/client-testimonials/ 74 3472513 0 1
/news/ 74 3397294 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 74 4448400 2 4
/dimension-rxl/ 72 4843967 0 29
/our-clinic/prices/ 2 135046 0 0
/olympus-b/ 14 400801 0 0
/dt_gallery/ 2 103572 0 0
/services/ 2 144196 0 0
/wp-content/themes/twentyfifteen/content-link.php 4 668 1 2
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 6 198674 0 0
/our-clinic/testimonials/ 2 139156 0 0
/aldolase-reagent-pack-msds/ 18 484754 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 22 1771264 0 7
/wp-json/wp/v2/users/ 1 262 1 1
/sample-page/ 2 104406 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 8 695008 1 1
/aldolase-control-package-insert/ 16 353503 0 0
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/xmlrpc.php 10 2860 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 12 2168640 0 2
/search/1/feed/rss2/ 2 737072 0 0
/sample-page/feed/ 2 1424 0 0
/wp-content/themes/twentyfifteen/content.php 4 656 2 2
/page/3/ 2 123950 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 12 1176288 0 2
/category/research/feed/ 2 13154 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 12 148752 0 0
/services/service-page/ 2 141166 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1956 0 0
/wp-json/oembed/1.0/embed 40 44908 0 3
/wp-content/themes/twentyfifteen/archive.php 4 620 2 1
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 1 117 0 1
/test-application/ 2 193748 0 0
/comments/feed/ 8 3020 0 0
/olympus-au-400-600-640-2700-5400/ 71 6653555 1 0
/wp-content/plugins/index.php 4 0 2 2
https://caldonbiotech.com/wp-login.php 17 27999 17 17
/2016/ 2 101312 0 0
/dt_gallery/feed/ 2 2496 0 0
/2016/05/12/ 4 128360 0 0
/wp-json/wp/v2/posts/ 3 8006 0 0
/page/2/ 2 121080 0 0
/home/image010-2/ 2 95742 0 0
/our-clinic/photo-gallery/ 2 118010 0 0
/wp-content/themes/twentyseventeen/functions.php 4 652 2 2
/wp-json/ 33 2250634 0 0
/home/unnamed/ 2 95690 0 1
/home/ourmission/ 2 95762 0 0
/wp-includes/Requests/Hooker.php 4 0 2 2
/2016/05/ 2 101570 0 0
/category/research/ 2 101754 0 0
/wp-content/themes/twentyseventeen/footer.php 4 892 2 2
/about-us/ 61 990464 4 12
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 8 145344 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 12 486912 0 0
/beckman-cx-7/ 71 4513331 0 0
/departments/department-page/ 2 145442 0 0
/page/4/ 2 120746 0 0
/our-clinic/ 2 127546 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 4 322928 0 2
/feed/rdf/ 4 11346 1 1
/au-400/ 18 449820 1 1
/dt_gallery/hospital/ 2 113168 0 0
/wp-content/themes/twentyfifteen/index.php 2 306 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 10 1657420 0 0
/doctors/ 2 194054 0 0
/bayer-advia-1650/ 70 10437710 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.eot 2 237120 0 1
/departments/ 2 133996 0 0
/wp-includes/wlwmanifest.xml 4 3018 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 62 847476 0 1
/author/admin/ 14 366516 2 4
/author/admin/feed/ 2 13922 0 0
END_SIDER
