AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 11053               
POS_DAY 20642               
POS_DOMAIN 3565                
POS_LOGIN 4407                
POS_ROBOT 4562                
POS_WORMS 5152                
POS_EMAILSENDER 5283                
POS_EMAILRECEIVER 5426                
POS_SESSION 21476               
POS_SIDER 21686               
POS_FILETYPES 5561                
POS_DOWNLOADS 5876                
POS_OS 5982                
POS_BROWSER 6313                
POS_SCREENSIZE 7735                
POS_UNKNOWNREFERER 7809                
POS_UNKNOWNREFERERBROWSER 8080                
POS_ORIGIN 8434                
POS_SEREFERRALS 8576                
POS_PAGEREFS 8765                
POS_SEARCHWORDS 9019                
POS_KEYWORDS 9171                
POS_MISC 2361                
POS_ERRORS 9230                
POS_CLUSTER 4263                
POS_SIDER_404 9404                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000238 500 107992 10463840584014
FirstTime 20190401004401
LastTime 20190430223448
LastUpdate 20190501072209 500 0 499 0 0
TotalVisits 450                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 243                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 28 878609 161 166 18148
1 31 31 406019 244 252 2475596
2 20 20 541706 170 185 520907
3 700 707 47359525 313 363 3636127
4 15 15 285922 136 141 76495
5 15 15 17316 181 184 21977
6 23 23 632241 128 141 92941
7 28 127 7958672 92 97 58388
8 21 21 172337 91 99 1504282
9 35 39 2059534 78 80 317080
10 53 137 8069508 72 81 54468
11 49 66 1231738 115 122 186986
12 51 74 2398892 79 85 182621
13 39 89 4034338 139 143 322571
14 31 81 3678678 141 147 111370
15 40 82 3489222 143 151 210999
16 66 80 3993089 145 153 93220
17 32 38 1256306 125 128 551523
18 26 96 4119145 161 168 1293083
19 26 49 2163667 133 138 182877
20 57 59 2696524 125 136 105472
21 104 111 1895247 232 241 911036
22 21 21 473302 174 181 98137
23 28 28 876453 154 158 157394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1290 1606 83963945
br 21 21 136172
ca 20 144 7905960
pk 18 28 1126155
cn 18 18 815398
in 15 20 713022
de 12 12 25178
gr 12 53 3227684
au 12 17 727489
ph 9 9 164762
fr 8 8 453766
id 8 8 23088
vn 6 6 70269
eg 6 6 17316
zz 5 7 357633
tr 5 5 14430
at 5 5 402320
gb 5 5 165557
ec 4 4 11544
lk 4 4 11544
hr 4 4 11544
dz 4 4 11544
it 3 3 8658
ru 3 3 137173
ir 3 3 8658
hu 2 2 5772
tn 1 1 2886
cl 1 1 2886
ua 1 1 6379
ma 1 1 2886
no 2 2 5772
lt 2 2 5772
jp 1 1 2886
pl 2 2 5772
rs 2 2 5772
ni 2 2 5772
hk 1 1 2886
tw 1 1 2886
si 2 2 5772
zw 1 1 2886
ar 2 2 5772
ao 1 1 2886
bg 1 1 2886
th 3 3 8658
ve 2 2 5772
nl 2 2 81336
za 1 1 2886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 135 2167532 20190430030408 2
bingbot/ 60 1560 20190430164331 60
crawl 51 3520168 20190430155325 0
Googlebot/ 43 79535 20190430193234 42
(firefox/)([0-9]\.|[0-1][0]\.) 17 68023 20190425103358 0
Uptimebot/ 13 0 20190429104926 0
unknown 12 312 20190427111224 12
no_user_agent 5 235353 20190427111220 0
YandexBot/ 4 104 20190426223147 4
bot[\s_+:,\.\;\/\\-] 3 235335 20190426191737 0
Applebot/ 2 52 20190418190827 2
Python\-urllib/ 1 26 20190430024403 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 64 207434 0 0
html 898 61273084 0 0
xml 5 5416 0 0
woff2 125 6947964 0 0
php 381 531866 0 0
css 131 9679041 0 0
jpg 39 2948687 0 0
png 42 3276857 0 0
woff 6 406136 0 0
gif 10 8470 0 0
eot 18 1512726 0 0
js 281 12825893 0 0
ttf 37 1064416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx5 1 1
ios_ipad 10 9
macosx12 12 12
macosx4 3 3
winxp 6 6
macosx7 4 4
win7 807 765
ios_iphone 21 15
macosx10 2 2
win2000 16 16
winlong 2 2
linux 507 224
win8 1 1
Unknown 231 231
win8.1 3 3
win2003 3 3
macosx 15 14
macosx11 2 2
linuxandroid 19 19
win10 372 202
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox30.0 1 1
chrome71.0.3578.99 1 1
chrome65.0.3325.181 198 16
opera42.0.5503.0231 1 1
firefox45.62.15 1 1
msie5.01 13 13
safari5.5.0 1 1
firefox52.48.95 1 1
edge17 16 6
opera42.0.5192.9820 2 2
opera56.0.3051.104 1 1
chrome73.0.3683.103 170 74
chrome59.0.3071.86 1 1
chrome74.0.3723.0 81 17
chrome63.0.3205.0 34 2
firefox52.43.90 1 1
firefox65.0 10 5
chrome23.0.1271.95 4 4
msie11.0 30 21
edge36 1 1
opera40.6.1196.6469 1 1
android 14 14
safari9.0 10 9
chrome50.0.2661.102 1 1
chrome74.0.3729.108 2 2
firefox34.0 1 1
chrome68.0.3440.106 7 7
safari12.0 1 1
firefox37.0 1 1
chrome17.0.963.65 1 1
chrome47.0.2526.106 1 1
firefox66.0 11 7
opera45.0.2552.898 1 1
chrome73.0.3683.75 7 5
chrome60.0.3112.113 98 95
safari12.1 20 14
chrome70.0.3538.77 16 11
safari10.1.1 2 2
firefox52.44.91 1 1
firefox45.63.16 1 1
chrome63.0.3239.132 2 2
chrome51.0.2704.103 1 1
edge34 3 3
mozilla 2 2
chrome73.0.3683.90 4 4
edge18 7 7
msie6.0 2 2
chrome53.0.179.46 1 1
chrome72.0.3626.121 9 8
chrome58.0.1145.75 1 1
chrome73.0.3683.86 44 21
chrome52.0.2743.116 2 2
chrome61.0.3163.100 5 5
firefox52.0 2 2
edge12 13 8
safari5.4.8 1 1
chrome42.0.2311.90 6 6
firefox62.0 175 175
netscape5.0 1 1
firefox64.0 2 2
chrome40.0.2214.85 1 1
safari5.3.8 1 1
firefox54.0 51 3
msie9.0 695 688
firefox57.0 2 2
Unknown 232 232
firefox36.0 3 3
chrome58.0.3029.110 1 1
firefox15.0 1 1
chrome34.0.1847.131 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
AHC/2.1 20190426041012
WordPress/5.0.4;_https://caldonbiotech.com 20190430223437
python-requests/2.21.0 20190428233507
Go-http-client/2.0 20190429164131
Faraday_v0.15.2 20190403142443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
AHC/2.1 20190426041012
Go-http-client/2.0 20190429164131
Microsoft_Office/14.0_(Windows_NT_6.2;_Microsoft_Outlook_14.0.7232;_Pro) 20190430113954
Faraday_v0.15.2 20190403142443
WordPress/5.0.4;_https://caldonbiotech.com 20190430223437
python-requests/2.21.0 20190428233507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 375 385
From1 1 1
From2 697 704
From3 3 3
From4 458 944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 6 6
www_google_com 691 698
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://192.185.52.186 1 1
https://king.host 1 1
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 1 1
409 2093 173719
405 3 42
403 235 31490
302 7 0
301 302 328
406 609 137634
404 141 6532484
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/p4pi.html 1 https://caldonbiotech.com/p4pi.html
/webconfig.txt.php 6 http://www.google.com.hk
/th1s_1s_a_4o4.html 30 -
/aldolase-control-package-insert/contact-form-7/v1 1 -
/cart/ 2 -
/news/contact-form-7/v1 1 -
/Microsoft-Server-ActiveSync 4 -
/au-2700/contact-form-7/v1 1 -
/aldolase-liquid-control-product-highlight/contact-form-7/v1 1 -
/sputolysin-stat-pack/contact-form-7/v1 1 -
/store/ 2 -
/about-us/contact-form-7/v1 1 -
/products.html 2 https://www.google.com/url
/aldolase-reagent-package-insert/contact-form-7/v1 1 -
/ 49 -
/unprotected/loader.html 4 http://mail.caldonbiotech.com/webmail
/mail 1 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/catalog/ 2 -
/shop/ 2 -
/significance-of-testing-aldolase/contact-form-7/v1 1 -
/aldolase-reagent-pack-highlights/contact-form-7/v1 1 -
/administrator/webconfig.txt.php 1 http://www.google.com.hk
/p1msds.html 1 -
/client-testimonials/contact-form-7/v1 1 -
/hitachi-717-aldolase/contact-form-7/v1 1 -
/aldolase-reagent-pack-msds/contact-form-7/v1 1 -
/au-800/contact-form-7/v1 1 -
/contact/contact-form-7/v1 1 -
/beckman-cx-7/contact-form-7/v1 1 -
/p1.html 1 -
/p1as10.html 1 https://www.google.com/
/package-insert-3/contact-form-7/v1 1 -
/contact.html 12 -
/p3pi.html 1 https://www.google.com/
/sputolysin-product-highlight/contact-form-7/v1 1 -
/msds/contact-form-7/v1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 243
184.154.139.51 210 217 14175647 20190424030934
184.154.139.4 201 201 13809176 20190429030256
192.185.52.186 190 190 0 20190430223437
184.154.139.50 157 157 10832517 20190430030359
184.154.139.52 119 119 8226055 20190427030333
34.217.74.229 53 53 1485938 20190422213616
34.212.27.240 42 45 1230979 20190422213421
3.8.150.233 35 35 2547253 20190426041012
122.49.28.2 14 14 728297 20190406121807
52.178.100.223 13 13 547846 20190413162101
104.192.74.210 11 16 937818 20190412164822
45.19.21.51 10 16 759059 20190411151539
216.30.32.190 9 12 678104 20190419094930
50.113.89.87 9 10 614725 20190426160328
84.254.7.158 9 50 3168361 20190411072815
14.200.61.59 8 13 662992 20190407210653
12.181.27.178 8 13 655115 20190416142402
65.120.240.18 7 13 566906 20190426162111
66.128.217.192 6 8 371433 20190424164847
138.197.4.63 6 6 470677 20190419160552
12.226.164.218 6 13 317463 20190430113954
192.195.154.28 6 10 430760 20190424193829
99.174.241.157 5 21 1370880 20190423130403
144.121.14.90 5 21 1370880 20190430132318
66.85.67.20 5 7 357633 20190401103733
201.239.237.240 1 1 2886 20190429214724
103.122.33.106 1 1 2886 20190422200910
17.58.59.20 1 1 78449 20190418063007
73.115.120.169 3 3 159428 20190426090151
192.145.239.38 2 2 5772 20190420035612
163.172.119.161 1 1 78447 20190418083823
173.252.87.5 3 3 222965 20190420034623
181.112.84.93 2 2 5772 20190430113002
139.59.95.204 2 2 58725 20190416014844
178.33.38.59 1 1 2886 20190422014130
138.197.71.180 1 18 915405 20190414184313
114.125.188.139 2 2 5772 20190430155939
31.0.123.106 2 2 5772 20190430112250
193.106.30.98 1 1 6379 20190420142649
94.23.208.210 2 2 156854 20190417160734
117.207.16.39 2 2 5772 20190430124320
203.151.93.42 1 1 2886 20190419162144
199.168.160.209 1 1 2886 20190419210904
92.222.29.57 1 1 78452 20190402024728
2.40.233.132 2 2 5772 20190430170341
13.57.233.99 2 2 156891 20190409235302
95.179.164.187 1 1 2886 20190420062434
119.152.26.152 2 2 5772 20190430150256
54.219.170.248 1 1 0 20190414155158
180.252.251.40 2 2 5772 20190430084247
54.234.233.155 4 4 0 20190428142435
99.150.252.63 3 3 156696 20190414211600
207.210.200.147 2 2 5772 20190428181650
142.93.71.102 1 19 929845 20190418190831
37.59.55.45 2 2 156849 20190422061832
197.26.76.192 1 1 2886 20190430172555
119.153.103.127 4 4 11544 20190430052949
174.127.135.130 1 1 78441 20190422201310
69.181.121.3 4 4 171564 20190419120947
156.210.220.22 2 2 5772 20190429224932
108.221.220.85 4 9 480345 20190401171525
35.180.122.179 2 2 5772 20190430123820
142.93.75.178 1 1 78442 20190408063002
112.252.16.28 1 1 78443 20190401004401
58.64.185.192 1 1 2886 20190419234706
159.69.54.140 1 1 2886 20190420052740
190.72.189.24 2 2 5772 20190430185602
177.18.76.151 2 2 5772 20190430202731
41.107.154.71 2 2 5772 20190430124820
138.201.249.86 1 1 0 20190426192355
174.212.5.87 4 4 246191 20190416165400
34.219.246.15 1 1 78450 20190425153906
77.221.91.78 2 2 5772 20190430110314
34.252.21.38 1 1 2886 20190405234438
142.93.71.71 1 1 78450 20190422174300
73.231.76.104 4 5 178448 20190415174915
112.200.15.2 2 2 5772 20190430012050
177.94.224.110 2 2 5772 20190430082650
42.115.70.119 2 2 5772 20190430210522
182.186.210.225 2 2 5772 20190429222141
108.62.96.36 2 2 58725 20190418183555
75.126.127.34 1 1 78447 20190424112100
142.93.94.116 1 1 78450 20190420093042
186.223.199.222 2 2 5772 20190429213747
175.157.218.124 2 2 5772 20190430114024
46.86.222.164 2 2 5772 20190430123539
49.147.167.203 2 2 144560 20190426023721
50.202.38.5 1 1 78449 20190403233905
54.213.202.240 1 1 78443 20190405213943
34.217.37.72 1 1 78446 20190409114109
200.175.75.229 2 2 5772 20190430120102
159.203.90.26 1 1 78447 20190427111214
69.12.66.247 1 1 2886 20190425091905
185.122.59.4 2 2 58725 20190427024028
196.41.200.165 1 1 2886 20190424101943
104.196.12.125 3 3 159428 20190411095147
174.222.153.236 4 4 182599 20190404104918
78.39.118.72 3 3 8658 20190429002132
142.93.191.243 1 19 929837 20190410181258
54.69.168.219 1 1 78451 20190428233507
39.50.167.35 2 2 5772 20190430141452
119.94.206.19 1 1 2886 20190429225640
165.227.216.182 1 1 78445 20190413015943
165.22.6.247 2 2 0 20190413215359
35.192.109.144 1 1 2886 20190419130358
169.45.138.136 1 1 78447 20190415225115
192.99.4.102 2 2 0 20190423143342
189.81.195.250 2 2 5772 20190430113709
35.243.148.34 1 1 78439 20190415101708
95.10.24.138 2 2 5772 20190430132700
191.5.0.79 1 1 2886 20190421005533
138.197.96.201 1 18 915396 20190422151440
52.77.230.232 2 2 5772 20190419175053
69.12.72.163 1 1 2886 20190414063621
39.46.47.29 2 2 5772 20190430144830
84.118.65.67 4 4 399434 20190426091424
43.239.81.134 2 2 5772 20190430121923
27.62.80.217 4 9 480344 20190409005518
112.208.149.213 2 2 5772 20190430061456
192.99.15.55 2 2 0 20190424021216
134.119.225.130 2 2 5772 20190420054934
221.132.18.205 2 2 58725 20190430194333
54.180.31.172 5 5 376743 20190430101711
66.220.149.24 3 3 222971 20190420043318
34.221.161.53 1 1 78451 20190413112410
52.70.146.155 1 1 78450 20190430072039
12.226.160.2 4 5 178448 20190408125231
173.212.252.86 1 1 2886 20190420005311
104.227.246.106 2 2 156901 20190425064126
75.80.21.60 3 3 159428 20190409201928
176.9.19.49 1 1 2886 20190423141751
88.99.27.172 1 1 78452 20190406232311
138.246.253.5 1 1 0 20190425023511
104.129.192.106 3 3 159428 20190417132637
180.243.51.85 2 2 5772 20190430015203
138.197.111.9 1 19 929840 20190405133709
101.2.190.162 2 2 5772 20190430023733
49.206.12.101 2 2 144560 20190425171532
187.48.28.244 2 2 5772 20190430145333
46.177.183.97 1 1 53551 20190429203417
103.41.99.130 1 1 2886 20190421110522
87.148.20.245 1 1 2886 20190427114431
100.32.242.74 4 4 237876 20190408184952
104.248.136.165 1 1 2886 20190402144458
45.224.91.194 1 1 2886 20190430014652
142.93.176.207 1 6 179832 20190403112326
169.239.182.76 1 1 2886 20190420061720
34.73.140.10 4 36 2601700 20190425104045
142.93.75.231 1 18 915403 20190402184659
90.212.10.6 2 2 5772 20190428210928
72.211.220.65 4 9 272948 20190417114627
72.197.201.221 3 13 1070883 20190406103938
59.103.164.50 4 14 1085751 20190414070010
42.99.138.27 1 1 2886 20190419173109
87.177.254.149 3 3 8658 20190430083045
85.187.128.7 1 1 2886 20190419151413
37.49.225.94 1 1 78450 20190417022414
70.51.87.20 1 1 2886 20190427161633
165.227.144.103 1 1 2886 20190403143835
27.62.102.189 2 2 67916 20190430081643
179.185.215.237 1 1 2886 20190429222851
172.10.131.198 4 5 338616 20190408152138
142.93.65.231 1 1 78451 20190417220406
87.97.119.130 2 2 5772 20190429233913
189.62.221.183 1 1 2886 20190430190544
66.11.124.85 2 2 58725 20190402143555
34.209.118.141 1 1 78433 20190401125306
54.201.227.111 1 1 78439 20190410122604
173.252.87.12 1 1 12136 20190420034623
27.79.55.16 2 2 5772 20190429232505
190.13.238.187 2 2 5772 20190430094059
76.187.202.35 3 4 281418 20190425204550
138.197.104.7 1 19 929845 20190406181022
107.77.228.131 1 1 77160 20190406171919
138.197.64.40 1 19 929836 20190424123613
142.93.66.54 1 19 929848 20190430143413
35.237.242.5 3 3 159428 20190411095117
66.246.224.10 1 1 78448 20190406103813
69.12.72.185 2 2 58725 20190408223607
36.79.86.31 1 1 2886 20190424123211
188.166.224.216 1 1 2886 20190428090839
197.48.178.234 2 2 5772 20190430131923
68.183.37.227 1 1 2886 20190421065401
54.67.124.100 2 34 2519432 20190403142448
23.227.194.97 1 1 0 20190418200151
103.107.68.210 1 1 2886 20190424054624
93.136.145.218 2 2 5772 20190430122311
190.152.188.16 2 2 5772 20190430132818
68.199.12.4 2 2 144560 20190416000832
46.164.9.190 2 2 5772 20190430111600
27.62.48.208 2 2 5772 20190430115046
192.99.0.107 1 1 78406 20190417163021
88.234.127.39 1 1 2886 20190428085312
151.80.243.150 1 1 2886 20190422060630
80.138.188.23 1 1 2886 20190427125316
35.196.123.129 4 36 2601700 20190418100532
47.94.251.115 1 1 2886 20190420055613
210.63.209.26 1 1 2886 20190403074429
104.177.112.172 4 4 171564 20190425234532
178.128.172.110 1 1 2886 20190402145530
128.200.219.174 5 9 327819 20190410105016
5.196.239.113 2 2 58725 20190422122925
69.12.66.245 1 1 2886 20190422211942
190.212.111.75 2 2 5772 20190430110146
200.222.46.130 1 1 2886 20190421233441
34.211.70.87 1 1 78448 20190429164131
189.69.193.174 2 2 5772 20190430134142
194.113.106.11 2 2 2090 20190422212843
112.202.109.45 2 2 5772 20190430223448
52.53.201.78 3 3 235338 20190426062059
13.233.182.203 1 1 2886 20190420025008
104.196.113.244 3 3 159428 20190425104118
191.6.198.136 1 1 78452 20190419095041
12.188.214.58 3 3 159428 20190417175549
47.254.170.48 3 51 3620338 20190419070717
36.65.53.69 1 1 2886 20190422070203
107.6.185.250 2 2 5772 20190428103634
154.238.130.235 1 1 2886 20190430131913
138.197.4.91 1 1 78452 20190419160536
109.245.225.242 2 2 5772 20190430110247
197.55.38.220 2 2 5772 20190427101336
177.70.195.97 2 2 5772 20190429234759
41.107.68.153 2 2 5772 20190430114148
39.41.149.65 2 2 5772 20190430113603
176.88.140.125 2 2 5772 20190430122003
66.185.165.214 4 5 401793 20190403195710
54.183.149.15 1 1 0 20190403142449
68.183.35.24 1 1 2886 20190423012900
13.57.202.93 1 1 0 20190417114521
142.117.237.39 2 2 5772 20190429214924
104.211.10.106 1 1 2886 20190419175139
171.4.227.240 2 2 5772 20190429212011
159.203.77.114 1 19 929844 20190426153537
128.199.241.18 1 1 2886 20190423000031
140.227.73.118 1 1 2886 20190424025019
68.183.32.208 1 1 2886 20190419154532
13.57.244.233 1 1 2187 20190403142443
108.178.54.210 2 2 5772 20190427082952
185.153.196.157 1 1 78448 20190402194852
108.178.164.114 1 5 123202 20190424122822
212.24.105.100 1 1 2886 20190422173455
93.138.21.238 2 2 5772 20190429213146
49.177.223.138 2 2 5772 20190430180312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 38 45 2646259 8
20190402 35 52 2730702 11
20190403 40 78 4917339 13
20190404 70 77 4133483 7
20190405 32 50 2741062 8
20190406 48 76 4614497 10
20190407 35 40 2314433 5
20190408 41 43 2431198 10
20190409 40 45 2562130 10
20190410 39 68 3303765 8
20190411 55 102 5976150 8
20190412 45 50 2667710 9
20190413 38 38 1841828 8
20190414 33 60 3574114 11
20190415 38 39 2043960 9
20190416 51 56 2813456 14
20190417 50 55 2871178 20
20190418 43 93 5419487 14
20190419 60 111 6147598 34
20190420 48 48 2090753 21
20190421 39 39 1741416 13
20190422 137 157 5675599 18
20190423 21 37 1514589 13
20190424 48 76 3596671 14
20190425 65 98 6057473 20
20190426 56 81 4075668 19
20190427 37 37 1751290 12
20190428 44 44 1837194 16
20190429 61 61 1855566 24
20190430 147 181 4741422 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
30mn-1h 17
30s-2mn 42
0s-30s 359
1h+ 11
5mn-15mn 8
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/wp-cron.php 190 0 147 147
/wp-login.php 184 531024 124 118
/ 124 8303304 102 63
/wp-json/oembed/1.0/embed 60 138151 1 3
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 48 3626520 2 28
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 43 2830800 25 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 34 490644 3 2
/wp-json/ 31 2306865 0 1
/aldolase-reagent-pack-highlights/ 31 1780069 1 2
/aldolase-reagent-package-insert/ 31 2300536 1 1
/contact/ 31 1783722 0 0
/msds/ 31 1698964 1 2
/cobas-mira/ 30 2415952 1 0
/package-insert-3/ 30 1813228 1 0
/hitachi-717-aldolase/ 30 1924903 1 1
/sputolysin-product-highlight/ 30 1729254 0 1
/client-testimonials/ 30 1640700 0 0
/dimension-rxl/ 30 2322384 0 26
/sputolysin-stat-pack/ 30 1896417 1 1
/significance-of-testing-aldolase/ 29 1588556 0 0
/bayer-advia-1650/ 29 4956657 0 1
/faq/ 29 2204267 1 1
/au-2700/ 29 1982256 1 1
/aldolase-liquid-control-product-highlight/ 29 1683296 0 0
/au-800/ 29 2046665 1 1
/comments/feed/ 2 1424 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 5 49584 3 0
/our-clinic/photo-gallery/ 1 59005 0 0
/webmail 2 67916 1 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 9 724608 0 6
/services/ 1 72102 0 0
/aldolase-reagent-pack-msds/ 9 668783 1 3
/2016/ 2 101312 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 2 173752 1 0
/author/admin/ 8 446712 0 7
/autodiscover/autodiscover.xml 1 1236 1 1
/au-400/ 6 519798 1 2
/olympus-b/ 7 669621 1 1
/our-clinic/prices/ 1 67523 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36336 0 0
//wp-admin/admin-post.php 6 0 3 3
//wp-includes/wlwmanifest.xml 2 2090 2 2
/departments/department-page/ 1 72711 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 3 190569 0 0
/feed/rdf/ 1 6379 1 1
/our-clinic/ 1 63785 0 0
/olympus-au-400-600-640-2700-5400/ 29 3111399 0 0
/page/3/ 1 61975 0 0
/author/admin/feed/ 1 6964 0 0
/dt_gallery/ 1 51786 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 1 978 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 1 80732 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 4 162304 2 0
/page/2/ 1 60540 0 0
/about-us/ 14 800760 4 3
/wp-includes/wlwmanifest.xml 2 2090 0 0
/aldolase-control-package-insert/ 9 566522 2 4
/2016/05/12/ 3 152739 1 1
/doctors/ 1 97009 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 4 497226 0 3
/wp-json/contact-form-7/v1 1 1257 0 0
/au-600/ 29 2202315 1 1
/page/4/ 1 60373 0 0
/wp-content/plugins/revslider/public/assets/js/ 1 0 0 0
/dt_gallery/feed/ 1 1248 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 28 339808 8 4
/test-application/ 1 96879 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 4 722880 0 0
/2016/05/ 1 50785 0 0
/news/ 29 1552979 2 3
/sample-page/ 1 52203 0 0
/category/research/feed/ 1 6577 0 0
/search/1/feed/rss2/ 1 368533 0 0
/services/service-page/ 1 70573 0 0
/beckman-cx-7/ 29 2096900 0 1
/feed/ 29 189705 0 0
/our-clinic/testimonials/ 1 69577 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 1 110 0 0
/xmlrpc.php 1 842 0 0
/dt_gallery/hospital/ 1 56584 0 0
/departments/ 1 66996 0 0
/sample-page/feed/ 1 712 0 0
/category/research/ 2 101754 0 0
END_SIDER
