AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 22692               
POS_DAY 44367               
POS_DOMAIN 3646                
POS_LOGIN 4387                
POS_ROBOT 4542                
POS_WORMS 5473                
POS_EMAILSENDER 5604                
POS_EMAILRECEIVER 5747                
POS_SESSION 45291               
POS_SIDER 45505               
POS_FILETYPES 5882                
POS_DOWNLOADS 6241                
POS_OS 6660                
POS_BROWSER 7203                
POS_SCREENSIZE 11091               
POS_UNKNOWNREFERER 11165               
POS_UNKNOWNREFERERBROWSER 12243               
POS_ORIGIN 13059               
POS_SEREFERRALS 13209               
POS_PAGEREFS 13426               
POS_SEARCHWORDS 14026               
POS_KEYWORDS 14178               
POS_MISC 2360                
POS_ERRORS 14237               
POS_CLUSTER 4243                
POS_SIDER_404 14456               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901002047 206 55935 13756490116625
FirstTime 20220801004203
LastTime 20220831234330
LastUpdate 20220901072300 206 0 205 0 0
TotalVisits 1234                
TotalUnique 523                 
MonthHostsKnown 0                   
MonthHostsUnknown 560                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 352 1047 23202554 364 384 1100555
1 85 133 3593920 172 194 737605
2 96 152 59851350 195 221 265864
3 175 220 9076102 293 317 2228214
4 99 99 2247857 137 172 162335
5 146 196 4240398 270 288 1137702
6 119 277 8087884 214 221 1033246
7 113 197 4959218 261 295 1646354
8 223 409 10958127 214 257 1355137
9 115 220 6109510 202 218 464783
10 131 338 10197119 286 309 1877791
11 175 527 7616367 213 453 775197
12 94 223 7010031 156 197 45517
13 140 333 9606066 175 205 152667
14 119 231 6108592 214 269 1721523
15 154 324 8406556 163 202 304262
16 321 806 19513358 265 315 772286
17 132 215 5436752 203 255 746360
18 211 1062 22316075 222 259 1270707
19 90 90 2236454 336 349 3933463
20 123 315 9909716 306 349 1948170
21 103 193 5029614 201 223 644507
22 668 2087 73668770 344 482 9695262
23 122 321 10279585 180 204 1172877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 2215 4785 199987010
ru 938 965 34311202
in 177 1511 36534595
gb 152 302 7872958
cn 133 418 12147050
de 87 623 12449277
fr 75 696 14368700
ca 71 73 3722545
ch 50 50 1624
br 44 44 440729
vn 32 32 444730
hu 26 26 11906
gr 18 18 826252
se 14 14 388044
ua 12 65 1941097
nl 8 8 93388
tr 8 8 278186
eu 7 7 431874
lt 6 45 847160
cl 4 4 116152
no 4 4 91756
id 4 4 315750
lv 3 3 236823
ar 2 2 28666
pl 2 2 157876
si 1 1 0
ao 1 1 0
sg 1 1 206
ir 1 1 3033
bn 2 2 157882
ie 2 2 45884
ma 1 293 1205582
it 1 1 206
dk 2 2 157874
jp 2 2 45866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 161 6169375 20220831222152 18
Googlebot/ 118 51204 20220831102641 116
bingbot/ 94 4324 20220830202948 94
scrapy 84 1493228 20220826071947 0
bot[\s_+:,\.\;\/\\-] 62 231495 20220831200612 52
unknown 36 1216 20220826193650 36
facebookexternalhit/ 27 481936 20220826132456 4
no_user_agent 26 2000614 20220831181005 0
Go\-http\-client/ 18 330612 20220830155519 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 206571 20220821205456 2
robot 10 460 20220812130758 10
DuckDuckGo\-Favicons\-Bot/ 9 144697 20220811110045 0
Dalvik/ 8 183492 20220820024248 0
2345Explorer/ 6 80579 20220809213754 0
SurdotlyBot/ 5 68882 20220819233705 2
Apache\-HttpClient/ 4 0 20220811123815 0
Yahoo![\x20]Slurp 4 91778 20220831100923 0
crawl 4 203764 20220820154113 0
Baiduspider/ 2 45872 20220819225115 0
java 1 0 20220816001321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
ttf 192 3741736 0 0
pdf 4 1719089 0 0
jpg 300 29824428 0 0
txt 4 5424 0 0
xml 4 1408 0 0
html 2900 110221934 0 0
css 2694 54368827 0 0
woff 37 2079820 0 0
php 504 35256 0 0
js 2517 44191101 0 0
woff2 142 8551896 0 0
gif 9 7623 0 0
Unknown 327 140150 0 0
zip 1 55992037 0 0
png 380 18781154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 3 0 1628982
//wp-includes/ID3/license.txt 2 0 2712
/wp-includes/ID3/license.txt 2 0 2712
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/caldonbiotech.zip 1 0 55992037
/robots.txt 0 2 92
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
androidoreo 207 25
win2003 235 0
linux 1897 249
macosx15 178 32
androidlollipop 4 4
winlong 9 9
androidhoneycomb 2 2
win10 3710 1843
android10 8 8
bsdopenbsd 6 6
macosx13 6 6
macosx11 188 153
android 123 14
macosx10 21 21
ios_ipad 2 2
macosx5 26 26
androidnougat 62 62
winxp 210 26
win7 2206 836
macosx 12 11
androidmarshmallow 104 17
win8.1 137 137
ios_iphone 74 74
macosx8 5 5
linuxubuntu 11 11
androidkitkat 6 6
macosx14 25 25
winnt 5 5
macosx9 7 7
Unknown 522 477
win8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 176
chrome83.0.4093.3 42 42
opera69.0.3686.7 33 33
chrome59.0.3071.30 6 6
chrome104.0.5112.102 66 8
chrome83.0.4103.61 262 262
chrome84.0.4147.105 349 42
chrome84.0.4147.89 4 4
chrome63.0.3239.84 7 7
chrome84.0.4147.125 58 58
chrome43.0.2357.93 2 2
safari 26 26
chrome61.0.3163.79 6 5
chrome80.0.3987.116 2 2
chrome54.0.2840.68 2 2
chrome83.0.4103.83 4 4
chrome99.0.4844.88 54 5
chrome41.0.2227.0 1 1
chrome83.0.4102.0 18 18
chrome63.0.3239.132 9 5
chrome23.0.1271.64 8 8
chrome60.0.3112.107 52 52
chrome103.0.5060.53 38 5
msie11 1 1
chrome50.0.2661.102 2 2
chrome87.0.4280.141 13 2
firefox60.0 2 2
chrome37.0.2049.0 3 3
chrome66.0.3359.181 25 25
chrome83.0.4103.97 49 33
chrome79.0.3945.88 2 2
firefox67.0 13 13
opera9.22 57 0
chrome78.0.3904.87 31 4
iphone 58 58
chrome26.0.1410.65 2 2
chrome102.0.5005.61 1 1
chrome83.0.4103.24 39 39
chrome45.0.2454.85 1 1
chrome51.0.2715.40 3 3
chrome74.0.3729.136 4 4
firefox79.0 4 4
chrome88.0.4324.96 168 16
chrome78.0.3904.108 18 18
chrome45.0.2454.94 2 2
chrome84.0.4112.0 2 2
chrome91.0.4472.77 159 30
chrome86.0.4240.193 64 64
chrome104.0.5112.81 66 8
chrome41.0.2228.0 4 4
chrome74.0.3729.157 11 11
firefox86.0 2 2
chrome68.0.3440.106 106 10
chrome61.0.3163.128 203 21
firefox84.0 2 2
chrome99.0.4844.51 67 5
chrome45.0.6843.1188 41 2
chrome29.0.1547.2 1 1
chrome104.0.0.0 1433 187
firefox65.0 12 12
chrome84.0.4131.4 3 3
Unknown 446 446
chrome92.0.4515.107 49 4
chrome101.0.4951.61 2 2
chrome45.0.2454.101 10 10
opera42.0.2393.94 122 95
safari13.0.3 8 8
netscape5.0 2 2
msie7.0 1 1
chrome79.0.4101.79 2 2
chrome83.0.4100.3 39 39
chrome90.0.4430.72 33 33
chrome35.0.1916.47 5 5
firefox17.0 136 9
msie8.0 1 1
chrome87.0.4280.88 1 1
firefox44.0 2 2
firefox63.0 201 25
firefox36.0 3 3
chrome96.0.4664.110 6 6
chrome66.0.3359.30 54 6
opera46.0.2597.57 2 2
chrome103.0.5060.114 170 14
chrome100.0.4889.0 52 7
chrome90.0.4430.85 13 13
chrome100.0.4896.60 5 5
chrome100.0.4895.86 2 2
firefox60.00 2 2
firefox68.0 20 20
chrome60.0.3112.101 2 2
safari12.0.2 6 6
chrome94.0.4606.61 805 87
msie11.0 3 3
chrome60.0.3112.90 55 55
chrome83.0.4103.14 35 35
chrome81.0.4044.138 13 13
firefox45.0 1 1
chrome36 2 2
chrome32.0.1667.0 2 2
chrome83.0.4096.0 18 18
chrome98.0.4758.80 81 12
chrome103.0.0.0 900 117
firefox95.0 2 2
chrome70.0.3538.77 6 6
chrome50.0.2661.75 4 4
chrome95.0.4638.69 21 17
chrome83.0.4098.0 17 17
firefox31.0 3 3
chrome83.0.4099.2 24 24
firefox72.0 2 2
chrome83.0.1667.0 2 2
chrome90.0.4430.93 29 29
chrome55.0.2883.96 2 2
firefox66.0 14 14
chrome91.0.4472.114 171 41
opera31.0.1889.174 2 2
chrome63.0.3239.26 6 5
chrome88.0.4240.193 11 11
chrome83.0.4087.0 32 32
chrome71.0.3578.98 6 6
chrome99.0.4844.84 3 3
safari11.0 4 4
opera9.50 235 0
mozilla 98 53
chrome89.0.4389.114 12 12
safari14.1.1 2 2
chrome61.0.3163.31 2 2
chrome47.0.2526.106 8 8
firefox102.0 10 9
chrome79.0.3945.130 47 47
chrome83.0.4103.34 66 66
msie10.0 2 2
firefox52.0 166 131
firefox57.0 2 2
chrome100.0.4896.127 9 9
chrome70.0.3538.102 214 26
chrome80.0.3987.149 5 5
firefox63.0.3 2 2
chrome66.0.3359.117 6 6
chrome61.0.3163.100 26 26
chrome88.0.4324.190 6 6
chrome91.0.4472.0 2 2
chrome36.0.1985.125 6 6
chrome83.0.4103.44 3 3
chrome83.0.4089.0 39 39
chrome103.0.5060.134 65 12
chrome92.0.4515.159 65 12
chrome90.0.4430.86 6 6
chrome60.0.3112.113 1 0
safari12.1.2 4 4
chrome102.0.0.0 2 2
firefox103.0 6 6
chrome86.0.4240.75 218 218
chrome64.0.3282.119 45 6
edge18 15 15
firefox73.0 3 3
chrome85.0.4183.121 136 136
edge17 259 32
chrome83.0.4103.0 26 26
safari13.4.1 2 2
chrome51.0.2704.84 2 2
msie6.0 2 2
chrome67.0.3396.87 2 2
firefox28.0 7 7
chrome43.0.2357.138 2 2
chrome74.0.3729.169 34 34
chrome76.0.3809.100 8 8
android 6 6
firefox40.0 2 2
chrome83.0.4086.0 54 54
firefox30.0 3 3
msie9.0 610 436
chrome48.0.2564.116 3 3
firefox47.0 30 30
chrome39.0.2171.95 20 20
chrome96.0.4664.45 3 3
chrome53.0.2785.89 10 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Ruby 20220813071311
\\\ 20220808092949
wp_is_mobile 20220826163947
WordPress/5.0.17;_https://caldonbiotech.com 20220831234325
Mozilla/5.0_(compatible;_Dataprovider.com) 20220811030609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220829163046
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220827085820
AHC/2.1 20220830174229
Python/3.10_aiohttp/3.8.1 20220829211930
Python/3.8_aiohttp/3.8.1 20220817003106
WordPress/5.0.16;_https://caldonbiotech.com 20220831010236
OutlookMobileCloudService-Autodetect/1.0.0 20220803004820
okhttp/3.6.0 20220801190845
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220831080755
trafilatura/1.2.0_(_https://github.com/adbar/trafilatura) 20220808165028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WordPress/5.0.17;_https://caldonbiotech.com 20220831234325
Python/3.8_aiohttp/3.8.1 20220817003106
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220829163046
AHC/2.1 20220830174229
Python/3.10_aiohttp/3.8.1 20220829211930
wp_is_mobile 20220826163947
\\\ 20220808092949
Ruby 20220813071311
OutlookMobileCloudService-Autodetect/1.0.0 20220803004820
trafilatura/1.2.0_(_https://github.com/adbar/trafilatura) 20220808165028
okhttp/3.6.0 20220801190845
WordPress/5.0.16;_https://caldonbiotech.com 20220831010236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1739 2101
From1 42 42
From2 466 640
From3 73 84
From4 1786 7148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 448 622
baidu 11 11
www_bing_com 5 5
search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://192.185.52.186:80 14 14
http://mail.caldonbiotech.com 9 9
https://cssspritegenerator.com 8 8
https://www.chaplinbaptist.org 8 8
https://mail.caldonbiotech.com 8 8
https://www.tacobell.com/food 8 8
http://www.sleepsolutionsflorida.com 6 6
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 6 6
https://www.qtrstar.xyz 2 2
https://app1e.outreach.io 2 2
http://www.medicalproductguide.com 2 2
http://www.qtrstar.xyz/blog/14367301/profile/ 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
206 4 65022
302 80 0
409 2976 248052
400 108 4359
500 202 101154
403 12 13056
404 1089 22719162
504 1 569
405 6 0
406 1115 250182
301 311 729
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 273
/wp-includes/ms-cache.php.suspected 3 -
/simple.php 4 -
/sql.php 2 -
/public_html.zip 1 -
/access_log 2 -
/website-sitemap.xml 4 -
/sites/default/files/ups.phpups.php 2 -
/2index.php 11 -
/wp-option.php 8 -
/2021/ 2 -
/wp-dumpme.php.suspected 2 -
/1.txt 1 -
/wp-includes/js/tinymce/plugins/plugins.php 2 -
/wp-content/uploads/wp-blockup.php 4 -
/wp-admin/install-helper-private.php 2 -
/old/ 2 -
/Mondo/lang/sys/Login.aspx 4 -
/infodat.php 8 -
/wp-content/.64b20.php 2 -
/%25url%25 1 -
/cache/index3.php 2 -
/wordpress/ 2 -
/cache/ups.phpups.php 2 -
/.tmb/wp-blockup.php 2 -
/wp-includes/ID3/menu_settings.php 2 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/admin/login.php 2 https://caldonbiotech.com/
/2index.php.suspected 3 -
/.git/config 8 -
/plugins/content/apismtp/apismtp.php 20 -
/mysql/ 2 -
/wp-commentin.php 8 -
//wp-content/plugins/smartquizbuilder/includes/lib/export/rgx.php 1 www.google.com
/wp-content/panel.php 2 -
/.aws/credentials 2 -
/myadmin/ 2 -
/js/js.js 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/wp-old-index.php 4 -
/wp-content/plugins/apikey/apikey.php.suspected 20 -
/wp-includes/ms-cache.php 3 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 4 -
/wp-dumpme.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 20 -
/wp-content/themes/FifteenTen/404.php 2 -
/opencart/ 2 -
/wp-content/upkz.php 2 -
/qq.php 2 -
/wp-content/plugins/quick-setup/css/index.php 1 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-package-insert%5C/%5C 2 -
/windex.php 8 -
/application/config/s3.php 2 -
/wpecho.php 8 -
/wp-content/themes/FifteenTen/403.php 3 -
/alfacgiapi/perl.alfa 2 -
/2020/ 2 -
/web/ 2 -
/dbnqwnvc.php 2 www.google.com
/wp-content/home.php 2 -
/phpinf.php 2 -
/cgi-bin/menu_settings.php 1 -
/2022/ 2 -
/wp-content/themes/sketch/get.php 1 -
/db/ 2 -
/ups.php 14 -
/wp-content/plugins/background-image-cropper/index3.php 2 -
/blue.php 8 -
/wp-slicemap.php 8 -
/wp-content/plugins/plugins.php 1 -
/wp-content/themes/.19296.php 2 -
/wp-content/themes/twentyfive/get.php 1 -
/asfewfefs.php 1 -
/wp-stream.php 8 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/plugins/pop-up-pop-up/js/admin-script.js 2 -
/fresh1.php.suspected 2 -
/athkqtbo.php 2 www.google.com
/caldonbiotech.com.zip 1 -
/wp-content/themes/FifteenTen/404.php.suspected 2 -
/wp-content/mu-plugins-old/1index.php 2 -
/cache/accesson1.php 1 -
/cgi-bin.zip 1 -
/wp-craft-report.php 8 -
/phpminiadmin.php 2 -
/wp-clearline.php 10 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/themes/sketch/content-sample.php 3 -
/wp-content/uploads/index.php 1 -
/assets/images/go.php 1 -
/application/config/sms_settings.php 2 -
/error.log 1 -
/wp-content/plugins/ubh/up.php 4 -
/cms/ 2 -
/RELEASE_NOTES.txt 4 -
/wp-content/radio.php 2 -
//wp-content/plugins/instabuilder2/cache/up.php 8 www.google.com
/wp-content/plugins/easyrotator-for-wordpress/a.php 2 -
/sitemap_index.xml 4 -
/wp-blog-post.php 8 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/wp-includes/Requests/Exception/HTTPS.php 2 -
/wp-content/uploads/alfacgiapi/perl.alfa 2 -
/wp-plain.php 14 -
/debug.log 1 -
/_profiler/phpinfo 4 -
/wp-content/themes/sketch/404.php.suspected 2 -
/config/aws.yml 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/wp-content/themes/FifteenTen/403.php.suspected 3 -
/js/mage/adminhtml/tools.js 2 -
/sql/ 2 -
/pma/ 2 -
/stats.php 2 -
/wp-content/uploads/2022/02/ups.phpups.php 2 -
/js/mage/translate_inline.js 2 -
/js/mage/adminhtml/product.js 2 -
/wp-content/mu-plugins/.06e0f.php 1 -
/assets/images/ups.php 4 -
/wp-content/themes/sketch/content-sample.php.suspected 3 -
/assets/images/get.php 1 -
/js.php 1 -
/fresh.php 2 -
/2019/ 2 -
/js/mage/adminhtml/sales.js 2 -
/modules/mod_ariimageslidersa/get.php 1 -
/wp-content/plugins/wordpress-seo/js/index.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 www.google.com
/env/config 2 -
/mysqladmin/ 2 -
/th1s_1s_a_4o4.html 62 -
/web.php 8 -
/ajax-index.php 1 -
/slicemap.php 8 -
/wp-includes/class-wp-bar.php 2 -
/js/varien/js.js 2 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C 2 -
/accesson1.php 1 -
/wp-content/plugins/backup_index.php 4 -
/.env/config 2 -
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/dup-installer/main.installer.php 4 -
/local.php 8 -
/.suspected 3 -
/accesson.php 8 -
/wp-content/uploads/2020/12/ups.phpups.php 2 -
/wikiindex.php 8 -
/assets/colors/index3.php 2 -
/wikindex.php.suspected 3 -
/wp/ 2 -
/info.php 2 -
/load.php 11 -
/get.php 2 -
/misc/drupal.js 2 -
/aws.yml 2 -
/assets/images/s_ne.php 2 -
/1660338629145975903 1 -
/phpMyAdmin/ 2 -
/wp-includes/Text/Diff/Engine/tive.php 1 -
/js/prototype/validation.js 2 -
/backup/ 2 -
/wp-supports.php 8 -
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/s_ne.php 8 -
/index.php.suspected 2 -
/votes.php.suspected 3 -
/bivkjfat.php 2 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/ioptimization/IOptimize.php 4 -
/ktdxegwm.php 2 www.google.com
/magento_version 4 -
/ads.txt 4 -
/wp-content/mu-plugins/db-safe-mode.php 4 -
/outcms.php 8 -
/wp-content/plugins/.901fc.php 2 -
/votes.php 11 -
/wordpress.zip 1 -
/assets/images/1.php 2 -
/upload.php 8 -
/images/1ndex.php 1 -
/credentials.php 2 -
/config.js 1 -
/load.php.suspected 3 -
/cache/s_e.php 2 -
/wp-content/plugins/background-image-cropper/ups.php 4 -
/phpmyadmin/ 2 -
/ 79 -
/register/ 2 -
/access.log 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 4 -
/wp-content/uploads/bb.php 2 -
/CeBc9.php 2 www.google.com
/wikindex.php 3 -
/wp-includes/blocks/query-pagination-previous/about.PHP 4 -
/media-admin.phpups.php 2 -
/wp-blockdown.php.suspected 2 -
/s_e.php 9 -
/about.php 1 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dimension-rxl%5C/%5C 2 -
/wp-content/popo.php 2 -
/wp-clearline.php.suspected 2 -
/wp-blockdown.php 12 -
/.well-known/acme-challenge/menu_settings.php 1 -
/adminer.php 2 -
/wp-coments.php 4 -
/nin.php 4 -
/wp-admin/css/colors/blue/menu_settings.php 2 -
/400.shtml 4 -
/wp-content/plugins/smartquizbuilder/includes/lib/export/rgx.php 1 www.google.com
/.well-known.zip 1 -
/wp-content/plugins/instabuilder2/cache/up.php 8 www.google.com
/wp-content/qq.php 2 -
/joomla/ 2 -
/wp-blockup.php 12 -
/backup.zip 1 -
/sitemap.xml 8 -
/myk.php 2 -
/wp-content/plugins/googlebot/ind3x.php 4 -
/old-index.php 8 -
/phpinfo 2 -
/css/votes.php 3 -
/wp-content/languages/.92fb9.php 2 -
/owa/auth/logon.aspx 16 -
/th3_alpha.php 8 -
/js/lib/flex.js 2 -
/wp-content/plugins/apikey/apikey.php 24 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/wp-content/upgrade/.83daa.php 2 -
/core/misc/drupal.js 3 -
/logs 2 -
/site.zip 1 -
/log 2 -
/d2.php 8 -
/phpinfo.php 2 -
/wp-content/plugins/breeze/assets/js/breeze-main.js 1 -
/ssrtwerer 3 -
/phpinfo.html 2 -
// 7 -
/.index.env 2 -
/js/mage/cookies.js 2 -
/wp-content/themes/sketch/404.php 2 -
/upload_index.php 8 -
/1index.php 2 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/wp-content/plugins/armember-membership/core/vc/arm_vc.js 2 -
/demo/ 2 -
/ssrtwerer.suspected 3 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 2 -
/.aws.yml 2 -
/smtphec.php 8 -
/%5C%22https:%5C/%5C/caldonbiotech.com%5C/faq%5C/%5C 2 -
/site/ 2 -
/wp-mail.php.suspected 3 -
/database/ 2 -
/wp-blockup.php.suspected 2 -
/admin/view/stylesheet/accesson.php 2 -
/.quarantine/wp-blockup.php 2 -
/xosfdflh.php 2 www.google.com
/assets/images/accesson.php 4 -
/webdata.php 8 -
/1661235721699872011 1 -
/un.php 8 -
/+dtLocal.themeSettings.floatingHeader.logo.url+ 1 -
/doc.php 8 -
/admin.php.suspected 3 -
/2017/ 2 -
/blog/ 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/Contact.html 2 https://duckduckgo.com/
/components/com_tags/views/tag/tmpl/framework.php 1 -
/css/votes.php.suspected 3 -
/admin.php 3 -
/2018/ 2 -
/wp-content/uploads/wp-blockdown.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 560
192.185.52.186 379 379 0 20220831234325
46.161.11.189 339 339 13125286 20220810115152
46.161.11.208 261 261 10105344 20220827132249
198.20.67.203 205 285 19470924 20220831222146
116.72.112.11 124 1122 26396629 20220826224329
184.154.76.20 118 161 11659508 20220830222429
46.161.11.227 116 116 4571678 20220831050055
194.165.16.5 95 122 1762131 20220818161845
34.205.69.205 83 674 15114932 20220816001309
34.76.49.170 69 86 1193464 20220802002157
34.79.128.115 65 83 1093085 20220817003106
144.217.135.216 57 57 4183293 20220811030600
184.154.139.50 49 70 5199146 20220816221815
69.160.160.59 48 93 2349180 20220820154135
177.106.230.12 44 44 440729 20220822083835
184.154.139.51 37 54 3362456 20220818222214
40.88.36.167 31 31 549671 20220822021649
46.22.242.42 30 30 286934 20220808114448
152.89.196.13 30 30 812 20220821074030
222.252.26.46 30 30 286952 20220826050436
18.156.118.255 28 184 4527870 20220808165033
20.120.24.38 27 27 452942 20220820052509
46.161.11.187 25 25 1370114 20220815132934
113.89.198.245 25 25 640570 20220804151218
20.124.241.89 24 24 405020 20220819112946
212.16.164.132 2 2 157876 20220826163947
20.214.157.209 2 2 157842 20220810064320
54.244.248.152 2 2 32768 20220830174229
34.122.71.161 2 2 45884 20220822230501
52.90.104.147 2 2 30290 20220821074330
94.21.238.75 2 2 5952 20220826143122
5.45.83.197 2 2 116044 20220801042250
35.91.133.62 2 2 45876 20220828171137
154.202.127.148 1 1 0 20220808043030
54.37.100.109 2 2 45882 20220801151315
145.239.232.119 4 4 91704 20220809083408
173.212.236.106 6 6 0 20220805230200
175.44.42.202 2 13 218490 20220812080427
61.147.15.67 4 4 91772 20220820024424
216.24.213.49 3 3 45816 20220827110013
5.9.19.146 1 1 206 20220808033204
185.71.171.85 2 2 45882 20220809171428
146.19.175.165 6 72 1364310 20220825183157
35.87.16.191 2 2 45888 20220826164253
178.162.209.171 1 1 403 20220815094644
34.171.4.245 2 2 29016 20220812083111
46.137.239.25 2 2 45884 20220821143454
70.166.94.3 3 31 658771 20220810163856
159.65.164.16 1 1 0 20220807134921
116.179.33.145 0 2 54840 
63.88.73.136 4 49 1694110 20220803131548
171.13.14.46 2 2 45886 20220804065000
38.107.87.220 3 3 68808 20220801184623
94.21.38.116 1 1 0 20220831083316
20.127.121.202 8 8 183414 20220804200045
116.179.33.135 0 1 2537 
52.23.176.211 2 2 45880 20220821052812
136.226.66.253 7 56 1753113 20220808200540
172.104.163.17 2 41 730846 20220817070654
52.188.206.150 2 2 45882 20220801190845
20.203.209.142 4 4 91766 20220818053723
209.205.207.130 2 2 412 20220805155024
116.179.33.207 0 2 14601 
221.224.114.229 2 2 45884 20220820023746
152.89.196.102 20 20 812 20220810041017
184.168.99.132 1 1 206 20220806162451
49.44.85.135 4 52 1700806 20220815225950
76.236.30.200 2 2 45872 20220808092950
54.184.76.212 2 2 45884 20220808162558
62.102.148.162 1 1 403 20220831195320
123.6.49.36 1 1 0 20220808151958
35.86.196.97 2 2 157878 20220827060223
35.226.246.247 2 2 34800 20220812083111
61.147.15.65 2 2 45876 20220820024325
116.179.33.19 1 3 19911 20220817072801
23.229.26.239 2 2 45886 20220827164247
176.124.207.132 3 3 116154 20220801181411
34.83.114.124 2 2 157874 20220803105341
116.179.33.72 2 3 34887 20220817072800
147.182.174.194 1 1 206 20220803204029
173.249.58.188 1 1 0 20220812224122
128.14.141.42 2 2 45906 20220824130122
156.146.38.149 7 8 126463 20220823001936
179.60.13.38 2 2 28666 20220807005335
185.197.74.148 4 4 232088 20220802173437
208.100.26.249 4 4 91752 20220825184846
146.59.153.114 2 2 45878 20220812002725
20.101.76.76 2 2 45826 20220818224043
151.236.30.50 2 2 157860 20220804223940
79.142.76.187 2 2 45888 20220822083907
31.7.76.35 1 1 3033 20220804093628
34.215.9.2 2 2 45876 20220804160900
20.118.172.91 4 4 237379 20220807102305
34.219.232.161 2 2 45884 20220807162302
165.225.216.218 2 11 1001144 20220816124127
191.101.31.17 3 3 116152 20220826042453
185.180.143.146 2 2 45886 20220802113403
198.54.114.34 1 1 206 20220806055411
185.222.57.145 8 8 631468 20220812232708
54.190.50.95 2 2 45880 20220830164048
104.197.220.127 16 191 5658781 20220812083227
208.97.186.101 1 1 206 20220805234319
103.167.84.15 1 1 22912 20220826130823
185.220.101.179 2 2 45880 20220801050938
34.220.147.185 2 2 45882 20220823163231
162.142.125.9 6 6 137640 20220821100836
62.165.200.189 1 1 0 20220830124018
35.88.205.109 2 2 45880 20220824163221
102.133.170.210 4 4 315750 20220803084530
146.19.175.101 3 36 678388 20220825182321
198.202.171.217 3 3 44590 20220830133100
5.180.82.151 3 36 675900 20220825183343
72.77.44.65 7 57 1884474 20220802105226
184.154.139.49 15 28 2013715 20220817221658
167.220.24.174 4 4 75584 20220814163422
208.100.26.248 4 4 91774 20220821040452
146.19.175.1 4 29 655659 20220825183535
23.227.134.218 1 1 206 20220807055601
116.179.33.11 1 3 192280 20220817072800
3.137.222.254 13 143 2736798 20220830160808
124.223.193.80 8 8 183516 20220818135120
158.170.35.87 1 1 0 20220812111759
199.244.88.222 1 1 0 20220808054452
199.188.200.133 1 1 206 20220803181140
128.199.105.215 2 2 45870 20220804104949
35.238.128.227 2 2 30290 20220812083110
34.214.117.232 1 1 22942 20220813165014
34.213.26.226 1 1 22939 20220828165630
176.124.202.92 5 5 274028 20220821063828
5.180.82.51 3 36 677630 20220825182304
115.97.3.154 6 54 537201 20220829224219
167.94.138.120 4 4 91740 20220823084622
54.245.38.104 2 2 45880 20220829161104
217.160.70.250 1 1 0 20220811233147
199.244.88.220 2 2 45886 20220817041254
178.164.248.174 1 1 0 20220826063929
198.235.24.32 2 2 157872 20220805062442
43.255.152.15 1 1 206 20220808114921
116.179.33.203 0 1 16594 
107.178.231.119 2 2 45868 20220808191837
5.180.82.195 1 6 48744 20220826093618
193.37.254.3 1 1 403 20220830095549
34.222.67.208 2 2 45878 20220825161509
42.111.165.228 5 54 1670843 20220810100031
94.21.238.27 1 1 0 20220801113105
34.168.82.97 2 2 157872 20220828115248
35.224.95.163 2 2 32438 20220812083112
92.249.211.101 1 1 0 20220803090712
208.97.187.147 1 1 206 20220803140655
34.78.155.121 2 2 157868 20220817235001
123.6.49.38 1 1 0 20220804095050
198.71.235.62 2 2 412 20220808135830
195.3.222.14 2 2 157876 20220818181055
116.179.33.211 0 1 34633 
162.0.209.128 1 1 206 20220802174904
78.129.237.56 13 61 1808848 20220823012208
5.180.82.39 5 37 803364 20220825225315
5.180.82.191 3 36 680690 20220825184151
146.19.175.247 3 36 688916 20220825184054
198.235.24.21 2 2 157876 20220805233213
89.22.234.69 2 2 116044 20220802113245
34.135.188.14 2 2 41556 20220812083111
146.19.175.237 3 36 680412 20220825182733
42.236.10.93 7 55 1750740 20220804064035
209.205.209.130 1 1 206 20220806203506
167.235.255.237 2 2 157872 20220829230728
66.29.149.29 1 1 206 20220806033815
109.191.145.216 2 2 45872 20220808082040
5.180.82.16 3 36 683786 20220825184200
51.142.188.114 1 1 0 20220814213412
188.166.74.193 2 2 45888 20220805055232
209.141.35.128 2 2 45884 20220821233519
20.38.38.9 4 4 315750 20220831204207
20.89.90.180 2 2 45870 20220803150841
35.88.40.245 4 4 91750 20220802222431
138.68.104.176 4 4 91696 20220819222320
198.244.220.113 2 2 45870 20220815150453
116.179.33.71 0 1 6228 
68.178.145.117 1 1 206 20220808054321
35.166.243.184 2 2 45872 20220806043653
162.253.131.123 3 4 34695 20220816221617
208.100.26.237 4 4 91746 20220830112059
185.86.148.82 2 2 45874 20220801231636
68.178.245.111 1 1 206 20220802081624
94.21.78.109 1 1 0 20220817011328
18.205.169.82 1 1 0 20220822034148
5.180.82.245 3 36 675914 20220825183251
208.100.26.247 2 2 45880 20220809001940
148.66.145.21 1 1 206 20220802115222
45.252.250.48 1 1 206 20220802101202
42.83.147.34 12 12 275260 20220828234502
52.186.138.229 8 8 126614 20220818232454
162.241.123.159 1 1 206 20220806085241
116.179.33.83 0 2 28212 
116.179.33.199 0 3 30215 
68.65.121.182 1 1 206 20220802060011
20.219.18.5 2 2 157880 20220826031145
116.179.33.84 0 1 4444 
146.19.175.46 6 45 847146 20220825154556
20.84.102.54 18 18 284146 20220819143544
173.249.0.74 3 3 0 20220807195957
146.19.175.105 6 45 847158 20220825222932
116.179.33.209 1 2 28151 20220817072750
182.74.243.34 3 3 68829 20220828011242
208.109.25.159 1 1 206 20220803115328
40.117.140.157 6 6 122486 20220818210205
116.179.33.144 0 1 7848 
195.178.120.89 1 1 0 20220826103133
31.31.198.139 3 3 68817 20220807115032
116.179.33.140 0 1 3610 
20.254.96.54 6 6 473598 20220808083111
162.253.129.38 2 2 29692 20220811002529
192.187.109.82 3 3 68804 20220815080011
68.224.125.72 13 67 1982531 20220802105031
198.235.24.143 2 2 157876 20220805174210
20.120.30.199 14 14 256194 20220819034847
162.241.60.134 1 1 403 20220822083320
65.19.141.115 2 2 157868 20220824065648
78.108.80.119 1 1 206 20220805133755
52.24.87.28 6 54 1727812 20220824163228
137.184.121.75 3 5 16385 20220818180257
178.18.243.182 2 2 45882 20220827142440
171.13.14.11 2 29 509614 20220804064936
65.21.206.45 8 8 146394 20220831154522
52.125.128.13 4 4 1408 20220803004820
167.99.143.63 4 4 91752 20220828055218
165.225.216.251 6 55 1738233 20220816124040
85.31.46.140 4 4 51706 20220805181427
103.53.43.239 1 1 206 20220805192635
109.162.120.115 1 1 1194 20220807010800
199.187.211.177 5 6 80571 20220803104221
116.179.33.212 0 1 14820 
185.39.144.147 2 2 45878 20220825182754
116.179.33.146 0 1 128637 
62.165.200.18 1 1 0 20220807125729
40.122.209.133 3 5 16387 20220829235322
162.241.253.39 1 1 206 20220805082342
146.19.175.224 4 34 665708 20220826022613
184.94.240.88 2 2 157870 20220829214425
198.235.24.156 2 2 157878 20220808024202
62.165.227.206 1 1 0 20220821114232
159.89.35.226 2 2 45876 20220819133923
40.117.142.122 18 18 316710 20220819082529
35.195.171.208 2 2 157866 20220804004748
205.185.116.25 4 4 91760 20220821232806
51.159.36.101 22 22 403442 20220812162805
65.21.76.190 2 2 5950 20220825145850
198.235.24.137 2 2 157854 20220807035639
8.141.55.183 1 1 1145 20220802043551
65.108.12.57 18 18 1169866 20220816181036
213.152.161.244 1 1 403 20220811091525
162.253.129.221 2 2 29698 20220812200405
113.30.152.126 8 8 512096 20220811050906
52.34.253.52 2 2 157868 20220817095602
220.181.51.113 2 2 45878 20220820124458
120.41.45.194 4 4 91762 20220827173058
178.164.139.221 1 1 0 20220811120249
198.177.95.129 8 66 2739379 20220829110650
213.152.161.15 1 1 403 20220821093424
66.206.59.172 2 2 157780 20220819193903
20.14.86.193 2 2 157868 20220805102026
116.179.33.79 0 1 47709 
178.164.132.140 1 1 0 20220809102655
35.205.158.171 2 2 157868 20220820083050
149.56.160.191 7 52 1744050 20220811030609
5.180.82.150 3 36 687204 20220825183601
192.231.86.239 12 65 1973868 20220801101419
162.253.68.227 5 6 80575 20220820112843
5.180.82.85 3 33 653614 20220825223252
198.235.24.151 2 2 157874 20220819123159
172.94.23.221 3 4 34695 20220803095401
20.107.192.197 2 2 157882 20220810070328
192.169.144.63 1 1 206 20220808072419
168.91.11.10 5 38 769342 20220820061018
104.154.198.186 2 2 32396 20220812083111
162.0.235.246 1 1 206 20220804130434
121.4.166.245 1 1 22939 20220818135650
205.210.31.27 2 2 157862 20220807023717
82.165.241.50 1 1 0 20220811183457
93.158.91.247 2 2 45874 20220829105917
116.179.33.141 0 2 28636 
217.199.103.57 3 3 236823 20220820032526
208.100.26.233 15 15 344122 20220831222102
15.235.44.167 1 1 0 20220821221431
116.179.33.15 0 2 101641 
142.93.157.162 1 1 206 20220805214038
34.220.145.125 2 2 45884 20220804170817
160.153.154.142 1 1 206 20220804185806
38.18.34.159 2 2 45884 20220815043504
208.100.26.243 10 10 229388 20220824190357
60.166.8.174 14 14 162360 20220830163933
5.180.82.159 5 41 840702 20220825183624
146.19.175.122 3 33 653608 20220825225519
180.163.220.67 2 45 1533524 20220808151738
87.117.234.176 14 62 1820992 20220812161036
103.121.122.25 1 1 206 20220804060009
116.179.33.206 0 1 750 
27.5.71.62 7 56 1753111 20220831224129
40.89.134.172 2 2 157878 20220828201243
141.95.33.140 2 2 45874 20220824082007
92.249.211.57 1 1 0 20220814022158
116.179.33.138 0 3 339862 
146.19.175.9 3 36 689802 20220825182421
94.21.234.34 3 3 5954 20220808142823
38.121.43.104 1 1 22905 20220827175940
184.75.210.125 4 4 75582 20220811095210
18.237.220.23 1 1 22936 20220803161915
35.92.74.4 2 2 45880 20220816121835
38.242.133.46 20 20 389514 20220814031333
23.95.7.102 5 38 765444 20220803171521
63.34.179.201 4 4 76164 20220804062304
185.27.99.140 2 2 45870 20220814062639
70.167.187.108 22 81 2565915 20220808143019
5.180.82.244 4 29 597289 20220826054323
192.99.89.201 6 7 103518 20220831234330
199.188.205.51 1 1 206 20220807184659
116.179.33.81 0 1 4644 
34.222.149.75 1 1 22938 20220817164342
45.227.253.94 0 292 1205376 
146.19.175.56 3 41 1646054 20220825183628
5.180.82.154 3 36 676622 20220825182009
34.173.29.102 2 2 45880 20220822225742
162.253.129.75 1 1 117 20220816201341
185.84.181.47 2 2 45878 20220801032303
172.85.50.14 11 65 2023630 20220822121820
51.159.36.122 8 8 146474 20220809185957
62.171.131.82 12 65 2091409 20220801235211
120.41.45.199 4 4 91752 20220810115255
173.201.252.164 1 1 206 20220806095940
52.226.210.206 4 4 76164 20220826092017
54.149.155.204 4 52 1700808 20220824163234
107.178.231.115 1 1 0 20220830195928
34.219.150.222 2 2 45876 20220817164338
160.153.146.67 1 1 206 20220806141131
20.63.154.167 2 2 45866 20220810133621
116.179.33.73 1 2 174531 20220817072801
205.237.93.19 1 1 0 20220822080846
51.159.37.33 6 6 119178 20220816132120
116.179.33.74 0 1 15737 
178.217.71.205 10 10 104918 20220813074900
50.87.144.33 1 1 206 20220807024257
35.88.225.141 2 2 45878 20220828165629
205.210.31.35 2 2 157880 20220813010858
36.150.60.24 4 4 91720 20220817071130
193.118.53.138 2 2 45882 20220815002345
69.55.35.30 3 3 68808 20220809194104
23.236.203.102 2 2 45880 20220804055940
192.231.86.242 11 64 1597534 20220801145857
185.107.112.130 5 5 243983 20220804080333
47.242.178.7 8 8 492034 20220810232145
162.144.4.34 1 1 206 20220806023108
205.210.31.17 2 2 157874 20220812163621
168.119.60.81 2 2 45884 20220820210347
54.187.72.249 2 2 45872 20220825161621
98.45.181.85 6 55 1738237 20220802200623
198.54.114.110 1 1 206 20220806120722
84.38.188.16 5 5 274034 20220816033756
65.21.129.153 2 2 157878 20220820082048
137.226.113.44 10 10 229380 20220831080756
50.62.177.138 0 1 55992037 
208.100.26.235 7 7 160579 20220823091158
20.163.91.223 8 8 553112 20220813202406
198.71.225.147 1 1 206 20220805084929
40.86.9.251 2 2 45816 20220820032521
54.218.66.62 2 2 45894 20220826185415
34.212.159.85 3 3 68814 20220831162600
167.248.133.46 3 3 68829 20220827085820
94.21.204.232 1 1 0 20220804114813
192.126.246.197 2 2 45884 20220807082011
68.254.250.46 14 68 2135232 20220819212326
123.6.49.4 1 1 0 20220804220250
94.21.219.237 1 1 0 20220825135544
18.237.54.197 1 1 22944 20220826161957
195.179.237.194 1 1 206 20220803161310
37.19.199.197 10 63 1938758 20220818094421
20.219.50.197 2 2 157862 20220828064124
51.159.37.236 2 2 35896 20220813010137
185.161.209.1 4 4 315730 20220809001500
115.97.0.31 6 55 539560 20220828224329
89.147.70.227 1 1 0 20220802135509
167.235.139.229 2 2 45892 20220826114857
198.235.24.161 2 2 157874 20220816110734
184.168.97.94 1 1 206 20220802034207
146.19.175.151 3 33 655708 20220825224607
104.203.140.173 2 2 45878 20220823195928
92.119.19.222 5 5 274022 20220819190554
107.173.98.44 7 43 920238 20220805213420
116.179.33.18 0 1 4490 
116.179.33.16 0 4 112160 
34.221.206.12 2 2 45878 20220827164623
162.253.68.211 2 2 45874 20220808070058
146.19.175.29 3 36 685064 20220825182423
205.210.31.148 4 4 315734 20220829163046
40.87.25.126 23 23 393674 20220819112144
107.174.40.28 4 4 315744 20220816200408
17.58.56.6 2 2 45882 20220823024006
103.230.69.216 2 2 157882 20220828165434
51.15.251.17 2 2 45874 20220824134414
109.195.38.201 2 2 116042 20220803004440
94.21.78.113 1 1 0 20220815131250
116.179.33.149 0 2 141368 
51.159.37.21 4 4 73208 20220810071645
104.243.37.207 1 1 0 20220824161241
5.180.82.111 3 34 663189 20220825182449
5.180.82.10 4 29 653851 20220826022701
178.164.139.194 1 1 0 20220823033321
162.142.125.10 3 3 68835 20220807091244
146.19.175.61 3 36 681928 20220825183256
116.179.33.204 0 2 5549 
176.74.192.85 2 2 45866 20220805221201
116.179.33.202 0 1 150152 
34.213.70.35 1 1 22937 20220812161414
124.223.60.26 4 4 91762 20220809175852
20.38.47.222 2 2 157860 20220816175629
51.254.199.11 7 7 160549 20220827185019
213.152.187.230 2 2 806 20220819115442
49.205.82.246 9 102 3286314 20220817235004
65.21.206.44 2 2 44876 20220818031855
20.69.232.231 7 52 1707686 20220811200349
141.237.1.171 2 2 45886 20220829211930
78.46.71.207 1 1 206 20220801211352
51.161.54.14 3 4 34687 20220815183350
107.175.64.130 2 2 45884 20220817204405
54.149.104.141 1 1 22942 20220808162957
184.168.115.225 1 1 206 20220807204541
35.226.182.70 2 2 29688 20220812083111
81.31.147.146 1 1 206 20220808093331
12.43.60.34 20 120 3857212 20220830174539
34.78.36.141 2 2 157864 20220806083903
116.233.233.167 2 2 45882 20220803024329
86.48.1.115 2 2 157874 20220828142906
35.87.203.87 1 1 22941 20220823163250
208.100.26.236 6 6 137640 20220825184846
142.132.201.198 1 1 206 20220805193053
64.71.166.34 2 18 338118 20220814001330
198.235.24.26 2 2 157856 20220816050553
208.100.26.246 4 4 91758 20220831222100
3.87.6.119 2 2 31000 20220821074330
34.226.147.228 2 2 29696 20220821074330
198.54.114.56 2 2 412 20220804034632
62.102.148.154 1 1 403 20220819120234
162.241.62.142 1 1 206 20220807032922
5.180.82.223 3 33 1103934 20220825182101
178.164.248.43 1 1 0 20220820124518
68.200.59.56 3 3 68814 20220820140700
107.178.235.236 2 2 45874 20220819195354
213.139.193.43 3 3 116154 20220808145926
95.216.100.236 1 1 1145 20220801162159
116.179.33.78 0 1 18477 
54.39.219.126 1 1 117 20220816023818
94.21.234.110 1 1 0 20220814120419
198.54.114.4 2 2 412 20220806182943
40.88.6.118 12 12 199612 20220819053101
176.31.226.16 3 3 68835 20220807180614
116.179.33.143 0 1 1299 
146.19.175.108 3 36 682568 20220825181927
89.249.74.218 1 1 403 20220819070320
76.72.172.167 2 2 157858 20220828035411
5.62.62.17 3 3 158457 20220831015153
125.212.225.132 2 2 157778 20220819113950
198.235.24.140 2 2 157876 20220814164021
138.128.118.130 6 6 106826 20220816034121
185.181.60.12 4 4 91750 20220825174937
198.235.24.144 4 4 315744 20220809082010
34.172.3.213 2 2 30284 20220812083112
34.223.1.12 1 1 22938 20220804160913
146.19.175.196 6 66 1336203 20220825183730
51.159.36.139 4 4 73232 20220813055220
65.21.206.43 2 2 36944 20220815175131
5.180.82.73 3 36 680724 20220825181834
24.25.223.181 5 54 1670849 20220820201648
116.179.33.82 0 1 750 
91.227.68.184 3 3 157872 20220813030855
151.138.13.148 22 22 504692 20220824114142
198.235.24.27 2 2 157882 20220802013940
40.124.109.223 14 14 657012 20220816130449
35.223.248.129 1 1 22941 20220812083111
35.207.231.2 2 2 45876 20220824065145
216.127.171.235 6 6 137613 20220809223621
62.165.198.22 1 1 0 20220806081404
20.234.20.23 2 2 157866 20220825192224
82.135.224.18 6 45 847160 20220824093955
52.186.142.27 20 20 354810 20220818231527
35.87.145.219 2 2 45872 20220816100007
198.71.225.138 1 1 206 20220805022156
147.78.47.233 13 13 298198 20220829174240
146.19.175.50 3 36 680684 20220825182623
65.21.206.46 6 6 111680 20220817043834
116.179.33.85 0 3 87335 
20.124.237.69 17 17 320254 20220819045513
20.193.151.167 2 2 157878 20220816005349
116.179.33.205 0 1 522 
5.180.82.185 3 28 587565 20220826055004
165.225.122.254 7 56 1761192 20220810130208
138.199.56.235 5 5 274014 20220816094831
87.238.192.93 2 2 45880 20220814084329
76.171.173.243 6 55 1738243 20220803131527
51.83.96.160 1 1 206 20220802012408
213.202.228.99 7 7 0 20220802005706
198.54.126.98 1 1 206 20220806225523
71.185.70.37 2 2 45874 20220804200416
35.90.58.166 1 1 22942 20220813164539
51.142.148.253 1 1 206 20220802133751
35.90.159.228 1 1 22942 20220808162630
192.185.83.142 1 1 206 20220808021559
162.241.2.52 1 1 206 20220803232913
88.218.170.57 11 11 506344 20220828184422
20.55.93.7 4 4 74304 20220811215345
34.140.109.78 2 2 157858 20220801165223
103.141.137.247 2 2 45882 20220814134314
207.244.86.174 5 6 80571 20220830180115
159.203.40.183 1 1 0 20220819201639
184.168.119.178 1 1 206 20220804150856
5.180.82.246 3 36 690510 20220825183259
34.86.10.106 2 2 45876 20220822205315
45.94.58.153 4 4 91748 20220806124821
54.214.227.229 1 1 22940 20220824163253
101.68.211.2 10 13 796403 20220818230128
116.179.33.213 0 2 14185 
88.208.244.182 2 2 45876 20220822110642
208.67.106.31 2 2 45876 20220807071134
20.163.26.201 1 1 22917 20220815215536
51.159.37.202 4 4 73216 20220807081629
52.11.3.125 2 2 45888 20220826161955
52.35.13.215 2 2 45872 20220815212246
206.189.206.213 5 5 114643 20220815192657
54.39.18.163 2 2 45874 20220813071311
85.238.91.208 1 1 0 20220829013939
42.236.10.106 2 45 1533504 20220808152117
51.210.111.136 3 3 68829 20220810042624
54.187.207.223 2 2 45876 20220806043653
5.188.62.174 5 5 92899 20220826211442
146.59.104.127 2 2 45878 20220817114107
1.192.192.4 2 2 45882 20220802153600
54.201.162.243 2 2 45884 20220813164443
38.107.85.151 3 3 68832 20220801173905
113.35.251.98 2 2 45866 20220828163021
198.27.68.131 3 3 68817 20220806112639
208.100.26.244 9 9 206478 20220819031522
164.92.216.202 3 3 68808 20220810013135
13.40.139.229 5 5 171543 20220831014245
116.179.33.13 0 2 113854 
51.159.37.117 8 8 146376 20220815010352
116.179.33.14 0 2 1378 
52.13.47.114 2 2 45872 20220803161909
192.187.115.194 4 4 51702 20220803180315
205.210.31.8 2 2 157880 20220806112411
35.156.29.12 2 2 45876 20220802140919
42.236.10.114 7 55 1750758 20220804064154
35.83.39.174 1 1 0 20220829084729
51.13.119.130 2 2 0 20220806225957
178.164.139.225 1 1 0 20220813101711
116.179.33.147 0 2 5073 
34.78.228.185 2 2 157852 20220808162816
65.21.73.177 2 2 5952 20220811145210
199.250.205.15 2 2 412 20220804171908
116.179.33.137 0 1 42766 
176.53.133.220 3 3 116154 20220817132431
51.159.37.34 8 8 146512 20220814225959
54.212.13.23 1 1 22944 20220826164403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 141 352 10744969 43
20220802 206 426 11807702 52
20220803 153 385 12209323 53
20220804 155 328 9224236 57
20220805 106 198 5964914 47
20220806 107 116 5032213 46
20220807 114 168 4922750 48
20220808 226 631 18343634 61
20220809 108 160 3273411 40
20220810 117 306 9413814 39
20220811 144 343 14295760 25
20220812 138 423 12815817 37
20220813 50 54 1799494 20
20220814 74 97 3333184 26
20220815 74 178 4044252 28
20220816 192 849 22761406 40
20220817 230 432 67304300 58
20220818 215 302 7052607 39
20220819 214 319 7480044 59
20220820 158 309 8602552 45
20220821 96 146 2716189 39
20220822 143 260 7582235 36
20220823 95 214 6896116 29
20220824 79 265 6767426 29
20220825 151 1248 26813126 53
20220826 126 290 5926937 39
20220827 47 53 2740891 17
20220828 175 247 10309204 39
20220829 87 200 6377962 32
20220830 113 588 8803585 34
20220831 72 128 4301922 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1072
30s-2mn 26
30mn-1h 63
1h+ 22
15mn-30mn 21
5mn-15mn 15
2mn-5mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/ 1015 37599028 440 315
/contact/ 618 32388552 263 22
/wp-cron.php 379 0 274 274
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 264 29110 2 264
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 171 2050984 1 53
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 98 2703122 19 23
/about-us/ 80 2302394 6 14
/news/ 76 1313576 3 8
/xmlrpc.php 72 21934 67 67
/significance-of-testing-aldolase/ 64 1499124 5 6
/wp-json/oembed/1.0/embed 61 83882 0 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 60 4475280 1 30
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 56 3639600 2 1
/feed/ 48 127898 27 26
/beckman-cx-7/ 42 1952104 3 4
/au-600/ 42 1793300 5 7
/dimension-rxl/ 41 1939208 4 4
/faq/ 39 1514426 5 2
/comments/feed/ 37 18738 0 0
/aldolase-liquid-control-product-highlight/ 37 1089955 4 5
/client-testimonials/ 36 1015884 4 5
/sputolysin-product-highlight/ 36 1151136 1 4
/au-400/ 36 1763422 3 3
/au-800/ 35 1444808 5 5
/aldolase-reagent-pack-highlights/ 34 1113652 3 3
/webmail 2 27158 1 0
/aldolase-reagent-pack-msds/ 27 1024678 2 4
/sample-page/feed/ 2 1426 0 0
/wp-content/themes/twentyseventeen/searchform.php 2 42 0 0
/dt_gallery/ 4 129786 1 0
/category/research/feed/ 2 13156 0 0
//feed/ 3 19628 1 0
/sample-page/ 4 133114 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 25 371700 1 1
/sputolysin-stat-pack/ 30 987874 4 2
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 4 3018 0 0
/wp-content/themes/twentyseventeen/template-parts/header/header-image.php 2 130 0 1
/wp-json/ 9 543525 0 0
/msds/ 32 896178 3 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 1 65316 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 21 1690752 0 2
/aldolase-reagent-package-insert/ 28 905314 5 2
/wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php 2 42 0 2
/hitachi-717-aldolase/ 32 1095856 5 4
/aldolase-control-msds/ 22 594716 4 2
/category/research/ 10 208922 1 0
/wp-content/themes/twentyseventeen/template-parts/page/content-page.php 2 78 1 2
/author/admin/ 12 255894 2 1
/wp-config.php 2 0 1 0
/cobas-mira/ 30 1204656 3 2
/wp-content/themes/twentyseventeen/template-parts/post/content-video.php 2 78 1 1
/wp-content/themes/twentyseventeen/template-parts/footer/site-info.php 2 108 0 1
/bayer-advia-1650/ 28 1777578 0 2
/dt_gallery/hospital/ 8 193996 1 0
/wp-content/themes/index.php 2 0 2 2
/wp-login.php 7 11698 5 7
/au-2700/ 32 1150460 3 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 17 1476892 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 17 308856 0 0
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php 2 76 0 1
/author/admin/feed/ 4 20284 0 0
/aldolase-control-package-insert/ 32 1203748 3 3
/wp-content/themes/twentyseventeen/header.php 2 78 1 0
/package-insert-3/ 28 993232 5 2
/test-application/ 7 92300 0 1
/wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php 2 154 2 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 3 294072 0 0
/feed/atom/ 4 11774 2 0
/wp-content/themes/twentyseventeen/template-parts/post/content-audio.php 2 78 0 0
/wp-content/themes/twentyseventeen/inc/color-patterns.php 2 0 2 0
/2016/05/ 8 182050 1 0
//wp-json/wp/v2/users/ 6 3534 0 6
/wp-content/themes/twentyseventeen/template-parts/post/content-none.php 2 180 1 2
/wp-content/themes/twentyseventeen/footer.php 2 220 1 1
/olympus-au-400-600-640-2700-5400/ 28 1811966 4 2
/wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php 2 78 0 1
/2016/ 8 181668 0 0
/autodiscover/autodiscover.xml 4 1408 1 1
/wp-content/themes/twentyseventeen/template-parts/header/site-branding.php 2 122 2 1
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page-panels.php 2 82 2 2
//wp-admin/admin-post.php 8 0 8 8
/olympus-b/ 28 1613238 1 2
/wp-content/themes/twentyseventeen/template-parts/post/content-image.php 2 78 2 1
/dt_gallery/feed/ 2 2498 0 1
/2016/05/12/ 12 235540 1 0
END_SIDER
