AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 17905               
POS_DAY 31364               
POS_DOMAIN 3597                
POS_LOGIN 4305                
POS_ROBOT 4460                
POS_WORMS 5309                
POS_EMAILSENDER 5440                
POS_EMAILRECEIVER 5583                
POS_SESSION 32133               
POS_SIDER 32343               
POS_FILETYPES 5718                
POS_DOWNLOADS 6023                
POS_OS 6311                
POS_BROWSER 6694                
POS_SCREENSIZE 9690                
POS_UNKNOWNREFERER 9764                
POS_UNKNOWNREFERERBROWSER 10803               
POS_ORIGIN 11627               
POS_SEREFERRALS 11776               
POS_PAGEREFS 12023               
POS_SEARCHWORDS 12624               
POS_KEYWORDS 12776               
POS_MISC 2361                
POS_ERRORS 12835               
POS_CLUSTER 4161                
POS_SIDER_404 13031               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001910 599 182378 16461917225852
FirstTime 20220201003544
LastTime 20220228235852
LastUpdate 20220301083605 599 0 598 0 0
TotalVisits 562                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 236 5790729 378 391 565773
1 71 72 1743546 110 235 4581741
2 62 328 9899039 136 350 6096527
3 65 66 827721 90 114 440650
4 90 245 5795994 89 107 249939
5 80 211 5592514 45 125 2914882
6 75 210 5955697 40 77 106702
7 247 405 17986455 311 367 4889078
8 89 314 9822992 163 188 700684
9 91 109 1747289 120 151 210830
10 93 282 7891013 74 112 47551
11 226 371 8875668 267 312 1001907
12 60 204 5645672 62 83 174333
13 70 71 1414834 177 303 4602767
14 47 140 4125577 104 146 122568
15 96 246 6430947 66 100 20454
16 64 207 6346228 66 86 16056
17 62 124 3631758 56 68 9626
18 59 203 5751670 60 75 17197
19 46 185 5427835 67 138 1754711
20 99 461 11486711 66 94 108676
21 139 331 11888100 1010 1052 1135511
22 129 388 10937814 109 146 813383
23 78 358 10274055 50 74 372371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1450 4440 133883414
ru 200 201 3166998
ca 127 158 2710836
in 86 262 6952289
il 79 119 3376024
de 72 72 1167215
cn 63 226 5613346
gr 40 40 2373542
ph 19 122 3844163
gb 19 20 336171
ir 10 10 140965
nl 10 10 138588
hu 9 9 12534
hk 8 10 115258
ua 8 8 317004
fi 7 7 160577
sc 6 6 1896
se 5 5 91786
id 5 5 171553
at 4 4 46518
au 4 4 46516
my 4 4 1264
fr 4 4 158432
es 2 2 45880
zz 2 2 632
it 2 2 45886
ro 2 2 157874
za 2 2 157796
cl 2 2 45872
ar 2 2 2799
gh 2 2 2799
tr 2 2 632
th 1 1 0
ma 2 2 2799
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
baidu 317 10516447 20220214020405 0
bot[\s_+:,\.\;\/\\-] 258 7248700 20220216082248 28
Googlebot/ 235 549731 20220228211538 80
bingbot/ 160 61096 20220228095911 52
(firefox/)([0-9]\.|[0-1][0]\.) 81 1030793 20220211144412 0
spider 58 1483800 20220219143354 2
unknown 26 676 20220228220207 26
CFNetwork 24 7584 20220218141054 0
Baiduspider/ 22 52216 20220228025811 0
archive\.org_bot 14 1030690 20220204010710 4
no_user_agent 12 363608 20220215042309 0
SurdotlyBot/ 7 114754 20220212090951 2
Yahoo![\x20]Slurp 4 46506 20220216082317 0
crawl 4 315744 20220213122741 0
Who\.is[\x20]Bot 2 157852 20220228220735 0
Applebot/ 2 52 20220202190201 2
facebookexternalhit/ 2 218481 20220208235944 0
oBot/ 2 632 20220219144207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 3 2541 0 0
ttf 109 1869832 0 0
pdf 2 633101 0 0
woff2 172 9341672 0 0
png 326 19491826 0 0
html 1481 43601944 0 0
php 123 11196 0 0
Unknown 37 33686 0 0
jpg 307 34856106 0 0
js 1378 25658469 0 0
css 1491 29671109 0 0
cgi 338 118376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/js_composer/changes.txt 14 0 731192
/wp-content/plugins/js_composer/changes.txt 14 0 731192
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 1 0 542994
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
ios_iphone 147 67
winxp 23 20
linuxubuntu 4 4
ios_ipad 2 2
win8 6 4
macosx6 6 4
macosx9 16 15
macosx7 4 2
win10 1312 731
macosx5 9 9
winnt 2 2
winlong 14 13
unix 66 12
linux 2413 502
win8.1 97 80
macosx11 112 95
Unknown 309 242
linuxandroid 205 55
macosx10 86 76
macosx12 69 19
macosx8 7 6
macosx 295 65
win7 563 235
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
chrome97.0.4692.87 54 5
chrome75.0.3770.100 2 2
chrome91.0.4472.114 153 23
firefox95.0 2 2
opera9.70 80 80
firefox60.0 2 2
firefox63.0.3 1 1
chrome59.0.3071.104 19 19
chrome85.0.4183.83 73 73
chrome12.0.742.91 1 0
chrome32.0.1700.41 4 2
chrome19.0.1084.36 3 3
chrome88.0.4324.192 2 2
chrome84.0.4147.89 2 2
msie9.0 188 138
chrome26.0.1410.63 2 2
chrome84.0.4147.111 2 2
chrome34.0.1847.116 8 8
chrome93.0.4577.63 2 2
chrome51.0.2704.84 82 72
chrome40.0.2214.93 2 2
safari10.1.2 2 2
firefox88.0 6 6
safari14.0 2 2
firefox27.0 5 4
chrome60.0.3112.90 55 55
safari15.3 56 7
chrome76.0.3809.100 36 33
chrome68.0.3440.106 5 5
chrome96.0.4664.111 66 12
chrome74.0.3729.157 2 2
firefox90.0 3 3
firefox65.0 3 3
firefox69.0 2 2
chrome63.0.3239.132 2 2
msie10.0 5 4
msie6.0 17 17
chrome90.0.4430.85 6 6
safari7.0 2 2
chrome91.0.4472.77 4 4
opera10.60 1 1
chrome88.0.4324.190 2 2
chrome90.0.4427.0 2 2
chrome54.0.2870.97 3 3
chrome84.0.4147.125 52 52
safari 90 59
chrome60.0.1194.1575 2 2
chrome40.0.2214.115 16 2
chrome90.0.4430.72 15 15
firefox79.0 4 4
safari13.4.1 2 2
firefox75.0 2 2
safari6.1 2 2
chrome95.0.4638.69 70 20
chrome81.0.4044.138 2 2
chrome37.0.2062.117 2 2
chrome90.0.4430.93 73 16
firefox47.0 12 12
chrome84.0.4115.0 2 2
chrome28.1.1500.75 2 2
chrome98.0.4758.101 66 12
safari6.0.5 1 0
chrome80.0.3987.132 4 4
firefox26.0 12 8
chrome63.0.3239.84 4 4
chrome80.0.3987.149 11 11
mozilla 87 40
chrome86.0.4240.198 57 7
wap 18 2
chrome32.0.1700.68 3 2
chrome97.0.4692.71 59 9
chrome79.0.3945.0 34 0
chrome96.0.4664.110 4 4
chrome50.0.2661.75 4 4
chrome98.0.4758.102 308 90
Unknown 220 216
chrome71.0.3578.98 2 2
chrome74.0.3729.169 4 4
firefox25.0 14 8
firefox29.0 1 0
chrome94.0.4606.81 28 28
chrome89.0.4389.90 16 14
chrome77.0.3865.90 1 1
firefox84.0 6 6
firefox67.0 7 7
chrome83.0.4103.61 22 4
chrome79.0.3945.79 104 59
chrome96.0.4664.45 56 9
chrome64.0.3282.140 2 2
chrome74.0.3729.136 2 2
firefox36.0 5 4
chrome70.0.3538.67 2062 243
firefox97.0 98 16
chrome31.0.1650.63 26 20
safari10.0 2 2
chrome66.0.3359.181 4 4
chrome98.0.4758.87 4 4
chrome50.0.2893.1505 2 2
chrome85.0.4183.121 84 84
firefox24.0 6 4
netscape5.0 2 2
chrome98.0.4758.82 172 25
chrome84.0.4147.105 18 18
chrome42.0.2311.90 2 2
chrome77.0.3835.0 44 5
chrome59.0.3071.115 6 6
chrome80.0.3987.163 2 2
chrome48.0.2564.116 2 2
chrome83.0.4103.97 50 34
chrome31.0.1650.57 7 3
iphone 2 2
chrome83.0.4103.83 4 4
chrome86.0.4240.75 204 204
chrome95.0.4638.54 2 2
msie11 2 2
chrome81.0.4044.92 2 2
chrome97.0.4691.0 55 7
safari15.2 18 18
chrome50.0.2661.102 1 1
chrome79.0.3945.130 2 2
firefox66.0 3 3
chrome59.0.3071.86 2 2
msie11.0 142 19
chrome88.0.4240.193 3 3
chrome97.0.4692.99 64 19
opera12.16 1 0
chrome92.0.4515.159 4 4
firefox33.0 3 2
safari14.1.1 2 2
safari7.0.1 2 2
safari11.0 4 4
chrome78.0.3904.108 14 6
firefox31.0 3 2
safari6.1.1 1 0
firefox52.0 93 76
chrome32.0.1700.72 7 6
firefox73.0 2 2
chrome45.0.2454.94 2 2
chrome98.0.4758.81 47 2
chrome41.0.2227.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Faraday_v0.17.4 20220204203845
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220215071624
colly_-_https://github.com/gocolly/colly/v2 20220213160734
Python/3.10_aiohttp/3.8.1 20220205074554
Python/3.9_aiohttp/3.7.4.post0 20220204014112
Python/3.8_aiohttp/3.8.1 20220218033130
Go_http_package 20220214005426
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210204231
wp_is_mobile 20220228214738
Mozilla/5.0_(compatible;_Dataprovider.com) 20220210212402
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227140752
Embarcadero_URI_Client/1.0 20220205000933
WordPress/5.0.15;_https://caldonbiotech.com 20220228225801
Go-http-client/1.1 20220203151129
Mozilla/5.0_(compatible) 20220207113129
WhatsApp/2.22.4.74_A 20220228235752
Wappalyzer 20220211052904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
WordPress/5.0.15;_https://caldonbiotech.com 20220228225801
Go-http-client/1.1 20220203151129
WhatsApp/2.22.4.74_A 20220228235752
Embarcadero_URI_Client/1.0 20220205000933
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227140752
wp_is_mobile 20220228214738
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210204231
Go_http_package 20220214005426
Python/3.8_aiohttp/3.8.1 20220218033130
Python/3.9_aiohttp/3.7.4.post0 20220204014112
Python/3.10_aiohttp/3.8.1 20220205074554
Faraday_v0.17.4 20220204203845
colly_-_https://github.com/gocolly/colly/v2 20220213160734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1212 1275
From1 22 22
From2 227 310
From3 64 64
From4 735 4096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 6 6
www_google_com_hk 2 2
www_google_com 201 284
earthlink 2 2
r_search_yahoo_com 2 2
bing 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://192.185.52.186:80 16 16
https://mail.caldonbiotech.com 10 10
https://www.chaplinbaptist.org 8 8
http://mail.caldonbiotech.com 6 6
http://www.sleepsolutionsflorida.com 4 4
https://www.sourcescrub.com 4 4
https://sandiegolifechanging.org 2 2
https://www.socialine.net 2 2
http://fdbip.cdph.ca.gov 2 2
http://192.185.52.186 2 2
https://www.tacobell.com/food 2 2
https://www.essaytags.com 2 2
https://crm.xiaoman.cn 2 2
https://www.zoominfo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 356 29548
302 1532 388022
301 140 0
500 46 30446
421 1 322
403 13 5850
404 436 7086609
400 247 12844
406 843 190518
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 150
/export.php 2 www.bing.com
/caldonbiotech.com.tar.gz 1 -
/xindex.php 2 www.bing.com
/up.php 2 www.bing.com
/media-admin.php 2 www.bing.com
/alfacgiapi 2 www.bing.com
/un.php 4 -
//wp-includes/widgets/class-wp-widget-taglink.php 2 -
/wp-admin/edit-form-up.php 2 https://caldonbiotech.com//wp-admin/edit-form-up.php
/gank.php.PhP 2 www.bing.com
/wp-includes/widgets/class-wp-widget-taglink.php 4 -
/wso.php 2 www.bing.com
/shell.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/th1s_1s_a_4o4.html 28 -
/wp-admin/cgialfa 1 www.bing.com
/cgialfa 2 www.bing.com
/test.php 2 www.bing.com
/xmrlpc.php 2 www.bing.com
/wp-content/themes/wp-update.php 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/.well-known/alfacgiapi 2 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/s_e.php 3 -
/doc.php 4 www.bing.com
/400.shtml 1 -
/wp-booking.php 2 www.bing.com
/css.php 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/config.php 2 www.bing.com
/wp_wrong_datlib.php 6 -
/archives.php 2 www.bing.com
//blog/wp-includes/wlwmanifest.xml 2 -
//assets/images/accesson.php 6 -
/ALFA_DATA 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
//wp-content/plugins/wp-file-manager/readme.txt 2 -
/x.php 2 www.bing.com
/defau1t.php 2 www.bing.com
//s_ne.php 3 -
/defau11.php 2 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/alfa.php 2 www.bing.com
/shells.php 2 www.bing.com
/d7729b6.html 2 https://caldonbiotech.com/
/1index.php 2 www.bing.com
//wp-content/themes/p.txt 2 -
//doc.php 2 -
/qindex.php 2 www.bing.com
/wp-comments.php 4 -
/wp.php 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/wp-plugins.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/ 5 -
// 5 -
/wp-admin/ALFA_DATA 1 www.bing.com
/a.php 2 www.bing.com
//wp-blog-post.php 3 -
/wp-admin/css/colors/blue/blue.php 5 -
//accesson.php 6 -
/1.php 2 www.bing.com
/assets/images/accesson.php 10 -
/wp-json/aam/v1 1 -
/wp-admin/style.php 1 www.bing.com
/beence.php 2 www.bing.com
/xleet.php 2 www.bing.com
/p2pi.html 2 -
/wp-includes/images/css.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/ups.php 6 www.bing.com
/wp-admin.php 1 www.bing.com
/sites/default/files/ALFA_DATA 2 www.bing.com
//wp-content/upgrade/lll/3.php 6 -
/accesson.php 10 -
/ex-full 6 -
/wp-backup-sql-302.php 2 www.bing.com
/core/misc/drupal.js 3 -
/legion.php 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/blog/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/wp-content/outcms.php 4 -
/wp-content/upgrade/lll/3.php 10 -
/moduless.php 6 -
/wp-content/uploads/cgialfa 2 www.bing.com
//s_e.php 3 -
/lock360.php 2 www.bing.com
/templates/beez3/ 2 www.bing.com
/radio.php 2 www.bing.com
//blog// 4 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/s_ne.php 3 -
//un.php 2 -
/sitemap.xml 2 -
/sites/default/files/alfacgiapi 2 www.bing.com
//old-index.php 4 -
//wp-signin.php 4 -
/wp-blog-post.php 1 -
/style.php 12 -
/templates/beez3/ALFA_DATA 2 www.bing.com
//moduless.php 4 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/z.php 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-content/plugins/wp-user-avatar/changelog.txt 4 yahoo.com
/wikindex.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/wp-content/uploads/linkgot.php 1 -
//wp-comments.php 2 -
/system_log.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-content/plugins/wp-light/wp-light.php 2 -
/about.php 2 www.bing.com
/olux.php 2 www.bing.com
//gfhrtsDZ 2 -
//style.php 6 -
/error.php 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-content/themes/p.txt 2 -
//ups.php 2 -
//wp-content/plugins/wp-light/wp-light.php 2 -
/3index.php 2 www.bing.com
/misc/drupal.js 3 -
/gfhrtsDZ 2 -
/content/pages/home.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
//content/pages/home.php 2 -
/old-index.php 6 -
/xmlrpcs.php 2 www.bing.com
//wp-content/themes/wp-update.php 2 -
/admin.php 4 -
/wp-content/export.php 2 www.bing.com
/blog/ 4 -
/wp-content/themes/dt-the7/js/%25url%25 1 -
//wp-content/outcms.php 5 -
//wp-content/uploads/linkgot.php 3 -
/wp-signin.php 6 -
//admin.php 4 -
/upload.php 2 www.bing.com
/wp-content/mu-plugins-old/ 2 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
//wp_wrong_datlib.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
192.185.52.186 109 109 0 20220228225801
185.190.24.25 80 80 955084 20220207115134
82.80.230.228 73 113 3270144 20220207113141
158.69.24.50 73 73 1188942 20220210071445
35.240.117.74 71 88 1212352 20220203001546
149.56.160.136 57 57 4183234 20220210212341
131.220.6.152 53 53 582432 20220228220127
184.154.139.26 40 50 3597684 20220216074839
103.136.209.169 30 30 286934 20220206062251
20.75.128.100 30 33 511222 20220222004943
78.140.19.29 28 28 284572 20220214043217
221.193.248.52 26 26 228904 20220212103927
40.117.130.42 26 26 484006 20220206202312
192.99.18.136 24 40 677844 20220223090602
192.225.115.9 24 24 7584 20220218224947
20.127.123.145 22 22 388744 20220205230539
192.99.18.122 22 37 678972 20220202175905
50.229.158.230 21 70 1757541 20220228205607
13.90.77.172 20 20 349142 20220205124802
198.20.67.197 20 28 2002203 20220219074910
27.4.116.20 20 76 2103658 20220228235831
40.87.92.70 20 20 363772 20220205185418
184.154.139.16 19 29 2516451 20220214075018
40.76.95.136 18 18 299324 20220205160325
13.68.135.182 18 18 345888 20220205115052
1.192.192.8 2 2 45888 20220213041641
196.199.122.173 2 2 632 20220222110055
23.177.240.219 2 2 632 20220222083058
116.179.33.20 0 1 7848 
91.90.123.68 2 2 157874 20220204160212
46.175.136.180 4 4 1264 20220215054344
167.248.133.117 2 2 632 20220215071624
54.184.250.147 2 2 45890 20220201153134
40.114.107.33 13 13 237399 20220205154539
184.154.36.170 13 16 1347893 20220212074906
116.30.103.121 2 2 45874 20220212102931
116.179.33.76 0 1 1299 
173.255.119.62 14 104 3488112 20220205065319
116.179.33.207 0 1 4128 
116.179.33.17 0 3 57873 
64.145.79.208 3 4 34699 20220207094946
104.155.178.69 7 52 1744058 20220206024505
27.115.124.70 7 52 1744042 20220214020343
23.229.113.138 2 2 632 20220217044150
173.211.31.219 2 2 992 20220217223210
104.155.173.174 6 51 1731916 20220205165121
206.204.34.230 8 8 159720 20220211052921
35.193.145.44 6 54 1738626 20220204185937
138.68.180.18 8 8 136694 20220206032226
34.72.13.42 7 52 1744064 20220205190648
116.179.33.10 0 3 47825 
208.100.26.246 16 16 321980 20220226011313
116.179.33.85 0 1 782 
34.67.9.123 7 55 1750760 20220205101623
5.2.91.203 2 2 45880 20220206133721
116.179.33.148 0 2 66960 
23.106.219.254 3 4 34701 20220213201526
110.89.7.184 2 2 45896 20220201035919
34.66.60.29 6 54 1738620 20220205125908
75.147.57.65 7 56 1745949 20220214084807
116.179.33.144 0 1 24084 
116.179.33.146 0 1 4444 
27.115.124.45 0 1 2359 
35.239.225.240 7 55 1750760 20220204125909
208.100.26.235 6 6 137660 20220211053813
167.248.133.45 3 3 68835 20220208065439
92.118.160.9 6 6 317002 20220227140752
172.58.19.111 7 54 1694156 20220209141415
208.100.26.236 6 6 92400 20220220175614
195.242.103.128 8 8 137596 20220210010105
34.67.70.116 6 54 1738620 20220203184604
108.83.2.23 7 56 1716729 20220228233339
95.181.218.248 2 2 632 20220217090542
82.207.175.52 4 4 91762 20220206173905
54.245.157.121 2 2 45902 20220210163217
35.222.230.144 5 53 1715677 20220204083318
184.154.139.14 14 27 2053020 20220207075102
27.115.124.6 0 1 2359 
107.178.235.228 2 2 45880 20220204193442
184.154.139.15 14 18 1174673 20220210075141
170.51.100.164 2 2 2799 20220209213206
50.3.192.134 3 4 34695 20220206014346
34.77.17.97 2 2 157870 20220202205226
92.118.160.37 6 6 473604 20220207143207
188.130.219.190 5 5 274012 20220210010418
124.206.180.139 2 2 632 20220225014649
44.192.87.79 4 4 1984 20220221091910
216.213.28.162 2 2 632 20220216083906
42.83.147.34 2 2 45894 20220209042953
192.252.220.35 4 4 91772 20220205014528
104.198.24.146 9 52 1030475 20220204043720
212.38.189.44 2 2 632 20220219112826
134.35.8.153 1 46 1512635 20220201074503
195.154.82.194 2 2 157800 20220201173633
34.140.107.62 2 2 157872 20220208113038
54.187.41.54 2 2 632 20220218152737
104.144.209.15 3 4 34699 20220208171134
23.108.4.129 3 4 34697 20220207132626
20.101.106.180 2 2 157866 20220212221131
13.48.68.138 1 1 0 20220205065002
197.251.219.114 2 2 2799 20220210111414
184.154.139.23 8 10 779212 20220202074642
167.86.78.234 7 7 160591 20220211094311
34.218.58.115 2 2 632 20220227152838
92.118.160.5 6 6 473608 20220213004956
168.151.108.9 2 2 45876 20220211052901
116.179.33.140 2 2 45892 20220211085440
40.87.48.188 2 2 39456 20220204011919
34.245.1.118 2 2 45884 20220204222925
54.196.153.67 2 2 45888 20220212090923
116.73.149.218 16 87 2451960 20220228225812
54.200.208.155 1 1 78939 20220201074754
45.92.86.106 2 3 49498 20220211052911
107.178.207.118 7 55 1750754 20220201073753
192.210.215.246 3 3 44599 20220208094547
45.86.1.51 2 2 45888 20220206195054
104.154.164.8 6 54 1738608 20220205042740
54.37.100.115 2 2 45876 20220207131038
35.164.33.72 2 2 632 20220215153444
170.83.179.112 2 2 45890 20220209200602
5.9.115.185 2 2 157878 20220213160457
20.69.186.51 1 1 0 20220210114739
172.255.81.189 2 2 632 20220221222407
35.232.99.4 9 57 1807425 20220204201624
116.179.33.200 0 1 14820 
151.138.13.148 14 14 230704 20220223131210
34.68.21.221 6 51 1731914 20220204235720
101.109.92.58 1 1 0 20220205011829
104.227.55.234 2 2 632 20220223104315
104.129.199.71 11 68 1842937 20220207151100
54.70.17.185 2 2 632 20220227152854
113.211.139.6 4 4 1264 20220217183748
45.137.22.165 6 6 317028 20220215234754
104.200.151.75 5 5 274016 20220205104104
46.161.11.4 2 2 45888 20220209184115
93.158.90.68 2 2 45892 20220211074031
65.21.134.110 4 4 51708 20220228214738
222.127.103.194 7 56 1753111 20220228205608
116.179.33.210 0 1 921 
37.228.129.109 2 2 128024 20220202012350
206.180.186.196 2 2 45884 20220209054251
162.142.125.213 2 2 45882 20220207071002
20.64.121.27 2 2 157882 20220212141443
104.155.161.133 9 57 1807431 20220205103358
192.227.65.197 2 2 632 20220220215159
85.153.207.138 2 2 632 20220214144213
34.77.162.0 2 2 157870 20220210204231
207.182.25.68 2 2 632 20220218085224
66.135.7.138 6 6 137658 20220211052901
105.157.54.223 2 2 2799 20220203133044
35.193.151.96 6 54 1738628 20220205215553
35.192.185.103 6 54 1738618 20220204153832
13.68.242.202 10 10 164222 20220205161642
116.179.33.82 0 2 129666 
24.193.164.87 6 6 118428 20220211052946
150.148.14.144 4 4 1264 20220223104851
35.222.182.44 7 52 1744054 20220203210952
192.227.179.36 2 2 632 20220222191416
82.130.24.172 7 7 160577 20220213091434
92.118.160.1 4 4 159136 20220220063627
18.208.210.93 4 4 1984 20220216121138
40.114.108.126 6 6 95494 20220205123042
34.67.163.212 6 54 1738616 20220203195711
188.158.101.56 2 2 2799 20220202201623
116.179.33.205 0 1 3610 
35.87.151.36 2 2 45896 20220210163216
34.78.209.41 4 4 315730 20220209154636
109.67.36.23 6 6 105880 20220203193447
18.237.133.254 2 2 45888 20220203150800
107.173.181.7 0 1 2359 
131.153.240.162 2 2 45882 20220211144930
74.65.232.187 13 63 1906643 20220226193528
116.179.33.208 0 2 14153 
34.220.134.201 3 3 236805 20220208084928
181.214.99.144 2 2 45872 20220214080115
52.33.99.147 2 2 632 20220215153421
150.148.14.134 9 59 1905401 20220201165106
104.129.199.67 4 4 1264 20220222120244
35.192.149.189 6 51 1731930 20220205201523
94.21.38.88 3 3 632 20220214105940
40.76.86.104 18 18 301202 20220205183157
210.213.66.212 12 66 2091052 20220210115120
107.178.231.246 2 18 338130 20220211052900
35.238.163.250 6 51 1731918 20220204104130
54.177.47.213 6 6 1896 20220219062818
34.200.225.97 6 6 2976 20220228082954
35.226.15.160 6 54 1738622 20220206004158
35.226.212.168 6 51 1731902 20220203222259
98.148.182.54 2 47 1535578 20220210194933
34.68.189.242 6 54 1738612 20220206051118
208.100.26.237 2 2 45892 20220208093428
116.179.33.13 0 1 4628 
5.161.66.122 2 2 632 20220216163926
116.206.228.180 4 4 237397 20220212233525
34.206.64.23 4 4 1984 20220217075152
104.223.189.14 2 2 45876 20220204105508
184.154.76.13 6 6 2976 20220218074940
94.21.253.240 2 2 5952 20220213101021
72.223.74.127 2 2 45888 20220213160734
116.179.33.137 0 2 3166 
35.215.44.187 2 2 45868 20220203183422
34.96.130.16 2 2 157858 20220208045619
208.100.26.247 4 4 91774 20220208093428
116.179.33.14 0 1 457 
137.226.113.44 6 6 92398 20220216095242
54.215.74.114 1 1 0 20220204203850
185.104.218.81 2 2 632 20220215234725
152.57.236.15 5 54 1670847 20220212042457
34.77.147.25 2 2 157878 20220203225845
157.46.112.148 7 56 1753109 20220214005731
42.236.10.78 5 41 838014 20220214020441
35.202.171.60 6 54 1738608 20220205162655
94.21.219.133 3 3 5950 20220210095843
64.71.166.34 2 18 338130 20220214070611
180.163.220.66 5 48 1625180 20220214020457
104.197.244.20 7 55 1750754 20220204083303
54.223.84.2 2 2 45886 20220205135914
35.244.6.175 2 2 45860 20220207005828
95.143.178.136 16 16 95556 20220227163144
95.181.219.63 2 2 45888 20220203205708
212.47.245.80 2 2 632 20220217180500
92.118.160.17 4 4 1984 20220226063217
116.179.33.213 0 1 6228 
223.29.254.249 8 10 115258 20220206110556
92.118.160.41 2 2 157858 20220212083721
35.222.4.9 10 55 1812908 20220203174256
138.219.121.106 2 2 632 20220223134420
81.173.112.207 2 2 992 20220227213212
142.93.6.130 2 2 157870 20220204053406
195.133.18.197 6 6 317028 20220215234752
116.179.33.15 0 2 11365 
116.179.33.80 0 1 120752 
147.78.141.82 5 6 80571 20220204030337
174.104.238.223 7 56 1753109 20220213115842
135.181.76.27 2 2 632 20220221074934
35.205.164.244 2 2 94843 20220213000644
167.160.66.70 2 2 632 20220221090615
81.19.214.5 2 2 45884 20220213175705
35.184.70.58 6 54 1738628 20220204153832
135.181.78.172 2 2 5944 20220207073518
176.74.192.85 2 2 45894 20220204183416
116.179.33.71 0 2 16259 
128.199.198.227 2 2 45888 20220206133721
185.104.217.58 2 2 632 20220216043427
178.164.248.170 1 1 0 20220212091411
208.100.26.249 2 2 784 20220215052535
172.115.60.63 4 4 1264 20220218141052
18.144.64.163 3 3 159039 20220204203845
107.175.70.59 2 2 632 20220227154127
35.230.102.127 4 4 1984 20220215021529
65.21.206.46 2 2 45882 20220201194939
192.140.154.20 12 94 2597087 20220228235853
167.94.138.47 3 3 68814 20220205084742
40.87.92.135 15 15 263986 20220205190030
139.59.57.64 2 2 632 20220216051659
104.227.66.131 2 2 632 20220225150136
35.202.62.163 7 52 1739977 20220205142503
34.77.162.16 2 2 157878 20220201162929
216.131.106.58 2 2 45888 20220207094938
34.67.244.58 6 54 1738626 20220203233549
52.80.254.196 2 2 45882 20220206135035
157.51.160.38 4 5 94117 20220228222541
204.12.198.246 2 2 632 20220222031949
130.211.239.227 5 53 1715676 20220204104447
35.222.24.207 6 54 1738618 20220204125910
35.193.132.190 7 52 1744062 20220205221509
54.183.229.66 5 44 835010 20220204203853
83.145.36.70 1 1 0 20220211040159
70.95.76.9 4 4 1264 20220216225023
34.77.162.15 2 2 157880 20220204061830
107.152.243.72 2 2 632 20220217084950
185.193.52.180 2 2 157868 20220202005942
35.87.111.224 2 2 45898 20220209154856
161.97.94.239 2 2 632 20220227013138
54.188.225.45 2 2 632 20220218152718
54.191.144.17 2 2 45886 20220201153134
173.249.22.173 2 16 328616 20220209040735
34.67.35.233 8 53 1777788 20220204063350
42.236.10.114 0 1 2359 
103.105.214.82 4 4 1264 20220218051940
185.191.34.215 14 14 3792 20220226124437
92.118.160.61 2 2 157874 20220206081214
54.185.110.192 2 2 632 20220228024948
196.244.46.146 2 2 632 20220223124449
202.14.6.181 2 2 45884 20220205025507
54.148.155.22 1 2 25303 20220203151122
3.142.49.143 15 145 2782744 20220206203123
82.145.58.242 2 2 45888 20220205210634
49.205.86.102 10 59 1791445 20220228224807
41.216.129.198 2 2 157796 20220204130733
35.247.14.240 1 1 0 20220205074554
130.185.74.247 6 6 137534 20220201130925
40.76.94.87 16 16 257296 20220205232336
92.118.160.57 4 4 315752 20220204114444
144.168.213.141 2 2 45876 20220206014334
167.94.138.44 3 3 68823 20220207071003
51.161.15.95 2 2 116044 20220203215428
34.71.212.82 8 53 1777814 20220205081418
92.63.102.112 7 7 160586 20220212011438
178.159.37.24 2 2 157880 20220209220608
44.197.242.15 4 4 1984 20220223151914
91.192.135.215 2 2 157860 20220210134338
3.239.149.173 4 4 1984 20220221075533
159.65.82.36 6 6 137540 20220202044435
151.80.46.106 2 2 45886 20220207023051
34.78.62.108 14 14 4424 20220218033131
35.239.24.209 6 54 1727815 20220204220202
5.9.234.69 3 3 68835 20220212172919
196.242.200.79 2 2 632 20220219180159
35.222.120.204 9 57 1796632 20220204182045
23.95.32.173 7 56 1819188 20220214020330
149.20.246.190 2 2 632 20220226153141
208.100.26.233 12 12 94292 20220227163540
91.212.150.229 8 8 137612 20220209135611
162.142.125.9 4 4 91748 20220207105406
15.204.21.72 2 2 94849 20220205000933
34.217.125.42 3 3 68838 20220211012540
50.18.227.170 3 3 158455 20220212221634
104.129.198.49 4 4 1264 20220223110355
54.183.161.166 2 2 45882 20220211150759
109.252.73.35 2 2 157876 20220210222839
35.161.27.177 1 1 22944 20220203150918
193.46.254.155 4 4 46518 20220215033058
138.2.69.10 2 2 992 20220223114845
23.83.131.99 5 6 80571 20220208095729
102.165.17.110 5 5 171553 20220207085723
34.220.75.81 2 2 632 20220224152448
116.179.33.73 0 2 107989 
116.179.33.83 0 1 2163 
134.122.8.24 5 5 394680 20220211015053
92.118.160.13 6 6 316724 20220218145818
185.202.113.54 8 8 137612 20220209135611
212.192.241.149 3 3 236817 20220203095019
54.213.160.102 2 2 632 20220224152519
42.236.10.93 0 2 4718 
109.239.58.107 2 2 45886 20220210201837
212.193.30.122 10 10 51724 20220208071348
199.187.211.128 5 6 80575 20220208115837
17.58.59.5 2 2 45888 20220208033524
159.223.62.109 6 6 395291 20220212085314
54.202.82.1 2 2 45894 20220209154857
176.53.218.245 5 6 104451 20220211052932
104.154.67.210 6 51 1731922 20220204062943
65.154.226.220 8 71 2299673 20220203054810
183.253.80.71 2 2 632 20220225163058
149.56.160.163 7 52 1744060 20220210212401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 70 263 8714406 25
20220202 78 111 2885285 19
20220203 169 534 15652249 30
20220204 224 1016 31194626 62
20220205 285 940 29323784 67
20220206 121 396 10049532 25
20220207 218 326 8484764 27
20220208 72 78 2644215 25
20220209 63 127 3612160 23
20220210 218 366 13712404 30
20220211 79 141 3993439 28
20220212 91 143 5129118 22
20220213 58 114 4201075 24
20220214 91 383 11217515 18
20220215 30 30 11980 14
20220216 26 26 9296 11
20220217 28 28 10288 12
20220218 68 68 22208 15
20220219 20 20 7040 8
20220220 14 14 5058 7
20220221 22 22 8392 9
20220222 18 18 5688 8
20220223 28 28 9928 11
20220224 8 8 2528 4
20220225 10 10 3160 5
20220226 17 17 5568 8
20220227 20 20 7314 10
20220228 114 520 14366838 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 17
5mn-15mn 4
15mn-30mn 7
1h+ 10
2mn-5mn 7
30s-2mn 16
0s-30s 501
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 721 23408923 270 178
/cgi-sys/suspendedpage.cgi 338 118376 129 128
/wp-cron.php 109 0 88 88
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 101 1225736 0 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 60 4629600 0 41
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 58 3909200 0 3
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 54 802872 0 1
/news/ 54 1086138 2 5
/contact/ 51 1016383 11 4
/significance-of-testing-aldolase/ 40 661864 1 2
/about-us/ 34 685080 2 6
/aldolase-reagent-pack-msds/ 32 1136988 3 3
/olympus-au-400-600-640-2700-5400/ 26 1251892 0 3
/wp-json/oembed/1.0/embed 25 32296 0 3
/aldolase-control-msds/ 24 544472 2 3
/aldolase-liquid-control-product-highlight/ 24 544244 3 1
/olympus-b/ 23 901304 1 4
/hitachi-717-aldolase/ 23 562667 3 1
/dimension-rxl/ 22 757920 2 1
/sputolysin-product-highlight/ 22 679710 2 3
/au-400/ 22 818302 2 1
/faq/ 22 703680 4 3
/beckman-cx-7/ 22 938316 3 3
/client-testimonials/ 22 405198 3 6
/package-insert-3/ 20 594962 1 3
/2016/05/12/ 6 79694 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 8 644096 0 2
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 12 1390 0 12
//wp-json/wp/v2/users/ 4 2356 0 3
/cobas-mira/ 18 600240 1 3
/category/research/ 6 79708 0 0
/dt_gallery/hospital/ 4 53236 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 12 491754 1 3
/wp-login.php 8 11196 4 4
/au-800/ 14 665700 0 0
/dt_gallery/ 2 25320 0 0
/2016/ 4 52978 0 0
// 6 137485 0 2
/sample-page/ 2 27732 0 1
/author/admin/ 6 85994 0 0
//wp-content/ 2 0 0 2
/aldolase-reagent-pack-highlights/ 18 443708 2 3
/au-2700/ 16 364778 1 3
/au-600/ 18 667370 3 2
/wp-json/ 1 18210 0 0
/comments/feed/ 18 8414 0 1
/aldolase-control-package-insert/ 18 407606 1 3
/bayer-advia-1650/ 18 970102 0 3
/wp-load.php 6 0 1 0
//feed/ 1 6543 0 0
/msds/ 14 292042 3 1
/feed/atom/ 4 11774 1 0
/sputolysin-stat-pack/ 20 535760 4 4
/2016/05/ 6 79588 0 1
/feed/ 15 56515 5 5
/aldolase-reagent-package-insert/ 20 739294 3 2
/wp-content/ 4 0 0 1
END_SIDER
