AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 13865               
POS_DAY 26699               
POS_DOMAIN 3603                
POS_LOGIN 4314                
POS_ROBOT 4469                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 27623               
POS_SIDER 27832               
POS_FILETYPES 5654                
POS_DOWNLOADS 5982                
POS_OS 6145                
POS_BROWSER 6470                
POS_SCREENSIZE 8509                
POS_UNKNOWNREFERER 8583                
POS_UNKNOWNREFERERBROWSER 9379                
POS_ORIGIN 9854                
POS_SEREFERRALS 10003               
POS_PAGEREFS 10172               
POS_SEARCHWORDS 10776               
POS_KEYWORDS 10940               
POS_MISC 2361                
POS_ERRORS 11011               
POS_CLUSTER 4170                
POS_SIDER_404 11210               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001156 585 183756 13100380481873
FirstTime 20191201015729
LastTime 20191231230912
LastUpdate 20200101084919 585 0 584 0 0
TotalVisits 564                 
TotalUnique 314                 
MonthHostsKnown 0                   
MonthHostsUnknown 320                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 78 1706574 24 40 160601
1 226 392 8260773 187 275 4619463
2 217 370 7237003 160 229 1358417
3 1629 1844 119197321 279 508 11485173
4 72 375 9084753 95 220 5930257
5 208 945 25363111 103 168 2069282
6 72 286 8480552 82 94 665756
7 144 359 7662705 66 99 59030
8 42 334 10589816 23 30 71355
9 58 196 4009449 55 69 1382609
10 57 354 11487105 55 76 1189542
11 144 817 21352456 83 123 2815223
12 93 595 18695370 104 116 2169025
13 64 354 11244707 20 48 315669
14 104 210 6131329 18 28 1192
15 45 191 4452494 77 86 922285
16 132 506 12496798 75 97 1248136
17 52 190 6515250 31 50 498964
18 45 263 7618597 24 48 263147
19 45 190 6329788 49 172 4189481
20 49 49 1614643 31 62 110511
21 98 559 14112865 49 127 904973
22 75 472 12901926 58 96 184093
23 127 769 23933947 94 128 1034825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 3284 8720 298367629
in 135 716 21421451
ca 86 198 4728644
ma 61 61 1033174
lt 50 50 3309965
de 42 491 15861873
ru 39 42 1951035
cn 37 97 3733699
gb 36 36 1379956
nl 15 15 391436
ua 15 15 109463
tw 12 112 3497992
fr 11 11 302911
gr 6 87 2264436
pl 5 5 36397
br 4 4 313792
np 4 4 202708
id 4 4 163643
be 3 3 235344
es 2 2 156902
th 2 2 156882
ir 2 2 6771
bs 2 2 156886
ge 2 2 156886
it 2 2 5790
tr 1 1 2906
ar 2 2 156904
al 2 2 156898
sg 2 2 6771
dk 2 2 156900
pt 2 2 1684
hr 2 2 5788
sc 2 2 45816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
crawl 250 4259036 20191228120548 0
spider 212 5220879 20191231030237 0
baidu 202 7092866 20191219040200 0
Googlebot/ 200 188226 20191231184218 192
PhantomJS 184 5836964 20191220190504 0
bingbot/ 176 4576 20191231212123 176
bot[\s_+:,\.\;\/\\-] 100 1603752 20191231170946 64
no_user_agent 69 3723580 20191230112153 2
unknown 28 728 20191230235457 28
DuckDuckGo\-Favicons\-Bot/ 14 197402 20191230103104 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 363088 20191220124301 2
YandexBot/ 8 208 20191221124152 8
SurdotlyBot/ 3 68712 20191201015732 0
facebookexternalhit/ 3 45814 20191225085332 0
Python\-urllib/ 2 52 20191204042300 2
java 1 0 20191209054732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2956 54876010 0 0
js 2862 56995858 0 0
woff 89 5356988 0 0
jpg 478 47768256 0 0
png 514 28056012 0 0
woff2 191 10403496 0 0
xml 6 5108 0 0
eot 42 4155804 0 0
ttf 125 2586744 0 0
html 3137 150027188 0 0
gif 12 10164 0 0
Unknown 56 60071 0 0
php 230 177633 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx6 6 6
winlong 102 102
linuxdebian 2 2
Unknown 924 328
macosx10 155 49
win7 2690 1818
macosx9 2 2
linux 1324 217
ios_iphone 166 13
macosx12 4 4
macosx 664 114
linuxandroid 154 8
win8.1 15 15
winxp 225 61
win10 3968 934
win8 2 2
macosx11 292 198
unix 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome78.0.3904.108 1645 196
chrome70.0.3538.77 4 4
chrome60.0.3112.113 325 249
opera10.54 1 1
chrome40.0.2214.93 2 2
chrome74.0.3729.157 2 2
firefox22.0 4 4
firefox47.0 20 20
firefox60.0 53 53
edge18 110 10
msie7.0 95 95
chrome77.0.3865.90 4 4
firefox30.0 6 6
firefox64.0 10 10
chrome73.0.3683.86 2 2
firefox70.0 69 7
edge17 267 35
opera62.0.3331.99 18 18
opera42.0.2393.94 61 61
firefox69.0 40 4
safari5.0 2 2
mozilla 64 64
firefox67.0 7 4
chrome66.0.3359.139 50 50
firefox15.0 2 2
chrome56.0.2924.87 2 2
chrome65.0.3325.181 437 26
opera7.330 3 3
chrome34.0.1847.137 4 4
chrome78.0.3904.97 97 9
msie11.0 528 74
chrome74.0.3729.131 10 10
firefox63.0 284 41
msie9.0 1649 1592
chrome66.0.3359.117 4 4
firefox52.0 287 193
safari 147 14
chrome68.0.3440.106 103 7
Unknown 911 315
safari13.0.4 134 16
opera24.0.1565.82529 2 2
firefox35.0 2 2
firefox17.0 176 12
chrome19.0.1042.0 2 2
msie8.0 4 4
safari12.0.3 116 18
firefox71.0 150 10
chrome5.0.375.99 32 32
chrome71.0.3578.98 2 2
chrome78.0.3904.70 2 2
chrome58.0.3029.110 2 2
galeon 2 2
chrome79.0.3945.79 249 34
chrome74.0.3729.169 10 10
firefox25.0 2 2
chrome45.0.2454.101 6 6
chrome76.0.3809.100 7 7
chrome67.0.3396.87 6 4
safari13.0.1 106 8
safari13.0.3 112 12
msie6.0 11 11
chrome51.0.2704.103 64 64
firefox14.0.1 2 2
netscape5.0 2 2
firefox56.0 172 74
firefox54.0 4 4
chrome57.0.2987.133 415 33
chrome50.0.2661.102 1 1
chrome48.0.2564.82 4 4
firefox50.0 316 7
chrome70.0.3538.102 235 30
chrome66.0.3359.181 57 57
chrome77.0.3835.0 80 8
chrome49.0.2623.75 3 2
opera12.15 2 2
chrome79.0.3945.88 216 24
chrome63.0.3239.84 344 73
chrome40.0.2214.85 2 2
chrome11.0.696.71 1 1
firefox13.0.1 2 2
chrome41.0.2228.0 4 4
chrome66.0.3359.30 98 6
firefox68.0 5 5
chrome46.0.2754.75 4 4
chrome46.0.2490.86 2 2
chrome39.0.2171.95 18 18
firefox62.0 5 5
chrome17.0.963.66 2 2
firefox53.0 4 4
chrome75.0.3770.142 145 10
chrome78.0.3904.87 3 3
chrome73.0.3683.103 6 6
chrome56.0.2925.37 2 2
firefox48.0 2 2
chrome76.0.3809.132 3 3
chrome51.0.2704.84 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Ruby 20191214203832
WordPress/5.0.7;_https://caldonbiotech.com 20191213010022
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191224212557
Faraday_v0.15.4 20191215064034
Mozilla/5.0_Firefox/35.0 20191209094327
Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20191214191614
WordPress/5.0.8;_https://caldonbiotech.com 20191231205435
Go-http-client/1.1 20191231062324
Mozilla/5.0_(compatible;_Dataprovider.com) 20191208231756
Go-http-client/2.0 20191225200758
Python/3.6_aiohttp/3.6.2 20191215235413
axios/0.19.0 20191219172932
'' 20191213212403
Python/3.8_aiohttp/3.6.2 20191231025312
newspaper/0.2.8 20191205152830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20191214203832
Faraday_v0.15.4 20191215064034
WordPress/5.0.7;_https://caldonbiotech.com 20191213010022
'' 20191213212403
Python/3.8_aiohttp/3.6.2 20191231025312
WordPress/5.0.8;_https://caldonbiotech.com 20191231205435
Go-http-client/1.1 20191231062324
axios/0.19.0 20191219172932
Python/3.6_aiohttp/3.6.2 20191215235413
Go-http-client/2.0 20191225200758
newspaper/0.2.8 20191205152830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1311 2049
From1 4 4
From2 1633 1690
From3 80 80
From4 848 6875
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1633 1690
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://site.ru 32 32
http://www.citycenterpharmacy.com 10 10
https://www.chaplinbaptist.org 10 10
http://www.sleepsolutionsflorida.com 8 8
https://192.185.52.186:443 8 8
http://www.medicalproductguide.com/companies/10516/caldon-biotech-inc 4 4
http://muchmoremarketing.com 2 2
https://sandiegolifechanging.org/work/ 2 2
https://www.yellowpages.com/carlsbad-ca/mip/caldon-biotech-inc-531300245 2 2
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ueaougyie 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ueaougyie 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 128 89966
404 405 14906847
400 20 885
409 342 28386
405 6 84
302 91 0
403 41 3446
301 439 656
421 15 5850
406 31 7006
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/contact/contact-form-7/v1 2 -
/wp-content/plugins/delete-all-comments/backup/ 2 -
/adminer-4.1.0.php 2 -
/owa/auth/logon.aspx 12 -
/shop/ 2 -
/up.php 1 -
/magento/ 2 -
/sitemap_index.xml 4 -
/ 168 -
/mysql.php 2 -
/adminer-4.1.0-mysql.php 2 -
/msds/contact-form-7/v1 2 -
/cache/s_noeval.php 1 -
/magento/pub/errors/503.php 2 -
/st.php 1 -
/wp-content/themes/dt-the7/js/%url% 1 -
/assets/images/s_noeval.php 1 -
/wp-json/oembed/1.0/iframe.wp-embedded-content 1 -
/db.php 2 -
/cache/s_eval.php 1 -
/public 2 -
/store/admin/ 2 -
/magento/admin/ 2 -
/aldolase-control-package-insert/contact-form-7/v1 2 -
/searchreplacedb2.php 2 -
/400.shtml 3 -
/adminer-4.3.1-mysql.php 2 -
/adminer-4.2.4.php 2 -
/adminer 2 -
/pub/errors/503.php 2 -
/wp-ajax-hook.php 1 -
/magento2/pub/errors/503.php 2 -
/system/storage/logs/seo_script.php 1 -
/_adminer 2 -
/adminer-4.3.1.php 2 -
/Login.aspx 2 -
/unzipper.php 2 -
/adminer-4.2.4-mysql.php 2 -
/magento2/ 2 -
/cache.php 2 -
/store/ 2 -
/sputolysin-product-highlight/contact-form-7/v1 2 -
/shop/pub/errors/503.php 2 -
/th1s_1s_a_4o4.html 62 -
/adminer-4.6.2.php 2 -
/news/contact-form-7/v1 2 -
/sitemap.xml 6 -
/adm.php 2 -
/adminer.php 2 -
/sputolysin-stat-pack/contact-form-7/v1 2 -
/wp-includes/seo_script.php 1 -
/system/logs/seo_script.php 1 -
/sitemap.html 4 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/wp-content/themes/wp-conns.php 1 -
/adminer-4.6.2-mysql.php 2 -
/hello.php 4 -
/magento2/admin/ 2 -
//sitemap.html 2 -
/versions.php 2 -
/aldolase-reagent-pack-highlights/contact-form-7/v1 2 -
/wp-includes/LICENSE.php 2 -
/client-testimonials/contact-form-7/v1 2 -
/hitachi-717-aldolase/contact-form-7/v1 2 -
/about-us/contact-form-7/v1 2 -
/ad.php 2 -
/connectors/resource/seo_script.php 1 -
/adminer-4.2.5.php 2 -
/website-sitemap.xml 4 -
/bitrix/admin/seo_script.php 1 -
/unzip.php 2 -
/significance-of-testing-aldolase/contact-form-7/v1 2 -
/s_eval.php 1 -
/info.php 1 -
/s_noeval.php 1 -
/package-insert-3/contact-form-7/v1 2 -
/pma.php 2 -
/store/pub/errors/503.php 2 -
/assets/images/s_eval.php 1 -
/connect.php 2 -
/adminer-4.2.5-mysql.php 2 -
/wp-content/plugins/background-image-cropper/seo_script.php 1 -
/_adminer.php 4 -
/shop/admin/ 2 -
/replace.php 2 -
/aldolase-liquid-control-product-highlight/contact-form-7/v1 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 320
184.154.139.4 513 570 39256581 20191227031457
184.154.139.52 343 343 23697439 20191228030605
184.154.139.50 294 294 20312176 20191231030227
184.154.139.49 294 294 20312218 20191230031228
192.185.52.186 164 164 1 20191231205435
184.154.139.51 147 147 10156065 20191212031415
18.236.198.178 131 173 2899001 20191211020903
144.217.171.229 99 779 18445983 20191209054730
54.201.237.22 99 125 1518796 20191211021015
18.205.169.82 93 93 939870 20191218070504
35.241.252.110 70 104 1477670 20191231025315
104.155.30.56 67 95 1404508 20191202164603
158.69.241.223 64 64 1106524 20191221145902
45.227.253.70 61 61 1033174 20191204001344
104.155.91.147 59 91 1350110 20191215235413
114.143.144.162 54 54 992064 20191212025941
54.197.234.188 53 514 13209709 20191213212403
88.222.184.114 50 50 3309965 20191210053101
54.194.81.97 40 40 706870 20191225051819
151.138.13.148 30 30 687064 20191231181515
66.57.215.91 26 228 5584781 20191211105250
99.110.162.134 22 166 4392136 20191218223854
104.59.2.70 21 194 5401910 20191218193308
35.193.235.210 21 279 8099475 20191220124306
34.213.179.202 19 27 385173 20191211015151
104.41.225.47 2 2 30208 20191202210153
34.211.21.134 2 2 45814 20191201043201
51.159.18.103 2 2 45804 20191223013704
73.158.217.66 14 120 3646308 20191217224740
52.5.190.19 15 150 5257839 20191212101024
45.170.87.111 4 4 46590 20191209153647
137.226.113.28 2 2 45792 20191209121735
62.210.89.11 2 2 45808 20191202090700
17.58.59.20 2 2 45810 20191203175932
61.134.36.100 2 2 156878 20191220093104
193.106.30.99 9 9 11943 20191216225130
14.98.171.34 8 72 2192656 20191209040745
184.168.27.163 2 2 6765 20191218154724
202.166.194.253 2 2 45806 20191219111348
35.237.220.163 3 3 68706 20191214145247
35.231.5.175 3 3 68703 20191222155232
34.217.89.184 3 3 68721 20191205143939
35.243.201.112 2 2 156898 20191212171209
34.83.105.203 8 8 627574 20191227113058
132.183.13.5 12 109 3924475 20191209125002
124.206.180.178 2 2 156880 20191209094327
40.94.35.46 6 89 2307578 20191217112613
125.77.127.97 2 2 156896 20191220013348
82.165.86.178 1 1 2896 20191215230314
95.53.244.33 2 2 156880 20191223102923
192.99.38.186 2 2 45790 20191202104534
213.152.161.25 2 2 45810 20191217122057
40.107.239.74 0 2 4718 
103.110.185.47 2 2 5806 20191212185225
35.231.101.59 3 3 68688 20191210142137
184.94.240.92 4 4 313780 20191214193411
218.25.31.150 2 2 156890 20191216042630
111.30.31.176 2 2 156904 20191231145616
195.88.51.13 2 2 6622 20191208191507
35.167.34.15 2 2 156874 20191218125614
167.99.56.129 2 38 684036 20191223023124
138.197.11.133 2 38 684044 20191204221919
45.55.255.88 2 42 1743362 20191228114228
37.1.221.55 2 2 45756 20191214221607
66.75.248.113 9 97 2582623 20191202164914
148.72.203.65 1 1 2903 20191212134038
217.61.121.146 2 2 156900 20191217192826
34.221.13.33 2 2 45810 20191204045709
54.189.118.146 2 2 45798 20191210081739
109.94.173.17 2 2 45816 20191213123501
153.37.22.155 2 2 156892 20191222175418
52.207.251.218 2 2 45808 20191205152831
38.203.130.76 9 58 2229197 20191216124626
34.220.124.145 2 2 45798 20191209075520
182.74.243.39 3 3 68715 20191218142631
35.227.122.35 2 2 156894 20191206014250
98.176.97.222 8 106 3302100 20191211010748
216.85.5.244 7 95 2440789 20191216153932
217.24.242.37 2 2 156898 20191226215843
83.171.252.69 2 2 29630 20191215231449
213.159.213.236 2 2 45800 20191220115919
192.147.249.189 12 112 3710242 20191202134920
104.154.255.204 2 2 29630 20191220124146
219.143.72.21 2 2 156904 20191210150642
106.51.80.115 18 187 5650028 20191218043347
46.101.202.17 4 4 11898 20191214093549
54.221.23.51 2 2 156896 20191206095848
159.203.2.74 2 2 156902 20191226060827
34.216.159.190 2 2 45806 20191214065906
3.133.138.154 4 62 963944 20191226155358
182.50.151.66 2 2 6771 20191207172943
103.192.76.194 2 2 156890 20191221010201
188.166.176.184 1 1 78447 20191213191522
59.124.2.181 12 112 3497992 20191204235634
108.178.61.58 2 2 45786 20191207125845
34.74.181.114 4 4 313796 20191212013419
137.226.113.34 7 316 11390899 20191222232136
37.187.132.5 2 2 156800 20191206162257
68.7.113.151 10 108 3436048 20191227170750
52.25.234.140 2 2 45802 20191213060848
5.144.130.13 2 2 6771 20191215134852
67.227.38.105 1 1 22899 20191209224045
35.231.129.13 3 3 68706 20191202132221
140.82.8.189 8 106 3406320 20191231230912
185.2.4.54 2 2 5790 20191201031012
138.197.111.113 2 2 30618 20191230170355
45.55.244.149 2 42 1743366 20191211114815
120.209.71.14 2 2 156900 20191231062245
3.233.212.58 4 4 91612 20191225200758
40.107.240.78 0 2 4718 
52.43.42.254 2 2 45818 20191206115814
51.159.30.30 2 2 156904 20191212005152
35.166.242.161 2 2 45804 20191216063648
207.246.100.64 8 106 3406320 20191205074828
104.227.208.18 8 86 1669634 20191231114813
54.188.113.88 2 2 45792 20191221094642
18.237.53.4 2 2 45796 20191217060935
190.210.182.93 2 2 156904 20191215194921
34.222.214.189 2 2 45802 20191225043648
40.94.33.15 10 106 3431336 20191213133216
137.226.113.26 2 2 45806 20191224212557
54.226.11.11 2 2 156904 20191206093654
108.179.243.125 2 2 5806 20191216082114
204.9.73.208 2 2 45808 20191221205327
34.209.235.236 2 2 45810 20191231062322
103.129.99.92 2 2 5820 20191215010342
98.245.209.185 10 110 3504288 20191228220922
83.171.253.19 2 2 45812 20191215231444
34.83.246.133 4 4 313800 20191215113446
34.74.9.85 4 4 313774 20191216193448
196.245.163.111 2 2 45816 20191224121844
35.162.70.167 8 8 0 20191229094326
142.93.44.4 2 2 45804 20191204154955
13.57.25.222 8 80 1610734 20191215064054
54.183.200.27 3 3 158067 20191215064034
35.229.118.29 3 3 68709 20191206135308
185.209.114.8 2 2 45810 20191223035837
23.244.186.98 7 41 855463 20191231114824
34.221.150.184 2 2 45804 20191205090412
60.191.38.77 6 6 470688 20191218020920
54.212.70.56 2 2 45804 20191215101550
124.41.193.38 2 2 156902 20191225120700
75.98.175.113 1 1 2898 20191215062358
93.100.153.184 2 2 156892 20191204125952
18.130.11.135 4 4 76002 20191210024307
208.113.162.107 2 2 156802 20191220112948
54.190.138.113 2 2 156902 20191211134045
18.210.72.98 5 41 729866 20191230112142
50.202.38.5 6 6 470682 20191228072619
207.180.229.229 4 4 91622 20191204105859
76.81.128.19 12 114 3996690 20191204063802
35.227.88.215 2 2 156870 20191219172932
35.224.220.145 2 2 30210 20191220124152
222.217.221.178 2 2 156896 20191215085158
52.41.211.72 12 12 0 20191230045728
100.26.160.198 2 2 45796 20191221205458
69.65.10.202 1 1 2909 20191201063848
185.197.130.137 1 1 2906 20191201040449
35.196.216.150 3 3 68721 20191218152245
68.105.116.56 18 116 3008098 20191209110909
89.252.141.53 1 1 2906 20191213054850
142.93.71.22 2 38 684050 20191225075511
82.207.175.52 2 2 45804 20191212200230
212.60.5.130 3 3 29775 20191213192435
192.99.83.187 2 2 156882 20191228201511
144.76.219.94 2 2 5950 20191231115627
177.128.20.177 2 2 156890 20191220165428
162.254.252.116 2 2 5794 20191218061938
209.97.159.128 2 33 1197362 20191224044325
164.164.116.114 5 11 223424 20191209041504
142.93.71.104 2 42 1743366 20191202233349
185.202.173.6 12 12 941356 20191208034804
54.245.53.164 2 2 45812 20191230045725
34.215.133.152 2 2 156902 20191205152835
49.37.206.224 2 92 3025184 20191208234747
66.84.88.147 7 40 840385 20191231114848
34.218.236.217 2 2 45806 20191228075241
69.28.94.208 2 2 45814 20191212114256
34.73.43.43 2 2 45802 20191214203832
52.53.253.104 1 1 0 20191215064054
188.98.211.202 10 150 4122841 20191219165519
54.201.82.230 2 2 45806 20191211114742
107.6.183.162 2 2 45818 20191215173303
52.201.73.75 2 2 45816 20191228233112
78.47.49.93 2 2 45802 20191230062708
185.230.124.53 2 2 156884 20191204094701
3.80.191.17 9 87 1834060 20191218070303
108.186.244.50 3 3 29749 20191230021705
49.50.8.92 2 2 6771 20191203172902
35.239.196.99 2 2 30216 20191220124144
45.58.188.132 1 1 78444 20191222144732
178.134.21.38 2 2 156886 20191226050417
52.27.5.162 2 2 45804 20191207112118
73.115.120.169 12 112 3534030 20191231112400
54.190.186.196 2 2 45808 20191229094324
167.172.25.81 2 2 45790 20191211201507
185.191.204.4 2 2 45806 20191211041010
173.245.239.231 2 2 156900 20191219015350
183.89.255.158 2 2 156882 20191227155259
5.196.76.222 1 1 2895 20191215124106
51.158.72.203 4 4 313796 20191213191416
45.58.188.111 2 2 156888 20191222144724
159.203.109.175 2 42 1743372 20191207062122
122.15.156.179 6 6 137424 20191227083301
50.62.177.62 2 2 6771 20191205150410
13.69.199.207 8 8 138298 20191202210253
159.69.139.225 9 9 23176 20191215045341
35.196.110.13 4 4 313796 20191217201048
34.219.191.121 2 2 156876 20191227032410
188.166.114.112 2 2 45804 20191203103853
34.68.79.77 2 2 34698 20191220124147
137.226.113.27 4 4 91620 20191216212413
35.229.25.209 2 2 156898 20191207202301
54.200.224.55 7 103 3378695 20191227084043
208.113.196.7 1 1 2900 20191201235124
95.216.16.19 2 2 5948 20191217065624
163.172.71.49 2 2 156886 20191216053102
144.76.137.20 2 2 5948 20191231114900
51.68.152.26 18 18 412258 20191231071000
221.228.242.13 2 2 156904 20191225040327
165.227.120.74 2 42 1743372 20191215172209
47.89.240.56 2 2 156892 20191231174221
23.236.233.40 8 41 898960 20191231115718
52.44.240.86 4 4 91620 20191229233023
193.176.85.115 2 2 156890 20191225050551
50.238.218.205 16 108 3538550 20191204135357
49.207.140.65 10 102 3422640 20191231012604
5.61.252.82 2 2 6771 20191214182727
184.168.200.77 2 2 6765 20191220154803
132.148.245.106 1 1 22895 20191202104544
60.169.136.26 6 66 1412918 20191219035955
148.251.120.94 2 2 5950 20191228094210
23.91.70.155 2 2 6765 20191212081227
35.229.52.190 3 3 68697 20191226162419
35.243.192.50 3 3 235355 20191208020136
34.211.46.58 2 2 45798 20191218074714
50.63.197.110 1 1 2896 20191210091619
89.108.88.240 1 1 0 20191214191614
158.69.225.33 2 2 156884 20191208231756
155.133.138.67 2 2 6771 20191222170443
51.159.0.165 2 2 156896 20191218150623
52.34.76.199 2 2 45820 20191204122107
34.251.65.221 0 6 38804 
54.71.192.128 2 2 45816 20191202094841
163.172.182.111 2 2 45808 20191228080403
35.166.138.146 2 2 45820 20191220035142
174.65.23.88 13 113 4173673 20191203233930
67.20.76.208 2 2 6771 20191217162002
142.93.69.222 2 38 684050 20191215095614
66.102.6.242 2 2 45806 20191227223024
34.70.111.175 2 2 28934 20191220124145
188.93.56.216 2 5 52879 20191221070028
60.8.207.34 2 2 156900 20191222091039
52.41.204.211 14 120 4102488 20191205140923
66.102.6.240 0 1 2359 
174.127.135.130 3 3 124266 20191210212239
187.111.52.55 2 2 156902 20191216201732
91.121.83.160 2 2 45806 20191202142331
18.236.131.107 2 2 45810 20191226091723
35.229.42.218 3 3 68712 20191230165430
182.253.93.218 2 2 156872 20191227064211
91.183.83.65 3 3 235344 20191205110643
116.202.113.88 2 2 6765 20191210141410
104.227.65.117 7 33 753892 20191231114832
192.68.11.219 2 2 45794 20191202213548
167.160.167.5 3 3 230094 20191211215616
138.197.2.91 2 38 684044 20191225180854
40.107.240.1 8 104 3401592 20191216124505
40.94.35.85 0 1 2359 
35.202.112.58 1 1 22902 20191220124145
51.15.247.217 2 2 45814 20191223185654
60.169.26.22 1 1 78447 20191213192332
104.245.145.40 3 3 29747 20191208201228
104.151.68.190 6 33 755270 20191231114856
171.78.157.246 7 69 2051395 20191205104706
34.221.78.85 2 2 45808 20191224092154
54.202.94.41 2 2 45804 20191201092117
18.220.169.189 4 81 1454651 20191204042252
138.246.253.5 2 2 0 20191218214552
34.66.13.240 2 2 41518 20191220124147
40.107.239.87 8 104 3401594 20191206084227
82.102.22.120 2 2 1684 20191230133056
84.254.7.158 2 83 2188994 20191210021311
104.245.144.233 3 3 29743 20191221193358
185.188.182.10 2 2 45794 20191209161736
220.200.166.13 2 2 45802 20191226204707
18.220.32.16 1 1 78442 20191208231938
34.220.151.111 1 1 22905 20191227084039
54.193.105.3 2 2 45802 20191226145707
49.37.206.28 10 108 3436050 20191211032850
104.202.4.7 9 49 1015313 20191231114840
40.113.85.123 2 2 44142 20191202210327
34.220.101.180 2 2 45802 20191208110858
37.59.114.116 2 2 5800 20191201114912
62.210.83.78 2 2 45802 20191220161544
157.50.218.80 2 56 1020792 20191212043509
185.45.72.159 2 2 156902 20191213073053
40.94.35.100 1 5 130860 20191217112614
24.51.115.185 2 2 156886 20191222011004
209.208.26.96 2 2 45798 20191221153312
159.69.157.209 2 2 45806 20191216160008
44.229.34.183 2 2 45802 20191208040351
205.237.95.122 2 2 45792 20191218215849
104.198.215.222 2 2 36876 20191220124148
34.220.26.8 2 2 45806 20191226044049
134.19.179.195 2 2 45816 20191211172005
178.213.241.222 2 2 156896 20191218100202
35.237.121.168 4 4 313768 20191214202944
52.34.24.33 7 7 0 20191231062324
54.186.139.5 2 2 45822 20191212050644
34.67.6.131 2 2 32362 20191220124151
212.92.121.127 7 7 143132 20191222210055
54.212.196.3 2 2 45812 20191219072207
34.220.144.65 2 2 45802 20191203063300
142.93.185.138 2 2 45804 20191223022925
44.226.199.23 2 2 45814 20191227021059
185.58.73.38 2 2 5788 20191214212138
67.189.114.175 18 126 3964640 20191209223844
34.209.219.229 2 2 156896 20191222062228
40.94.33.33 0 2 4718 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 68 158 6568292 13
20191202 180 436 13456867 26
20191203 91 191 8539463 17
20191204 179 586 18401266 20
20191205 109 473 16963508 19
20191206 81 179 7579486 16
20191207 62 102 5383932 9
20191208 73 163 7166091 14
20191209 241 1345 38099015 27
20191210 143 326 11384068 22
20191211 347 661 17864325 20
20191212 141 330 11188249 21
20191213 136 695 20985708 17
20191214 75 75 4080764 15
20191215 175 439 13180525 33
20191216 104 339 12415629 23
20191217 117 527 17042677 21
20191218 218 566 15444683 25
20191219 85 285 9418100 16
20191220 114 372 12635505 27
20191221 132 135 4914577 13
20191222 76 160 7478697 13
20191223 69 105 4501063 13
20191224 137 225 13600205 11
20191225 107 185 6061435 13
20191226 81 139 5232243 17
20191227 93 288 11261703 18
20191228 82 222 9090139 16
20191229 62 62 3522763 9
20191230 76 112 4383412 15
20191231 222 817 22634942 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
1h+ 2
0s-30s 481
30s-2mn 45
15mn-30mn 3
2mn-5mn 8
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 805 33342208 354 272
/wp-cron.php 163 0 140 140
/contact/ 110 4263776 7 3
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 109 1298552 0 3
/faq/ 97 5570976 2 2
/news/ 97 3880744 3 1
/cobas-mira/ 94 5724860 0 0
/aldolase-reagent-pack-highlights/ 93 4013380 1 3
/hitachi-717-aldolase/ 93 4553422 0 0
/aldolase-reagent-package-insert/ 91 5289142 1 2
/sputolysin-stat-pack/ 91 4500840 0 1
/au-2700/ 91 4795328 1 1
/au-600/ 91 5311334 1 1
/au-800/ 90 4920766 1 0
/bayer-advia-1650/ 90 11445800 1 1
/aldolase-liquid-control-product-highlight/ 89 4000878 0 1
/significance-of-testing-aldolase/ 89 3772386 1 1
/client-testimonials/ 89 3852990 1 1
/dimension-rxl/ 89 5389054 0 31
/msds/ 89 3848562 0 0
/sputolysin-product-highlight/ 88 4041089 0 1
/beckman-cx-7/ 87 5012400 0 0
/package-insert-3/ 86 4211506 0 0
/feed/ 85 471606 7 7
/olympus-au-400-600-640-2700-5400/ 84 7105799 0 0
/category/research/ 10 207902 0 0
/about-us/ 52 938682 4 5
/olympus-b/ 29 686376 0 1
/services/service-page/ 2 141160 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 71 4623780 0 4
/sample-page/ 2 104406 0 0
/search/1/feed/rss2/ 2 737052 0 0
/dt_gallery/feed/ 2 2496 0 0
/page/4/ 2 120746 0 0
/sample-page/feed/ 2 1424 0 0
/page/3/ 2 123950 0 0
/dt_gallery/hospital/ 6 166240 0 0
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 16 1288192 0 4
/aldolase-reagent-pack-msds/ 29 834980 0 2
/dt_gallery/ 2 103572 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 10 1807200 0 0
/our-clinic/photo-gallery/ 2 118010 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 2 130632 0 0
/2016/ 6 154224 0 0
/our-clinic/prices/ 2 135046 0 0
/feed/rdf/ 2 5674 1 1
/page/2/ 2 121080 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 15 1470360 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 37 672216 0 1
/wp-json/ 37 2435832 0 1
/aldolase-control-package-insert/ 29 671996 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 10 1657420 0 0
/wp-login.php 58 174997 30 30
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 3 351 0 3
/author/admin/feed/ 2 13928 0 0
/2016/05/12/ 10 207960 0 0
/wp-includes/wlwmanifest.xml 6 5108 0 0
/author/admin/ 12 254838 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 65 4861080 1 18
/wp-content/themes/twentyfifteen/content.php 1 164 1 1
/departments/ 2 133992 0 0
/wp-json/oembed/1.0/embed 52 59399 0 3
/category/research/feed/ 2 13154 0 0
/our-clinic/ 2 127570 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 12 306112 1 0
/our-clinic/testimonials/ 2 139144 0 0
/services/ 2 144200 0 0
/2016/05/ 8 181064 0 1
/test-application/ 4 239828 0 0
/wp-content/themes/twentyseventeen/functions.php 1 163 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 53 788004 0 5
/xmlrpc.php 6 2308 1 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.eot 2 161464 0 1
/wp-json/contact-form-7/v1 1 321 0 0
/comments/feed/ 12 5232 1 1
/departments/department-page/ 2 145426 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 10 405760 0 0
/doctors/ 2 194064 0 0
/au-400/ 29 789026 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 37 3214412 0 2
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 10 123960 0 1
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1956 0 0
END_SIDER
