AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 20477               
POS_DAY 42130               
POS_DOMAIN 3595                
POS_LOGIN 4365                
POS_ROBOT 4520                
POS_WORMS 5544                
POS_EMAILSENDER 5675                
POS_EMAILRECEIVER 5818                
POS_SESSION 43011               
POS_SIDER 43220               
POS_FILETYPES 5953                
POS_DOWNLOADS 6289                
POS_OS 6534                
POS_BROWSER 6898                
POS_SCREENSIZE 10519               
POS_UNKNOWNREFERER 10593               
POS_UNKNOWNREFERERBROWSER 11713               
POS_ORIGIN 12733               
POS_SEREFERRALS 12882               
POS_PAGEREFS 13113               
POS_SEARCHWORDS 13729               
POS_KEYWORDS 13881               
POS_MISC 2361                
POS_ERRORS 13940               
POS_CLUSTER 4221                
POS_SIDER_404 14112               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701011522 429 123834 15758109626707
FirstTime 20210601003703
LastTime 20210630235253
LastUpdate 20210701185129 429 0 428 0 0
TotalVisits 846                 
TotalUnique 507                 
MonthHostsKnown 0                   
MonthHostsUnknown 564                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 29 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 162 4869622 44 54 619602
1 77 195 4818128 28 61 168092
2 74 148 3995860 84 182 1849851
3 68 179 4999677 39 77 456689
4 62 152 5303836 56 118 765328
5 119 345 8715236 38 52 229308
6 117 280 7030742 42 83 545096
7 478 1009 62869205 216 356 10128044
8 55 108 4240008 53 70 723126
9 41 127 3036402 40 55 215816
10 176 453 14351595 86 114 752273
11 100 394 13603442 44 69 612676
12 114 467 12586257 161 308 3911156
13 59 259 8082683 55 78 362955
14 94 282 9082880 107 127 513252
15 155 613 21425158 62 115 1391524
16 223 376 12571879 33 66 313578
17 132 293 8082593 48 72 375372
18 105 245 9889994 159 326 6305947
19 137 139 5628935 51 67 956962
20 106 213 7931036 20 38 286608
21 92 172 3643641 39 67 355906
22 68 70 2285253 26 53 196006
23 67 222 7101489 37 91 288926
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1941 5269 180455250
gb 157 223 10437218
in 96 96 6268832
de 87 88 2000049
zz 70 70 5413512
ru 68 72 3812869
cn 63 251 11062199
ca 62 76 1176516
gr 53 53 3847552
jp 29 182 5714122
fr 24 24 584934
nl 23 23 418893
ro 23 23 1384554
pk 14 116 3516496
bd 10 108 3436070
cl 10 10 672508
dz 10 138 4209261
pa 8 8 76502
ua 6 6 249630
se 6 6 249632
tj 6 6 47480
hn 5 7 85467
th 5 5 76155
md 5 5 160545
it 5 5 274008
vn 2 2 45878
ch 1 1 0
hk 4 4 2942
sc 4 4 78288
mx 4 4 91766
ae 2 2 2369
au 3 3 2679
id 2 2 2090
pl 2 2 157882
kr 2 2 45884
at 2 2 45888
ar 3 5 39579
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 238 5190848 20210630110115 62
spider 153 5831999 20210630075636 8
Googlebot/ 108 160634 20210630233610 106
bingbot/ 78 47868 20210629205834 76
unknown 54 1404 20210623060904 54
no_user_agent 36 2371818 20210630131646 2
baidu 28 690300 20210618153956 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 183566 20210624205950 2
Dalvik/ 8 183548 20210625093727 0
discover 8 183538 20210615211832 0
facebookexternalhit/ 6 52 20210616010130 2
SurdotlyBot/ 5 68887 20210615181305 2
YandexBot/ 4 104 20210628042818 4
Yahoo![\x20]Slurp 4 91764 20210616004518 0
DuckDuckGo\-Favicons\-Bot/ 4 50582 20210620032213 0
oBot/ 4 104 20210618194613 4
CFNetwork 3 7077 20210630133137 0
2345Explorer/ 2 45892 20210618043917 0
Applebot/ 2 52 20210609140135 2
MojeekBot/ 2 52 20210616014348 2
Apache\-HttpClient/ 2 28664 20210628143037 0
crawl 2 45882 20210618003847 0
Python\-urllib/ 2 52 20210618013744 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 4 3388 0 0
xml 50 52250 0 0
woff2 138 7464300 0 0
ttf 65 1199096 0 0
pdf 1 90107 0 0
css 1798 55850630 0 0
Unknown 26 99464 0 0
html 2335 96598315 0 0
js 1631 31293977 0 0
jpg 330 33251659 0 0
eot 8 798868 0 0
php 189 13239 0 0
woff 6 406136 0 0
png 322 19024018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/js_composer/changes.txt 29 0 1514612
/wp-content/plugins/js_composer/changes.txt 29 0 1514612
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/robots.txt 0 2 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx8 2 2
linuxandroid 249 74
macosx9 8 8
winxp 307 51
winlong 2 2
macosx11 303 231
macosx 431 142
linux 952 384
winvista 8 8
macosx10 83 65
macosx6 2 2
macosx12 4 4
ios_iphone 495 52
win7 1218 575
ios_ipad 8 8
win10 2464 851
win8 13 13
win8.1 27 27
Unknown 323 312
bsdopenbsd 4 4
winunknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
chrome10.0.648.127 2 2
chrome47.0.2526.106 6 6
chrome65.0.3325.181 4 4
chrome85.0.4183.121 35 35
msie11.0 16 14
chrome83.0.4093.3 6 6
safari 117 15
chrome55.0.2883.87 8 6
opera53.0.2907.68 4 4
safari14.0.3 56 7
chrome90.0.4430.85 2 2
firefox60.0 5 5
chrome60.0.3112.107 2 2
chrome70.0.3538.80 84 4
chrome88.0.4324.146 3 3
chrome83.0.4086.0 13 13
firefox73.0.1 2 2
firefox72.0 36 22
chrome79.0.3945.79 56 56
chrome18.0.1025.45 2 2
chrome49.0.2648.37 3 3
chrome24.0.1290.1 2 2
firefox68.0 8 8
chrome90.0.4430.93 2 2
chrome78.0.3904.108 28 26
chrome34.0.1847.131 2 2
chrome83.0.4087.0 2 2
chrome76.0.3809.100 9 5
chrome63.0.3239.84 6 6
chrome83.0.4103.116 84 84
chrome83.0.4103.44 2 2
chrome37.0.2049.0 2 2
chrome28.0.1467.0 4 4
chrome66.0.3359.181 9 9
chrome84.0.4147.105 39 39
chrome60.0.3112.90 4 4
chrome68.0.3440.106 10 10
chrome83.0.4099.2 4 4
chrome32.0.1725.115 2 2
msie9.0 699 360
chrome88.0.4324.192 2 2
chrome74.0.3729.169 6 6
chrome51.0.2704.106 20 20
iphone 2 2
chrome88.0.4240.193 27 27
chrome80.0.3987.149 148 50
chrome51.0.2704.42 3 3
chrome39.0.2171.95 18 18
chrome91.0.4472.77 660 73
chrome45.0.2454.93 2 2
chrome36.0.1944.0 8 8
chrome84.0.4147.125 52 52
firefox82.0 18 11
firefox25.0 2 2
chrome91.0.4472.114 500 59
safari1.3.2 2 2
chrome66.0.3359.117 11 11
chrome49.0.2623.75 8 4
chrome57.0.2987.133 8 8
chrome68.0.3440.75 2 2
chrome90.0.4430.212 356 38
chrome67.0.3396.62 2 2
chrome83.0.4103.97 195 195
safari12.1.2 2 2
chrome62.0.3202.94 5 5
chrome87.0.4280.88 2 2
safari14.1.1 94 10
firefox47.0 68 68
chrome88.0.4324.190 4 4
chrome91.0.4472.101 666 85
chrome81.0.4044.92 158 6
chrome83.0.4103.106 2 2
safari13.0.3 112 10
firefox81.0 64 64
chrome50.0.2682.48 3 3
firefox21.0 2 2
chrome78.0.3904.62 35 35
chrome73.0.3683.90 10 10
chrome41.0.2227.0 5 5
chrome33.0.1750.517 4 4
chrome35.0.2309.372 4 4
chrome90.0.4430.72 2 2
chrome40.0.2214.93 2 2
chrome78.0.3904.87 6 6
Unknown 319 308
chrome34.0.1847.116 6 6
chrome88.0.4324.182 2 2
chrome83.0.4103.83 2 2
chrome56.0.2896.3 2 2
firefox40.0 2 2
chrome41.0.2225.0 9 9
chrome24.0.1284.0 2 2
firefox45.0 1 1
chrome87.0.4280.141 2 2
chrome55.0.2890.49 3 3
firefox89.0 107 10
chrome35.0.3319.102 4 4
chrome34.0.1847.137 4 4
microsoft\-webdav\-miniredir 2 2
android 6 6
firefox22.0 2 2
chrome41.0.2226.0 8 8
chrome66.0.3359.30 103 8
chrome66.0.3359.139 114 114
chrome84.0.4147.89 2 2
safari10.0 2 2
safari12.1.12 2 2
firefox46.0 2 2
chrome58.0.2193.1813 2 2
chrome79.0 2 2
chrome31.0.1650.16 6 6
chrome89.0.4389.82 8 8
chrome75.0.3770.100 4 4
msie10.0 2 2
msie6.0 7 7
chrome79.0.3945.93 1 1
firefox57.0 6 6
opera10.10 2 2
chrome89.0.4389.114 15 15
safari9.0 106 0
chrome71.0.3578.80 80 14
chrome78.0.3904.70 92 2
firefox78.0 109 12
chrome77.0.3835.0 86 8
chrome83.0.4089.0 2 2
chrome68.0.3440.84 2 2
safari8.0 2 2
chrome41.0.2224.3 2 2
mozilla 30 30
chrome51.0.2704.84 57 39
netscape5.0 5 5
firefox84.0 6 6
chrome86.0.4240.193 2 2
firefox79.0 6 6
chrome60.0.3112.113 3 3
chrome79.0.3945.130 48 48
chrome76.0.3809.89 2 2
firefox53.0 4 4
firefox62.0 3 3
opera54.0.2952.51 2 2
chrome85.0.4183.102 4 4
firefox52.0 212 140
chrome83.0.4103.61 22 20
chrome50.0.2661.102 1 1
chrome83.0.4103.24 2 2
chrome34.0.1866.237 4 4
chrome41.0.2228.0 92 92
chrome31.0.1623.0 4 4
chrome83.0.1667.0 2 2
chrome88.0.4324.96 154 22
chrome83.0.4103.14 2 2
safari12.2.0.0.1 2 2
safari11.0 4 4
chrome53.0.5856.1400 2 2
chrome71.0.3578.98 11 11
chrome36.0.1985.125 4 4
chrome74.0.3729.157 2 2
chrome41.0.2227.1 2 2
chrome73.0.3683.86 2 2
chrome40.0.2214.115 2 2
chrome72.0.3626.109 3 3
firefox17.0 272 16
firefox67.0 2 2
firefox61.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
colly_-_https://github.com/gocolly/colly 20210605165504
Go-http-client/1.1 20210627172020
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629110227
Mozilla/5.0_(compatible;_Dataprovider.com) 20210609034041
Mozilla/5.0_zgrab/0.x 20210609073439
WordPress/5.0.13;_https://caldonbiotech.com 20210630235251
Ruby 20210601194313
Faraday_v0.17.4 20210612011732
Python/3.8_aiohttp/3.7.4.post0 20210623061016
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629102816
Go-http-client/2.0 20210619142006
\ 20210630133132
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210616010128
Go_http_package 20210628112823
Jetpack_by_WordPress.com 20210624173540
GRequests/0.10 20210620055725
User-Agent\ 20210601192335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Jetpack_by_WordPress.com 20210624173540
Go_http_package 20210628112823
\ 20210630133132
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210616010128
Go-http-client/2.0 20210619142006
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629102816
User-Agent\ 20210601192335
GRequests/0.10 20210620055725
Go-http-client/1.1 20210627172020
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629110227
colly_-_https://github.com/gocolly/colly 20210605165504
Python/3.8_aiohttp/3.7.4.post0 20210623061016
Faraday_v0.17.4 20210612011732
Ruby 20210601194313
WordPress/5.0.13;_https://caldonbiotech.com 20210630235251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1540 1728
From1 9 9
From2 421 774
From3 129 129
From4 718 4265
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 2 2
bing 2 2
www_google_com 413 766
search_yahoo_com 2 2
yahoo_catchall 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://192.185.52.186 53 53
http://192.185.52.186:80 21 21
https://mail.caldonbiotech.com 15 15
https://www.chaplinbaptist.org 10 10
http://www.sleepsolutionsflorida.com 10 10
http://mail.caldonbiotech.com 6 6
http://www.bingblog.top 2 2
https://www.key.me/kiosks/copy-keys-framingham-ma 2 2
https://ateausa.org 2 2
http://sassmouthink.org 2 2
http://yoh.manwang.net 2 2
http://www.citycenterpharmacy.com 2 2
https://www.superpages.com/vista-ca/biotech-companies 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 113 69784
406 374 84524
409 44 3652
404 828 16975560
405 4 0
302 3 0
400 126 5886
301 414 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 163
/phpminiadmin.php 2 -
/wp-content/plugins/wp-user-avatar/assets/js/frontend.js 16 -
/site/ 2 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 12 -
/upload.php 2 anonymousfox.co
/sitemap.html 4 -
/db/ 2 -
/pma/ 2 -
/wp-booking.php 2 anonymousfox.co
/wp-content/plugins//woocommerce-help-scout/changelog.txt 1 -
/_oddsd.php 4 -
/wp-content/plugins/log-http-requests/assets/js/admin.js 16 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/myadmin/ 2 -
/wp-content/plugins/store-locator-le/js/slp_core.js 12 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/old-site/ 2 -
/wp-content/plugins/kaswara/front/assets/js/script.js 12 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/RELEASE_NOTES.txt 2 -
/wp1/ 2 -
/Mondo/lang/sys/Login.aspx 4 -
/ads.txt 2 -
/2018/ 2 -
/wp-includes/class-wp-ajax-search-query.php 2 -
/wordpress/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-content/langar.php 2 anonymousfox.co
/v2/ 2 -
/wp-content/plugins/wp-content-copy-protector/js/simpletabs_1.3.js 12 -
/wp-content/plugins/wp-cache/ 2 -
/wp-content/plugins/external-media/js/external-media.js 12 -
/wp-includes/class-wp-blog-view.php 2 -
/register 4 -
/boom.php 2 anonymousfox.co
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 12 -
/502.shtml 1 -
/my-account 12 -
/phpMyAdmin/ 2 -
/wp-content/db_cache.php 2 anonymousfox.co
/wp-includes/lfx.php 6 www.google.com
//sitemap.html 2 -
/cms/ 2 -
/wp-content/plugins/theplus_elementor_addon%5Cassets/css/extra/imagerevealbase.css 2 -
/legion.php 2 anonymousfox.co
/wp-content/plugins/simple-301-redirects/assets/css/simple-301-redirects.css 12 -
/wp-content/wp-old-index.php 2 anonymousfox.co
/bk/ 2 -
/wp-content/plugins/wp-file-manager/readme.txt 4 -
/phpmyadmin/ 2 -
/wp-content/db-cache.php 2 www.google.com
/wp-content/plugins/log-http-requests/includes/include.php 16 -
/old/ 2 -
/admin.php 6 www.google.com
/wp/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
// 24 -
/demo/ 2 -
/database/ 2 -
/wp-content/uploads/upload_index.php 12 -
/ 25 -
/apple-touch-icon-precomposed.png 6 -
/js/js.js 2 -
/_profiler/phpinfo 2 -
/blog/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/index.php 3 -
///wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 http://www.google.com.hk
/wp-content/plugins/fancy-product-designer/assets/js/FancyProductDesigner.js 12 -
/mysqladmin/ 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/1624395459414518897 1 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 12 -
/alfindex.php 2 anonymousfox.co
/wp-content/plugins/404-to-301/assets/js/admin.min.js 16 -
/cindex.php 2 anonymousfox.co
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 http://www.google.com.hk
/wp-admin/upload_index.php 6 -
/phpinfo 2 -
//wp-content/plugins/wp-file-manager/readme.txt 4 -
/paypal/transparent/requestSecureToken/ 1 -
/js/mage/cookies.js 2 -
/install/ 2 -
/old-wp/ 2 -
/wp-includes/class-wp-array-query.php 2 -
/wp-content/plugins/super-interactive-maps/css/mega-interactivemap.css 2 -
/wp-content/plugins/controlled-admin-access/admin/js/controlled-admin-access-admin.js 12 -
/web/ 2 -
/old-index.php 2 anonymousfox.co
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 12 -
/wordpress/ 2 -
/config.php 2 anonymousfox.co
/up.php 2 anonymousfox.co
/wp-content/plugins/woocommerce-help-scout/changelog.txt 1 -
/adminer.php 2 -
/wp-content/plugins/fancy-product-designer/assets/css/FancyProductDesigner-all.min.css 12 -
/wp-includes/css/css.php 2 anonymousfox.co
/signup 12 -
/wp-content/plugins/wp-user-avatar/js/wp-user-avatar.js 16 -
/index.html 18 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/moduless.php 2 anonymousfox.co
/wp-content/plugins/superstorefinder-wp/css/normalize.css 2 -
/sql.php 2 -
/wp-includes/upload_index.php 12 -
/wp-content/plugins/adf/aa-framework/css/activation.css 2 -
/main/ 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-admin/includes/wp-class.php 1 www.google.com
/wp-content/themes/dt-the7/js/%url% 1 -
/wp-content/plugins/wp-user-avatar/assets/css/frontend.css 16 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/wp-includes/class-wp-admin_css.php 1 -
/wp-includes/small.php 2 anonymousfox.co
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 2 -
/backup/ 2 -
/v1/ 2 -
/temp/ 2 -
/js/mage/adminhtml/product.js 2 -
/test.php 2 anonymousfox.co
/registration 12 -
/sitemap_index.xml 4 -
/js/varien/js.js 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/owa/auth/logon.aspx 44 -
/xmlrp.php 2 anonymousfox.co
/dev/ 2 -
/wp-1ogin_bak.php 2 anonymousfox.co
/js/mage/adminhtml/tools.js 2 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/tmp/ 2 -
/style.php 2 anonymousfox.co
/sql/ 2 -
/js/mage/translate_inline.js 2 -
/js/lib/flex.js 2 -
/400.shtml 3 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 12 -
/website-sitemap.xml 4 -
/haders.php 2 anonymousfox.co
/wp/ 2 -
/js/mage/adminhtml/sales.js 2 -
/wp-content/plugins/official-facebook-pixel/css/admin.css 12 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 18 -
/wp-content/plugins/woocommerce-upload-files/css/wcuf-frontend-shortcode.css 2 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/wp-content/plugins/business-directory-plugin/assets/js/admin.js 12 -
/wp-admin/includes/privacy-tools.php 1 -
/wp2/ 2 -
/wp-includes/class-wp-ajax-preload.php 2 -
/new-site/ 2 -
/wp-json/td/v1/optin/subscription 3 -
/js/prototype/validation.js 2 -
/apple-touch-icon.png 6 -
/mysql/ 2 -
/blog/ 4 -
/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js 12 -
/bak/ 2 -
/th1s_1s_a_4o4.html 60 -
/wp-includes/class-wp-page.php 2 -
/magento_version 2 -
/wp-content/plugins/lite-cache/ 2 -
/sitemap.xml 4 -
/2020/ 2 -
/alfa.php 2 anonymousfox.co
/2019/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 564
192.185.52.186 176 176 0 20210630235251
184.154.36.170 125 210 13389917 20210624075713
51.210.219.11 110 110 7318281 20210617203019
34.78.171.195 74 112 1293168 20210608051743
35.195.197.130 72 106 1258688 20210623061018
23.146.240.105 68 68 5367622 20210616114055
116.203.62.36 56 56 4102176 20210630235253
131.220.6.152 56 56 1284750 20210630215950
184.154.76.13 51 97 8953366 20210621075406
184.154.139.26 50 132 8731080 20210625075215
69.160.160.55 48 110 2663484 20210618003926
3.238.79.74 48 48 3813670 20210612071328
3.235.184.145 44 44 3327830 20210625155723
184.154.139.23 41 87 4956771 20210630075629
47.243.87.221 39 39 705137 20210605165504
184.154.139.14 35 69 6474710 20210615074731
184.154.139.15 34 64 5495036 20210627075158
116.203.188.62 28 28 2023642 20210629055655
219.123.133.140 27 180 5711753 20210630231921
151.138.13.148 26 26 596516 20210630142007
34.134.173.129 25 376 10223909 20210616120801
168.235.1.4 24 199 6326950 20210610103528
184.154.139.16 24 40 2594864 20210628074551
35.224.72.154 22 22 389272 20210601194336
192.99.18.136 18 32 356674 20210612030341
23.94.47.114 2 2 29698 20210604110111
46.41.142.86 2 2 157882 20210603165056
54.245.164.156 2 2 45884 20210619164348
34.221.20.163 1 1 22948 20210621172432
207.244.247.246 8 8 183528 20210610025424
52.42.254.129 1 1 22932 20210624163400
103.107.198.237 3 3 2679 20210614120037
113.31.114.242 6 6 137654 20210625212332
111.206.222.6 0 2 48168 
148.251.189.234 3 3 68820 20210629020456
111.206.198.204 0 2 1258 
18.237.143.73 2 2 45884 20210629173906
111.206.198.137 0 2 29640 
54.201.231.107 2 2 45896 20210621172243
71.224.40.80 15 84 2557793 20210614143442
37.120.152.101 2 2 157866 20210612140902
68.8.9.213 17 123 3713574 20210609155504
157.230.46.106 2 2 45876 20210621023249
93.100.158.22 6 6 473638 20210616190340
144.126.139.231 4 4 76160 20210620234932
52.17.4.37 2 2 45888 20210607171200
34.212.64.108 2 2 45874 20210620022047
35.181.112.20 2 2 45886 20210614051815
3.250.114.185 4 4 75594 20210611093914
35.164.113.57 1 1 22936 20210629163817
34.222.212.80 3 3 68829 20210624171752
23.94.177.135 3 5 39581 20210613212656
34.254.97.44 2 2 5950 20210619200924
189.195.196.87 4 4 91766 20210630133132
72.203.225.214 12 112 3710348 20210615103625
34.223.6.141 3 3 68819 20210609163825
34.209.96.21 2 2 45880 20210619162807
45.144.29.40 2 2 45890 20210629155939
192.0.86.202 1 1 234 20210624173540
121.4.163.148 2 2 45876 20210613050254
99.169.172.147 2 2 30641 20210615070359
35.167.20.154 1 3 27659 20210627161505
205.234.152.104 1 1 22942 20210608105709
23.236.50.78 2 2 41576 20210616120651
34.231.70.188 2 2 45868 20210620201406
52.41.73.220 2 2 45882 20210609172802
54.213.103.21 1 1 22943 20210608162251
128.199.149.190 2 2 2090 20210628195936
111.206.222.187 0 2 2598 
107.175.70.59 10 88 1758950 20210618214018
74.62.227.138 9 60 2022959 20210614152539
54.245.61.18 2 2 45872 20210615163251
183.89.210.235 5 5 76155 20210616192443
34.77.152.204 4 4 315762 20210628182226
52.40.228.88 2 2 45882 20210626161938
111.206.222.152 0 4 336922 
54.187.112.83 2 2 45882 20210619165749
34.219.139.27 1 1 22941 20210623162606
34.221.51.6 2 2 45888 20210614152904
104.222.216.29 3 5 39581 20210605192447
23.250.16.102 2 2 30296 20210608105715
54.217.189.38 1 1 22941 20210622162753
111.206.222.57 0 2 1044 
34.127.32.85 4 4 315760 20210620001431
35.164.134.129 1 3 27658 20210624161651
3.8.12.221 12 12 275312 20210618105144
34.212.34.67 1 1 22944 20210610172328
18.184.114.41 1 1 0 20210605043209
52.52.190.187 4 4 91774 20210610123446
174.195.196.149 10 112 3642606 20210606164506
52.33.36.12 1 1 22932 20210624163430
45.32.170.70 4 4 91772 20210630102729
37.120.152.107 2 2 157874 20210610121946
54.190.118.64 1 1 22941 20210623175137
194.127.179.244 2 2 45876 20210626122231
111.206.222.56 0 4 41238 
188.68.216.226 2 2 157876 20210628011336
84.17.49.66 5 5 274008 20210618043832
35.233.96.77 2 2 157858 20210618184224
111.206.198.171 0 2 1842 
20.69.248.129 4 4 159966 20210616230559
13.57.188.3 8 86 1624152 20210612011752
94.23.199.195 1 1 0 20210620015013
54.202.128.65 2 2 45892 20210620171621
52.10.47.221 2 2 45878 20210605162247
18.229.73.207 8 8 183548 20210603001135
115.71.236.79 2 2 45884 20210605180530
191.101.217.37 2 2 157870 20210614134957
181.214.125.133 2 2 45886 20210606134900
38.206.2.185 2 8 389902 20210623114544
184.168.102.190 2 2 157878 20210624105958
54.189.230.128 14 108 3430256 20210629151256
34.211.44.118 2 2 45882 20210621163300
54.154.250.123 1 1 22940 20210609164251
5.188.62.140 4 4 91776 20210628112521
34.76.54.235 6 6 473602 20210621143535
69.160.160.57 2 92 3074842 20210608074645
39.101.217.74 2 2 45862 20210608192341
54.194.8.192 2 2 45884 20210625161859
95.142.86.227 6 6 47480 20210624020104
180.163.220.66 0 2 4718 
52.42.84.107 1 1 22942 20210625172727
47.88.20.78 2 2 45874 20210618131108
111.206.222.229 0 2 4326 
23.229.45.170 2 2 45884 20210608105657
92.118.160.57 2 2 157860 20210607153714
86.106.74.252 2 2 157880 20210603162724
42.193.8.97 2 2 45882 20210605084452
208.93.216.161 2 2 45890 20210601192335
62.210.123.29 5 5 160557 20210608145345
192.3.28.253 1 1 22942 20210608105708
23.250.108.143 2 2 30286 20210608105710
111.206.222.51 0 2 8256 
92.118.160.1 8 8 631462 20210628112823
67.163.154.171 2 2 30640 20210601103144
141.98.87.227 2 2 45876 20210611171020
192.3.179.126 1 1 16204 20210608105754
91.79.30.19 2 2 157846 20210620130703
111.206.198.149 0 2 12456 
34.96.130.2 2 2 157868 20210622041144
34.217.104.131 2 2 45884 20210625172539
191.97.5.172 8 8 76502 20210615105437
124.126.78.184 2 44 3687856 20210623160717
18.204.56.70 6 6 105866 20210618124303
128.14.209.250 2 2 45882 20210604185632
52.43.106.90 2 2 45870 20210626172536
35.232.55.37 12 12 258114 20210617184100
138.128.6.254 2 2 28426 20210618214100
54.184.136.172 1 3 27660 20210625162846
105.102.14.216 10 138 4209261 20210610060446
111.206.222.206 0 4 327036 
34.252.112.74 2 2 5954 20210626211026
54.218.81.254 3 3 68825 20210608161454
69.4.94.139 2 2 29024 20210608105721
93.190.111.173 2 4 219092 20210610085424
193.169.255.204 5 5 160559 20210611125749
54.203.14.104 2 2 38832 20210608174539
34.213.161.236 2 2 45880 20210605171937
15.206.76.133 2 2 45884 20210614190509
175.44.42.82 2 2 45886 20210608200242
34.220.25.126 1 1 22941 20210622162956
92.118.160.61 2 2 157858 20210619224530
54.149.41.235 2 2 45882 20210617170535
111.206.222.212 0 2 21230 
34.222.1.208 1 1 22939 20210606161517
66.146.234.211 2 2 44210 20210618214044
192.3.28.247 3 3 44592 20210623034247
39.41.25.155 14 116 3516496 20210603153246
3.8.68.2 4 4 91754 20210619112532
52.208.116.184 2 2 45886 20210628165711
34.217.43.13 1 1 22946 20210627171915
221.196.235.175 2 2 45892 20210608212716
138.246.253.24 3 3 0 20210617041251
34.213.163.139 1 1 22940 20210609163904
111.206.222.178 0 2 95418 
54.201.24.215 4 4 91764 20210622174250
34.216.128.148 4 4 91762 20210612170525
52.25.241.152 1 1 22942 20210612170908
149.56.150.80 2 2 157872 20210608064436
54.246.182.50 2 2 45892 20210611043104
34.215.175.70 2 2 45884 20210615162236
213.227.149.159 13 13 189499 20210602123233
52.1.4.93 2 2 45880 20210621130135
42.192.11.192 2 2 45874 20210609114152
111.206.222.185 0 2 29640 
111.206.222.66 0 2 8888 
23.228.109.147 2 2 45816 20210628181501
137.226.113.44 4 4 91770 20210630081806
104.41.228.253 4 4 76552 20210618104358
35.199.162.145 1 1 0 20210607170853
111.206.198.44 0 2 226144 
54.184.243.38 1 1 22940 20210624161704
34.221.28.137 2 2 38825 20210626163924
84.247.48.61 2 2 157860 20210606092139
20.75.128.100 0 4 32568 
34.67.68.5 2 2 34802 20210616120650
35.161.117.110 4 4 91771 20210607171406
54.78.30.3 2 2 45888 20210602162803
45.14.12.193 2 2 157842 20210627060355
158.222.11.180 2 2 45892 20210614180155
77.247.178.183 2 2 45884 20210604052248
18.236.133.3 1 1 22942 20210625162636
34.212.56.216 2 2 45892 20210617163411
104.248.178.154 2 2 45892 20210618054110
52.34.253.52 2 2 157866 20210616100958
54.244.107.151 2 2 45870 20210623164122
63.33.65.135 2 2 45874 20210614164544
93.158.90.80 2 2 45880 20210622010917
34.210.87.195 2 2 45884 20210615173121
34.222.226.183 2 2 45886 20210618170723
111.206.222.171 0 2 830 
35.195.62.89 2 2 94844 20210614080843
173.252.87.119 0 1 26 
62.210.92.175 6 6 137668 20210627110408
191.101.31.163 2 2 157866 20210622234702
66.220.149.21 0 24 673402 
52.53.198.240 3 3 159037 20210612011732
86.106.74.246 2 2 157882 20210612125855
208.100.26.237 6 6 137640 20210629093306
34.77.200.174 2 2 157878 20210627063731
107.172.131.216 3 3 44593 20210626111509
104.197.165.66 4 4 76537 20210603150330
158.69.69.83 2 2 45880 20210618230235
91.132.248.148 2 2 45882 20210610211943
69.160.160.51 2 92 3074834 20210612175423
52.35.94.195 2 2 157880 20210622084232
104.144.225.204 2 2 30298 20210608105724
52.38.8.225 1 1 22943 20210612230530
192.3.105.119 2 2 35898 20210608105705
111.206.222.161 0 2 15696 
111.206.222.223 0 2 24044 
63.33.56.214 2 2 45868 20210618162619
75.24.110.192 14 14 138955 20210602073757
66.220.149.52 0 32 514764 
23.229.57.244 3 3 44594 20210618074533
192.157.56.98 2 2 5954 20210608105702
111.206.222.194 0 2 1324 
104.168.65.195 2 2 30288 20210618214115
45.93.80.223 9 9 506112 20210617015215
52.13.116.156 2 2 45884 20210628174607
193.41.86.140 3 5 39573 20210607132054
111.206.198.152 0 2 48168 
107.77.231.175 8 92 3198363 20210621152627
34.96.130.17 2 2 157868 20210610153513
111.206.222.189 0 2 123482 
54.202.0.237 2 2 45868 20210628161926
34.251.241.226 8 8 183518 20210613004140
188.165.252.45 3 3 68820 20210629020455
170.231.154.252 14 83 2371303 20210610172453
119.40.82.90 10 108 3436070 20210619050636
191.101.31.232 2 2 157866 20210630072520
192.71.3.26 2 2 45886 20210614154559
54.247.29.135 2 2 45884 20210607213132
158.222.11.183 2 2 45876 20210618232316
107.178.100.33 3 5 39579 20210621083540
34.212.193.202 3 3 68821 20210607163219
83.136.82.92 2 2 157862 20210614035926
67.227.38.201 2 2 45880 20210610112616
107.175.206.53 2 2 36956 20210608105737
111.206.222.192 0 2 14044 
18.236.77.233 1 2 25301 20210612171402
111.206.222.145 0 4 10756 
111.206.222.5 0 2 85532 
62.16.5.41 2 2 45892 20210617202231
34.216.153.50 2 2 45878 20210606161335
184.188.182.226 10 108 3436076 20210610135759
92.118.160.9 6 6 473610 20210626010420
66.220.149.19 2 30 592378 20210603054852
111.206.222.168 0 4 42168 
111.206.222.202 0 2 11348 
111.206.198.139 0 2 9764 
34.221.77.76 2 2 45874 20210616164115
34.221.243.159 2 2 45888 20210611170350
149.56.150.3 2 2 157880 20210609034041
92.118.160.41 6 6 473604 20210621011958
34.219.28.92 2 2 45884 20210601170202
185.100.87.192 2 2 45878 20210625155749
109.102.111.58 2 2 45896 20210625151744
107.150.65.101 3 5 39573 20210628133348
123.125.67.216 2 2 157872 20210629085158
45.72.67.93 2 2 29018 20210608105717
54.212.143.124 2 2 45876 20210611192149
82.207.175.52 2 2 45872 20210623010158
128.14.141.42 2 2 45888 20210610171514
92.118.77.10 2 2 157872 20210606131107
54.187.192.29 1 1 22942 20210612171319
34.83.62.163 1 1 0 20210607170901
103.62.48.230 3 3 2679 20210630182130
107.158.202.149 5 7 85459 20210618183651
5.62.62.71 5 5 160541 20210601195857
185.200.117.197 3 3 2679 20210604143040
52.27.90.143 2 2 45890 20210621171145
35.165.180.31 2 2 45878 20210603171844
5.188.48.18 4 4 315748 20210629012406
168.81.227.50 2 2 32408 20210608105750
34.211.106.5 1 1 22942 20210619164804
46.148.206.226 6 6 473616 20210628172614
23.21.114.186 12 110 3481948 20210607180009
13.79.160.159 2 2 32012 20210618104321
68.8.22.216 14 131 4506121 20210613141638
18.221.206.247 4 4 91764 20210615144400
35.163.62.184 2 2 157858 20210615085052
54.188.123.214 1 1 22937 20210616164358
84.247.48.21 2 2 157868 20210625081346
18.219.150.158 2 2 45888 20210609083612
54.244.143.113 2 2 45880 20210620161847
188.35.131.246 4 4 315732 20210624182917
135.181.213.169 3 3 68825 20210620033013
52.31.171.43 2 2 45884 20210611164601
176.123.9.230 5 5 160545 20210610194439
51.161.115.53 2 2 116044 20210620024335
54.203.73.198 2 2 45880 20210629015948
208.100.26.246 8 8 183530 20210629093307
216.19.195.196 2 2 157882 20210629010531
34.222.19.159 1 1 22937 20210623170515
104.160.11.191 2 2 45884 20210613212646
173.44.152.173 2 2 45890 20210603080122
94.53.127.94 3 3 29808 20210625145616
54.213.165.228 2 2 45888 20210602163004
136.243.54.123 3 3 68817 20210624061805
185.180.143.145 2 2 45892 20210627070053
34.210.121.81 2 2 45882 20210607163148
75.182.16.90 4 6 320470 20210612163526
52.137.0.252 2 2 45894 20210601110826
199.249.230.105 2 2 45882 20210618011158
62.210.211.48 5 5 160559 20210628124319
66.220.149.7 0 2 436962 
54.78.104.188 2 2 45874 20210630165318
104.129.253.109 2 2 45892 20210610204353
111.206.222.155 0 2 1564 
35.180.147.121 8 8 183560 20210617115503
160.87.89.250 12 110 3471160 20210614112241
34.213.149.119 1 1 22942 20210625162419
54.185.206.102 2 2 45874 20210617172204
194.33.29.156 3 3 68820 20210607143349
54.187.182.238 1 1 22934 20210618162739
208.100.26.243 2 2 45898 20210629120216
172.245.208.191 3 3 44595 20210602012738
121.5.109.55 6 6 137636 20210609141533
3.250.120.207 2 2 45880 20210629161920
107.178.186.75 3 5 39583 20210610100033
35.233.62.246 2 2 157882 20210604172728
34.215.177.105 2 2 45886 20210628172559
52.149.58.173 2 2 45884 20210625211632
54.88.41.70 4 4 91758 20210604182246
34.96.130.3 2 2 157876 20210625183954
34.208.185.67 2 2 45890 20210603173110
71.184.128.136 8 105 3403977 20210620032224
35.233.104.65 2 2 157874 20210625221645
52.25.179.32 2 2 45882 20210628161927
5.188.210.18 8 8 631478 20210622225052
111.206.222.203 0 2 8888 
34.244.249.109 2 2 45892 20210610161355
35.178.16.1 4 4 91774 20210612123358
167.160.65.27 1 1 17401 20210608105748
194.127.178.178 2 2 45874 20210622074630
37.19.223.15 2 2 157858 20210611180000
3.232.107.154 2 2 45872 20210613180602
54.218.68.248 2 2 45886 20210625163708
203.210.86.69 2 2 2090 20210606123233
99.104.148.83 5 54 1670855 20210610084253
34.78.239.115 2 2 157874 20210624103518
54.75.118.174 2 2 45884 20210604162505
54.201.137.160 2 2 45890 20210611184853
34.209.126.152 1 2 25305 20210627172020
37.120.152.105 2 2 157866 20210613111742
58.53.128.88 4 4 91774 20210620055725
18.234.16.132 4 4 91770 20210612225819
95.179.140.210 2 2 45880 20210622042127
54.255.244.69 3 3 2679 20210626181919
194.163.142.38 3 3 29810 20210622040114
3.81.168.191 1 1 78937 20210614112506
45.130.60.50 2 2 45880 20210607143428
34.210.233.231 2 2 45870 20210619171733
18.237.99.50 1 1 22942 20210625162736
176.106.242.148 3 3 68829 20210628152921
206.189.145.156 8 8 183522 20210602123232
42.193.45.103 2 2 45890 20210605091528
34.76.151.3 2 2 157878 20210612093454
139.59.235.223 3 3 2679 20210604131932
59.175.144.19 2 2 45892 20210603072055
54.78.199.20 2 2 45874 20210619185108
34.250.178.10 2 2 45882 20210623162506
54.245.65.120 2 2 45872 20210628164044
194.124.247.22 1 1 0 20210602220451
130.61.245.179 2 2 45894 20210610073009
111.206.222.197 0 2 1258 
34.212.34.240 2 2 45872 20210629163721
195.154.200.100 4 4 57330 20210615192447
34.72.88.34 2 2 30294 20210616120650
34.243.154.154 1 1 22946 20210617163631
208.100.26.247 4 4 91776 20210621234211
193.46.254.155 2 2 45888 20210609073439
104.41.225.47 4 4 74498 20210618104243
144.217.135.229 2 2 157862 20210618124919
34.239.169.144 2 2 45888 20210627164927
34.219.229.210 2 2 45876 20210616172118
138.128.127.107 1 1 18478 20210608105741
5.188.119.3 2 2 157874 20210628011336
34.211.75.104 3 3 68817 20210605181558
123.125.67.151 2 2 157874 20210629090403
54.194.211.111 2 2 45886 20210614193622
76.167.160.11 2 47 1535574 20210604150054
137.74.76.179 1 1 263 20210606104243
34.215.188.137 2 2 45870 20210619165749
191.96.185.241 2 2 153020 20210614102852
184.94.240.92 4 4 315738 20210626004440
34.221.43.65 2 2 45878 20210611193825
111.206.221.27 0 2 914 
54.74.20.104 2 2 45886 20210608163411
34.217.100.28 2 2 45880 20210619173043
34.236.18.197 4 4 91758 20210618035055
34.222.250.59 2 2 45874 20210630172244
111.206.222.134 0 2 1044 
194.68.44.127 2 2 157866 20210603081033
13.53.64.97 4 4 91766 20210609005508
34.220.211.101 2 2 45894 20210614112242
111.206.198.134 0 2 12456 
54.149.99.45 1 1 0 20210609131913
162.55.212.99 2 2 45880 20210627014733
172.116.145.41 16 122 3669940 20210617201553
111.206.198.146 0 2 15696 
52.43.175.181 1 1 22944 20210602163042
104.144.89.7 2 2 30296 20210608105728
54.191.70.190 2 2 45886 20210627162432
54.187.242.127 2 2 45868 20210626174607
206.217.143.139 3 3 2679 20210607073814
185.158.115.77 2 2 45888 20210610160257
123.125.67.215 2 2 157872 20210629020412
34.211.149.251 1 1 22944 20210607171654
34.93.38.4 2 2 45882 20210613143950
54.245.200.140 2 2 45894 20210623171502
34.214.18.123 2 2 45890 20210611190556
34.96.130.29 2 2 157856 20210601114033
65.21.73.177 2 2 5954 20210601003703
35.203.254.201 2 2 45878 20210620194344
61.135.15.169 2 40 3667430 20210613180258
74.125.212.213 0 2 4718 
111.206.198.132 0 2 14262 
139.180.228.57 6 60 1421694 20210621094315
34.220.28.86 2 2 157874 20210608083559
83.137.149.100 2 2 45878 20210619112104
92.118.160.17 7 7 552554 20210627185657
107.172.59.180 1 1 20788 20210608105735
77.34.99.57 2 2 157864 20210601215910
52.37.183.213 2 2 45874 20210623170348
74.125.212.211 2 2 45886 20210608143733
34.219.67.25 1 1 22939 20210603172109
95.179.187.27 2 2 45888 20210621081857
92.118.160.5 12 12 947220 20210629102816
85.214.102.191 2 2 45890 20210621040651
5.187.75.115 2 2 116032 20210619151438
54.201.178.56 1 1 22945 20210624162325
103.107.198.234 3 3 2679 20210605140234
175.44.42.69 2 2 45892 20210624185100
34.211.29.176 2 2 45876 20210618165448
54.234.149.84 3 3 68829 20210615065329
52.1.89.74 8 8 183552 20210619142006
120.208.177.198 2 2 45892 20210607075431
34.214.237.159 2 2 45882 20210627161323
54.203.3.210 2 2 45890 20210614170846
111.206.198.197 0 2 7220 
54.149.240.255 1 1 22939 20210606161540
107.172.239.44 2 2 41576 20210608105731
34.219.200.30 2 3 48223 20210624163300
54.218.191.165 1 1 22946 20210617163542
13.232.96.15 2 2 45880 20210620035451
111.206.222.199 0 2 8256 
54.187.242.157 2 2 45886 20210620185454
111.206.222.7 0 2 191934 
111.206.198.208 0 2 10438 
129.213.160.208 3 3 2679 20210626062752
121.5.219.20 8 8 183504 20210619205920
81.69.191.124 6 6 137632 20210619184515
111.206.222.182 0 2 9256 
92.118.160.13 2 2 157862 20210628085202
34.221.244.63 1 1 22943 20210612230810
191.102.181.163 5 7 85467 20210610221216
86.106.74.249 2 2 157876 20210606041808
54.201.151.57 2 2 45890 20210601163122
54.190.152.27 2 2 157880 20210629083952
111.206.198.233 0 2 14262 
207.244.66.28 8 100 3501924 20210623114535
208.100.26.235 5 5 114730 20210629120217
168.228.46.4 3 5 39579 20210614180222
46.4.78.216 3 3 68820 20210611184854
52.11.22.1 1 1 22941 20210626162702
144.76.156.232 2 3 45888 20210617064058
35.161.200.147 2 2 45892 20210627171334
172.245.228.94 2 2 35898 20210608105805
121.5.147.119 4 4 91756 20210609102050
108.177.213.25 2 2 45888 20210608044821
104.223.127.204 4 4 159964 20210618161923
34.222.76.23 1 1 22940 20210624161628
122.222.133.138 2 2 2369 20210615123303
52.152.178.237 5 5 160551 20210604183323
13.57.215.6 1 1 0 20210612011738
3.249.153.69 2 2 45886 20210604204216
80.84.57.5 16 82 2232126 20210622155802
64.233.172.232 2 4 50606 20210617120753
140.82.14.141 2 2 45880 20210621040651
35.223.146.66 2 2 32436 20210616120650
91.222.251.121 2 2 45880 20210619112104
71.174.55.120 4 4 91768 20210625023600
34.245.71.87 2 2 45884 20210616162826
34.219.146.117 1 1 22941 20210623174515
172.92.202.50 8 8 547834 20210621231031
34.219.77.146 2 2 45882 20210623174422
34.244.111.253 2 2 5952 20210612200930
138.128.118.130 2 2 45878 20210612193445
34.82.71.185 1 1 0 20210607170858
80.92.206.251 6 6 137664 20210612195455
54.185.68.69 1 1 22946 20210627171957
35.197.115.144 1 1 0 20210607170855
45.138.100.62 2 2 45886 20210618041038
78.24.220.1 2 2 157882 20210623115000
34.240.66.243 2 2 45888 20210621165920
111.206.198.172 0 2 5074 
149.20.244.183 2 2 34802 20210608105742
100.21.218.158 3 6 75903 20210624052027
111.206.222.160 0 2 2308 
66.220.149.120 0 2 300304 
76.72.172.162 2 2 45884 20210625184852
196.17.221.24 2 2 45880 20210618180355
172.245.208.151 4 4 64890 20210608105800
54.202.225.15 3 3 68814 20210618174128
34.254.113.110 2 2 5954 20210605202748
34.96.130.16 2 2 157878 20210629110227
111.206.222.130 0 2 9288 
65.21.76.60 4 4 11904 20210629172223
86.97.90.230 2 2 2369 20210608173935
3.250.202.187 2 2 45884 20210603162048
3.250.205.210 5 5 348959 20210610144050
104.199.91.110 2 2 157880 20210610140614
62.171.137.21 4 4 91772 20210630102729
54.72.79.51 2 2 45886 20210615164827
209.242.205.130 2 2 45884 20210617015427
35.223.182.79 1 1 22939 20210616120649
208.100.26.248 9 9 206505 20210627164320
34.68.18.105 2 2 30292 20210616120650
104.248.15.184 5 5 394650 20210620055619
20.73.158.151 2 2 45880 20210601145911
3.88.33.39 2 2 157874 20210614112335
52.27.50.163 1 1 22942 20210604162729
157.90.85.34 2 2 45824 20210630074148
54.202.94.83 1 1 22945 20210601163733
5.188.62.76 2 2 45890 20210601140511
111.206.222.29 0 2 1842 
54.187.34.58 2 2 45878 20210624171218
34.243.126.222 2 2 45886 20210601164905
185.191.34.215 1 1 0 20210630015704
111.206.198.217 0 2 1500 
51.83.21.220 8 8 241109 20210627035906
50.238.3.170 12 110 3458628 20210622115638
68.62.96.178 12 112 3710354 20210629075154
171.242.31.95 2 2 45878 20210603105036
73.202.157.214 8 106 3301278 20210604133951
18.118.254.120 9 49 894078 20210618013739
121.5.103.58 3 3 68821 20210619203726
128.14.209.178 2 2 45886 20210619021319
3.249.89.121 2 2 45880 20210624161023
123.125.67.146 2 2 157874 20210629022529
66.220.149.16 0 1 26 
169.62.124.66 2 2 45886 20210607123141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 75 81 2284164 25
20210602 87 203 6953719 18
20210603 60 256 9294250 25
20210604 56 207 6702557 21
20210605 91 103 2559135 22
20210606 46 154 6046299 19
20210607 57 167 5785955 25
20210608 194 341 9960071 53
20210609 73 185 5606326 26
20210610 121 546 17586109 34
20210611 48 54 2222121 21
20210612 146 349 12191848 35
20210613 60 229 10556826 20
20210614 103 333 12856699 34
20210615 88 194 6766127 30
20210616 107 466 15383590 32
20210617 187 308 13221367 24
20210618 165 355 8569577 42
20210619 72 176 5568733 25
20210620 64 175 7007544 25
20210621 71 219 7756202 25
20210622 74 260 8941530 23
20210623 132 316 10168019 29
20210624 145 295 13812461 28
20210625 95 109 7325548 27
20210626 63 75 3488301 25
20210627 63 78 4189593 26
20210628 76 88 4468639 31
20210629 101 315 10033493 45
20210630 97 266 8838748 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
5mn-15mn 4
30s-2mn 20
30mn-1h 22
1h+ 3
0s-30s 783
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 1305 51951596 598 511
/wp-cron.php 176 0 144 144
/contact/ 78 2446430 16 15
/about-us/ 68 2135892 10 16
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 59 716024 0 5
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 54 4166640 0 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 45 669060 0 0
/aldolase-reagent-pack-highlights/ 40 1375634 4 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 39 2628600 0 2
/aldolase-reagent-package-insert/ 39 1781218 4 8
/significance-of-testing-aldolase/ 38 958934 2 4
/faq/ 36 1666086 3 7
/au-600/ 35 1789609 4 7
/au-400/ 35 1882272 3 3
/au-800/ 33 1741594 3 7
/olympus-b/ 32 2460240 1 1
/hitachi-717-aldolase/ 32 1679656 2 3
/news/ 32 1092032 2 5
/au-2700/ 32 1466210 3 5
/aldolase-reagent-pack-msds/ 32 1869894 3 4
/wp-includes/wlwmanifest.xml 30 31350 7 1
/aldolase-control-msds/ 28 1132450 1 3
/dimension-rxl/ 26 1547468 1 2
/aldolase-liquid-control-product-highlight/ 26 1005520 1 2
/beckman-cx-7/ 26 1561078 1 1
/sample-page/ 2 105382 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 2 24792 0 0
/wp-json/wp/v2/users/ 1 263 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/aldolase-control-package-insert/ 24 1155322 1 4
/author/admin/ 14 284562 2 4
/msds/ 20 886494 1 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 2 331484 1 1
/bayer-advia-1650/ 24 2905036 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 2 173752 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 22 947632 2 7
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/package-insert-3/ 22 984072 1 2
/wp-json/ 7 525315 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 2 81152 0 0
/wp-login.php 11 13005 4 2
//wp-includes/wlwmanifest.xml 20 20900 3 3
/2016/ 6 155186 0 0
/client-testimonials/ 24 919906 1 1
/wp-admin/install-helper.php 1 0 1 1
/wp-json/oembed/1.0/embed 14 23146 0 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 2 361440 0 1
/dt_gallery/ 2 104466 0 1
/olympus-au-400-600-640-2700-5400/ 18 1595492 1 1
/sputolysin-product-highlight/ 26 997822 1 2
/category/research/feed/ 2 13156 0 0
/author/admin/feed/ 2 13928 0 0
/dt_gallery/hospital/ 6 167382 0 0
/cobas-mira/ 24 1454072 1 2
/2016/05/ 6 155526 0 0
/sample-page/feed/ 2 1426 0 0
/2016/05/12/ 10 285136 1 1
/test-application/ 2 46148 0 0
/xmlrpc.php 1 234 1 1
/wp-json 1 75045 0 0
/feed/ 26 113052 8 8
/sputolysin-stat-pack/ 22 1032238 1 2
//wp-json/wp/v2/users/ 16 9424 0 15
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36336 0 0
/category/research/ 8 182360 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 11 1273 0 10
/comments/feed/ 20 11746 0 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 6 483072 0 0
END_SIDER
