AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 28662               
POS_DAY 52910               
POS_DOMAIN 3608                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5316                
POS_EMAILSENDER 5447                
POS_EMAILRECEIVER 5590                
POS_SESSION 53814               
POS_SIDER 54024               
POS_FILETYPES 5725                
POS_DOWNLOADS 6067                
POS_OS 6312                
POS_BROWSER 6647                
POS_SCREENSIZE 10079               
POS_UNKNOWNREFERER 10153               
POS_UNKNOWNREFERERBROWSER 11472               
POS_ORIGIN 12746               
POS_SEREFERRALS 12896               
POS_PAGEREFS 13115               
POS_SEARCHWORDS 14099               
POS_KEYWORDS 14258               
POS_MISC 2357                
POS_ERRORS 14324               
POS_CLUSTER 4163                
POS_SIDER_404 14508               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601003703 86 20837 13995652031352
FirstTime 20210501002125
LastTime 20210531225410
LastUpdate 20210601090946 86 0 85 0 0
TotalVisits 902                 
TotalUnique 573                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 35 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 278 705 15881384 119 170 1876853
1 39 137 3937434 49 264 5254034
2 80 186 6710989 55 173 3597766
3 100 104 2282558 149 733 14582498
4 48 146 4042334 53 90 675835
5 120 626 17051764 86 435 10719584
6 75 316 9048141 52 80 593588
7 393 816 41066765 142 276 8642783
8 121 563 20106550 51 123 1745256
9 282 651 14629796 200 260 1607234
10 73 353 9935551 45 63 248219
11 39 137 4186497 33 49 349791
12 50 220 5778087 45 67 464250
13 68 270 8488049 35 55 612881
14 99 273 6763506 161 174 2440342
15 80 565 16548089 37 47 242140
16 154 365 9493353 46 171 1827242
17 105 295 7795408 39 61 302742
18 133 241 6157197 51 68 467719
19 114 214 5640384 52 109 4180990
20 73 234 6511933 106 146 1852579
21 123 303 9919879 61 81 668775
22 89 155 3790439 223 457 4650616
23 90 505 15235276 39 72 230632
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1879 5412 166891495
ca 183 659 17624484
ru 104 208 6364148
gb 97 540 15620880
cn 97 495 13662220
de 79 79 1681627
cl 56 56 691304
in 51 363 11045277
fr 41 43 1522635
nl 37 37 897718
ua 30 30 575487
pk 30 34 321014
gr 22 22 1736594
kz 16 16 578992
it 14 14 453308
br 12 112 3710336
se 11 11 365798
ro 9 9 503420
id 9 9 102235
hn 8 8 89330
sc 7 7 121583
be 7 7 0
md 5 5 160539
ch 5 5 0
lt 4 4 75572
rs 2 2 45880
jp 4 184 6050554
mx 0 2 17043
zz 1 1 0
il 2 2 45890
nz 1 1 0
hk 3 3 45870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 892 15866215 20210531032806 254
baidu 434 17626571 20210526183253 0
link 212 5238216 20210527015010 0
spider 210 7301955 20210531075322 6
Googlebot/ 123 371378 20210531232838 116
bingbot/ 108 81368 20210531061846 104
unknown 106 2756 20210531225406 106
no_user_agent 21 1463871 20210524163633 2
(firefox/)([0-9]\.|[0-1][0]\.) 18 547904 20210525143952 2
MixrankBot 18 300640 20210512211353 0
KomodiaBot/ 12 769966 20210513200348 0
YandexBot/ 6 156 20210527213833 6
oBot/ 4 104 20210528091451 4
facebookexternalhit/ 4 26 20210519204804 1
Python\-urllib/ 4 157852 20210526163331 2
java 3 45868 20210515053856 0
feed 2 5952 20210530194047 0
curl 2 157868 20210513121526 0
Applebot/ 2 52 20210523024850 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff 38 2359852 0 0
woff2 180 10067100 0 0
css 2495 53416962 0 0
js 2194 43591451 0 0
gif 8 6776 0 0
pdf 1 90107 0 0
ttf 100 1897360 0 0
xml 50 52250 0 0
html 2075 68618400 0 0
jpg 412 43575783 0 0
png 444 25678094 0 0
Unknown 98 34234 0 0
eot 16 1597736 0 0
php 269 15102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/plugins/js_composer/changes.txt 31 0 1619068
/wp-content/uploads/2020/03/SDS-Aldolase-Control.pdf 1 0 90107
/robots.txt 0 3 78
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 235 36
ios_ipad 4 4
win8 10 10
unix 84 12
linuxandroid 176 32
macosx9 1 1
macosx12 34 34
macosx8 4 4
macosx11 219 143
win10 4128 865
macosx 101 93
linux 886 467
winlong 3 3
win7 1195 533
ios_iphone 538 43
Unknown 397 382
macosx10 99 95
winvista 9 9
win8.1 260 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
firefox15.0.1 2 2
firefox35.0 2 2
chrome41.0.2225.0 9 9
firefox52.0 218 142
chrome66.0.3359.30 54 6
chrome87.0.4280.66 2 2
chrome79.0.3945.88 3 3
netscape5.0 2 2
chrome66.0.3359.117 4 4
safari14.0 105 6
firefox88.0 106 8
chrome88.0.4324.190 8 8
chrome30.0.1599.17 4 4
chrome88.0.4324.146 4 4
chrome29.0.1547.57 4 4
chrome76.0.3809.100 47 15
safari1.3.2 2 2
chrome90.0.4430.93 752 53
chrome80.0.3987.122 6 6
chrome27.0.1453.93 4 4
safari14.0.3 166 11
chrome49.0.2623.75 6 3
chrome44.0.2350.0 1 1
firefox47.0 8 8
chrome83.0.4089.0 2 2
chrome85.0.4183.102 69 10
chrome83.0.4103.44 2 2
opera55.0.2994.44 5 5
firefox72.0 22 8
chrome64.0.3282.140 55 6
firefox67.0 2 2
chrome43.0.2327.5 8 8
firefox33.0 2 2
chrome78.0.3904.70 50 2
chrome85.0.4183.121 107 99
chrome87.0.4280.88 6 6
safari11.0 6 6
firefox82.0 4 2
chrome90.0.4430.212 1281 140
firefox62.0 3 3
opera54.0.2952.54 2 2
chrome83.0.4103.61 26 24
chrome68.0.3440.75 4 4
safari12.1 1 1
chrome88.0.4324.150 2 2
chrome65.0.3325.109 2 2
android 2 2
chrome65.0.3325.146 2 2
chrome36.0.1985.67 2 2
firefox30.0 2 2
chrome83.0.4103.34 2 2
safari10.1.2 26 26
chrome89.0.4389.114 43 43
chrome34.0.1847.137 2 2
msie11.0 309 111
chrome45.0.2454.93 74 2
chrome35.0.2117.157 4 4
chrome67.0.3396.99 4 4
edge17 78 12
chrome5.0.375.99 3 3
chrome39.0.2171.95 20 20
chrome78.0.3904.108 44 41
chrome83.0.4100.3 4 2
chrome79.0 17 17
chrome84.0.4147.125 9 9
msie9.0 608 346
chrome80.0.3987.87 130 14
chrome61.0.3163.100 2 2
opera69.0.3686.7 2 2
chrome78.0.3904.62 6 6
firefox25.0 6 6
firefox17.0 210 11
chrome22.0.1207.1 2 2
chrome66.0.3359.181 2 2
mozilla 28 28
firefox57.0 93 10
chrome70.0.3538.77 6 6
chrome79.0.3945.136 160 14
chrome91.0.4472.77 184 4
chrome70.0.3538.102 254 30
msie6.0 6 6
firefox61.0 2 2
chrome89.0.4389.128 110 12
opera54.0.2952.71 2 2
chrome69.0.3497.12 196 196
firefox81.0 53 53
opera53.0.2907.68 5 5
chrome50.0.2661.75 2 2
firefox28.0 2 2
chrome89.0.4389.90 2 2
chrome79.0.3945.79 60 60
chrome90.0.4430.91 4 0
chrome77.0.3865.90 1 1
chrome86.0.4240.198 19 19
opera53.0.2907.99 8 6
firefox41.0 2 2
chrome76.0.3809.71 100 10
chrome83.0.4086.0 6 6
safari9.0 56 0
chrome88.0.4240.193 27 27
chrome7.0.540.0 2 2
firefox80.0 4 2
chrome74.0.3729.157 5 5
firefox79.0 10 10
chrome89.0.4389.82 2 2
chrome83.0.4103.97 123 123
firefox60.0 5 5
opera54.0.2952.64 4 4
chrome63.0.3239.84 4 4
firefox56.0 2 2
chrome62.0.3202.84 2 2
chrome41.0.2224.3 2 2
firefox24.0 2 2
firefox40.0 6 6
chrome84.0.4147.105 8 8
chrome83.0.4093.3 2 2
chrome79.0.3945.130 108 10
chrome83.0.4099.2 4 4
chrome75.0.3770.100 1 1
chrome80.0.3987 2 2
chrome71.0.3578.80 292 30
chrome81.0.4044.138 106 14
chrome74.0.3729.131 2 2
chrome74.0.3729.169 10 10
firefox63.0 135 22
chrome53.0.2785.104 4 4
safari11.1.2 2 2
chrome35.0.1916.47 1 1
chrome33.0.1750.517 4 4
safari13.0.3 99 14
chrome72.0.3626.109 108 10
chrome71.0.3578.98 9 9
chrome70.0.3538.25 82 10
safari10.0 4 2
chrome56.0.2942.82 3 3
chrome67.0.3396.87 4 4
Unknown 395 380
chrome66.0.3359.139 10 10
chrome73.0.3683.86 6 6
chrome51.0.2704.84 76 72
msie7.0 4 4
chrome41.0.2226.0 2 2
safari 194 18
firefox46.0 3 3
chrome26.0.1410.65 4 4
chrome85.0.4183.83 68 68
firefox45.0 9 9
chrome76.0.3809.136 80 8
opera11.00 2 2
chrome83.0.4103.14 4 4
opera10.60 2 2
chrome49.0.2645.98 3 3
chrome83.0.4103.0 2 2
chrome42.0.2311.90 6 6
chrome68.0.3440.106 4 4
chrome67.0.3396.79 2 2
firefox66.0 7 7
chrome88.0.4324.96 154 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
axios/0.21.1 20210527212551
Go-http-client/2.0 20210528205320
WordPress/5.0.12;_https://caldonbiotech.com 20210512202253
l9tcpid/v1.0.0 20210512204326
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210524024729
Python/3.8_aiohttp/3.7.4.post0 20210524003743
GRequests/0.10 20210527215825
Go-http-client/1.1 20210531163609
WordPress/5.0.13;_https://caldonbiotech.com 20210531225410
colly_-_https://github.com/gocolly/colly 20210531055357
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210519204806
PostmanRuntime/7.26.8 20210511034852
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210512204330
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210521214049
Mozilla/5.0_Firefox/35.0 20210516191035
colly_-_https://github.com/gocolly/colly/v2 20210531025804
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210509233442
Go_http_package 20210524030930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Go_http_package 20210524030930
colly_-_https://github.com/gocolly/colly/v2 20210531025804
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210509233442
PostmanRuntime/7.26.8 20210511034852
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210512204330
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210521214049
WordPress/5.0.13;_https://caldonbiotech.com 20210531225410
colly_-_https://github.com/gocolly/colly 20210531055357
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210519204806
GRequests/0.10 20210527215825
Go-http-client/1.1 20210531163609
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210524024729
Python/3.8_aiohttp/3.7.4.post0 20210524003743
l9tcpid/v1.0.0 20210512204326
axios/0.21.1 20210527212551
Go-http-client/2.0 20210528205320
WordPress/5.0.12;_https://caldonbiotech.com 20210512202253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1152 1298
From1 8 8
From2 486 762
From3 102 118
From4 1078 6197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 6 6
bing 4 4
search_yahoo_com 4 4
www_google_com 472 748
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://192.185.52.186 51 51
http://192.185.52.186:80 10 10
https://www.chaplinbaptist.org 8 8
http://www.citycenterpharmacy.com 8 8
http://www.sleepsolutionsflorida.com 8 8
https://www.facebook.com 4 4
http://kjrywg.myra.top 2 2
http://www.gumbo.com 2 2
http://jiz.fineblog.top 2 2
http://sucuri.net 2 2
http://mailto:customersupport@caldonbiotech.com/#content 1 1
http://mailto:customersupport@caldonbiotech.com/#\"class=\"scroll-top 1 1
http://mailto:customersupport@caldonbiotech.com/#go\"class=\"search-icon 1 1
http://mailto:customersupport@caldonbiotech.com 1 1
http://mailto:customersupport@caldonbiotech.com/#go\"class=\"submitdefault-icon 1 1
http://jiz.fineblog.top/post/14367301/increase-traffic-to-your-wordpress/ 0 2
https://sucuri.net 0 12
http://kjrywg.myra.top/post/14367301/how-to-increase-wordpress-traffic-fast/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 12 168
403 2 900
302 14 0
404 966 17778762
406 390 87914
400 68 2971
409 91 7470
500 40 17446
301 425 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 467
/th1s_1s_a_4o4.html 62 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/api/content_bottom 2 -
/site.js 2 -
/files/pub_rem.js 2 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/views/commData/commonSite.js 2 -
/blackhat.php 3 -
/api/search 2 -
/api/system/system/config/get 1 -
/wp-bb.php 2 -
/reade.php 1 -
/wp-includse.php 2 -
/static/admincp/js/common.js 2 -
/wp-admin/upload_index.php 1 -
/adminer-4.3.0.php 2 -
/wp-content/plugins/wp-cache.php 1 -
/Public/css/errorCss.css 2 -
/user/userlist 2 -
/RELEASE_NOTES.txt 4 -
/forum.php 1 -
/wp-content/themes/wp-conns.php 1 -
/functions.php 1 -
/accesson0.php 1 -
/wp-installation.php 1 -
/js/base1.js 2 -
/xy/image/jiantou.png 2 -
/assets/res/mods/room.js 2 -
/Configss.php 2 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/wp-content/uploads/upload_index.php 2 -
/csjs/bankCheck.js 2 -
/wp-content/uploads/bb.php 1 -
/Public/initJs.php 2 -
/feed/%22/%3E 2 https://caldonbiotech.com/feed/\"/>
/Home/GetInitSource 2 -
/wp-tmp.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 6 -
/signup 2 -
/wp-content/plugins/BirdsRio.php 1 -
/css/main.css 2 -
/static/data/thirdgames.json 2 -
/wp-includes/Text/index.php 1 -
/qq.php 1 -
/JS/loginstatus.js 2 -
/wp_wrong_datlib.php 1 -
/style.php 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/phpinfoer.php 1 -
/assets/images/blackhat.php 1 -
/static/guide/ab.css 2 -
/xianyu/index/setp1.html 2 -
/axmlprc.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/assets/images/new_license.php 2 -
/mobile_detect.php 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 -
/wp-content/plugins/business-directory-plugin/assets/js/admin.js 2 -
/static/index/css/iindex.css 2 -
/wp-aa.php 2 -
/nyyh/chkjs.js 2 -
/wp-admin/includes/menustype.php 1 -
/m/allticker/1 2 -
// 35 -
/template/920ka/css/lsy.css 2 -
/upgrade.php 1 -
/Scripts/common.js 2 -
/xmirpc.php 1 -
/n/news/banner 2 -
/path4.php 2 -
/magento_version 4 -
/wp-includes/class.wp-depen.php 1 -
/wp-includes/pomo/so.php 2 -
/components/com_foxcontact/_func.php 2 -
/market/market-ws/iframe.html 2 -
/wp-admin/network/opengraph.php 1 -
/step1.asp 2 -
/wp-content/plugins/wp-uninstall.php 2 -
/adminer.php/adminer-4.4.0.php 2 -
/wp-admin/network/rnnvhs.php 1 -
/h5/ 6 -
/account/login 2 -
/wp-pas.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/plugins/Normalizer/2dh689z1ur_index.php 2 -
/configbak.php 1 -
/cache/enarthrosis/th3_alpha.php 2 -
/.git/config 4 -
/imprima.php 1 -
/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css%22media=%22screen 2 https://caldonbiotech.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css\"media=\"screen
/wp-admin/includes/temp.php 1 -
/wp-includes/theme-compat/comay.php 1 -
/telescope/requests 2 -
/api/user/info 2 -
/pinfon.php 1 -
/maps.php 1 -
/js/lib/flex.js 4 -
/site/get-hq 2 -
/test.php 2 -
/license.php 7 -
/wp-content/plugins/SocketIontrol.php 1 -
/Home/Index/ajaxTJ 2 -
/bitrix/admin/seo_script.php 1 -
/admin_user/m_tixian.php 2 -
////wp-content/plugins/kaswara/front/assets/js/script.js 1 -
/wp-includes/css/wp-config.php 1 -
/wp-admin/network/links-list-table.php 1 -
/Public/js/common.js 2 -
/wp-pols.php 1 -
/wp-content/plugins/external-media/js/external-media.js 2 -
/wp-content/plugins/wp-file-manager/lib/php/plugins/AutoResize/4c6k31e021_index.php 2 -
/Public/css/_pk10.css 2 -
/Home/GetAllGameCategory 2 -
/getLocale 2 -
/wp-caches.php 2 -
/js/mage/adminhtml/product.js 4 -
/adminer-4.2.2-en.php 2 -
/wpcache.php 1 -
/home/loadmymanager 2 -
/bps.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-content/plugins/BirdsRios.php 1 -
/Public/Home/ecshe_css/main.css 2 -
/wp-content/uploads/rnnvhs.php 1 -
/api/wallet/redDetail 2 -
/b.php 1 -
/wp-includes/class-wp-bar.php 1 -
/Front/User/UserLogin.html 2 -
/images/src_images_but_dianz_s.png 2 -
/resources/main/common.js 2 -
/Public/home/wap/css/qdgame.css 2 -
/components/com_jce/editor/tiny_mce/plugins/imgmanager_ext/classes/image/imagick.php 1 -
/infe/rest/fig/advertise/common.json 2 -
/views/home/home.js 2 -
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 4 -
/Public/home/js/check.js 2 -
/template/js/comm/Confrim.js 2 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 2 -
/wp-content/plugins/ait-csv-import-export/admin/assets/css/admin.css 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/cscpLoginWeb/scripts/public.js 2 -
/js/tvConfig.js 2 -
/static/wap/css/index.css 2 -
/wp-content/plugins/way2register.php 1 -
/sitemap.xml 4 -
/wp-kidmx.php 2 -
/ajax/allcoin_a/id/0 2 -
/Marvin.php 1 -
/yjh.php 1 -
/api/uploads/apimap 2 -
/owa/auth/logon.aspx 4 -
/wp-content/plugins/Malions.php 1 -
/db_z.php 1 -
/m/ticker/usdtqc 2 -
/Templates/user/js/global.js 2 -
/maill.php 1 -
/leftDao.php 2 -
/admin/index 2 -
/infos.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 2 -
/wp-includes/theme-compat/files.php 1 -
/index.php 1 -
/css/view/main/style.css 2 -
/files/pub_reset.css 2 -
/static/data/configjs.js 2 -
/skin/adminhtml/default/default/boxes.css 4 -
/api/site/getInfo.do 2 -
/c0nfig.php 1 -
/wp-includes/class.wp-times.php 1 -
/wp-content/plugins/store-locator-le/js/slp_core.js 2 -
/Keith.php 1 -
/iframe/rankgiftgotapi/1005 2 -
/Adoni.php 1 -
/XAttacker.php 2 -
/Template/Mobile/js/main.js 2 -
/tong.php 1 -
/wp-admin/network/user-about.php 1 -
/%22title= 2 https://caldonbiotech.com/\"title=\"
/wp-content/plugins/caches.php 1 -
/readme.php 1 -
/banner.do 2 -
/wp-includes/css/newgolden.php 1 -
/xy/ 2 -
/lanren/css/global.css 2 -
/Recruit/download_url 2 -
/s_api/basic/download/info 2 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 2 -
/assets/dist/static/js/vendor_prod.js 2 -
/resources/css/headernav.css 2 -
/ads.txt 6 -
/st.php 1 -
/wp-includes/wp-simple.php 2 -
/wp-includes/upload_index.php 2 -
/missok.php 2 -
/Home/Get/getJnd28 2 -
/langConfig.js 2 -
/wp-admin/includes/rnnvhs.php 1 -
/login/img/nyyh/chkjs.js 2 -
/js/common.js 2 -
/room/1002 2 -
/js/mage/cookies.js 4 -
/config.json 2 -
/public/admin.php/api/index/loansList 2 -
/info.php 2 -
/my-account 2 -
/wp-admin/user/log.php 1 -
/wp-admin/maint/index.php 1 -
/Public/Home/js/cls.js 2 -
/wp-includes/pomo/w7388n.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/css/view/main/goin.css 2 -
/data/json/config.json 2 -
/v1/management/tenant/getSpeedDomain 2 -
/wp-content/plugins/func.php 1 -
/ 36 -
/wp-content/themes/hello.php 1 -
/tmpe.php 1 -
/Content/common/web/CommonActivity.css 2 -
/error-logs.php 1 -
/base/exchange_article/index/classid/1/id/1 2 -
/config.js 2 -
/wp-content/uploads/2021/05/jm.php 4 -
/wp-includes/theme-compat/umos.php 2 -
/system/storage/logs/seo_script.php 1 -
/skin/js/common.js 2 -
/config.php 2 -
/static/index/js/lk/order.js 2 -
/Public/home/common/js/index.js 2 -
/home/login/login_index.html 2 -
/static/wap/js/common.js 2 -
/options.php 2 -
/cache/seo_script.php 1 -
/mobile/v3/appSuperDownload.do 2 -
/ajax 4 -
/static/home/css2/login--1.css 2 -
/wp-cson.php 2 -
/static/login/js/lk/order.js 2 -
//wp-content/plugins/wp-file-manager/readme.txt 6 -
/sfn.php 1 -
/homes/ 4 -
/wp-includes/css/upload.php 1 -
/css/app.css 2 -
/wp-includes/js/general.php 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/Public/Wchat/js/cvphp.js 2 -
/accesson1.php 1 -
/static/xianyu/js/bankCheck.js 2 -
/index2.php 1 -
/wp-content/plugins/sfn.php 1 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/wp-profi1e.php 2 -
/wp-content/plugins/wpfoot.php 1 -
/wp-admin/includes/lock46.php 1 -
/getConfig/listPopFrame.do 4 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-includes/Text/Tiff.php 2 -
/js/config20181225.js 2 -
/infe/rest/flash/getServerIP.json 2 -
/assets/images/s_ne.php 1 -
/static/home/js/rooms.js 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/wp-content/themes/dt-the7/js/%url% 1 -
/api/index/loansList 2 -
/css/style.css 2 -
/wp-cache.php 1 -
/400.shtml 3 -
/bgeiis.php 1 -
/static/common/js/common.js 2 -
/js/prototype/validation.js 4 -
/wp-content/themes/peekaboo/functions.php 1 -
/s_api/basic/config_js 2 -
/wp-content/plugins/fAaWBH.php 1 -
/unz.php 2 -
/wp-content/uploads/2019/index.php 1 -
/wp-admin/network/user-terms.php 1 -
/room/getRoomBangFans 2 -
/sitemap_index.xml 4 -
/js/dianzan.js 2 -
/images/google-assist.php 1 -
/asfewfefs.php 1 -
/getConfig/getArticle.do 4 -
/cachee.php 1 -
/Promotions/list.mvc 2 -
/template/920ka/js/woodyapp.js 2 -
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 2 -
/connectors/resource/seo_script.php 1 -
/user/allroleinfo 2 -
/prv8.php 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/trackback.php 1 -
/google.php 1 -
/js/chat/chat.js 2 -
/connectors/resource/s_eval.php 2 -
/manager/js/left.js 2 -
/assets/images/accesson0.php 1 -
/mh/phone.do 2 -
/adminer-4.2.5.php/adminer-4.2.5-en.php 2 -
/base/exchange_index/googlecode 2 -
/6c3feced5fe97be15edcefad3cdc76e7.php 1 -
/wp-includes/class.wp-tmps.php 1 -
/Res/font/font.css 2 -
/xmlrpc-activate.php 1 -
/wp-mosx.php 2 -
/skin/main/onload.js 2 -
/wp-admin/user/updater.php 1 -
/wp-content/plugins/adf/aa-framework/css/activation.css 2 -
/api/v1/borrowxx.html 1 -
/.git/HEAD 2 -
/Front/FctPage/Start.aspx 2 -
/static/common/js/global.js 2 -
/wp-content/plugins/rnnvhs.php 1 -
/Public/css/hall.css 2 -
/php.info.php 1 -
/js/mage/adminhtml/sales.js 4 -
/Mondo/lang/sys/Login.aspx 4 -
/wap/trading/lastKlineParameter 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/static/data/gamedatas.js 2 -
/cache/eleutherozoan/th3_alpha.php 2 -
/common/member/js/user.util.js 2 -
/wp-content/plugins/controlled-admin-access/admin/js/controlled-admin-access-admin.js 2 -
/wp-includes/images/hon2our.php 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 2 -
/adminer-4.4.0-en.php 2 -
/api/ApiHub/fetchJinse 2 -
/base/exchange_index/changepwdfirst 2 -
/wp-includes/SimplePie/Parse/yun.php 1 -
/random.php 1 -
/cache/copyhold/th3_ent1ty.php 2 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 2 -
/wp-content/plugins/up.php 1 -
/home/GetQrCodeInfo 2 -
/sitemap.html 4 -
/s_ne.php 1 -
/script.php 1 -
/Public/Home/js/common.js 2 -
/bak.php 2 -
/rsau.php 1 -
/modx.php 1 -
/wp-print.php 2 -
/wp_honor.php 1 -
/css/nsc/reset.css 2 -
/wp-ajax-hook.php 1 -
/1622126130177737935 1 -
/502.shtml 1 -
/login/img/nyyh/game.css 2 -
/wp-includes/mvp.php 2 -
/pols.php 1 -
/wp-console.php 1 -
/registration 2 -
/wp-includes/js/tinymce/global.php 1 -
/sockarp.php 1 -
/script/public.js 2 -
/wp-loadsnew.php 1 -
/Camille.php 1 -
/wp-admin/user/users-new.php 1 -
/assets/images/s_e.php 1 -
/sizing.php 1 -
/wp-content_plugins_akismet_widget.php 1 -
/room/script/face.js 2 -
/wp-includes/css/info.php 1 -
/ciosan.php 1 -
/cache/s_eval.php 1 -
/Tobey.php 1 -
/ws/index/getTheLotteryInitList 2 -
/imdex.php 1 -
/wp-includes/js/user.php 1 -
/libraries/cms.php 1 -
/public/js/global.js 2 -
/wp-includes/output.php 1 -
/public/img/cz1.png 2 -
/wp-index.php 1 -
/public/wap/js/basis.js 2 -
/Home/Bind/binding 2 -
/post.php 1 -
/wp-content/plugins/kaswara/front/assets/js/script.js 5 -
/v2/_catalog 2 -
/wp-admin/theme-uploader.php 1 -
/css/skin/ymPrompt.css 2 -
/adminer-4.3.0-en.php 2 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 -
/wp-content/plugins/500.php 1 -
/static/home/static/js/login.js 2 -
/js/home.js 2 -
/wp-includes/pomo/7313581d9a.php 1 -
/Iontrol.php 1 -
/wp-content/themes/error-log.php 1 -
/indax.php 1 -
/catalog/Adminhtml_category 4 -
/wp-includes/images/media/rss.php 1 -
/wp-checking.php 1 -
/cq/kehulistajax.php 2 -
/api/Index/getLottery 2 -
/writebab.php 1 -
/assets/js/dmshub.js 2 -
/wp-json/td/v1/optin/subscription 1 -
/mobile/script/main.m.js 2 -
/assets/room/css/room_mobile.css 2 -
/assets/extension/market/css/mt4.css 2 -
/wap/trading/get_newallorder_ajax 2 -
/Templates/user/finance/css/userPay.css 2 -
/view.php 2 -
/myConfig.js 2 -
/wp-content/plugins/thumbnail.php 1 -
/js/mage/adminhtml/tools.js 4 -
/wp-admin/includes/images.php 1 -
/wp-includes/css/goh.php 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/tmp/sfx.php 2 -
/wp-includes/ID3/comay.php 2 -
/hetlerx.php 1 -
/wp-admin/maint/log.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/mtja.html 2 -
/web/api/getBanner 2 -
/other/codepay/js/codepay_util.js 2 -
/wp-content/themes/porto/footer.php 1 -
/admin/webadmin.php 2 -
/wp-content/plugins/wp-content-copy-protector/js/simpletabs_1.3.js 2 -
/wp-sbb.php 1 -
/wp-admin/css/colors/blue/log.php 1 -
/user/Login 2 -
/legal/currency/set 2 -
/wp-cokd.php 1 -
/wp-content/plugins/official-facebook-pixel/css/admin.css 2 -
/Wap/JS/wap-index.js 2 -
/tmp.php 1 -
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/1365/feedback 5 https://caldonbiotech.com/contact/
/nyyh/game.css 2 -
/check.php 2 -
//sitemap.html 2 -
/Public/home/js/fukuang.js 2 -
/otc/ 2 -
/mobile/config.js 2 -
/system/logs/seo_script.php 1 -
/website-sitemap.xml 4 -
/news.php 1 -
/Public/Wchat/css/index.css 2 -
/Pc/Lang/index.html 2 -
/template/tmp1/js/common.js 2 -
/js/varien/js.js 6 -
/Css/index.css 2 -
/wp.php 2 -
/wp-includes/class.wp-date.php 1 -
/wp-content/plugins/upgrade-network.php 1 -
/static/diff_worker.js 2 -
/idx_config/ 2 -
/js/mage/translate_inline.js 4 -
/Martina.php 1 -
/plugins/system/jsnframework/assets/3rd-party/jquery-file-upload/upload.php 1 -
/rnnvhs.php 1 -
/static/home/css/css.css 2 -
/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js 2 -
/wp-content/themes/t98-sade/seo_script.php 1 -
/cq/css/cssy.css 2 -
/wp-content/plugins/szalog.php 1 -
/thriveGame.css 2 -
/jiaoyimao/default.css 2 -
/js/js.js 4 -
/api/web/user/getIndexData.php 2 -
/common/template/lottery/lecai/css/style.css 2 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/1620482233009058305 1 -
/api/v/index/queryOfficePage 2 -
/consystem.php 2 -
/fePublicInfo/ 2 -
/kefu.php 2 -
/adminer-4.2.2.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
192.185.52.186 240 240 1 20210531225410
184.154.139.15 129 231 15561124 20210531075320
192.151.152.139 76 76 1228467 20210501183626
34.78.171.195 74 112 1583912 20210524003746
34.77.160.243 72 110 1242504 20210509001335
158.69.241.227 68 68 1136638 20210501195200
184.154.36.170 68 136 9373582 20210529075026
131.220.6.152 60 60 1376505 20210531215645
198.50.129.201 56 459 12241252 20210515053854
184.154.139.16 50 76 4140023 20210516094734
159.65.10.200 43 43 439546 20210522142326
184.154.139.26 34 56 3169161 20210526075309
184.154.139.23 32 52 3964262 20210524075448
110.39.196.222 30 30 286928 20210524070528
184.154.139.14 28 42 3468834 20210518085118
118.26.39.224 28 36 1541216 20210530222014
76.90.245.153 27 215 6282701 20210519174115
188.166.225.198 26 26 460502 20210504002254
151.138.13.148 24 24 550618 20210526184155
54.39.29.64 22 22 1736610 20210520022423
167.172.151.176 20 20 350806 20210511034851
174.51.151.237 18 77 2423630 20210531000257
104.197.68.12 18 265 7168175 20210518004559
18.206.170.110 18 30 509050 20210530070309
158.69.69.83 18 18 1206634 20210527212551
123.125.67.216 2 2 157864 20210528154855
191.101.205.44 1 1 0 20210509094753
23.108.52.180 2 2 45884 20210510200934
64.233.172.244 1 4 30017 20210517200120
54.186.57.152 1 3 27659 20210517161328
31.13.127.4 0 2 52 
45.66.153.107 1 1 0 20210509094801
38.145.110.179 2 2 30296 20210509094617
54.218.84.0 1 1 22939 20210514161643
35.243.170.142 2 2 45894 20210505021603
34.220.203.106 2 2 45890 20210522163755
34.83.84.109 4 4 315736 20210504033345
40.94.36.4 0 1 2359 
111.206.198.156 0 2 8256 
138.246.253.24 4 4 0 20210528160643
18.236.174.32 2 2 45884 20210526163436
110.36.183.1 0 4 34086 
161.97.143.220 4 4 273918 20210531112951
64.233.172.246 2 2 45880 20210517225340
34.244.5.108 2 2 45878 20210514161427
45.8.203.65 1 1 0 20210509094714
34.247.28.153 2 2 45888 20210521161758
111.206.222.30 0 2 9256 
54.188.25.211 1 1 22938 20210519161505
181.214.185.244 1 1 0 20210509094812
45.8.184.173 1 1 0 20210509094611
167.99.247.64 6 6 107184 20210511034852
111.206.222.59 0 2 95418 
129.146.40.150 5 5 160561 20210508031529
40.94.27.81 0 1 2359 
80.92.206.251 2 2 45884 20210503173347
52.215.234.244 2 2 45896 20210504063224
45.154.195.49 1 1 0 20210509094741
89.43.29.119 3 3 29810 20210516062620
176.227.202.15 12 88 1981864 20210508085741
93.158.91.196 2 2 45884 20210505213125
35.232.143.188 2 2 32412 20210518004522
35.222.56.131 2 2 30292 20210518004520
69.12.72.188 2 2 157878 20210510111904
40.112.172.48 4 4 159494 20210522053048
82.156.185.91 2 2 45876 20210516053506
92.118.160.57 2 2 157874 20210508153444
52.49.152.177 2 2 45892 20210503165525
34.127.32.85 4 4 315726 20210527160137
111.206.222.28 0 4 10822 
82.207.175.52 4 4 91758 20210528230237
107.175.230.178 2 2 5948 20210518000218
45.140.207.241 2 2 45884 20210510143411
192.71.2.171 2 2 45894 20210529115628
89.179.119.216 4 4 91778 20210525125103
178.171.101.218 1 1 0 20210509094724
74.208.137.179 2 2 45890 20210511213252
181.215.186.56 1 1 0 20210509094805
68.111.156.250 12 110 3481970 20210505051016
158.46.147.46 1 1 0 20210509094706
54.201.230.166 2 2 157876 20210511084226
52.13.74.176 2 2 45864 20210524164256
51.79.87.17 8 91 2556736 20210515090557
5.180.232.110 1 1 0 20210509094604
198.240.90.191 1 1 0 20210509094746
178.159.37.58 2 2 157854 20210518131313
185.9.19.115 6 6 120482 20210505205434
181.214.168.148 2 2 0 20210509094844
103.112.0.115 2 2 45886 20210520090116
191.102.132.2 3 3 29815 20210506172449
54.74.184.65 2 2 45872 20210518111832
158.46.147.210 1 1 0 20210509094816
54.216.69.0 2 2 45890 20210524172520
65.21.76.60 2 2 5952 20210503190709
18.236.238.224 2 2 45888 20210525162458
158.46.149.101 1 1 0 20210509094809
45.8.191.185 3 3 0 20210509094821
34.254.200.94 2 2 45896 20210528163308
102.165.13.203 1 1 0 20210509094745
77.81.139.42 2 2 157874 20210522152302
52.12.106.170 1 1 22938 20210504163111
35.178.16.1 4 4 91770 20210524103821
191.101.247.226 1 1 0 20210509094608
18.205.169.82 1 1 0 20210513100435
34.67.81.173 2 2 29692 20210518004521
213.109.169.137 1 1 0 20210509094605
64.137.90.226 1 1 0 20210509094544
66.84.88.147 2 2 30292 20210517103127
191.101.146.170 1 1 0 20210509094727
176.123.9.201 5 5 160539 20210519071834
35.82.30.128 2 2 45886 20210507172129
91.76.253.231 2 2 157870 20210522093727
195.154.176.35 5 5 160547 20210520062634
173.208.77.100 10 108 3891818 20210521151813
24.126.59.200 9 109 3373420 20210512101154
192.210.166.224 2 2 45884 20210512031125
194.124.239.215 1 1 0 20210509094844
51.38.83.105 2 2 0 20210512180756
205.169.39.7 10 100 3417962 20210515231927
143.234.105.50 10 108 3436080 20210507051602
152.57.168.85 8 106 3406338 20210521074406
191.102.166.185 3 3 29817 20210510141939
194.41.123.255 1 1 0 20210509094739
181.214.186.93 1 1 0 20210509094833
58.53.128.88 2 2 45884 20210527215826
34.221.255.128 2 2 45882 20210503163813
111.206.222.199 0 2 1564 
194.124.248.10 1 1 0 20210509094836
70.168.55.162 2 2 45874 20210526110149
54.148.138.72 2 2 45882 20210523162608
35.82.29.45 2 2 45888 20210509163215
167.114.100.197 3 3 236818 20210512103054
157.51.87.144 2 92 3025260 20210523085447
52.13.36.164 3 3 68805 20210529162015
181.215.50.223 1 1 0 20210509094742
195.154.200.4 5 5 160549 20210505074942
109.169.87.34 14 104 3374912 20210527093556
192.99.18.136 4 18 115892 20210517073734
205.234.152.59 4 4 315748 20210512124042
45.40.122.215 1 1 0 20210509094703
185.129.23.99 3 3 26572 20210509094827
45.95.23.106 1 1 0 20210509094718
188.190.104.24 1 1 0 20210509094715
64.137.27.201 1 1 0 20210509094611
185.253.97.246 5 5 274026 20210522162737
40.94.29.8 10 106 3431360 20210507113247
158.46.151.238 1 1 0 20210509094556
192.111.129.150 2 2 157878 20210526175717
88.150.230.191 11 107 3342440 20210509233457
111.206.198.103 0 2 830 
18.234.16.132 11 11 252377 20210528203932
129.159.40.139 5 5 160559 20210505144604
198.46.171.88 5 5 75709 20210505143348
107.172.131.216 3 3 44588 20210520072815
107.173.184.74 6 60 1421694 20210520143233
34.221.75.87 1 1 22939 20210516161720
40.94.29.95 0 2 4718 
191.101.146.58 1 1 0 20210509094555
52.188.203.62 15 15 482097 20210503231601
107.150.63.174 2 2 45884 20210501073310
35.162.223.118 2 2 45886 20210531021205
54.201.170.245 2 2 45894 20210531015546
66.57.215.91 6 77 1494497 20210513125451
40.94.33.7 6 54 1730546 20210507145327
193.58.106.57 1 1 0 20210509094609
138.128.118.130 4 4 91756 20210515195606
182.65.25.224 16 86 2461022 20210513090003
104.200.44.208 1 1 0 20210509094718
91.79.59.250 2 4 219078 20210527000828
34.210.17.163 1 1 22942 20210526164032
3.66.231.205 2 2 45888 20210520201151
18.237.142.25 2 2 45884 20210520173939
45.154.195.185 1 1 0 20210509094719
209.242.200.41 3 3 36956 20210509094746
193.58.106.221 1 1 0 20210509094730
209.209.252.231 1 1 0 20210509094720
111.206.222.63 0 2 29640 
174.65.40.61 6 104 3271544 20210526102255
194.41.121.122 1 1 0 20210509094724
189.173.193.58 0 2 17043 
13.79.160.159 2 2 45884 20210518065014
34.214.105.3 2 2 45872 20210525175221
111.206.222.66 0 2 15696 
111.206.222.160 0 2 8256 
52.91.127.129 2 2 45870 20210530163029
54.201.223.229 1 1 22932 20210524164636
52.35.220.187 1 1 22945 20210515170535
46.33.33.5 2 2 157866 20210519204849
185.247.16.64 1 1 0 20210509094550
34.215.230.37 2 2 45874 20210531164017
5.253.204.40 2 2 157868 20210527031146
3.249.138.110 2 2 45884 20210504165441
40.94.25.12 0 1 2359 
111.206.222.162 0 2 4326 
45.154.192.62 2 2 0 20210509094803
45.95.23.117 2 2 0 20210509094650
34.253.234.173 2 2 45882 20210512163528
158.46.151.188 1 1 0 20210509094842
5.101.157.136 3 3 236823 20210529213003
99.169.172.147 5 62 1705509 20210517202904
70.166.0.69 14 120 3646398 20210528171229
51.158.97.148 2 2 45880 20210519000818
45.148.240.65 3 3 115463 20210519225405
34.250.164.195 2 2 45892 20210510171847
111.206.222.167 0 2 1258 
176.125.230.142 2 2 157880 20210509200619
194.53.70.92 1 1 0 20210509094601
111.206.222.132 0 2 1324 
34.227.90.154 2 2 157872 20210530130504
52.50.122.183 2 2 45890 20210531171008
54.190.172.140 1 1 22942 20210528162641
42.236.10.75 0 1 2359 
65.120.240.18 12 112 3710344 20210511130204
175.44.42.237 2 4 131422 20210504130213
193.200.151.103 2 2 157862 20210515214639
35.80.18.109 2 2 45876 20210504163105
162.55.83.123 2 2 45876 20210516003021
103.221.232.78 3 3 29819 20210501190415
64.137.88.35 1 1 0 20210509094756
111.206.222.142 0 2 85532 
107.150.46.54 2 2 45870 20210516005659
34.243.204.151 2 2 45886 20210521055733
54.189.240.109 2 2 45892 20210520185235
181.214.102.175 1 1 0 20210509094726
181.214.187.225 1 1 0 20210509094818
102.128.141.108 3 3 29813 20210514101856
34.247.251.197 2 2 45888 20210507165026
159.65.86.123 5 5 114735 20210514203433
98.152.77.81 10 108 3436074 20210511190727
185.247.16.195 1 1 0 20210509094548
35.181.87.238 4 4 91780 20210514231651
181.214.185.102 2 2 0 20210509094640
52.1.89.74 12 12 275306 20210528205320
173.255.234.219 3 3 79830 20210512204330
168.119.73.57 2 2 45888 20210513221039
2.57.122.213 2 2 45890 20210503133818
207.244.230.205 2 4 66214 20210506020745
107.152.140.40 5 5 75695 20210512041603
38.145.82.93 1 1 0 20210509094751
158.46.147.253 1 1 0 20210509094721
194.124.240.229 1 1 0 20210509094749
172.245.208.191 3 3 44594 20210516132719
100.21.218.158 2 4 50606 20210510203148
159.253.31.111 2 2 0 20210524212038
191.101.29.164 2 2 40638 20210509094619
40.94.25.45 14 155 5073041 20210507133940
182.130.245.172 7 7 428082 20210515025555
54.221.27.173 2 2 45884 20210516054443
182.130.245.34 3 3 236808 20210515025628
185.247.16.103 1 1 0 20210509094856
35.162.42.199 2 2 45882 20210528171050
193.42.58.88 1 1 0 20210509094650
34.212.137.42 4 4 91782 20210528173634
35.167.82.8 1 1 22944 20210525162512
107.150.46.52 2 2 45882 20210512000533
193.42.57.165 2 2 0 20210509094857
111.206.222.143 0 2 1324 
23.90.160.138 2 2 45886 20210512205014
191.101.146.34 1 1 0 20210509094545
68.3.78.181 2 2 45888 20210531025804
193.9.114.214 5 5 274020 20210512045318
45.40.126.121 1 1 0 20210509094722
34.222.99.131 1 1 22941 20210517161218
34.221.189.1 2 2 45892 20210509165321
51.158.123.153 2 2 45886 20210529083037
61.143.61.119 14 99 2149738 20210512074853
54.194.230.251 2 2 45882 20210518171252
35.80.34.111 2 2 45888 20210508173751
111.206.222.62 0 2 12456 
34.96.130.6 2 2 157880 20210518142836
134.209.110.251 3 3 2679 20210516133308
184.174.74.239 2 2 45892 20210506163112
198.245.53.36 5 5 160539 20210503090626
45.89.250.110 1 1 0 20210509094752
52.13.60.113 2 2 45888 20210521173711
181.214.232.217 1 1 0 20210509094558
194.124.239.32 1 1 0 20210509094806
52.25.51.221 1 1 22941 20210523162610
212.83.147.15 2 2 157790 20210526080905
111.206.222.174 0 2 123482 
111.206.222.9 0 2 9764 
193.203.10.114 2 2 45880 20210523013104
158.46.147.38 1 1 0 20210509094605
58.53.128.234 2 2 45886 20210522155318
139.28.122.100 2 2 32406 20210509094636
111.206.198.139 0 2 1500 
34.211.114.45 2 2 157862 20210504093115
45.8.191.96 1 1 0 20210509094716
138.128.77.18 2 2 45882 20210531131849
5.252.163.89 1 1 0 20210509094549
152.44.98.168 2 2 28426 20210517103112
194.41.120.87 1 1 0 20210509094815
51.81.178.148 4 4 315736 20210501100348
35.167.120.220 2 2 45890 20210507162452
18.237.55.132 2 2 45892 20210519172800
172.245.60.174 2 2 45878 20210520114320
193.106.30.100 12 12 22913 20210526104158
45.72.67.57 3 3 44593 20210503042802
27.115.124.38 0 1 2359 
191.102.178.14 2 2 29698 20210517123711
111.206.222.76 0 2 2598 
104.222.218.75 2 2 29702 20210516115819
176.31.182.58 2 2 45892 20210506181408
35.233.115.107 2 2 157876 20210531050321
111.206.222.195 0 2 1500 
181.214.231.70 1 1 0 20210509094759
151.80.40.72 4 4 91664 20210506005620
176.125.230.138 2 2 157880 20210508193624
191.101.213.38 1 1 0 20210509094747
34.223.43.181 4 4 91764 20210525132501
111.206.222.141 0 4 213164 
45.95.119.254 4 4 75586 20210517222059
34.221.234.175 1 1 22945 20210522163822
78.47.43.215 2 2 45884 20210524222714
37.120.235.152 2 2 157868 20210520160627
52.60.189.115 4 4 91772 20210520012357
34.212.250.208 2 2 45890 20210515170514
62.210.180.135 10 10 321080 20210519145931
181.214.221.68 1 1 0 20210509094554
207.180.255.81 4 4 89194 20210502074732
191.96.82.254 2 2 30662 20210509094625
172.58.158.161 6 105 3271538 20210519123006
213.109.169.182 2 2 29698 20210509094621
70.35.205.76 2 2 45880 20210506124922
35.222.16.81 2 2 30636 20210519084924
34.134.143.164 2 2 34804 20210518004522
209.242.207.0 1 1 0 20210509094803
37.120.142.147 2 2 157868 20210523054115
217.9.17.186 2 2 29020 20210509094632
128.199.138.46 4 4 4180 20210522151135
111.206.198.172 0 2 10438 
95.181.218.79 1 1 0 20210509094804
217.12.221.2 2 2 45886 20210528104527
184.154.76.13 5 15 537580 20210528074842
111.206.222.14 0 4 29740 
111.206.222.168 0 2 9764 
38.145.91.235 2 2 29686 20210509094629
54.157.157.247 2 2 45888 20210530071846
192.210.167.201 10 88 1758944 20210517103044
34.240.132.179 2 2 45880 20210527163334
191.101.217.254 2 2 157870 20210516025831
81.69.191.124 2 2 45900 20210517234653
45.8.202.30 1 1 0 20210509094701
216.19.195.17 4 4 203748 20210524085730
34.236.202.207 4 4 91746 20210527020720
45.40.124.27 1 1 0 20210509094555
104.128.134.9 1 1 0 20210509094813
45.95.23.167 1 1 0 20210509094544
191.96.81.11 2 2 32012 20210509094623
34.77.162.31 2 2 157882 20210506190010
98.118.4.75 2 76 2666002 20210513160134
104.232.210.18 2 2 0 20210509094814
38.132.99.57 9 97 3030310 20210504081251
139.28.121.68 2 2 43300 20210509094615
188.190.107.81 1 1 0 20210509094754
182.130.245.211 5 5 394680 20210515025518
92.118.160.37 2 2 157870 20210510124053
185.253.97.253 2 2 157878 20210521073821
103.225.200.174 1 1 0 20210509094819
34.219.150.36 2 2 45882 20210530214031
185.213.155.161 2 2 45898 20210509030821
35.184.16.143 2 2 29020 20210518004519
111.206.221.112 0 2 10438 
111.206.222.91 0 2 830 
159.65.159.90 2 2 2090 20210514011316
199.187.126.46 2 2 45874 20210501230121
63.141.36.144 1 1 0 20210509094734
34.215.69.55 3 3 68829 20210517071118
181.215.54.181 2 2 26566 20210509094825
62.210.92.175 6 6 137632 20210524032346
34.208.33.140 2 2 45880 20210523174419
52.38.106.130 2 2 45886 20210506174532
3.8.68.2 4 4 91780 20210527080718
3.143.239.6 10 69 1282564 20210526163324
188.190.121.134 1 1 0 20210509094705
111.206.222.208 0 2 1258 
198.46.159.44 2 2 29702 20210520114337
111.206.222.25 0 2 12456 
193.42.58.89 1 1 0 20210509094756
167.99.48.249 3 3 68823 20210523020046
20.75.128.100 12 44 918238 20210520202256
34.211.210.113 2 4 50608 20210518165922
66.240.236.119 2 2 157868 20210508153238
111.206.222.189 0 4 37514 
40.113.85.123 4 4 62300 20210518065233
68.105.116.155 6 104 3271536 20210525232007
191.101.236.90 2 2 26490 20210509094900
104.59.0.128 10 107 3433711 20210517200035
216.30.32.65 2 92 3025270 20210528094017
188.72.101.161 2 2 29692 20210524124913
111.206.198.217 0 2 2308 
217.9.19.93 2 2 0 20210509094701
121.5.103.58 2 2 45886 20210516053434
198.240.90.219 2 2 26620 20210509094840
185.107.95.215 4 4 315748 20210501152830
45.8.204.106 2 2 28428 20210509094638
5.253.204.43 2 2 157882 20210524183931
176.106.242.148 2 2 45872 20210524224925
111.206.222.45 0 2 14262 
91.217.81.231 1 1 0 20210515231020
38.145.91.129 1 1 0 20210509094708
180.163.220.68 0 1 2359 
178.171.101.38 1 1 0 20210509094744
193.111.4.157 5 7 85459 20210531150353
108.62.9.156 2 2 45894 20210511025025
35.202.170.247 2 2 41584 20210518004517
135.181.217.184 4 4 91758 20210521124456
34.134.50.209 2 2 36954 20210518004520
47.243.87.221 6 6 107154 20210531055357
5.135.180.110 2 4 219102 20210530023017
45.154.192.43 1 1 0 20210509094759
45.40.109.114 1 1 0 20210506235324
111.206.222.49 0 2 241504 
158.69.69.137 4 4 91772 20210527212356
3.250.32.105 2 2 45878 20210520172402
63.32.96.11 2 2 45886 20210511162927
34.219.9.145 2 2 45892 20210506182748
40.94.27.14 6 54 1738628 20210507133939
159.89.226.190 2 2 45884 20210506185507
45.85.243.96 1 1 0 20210509094542
158.46.148.154 4 4 71892 20210509094631
34.209.144.181 2 2 45876 20210524173734
54.190.91.42 2 2 45880 20210514163457
111.206.222.193 0 2 7220 
161.35.5.59 16 16 303778 20210511034853
91.76.253.208 2 4 219080 20210522030705
45.133.168.168 1 1 0 20210509094648
52.149.130.51 4 4 159508 20210504001656
100.25.129.53 2 2 45878 20210530151711
34.214.124.70 2 2 45880 20210517173113
193.58.106.64 1 1 0 20210509094836
54.212.175.235 2 2 45878 20210515161304
35.199.154.54 2 2 45886 20210504162958
54.213.166.131 1 1 22942 20210526164121
92.118.160.61 6 6 473630 20210524030930
191.101.215.19 1 1 0 20210509094819
80.95.45.113 2 2 157872 20210502181124
5.253.204.9 2 2 157878 20210506005742
111.206.222.32 0 2 5074 
185.129.23.156 1 1 0 20210509094758
178.171.101.156 2 2 29484 20210509094626
45.95.20.88 1 1 0 20210509094712
111.206.222.156 0 2 8980 
5.252.82.251 1 1 0 20210509094608
111.206.222.151 0 4 25608 
40.94.36.13 8 74 2199540 20210507145324
182.130.245.83 1 1 78936 20210515025535
107.172.54.200 2 2 45884 20210517214558
181.214.189.123 1 1 0 20210509094708
54.216.131.109 1 1 22942 20210526163652
92.118.77.10 2 2 157870 20210516213125
111.206.222.219 0 2 9288 
91.76.208.195 2 2 157878 20210531035234
40.94.33.4 0 1 2359 
54.213.213.79 2 2 157878 20210518080837
102.129.228.123 2 2 26532 20210509094859
189.102.27.254 12 112 3710336 20210525155925
104.41.228.253 2 2 44200 20210518065102
54.218.112.195 1 1 22932 20210524164818
45.120.49.4 2 2 45886 20210514101840
45.72.48.130 2 2 45888 20210527080631
38.131.136.66 2 2 34806 20210509094632
111.206.198.175 0 2 241504 
220.181.51.102 2 2 157870 20210528154858
216.19.202.52 2 2 30292 20210509094625
111.206.198.240 0 2 33188 
158.46.149.50 1 1 0 20210509094729
49.36.133.122 10 110 3680620 20210514023112
194.124.239.16 1 1 0 20210509094737
92.255.198.132 2 2 157872 20210526010554
44.242.152.195 2 2 45878 20210516161500
54.165.31.53 3 3 68820 20210519083215
111.206.222.170 0 2 95418 
35.247.6.137 2 2 45874 20210528051152
111.206.222.67 0 2 914 
92.118.160.9 4 4 315748 20210510181546
45.95.22.243 2 2 0 20210509094741
54.191.100.130 1 1 22942 20210528162739
54.82.190.139 10 88 1846242 20210509094539
151.80.19.216 2 2 45904 20210509012625
54.149.240.255 1 1 22934 20210531163427
185.250.44.13 2 2 45894 20210520070457
181.215.165.186 1 1 0 20210509094754
191.101.217.169 2 2 157872 20210528234755
52.1.150.219 2 2 45890 20210519062322
173.252.111.12 0 1 26 
185.193.177.3 10 108 3436056 20210516015031
38.145.91.152 1 1 0 20210509094810
54.213.105.187 1 3 27652 20210531163607
64.94.210.19 3 3 29813 20210504065736
181.214.185.90 1 1 0 20210509094544
66.228.40.253 2 2 900 20210512204332
196.242.114.11 2 2 45882 20210513231534
219.138.163.116 2 2 45890 20210506090226
205.237.95.170 1 1 0 20210509094733
50.202.38.5 2 2 157878 20210529205848
111.206.198.168 0 4 94820 
110.187.213.18 1 1 78936 20210515025650
20.65.40.146 15 15 163911 20210508035110
109.106.142.155 4 4 273912 20210523072336
54.214.220.87 2 2 157876 20210523001542
69.160.160.50 2 50 654461 20210521224938
35.165.29.207 2 2 45892 20210521165255
104.155.24.7 2 2 157874 20210512090606
13.88.8.144 5 5 160545 20210522043519
34.219.132.161 2 2 45884 20210516172847
23.90.28.248 3 3 29815 20210512174950
52.16.92.37 2 2 45874 20210513171421
206.189.208.95 2 2 45876 20210526200843
111.206.198.148 0 2 14044 
34.134.66.25 2 2 30288 20210518004518
34.222.42.182 2 2 45886 20210522174126
111.206.198.237 0 4 20236 
64.137.14.137 1 1 0 20210509094552
18.202.23.255 2 2 45874 20210517163814
111.206.198.141 0 2 14262 
91.211.251.148 4 4 75572 20210513183720
38.131.151.145 2 2 35900 20210509094826
5.252.74.106 1 1 0 20210509094821
111.206.222.190 0 2 48168 
111.206.222.200 0 2 226144 
54.202.186.227 2 3 48231 20210518172439
111.206.198.232 0 2 29640 
107.178.186.122 3 5 39583 20210531001115
185.141.34.78 1 1 78933 20210512050000
175.44.42.126 2 4 131408 20210517231300
111.206.222.89 0 2 48168 
13.233.73.212 4 4 91774 20210507094721
54.216.132.169 2 2 45890 20210519162851
54.191.179.185 3 3 68835 20210513001821
128.14.136.78 2 2 45892 20210509075746
168.151.146.101 2 2 26248 20210509094627
196.242.10.38 5 5 75701 20210508114122
223.237.231.25 4 146 4590880 20210513065256
181.215.27.236 2 2 36318 20210509094614
54.244.206.59 2 4 50604 20210509171459
104.227.66.131 2 2 44212 20210517103057
148.251.186.81 4 4 91774 20210511180535
181.214.166.131 1 1 0 20210509094559
216.19.203.104 1 1 0 20210509094609
34.244.163.183 2 2 5952 20210531054216
34.222.177.194 1 1 22943 20210505164231
35.189.212.62 2 2 157872 20210526164259
181.215.69.17 2 2 35082 20210509094621
40.94.25.92 0 2 4718 
111.53.52.222 10 82 2246109 20210517234204
103.15.216.130 2 2 45870 20210517070949
52.26.227.67 1 1 22938 20210519161632
34.209.138.21 2 2 45868 20210526172231
54.70.59.15 1 1 22939 20210520172955
193.148.16.246 3 3 2679 20210524215234
157.49.254.225 14 106 3194543 20210517004544
62.210.203.37 5 5 160543 20210518063432
45.120.50.116 3 3 29817 20210513231602
111.206.222.94 0 2 31474 
202.112.51.138 8 106 3406342 20210502153551
182.130.245.238 2 2 157872 20210515025613
84.17.62.132 2 2 157872 20210523190323
54.185.88.138 1 1 22934 20210526172503
216.19.222.66 1 1 0 20210509094601
5.253.36.243 1 1 0 20210509094812
35.181.112.20 3 3 68831 20210510041742
178.213.1.84 1 1 2891 20210502221316
181.214.181.115 1 1 0 20210509094546
35.193.165.30 2 2 32438 20210518004518
54.200.238.81 2 2 45870 20210516175504
45.89.250.140 1 1 0 20210509094820
185.170.200.141 2 2 0 20210516042158
111.206.222.4 0 2 1842 
5.252.79.187 2 2 32768 20210509094634
52.34.253.52 2 2 157874 20210516101732
191.101.217.19 2 2 45890 20210527190458
34.210.54.125 2 2 45884 20210518164148
34.216.193.128 2 2 45886 20210514171637
219.123.133.140 4 184 6050554 20210530211558
54.78.39.143 2 2 45902 20210506161927
172.105.124.78 3 3 2679 20210510042314
34.242.35.2 2 2 45886 20210505163911
172.97.94.148 2 2 35122 20210509094614
52.88.223.231 1 1 22942 20210526163551
38.145.86.126 1 1 0 20210509094749
5.252.82.91 2 2 41590 20210509094636
185.51.134.166 2 2 157852 20210530140741
54.218.182.186 1 1 22939 20210515162151
45.8.203.51 4 4 89084 20210509094629
185.170.200.131 14 14 0 20210517022834
34.77.162.3 2 2 157874 20210521214049
104.128.142.231 1 1 0 20210509094713
193.58.106.236 1 1 0 20210509094822
34.212.150.251 2 2 45868 20210531162959
40.94.25.97 10 106 3431358 20210504081140
111.206.222.144 0 2 7220 
192.99.18.108 2 2 45880 20210517125547
34.218.242.192 1 1 22942 20210528162313
54.93.184.195 1 1 0 20210518154452
124.206.180.139 2 2 157866 20210516191035
34.123.113.119 1 1 22941 20210518004517
107.175.65.17 2 2 45884 20210529125030
44.234.189.123 1 1 22943 20210509171825
181.214.231.181 1 1 0 20210509094712
77.68.92.164 2 2 45878 20210526200844
92.118.160.5 2 2 157876 20210524024729
192.177.116.249 2 2 45886 20210528055739
102.129.236.195 1 1 0 20210509094704
37.1.205.209 1 1 1195 20210501054305
18.236.120.128 2 2 157842 20210525083113
181.215.69.216 1 1 0 20210509094810
18.229.73.207 4 4 91772 20210529084419
34.212.134.209 2 2 45882 20210517160441
111.206.198.142 0 2 1044 
111.206.222.65 0 2 2308 
45.89.249.151 1 1 0 20210509094642
40.94.25.99 0 4 53700 
209.242.207.118 1 1 0 20210509094555
104.41.225.47 2 2 30666 20210518065307
191.101.213.128 1 1 0 20210509094730
69.12.66.211 2 2 157856 20210515102919
5.252.78.127 2 2 31006 20210509094628
34.249.27.170 2 2 45882 20210525165355
191.101.11.92 2 2 28666 20210509094826
34.78.1.96 2 2 157872 20210503211550
17.58.56.20 2 2 45888 20210531215440
111.206.222.176 0 2 1044 
70.19.69.29 8 80 2216355 20210526160942
111.206.221.73 0 2 31474 
104.221.68.89 11 70 2144263 20210519152501
111.206.198.162 0 2 8888 
45.61.42.7 1 1 0 20210509094551
191.101.240.211 3 3 35068 20210509094732
18.236.249.206 2 3 48237 20210519174453
195.154.171.21 4 4 159500 20210516141638
13.58.56.77 2 2 45890 20210504100553
52.212.53.84 2 2 45880 20210527131458
172.245.242.253 2 2 45888 20210505134503
54.149.41.244 1 1 22939 20210520172703
52.188.22.34 5 5 160561 20210527155840
191.101.146.61 2 2 38170 20210509094636
92.118.160.13 2 2 157874 20210517061513
84.17.49.236 2 2 157868 20210503214204
52.49.247.167 2 2 45882 20210519230107
52.32.140.131 1 1 22941 20210518172140
181.215.65.10 1 1 0 20210509094551
54.244.130.49 2 2 157854 20210521013112
102.128.141.159 2 2 45890 20210501190403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 187 199 5148943 22
20210502 33 135 4519413 11
20210503 57 65 2149187 18
20210504 96 292 9431180 25
20210505 65 177 6447689 20
20210506 61 166 6597672 23
20210507 78 494 15702878 18
20210508 56 142 4173729 16
20210509 332 550 9061717 170
20210510 38 44 1393874 17
20210511 97 303 9323286 21
20210512 107 402 11678816 31
20210513 66 427 12350631 24
20210514 62 172 5057341 23
20210515 128 712 21346076 26
20210516 86 289 8774147 37
20210517 122 549 16375958 39
20210518 99 351 9301139 41
20210519 87 336 9806998 29
20210520 60 116 2796803 28
20210521 61 311 9532032 23
20210522 92 98 3762828 18
20210523 55 157 5565953 25
20210524 166 218 5565137 32
20210525 137 391 17273389 23
20210526 71 310 8363209 31
20210527 81 175 6360261 24
20210528 60 394 10272874 27
20210529 32 50 1841366 13
20210530 85 260 8246428 19
20210531 69 95 2780409 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 25
15mn-30mn 5
0s-30s 824
1h+ 5
30mn-1h 29
5mn-15mn 4
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 1065 40061245 503 393
/wp-cron.php 239 0 193 194
/contact/ 91 1753391 19 14
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 90 1092240 0 5
/wp-json/oembed/1.0/embed 81 31710 49 57
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 69 5324040 0 17
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 59 3976600 0 4
/about-us/ 56 1243236 10 13
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 52 766460 0 2
/significance-of-testing-aldolase/ 52 1133040 4 7
/news/ 40 858696 5 6
/aldolase-reagent-package-insert/ 34 1312290 4 4
/aldolase-reagent-pack-highlights/ 32 882062 4 6
/faq/ 30 1271530 4 6
/olympus-au-400-600-640-2700-5400/ 30 1639746 3 3
/hitachi-717-aldolase/ 30 934638 4 5
/au-400/ 28 1029540 4 5
/aldolase-control-msds/ 26 620960 3 6
/dimension-rxl/ 26 1033214 3 6
/beckman-cx-7/ 26 973414 3 3
/sputolysin-product-highlight/ 26 795988 4 7
/au-600/ 26 889864 4 5
/comments/feed/ 25 14600 1 1
/feed/ 25 135618 4 3
//wp-includes/wlwmanifest.xml 25 26125 0 4
/2016/05/ 13 235116 1 3
/2016/05/12/ 13 235546 2 2
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 4 49584 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 4 162304 0 0
/wp-config.php 2 0 1 1
// 1 22935 0 1
/xmlrpc.php 1 0 1 1
/category/research/ 13 235502 1 2
/aldolase-liquid-control-product-highlight/ 22 482202 3 3
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 22 819600 2 7
/server-status 2 900 1 1
/dt_gallery/hospital/ 11 220618 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 15 272520 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 4 722880 0 0
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 3 1958 1 1
/package-insert-3/ 22 773140 3 3
/dt_gallery/ 2 25318 0 0
//wp-links-opml.php 1 186 0 0
/wp-includes/ms-load.php 1 0 1 1
/wp-content/index.php 2 0 2 2
/aldolase-control-package-insert/ 24 753098 3 3
/wp-load.php 2 0 1 1
/wp-links-opml.php 1 186 0 0
/wp-content/plugins/index.php 1 0 1 1
/2016/ 11 208162 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 15 1303140 0 0
/cgi-sys/403.html 2 900 0 1
//xmlrpc.php 11 4411 0 1
/client-testimonials/ 20 507966 4 3
/wp-json 1 0 1 1
/wp-admin/upgrade.php 1 1 1 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 14 1624 0 14
/olympus-b/ 24 1036360 3 4
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 4 662968 0 2
/wp-content/themes/dt-the7/ 2 0 0 1
/wp-includes/Requests/Hooker.php 1 0 0 1
/cobas-mira/ 20 722844 3 2
/wp-includes/css/ 2 1856 0 0
/wp-login.php 6 10318 4 3
/author/admin/ 17 397140 2 4
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 1
/sputolysin-stat-pack/ 16 430348 3 3
/sample-page/ 2 27732 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 8 784192 0 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 10 805120 0 4
/msds/ 18 490204 3 4
/wp-includes/wlwmanifest.xml 25 26125 6 0
/au-2700/ 24 777824 4 6
/wp-json/ 3 225135 0 0
/au-800/ 24 795328 4 5
/aldolase-reagent-pack-msds/ 22 867714 3 3
/author/admin/feed/ 3 13930 1 2
/bayer-advia-1650/ 24 1655752 3 3
/test-application/ 2 46166 0 0
/category/research/feed/ 3 13154 1 1
//wp-json/wp/v2/users/ 20 11780 0 18
END_SIDER
