AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/ssl/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 18389               
POS_DAY 37074               
POS_DOMAIN 3576                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 5374                
POS_EMAILSENDER 5505                
POS_EMAILRECEIVER 5648                
POS_SESSION 37953               
POS_SIDER 38163               
POS_FILETYPES 5783                
POS_DOWNLOADS 6143                
POS_OS 6383                
POS_BROWSER 6750                
POS_SCREENSIZE 9981                
POS_UNKNOWNREFERER 10055               
POS_UNKNOWNREFERERBROWSER 11194               
POS_ORIGIN 12207               
POS_SEREFERRALS 12354               
POS_PAGEREFS 12564               
POS_SEARCHWORDS 13061               
POS_KEYWORDS 13244               
POS_MISC 2360                
POS_ERRORS 13336               
POS_CLUSTER 4175                
POS_SIDER_404 13536               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501002125 190 55876 14389807327398
FirstTime 20210401030621
LastTime 20210430233736
LastUpdate 20210501071951 190 0 189 0 0
TotalVisits 748                 
TotalUnique 432                 
MonthHostsKnown 0                   
MonthHostsUnknown 487                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 19 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 197 371 7684055 66 80 310989
1 39 117 2410830 31 63 31531
2 32 99 1994450 47 75 521465
3 39 41 1227074 24 46 72343
4 21 24 479706 17 46 95302
5 27 27 422487 18 38 300751
6 62 62 1313134 43 55 223152
7 400 864 48829323 117 267 9845600
8 98 599 16708717 80 98 1172350
9 233 612 16275595 76 111 832192
10 114 177 5763345 56 86 253831
11 78 146 3637097 94 121 309126
12 119 738 23011060 53 116 755183
13 132 682 20529363 54 69 208118
14 93 516 15380979 42 72 146286
15 102 511 15997476 41 303 386427
16 159 428 11747504 32 79 437953
17 96 199 5898861 53 84 181894
18 57 146 3868549 29 41 345423
19 66 255 7524177 19 45 40476
20 42 158 1644625 46 243 368342
21 73 73 1993375 25 30 538246
22 141 141 2708167 39 52 188715
23 303 401 117118214 49 221 286627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1800 5494 226337002
ru 189 270 7190880
gb 145 245 60462663
in 107 225 9010320
de 99 99 2665840
ca 37 119 2194027
vn 34 34 555897
bg 33 33 2604312
cn 30 135 2680946
il 27 27 257327
ua 22 22 749046
fr 22 136 788300
jp 19 95 2488490
sc 19 19 319053
gr 18 18 1421144
ro 16 16 1022924
se 14 14 657202
hn 14 14 165134
es 14 112 3514732
cl 12 110 4049798
br 12 110 3477812
lt 8 8 407810
at 5 5 92864
md 5 5 160625
nl 4 4 32755
ch 2 2 157882
it 2 2 157940
hk 2 2 45876
vg 2 2 157868
cw 2 2 157882
zz 2 2 45948
id 2 2 45946
kr 4 4 91762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 214 234896 20210430141126 204
spider 144 6955890 20210430074620 14
Googlebot/ 108 94482 20210430195635 104
bingbot/ 92 2392 20210429184502 92
unknown 44 1144 20210429041622 44
no_user_agent 17 1140116 20210422165050 2
crawl 14 253220 20210422201806 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 229442 20210429220602 2
link 10 137830 20210428122340 4
facebookexternalhit/ 9 104 20210426222837 4
YandexBot/ 8 208 20210428104851 8
Dalvik/ 8 183656 20210429032410 0
SurdotlyBot/ 5 68968 20210413225259 2
bingpreview 4 71566 20210406093031 0
Yahoo![\x20]Slurp 4 91824 20210428075825 0
2345Explorer/ 2 45884 20210430235907 0
feed 2 5950 20210410101213 0
curl 2 157876 20210429155659 0
Python\-urllib/ 2 52 20210429125300 2
Baiduspider/ 2 45882 20210424173555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
php 213 12986 0 0
txt 11 96250 0 0
zip 4 111984074 0 0
ttf 76 1332592 0 0
html 2137 71405258 0 0
jpg 340 35745923 0 0
woff 6 406136 0 0
Unknown 59 106144 0 0
png 342 20811075 0 0
xml 28 29260 0 0
gif 6 5082 0 0
css 1965 44829569 0 0
js 1996 34971574 0 0
woff2 174 9568044 0 0
eot 30 2863988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/license.txt 11 0 96250
/caldonbiotech.zip 4 0 111984074
/robots.txt 0 4 104
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winxp 369 32
macosx5 2 2
macosx12 7 7
win98 4 4
macosx 351 149
Unknown 289 271
linuxubuntu 2 2
unix 2 2
win7 1027 608
ios_iphone 157 16
macosx10 85 85
macosx9 3 3
macosx11 290 214
linux 775 237
win10 3600 973
win8.1 90 39
win8 32 20
macosx8 4 4
macosx6 4 4
linuxandroid 294 47
winlong 2 2
win2000 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
chrome88.0.4240.193 16 16
firefox84.0 8 8
chrome53.5.0289.5916 2 2
chrome83.0.4103.97 77 77
chrome74.0.3729.169 13 13
chrome59.0.7874.1242 2 2
chrome84.0.4147.125 322 307
chrome5.0.375.99 4 4
chrome66.0.3359.181 7 7
chrome80.0.3987.132 4 4
msie6.0 8 8
chrome30.0.1599.17 2 2
chrome35.0.2117.157 2 2
chrome34.0.1866.237 2 2
chrome64.0.3282.140 272 24
chrome88.0.4324.96 118 20
opera9.50 114 0
chrome88.0.4324.150 198 28
firefox24.0 2 2
chrome88.0.4324.192 2 2
chrome88.0.4324.190 2 2
chrome31.0.1623.0 6 6
chrome87.0.4280.88 33 33
chrome86.0.4240.183 4 2
iphone 6 6
opera53.0.2907.68 4 4
safari 2 2
chrome80.0.3987.116 4 4
chrome67.0.3396.79 6 6
firefox62.0 6 6
chrome83.0.4103.106 120 14
chrome32.0.1664.3 3 3
firefox79.0 6 6
firefox15.0.1 2 2
chrome80.0.3987.87 583 56
chrome80.0.3987.163 92 2
chrome79.0.3945.79 390 90
chrome66.0.3359.117 4 4
firefox52.0 219 143
chrome45.0.2454.93 2 2
chrome83.0.4089.0 2 2
firefox67.0 3 3
chrome86.0.4240.75 2 2
chrome76.0.3809.132 8 8
chrome76.0.3809.100 11 11
chrome78.0.3904.108 14 14
safari1.3.2 4 4
chrome90.0.4430.85 14 2
Unknown 283 265
chrome85.0.4183.102 92 14
chrome63.0.3239.84 6 6
chrome27.0.1453.93 8 8
firefox17.0 234 11
safari14.0.3 306 37
chrome41.0.2228.0 22 22
chrome83.0.4103.61 162 36
chrome37.0.2049.0 4 4
firefox65.0 7 7
chrome5.0.375.86 2 2
msie8.0 1 1
chrome83.0.4099.2 2 2
chrome67.0.3396.87 8 8
chrome71.0.3563.0 87 6
chrome52.0.2763.42 2 2
chrome20.0.1090.0 2 2
safari9.0 74 0
firefox56.0 2 2
chrome56.0.2896.3 2 2
chrome88.0.4324.146 5 5
firefox61.0 2 2
firefox69.0 58 7
netscape 4 4
firefox72.0 25 11
firefox66.0 3 3
msie9.0 624 359
chrome66.0.3359.30 80 6
chrome60.0.3112.90 30 2
chrome49.0.2623.75 4 2
chrome47.0.2526.106 4 4
firefox51.0 6 6
chrome68.0.3440.84 4 4
chrome26.0.1410.65 4 4
safari5.1 2 2
chrome51.0.2704.84 63 63
chrome75.0.3770.100 4 4
chrome71.0.3578.98 12 12
firefox21.0.1 2 2
chrome83.0.4103.116 99 68
firefox81.0 45 45
chrome83.0.4102.0 2 2
firefox30.0 2 2
msie11.0 378 46
firefox40.0 8 8
chrome89.0.4389.82 4 4
chrome89.0.4389.114 701 84
opera53.0.2907.106 2 2
chrome66.0.3359.139 12 12
mozilla 28 28
chrome17.0.963.65 2 2
chrome74.0.3729.157 4 4
chrome41.0.2227.0 2 2
chrome50.0.2661.102 1 1
chrome71.0.3578.80 110 14
chrome86.0.4240.111 2 2
chrome83.0.4093.3 5 5
firefox63.0 6 6
chrome83.0.4103.34 4 4
chrome83.0.4100.3 2 2
chrome83.0.4086.0 2 2
chrome29.0.1547.2 4 4
chrome60.0.3112.107 15 15
chrome83.0.4103.24 4 4
chrome67.0.3396.99 4 4
android 4 4
chrome78.0.3904.62 4 4
opera11.52 2 2
chrome70.0.3538.102 53 6
chrome80.0.3987.122 4 4
firefox68.0 3 3
chrome74.0.3729.131 1 1
chrome83.0.4098.0 2 2
chrome89.0.4389.128 232 26
safari12.0 2 2
chrome67.0.3396.62 4 4
chrome77.0.3835.0 84 6
chrome73.0.3683.103 2 2
firefox82.0 8 4
chrome42.0.2311.90 27 27
chrome84.0.4147.105 10 10
chrome51.0.2704.64 2 2
chrome90.0.4430.72 90 14
opera8.0 2 2
chrome40.0.2214.93 2 2
opera53.0.2907.99 2 2
chrome70.0.3538.77 2 2
opera55.0.2994.44 2 2
chrome89.0.4389.90 134 14
chrome73.0.3683.86 42 42
chrome79.0.3945.88 3 3
chrome85.0.4183.121 98 98
chrome37.0.2062.124 2 2
chrome83.0.4103.0 2 2
firefox73.0 120 120
chrome39.0.2171.95 18 18
firefox64.0 1 1
msie4.01 4 4
firefox35.0 2 2
chrome28.0.1467.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/2.0 20210429053050
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210403203812
WordPress/5.0.11;_https://caldonbiotech.com 20210415013158
GRequests/0.10 20210426061354
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210426222837
ltx71_-_(http://ltx71.com/) 20210414204511
Faraday_v0.17.3 20210428011703
Python/3.8_aiohttp/3.7.4.post0 20210424002638
Go_http_package 20210427133253
fasthttp 20210403092426
Mozilla/5.0_Firefox/35.0 20210407104808
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423141159
WordPress/5.0.12;_https://caldonbiotech.com 20210430215759
Go-http-client/1.1 20210411161939
Mozilla 20210419223353
User-Agent\ 20210430083219
Mozilla/5.0_(compatible;_Dataprovider.com) 20210406003807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Python/3.8_aiohttp/3.7.4.post0 20210424002638
Go_http_package 20210427133253
fasthttp 20210403092426
ltx71_-_(http://ltx71.com/) 20210414204511
Faraday_v0.17.3 20210428011703
WordPress/5.0.11;_https://caldonbiotech.com 20210415013158
GRequests/0.10 20210426061354
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210426222837
Go-http-client/2.0 20210429053050
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210403203812
User-Agent\ 20210430083219
Go-http-client/1.1 20210411161939
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423141159
WordPress/5.0.12;_https://caldonbiotech.com 20210430215759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1414 1651
From1 9 9
From2 436 715
From3 84 84
From4 780 4932
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo_catchall 4 4
www_google_com_hk 27 27
www_google_com 405 684
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://192.185.52.186 42 42
https://www.chaplinbaptist.org 8 8
http://www.citycenterpharmacy.com 8 8
http://192.185.52.186:80 8 8
http://www.sleepsolutionsflorida.com 8 8
http://www.medicalproductguide.com/companies/10516/caldon-biotech-inc 4 4
https://chromoscience.com/links/ 2 2
http://caldonbio.tech 2 2
https://biospace.lightning.force.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.caldonbiotech.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.caldonbiotech.com 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
301 265 1012
400 91 3247
404 466 7933911
403 206 27604
405 8 168
504 1 167
409 63 5229
500 73 38918
302 6 0
406 540 120684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/wp-admin/includes/index.php 1 -
/without%20wp-content%20wordpress.zip 2 -
/wp-content/seo_script.php 1 -
/cache/copyhold/th3_alpha.php 2 -
/Archive1.zip 2 -
/sitemap.xml 4 -
/wp.zip 2 -
/tos 2 -
/cache/s_e.php 1 -
/assets/images/wp-console.php 2 -
/2020-new.zip 2 -
/cache/mainview/th3_alpha.php 2 -
/file-backup.zip 2 -
// 12 -
/wp-content-backup.zip 2 -
/rest.zip 2 -
/js/js.js 2 -
/cache/generic/th3_alpha.php 2 -
/wp-admin/upload_index.php 4 -
/wp-includes/class.wp-date.php 1 -
/wp-admin/output.php 1 -
/js/mage/adminhtml/tools.js 2 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 2 -
/wp-content/plugins/wpcf7-redirect/build/js/wpcf7-redirect-frontend-script.js 2 -
/wp-json/td/v1/optin/subscription 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-admin_old.zip 2 -
/betheme.zip 2 -
/latest.zip 2 -
/wp-content.zip 2 -
/wordpress.zip 2 -
/magento_version 2 -
/wp-content/plugins/super-forms/documentation.txt 2 -
/wp-content/uploads/upload_index.php 8 -
/xmlrp.php 4 www.google.com
/public_html.tar.gz 2 -
/code.php.php 1 -
/wordpress5.2.zip 2 -
/.quarantine.zip 2 -
/public_html.zip 2 -
/tg.zip 2 -
/wp-includes/pomo/hdweb.php 2 -
/cache/communicatory/th3_alpha.php 2 -
/bk.zip 2 -
/wp-includes/upload_index.php 8 -
/bitrix/admin/search.php 1 -
/wp-content/plugins/official-facebook-pixel/changelog.txt 4 -
/old.zip 2 -
/vse.zip 2 -
/wp-content/themes/sketch/wp-console.php 2 -
/owa/auth/logon.aspx 2 -
/infected.tar.gz 2 -
/1618680621326708850 1 -
/info.php 1 -
/RELEASE_NOTES.txt 2 -
/archive.zip 2 -
/caldonbiotech.com.zip 2 -
/Archive.zip 2 -
/wp-content/plugins/wp-file-manager/readme.txt 4 -
/phpmyadmin 12 -
/fitness.zip 2 -
/wp-content.tar 2 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 2 -
/beck/cron.php 1 -
//sitemap.html 2 -
/nutri1.zip 2 -
/400.shtml 3 -
/sitemap_index.xml 4 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/js/mage/translate_inline.js 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/.htaccess.zip 2 -
/wp-includes/seo_script.php 1 -
/wp-config.rar 2 -
/wp-admin/css/colors/index.php 1 -
/xxx.zip 2 -
/woo.zip 2 -
/share.html 2 -
/wp-content/plugins/kaswara/front/assets/js/script.js 8 -
/sts.zip 2 -
/wordpress-scan.zip 2 -
/cache/spouty/th3_alpha.php 2 -
/wp-content/themes/dt-the7/js/%url% 1 -
/1.zip 2 -
/Backup.zip 2 -
/js.zip 2 -
/signup.php 4 -
/search.php 1 -
/wp-content/plugins/arforms/js/filedrag/upload.php 2 -
/back.zip 2 -
/staff 2 -
/ads.txt 2 -
/js/mage/adminhtml/sales.js 2 -
/haraj.zip 2 -
/p1pi.html 4 -
/wp-includes.7z 2 -
/installer.zip 2 -
/index.html 4 -
/js/prototype/validation.js 2 -
/bac.zip 2 -
/th1s_1s_a_4o4.html 60 -
/admin.zip 2 -
/wp-includes/class-comments.php 1 -
/cache/s_ne.php 1 -
/_async/AsyncResponseService 4 -
/barcode.zip 2 -
/fruits.zip 2 -
/js/lib/flex.js 2 -
/wp-xmlrpc.php 4 -
/wp-content/plugins/myshe.php 1 -
/sitemap.html 4 -
/wp-admin.zip 2 -
/cache/nonanonymity/th3_alpha.php 2 -
/wp-config.zip 2 -
/wplatest.zip 2 -
/index.php 4 -
/ 12 -
/assets.zip 2 -
/js/mage/adminhtml/product.js 2 -
/wp-log-7.php 1 -
/caldonbiotechcom.zip 2 -
/all.zip 2 -
/new.zip 2 -
/.well-known.zip 2 -
/wp-content/themes/twenty/twenty.php 2 -
/wp-includes/Requests/Exception/HTTP/512.php 2 -
//wp-content/plugins/wp-file-manager/readme.txt 4 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/.well-known.tar.gz 2 -
/latest.tar.gz 2 -
/wp-content/uploads/wp-content/ 2 -
/wp-load.zip 2 -
/wp-content/plugins/super-forms/ 2 -
/cache/outcut/th3_alpha.php 2 -
/backup.zip 2 -
/pre.zip 2 -
/speed.zip 2 -
/backup.tar 2 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 2 -
/2019-bk.zip 2 -
/cache/unadjustably/th3_alpha.php 2 -
/wp-content/plugins/press/wp-class.php 2 -
/wp-content/uploads/dt-the7/stock.php 2 -
/soprasotto.zip 2 -
/update.php 1 -
/cache/subfusiform/th3_alpha.php 2 -
/adminer-4.2.2-en.php 2 -
/wp-content/uploads//wp-content/ 2 -
/a-y-t.zip 2 -
/cgi-bin.zip 2 -
/website-sitemap.xml 4 -
/ALL_FILES.zip 2 -
/adminer-4.2.2.php 2 -
/js/varien/js.js 2 -
/website.zip 2 -
/wp-content/themes/dt-the7/js/%25url%25 2 -
/cache/medianity/th3_alpha.php 2 -
/js/mage/cookies.js 2 -
/wordpress.rar 2 -
/adminer-4.2.5-en.php 2 -
/wp-includes.zip 2 -
/wp-content/plugins/store-locator-le/js/slp_core.js 12 -
/wp-content/plugins/formcraft/documentation.html 2 https://caldonbiotech.com/wp-content/plugins/formcraft/documentation.html
/site.zip 2 -
/.lscache_htaccess_bak.zip 2 -
/wp-class.php 4 -
/wp-includes/wp-class.php 2 -
/assets/images/1.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 487
192.185.52.186 205 205 1 20210430215759
184.154.139.14 126 203 12171835 20210430074617
45.77.79.173 108 110 56114073 20210423234930
51.103.137.198 103 105 56111510 20210423235009
184.154.139.15 77 137 9275083 20210426075235
104.155.38.111 74 112 1319516 20210424002640
34.76.227.39 73 111 1251817 20210409002415
185.138.241.84 62 62 1030174 20210411093638
185.138.241.87 58 58 955104 20210411094117
131.220.6.152 56 56 1285458 20210430215757
184.154.139.23 52 116 8100341 20210427075340
184.154.36.170 51 83 4800543 20210429075810
129.21.40.243 44 44 414915 20210408233100
116.203.62.36 38 38 2601534 20210404094320
184.154.139.26 36 60 4794823 20210415074809
212.50.66.227 33 33 2604312 20210410101156
116.203.188.62 28 28 2024694 20210409000036
46.210.111.166 27 27 257327 20210424065152
14.226.244.76 27 27 283251 20210421221833
151.138.13.148 24 24 550970 20210428154016
18.195.234.207 22 22 1467594 20210422123027
75.80.155.185 20 150 4506109 20210411194856
135.181.217.253 18 81 1517082 20210416102042
209.57.32.30 18 90 1673640 20210406093543
35.223.24.219 18 315 8107042 20210420083949
13.56.228.158 2 2 40696 20210409220621
63.141.251.237 4 4 91826 20210418023919
68.183.104.51 3 3 236799 20210421083708
52.11.193.23 1 1 22942 20210421172400
93.158.91.231 2 2 45878 20210417051709
80.95.44.90 2 2 157874 20210415164508
40.127.111.29 2 2 45864 20210417082117
34.254.221.152 2 2 45890 20210421163057
54.202.151.49 2 2 45882 20210430162441
45.32.141.145 1 3 40449 20210427172720
111.206.222.35 0 2 1324 
217.160.42.149 2 2 45896 20210417140603
193.41.87.229 3 3 29867 20210401112324
13.58.56.77 4 4 91884 20210407101456
34.242.154.172 2 2 45942 20210402163514
111.206.222.32 0 2 14044 
35.82.16.239 1 1 22949 20210420161414
111.206.222.145 0 2 7220 
161.97.168.158 2 2 45876 20210422142727
196.196.148.163 5 5 75707 20210428115808
3.98.57.63 1 1 0 20210413024447
92.118.160.61 4 4 315750 20210427133253
40.94.31.35 0 1 2359 
116.203.79.53 2 2 45892 20210426230003
54.71.51.125 2 2 45942 20210411171511
35.226.60.53 1 1 22938 20210420083839
52.43.102.53 2 2 45886 20210426161847
52.149.28.83 2 2 45890 20210429182143
18.235.167.68 2 38 684064 20210419020612
40.94.28.84 0 1 2359 
45.120.49.198 2 2 45892 20210424201832
23.94.171.164 3 3 29809 20210419181017
13.79.160.159 2 2 30290 20210417082228
80.92.206.251 2 2 45878 20210425193832
107.150.52.196 4 4 91888 20210413134802
40.94.26.177 0 2 4718 
54.177.111.171 6 84 1594414 20210428011718
44.242.157.128 1 3 27691 20210411161939
40.94.36.64 4 60 1735479 20210416134243
111.206.222.90 0 2 9256 
34.219.123.76 2 2 157944 20210413093627
34.244.62.224 2 2 45950 20210405163800
217.39.82.53 2 2 157866 20210419155907
54.186.113.13 2 2 45880 20210416172147
192.3.235.205 2 2 29696 20210422201249
37.120.235.165 2 2 157852 20210426091711
54.183.144.170 2 2 30342 20210409220621
23.99.11.135 4 4 273248 20210425214841
58.53.128.234 4 4 91828 20210426061355
64.233.172.230 2 2 45888 20210415204839
159.251.152.45 2 2 45888 20210416132850
165.232.164.167 3 3 2679 20210408184446
62.210.172.16 6 6 137704 20210420065508
52.34.4.234 2 2 45878 20210425164346
161.123.250.27 2 2 45888 20210430083219
103.137.162.130 6 6 120636 20210407031706
75.80.54.4 7 58 2000536 20210413150035
120.35.11.210 2 33 274104 20210411025746
31.13.115.117 0 1 26 
35.205.198.66 2 2 157940 20210407195857
84.247.48.23 2 2 157952 20210411073626
103.153.38.247 2 14 220034 20210426131341
223.236.35.107 4 4 91818 20210419014305
52.214.199.126 2 2 45882 20210429170307
168.63.251.27 2 2 2090 20210409055752
107.167.94.243 3 3 29873 20210402114651
3.8.68.2 2 2 45936 20210408015210
129.213.119.207 3 3 2679 20210423055316
34.77.162.28 2 2 157872 20210423141159
54.195.152.251 2 2 45938 20210412163101
31.13.103.111 0 1 26 
158.69.228.209 2 2 157854 20210425190851
34.77.113.66 2 2 157876 20210416005724
181.215.176.120 2 2 157880 20210419005140
92.118.160.17 2 2 157876 20210417113635
111.206.198.166 0 2 11348 
34.218.225.27 1 1 15891 20210422160733
35.202.2.1 2 2 45938 20210414204511
52.168.149.111 2 2 45946 20210401103047
54.203.73.198 2 4 50648 20210406195037
54.241.112.3 2 2 32490 20210409220723
52.40.234.246 2 2 45946 20210412161947
111.206.222.95 0 2 4326 
44.242.172.129 2 2 45884 20210421171807
52.25.171.35 2 2 45952 20210410161853
45.72.73.77 3 3 44676 20210403132239
34.77.162.26 2 2 157866 20210419231348
85.10.207.246 2 2 157868 20210415111335
178.162.212.214 6 6 86160 20210408155130
106.75.239.57 4 4 91772 20210429125844
196.244.200.128 2 2 45944 20210409051242
103.48.193.28 2 2 157942 20210414154249
165.227.59.154 1 1 0 20210423103402
40.94.27.7 0 1 2359 
129.146.248.128 3 3 2679 20210408112818
54.149.121.242 2 2 45898 20210427172629
40.113.85.123 2 2 44164 20210417082156
34.248.144.41 2 2 45886 20210420162655
162.227.206.22 10 108 3436178 20210414002347
44.242.145.50 4 4 91768 20210425134135
111.206.222.208 0 2 10438 
111.206.222.193 0 2 85532 
193.9.114.230 2 2 157876 20210416220423
191.102.132.99 3 3 29817 20210430104351
23.228.109.147 2 2 45888 20210414121527
18.229.73.207 3 3 68823 20210416212409
49.234.47.214 2 2 45884 20210416224609
34.220.48.28 2 2 45888 20210421161934
198.204.240.242 2 2 45954 20210411153943
161.35.14.141 3 3 68904 20210401201222
111.206.222.156 0 2 123482 
104.197.230.151 2 2 36948 20210420083843
54.75.97.209 2 2 45884 20210422165641
4.16.123.1 1 1 0 20210401075109
50.197.189.250 14 114 3754564 20210407195819
34.86.35.19 2 2 157938 20210409012153
162.241.212.102 2 4 63386 20210428231011
35.162.178.222 2 2 45944 20210412171524
137.226.113.44 8 8 183666 20210428082748
54.187.40.228 2 2 45894 20210428170623
198.23.169.34 4 4 52840 20210412120911
193.57.40.33 0 114 59508 
18.188.178.20 2 2 45902 20210421163928
44.234.45.61 1 1 22940 20210428163337
111.206.198.143 0 2 1564 
40.94.28.17 6 49 1705082 20210421153541
165.227.59.59 1 1 0 20210417130612
178.214.245.131 2 2 157938 20210406130538
35.81.164.134 1 1 22939 20210422160250
34.220.148.20 1 1 22952 20210423162422
18.184.223.182 2 2 5950 20210404210924
88.119.29.44 4 4 91904 20210408161321
34.222.0.103 2 2 45874 20210419171053
54.39.29.64 4 4 315760 20210429150951
62.109.13.37 2 2 157882 20210423065236
46.33.33.20 2 2 157872 20210425001103
111.206.222.42 0 2 15696 
3.249.112.129 2 2 45948 20210401165135
137.220.34.145 3 3 68844 20210422100409
76.167.201.146 2 2 30655 20210401143709
40.94.29.82 0 2 4718 
40.94.26.182 10 105 3430704 20210416134229
18.212.159.251 2 2 45882 20210423154535
40.94.20.21 2 94 3034538 20210423145640
103.7.43.6 5 5 114704 20210420235221
199.249.230.171 2 2 157924 20210402193816
172.56.31.130 6 73 2067207 20210414181135
111.206.222.85 0 2 9288 
95.181.157.196 13 13 241917 20210420143717
52.1.89.74 12 12 275496 20210429053050
107.161.176.122 3 3 29812 20210428103751
13.233.73.212 8 8 183544 20210422234652
198.204.240.245 2 2 45898 20210415043133
35.203.252.13 2 2 45888 20210418080310
98.118.42.121 4 4 91760 20210428081413
35.175.121.128 3 3 2679 20210412151941
111.206.222.16 0 2 914 
192.210.167.163 2 2 45892 20210428110403
191.102.132.49 3 3 29807 20210419154425
54.183.212.77 2 2 35138 20210409220621
104.236.123.137 2 2 30662 20210428153709
34.243.126.174 2 2 45878 20210416165125
191.102.132.50 3 3 29815 20210427170556
193.106.30.100 4 4 0 20210424204703
52.37.9.249 1 1 22943 20210430173157
34.208.175.16 2 2 45892 20210430070718
100.21.218.158 8 99 3501645 20210416070436
191.102.132.234 2 2 45882 20210422201245
40.94.25.135 0 2 26850 
176.83.226.189 14 112 3514732 20210415134632
205.169.39.202 11 119 3973764 20210403124302
18.236.206.202 2 2 45950 20210405171644
40.94.27.19 8 12 396828 20210421133356
111.206.198.227 0 2 1500 
70.35.205.76 2 2 45938 20210409133047
80.255.8.81 5 5 114711 20210415212158
92.118.160.57 2 2 157944 20210403203812
178.150.235.74 2 2 45892 20210428220120
20.75.128.100 4 4 76176 20210423053828
54.250.87.247 2 2 45952 20210406094955
54.154.0.41 2 2 45904 20210423161928
111.206.222.69 0 2 14262 
42.192.11.192 2 2 45882 20210430024015
35.239.165.223 2 2 41560 20210420083841
217.12.221.2 6 6 249634 20210429081205
84.17.48.33 2 2 157940 20210408095213
100.8.88.245 17 121 3876815 20210422131520
52.12.31.99 2 2 45898 20210420161402
52.53.172.153 2 2 41642 20210409220621
74.208.178.36 2 2 45894 20210423165928
54.193.94.255 2 2 29072 20210409220621
54.70.81.221 2 2 45940 20210402170743
165.225.9.77 10 108 3436184 20210401084051
192.151.156.189 2 2 45896 20210415100852
64.233.172.234 0 2 4718 
144.91.219.125 14 114 3756458 20210413135224
54.153.68.70 2 2 30720 20210409220621
52.209.98.95 2 2 45870 20210419164111
111.206.198.130 0 2 2598 
34.217.176.223 2 2 157872 20210427085945
37.115.193.145 2 2 45882 20210428190116
40.94.29.36 10 106 3431342 20210421094952
108.168.190.124 15 15 262941 20210417110429
165.231.24.96 3 3 29873 20210405065720
111.206.222.196 0 2 31474 
54.219.60.250 2 2 35122 20210409220621
185.189.114.123 2 2 157864 20210415202722
40.94.27.38 2 65 1833598 20210421133343
185.220.102.240 2 2 157876 20210420115803
205.169.39.163 7 70 2287681 20210407120544
205.169.39.169 11 119 3973581 20210430074012
54.219.189.71 2 2 31066 20210409220621
52.154.162.74 4 54 1704328 20210421154158
196.245.216.185 2 2 45876 20210419181008
190.2.131.206 2 2 157882 20210429164614
40.94.28.19 10 77 2230414 20210420113818
92.118.160.45 4 4 315804 20210418122335
149.154.71.110 3 3 47094 20210416002556
62.210.92.175 8 8 183642 20210430213645
219.123.133.140 14 90 2396334 20210419194411
111.206.198.149 0 2 1044 
3.129.70.251 10 88 1594818 20210429125253
111.206.198.216 0 2 8888 
104.144.3.60 2 2 157940 20210403015437
54.215.246.9 2 2 32062 20210409220621
50.202.38.5 2 2 157866 20210420221333
23.94.175.42 2 2 157860 20210415163147
92.118.160.5 4 4 315898 20210412093851
111.206.222.142 0 2 226144 
185.220.100.242 6 87 2231722 20210427140505
40.94.29.39 0 2 6987 
92.53.96.244 1 1 3033 20210403135954
54.215.193.250 2 2 36370 20210409220621
52.42.117.134 1 1 22942 20210422170148
173.252.95.22 0 1 26 
185.164.59.158 3 3 29869 20210403133826
172.241.82.195 2 2 45942 20210409015026
47.242.37.105 2 4 50662 20210403092423
45.57.255.51 2 2 157940 20210407155554
40.94.25.171 5 52 1689987 20210421153747
34.219.96.198 1 1 22942 20210416161350
111.206.221.95 0 2 191934 
104.198.135.189 2 2 29700 20210420083843
69.160.160.58 2 92 3074838 20210426231517
52.30.16.188 4 4 91774 20210420031516
34.68.211.77 2 2 30298 20210420083840
47.242.95.113 2 5 53011 20210403092422
34.77.162.16 2 2 157944 20210406145437
54.188.190.98 2 2 45936 20210413161911
91.103.250.24 5 5 92864 20210416172808
89.46.62.18 2 2 45884 20210416192121
111.206.222.20 0 2 29640 
54.193.76.102 2 2 43360 20210409220621
34.244.56.230 2 2 45948 20210409170806
45.133.1.60 9 9 167494 20210416162210
111.206.222.57 0 2 8256 
216.19.195.245 4 4 203774 20210427075237
38.86.135.53 3 7 103819 20210428231011
185.206.225.28 2 2 157876 20210426155251
188.166.182.132 3 3 29864 20210411082452
52.34.253.52 1 1 78930 20210415074921
185.206.225.27 2 2 157864 20210427201958
54.229.27.21 2 2 45890 20210430164144
38.132.108.94 6 54 1465664 20210420123928
34.217.76.250 2 2 45944 20210413171523
40.94.20.95 8 12 396828 20210423145653
68.181.20.97 12 112 3710350 20210427134937
192.151.156.190 2 2 45884 20210417134738
199.187.126.46 2 2 45882 20210423165928
51.68.46.171 5 5 92164 20210410142930
54.78.119.35 1 1 22968 20210406170645
104.144.204.83 2 2 5952 20210418232201
8.210.31.112 2 4 50676 20210402162655
54.189.230.128 2 4 50606 20210429030257
211.249.246.148 2 2 45874 20210430233739
20.50.49.237 2 2 45896 20210418151829
200.170.183.50 12 110 3477812 20210407092203
111.206.222.172 0 2 2308 
54.218.73.190 1 3 27688 20210403170756
3.101.103.75 2 2 34874 20210409220621
103.15.216.130 2 2 45876 20210418104012
54.203.184.233 2 2 45884 20210416161344
34.77.162.4 2 2 157874 20210416042243
104.41.228.253 2 2 30668 20210417082358
91.121.79.16 2 2 157800 20210427213731
23.94.47.114 3 3 44599 20210423152244
52.250.47.194 5 55 1719196 20210421154206
173.252.83.118 0 1 26 
37.120.194.53 2 2 157866 20210425141402
156.146.63.159 2 2 157950 20210402165358
172.56.31.144 14 120 3542241 20210425093219
54.183.197.72 2 2 37006 20210409220621
138.197.215.184 1 1 0 20210420161702
185.206.224.232 2 2 157878 20210421063819
93.158.90.137 2 2 45886 20210426120705
17.58.59.20 2 2 45888 20210430012651
44.242.152.3 2 2 45946 20210411161844
18.233.227.144 2 30 645430 20210420123720
192.151.155.122 4 4 75582 20210421212321
40.94.29.42 4 6 198414 20210423145713
193.9.114.214 2 2 157872 20210417181000
67.203.6.59 2 2 45944 20210407001103
34.121.169.250 2 2 34804 20210420083842
54.88.41.70 2 2 45876 20210417120843
185.189.114.121 2 2 157858 20210418015905
84.247.48.29 2 2 157868 20210426072531
216.19.195.21 2 2 157930 20210401030621
51.158.161.141 2 2 45886 20210428125559
223.187.241.85 14 120 3646392 20210420082843
54.187.253.28 2 2 45878 20210422160247
34.254.232.70 2 2 45890 20210426164559
54.193.120.224 2 2 44950 20210409220621
92.204.170.186 8 8 631470 20210425022024
3.249.8.98 2 2 45888 20210415165826
124.206.180.139 2 2 157934 20210407104808
13.69.199.207 2 2 32008 20210417082326
176.123.9.232 5 5 160625 20210406094856
54.177.217.151 2 2 39514 20210409220621
193.200.151.103 2 2 157868 20210422005734
38.206.131.231 9 97 3030314 20210421153926
45.32.21.17 2 2 45886 20210417051313
51.77.53.174 2 2 157868 20210419202216
35.197.38.164 4 4 315880 20210409171815
206.189.145.156 4 4 91889 20210414164853
111.206.198.167 0 4 242334 
35.164.25.59 3 3 68916 20210407181123
199.189.255.105 3 3 29873 20210413221218
34.211.110.240 2 2 45942 20210414165740
85.206.162.209 2 2 157952 20210411091700
13.228.104.57 4 4 91756 20210417065042
5.62.58.69 3 3 2679 20210422092557
34.86.35.32 2 2 157932 20210401141903
52.13.101.118 2 2 157842 20210420094513
103.112.0.204 2 2 45934 20210405065657
75.162.228.33 12 132 4071854 20210414150704
84.247.48.51 2 2 157872 20210422092836
94.23.16.74 2 2 45884 20210425125030
173.208.246.43 3 3 68835 20210418102108
205.169.39.157 11 122 3993785 20210419142015
44.234.50.60 2 2 45946 20210403161920
34.220.117.225 2 2 45886 20210430172852
8.210.152.38 2 5 53023 20210402162654
35.164.164.233 2 2 45942 20210405162108
196.242.200.221 3 3 29807 20210421223224
165.227.18.230 5 5 92162 20210410142929
165.227.52.231 10 10 170798 20210417110224
65.21.72.126 4 39 746345 20210419142539
138.246.253.24 5 5 0 20210430145827
111.206.222.61 0 2 95418 
196.245.236.179 2 2 45950 20210412111920
51.222.43.147 2 2 157942 20210406003807
111.206.198.157 0 2 1842 
111.206.198.151 0 2 24044 
34.86.35.11 2 2 157942 20210413071008
158.51.121.31 2 2 45948 20210408090539
54.213.195.33 2 2 45878 20210415160911
191.102.132.17 3 3 29813 20210425174447
181.214.241.24 10 108 3891918 20210408122856
13.208.166.173 2 2 45898 20210427085233
208.110.85.68 2 2 45942 20210414035312
46.38.249.142 5 5 114715 20210415212158
138.128.118.130 2 2 45940 20210409110316
47.253.48.100 2 2 157858 20210422021901
185.46.8.135 1 1 0 20210427001630
95.217.207.28 4 4 91898 20210406104808
111.206.222.203 0 2 9764 
206.189.92.242 5 6 123474 20210430044430
111.206.222.198 0 2 33188 
34.209.105.222 2 2 45940 20210407090127
111.206.222.220 0 2 1258 
3.250.238.213 2 2 45878 20210427170539
54.246.35.143 1 1 22981 20210413170141
107.150.52.197 2 2 45938 20210413232707
157.112.183.58 5 5 92156 20210411180442
192.252.214.20 2 2 157870 20210430143137
52.88.66.13 2 2 45940 20210403170741
54.39.175.230 4 4 91897 20210414164852
220.181.51.75 2 2 157878 20210426164322
194.147.142.160 2 2 157882 20210424165048
40.94.31.16 7 94 2542552 20210412164327
34.223.48.53 2 2 45926 20210407171535
52.42.254.249 1 1 22965 20210404161728
176.110.134.2 4 4 315738 20210428044758
54.223.108.98 2 2 45890 20210427033044
111.206.198.243 0 2 12456 
184.94.240.92 2 2 157940 20210403094608
158.175.164.89 2 4 50606 20210421165626
23.236.210.155 2 2 29700 20210428102735
38.206.0.5 10 108 3891916 20210412163923
13.236.114.230 2 2 45876 20210423094248
51.11.242.250 4 4 160034 20210414002204
93.158.91.230 2 2 45942 20210402091046
54.210.143.142 3 3 2679 20210402091929
40.94.20.37 0 2 4718 
88.150.240.138 16 112 3434222 20210417123046
46.21.250.205 4 4 315756 20210427033136
69.30.225.102 2 2 45882 20210424142240
185.220.100.241 2 2 45872 20210429023931
34.219.49.171 1 1 22952 20210423162347
111.206.222.147 0 2 21230 
13.212.173.155 2 2 45878 20210419223353
198.46.171.96 2 2 45880 20210421223217
192.71.3.26 2 2 45884 20210425005126
54.177.237.136 3 3 159035 20210428011703
18.236.151.58 2 2 157952 20210406092739
220.181.51.101 2 2 157880 20210426165422
54.187.35.107 2 2 45940 20210401161957
34.240.147.53 2 2 45930 20210407160930
78.47.119.7 2 2 45896 20210425100550
35.195.139.185 2 2 157880 20210425074552
107.175.247.52 2 2 45950 20210403133815
3.86.7.107 6 6 106056 20210409130526
34.78.190.148 2 2 157948 20210401055021
149.202.87.175 2 2 157874 20210428134701
111.206.198.134 0 2 8980 
185.220.102.4 2 2 45830 20210429024239
42.83.147.202 6 6 137784 20210424102610
52.192.73.251 4 4 91780 20210415184835
35.80.30.254 2 2 45886 20210418171747
54.176.216.44 1 1 0 20210428011711
102.128.141.174 2 2 45946 20210410183503
13.52.185.19 2 2 38216 20210409220621
94.103.153.107 1 1 2891 20210403172527
149.202.9.154 2 2 45888 20210422005053
54.183.83.124 2 2 45944 20210409220619
193.118.55.146 4 4 91886 20210413032431
37.120.194.37 2 2 157874 20210424172122
198.12.66.197 3 3 29817 20210424201855
54.189.7.202 1 1 22965 20210407161912
109.234.37.227 2 2 157946 20210413025920
185.195.25.182 5 5 274170 20210412104818
111.206.222.131 0 2 5074 
92.118.77.10 2 2 157872 20210429104851
111.206.198.230 0 2 48168 
35.238.93.226 2 2 32396 20210420083841
157.97.43.60 3 3 68832 20210422004944
220.181.51.81 2 2 157874 20210426170530
34.222.208.47 2 2 45930 20210404161723
40.94.25.159 0 1 2359 
34.215.183.75 2 2 45954 20210408172005
40.94.29.49 1 32 641531 20210423145655
34.244.179.236 2 2 45942 20210408170006
34.245.122.175 2 2 45948 20210414164025
40.94.36.83 0 1 2359 
91.219.212.205 2 2 29756 20210409231924
192.99.18.122 8 22 188728 20210409131413
107.150.59.229 2 2 45944 20210414071453
143.110.183.79 2 4 63380 20210430044430
194.110.115.201 2 2 157864 20210418130028
85.206.165.25 2 2 157954 20210408085931
13.57.231.65 2 2 32502 20210409220621
52.149.25.43 2 2 45924 20210407182739
196.242.10.108 2 2 45896 20210424192944
198.71.55.250 2 2 45944 20210401163356
40.94.28.44 0 2 26850 
3.249.234.47 2 2 45880 20210428163200
20.197.56.211 5 5 160623 20210403181007
89.38.99.188 2 2 157868 20210416133935
40.94.28.32 0 2 6987 
184.154.139.16 12 20 1205238 20210424075438
54.183.193.84 2 2 32454 20210409220621
40.94.29.71 0 16 876892 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 60 168 5903240 23
20210402 58 185 3850741 28
20210403 84 203 6953197 37
20210404 35 43 3146813 17
20210405 19 23 1613797 9
20210406 65 147 4048155 21
20210407 94 361 11716604 30
20210408 108 218 7496399 25
20210409 169 241 5683253 44
20210410 69 73 3617227 13
20210411 188 359 8587390 22
20210412 59 251 8836730 17
20210413 72 229 7718580 24
20210414 77 366 11228185 26
20210415 71 181 6248746 24
20210416 103 421 12905185 28
20210417 75 177 5214719 21
20210418 52 64 2139844 24
20210419 74 334 9395020 25
20210420 116 669 18966717 32
20210421 121 580 17582839 28
20210422 96 208 7255468 30
20210423 274 433 119096886 30
20210424 135 179 3110596 20
20210425 148 307 14133683 24
20210426 45 227 6982506 19
20210427 70 271 8707824 27
20210428 76 160 3650060 32
20210429 51 133 2889900 24
20210430 59 176 5487859 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
5mn-15mn 4
15mn-30mn 8
0s-30s 693
30mn-1h 16
30s-2mn 14
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/ 1024 38534062 476 386
/wp-cron.php 204 0 175 175
/contact/ 76 1388761 18 8
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 70 849520 1 5
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 64 4938240 0 16
/about-us/ 60 1930782 6 12
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 57 3841800 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 53 788004 1 2
/news/ 46 1052622 2 3
/significance-of-testing-aldolase/ 42 772846 1 1
/wp-json/oembed/1.0/embed 34 48500 0 7
/faq/ 32 1577944 2 6
/cobas-mira/ 30 1022450 2 3
/aldolase-reagent-pack-highlights/ 28 1023238 2 4
/aldolase-reagent-pack-msds/ 28 1571532 4 5
/comments/feed/ 28 14906 0 2
/olympus-au-400-600-640-2700-5400/ 26 1941472 2 3
/sputolysin-product-highlight/ 26 912674 3 4
/hitachi-717-aldolase/ 25 984275 4 3
/wp-content/uploads/ 25 12775 0 2
/aldolase-reagent-package-insert/ 24 1038398 2 5
/author/admin/ 24 428168 3 3
/olympus-b/ 24 1537480 2 4
/au-2700/ 24 1021308 2 2
/msds/ 24 1030620 1 1
/wp-content/uploads/2019/ 4 2024 0 0
/2016/05/12/ 8 258696 1 1
/wp-content/uploads/2021/01/ 4 1292 0 0
/wp-content/uploads/2020/12/ 4 1292 0 0
/wp-content/uploads/2020/11/ 4 1292 0 0
/wp-content/uploads/smile_fonts/ 4 1792 0 0
/wp-content/uploads/2020/02/ 4 1292 0 0
/feed/ 20 95186 2 5
/dt_gallery/ 2 104466 0 0
/wp-content/uploads/2020/05/ 4 1292 0 0
/wp-content/uploads/2019/06/ 4 1300 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.ttf 6 483072 0 2
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/feed/ 2 1958 0 0
/wp-content/uploads/revslider/templates/ 4 4724 0 0
/wp-content/uploads/js_composer/ 4 1476 0 0
/wp-content/uploads/2019/08/ 4 1300 0 0
/wp-content/uploads/2016/ 4 1548 0 0
/wp-content/uploads/2019/05/ 4 1300 0 0
/wp-content/uploads/2019/01/ 4 2724 0 0
/category/research/feed/ 2 13154 0 0
/wp-json/wp/v2/users 6 1578 0 4
/wp-content/uploads/2019/10/ 4 1300 0 0
/wp-content/uploads/the7-css/ 4 1892 0 0
/wp-json/contact-form-7/v1/contact-forms/1365/feedback 15 1748 0 15
/client-testimonials/ 16 478786 1 0
/2016/ 8 257514 1 1
/wp-content/uploads/2019/03/ 4 1476 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36336 0 0
/wp-content/uploads/revslider/ 4 1648 0 0
/sample-page/feed/ 2 1426 0 0
/wp-content/uploads/2016/08/ 4 3080 0 0
/wp-content/uploads/2020/ 4 2064 0 0
/wp-content/uploads/2020/09/ 4 1296 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 6 994452 0 3
/aldolase-control-package-insert/ 19 792598 2 2
/package-insert-3/ 18 651606 1 2
/wp-includes/wlwmanifest.xml 18 18810 7 1
/wp-content/uploads/2020/08/ 4 1296 0 0
/wp-content/uploads/2019/11/ 4 1300 0 0
/wp-content/uploads/2019/09/ 4 1300 0 0
/wp-content/plugins/revslider/public/assets/js/ 2 0 0 0
/beckman-cx-7/ 18 758062 2 4
/sample-page/ 2 105382 0 0
/au-400/ 23 1249016 2 2
/aldolase-control-msds/ 20 721860 1 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-content/uploads/2016/05/ 4 6700 0 0
/author/admin/feed/ 2 13930 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 8 1445760 0 1
/wp-content/uploads/2019/04/ 4 1300 0 0
/wp-login.php 8 12985 5 5
/wp-content/uploads/2018/12/ 4 4992 0 0
/au-600/ 22 973520 2 3
/wp-content/uploads/2021/ 4 1692 0 0
/wp-content/uploads/2020/04/ 4 1292 0 0
/dt_gallery/feed/ 2 2498 0 1
/wp-content/uploads/2019/02/ 4 1300 0 0
/wp-content/uploads/2021/03/ 4 1292 0 0
/wp-content/uploads/2019/12/ 4 1296 0 0
/wp-content/uploads/2020/01/ 4 1292 0 0
/wp-content/uploads/2021/04/ 4 1296 0 0
/wp-content/uploads/2020/06/ 4 1296 0 0
/wp-content/uploads/2020/10/ 4 1292 0 0
/2016/05/ 6 155578 0 0
/wp-content/uploads/2016/04/ 4 13172 0 0
//wp-json/wp/v2/users/ 8 4712 0 8
/aldolase-liquid-control-product-highlight/ 22 857884 2 3
/wp-content/uploads/2019/07/ 4 1300 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 8 324608 0 0
/category/research/ 6 155842 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 8 99168 1 0
/webmail 4 54318 0 2
/wp-json/ 5 375225 0 3
/wp-content/uploads/2018/ 4 1424 0 0
/dimension-rxl/ 22 1116808 2 2
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 14 712098 0 4
/bayer-advia-1650/ 18 1574740 1 1
//wp-includes/wlwmanifest.xml 10 10450 0 2
/au-800/ 24 1047532 2 3
/sputolysin-stat-pack/ 18 777976 1 1
/wp-content/uploads/smile_fonts/icomoon-brankic-32x32/ 4 1956 0 0
/wp-content/uploads/smile_fonts/Defaults/ 4 0 0 0
/wp-content/uploads/revslider/the7-medical-hero-image/ 4 2160 0 0
/wp-content/uploads/2020/03/ 4 2144 0 0
/test-application/ 4 92374 0 0
/dt_gallery/hospital/ 6 167434 0 0
/wp-content/uploads/2021/02/ 4 1292 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 2 173752 0 0
/wp-content/uploads/2020/07/ 4 1296 0 0
END_SIDER
