/* Navbar Responsive
=================================*/
@media (min-width: 1024px) and (max-width:1400px) {
body.wrap-nav-sidebar .wrapper .container{
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
}
}

@media (min-width: 1024px) {
    /* General Navbar
    =================================*/
nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
	margin-top: -2px;
}

nav.navbar.bootsnav ul.nav.navbar-right .dropdown-menu .dropdown-menu{
	left: -200px;
}

nav.navbar.bootsnav ul.nav > li > a{
	padding: 30px 15px;
	font-weight: 500;
}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
	font-family: 'FontAwesome';
	content: "\f0d7";
	margin-left: 5px;
	margin-top: 2px;
}
    
nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
	-moz-box-shadow: 0px 0px 0px;
	-webkit-box-shadow: 0px 0px 0px;
	-o-box-shadow: 0px 0px 0px;
	box-shadow: 0px 0px 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	padding: 0;
	width: 250px;
	background: #fff;
	border: solid 1px #e0e0e0;
	border-top: solid 5px #145dab;
}
    
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover,
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover{
	background-color: transparent;
	padding:10px 25px;
	transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
	-ms-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	-o-transition:0.5s ease-in-out;
	color:#145dab;
	border-bottom:1px solid rgba(20, 93, 171, 0.39);
}
    
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a{
	padding: 10px 15px;
	border-bottom: solid 1px rgba(111, 111, 111, 0.35);
	color: #6f6f6f;
	font-weight:500;
}
    
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li:last-child > a{
	border-bottom: none;
}
    
nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a{
	text-align: right;
}

nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
	font-family: 'FontAwesome';
	float: right;
	content: "\f105";
	margin-top: 0;
}

nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
	font-family: 'FontAwesome';
	float: left;
	content: "\f104";
	margin-top: 0;
}

nav.navbar.bootsnav li.dropdown ul.dropdown-menu ul.dropdown-menu{
	top: -3px;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content{
	padding: 0 15px !important;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content > li{
   padding: 25px 0 20px;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed{
	padding: 0;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed > li{
	padding: 0;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
	padding: 0 30px;
	margin: 0 -0.5px;
	border-left: solid 1px #f0f0f0;
	border-right: solid 1px #f0f0f0;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:first-child{
	border-left: none;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:last-child{
	border-right: none;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content{
	display: none;
}

nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
	text-align: left;
	padding: 5px 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	border-bottom: none;
	color: #6f6f6f;
}

nav.navbar.bootsnav.on ul.dropdown-menu.megamenu-content .content{
	display: block !important;
	height: auto !important;
}
    
}

@media (max-width: 992px) {
    /* Navbar Responsive
    =================================*/ 
nav.navbar.bootsnav .navbar-brand    {
	display: inline-block;
	float: none !important;
	margin: 0 !important;
}

nav.navbar.bootsnav .navbar-header {
	float: none;
	display: block;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
}

nav.navbar.bootsnav .navbar-toggle {
	display: inline-block;
	float: left;
	margin-right: -200px;
	margin-top: 10px;
}

nav.navbar.bootsnav .navbar-collapse {
	border: none;   
	margin-bottom: 0;
}

nav.navbar.bootsnav.no-full .navbar-collapse{
	max-height: 350px;
	/*overflow-y: auto !important;*/
}

nav.navbar.bootsnav .navbar-collapse.collapse {
	display: none !important;
}

nav.navbar.bootsnav .navbar-collapse.collapse.in {
	display: block !important;
}

nav.navbar.bootsnav .navbar-nav {
	float: none !important;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0px -15px;
}

nav.navbar.bootsnav .navbar-nav > li {
	float: none;
}

nav.navbar.bootsnav li.dropdown a.dropdown-toggle:before{
	font-family: 'FontAwesome';
	content: "\f105";
	float: right;
	font-size: 16px;
	margin-left: 10px;
}

nav.navbar.bootsnav li.dropdown.on > a.dropdown-toggle:before{
	content: "\f107";
}

nav.navbar.bootsnav .navbar-nav > li > a{
	display: block;
	width: 100%;
	border-bottom: solid 1px #e0e0e0;
	padding: 10px 0;
	border-top: solid 1px #e0e0e0;
	margin-bottom: -1px;
}

nav.navbar.bootsnav .navbar-nav > li:first-child > a{
	border-top: none;
}

nav.navbar.bootsnav ul.navbar-nav.navbar-left > li:last-child > ul.dropdown-menu{
	border-bottom: solid 1px #e0e0e0;
}

nav.navbar.bootsnav ul.nav li.dropdown li a.dropdown-toggle{
	float: none !important;
	position: relative;
	display: block;
	width: 100%;
}

nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu{
	width: 100%;
	position: relative !important;
	background-color: transparent;
	float: none;
	border: none;
	padding: 0 0 0 15px !important;
	margin: 0 0 -1px 0 !important;
	-moz-box-shadow: 0px 0px 0px;
	-webkit-box-shadow: 0px 0px 0px;
	-o-box-shadow: 0px 0px 0px;
	box-shadow: 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px;
	-o-border-radius: 0px 0px 0px;
	border-radius: 0px 0px 0px;
}

nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu  > li > a{
	display: block;
	width: 100%;
	border-bottom: solid 1px #e0e0e0;
	padding: 10px 0;
	color: #6f6f6f;
}

nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:hover,
nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:focus{
	background-color: transparent;
}

nav.navbar.bootsnav ul.nav ul.dropdown-menu ul.dropdown-menu{
	float: none !important;
	left: 0;
	padding: 0 0 0 15px;
	position: relative;
	background: transparent;
	width: 100%;
}

nav.navbar.bootsnav ul.nav ul.dropdown-menu li.dropdown.on > ul.dropdown-menu{
	display: inline-block;
	margin-top: -10px;
}

nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:after{
	display: none;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title{
	padding: 10px 15px 10px 0;
	line-height: 24px;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0px;
	margin-bottom: 0;
	cursor: pointer;
	border-bottom: solid 1px #e0e0e0;
	color: #6f6f6f;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul > li > a{
	display: block;
	width: 100%;
	border-bottom: solid 1px #e0e0e0;
	padding: 8px 0;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title:before{
	font-family: 'FontAwesome';
	content: "\f105";
	float: right;
	font-size: 16px;
	margin-left: 10px;
   position: relative;
   right: -15px;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child .title{
	border-bottom: none;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on:last-child .title{
	border-bottom: solid 1px #e0e0e0;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child ul.menu-col li:last-child a{
	border-bottom: none;
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on .title:before{
	content: "\f107";
}

nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .content{
	padding: 0 0 0 15px;
}

nav.bootsnav.brand-center .navbar-collapse{
	display: block;
}

nav.bootsnav.brand-center ul.nav{
	margin-bottom: 0px !important;
}

nav.bootsnav.brand-center .navbar-collapse .col-half{
	width: 100%;
	float: none;
	display: block;
}

nav.bootsnav.brand-center .navbar-collapse .col-half.left{
	margin-bottom: 0;
}

nav.bootsnav .megamenu-content{
	padding: 0;
}

nav.bootsnav .megamenu-content .col-menu{
	padding-bottom: 0;
}

nav.bootsnav .megamenu-content .title{
	cursor: pointer;
	display: block;
	padding: 10px 15px;
	margin-bottom: 0;
	font-weight: normal;
}

nav.bootsnav .megamenu-content .content{
	display: none;
}

.attr-nav{
	position: absolute;
	right: 60px;
}

.attr-nav > ul{
	padding: 0;
	margin: 0 -15px -7px 0;
}

.attr-nav > ul > li > a{
	padding: 16px 15px 15px;
}

.attr-nav > ul > li.dropdown > a.dropdown-toggle:before{
	display: none;
}

.attr-nav > ul > li.dropdown ul.dropdown-menu{
	margin-top: 2px;
	margin-left: 55px;
	width: 250px;
	left: -250px;
	border-top: solid 5px;
}

.top-search .container{
	padding: 0 45px;
}
body.side-right > .wrapper{
	margin-left: 280px;
	margin-right: -280px !important;
}

nav.navbar.bootsnav.navbar-mobile .navbar-collapse{
	position: fixed;
	overflow-y: auto !important;
	overflow-x: hidden !important;
	display: block;
	background: #fff;
	z-index: 99;
	width: 280px;
	height: 100% !important;
	left: -280px;
	top: 0;
	padding: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

nav.navbar.bootsnav.navbar-mobile .navbar-collapse.in{
	left: 0;
}

nav.navbar.bootsnav.navbar-mobile ul.nav{
	width: 293px;
	padding-right: 0;
	padding-left: 15px;
}

nav.navbar.bootsnav.navbar-mobile ul.nav > li > a{
	padding: 15px 15px;
}

nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu > li > a{
	padding-right: 15px !important;
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}

nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title{
	padding-right: 30px !important;
	padding-top: 13px !important;
	padding-bottom: 13px !important;
}

nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a{
	padding-top: 13px !important;
	padding-bottom: 13px !important;
}

nav.navbar.bootsnav.navbar-mobile .navbar-collapse [class*=' col-'] {
	width: 100%;
}

nav.navbar.bootsnav.navbar-fixed .logo-scrolled{
	display: block !important;
}

nav.navbar.bootsnav.navbar-fixed .logo-display{
	display: none !important;
}

nav.navbar.bootsnav.navbar-mobile .tab-menu,
nav.navbar.bootsnav.navbar-mobile .tab-content{
	width: 100%;
	display: block;
}
}

@media (max-width: 767px) {
nav.navbar.bootsnav .navbar-header {
	padding-left: 15px;
	padding-right: 15px;
}

nav.navbar.bootsnav .navbar-nav {
	padding-left: 15px;
	padding-right: 15px;
}

.attr-nav{
	right: 30px;
}

.attr-nav > ul{
	margin-right: -10px;
}

.attr-nav > ul > li > a{
	padding: 16px 10px 15px;
	padding-left: 0 !important;
}

.attr-nav > ul > li.dropdown ul.dropdown-menu{
	left: -275px;
}

.top-search .container{
	padding: 0 15px;
}

nav.bootsnav.navbar-full .navbar-collapse{
	left: 15px;
}

nav.bootsnav.navbar-full .navbar-header{
	padding-right: 0;
}

nav.bootsnav.navbar-full .navbar-toggle {
	margin-right: -15px;
}

nav.bootsnav.navbar-full ul.nav > li > a{
	font-size: 18px !important;
	line-height: 24px !important;
	padding: 5px 10px !important;
}

/* Mobile Navigation
=================================*/ 
body.side-right > .wrapper{
	margin-left: 280px;
	margin-right: -280px !important;
}

nav.navbar.bootsnav.navbar-mobile .navbar-collapse{
	margin-left: 0;
}

nav.navbar.bootsnav.navbar-mobile ul.nav{
	margin-left: -15px;
}

nav.navbar.bootsnav.navbar-mobile ul.nav{
	border-top: solid 1px #fff;
}

li.close-full-menu{
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}
}

@media (min-width: 480px) and (max-width: 640px) {
nav.bootsnav.navbar-full ul.nav{
	padding-top: 30px;
	padding-bottom: 30px;
}
}
