.footer-links>ul>li>ibody{
	font-family: 'Roboto', sans-serif;
}
header {
	background-color:#145dab;
	/*padding:12px 0px;*/
}
.masthead{
	height:50px;
}
#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
#nav.affix .navbar-default{
	border:none;
}
#sidebar.affix-top {
    position: static;
}

#sidebar.affix {
    position: fixed;
    top: 80px;
}
.right-info:before{
	content: "";
	height: 48px;
	position: absolute;
	right: 0;
	top: 5px;
	width: 70%;
	background: #f36d21;
	z-index:1;
}
.right-info:after{
	border-color:rgba(0, 0, 0, 0) #f36d21 #f36d21 rgba(0, 0, 0, 0);
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	-o-border-image: none;
	border-image: none;
	border-style: solid;
	border-width: 24px 15px;
	content: "";
	height: 5px;
	position: absolute;
	right: 70%;
	top: 5px;
	width: 0;
	z-index:1;
}
.left-info{
	float:left;
	width:100%;
}
.left-info>p{
	color: #ffffff;
	margin: 0px;
	font-weight: 500;
	letter-spacing: 0.7px;
	padding:12px 90px 0px;
}
.padding-left-none{
	padding-left:0px !important;
}
.padding-right-none{
	padding-right:0px !important;
}
.right-info{
	width:50%;
	float:left;
}
.right-info>ul{
	list-style: none;
	z-index: 26;
	position: absolute;
	top: 21px;
	width: 100%;
	right: 0%;
	text-align: center;
	padding-left: 100px;
	margin: 0px;
	font-size: 15px;
	font-weight: 800;
}
.right-info>ul>a>li{
	display:inline-block;
	margin:0px 15px;
	color:#fff;
	width:35px;
	height:35px;
	border-radius:50%;
	border:2px solid #fff;
	text-align:center;
	line-height:31px;
}
.right-info>ul>li{
	display:inline-block;
}
.right-info>ul>li>a{
	color:#fff;
	text-decoration: none;
}
.right-info>ul>a>li:hover{
	background-color:#145dab;
	border:2px solid #145dab;
	box-shadow:0px 0px 13px 4px #b9b9b9;
	transition:0.4s ease-in-out;
	color:#fff;
	-o-transition:0.4s ease-in-out;
	-webkit-transition:0.4s ease-in-out;
	-ms-transition:0.4s ease-in-out;
	-moz-transition:0.4s ease-in-out;
}
.brand-name{
	/*width:25%;*/
	float:left;
	padding:1px 0px;
}
.slider{
	width:100%;
	position:relative;
}
#jssor_1{
	width:100% !important;
}
.welcome{
	width: 100%;
	margin: 65px auto;
	display: table;
}
.welcome_title{
	/*width: 40%;*/
	float: left;
}
.welcome_title>h2{
	margin:0px;
	text-align:center;
	line-height: 50px;
	color:#145dab;
	font-family: 'Roboto Slab', serif;
	font-size:38px;
	font-weight:800;
}
.welcome_title>h2>span>strong{
	color:#f36d21;
}
.welcome_title>h2>span{
	display:block;
}
.welcome_content{
	/*width: 60%;*/
	float: left;
	border-left: 4px solid #f36d21;
	padding: 0px 35px;
	text-align: left;
}
.welcome_content>p{
	line-height: 26px;
	margin:0px;
	font-size:14px;
}
.students{
	width:100%;
	margin:50px 0px;
	display:inline-block;
}
.event_gallery{
	/*width:25%;*/
	float:left;
}
.video{
	line-height:0px;
}
.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: relative !important;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}
.awards{
	position: absolute;
    width: 40px;
	left: 0px;
    height: 40px;
    z-index: 31;
    background-color: #145dab;
}
.awards:after{
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #145dab #145dab;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
	border-width: 20px 8px;
    content: "";
    height: 3px;
    position: absolute;
    right: -42%;
    top: 0px;
    width: 0;
    z-index: 1;
}
.carousel-caption>h4{
	margin:0px;
	padding:8px 0px;
}
.carousel-caption>p{
	margin:0px;
	padding:5px 0px;
}
.latest_news{
	/*width:26%;*/
	float:left;
	/*margin: 0px 22px;*/
	border-bottom:3px solid #145dab;
	height:300px;
	background-color:#f6f6f6;
	-webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.latest_news:hover{
	background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
}
.news_title{
    background-color: #145dab;
    padding: 12px 0px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
	margin:0px auto;
    width:80%;
	line-height: 28px;
}
.spotlight>h3{
	position: relative;
    top: -30px;
    background-color: #145dab;
    padding: 12px 0px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
	margin:0px auto;
    width: 21%;
	line-height: 28px;
}
.spotlight>h3:after{
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #145dab #145dab;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 26px 19px;
    content: "";
    height: 9px;
    position: absolute;
    right:-16%;
    top: 0px;
    width: 0;
    z-index: 1;
}
.demo2{
	height:350px !important;
	list-style:none;
	padding:0px;
	overflow:hidden;
	margin:0px;
}
.news-item{
	padding:7px;
	border-bottom:1px dashed #145dab;
}
.toppers{
	width:30%;
	float:left;
}
.abt_content{
	/*width: 45%;*/
    padding: 3px 35px;
	float:left;
	text-align:justify;
}
.abt_content>h3{
	padding-bottom:25px;
    background-color: #145dab;
    padding: 12px 0px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
	margin:0px auto;
    width: 70%;
	line-height: 28px;
}
.abt_content>p{
	margin: 16px 0px;
    line-height: 25px;
}
/* Spotlight Css */
.spotlight{
	width:100%;
	display:inline-block;
	margin:50px 0px;
}
.news {
    background: #fff;
    position: relative;
    overflow: hidden;
    z-index:1;
    float:left;
    width: 30%;
    height: 338px;
    margin: 15px 19px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    -ms-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    box-shadow: 0 3px 5px rgba(0,0,0,.2);
    border: 1px solid #eaeaea;
}
.news:hover{
	-webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -moz-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -ms-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.news .img-figure {
	position: relative;
}

.news .img-figure img {
	position: relative;	
	overflow: hidden;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.news:hover .img-figure img {
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	-ms-transform: scale(1.10);
	-o-transform: scale(1.10);
	transform: scale(1.10);
}

.news .title {
	padding: 20px 30px;
	position: absolute;
	left: 0;
	background: #fff;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
}

.news .title h1 {
	margin: 0;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 19px;
	text-align: center;
	line-height:30px;
}
.news:hover .title  {
	margin-top: -70px;
	background: #fff;
}

.news  p.description {
	position: relative;
	font-weight: normal;
	line-height: 25px;
	opacity: 0;
	text-align: center;
	padding: 15px 18px 0px 25px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
	margin:0px;
}

.news:hover p.description  {
	opacity: 1;
}

p.more {
	text-align: center;
	margin:0px;
	padding:8px 0px;
}

.more a {
    position: absolute;
	width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    background: #f36d21;
    font-size: 130%;
    color: #fff;
    top: 0;
    right: 5px;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	top:65%;
	overflow:hidden;
}
.more a:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.more a:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}


.more a:hover, .more a:focus{
	-webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -moz-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -ms-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
	color: #fff;
}
.cat {
	background: #a0bc9f;
	color: #fff;
	text-transform: uppercase;
	position: absolute;
	left: 0;
	top: 20px;
	z-index: 1;
	padding: 3px 15px;
}
.footer{
	background-color: #145dab;
	padding:0px;
}
.footer-links{
	width:25%;
	/*margin:0px 5px;*/
	float:left;
	border-left:1px solid #3f4c5b;
	padding:5px 8px;
}
.footer  h3{
	position: relative;
	top: -34px;
	color:#fff;
	background-color: #65ba3a;
	padding: 9px 0px;
	color: #fff;
	text-align: center;
	font-weight: 900;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0px auto;
	width: 73%;
	line-height: 28px;
}
.footer h3:after{
	border-color: rgba(0, 0, 0, 0) #3d546d #3d546d rgba(0, 0, 0, 0);
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 23px 16px;
    content: "";
    height: 9px;
    position: absolute;
    left: -15%;
    top: 0px;
    width: 0;
    z-index: -1;
}
.footer-links:first-child{
	border-left:none;
}
.footer-links>ul{
	list-style:none;
	padding:0px 8px;
	margin:0px;
}
.footer-links>ul>li{
	padding:7px 0px;
	color:#f5f5f5;
	letter-spacing: 0.4px;
}
.footer-links>ul>li>a{
	color:#f5f5f5;
}
.footer-links>ul>li>a:hover{
	color:#d2d2d2;
	text-decoration:none;
}
.footer-links>ul>li>i{
	font-size:14px;
	margin-right:8px;
	color:#ccc;
}
.footer-links>p{
	line-height: 25px;
    color: #f5f5f5;
	text-align:justify;
	margin:0px;
    font-size: 13px;
	letter-spacing: 0.4px;
}
.footer-links>ul>li>strong{
	color:#d2d2d2;
}
.bottom_footer{
	background-color:#212e3b;
	padding:5px 0px;
	color:#b7b7b7;
	font-size:12px;
	letter-spacing:0.5px;
}
.copy{
	width:50%;
	float:left;
}
.copy>p{
	margin:0px;
}
.design{
	width:50%;
	float:left;
}
.design>p{
	margin:0px;
	text-align:right;
}
.design>p>a{
	color:#72ba3a;
	text-decoration:none;
}


/* Santhosh Edited */
.blinking{
    animation:blinkingText 1.5s infinite;
}
@keyframes blinkingText{
	
    0%{     color: #FFEB3B; }
   25%{    color: #145dab; }
    50%{    color: #145dab; }
    75%{    color: #145dab;  } 
    100%{   color: #FFEB3B;  }
}
.whyacademy{
	position: relative;
    top: -20px;
    width:31%;
	background-color: #f36d21;
    padding: 1px 0px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0px auto;
    line-height: 28px;
}
.whyacademy>h3:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #dc5c13 #dc5c13;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 29px 20px;
    content: "";
    height: 19px;
    position: absolute;
    right: -9%;
    top: 0px;
    width: 0;
    z-index: 1;
}
.spotlight1{
	position: relative;
	top: -20px;
	background-color: #f36d21;
	padding: 1px 0px;
	color: #fff;
	text-align: center;
	font-weight: 900;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0px auto;
	width: 32%;
	line-height: 28px;
}
.spotlight1>h3:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #dc5c13 #dc5c13;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 29px 20px;
    content: "";
    height: 19px;
    position: absolute;
    right: -9%;
    top: 0px;
    width: 0;
    z-index: 1;
}


.spl{
    text-align: center;
    color: #FFEB3B;
    margin-top: 17px;
    text-transform: uppercase;
    font-weight: 800;
}
.spl1{
text-align: center;
    color: #FFEB3B;
    margin-top: 17px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 800;
}
.part1
{width:20%;float:left;padding: 0px 8px;}


.mar{
margin: 0px auto;
}

.left-info a {
    color: #fff;
}
.left-info a:hover {
    color: #fff;
	text-decoration:none;
}
.icon-bar {
  position: fixed;
  top: 80%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 999;
  height:auto;
  right:0;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


.list-aggregate {
    padding: 20px 10px;
}
:host([direction="up"]), :host([direction="down"]) {
    overflow: initial;
    overflow-y: hidden;
    white-space: initial;
}
:host {
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
}
p, li{
	line-height:25px;
}
.page-banner>img {
    width: 100%;
}

.school-topper {
    height: auto;
    margin-bottom: 25px;
}
.newflash>img {
    width: 100%;
}
.inner-news {
    /*margin-bottom: 25px;
    border-bottom: 2px dashed #084eb0;*/
}

.board_title{
    background-color: #145dab;
    padding: 12px 0px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: 15px;
    text-transform: uppercase;
	margin:0px auto;
    width:80%;
	line-height: 28px;
}

.latest_board_news {
    width: 100%;
    float: left;
    margin: 50px 22px 0;
    
    height: auto;
    background-color: #f6f6f6;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.campus-infra-right{
	height: auto;
    margin-bottom: 25px;
    width: 100%;
    float: right;
	padding-left:25px;
}
.row.col-md-9.text-justify.padding_inline{
	padding:30px;
}
.orangecolor{
	color:#f36d21;
}
.inline_heading_margin_bottom{
	margin-bottom:25px;
}
.reachus>div>ul>li>i{
color:#f44336;
}
.reachus, .contactus_address{
	padding:20px;
}
.reachus h4, .contactus_address h4{
	margin-bottom:20px;
}
.reachus div>ul>li, .contactus_address div>ul>li{
	list-style:none;
	line-height:30px;
	font-size: 14px;
}

.bottom-200 {
    margin-bottom: 200px;
}

@media (min-width: 320px) and (max-width: 480px) {
	.left-info>p {
		padding:0px;
		padding-top: 10px;
	}
	.masthead{
		min-height:130px;
	}
	.right-info {
    	width: 100%;
    	float: left;
	}
	.right-info ul li span{
		font-size:12px;
	}
	.brand-name {
	width:90%;	
	}
	.navbar-collapse{
		overflow-y:none !important; 
	}
	.navbar-collapse.in{
		overflow-y:none !important;
		width:100%;
	}
	.spotlight1{
	width:100%;	
	}
	.part1{
	width:100%;	
	}
	.news{
	width:100%;	
	margin:0px;
	}
	.spotlight>h3 {
		width:76%
	}
	.footer-links{
		width:100%;
	}
	.footer h3:after {
		left:-14%;
	}
	.copy, .design{
		width:100%;
	}
	.news_title, .abt_content>h3, .news_title{
		width:90%;
	}
	.welcome_title>h2 {
		font-size:25px;
	}
	.spotlight1{
		width:76%;
	}
	.spotlight1>h3{
		font-size:18px;
	}
	.spotlight1>h3:after{
		right:-14%;
		border-width:26px 19px;
	}
	.spotlight>h3:after{
		right:-15%;
	}
	.whyacademy{
		width:76%;
	}
	.whyacademy>h3{
		font-size:18px;
	}
	.whyacademy>h3:after{
		right:-14%;
		border-width:35px 19px;
	}
	.footer h3{
	    top:0px;
	}
	.icon-bar{
	        top: 80%;
	}
	#contactform{
	    top:12% !important;
	}
}
@media (min-width: 481px) and (max-width: 992px) {
	.left-info>p {
		padding:0px;
		padding-top: 10px;
	}
	.masthead{
		min-height:130px;
	}
	.welcome_title>h2 {
		font-size:35px;
	}
	.right-info ul li span{
		font-size:12px;
	}
	.brand-name {
	width:90%;	
	}
	nav.navbar.bootsnav.no-full .navbar-collapse{
		overflow-y:none !important;
	}
	.navbar-collapse.in{
		overflow-y:none !important;
		width:100%;
	}
	.spotlight1{
		width:70%;
	}
	.part1{
	width:100%;	
	}
	.news{
	width:100%;	
	margin:0px;
	}
	.spotlight>h3 {
		width:76%
	}
	.spotlight1>h3{
		font-size:18px;
	}
	.spotlight1>h3:after{
		right:-7%;
		border-width:25px 19px;
	}
	.footer-links{
		width:100%;
	}
	.footer h3:after {
		left:-14%;
	}
	.copy, .design{
		width:100%;
	}
	.spotlight>h3:after{
		right:-7%;
	}
	.footer h3:after {
		left:-6%;
	}
	
	.whyacademy{
		width:70%;
	}
	.whyacademy>h3{
		font-size:18px;
	}
	.whyacademy>h3:after{
		right:-7%;
		border-width:25px 19px;
	}
	.footer h3{
	    top:0px;
	}
	.icon-bar{
	        top: 55%;
	}
	#contactform{
	    top:12% !important;
	}
}

