AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 33635               
POS_DAY 39750               
POS_DOMAIN 3484                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5029                
POS_EMAILSENDER 5160                
POS_EMAILRECEIVER 5303                
POS_SESSION 40449               
POS_SIDER 40639               
POS_FILETYPES 5438                
POS_DOWNLOADS 5600                
POS_OS 5648                
POS_BROWSER 5836                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6535                
POS_ORIGIN 6815                
POS_SEREFERRALS 6953                
POS_PAGEREFS 7097                
POS_SEARCHWORDS 7271                
POS_KEYWORDS 7423                
POS_MISC 2356                
POS_ERRORS 7482                
POS_CLUSTER 4186                
POS_SIDER_404 7681                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000810 352 81688 12697481943595
FirstTime 20210401014732
LastTime 20210430235905
LastUpdate 20210501071950 352 0 351 0 0
TotalVisits 452                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 27 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 0 80 111 601875
1 28 28 450 57 93 336085
2 14 14 0 241 278 2348842
3 14 14 0 180 204 1020782
4 51 51 13702 682 958 6867580
5 17 17 2236 63 82 628604
6 13 13 540 122 147 1200009
7 44 44 24399 450 463 1446349
8 14 14 159445 267 307 707759
9 18 18 22958 107 122 293612
10 19 19 260 147 181 1523898
11 41 45 554854 608 717 1000658
12 22 22 0 93 163 547958
13 33 33 0 128 257 5350768
14 29 29 24604 382 450 1101613
15 14 14 0 102 143 885719
16 49 50 7240 350 405 931697
17 12 12 0 200 226 1113984
18 23 23 0 126 171 1034522
19 14 14 0 78 284 946732
20 17 17 0 80 97 953612
21 44 44 236190 631 651 413764
22 29 29 3708 433 471 540921
23 24 24 412 150 198 512568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 449 450 282364
vn 19 19 3914
tr 17 17 3502
th 9 9 1854
in 8 8 1648
mx 8 8 1648
br 7 7 1442
ph 6 6 1236
eg 5 5 1030
id 5 5 1030
ma 4 4 824
ir 4 4 862
cn 4 8 557844
ru 3 3 206
dz 3 3 618
sa 3 3 618
pl 3 3 618
ro 3 3 618
cr 2 2 412
ca 2 2 79432
ao 2 2 412
fr 2 2 79057
pk 2 2 412
co 1 1 206
ve 1 1 206
jp 1 1 206
hn 1 1 206
cz 1 1 206
my 1 1 206
ch 1 1 206
ar 1 1 206
ps 1 1 206
vg 1 1 206
jm 1 1 206
la 1 1 22957
ke 1 1 206
rs 1 1 206
hu 1 1 206
es 1 1 206
tw 1 1 206
nz 1 1 206
by 1 1 206
np 1 1 206
ni 1 1 206
lk 1 1 206
pe 1 1 206
uy 1 1 206
uz 1 1 206
kw 1 1 206
nl 1 1 260
gb 1 1 206
ec 1 1 206
ae 1 1 206
cw 1 1 206
ge 1 1 206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 274 7124 20210430141917 274
bot[\s_+:,\.\;\/\\-] 189 4784 20210430192851 189
unknown 88 2288 20210430233802 88
bingbot/ 60 1560 20210430115620 60
Applebot/ 14 364 20210427113516 14
YandexBot/ 8 208 20210426173459 8
oBot/ 8 208 20210408000324 8
aiHitBot/ 4 104 20210421230049 4
Mail\.RU_Bot/ 2 52 20210419040354 2
baidu 2 52 20210420134440 2
spider 2 52 20210408115929 2
curl 1 78890 20210409154741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 17 309365 0 0
jpg 2 294078 0 0
php 583 188191 0 0
js 1 0 0 0
png 2 257274 0 0
xml 2 2090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 145 145
winxp 2 2
linuxandroid 3 3
linux 2 2
winlong 2 2
macosx 4 4
Unknown 430 430
win98 4 4
macosx9 4 4
win10 11 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 430 430
firefox77.0 4 4
chrome76.0.3809.132 2 2
chrome60.0.3112.107 3 3
chrome48.0.2564.116 4 0
chrome50.0.2661.75 2 2
firefox62.0 2 2
chrome5.0.375.99 2 2
msie4.01 4 4
chrome59.0.3071.109 143 143
chrome36.0.1985.125 4 4
msie11.0 1 0
chrome76.0.3809.100 4 4
chrome46.0.2754.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210420061935
WordPress/5.0.11;_https://caldonbiotech.com 20210414235102
WordPress/5.0.12;_https://caldonbiotech.com 20210430235905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.12;_https://caldonbiotech.com 20210430235905
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210420061935
WordPress/5.0.11;_https://caldonbiotech.com 20210414235102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 171
From1 4 4
From2 0 0
From3 2 2
From4 429 430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
301 1214 242
504 1 569
409 125 10375
400 1 1
406 3465 780830
405 44 1848
302 15 0
404 1590 31415210
403 33 4422
500 4 502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 692
/blogs/wp-includes/wlwmanifest.xml 2 -
/Xsam_Xadoo_Bot_1591128931.php 1 -
/testefewf938hdsf 4 caldonbiotech.com
/public_html.zip 1 -
/docindex.php 4 http://simplesite.com
/archiver/ 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/s.php 2 -
/dumper/sxd.js 2 -
/archive.zip 2 -
/ckfinder/ckfinder.html 2 -
/admin/admin_login.php 2 -
/themes/graphics/horde-power1.png 2 -
/magento_version 4 -
/Blog/xmlrpc.php 2 www.google.com
/temp/ 10 -
/.well-known/pki-validation/AD09ED1E7E066F96D022B24F6354A4E3.txt 2 -
/wp-press.php 1 -
/content-post.php.suspected 4 http://simplesite.com
/wp-content/wp-info.php 4 http://simplesite.com
/site.zip 2 -
/assets/admin/plugins/jQuery-File-Upload/server/php/ 2 http://www.google.com/
/.well-known/pki-validation/01964D0B5062697BD002D11E1CB603F0.txt 2 -
/issmall/ 2 -
/wp-admin/edit-teg-form.php 1 http://simplesite.com
/wordpress 2 www.google.com
/wordpress5.2.zip 1 -
/.well-known/pki-validation/F672DF50A218CEB47D9885C711F6AEDD.txt 2 -
/.well-known/pki-validation/9313C5D05583237301F31DA076C7CAAA.txt 2 -
/wp-config.php_bak 2 -
/up.php 1 -
/Wp1/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/C90BA15D8121F2E368175F8D8A5484A3.txt 2 -
/blog/ 15 -
/member/templets/images/login_logo.gif 2 -
/backup/xmlrpc.php 2 www.google.com
/xmrlpc.php 2 caldonbiotech.com
/.well-known/pki-validation/EF629FB5B676967F9C8AA0DD3EAB82F4.txt 2 -
/2/xmlrpc.php 2 www.google.com
/Web/xmlrpc.php 2 www.google.com
/fm.php 2 -
/latest.tar.gz 1 -
/blog 2 www.google.com
/wp2/xmlrpc.php 2 www.google.com
/plugins/filemanager/filemanager/js 2 -
/plus/img/wbg.gif 2 -
/wp-admin/xmlrpc.php 1 www.google.com
/demo/xmlrpc.php 2 www.google.com
/.wp-config.php 2 -
/libraries/joomla/template/mide.php 4 http://simplesite.com
/util/login.aspx 4 -
/xsamxadoo2020.php 1 -
/nobody/mobile.htm 2 -
/pub/guiedit/guiedit.js 2 -
/wp-config_backup 2 -
/.well-known/pki-validation/02037D81D981AD1032F03D185D96B5A4.txt 2 -
/testphp.php 1 -
/default/images/logo.gif 2 -
/common/help/images/helplogo.gif 2 -
/.well-known/pki-validation/3B05E5FFC49B609986CB2FC08012174E.txt 2 -
/Images/login/biaoti.jpg 2 -
/app/home/skins/default/style.css 2 -
/.well-known/pki-validation/76C3FA5EB3E541459BC6DDC8B3C0C476.txt 2 -
/.well-known/pki-validation/957BC6BEC0F4BEC25EFB77CCD797BEE0.txt 2 -
/.well-known/pki-validation/2642EBA2DD74FEE9A6DA022FF0E6C339.txt 2 -
/2020 2 www.google.com
/Admin/Common/HelpLinks.xml 2 -
/fckeditor/license.txt 2 -
/wp-load.zip 1 -
/xml.php 1 -
/common/common.js 2 -
/Archive1.zip 1 -
/.well-known/pki-validation/3D2F4DAD9B4367438A3EB160E1C0D31C.txt 2 -
/.well-known/pki-validation/776220396BD94FC16420D2AD5DEEAFB1.txt 2 -
/maintlogin.jsp 2 -
/.well-known/pki-validation/BFE2D0D9944643F7F8A6CF567B6EABCD.txt 2 -
/srd/ 2 -
/.well-known/pki-validation/E09E469880623DA7A21C1A387D7FC81E.txt 2 -
/imagesschool/style1/flash2.jpg 2 -
/Backup 2 www.google.com
/wordpress/wp-includes/upload_index.php 2 -
/wp-content/vuln.php 4 -
/backup.tar 1 -
/.well-known/pki-validation/006C455A68072B49845DAC6485480C87.txt 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/phpunit.xsd 8 -
/Error.aspx 2 -
/.well-known/pki-validation/4781EC1F6ED0B77DA3EDA4944BE52161.txt 2 -
/wso24.php 1 -
/docs/DOCUMENTATION.txt 2 -
/plus/sitemap.html 2 -
/.quarantine.zip 1 -
/inc/playerKinds.xml 2 -
/testdewreio8uhdsfd.php 4 caldonbiotech.com
/wp-includes.7z 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/BACKUP/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/AAC8C48EA1D2ADAADA38E50F75544171.txt 2 -
/wp-config.php123 2 -
/xxx.zip 1 -
/backup_Old/xmlrpc.php 2 www.google.com
/admin/elfinder/connectors/php/connector.php 2 http://www.google.com/
/master/login.aspx 2 -
/backup/ 10 -
/forum/ 2 -
/caldonbiotech/xmlrpc.php 2 www.google.com
/wp-config.php2 2 -
/plus/bookfeedback.php 2 -
/newsite/xmlrpc.php 2 www.google.com
/app/js/source/wcmlib/WCMConstants.js 2 -
/jcms/index_jcms.jsp 2 -
/uc_server/control/admin/db.php 2 -
/.well-known/pki-validation/95F8AD3FFD1155530E2D874031C0F1CF.txt 2 -
/1/.wp-config.php 2 -
/.well-known/pki-validation/F0FF287ADC9342190F34B4945F410D2C.txt 2 -
/.well-known/pki-validation/EE77293A858141AC4A99225E690BE782.txt 2 -
//contact-us 1 -
/skin/default/js/tabs.js 1 -
/check.php 4 http://simplesite.com
/Include/EcsServerApi.js 2 -
/public/js/ipb.js 2 -
/new/xmlrpc.php 2 www.google.com
/wp-includes/css/wp-pointer.php 2 http://simplesite.com
/wp-content-backup.zip 1 -
/betheme.zip 1 -
/wp-config_backup.txt 2 -
/script/login.js 2 -
/backup_new/xmlrpc.php 2 www.google.com
/fckeditor/fckconfig.js 2 -
/.well-known/pki-validation/8D6BF8CE724A70D2B89D179478A7BBEF.txt 2 -
/libraries/joomla/template/55index.php 2 http://simplesite.com
/staging/xmlrpc.php 2 www.google.com
/backup/sxd/sxd.js 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 6 http://simplesite.com
/Old/xmlrpc.php 2 www.google.com
/wp-m.php 2 http://simplesite.com
/Xsam_Xadoo_00Bot.php 1 -
/member/images/dzh_logo.gif 2 -
/.well-known/pki-validation/ABC33CD2274FC7EE6F471642A9BC6315.txt 2 -
/vse.zip 1 -
/images/zh-CN/logo.ico 2 -
/srbd.php 2 -
/.well-known/pki-validation/F578DA8772A995E226B3A19D6A5C70A5.txt 2 -
/55index.php 2 http://simplesite.com
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/.well-known/pki-validation/3D251682395100635C8B896C8BFF205D.txt 2 -
/wp-config.php3 2 -
/wp-content/uploads/kaswara/icons/15/icons.php 1 caldonbiotech.com
/.well-known/pki-validation/0676923349210FA5E7954EC955BAEB45.txt 2 -
/DEMO/xmlrpc.php 2 www.google.com
/adminer.php 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/images/2_11.gif 2 -
/tempfs.php 1 -
/components/com_jbusinessdirectory/assets/upload.php 2 http://www.google.com/
/.well-known/pki-validation/0CA07977E8CAC2534161E763EF31E72C.txt 2 -
/k.php 1 -
/WP1/xmlrpc.php 2 www.google.com
/asp.net/README.txt 2 -
/.well-known/pki-validation/CC79CAC61A33FC00BDE18FA1F0D9FB01.txt 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/data/images/wap_logo.gif 2 -
/Images/login/lefttu.jpg 2 -
/2020-new.zip 2 -
/wp-content/uploads/file-manager/log.txt 2 -
/login/Jeecms.do 2 -
/wp-includes/upload_index.php 2 -
/k2.php 1 -
/.well-known/pki-validation/60B7CEA7199E166B37C11B0E4B2B88C2.txt 2 -
/admin/controller/extension/module/opheadar.php 2 http://simplesite.com
/phpmyadmin/themes/original/img/logo_right.png 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/wp/wp-admin/upload_index.php 1 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/.well-known/pki-validation/11946F543FF79C6FEF8C4D8483F0266A.txt 2 -
/siteserver/upgrade/default.aspx 2 -
/wp-config.php1 2 -
/woo.zip 2 -
/back/ 8 -
/staging/wp-includes/wlwmanifest.xml 2 -
/caldonbiotech_OLD/xmlrpc.php 2 www.google.com
/rss.php 2 -
/media/com_hikashop/js/hikashop.js 2 -
/kodox.php 1 -
/member/space/person/header.htm 2 -
/wp-content/uploads/wp-logout.php 1 caldonbiotech.com
/BACKUP 2 www.google.com
/backup_old/xmlrpc.php 2 www.google.com
/v1/wp-includes/wlwmanifest.xml 2 -
/kindeditor-min.js 2 -
/datacenter/downloadApp/showDownload.do 2 -
/demo1/xmlrpc.php 2 www.google.com
/template/home.htm 2 -
/u.php 1 -
/1.zip 2 -
/temp.php 1 -
/.well-known/pki-validation/E56D89909B77A24496C71A572B72FD7E.txt 2 -
/install 2 -
/Archive.zip 1 -
/.well-known/pki-validation/72AFB3FA91AEFE2DDB1CD1EC6F071278.txt 2 -
/Backup_new/xmlrpc.php 2 www.google.com
/include/dialog/config.php 2 -
/Images/login/mainlogo.gif 2 -
/wp/ 12 -
/wcm/ 2 -
/.well-known/pki-validation/E8AEE1475D4CD1DD18148B702F2A48CD.txt 2 -
/wp-logout.php 4 http://simplesite.com
/ckeditor/ckfinder/ckfinder.html 2 -
/style/default/hdwiki.css 2 -
/// 2 -
/inc/rsd.php 2 -
/.well-known/pki-validation/06160F34FBFBDC9828DC61176F15DDA6.txt 2 -
/app/images/login/toplogo.gif 2 -
/dede/login.php 10 -
/wp-admin/network/network.php 2 http://simplesite.com
/404.php 2 http://simplesite.com
/caldonbiotech_Backup/xmlrpc.php 2 www.google.com
/WP 2 www.google.com
/wordpress/ 12 -
/archive/archive.css 2 -
/docs/ 2 -
/wp/xmlrpc.php 2 www.google.com
/theme/assets/jquery-file-upload/server/php/ 2 http://www.google.com/
/uploads.php 1 -
/images/logo_product-cml.png 2 -
/search-replace-bd/ 2 -
/wordpress-scan.zip 2 -
/app/images/login/logo.png 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/legindex.php 2 -
/m.php 2 http://simplesite.com
/wp-content/plugins/mac-photo-gallery/macdownload.php 2 -
/windex.php 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/.well-known/pki-validation/F52DBBB507284F94654EE55343774940.txt 2 -
/wp-config_php 2 -
/.well-known/pki-validation/258A81DB8DE546CDEE4E4BD6910ED15C.txt 2 -
/all.zip 1 -
/plugins/anchor/anchor.js 2 -
/data/admin/ver.txt 12 -
/media-admin.php 2 http://simplesite.com
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/Editor.js 2 -
/blog// 3 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/caldonbiotech 2 www.google.com
/.well-known/pki-validation/3F7B0B7F950A07B1BE4FCA4B1B87E4AF.txt 2 -
/wp-api.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/BACKUP-caldonbiotech/xmlrpc.php 2 www.google.com
/oldsite/xmlrpc.php 2 www.google.com
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/whir_system/login.aspx 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/backup 2 www.google.com
/.well-known/pki-validation/B2267964B51CA03C89A6BA6B9EE4FCEE.txt 2 -
/.well-known/pki-validation/139D8DEDC5F00BD6B1AE9611B28B2BB2.txt 2 -
/.well-known/pki-validation/ADD4B8930D7F426000249C1A4701877F.txt 2 -
/console/js/CTRSRequestParam.js 2 -
/help/en/h_authenticate.html 2 -
/p4pi.html 4 -
/old/xmlrpc.php 2 www.google.com
/wp-config_copy 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/changelog.txt 2 -
/Old-caldonbiotech/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/9A80F50642F3833B6B6270E88D4A3CDF.txt 2 -
/extman/default/images/logo.gif 2 -
/Emergency.php 2 http://caldonbiotech.com/emergency.php
/README.txt 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/404.jpg 2 -
/.well-known/pki-validation/D99E3202CAD81842BEEE37F98DD0B454.txt 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/e/master/login.aspx 2 -
/assets/jQuery-File-Upload/server/php/ 2 http://www.google.com/
/dialog/dialog.js 2 -
/js.zip 1 -
/uploader_list.php 1 -
/images/login/icon-up.gif 2 -
/backup_caldonbiotech/xmlrpc.php 2 www.google.com
/wp-content/uploads/2020/11/doc.php 2 http://simplesite.com
/sxd/sxd.js 8 -
/.well-known/pki-validation/9595FE91D9E4F0115B9F8278827AD7F2.txt 2 -
/wp-includes/Requests/Exception/HTTPS.php 2 -
/plus/heightsearch.php 2 -
/assets/images/doc.php 2 http://simplesite.com
/Backup/xmlrpc.php 2 www.google.com
/include/data/vdcode.jpg 2 -
/.well-known/pki-validation/8037ED80E0C805368BEDA03E9D8B6E33.txt 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/wp-content/themes/felis/download.php 2 -
/.well-known/pki-validation/DA6F3D5F3D143D10B3718870712D74C3.txt 2 -
/Backup_caldonbiotech/xmlrpc.php 2 www.google.com
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/Help 2 -
/portal/wp-includes/wlwmanifest.xml 2 -
/plug/publish 2 -
/wp-includes.zip 1 -
/bd/ 2 -
/wp-content/themes/acento/includes/view-pdf.php 2 -
/templates/beez3/jsstrings.php 2 http://simplesite.com
/addons/theme/stv1/_static/ts2/layout.css 2 -
/_ignition/health-check/ 4 -
/themes/default/graphics/horde-power1.png 2 -
/wp-sigan.php 1 -
/.well-known/pki-validation/D110E87E13EE5E9D6A83BD226A9A8170.txt 2 -
/srbd/ 2 -
/plugins/system/xtp.php 2 http://simplesite.com
/.well-known/pki-validation/BAA08473E3FBD51713F0484121613375.txt 2 -
/wp-config_cp 2 -
/sftp-config.json 2 -
/index-config.php 2 -
/baindex.php 3 caldonbiotech.com
/phpmyadmin/docs.css 2 -
/wp-content/uploads/2020/12/doc.php 2 http://simplesite.com
/data/admin/quickmenu.txt 4 -
/wp1 2 www.google.com
/demo 2 www.google.com
/.well-known/pki-validation/2888B6AB31CCC2A280521082B8E5B331.txt 2 -
/.well-known/pki-validation/44D37B1A514B1B6F1151CE81470E3751.txt 2 -
/.well-known/pki-validation/8C060C3307C4EEB5A51481043EFE8918.txt 2 -
/member/images/base.css 2 -
/joomla_hashes.php 1 -
/replacedb/ 2 -
/admin/jQuery-File-Upload/server/php/ 2 http://www.google.com/
/blog/xmlrpc.php 2 www.google.com
/wp-content/wp-muen.php 2 http://simplesite.com
/web2/login_template/1.files/Logo1.jpg 2 -
/2018/ 8 -
/forum.php 2 -
/Prompt/images/P_Wrong.gif 2 -
/bbs/ 2 -
/wordpress/xmlrpc.php 2 www.google.com
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/lang/en.js 2 -
/wp-content/themes/404.php 2 http://simplesite.com
/plugins/elfinder/connectors/php/connector.php 2 http://www.google.com/
/.well-known/pki-validation/C83B66DC6566F9B5CD09EBEBE651F64D.txt 2 -
/Wq_StranJF.js 2 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 http://www.google.com/
/tools/rss.aspx 2 -
/wp-includes/theme-compat/back-up.php 2 -
/infected.tar.gz 1 -
/system/Update.aspx 2 -
/wp.php 1 -
/uploads/userup/index.html 2 -
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 2 -
/wp-config_backup_ 2 -
/.well-known/pki-validation/CAAEAD28D9415087659E0B8F587878E8.txt 2 -
/.well-known/pki-validation/26484FFA781D56B8B203B6B6EFDADE0E.txt 2 -
/uploader.php 1 -
/js/buttons.js 2 -
/.well-known/pki-validation/8C95B2CB6702065AC72541EF5D329438.txt 2 -
/caldonbiotech2021/xmlrpc.php 2 www.google.com
/plugin.php 2 -
/.git/index 6 -
/extern.php 2 -
/base/login/login.php 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/OLD/xmlrpc.php 2 www.google.com
/system.php 1 -
/old/ 10 -
/2017/ 8 -
/includes/general.js 2 -
/wp-config_copy.php.CloudTech_bak 2 -
/wp-config.phpbkp 2 -
/console/include/not_login.htm 2 -
/WordPress 2 www.google.com
/skin/frontend/default/modern/css/styles.css 2 -
/wp-content/themes/epic/includes/download.php 2 -
/admin/ 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/dump/sxd.js 2 -
/templets/default/style/dedecms.css 6 -
/back.zip 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/coremail/common/help/images/helplogo.gif 2 -
/wordpress/wp-admin/upload_index.php 1 -
/alfa.php 2 http://simplesite.com
/.well-known/pki-validation/2755189CBA5C3CE0D83799F28B7DDE3B.txt 2 -
/ks_inc/ajax.js 2 -
/.well-known.zip 1 -
/2019-bk.zip 2 -
/wp-content/plugins/redirection/models/wp-contentt.php 2 http://simplesite.com
/wp-content/themes/alternate-lite/inc/niko.php 2 http://simplesite.com
/ids/admin/login.jsp 2 -
/data/cache/index.htm 2 -
/.well-known/pki-validation/EA45451AAF400C2EF60D328EC0AB781F.txt 2 -
/.well-known/pki-validation/0402F4AE2A0B11729EC55C586E173062.txt 2 -
/test/xmlrpc.php 2 www.google.com
/soprasotto.zip 1 -
/console/auth/reg_newuser.jsp 2 -
/.well-known/pki-validation/37292D505071248C3D8B756C7AC50BC3.txt 2 -
/website.zip 1 -
/console/js/CWCMDialogHead.js 2 -
/nutri1.zip 1 -
/old_caldonbiotech/xmlrpc.php 2 www.google.com
/Template/Default/Skin/user/images/login_back.jpg 2 -
/.well-known/pki-validation/5E0B8E00E6446565B8A4415956FC9D6E.txt 2 -
/sindex.php 1 -
/Backup.zip 1 -
/dede/img/admin_top_logo.gif 2 -
/.well-known/pki-validation/C2EB33B07C54610D2490BA7846A58E25.txt 2 -
/wp-config.php_backup 2 -
/cache/blackhat.php.suspected 2 http://simplesite.com
/site/wp-includes/wlwmanifest.xml 2 -
/.info.php 2 http://simplesite.com
/FCK/fckeditor.js 2 -
/list.php 2 -
/wp-includes/widgets/class-wp-widget-header.php 4 http://simplesite.com
/blog/wp-admin/upload_index.php 1 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/old-index.php 2 -
/system/language/zh-cn.xml 2 -
/.well-known/pki-validation/2F09B19736FEC498AB3E18A87F178EFA.txt 2 -
/app/login.jsp 2 -
/a.php 2 http://simplesite.com
/siteserver/login.aspx 2 -
/next/img/logo.gif 2 -
/ads.txt 4 -
/tg.zip 2 -
/digg.php 2 -
/wp-config.php__ 2 -
/wp-config.php111 2 -
/wp-content/themes/SMWF/inc/download.php 2 -
/.htaccess.zip 2 -
/backup-caldonbiotech/xmlrpc.php 2 www.google.com
/member/space/person/common/css/css.css 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/2016%5C/05%5C/12%5C/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer%5C/%5C%22 1 http://www.google.com/url
/ups.php 1 -
/oldsite/ 8 -
/kindex.php 2 -
/Caldonbiotech/xmlrpc.php 2 www.google.com
/inc/Templates/rss.xslt 2 -
/index2.php 2 http://simplesite.com
/wp1/xmlrpc.php 2 www.google.com
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/community/ 6 -
/auth/login 2 -
/administrator/ 2 -
/.well-known/pki-validation/6AC1368F681146EC4848CB4909979986.txt 2 -
/max-templates/classic/styles/app.css 2 -
/wp-content/uploads/kaswara/fonts_icon/15/icons.php 2 caldonbiotech.com
/admin/dumper/sxd.js 2 -
/wp-content/themes/wp-update.php 2 caldonbiotech.com
/latest.zip 1 -
/plus/download.php 2 -
/images/logo_88x31.gif 2 -
/templates/beez3/error.php 2 http://simplesite.com
/wordpress.zip 1 -
/wp-config.cp 2 -
/.well-known/pki-validation/F6627E288980450E2B0DEFA14B8A889F.txt 2 -
/WORDPRESS 2 www.google.com
/web/xmlrpc.php 2 www.google.com
/Wp2/xmlrpc.php 2 www.google.com
/licence.txt 2 -
/-/~/code87/5.php 2 http://simplesite.com
/static/images/logo/webserver_small.gif 2 -
/index.php 2 caldonbiotech.com
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/site/xmlrpc.php 2 www.google.com
/forums/list.page 2 -
/plus/img/df_dedetitle.gif 2 -
/rss.aspx 2 -
/admin/template/article_more/config.htm 2 -
/.well-known/pki-validation/76BE636F08AA56FEEBED389E449C53B2.txt 2 -
/caldonbiotech2020/xmlrpc.php 2 www.google.com
/about.php 2 http://simplesite.com
/.well-known/pki-validation/CEBA8F639FE6A45FD02A99D18B7A4B10.txt 2 -
/BackUp/xmlrpc.php 2 www.google.com
/system/Login.aspx 2 -
/images/login_Name.jpg 2 -
/.well-known/pki-validation/42562F41E3359DA1B551248F3F4C5667.txt 2 -
/admin/login.asp 2 -
/caldonbiotech_Old/xmlrpc.php 2 www.google.com
/data/cache/inc_catalog_base.inc 2 -
/Caldonbiotech 2 www.google.com
/images/login/logo.gif 2 -
/New/xmlrpc.php 2 www.google.com
/old 2 www.google.com
/haraj.zip 1 -
/License.txt 2 -
/Home/xmlrpc.php 2 www.google.com
/wp-content/plugins/angwp/UPDATES.txt 4 -
/Backup-caldonbiotech/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/3A7B33EC655DBEDB61803873ED8A04FB.txt 2 -
/.well-known/pki-validation/72C1EACCB133384351A2FC9994A9D240.txt 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/system/skins/default/system.login.htm 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/ajax-index.php 2 -
/caldonbiotechcaldonbiotech/xmlrpc.php 2 www.google.com
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 2 -
/feed.asp 2 -
/wp-content/plugins/justified-image-grid/download.php 2 -
/stylesheet.css 2 -
/.well-known/pki-validation/206B9D254709C7831ABC4B6435805BCB.txt 2 -
/wp-content/themes/alternate-lite/inc/network.php 4 http://simplesite.com
/js/ajax_x.js 2 -
/wp-content/force-download.php 2 -
/old-caldonbiotech/xmlrpc.php 2 www.google.com
/ 16 -
/wp-content/plugins/mollie-payments-for-woocommerce/public/css/unabledButton.min.css 2 caldonbiotech.com
/images/branding/logo.gif 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/wp-content/themes/plaintext/footer.php 2 -
/wp-config.php_bk 2 -
/fckeditor/fckeditor.js 2 -
/wp-admin/upload_index.php 1 -
/2019 2 www.google.com
/hello.php 4 http://simplesite.com
/adminsoft/templates/images/login_bg_top.jpg 2 -
/bd.php 2 -
/script/valid_formdata.js 2 -
/data/admin/allowurl.txt 4 -
/WP/xmlrpc.php 2 www.google.com
/coremail/common/help/images/helplogo_zh.gif 2 -
/wp 2 www.google.com
/admin/js/IdSUtil.js 2 -
/whir_system/module/security/login.aspx 2 -
/.well-known/pki-validation/3BCC98A5E734132A1E860729B90AAD06.txt 2 -
/images/login/eyoumail.gif 2 -
/default/css/em_css.css 2 -
/deptWebsiteAction.do 2 -
/images/logo-white.png 2 -
/.well-known/pki-validation/9F24F8B96AE8B728767D220382BC3F93.txt 2 -
/archiver 2 -
/seter.php 2 http://simplesite.com
/caldonbiotech.com.zip 2 -
/asset/plugins/elfinder/connectors/php/connector.php 2 http://www.google.com/
/templets/default/images/logo.gif 4 -
/index.cgi 2 -
/ymail/images/index_r1_c4.jpg 2 -
/wp-content/plugins/kaswara/assets/js/font-manager.js 4 caldonbiotech.com
/.well-known/pki-validation/A233717E95D3D7DC3EE0E0E7C805A4BA.txt 2 -
/ALL_FILES.zip 2 -
/home/xmlrpc.php 2 www.google.com
/static/hgicon.png 2 -
/dede/templets/article_coonepage_rule.htm 2 -
/wp-content.tar 1 -
/jcms/index.jsp 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/.well-known/pki-validation/963EC4075BC8D338B5002B66B8C6A384.txt 2 -
/www/wp-includes/wlwmanifest.xml 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/wp-setup.php 1 -
/ckeditor/ckeditor.js 2 -
/wp-admin/user/back-up.php 1 -
/.well-known/pki-validation/AA3BB938CC049A2AA665D4C9658BCB4F.txt 2 -
/.well-known/pki-validation/5B191FDDD7EF9B2EF59A768DF3DB5E07.txt 2 -
/customdir/images/english_logo.jpg 2 -
/tt.php 1 -
/wp-content/uploads/estate_templates/doc.php 2 http://simplesite.com
/plus/carbuyaction.php 4 -
/help/ch_gb/images/help-title.gif 2 -
/Admin/Login.aspx 2 -
/testindex.php 6 caldonbiotech.com
/wp-content/uploads/404.php 2 http://simplesite.com
/wp-config.php12 2 -
/wp-admin.php 1 http://simplesite.com
/apps/admin/_static/image/login_box_bg.png 2 -
/wso26.php 1 -
/wp-admin/links.php 2 http://simplesite.com
/WSO.php 1 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/images/loadinglit.gif 2 -
/wp/wp-includes/upload_index.php 2 -
/.well-known/pki-validation/38541B4046DB7CF335DCF061CD6F367C.txt 2 -
/SypexDumper/sxd/sxd.js 2 -
/installer-backup.php 4 -
/admin/login.aspx 2 -
/installer.php 2 -
/fckeditor.js 2 -
/wp-content/themes/dulcet/footer1.php 4 http://simplesite.com
/.well-known/pki-validation/D923E9E064DBC311269249CD593D1C96.txt 2 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 4 -
/wp-config.php_org 2 -
/gank.php.PhP 2 http://simplesite.com
/xmlrp.php 4 www.google.com
/Search.html 2 -
/mini.php 2 http://simplesite.com
/sts.zip 2 -
/BACKUP_caldonbiotech/xmlrpc.php 2 www.google.com
/editor/js/fckeditorcode_ie.js 2 -
/theme/assets/plugins/jquery-file-upload/server/php/ 2 http://www.google.com/
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/site 2 www.google.com
/back/scripts/jspxcms_choose.js 2 -
/admin/editor/ 2 -
/wp-config.php11 2 -
/blog/wp-includes/upload_index.php 2 -
/wp-content/uploads/2020/04/content-post.php 36 http://simplesite.com
/examples/file-manager.html 2 -
/WORDPRESS/xmlrpc.php 2 www.google.com
/admin/sxd/sxd.js 2 -
/admin.php 6 http://simplesite.com
/ckeditor/ckfinder/install.txt 2 -
/docs.css 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/editor/fckeditor.js 2 -
/OLD-caldonbiotech/xmlrpc.php 2 www.google.com
/.lscache_htaccess_bak.zip 1 -
/.well-known/pki-validation/A1895D9CDC6E5D81ED2E7AE4ACC2FED5.txt 2 -
/wp-blog-header.php 1 caldonbiotech.com
/cgi/index.cgi 2 -
/include/dedeajax2.js 2 -
/NEW/xmlrpc.php 2 www.google.com
/ckfinder/install.txt 2 -
/.well-known/pki-validation/3695073EA98C0933D3920DB2D0AF7347.txt 2 -
/pre.zip 1 -
/test_404_page/ 2 -
/.well-known/pki-validation/FA876EF551000D3BE1B98C80D573B58C.txt 2 -
/images/login9/login_33.jpg 2 -
/Old 2 www.google.com
/User/Login.aspx 2 -
/member/images/member.gif 2 -
/common/help/images/helplogo_zh.gif 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wikindex.php 3 caldonbiotech.com
/kindeditor.js 2 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 2 http://www.google.com/
/.well-known/pki-validation/46EE05F02ECF56ED7B03EF0948FF2D46.txt 2 -
/examples/index.html 2 -
/.well-known/pki-validation/26FF9E6ADC4B4813D004E9462D57A741.txt 2 -
/advfile/ad12.js 2 -
/help/user/index.html 2 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://simplesite.com
/new-index.php 9 caldonbiotech.com
/.well-known/pki-validation/C08A74B85AD8117A0B07806EEB0D20AF.txt 2 -
/doku.php 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/humans.txt 4 -
/wp-stream.php 5 caldonbiotech.com
/components/com_banners/metadata.php 2 http://simplesite.com
/images/hwem.css 2 -
/index.html 2 -
/Ntalker/lawfirm.aspx 2 -
/admin/login.php 4 -
/.well-known/pki-validation/8DFE2743342AB0A22D5B6D024BB85297.txt 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 4 http://simplesite.com
/install.php 4 -
/examples/readonly.html 2 -
/Install/logo.gif 2 -
/contact-us 1 -
/shell.php 2 http://simplesite.com
/api/api_user.xml 2 -
/.well-known/pki-validation/C001C62308F5116080BF8B2405CB7169.txt 2 -
/backup-old/xmlrpc.php 2 www.google.com
/wp-content/plugins/letme/weblinks.php 4 http://simplesite.com
/wp-config-php 2 -
/blog/robots.txt 6 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.google.com/
/Wp/xmlrpc.php 2 www.google.com
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/.well-known/pki-validation/F9068850EA9DC8E25A229AFD7C85C86C.txt 2 -
/.git/HEAD 2 -
/1index.php 2 http://simplesite.com
/images/default/post_bt.gif 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/owa/auth/logon.aspx 4 -
/1/wp-config.php 2 -
/speed.zip 1 -
/plus/rssmap.html 2 -
/wp-admin_old.zip 2 -
/bencandy.php 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/.well-known/pki-validation/06F5E4A43705753CFF865D1E1FADFBEC.txt 2 -
/CHANGELOG.txt 2 -
/WordPress/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/A86B772E59C23B804619A2145A51E82E.txt 2 -
/themes/default/default.css 2 -
/.well-known/pki-validation/7C992BB7A3E0C911A48EFFBA88337861.txt 2 -
/.well-known/pki-validation/BA11E06D7EC391D079BE3F21CEA50450.txt 2 -
/laravel/_ignition/health-check/ 4 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/history.txt 2 -
/div/ 8 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/public/about.html 2 -
/.well-known.tar.gz 1 -
/caldonbiotech2019/xmlrpc.php 2 www.google.com
/member/space/company/info.txt 2 -
/upload.php 1 -
/admin/inc/xml.xslt 2 -
/plugins/jQuery-File-Upload/server/php/ 2 http://www.google.com/
/emergency.php 2 -
/phpmyadmin/ 4 -
/include/taglib/help/flink.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
192.185.52.186 429 429 0 20210430235905
125.64.94.212 4 4 6492 20210425043729
23.99.11.135 4 4 231246 20210425214846
45.76.65.82 2 2 0 20210415145159
185.220.102.249 2 2 0 20210429024157
100.26.181.61 2 2 0 20210402070825
209.127.17.242 2 2 0 20210429024203
54.36.246.232 2 2 2236 20210408055619
5.61.27.215 2 2 450 20210404012419
117.216.252.48 2 2 412 20210416225426
143.110.155.30 2 2 2090 20210411162255
156.223.38.91 1 1 206 20210420114927
197.205.3.203 1 1 206 20210404041021
189.216.198.83 1 1 206 20210405162447
118.173.210.119 1 1 206 20210421220154
188.240.99.148 1 1 206 20210404040201
200.9.120.130 1 1 206 20210405163420
14.177.95.27 1 1 206 20210420114939
115.84.112.157 1 1 22957 20210426074351
45.237.252.93 1 1 206 20210405162512
49.145.1.190 1 1 206 20210411211211
84.2.15.12 1 1 206 20210405162817
5.25.171.245 1 1 206 20210430113258
157.100.172.42 1 1 206 20210422143951
170.84.167.15 1 1 206 20210425081131
113.190.44.79 1 1 206 20210411210344
27.71.84.194 1 1 206 20210404040843
49.49.237.119 1 1 206 20210421220914
14.181.175.235 1 1 206 20210421220530
85.110.98.68 1 1 206 20210415073944
103.193.118.56 1 1 206 20210404040326
177.201.98.114 1 1 206 20210405162837
112.201.164.195 1 1 206 20210404040730
14.248.80.84 1 1 206 20210416044307
80.52.150.170 1 1 206 20210404040804
18.130.22.211 1 1 22956 20210428144438
107.161.176.122 1 1 260 20210428103752
217.131.81.167 1 1 206 20210425080330
177.21.104.203 1 1 206 20210416043453
51.36.33.93 1 1 206 20210427215406
88.230.54.248 1 1 206 20210415073201
78.190.22.72 1 1 206 20210415073158
168.228.4.67 1 1 206 20210405163027
189.139.38.253 1 1 206 20210404040908
200.93.1.146 1 1 206 20210420114604
78.161.190.81 1 1 206 20210405162759
156.187.119.146 1 1 206 20210416225812
220.181.51.112 0 2 257274 
41.92.9.133 1 1 206 20210411210836
104.244.225.34 1 1 206 20210430112545
171.76.249.162 1 1 206 20210416224733
154.224.1.89 1 1 206 20210416043223
217.11.134.9 1 1 206 20210427215932
78.95.23.144 1 1 206 20210404040248
41.102.26.195 1 1 206 20210405162634
89.43.187.142 1 1 206 20210422144015
118.137.89.147 1 1 206 20210421220400
190.2.130.164 1 1 206 20210422143449
125.62.96.121 1 1 206 20210425080042
116.109.75.85 1 1 206 20210411211619
181.48.159.50 1 1 206 20210405162625
94.101.241.117 1 1 206 20210411211606
37.47.37.254 1 1 206 20210416225021
170.231.54.50 1 1 206 20210411211400
86.97.24.141 1 1 206 20210416230319
14.249.13.75 1 1 206 20210411211700
78.190.234.62 1 1 206 20210405163129
78.180.12.56 1 1 206 20210404040524
182.53.13.237 1 1 206 20210425081636
5.25.151.82 1 1 206 20210405162632
39.42.53.58 1 1 206 20210430113056
14.233.252.66 1 1 206 20210421215648
190.42.137.57 1 1 206 20210422145422
156.193.100.216 1 1 206 20210405162923
190.212.105.218 1 1 206 20210411210916
187.135.89.41 1 1 206 20210420115325
38.206.0.5 0 1 0 
179.191.241.156 1 1 206 20210430113512
197.42.221.97 1 1 206 20210405162850
201.141.177.222 1 1 206 20210405163356
77.138.140.33 1 1 206 20210405162541
177.18.23.167 1 1 206 20210405163417
220.181.51.88 0 2 294078 
190.135.235.196 1 1 206 20210427215701
81.213.253.151 1 1 206 20210422144753
79.119.240.67 1 1 206 20210425075647
14.166.181.217 1 1 206 20210416044019
201.113.59.9 1 1 206 20210405163122
41.142.153.251 1 1 206 20210404040545
109.111.238.224 1 1 206 20210405163005
88.230.108.225 1 1 206 20210404040308
180.251.119.252 1 1 206 20210416225246
31.167.242.45 1 1 206 20210420115626
91.243.167.114 1 1 206 20210404041018
85.113.115.165 1 1 206 20210416044559
175.157.83.231 1 1 206 20210420115114
180.190.246.109 1 1 206 20210425075808
102.46.123.163 1 1 206 20210404040834
42.117.162.57 1 1 206 20210425080534
188.166.182.132 1 1 260 20210411082454
5.14.182.89 1 1 206 20210430112448
45.231.33.178 1 1 206 20210421220754
189.153.118.192 1 1 206 20210416225235
113.53.127.137 1 1 206 20210416045014
78.167.238.72 1 1 206 20210416044224
171.96.111.140 1 1 206 20210421220808
117.102.52.7 1 1 206 20210405162937
213.230.79.172 1 1 206 20210422144858
121.84.23.242 1 1 206 20210416043606
179.49.117.147 1 1 206 20210405163045
42.113.166.13 1 1 206 20210425075858
171.96.75.90 1 1 206 20210427215955
113.161.200.41 1 1 206 20210411211219
188.129.249.148 1 1 206 20210404040452
45.70.196.51 1 1 206 20210422144640
88.246.198.71 1 1 206 20210416044903
171.99.159.38 1 1 206 20210404040924
154.123.7.43 1 1 206 20210405162426
191.55.82.15 1 1 206 20210416044727
185.172.47.51 1 1 206 20210404040746
78.95.116.201 1 1 206 20210405162913
170.83.119.34 1 1 206 20210427215506
41.42.105.57 1 1 206 20210430112940
159.89.195.6 1 1 78892 20210405081302
88.233.220.83 1 1 206 20210405163239
24.133.26.104 1 1 206 20210404040203
131.161.25.60 1 1 206 20210430113247
77.92.215.61 1 1 206 20210404041003
27.72.101.143 1 1 206 20210411210839
14.186.160.177 1 1 206 20210411211727
103.226.174.9 1 1 206 20210416225824
46.1.229.146 1 1 206 20210404040912
111.254.210.172 1 1 206 20210420115400
187.143.194.5 1 1 206 20210420114658
171.252.188.77 1 1 206 20210416225719
114.143.83.34 1 1 206 20210427215455
180.190.255.125 1 1 206 20210411211819
49.244.213.15 1 1 206 20210416043354
27.68.121.2 1 1 206 20210404041042
118.70.185.81 1 1 206 20210411210931
45.168.192.10 1 1 206 20210411211009
135.181.192.249 1 1 540 20210420061935
154.177.242.120 1 1 206 20210405162812
103.212.118.66 1 1 206 20210425075705
14.252.171.173 1 1 206 20210404040355
140.213.155.155 1 1 206 20210427215414
177.247.96.250 1 1 206 20210411210517
41.111.116.95 1 1 206 20210405162527
171.100.182.196 1 1 206 20210416230337
112.211.69.154 1 1 206 20210425080251
14.207.148.11 1 1 206 20210416225843
18.130.71.203 1 1 22958 20210426092522
83.165.133.200 1 1 206 20210404040131
14.162.131.183 1 1 206 20210420114748
170.238.50.30 1 1 206 20210421215400
178.127.174.46 1 1 206 20210416043216
183.171.101.168 1 1 206 20210404041056
178.33.111.210 1 1 78851 20210415081138
188.70.8.7 1 1 206 20210422145425
122.54.133.238 1 1 206 20210421220624
201.198.222.158 1 1 206 20210416225943
177.65.158.5 1 1 206 20210430113838
88.244.183.89 1 1 206 20210425080544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 11 11 0 9
20210402 15 15 0 12
20210403 15 15 0 8
20210404 39 39 5188 34
20210405 44 44 84042 35
20210406 15 15 0 10
20210407 19 19 0 10
20210408 22 26 553588 14
20210409 16 16 0 10
20210410 14 14 0 10
20210411 28 28 5440 25
20210412 15 16 0 10
20210413 12 12 0 10
20210414 13 13 0 10
20210415 20 20 79469 18
20210416 42 42 5150 32
20210417 12 12 0 8
20210418 17 17 0 10
20210419 9 9 0 8
20210420 25 25 2394 20
20210421 25 25 1854 19
20210422 22 22 1648 18
20210423 14 14 0 9
20210424 15 15 0 13
20210425 32 32 240004 22
20210426 17 17 45915 13
20210427 21 21 1442 17
20210428 13 13 23216 9
20210429 17 17 0 11
20210430 23 23 1648 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 54
0s-30s 355
5mn-15mn 5
15mn-30mn 13
1h+ 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/wp-cron.php 431 0 294 293
/xmlrpc.php 143 29458 142 142
/wp-config.php 4 0 2 2
/wp-content/ 4 0 2 2
/ 3 68871 3 3
/wp-includes/wlwmanifest.xml 2 2090 1 1
/wp-content/themes/twentynineteen/classes/ 2 2236 1 1
//wp-json/wp/v2/users/ 2 520 2 2
/about-us/ 2 115284 1 0
/readme.html 2 6492 0 1
/index.php 2 157743 2 2
/wp-links-opml.php 2 450 1 1
/contact/ 2 115962 0 1
/wp-admin/install.php 1 540 1 1
END_SIDER
