AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 20679               
POS_DAY 27953               
POS_DOMAIN 3527                
POS_LOGIN 4068                
POS_ROBOT 4223                
POS_WORMS 5103                
POS_EMAILSENDER 5234                
POS_EMAILRECEIVER 5377                
POS_SESSION 28657               
POS_SIDER 28865               
POS_FILETYPES 5512                
POS_DOWNLOADS 5669                
POS_OS 5717                
POS_BROWSER 5980                
POS_SCREENSIZE 8038                
POS_UNKNOWNREFERER 8112                
POS_UNKNOWNREFERERBROWSER 8810                
POS_ORIGIN 9417                
POS_SEREFERRALS 9563                
POS_PAGEREFS 9728                
POS_SEARCHWORDS 10181               
POS_KEYWORDS 10333               
POS_MISC 2356                
POS_ERRORS 10392               
POS_CLUSTER 3924                
POS_SIDER_404 10567               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301005709 351 70407 12412743589485
FirstTime 20220201000009
LastTime 20220228235640
LastUpdate 20220301083604 351 0 350 0 0
TotalVisits 379                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 51 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 34 5296 102 140 93694
1 92 92 43463 237 304 384110
2 103 103 45904 105 131 120364
3 95 95 41488 66 96 25774
4 122 122 52048 132 158 201458
5 78 78 59644 122 153 788079
6 99 99 42840 80 95 298715
7 67 67 26064 87 106 81850
8 18 18 3744 98 132 70579
9 24 24 10526 70 92 530725
10 64 64 21648 91 109 19543
11 190 190 56784 180 242 49159
12 135 135 54130 145 179 176264
13 108 108 34720 209 269 150835
14 112 112 46176 159 213 253392
15 153 153 68430 220 262 616175
16 14 14 3160 57 81 175204
17 94 94 33112 165 178 579668
18 110 110 54614 148 333 230745
19 36 36 9766 101 112 310791
20 43 43 12680 145 160 212909
21 20 20 2616 285 291 2094051
22 84 84 38824 109 123 179930
23 123 123 44132 158 178 586418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1467 1467 604918
gb 122 122 43920
de 109 109 41647
sc 64 64 20224
cn 60 60 25384
fr 56 56 19584
ru 35 35 16058
cl 30 30 9480
se 18 18 5688
gr 8 8 4242
ro 6 6 1896
it 6 6 2616
ph 6 6 1896
sg 4 4 1984
in 4 4 1898
pl 4 4 1264
ma 2 2 632
zz 2 2 5950
cz 2 2 632
bg 2 2 632
cr 2 2 0
at 2 2 632
kr 2 2 0
md 2 2 632
ua 2 2 0
vn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 480 111440 20220228233225 140
bingbot/ 68 14528 20220224124235 24
Applebot/ 66 15636 20220224052830 18
bot[\s_+:,\.\;\/\\-] 39 8844 20220226083250 16
(firefox/)([0-9]\.|[0-1][0]\.) 35 11824 20220223154158 0
no_user_agent 28 13288 20220223154202 2
unknown 20 1100 20220228220209 20
crawl 16 813764 20220215152737 0
Baiduspider/ 10 4600 20220220135429 0
oBot/ 10 2000 20220219144209 4
LinkedInBot/ 6 1316 20220216093804 2
curl 6 2976 20220215042311 0
Apache\-HttpClient/ 4 0 20220216090848 0
SafeDNSBot 4 1264 20220221051038 0
DuckDuckGo\-Favicons\-Bot/ 4 1264 20220225170122 0
MojeekBot/ 4 104 20220213010911 4
MixrankBot 2 632 20220223060214 0
sitemap 2 52 20220202051248 2
aiHitBot/ 2 632 20220228032647 0
robot 2 632 20220217191744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 1 5927 0 0
html 21 60064 0 0
php 202 2004 0 0
xml 670 332320 0 0
cgi 1124 411494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 54 54
Unknown 311 311
macosx10 49 49
linuxandroid 105 105
linux 42 42
winlong 3 3
winxp 40 40
win8 2 2
macosx11 12 12
win7 100 100
win10 1262 1262
win8.1 10 10
ios_ipad 2 2
ios_iphone 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox12.0 4 4
chrome79.0.3945.116 4 4
msie9.0 10 10
chrome97.0.4692.99 4 4
chrome93.0.4577.63 2 2
firefox51.0 2 2
firefox17.0 4 4
mozilla 12 12
firefox15.0.1 4 4
chrome79.0.3945.130 2 2
chrome88.0.4324.190 6 6
chrome75.0.3770.100 6 6
safari12.1.2 2 2
firefox75.0 2 2
chrome51.0.2704.84 14 14
chrome39.0.2171.95 33 33
chrome74.0.3729.157 2 2
chrome91.0.4472.124 2 2
chrome98.0.4758.102 36 36
chrome29.0.1547.2 2 2
firefox14.0.1 2 2
firefox59.0 2 2
safari10.0 2 2
chrome88.0.4324.192 4 4
chrome71.0.3552.0 2 2
chrome88.0.4298.0 2 2
chrome74.0.3729.169 24 24
chrome73.0.3683.90 60 60
safari13.1.2 2 2
chrome90.0.4430.212 6 6
firefox88.0 4 4
chrome48.0.2564.116 6 6
chrome78.0.3904.108 186 186
chrome71.0.3578.98 2 2
safari14.0.1 2 2
safari15.2 2 2
msie7.0 5 5
chrome81.0.4044.113 1 1
iphone 2 2
chrome89.0.4389.105 4 4
safari 8 8
firefox77.0 22 22
chrome83.0.4103.116 4 4
chrome76.0.3809.132 172 172
chrome80.0.3947.0 2 2
chrome92.0.4515.159 2 2
chrome83.0.4103.106 6 6
chrome89.0.4389.114 136 136
safari13.1 2 2
msie6.0 34 34
chrome60.0.3112.107 22 22
chrome92.0.4515.107 2 2
chrome91.0.4472.77 82 82
firefox47.0 4 4
safari14.1.2 4 4
chrome83.0.4103.97 26 26
chrome84.0.4147.125 284 284
firefox89.0 4 4
chrome89.0.4389.90 4 4
firefox73.0 2 2
chrome86.0.4240.111 2 2
chrome84.0.4147.105 18 18
safari14.0.3 2 2
firefox81.0 2 2
firefox79.0 4 4
chrome86.0.4217.2 2 2
chrome79.0.4101.79 2 2
Unknown 309 309
chrome81.0.4044.92 2 2
chrome88.0.4324.150 2 2
chrome86.0.4240.198 2 2
msie11.0 2 2
chrome79.0.3945.88 4 4
firefox45.0 6 6
safari14.1.1 2 2
opera63.3.3216.58675 4 4
chrome50.0.2661.75 64 64
chrome28.1.1500.75 1 1
chrome66.0.3359.30 2 2
safari14.0 2 2
chrome94.0.4606.81 4 4
firefox67.0 2 2
chrome90.0.4430.85 10 10
chrome83.0.4103.61 2 2
chrome86.0.4240.75 2 2
chrome64.0.3282.119 2 2
chrome85.0.4183.121 4 4
firefox52.0 10 10
chrome88.0.4240.193 34 34
chrome12.0.742.100 4 4
android 1 1
chrome84.0.4147.135 2 2
chrome69.0.3497.81 2 2
firefox62.0 2 2
chrome80.0.3987.149 184 184
chrome91.0.4472.114 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Python/3.9_aiohttp/3.8.1 20220227113405
GRequests/0.10 20220226162902
COMODO_DCV 20220228181010
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228110549
Other 20220227020359
ALittle_Client 20220226202830
The_Knowledge_AI 20220226054415
Python/3.8_aiohttp/3.8.1 20220220193628
WordPress/5.0.15;_https://caldonbiotech.com 20220228235640
wp_is_mobile 20220228214506
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220228051229
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220215071624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
COMODO_DCV 20220228181010
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220228051229
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228110549
Other 20220227020359
ALittle_Client 20220226202830
The_Knowledge_AI 20220226054415
Python/3.9_aiohttp/3.8.1 20220227113405
GRequests/0.10 20220226162902
Python/3.8_aiohttp/3.8.1 20220220193628
WordPress/5.0.15;_https://caldonbiotech.com 20220228235640
wp_is_mobile 20220228214506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1152 1152
From1 81 81
From2 10 10
From3 36 36
From4 739 739
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://mail.caldonbiotech.com 8 8
https://www.tacobell.com/food 6 6
http://192.185.52.186:80 6 6
https://www.biocompare.com/101719-Caldon-Biotech-Inc/ 4 4
http://www.sleepsolutionsflorida.com 4 4
http://iyfhshsp.com 4 4
https://webtechsurvey.com/website/caldonbiotech.com 2 2
http://192.185.52.186:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 293 66218
409 82 6142
302 1755 404895
404 488 6733919
500 2 0
301 639 0
206 9 1896
403 10 3236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 238
/old-caldonbiotech/xmlrpc.php 2 www.google.com
//mt/mt-xmlrpc.cgi 1 -
/.well-known/pki-validation/6AA795479346AF9149AE3E8B130BF5FB.txt 2 -
/ty.php 2 caldonbiotech.com
/Wp/xmlrpc.php 2 www.google.com
/admin/config/search/xmlsitemap 2 -
/media-admin.php 2 www.bing.com
/wp-plugins.php 2 www.bing.com
/.well-known/pki-validation/82A8D4C77D34434B9078E34B380D367B.txt 2 -
/.well-known/pki-validation/BBC84F55B89AD5A7A20E0D10F5B6A76D.txt 2 -
/sitemap 2 -
/wp/wp-admin/install.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/magento_version 4 -
/blog/wp-admin/install.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/backup/wp-admin/install.php 1 -
/wp-content/cgialfa 2 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 caldonbiotech.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/.well-known/pki-validation/B2C4ACBF95CDB357D6240EF5C92CB2CB.txt 2 -
/wp-admin/css/colors/blue/blue.php 1 -
/css.php 2 www.bing.com
/cgialfa 2 www.bing.com
/.well-known/pki-validation/9F054AAC174A49724C6C21EAA6C3A0F4.txt 2 -
/wp-content/ALFA_DATA 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/old_caldonbiotech/xmlrpc.php 2 www.google.com
/templates/beez3/ 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/sitemap-index.xml 2 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/themes/twentythree/inc/ 2 http://caldonbiotech.com/wp-content/themes/twentythree/inc/index.php
/redirect.php 2 -
/.well-known/pki-validation/D738368A41724092288E0510D76012AE.txt 2 -
/config.php 2 www.bing.com
/sitemap-index.xml.gz 1 -
/xleet.php 2 www.bing.com
/conf1g.php 2 http://caldonbiotech.com/conf1g.php
/test/wp-admin/install.php 1 -
/backup_caldonbiotech/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/1E25323E3906A30B2E8356DBCAEE21F1.txt 2 -
/caldonbiotechcaldonbiotech/xmlrpc.php 2 www.google.com
/WP1/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/A627A32DE83B6B130E8EC1CC853DC5E9.txt 2 -
/.sitemap.xml 2 -
/.well-known/pki-validation/EADF658F9E46CA992DD087B925677839.txt 2 -
/wp-includes/Fox-C/ 2 -
/archives.php 2 www.bing.com
/.well-known/pki-validation/2BC77DD153799D8813EFF1FA142C8CD5.txt 2 -
/BACKUP_caldonbiotech/xmlrpc.php 2 www.google.com
/sites/default/files/alfacgiapi 2 www.bing.com
/ex-full 10 -
/doc.php 2 www.bing.com
/about.php 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/sitemap.xml 2 -
/.well-known/pki-validation/7260D66D1910F01675D774C3A38FE891.txt 2 -
/cms/wp-admin/install.php 1 -
/wp-admin/style.php 1 www.bing.com
/OLD-caldonbiotech/xmlrpc.php 2 www.google.com
/public/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/cb 4 -
/.well-known/pki-validation/ACCD025EF10E4335936CA3EFB6888D3A.txt 2 -
/wp-content/outcms.php 2 www.bing.com
/shells.php 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/.well-known/pki-validation/BC8D37074C419EC53B7B627D1A36B48E.txt 2 -
/.well-known/pki-validation/7A9963A4ACAD064834E75F66F00FF08E.txt 2 -
/3index.php 2 www.bing.com
/wp-content/mu-plugins-old/ 2 www.bing.com
/wp2/xmlrpc.php 2 www.google.com
/style.php 4 bing.com
/alfa.php 2 www.bing.com
/xmlrpcs.php 2 www.bing.com
/a.php 2 www.bing.com
/elfinder/src/connectors/php/connector.php 2 -
//fonts.googleapis.com 1 https://www.google.com/
/sitemap/sitemap-index.xml 2 -
/misc/drupal.js 3 -
/wp-content/export.php 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-config.txt 2 -
/.well-known/pki-validation/E04F677237BC8CBA1EBF1E1CA47C5A49.txt 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/WP/xmlrpc.php 2 www.google.com
/humans.txt 4 -
/sites/default/files/cgialfa 2 www.bing.com
/wikindex.php 2 www.bing.com
/wp-admin.php 1 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/wp-content/plugins/networker/networker.php 2 -
/qindex.php 2 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp_wrong_datlib.php 2 www.bing.com
/web/wp-admin/install.php 1 -
/admin/server/php/ 1 -
/hello.php 2 http://caldonbiotech.com/hello.php
/.well-known/pki-validation/48BCFB31D48E46F5635885E765F8BA94.txt 2 -
/ALFA_DATA 2 www.bing.com
/wordpress/wp-admin/install.php 1 -
/ads.txt 4 -
/caldonbiotech2019/xmlrpc.php 2 www.google.com
/ups.php 2 www.bing.com
/blog/ 2 -
/.well-known/pki-validation/DDDF065368754B516F8D57E4B87260C6.txt 2 -
/caldonbiotech_OLD/xmlrpc.php 2 www.google.com
/s.w.org 1 http://caldonbiotech.com/
/caldonbiotech2020/xmlrpc.php 2 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/.well-known/pki-validation/D7EE41931E58BDC8A39C27D1CF4529DD.txt 2 -
/.well-known/ALFA_DATA 2 www.bing.com
/collectors.txt 2 -
/BACKUP-caldonbiotech/xmlrpc.php 2 www.google.com
/legion.php 2 www.bing.com
/Fox-C/ 2 -
/.well-known/pki-validation/903A5714A6E6B15455D3E419B4E99B81.txt 2 -
/defau11.php 2 www.bing.com
/.well-known/pki-validation/B5E5002DD5BEE198F82734A60397E921.txt 2 -
/.well-known/pki-validation/F2EFE8A8578EE9B2561B9FD91104D27B.txt 2 -
/old/wp-admin/install.php 1 -
/fonts.googleapis.com 1 https://www.google.com/
/beence.php 2 www.bing.com
/Wp1/xmlrpc.php 2 www.google.com
/site/wp-admin/install.php 1 -
/moduless.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/xxx.php 2 http://caldonbiotech.com/xxx.php
/accesson.php 4 caldonbiotech.com
/util/login.aspx 2 -
/.well-known/pki-validation/39916A69EE3997DDC255EFAE5F776EA8.txt 2 -
/.well-known/pki-validation/81C20743C1875167C57D293D76DDC7D0.txt 2 -
/Backup-caldonbiotech/xmlrpc.php 2 www.google.com
/export.php 2 www.bing.com
/tan.php 2 caldonbiotech.com
/wordpress/ 2 -
/caldonbiotech/xmlrpc.php 2 www.google.com
/wp-booking.php 2 www.bing.com
/.well-known/pki-validation/5235C4F836A11C9C29D1FA9BC406E899.txt 2 -
/.well-known/pki-validation/214564DA38FF6D74CB8C8824827AA59D.txt 2 -
/defau1t.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/Fox-C/ 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/.well-known/pki-validation/5FBFFBAC5A77236C6BF64BC91F1EA4F5.txt 2 -
/xindex.php 2 www.bing.com
/.well-known/pki-validation/6C03879944820F40F307D5B6CF69DDD9.txt 2 -
/data.php 2 http://caldonbiotech.com/data.php
/wp-content/alfacgiapi 2 www.bing.com
/Old-caldonbiotech/xmlrpc.php 2 www.google.com
/sitemap.xml.gz 1 -
/install.php 2 -
/Backup_caldonbiotech/xmlrpc.php 2 www.google.com
/dump.php 2 http://caldonbiotech.com/dump.php
/.well-known/alfacgiapi 2 www.bing.com
/s_e.php 2 www.bing.com
/upload.php 2 www.bing.com
/wp-config-mna.php 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/go.php 2 -
/.well-known/pki-validation/AF63FD8EAF2CAB656AC28FA207FED998.txt 2 -
/xmrlpc.php 2 www.bing.com
/wp-content/plugins/wp-light/wp-light.php 2 -
/caldonbiotech_Backup/xmlrpc.php 2 www.google.com
/system_log.php 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/1index.php 2 www.bing.com
/app.php 2 http://caldonbiotech.com/app.php
/olux.php 2 www.bing.com
/wp/xmlrpc.php 2 www.google.com
/wp-content/uploads/cgialfa 2 www.bing.com
/.well-known/pki-validation/0AC992EB3118DDA983F15F7C13D81F8E.txt 2 -
/admin/editor/connectors/php/connector.php 2 -
/.well-known/pki-validation/6F169BAC6079CD60A0BBD0DEB6B21DAA.txt 2 -
/elfinder/connectors/php/connector.php 2 -
/backup_old/xmlrpc.php 2 www.google.com
/ckeditor/connectors/php/connector.php 2 -
/wp.php 2 www.bing.com
/.well-known/pki-validation/23BFA7382DDFCE65FD99C0CF9E15C303.txt 2 -
/_profiler/phpinfo 2 -
/up.php 2 www.bing.com
/core/misc/drupal.js 3 -
/MKY.php 2 caldonbiotech.com
/.well-known/pki-validation/E3CF8B1B7447A9438B62310D6B34CD37.txt 2 -
/templates/beez3/alfacgiapi 2 www.bing.com
/backup-caldonbiotech/xmlrpc.php 2 www.google.com
/.well-known/pki-validation/7BEE6B2C24AA1F613FB520C54ED89333.txt 2 -
/Caldonbiotech/xmlrpc.php 2 www.google.com
/wp1/xmlrpc.php 2 www.google.com
/wp-includes/alfacgiapi 2 www.bing.com
/old-index.php 10 caldonbiotech.com
/.well-known/pki-validation/68B37EDFD7D02575075C49511E440C1B.txt 2 -
/wp-content/plugins/db/MKY.php 2 caldonbiotech.com
/.well-known/pki-validation/D6E16C0A608970534C331EB063E76468.txt 2 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/z.php 2 www.bing.com
/test.php 2 www.bing.com
/x.php 2 www.bing.com
/shell.php 2 www.bing.com
/wp-content/themes/classic/inc/ 2 http://caldonbiotech.com/wp-content/themes/classic/inc/index.php
/caldonbiotech2021/xmlrpc.php 2 www.google.com
/admin/assets/jquery-file-upload/server/php/ 1 -
/api.php 2 http://caldonbiotech.com/api.php
/templates/beez3/cgialfa 2 www.bing.com
/.well-known/pki-validation/90FDF943E57A4C82564E65A0480D4E0A.txt 2 -
/caldonbiotech_Old/xmlrpc.php 2 www.google.com
/setting.php 2 http://caldonbiotech.com/setting.php
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/.well-known/pki-validation/382BA45E2A280A9828FDC4CD792EB9A7.txt 2 -
/new/wp-admin/install.php 1 -
/blog// 2 -
/wp-includes/wp-class.php 2 www.bing.com
/wso.php 2 www.bing.com
/wp-signin.php 2 www.bing.com
/alfacgiapi 2 www.bing.com
/error.php 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/sitemap_index.xml.gz 1 -
/s_ne.php 2 www.bing.com
/installer.php 8 -
/1.php 2 www.bing.com
/radio.php 4 http://caldonbiotech.com/radio.php
/sitemap_index.xml 2 -
//s.w.org 1 http://caldonbiotech.com/
/menus.php 2 http://caldonbiotech.com/menus.php
/general.php 2 http://caldonbiotech.com/general.php
/.well-known/pki-validation/D423A15C4EC43444C57DF0A3A197E113.txt 2 -
/installs.php 2 http://caldonbiotech.com/installs.php
/.well-known/pki-validation/466FBD7C7A78262394EF9512ED9F533F.txt 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/conf.php 2 http://caldonbiotech.com/conf.php
/lock360.php 2 www.bing.com
/oldsite/wp-admin/install.php 1 -
/svgtmpl.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
40.88.130.55 238 238 118048 20220227012037
192.185.52.186 181 181 0 20220228235640
159.223.62.109 148 148 73408 20220219052158
167.86.78.234 94 94 29704 20220224133556
198.15.88.114 90 90 48750 20220228181010
212.38.189.44 82 82 25280 20220219112825
157.245.153.6 74 74 36704 20220222075700
165.231.18.66 62 62 19592 20220219110247
194.163.153.136 60 60 18960 20220214232328
74.208.136.243 54 54 17064 20220222153546
20.87.49.48 38 38 18848 20220219174230
167.71.197.159 38 38 18848 20220221030309
193.169.255.204 36 36 17856 20220219222921
54.68.54.165 36 36 17856 20220224105843
20.114.32.172 36 36 17856 20220224022502
116.206.228.186 34 34 16864 20220219025722
159.223.47.177 34 34 16864 20220221010638
138.121.170.230 30 30 9480 20220227170535
194.113.235.231 30 30 9480 20220228195456
62.210.114.59 26 26 8216 20220215120235
64.227.164.48 24 24 7584 20220218044934
23.101.132.31 20 20 6320 20220221154717
192.241.128.6 20 20 6320 20220215120235
148.66.145.5 20 20 9920 20220216143816
90.156.169.20 20 20 9920 20220225135007
107.180.108.33 2 2 992 20220215064200
178.168.91.178 2 2 632 20220224085855
198.20.67.197 2 2 992 20220219074906
92.204.55.36 2 2 992 20220220181147
104.227.146.30 2 2 992 20220217200025
198.71.240.37 2 2 992 20220221220807
35.203.253.76 2 2 632 20220225181722
34.132.21.10 2 2 632 20220215042302
188.124.36.33 2 2 992 20220222113822
40.89.246.96 2 2 632 20220227113329
144.202.116.51 2 2 632 20220224004256
54.177.47.213 4 4 1264 20220219062818
45.137.22.165 2 2 1266 20220215234752
184.154.76.13 6 6 2976 20220218074939
24.193.164.87 2 2 29724 20220211052939
116.203.87.79 2 2 632 20220225115247
70.95.76.9 4 4 1264 20220216225056
78.142.18.95 2 2 632 20220217050050
92.118.160.61 2 2 992 20220228110549
65.21.206.44 2 2 632 20220214103212
104.129.198.49 4 4 1264 20220223110020
185.31.40.13 4 4 1984 20220219220216
64.62.252.162 2 2 632 20220226054415
212.102.57.98 4 4 1984 20220218183643
78.46.206.254 2 2 632 20220227111620
211.57.201.88 2 2 0 20220201173619
34.76.153.197 4 4 1984 20220226020635
52.41.74.250 1 1 0 20220228194919
52.147.207.96 8 8 3968 20220222222958
54.67.122.249 2 2 992 20220227020400
222.127.103.194 6 6 1896 20220228205631
34.78.21.145 2 2 992 20220215062707
144.22.149.179 2 2 0 20220205002548
54.69.97.105 2 2 632 20220215154506
34.213.179.26 2 2 632 20220224152447
18.237.68.219 2 2 632 20220215153544
35.160.245.67 2 2 632 20220227152908
196.245.220.249 2 2 632 20220227064020
95.47.167.147 2 2 632 20220221060655
35.162.237.245 2 2 632 20220215153421
52.39.173.81 2 2 632 20220215160435
217.138.209.152 2 2 0 20220207104608
92.118.160.9 2 2 1266 20220227122153
34.78.62.108 10 10 3160 20220218033132
194.38.20.161 6 6 2976 20220226202830
34.140.109.78 2 2 992 20220223193631
84.17.42.18 2 2 632 20220217211418
93.158.90.68 4 4 1264 20220218091115
120.35.11.210 2 2 632 20220215051053
87.98.251.172 10 10 4960 20220222223006
134.209.222.13 2 2 992 20220222065510
65.108.154.152 2 2 632 20220228051229
184.154.139.26 2 2 992 20220216074838
92.118.160.37 2 2 992 20220221184210
20.64.121.27 2 2 1266 20220214194002
54.214.128.201 2 2 632 20220215154538
220.181.51.114 2 2 632 20220226003254
185.181.60.189 2 2 632 20220220013048
130.255.166.225 2 2 632 20220226055430
3.235.28.196 4 4 1984 20220217080443
37.120.232.99 2 2 632 20220221201502
118.126.124.74 4 4 1416 20220227070048
167.99.118.196 4 4 1984 20220217053300
208.100.26.243 2 2 632 20220216051727
178.57.218.135 2 2 992 20220215031938
62.210.88.24 4 4 1264 20220227103009
54.190.37.6 2 2 632 20220226124426
107.178.235.231 2 2 632 20220215183440
157.245.207.228 8 8 2528 20220227152723
35.164.73.108 2 2 992 20220222073554
34.221.53.55 2 2 632 20220218152735
68.15.9.40 8 8 2528 20220224130244
208.100.26.235 2 2 784 20220226011314
92.205.56.212 2 2 784 20220218004108
37.228.129.109 1 1 5927 20220202012347
130.255.166.224 2 2 632 20220226055428
35.187.118.85 2 2 992 20220219063930
20.102.82.83 2 2 632 20220228061559
20.127.73.163 2 2 0 20220201002043
54.36.126.69 12 12 5952 20220225022050
151.237.177.252 2 2 632 20220217194720
104.155.26.57 2 2 992 20220227063246
208.100.26.246 2 2 632 20220223010154
199.187.211.203 2 2 632 20220221054304
172.83.157.190 2 2 5950 20220202095521
45.237.75.2 2 2 632 20220222110633
3.90.184.122 2 2 0 20220204013640
92.118.160.1 2 2 992 20220226001300
208.100.26.248 2 2 632 20220220175617
192.227.156.26 14 14 7888 20220222223052
104.248.59.123 4 4 1984 20220225125749
52.149.58.69 2 2 632 20220224114320
109.102.226.187 4 4 1264 20220218001726
193.46.254.155 2 2 632 20220215020724
118.126.124.141 2 2 784 20220227095924
65.21.134.110 6 6 0 20220228214506
23.229.113.138 2 2 632 20220217044147
137.54.125.247 4 4 1264 20220222101515
182.50.132.107 4 4 1984 20220218214032
206.189.135.87 1 1 540 20220206194016
216.19.201.138 2 2 632 20220220035549
35.205.158.171 2 2 992 20220220110014
35.230.102.127 4 4 1984 20220215021529
194.163.134.34 4 4 1264 20220225190929
42.83.147.34 4 4 1264 20220221200159
113.170.18.232 1 1 0 20220215112439
50.229.158.230 6 6 1896 20220228205331
198.71.241.7 4 4 1984 20220221202530
130.255.166.151 2 2 632 20220226055432
40.76.64.239 4 4 0 20220202070814
159.65.86.130 4 4 1984 20220215122744
109.162.124.100 2 2 0 20220213072757
54.213.35.28 2 2 632 20220218152718
157.230.85.56 4 4 1984 20220228061735
18.236.252.22 2 2 632 20220227152837
185.220.101.169 1 1 0 20220220225053
93.158.90.66 2 2 632 20220218091117
87.224.77.17 2 2 784 20220220193628
208.100.26.244 2 2 784 20220215052535
119.28.70.61 2 2 632 20220227110810
35.83.39.174 1 1 0 20220220004327
124.206.180.139 2 2 632 20220225014647
34.221.211.29 2 2 0 20220202122714
195.133.18.197 2 2 1266 20220215234751
138.128.118.130 2 2 632 20220228190508
149.202.69.26 2 2 0 20220205061518
167.248.133.117 2 2 632 20220215071624
39.106.98.188 2 2 632 20220226162906
157.245.166.225 2 2 632 20220223201100
34.68.197.145 8 8 2528 20220215042311
167.71.248.37 2 2 632 20220224104806
198.240.116.179 1 1 0 20220220035547
66.115.149.39 2 2 632 20220220095955
149.248.16.181 2 2 632 20220227221900
66.115.149.76 2 2 632 20220227195528
20.116.23.82 1 1 22926 20220209150746
192.225.115.9 8 8 2528 20220218230216
185.215.215.236 2 2 632 20220225102228
151.138.13.148 10 10 3160 20220228160737
130.255.166.146 2 2 632 20220226055429
35.165.94.10 2 2 632 20220224152503
208.100.26.247 2 2 632 20220227163540
34.140.115.72 2 2 992 20220225000413
154.53.53.172 10 10 0 20220224110647
13.65.33.35 2 2 0 20220203142417
208.100.26.237 2 2 632 20220225134844
34.221.22.55 2 2 632 20220215155745
193.56.29.116 8 8 2528 20220222232407
220.181.51.113 2 2 632 20220220135500
116.179.33.213 2 2 632 20220214133147
206.204.51.153 1 1 0 20220220003820
159.203.165.238 2 2 0 20220202131744
75.119.138.152 10 10 0 20220224105724
93.158.90.65 2 2 632 20220218091116
20.98.183.202 2 2 632 20220227113405
173.255.206.130 4 4 1984 20220228042109
207.180.203.19 8 8 2976 20220226072920
216.145.11.94 2 2 632 20220224020445
94.23.16.74 2 2 632 20220215085924
23.104.161.103 2 2 632 20220215114900
168.235.1.4 2 2 632 20220221134904
85.202.169.250 4 4 1264 20220222113401
101.32.188.113 2 2 632 20220222221312
185.181.60.12 2 2 632 20220225094710
5.143.46.200 2 2 992 20220221042859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 21 21 0 13
20220202 26 26 11877 16
20220203 15 15 0 10
20220204 16 16 0 11
20220205 15 15 0 9
20220206 17 17 540 9
20220207 13 13 0 10
20220208 15 15 0 11
20220209 14 14 22926 10
20220210 12 12 0 12
20220211 14 14 29724 12
20220212 14 14 0 11
20220213 15 15 0 10
20220214 118 118 44852 12
20220215 113 113 41046 29
20220216 152 152 66306 10
20220217 98 98 46722 12
20220218 81 81 29442 17
20220219 424 424 182018 16
20220220 29 29 10306 15
20220221 128 128 57282 17
20220222 147 147 61530 17
20220223 19 19 7898 7
20220224 178 178 64602 16
20220225 65 65 29274 15
20220226 97 97 45298 15
20220227 114 114 45004 22
20220228 48 48 15162 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
1h+ 6
0s-30s 323
30s-2mn 9
15mn-30mn 8
5mn-15mn 5
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/cgi-sys/suspendedpage.cgi 1124 411494 223 212
/wp-cron.php 181 0 133 133
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 40 19840 0 15
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 40 19840 4 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 40 19840 0 0
/cgi-sys/suspendedpage.cgi/2018/wp-includes/wlwmanifest.xml 30 14880 0 0
/cgi-sys/suspendedpage.cgi/media/wp-includes/wlwmanifest.xml 30 14880 0 0
/wp-content/ 14 0 6 6
/wp-load.php 14 0 5 5
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 10 4960 0 0
/wp-config.php 4 0 2 2
/contact/ 2 29724 1 1
/feed/ 2 5950 1 1
/wp-json/wp/v2/posts 1 5927 1 1
/wp-admin/install.php 1 540 1 1
/wp-includes/c99.php 1 732 0 1
/cgi-sys/403.html 2 1464 1 0
/ 1 22926 1 1
/c99.php 1 732 0 0
END_SIDER
