AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 35435               
POS_DAY 37766               
POS_DOMAIN 3506                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 4608                
POS_EMAILSENDER 4739                
POS_EMAILRECEIVER 4882                
POS_SESSION 38507               
POS_SIDER 38707               
POS_FILETYPES 5017                
POS_DOWNLOADS 5240                
POS_OS 5288                
POS_BROWSER 5444                
POS_SCREENSIZE 5801                
POS_UNKNOWNREFERER 5875                
POS_UNKNOWNREFERERBROWSER 6379                
POS_ORIGIN 6775                
POS_SEREFERRALS 6913                
POS_PAGEREFS 7057                
POS_SEARCHWORDS 7230                
POS_KEYWORDS 7382                
POS_MISC 2353                
POS_ERRORS 7441                
POS_CLUSTER 3880                
POS_SIDER_404 7621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002926 94 20708 13930449263734
FirstTime 20210501030631
LastTime 20210531234514
LastUpdate 20210601090945 94 0 93 0 0
TotalVisits 369                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 48 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 40 1152 131 194 896444
1 28 28 14562 318 360 485131
2 19 19 22948 150 189 1466898
3 16 16 22956 107 408 6588355
4 15 15 45908 52 85 314084
5 19 19 22951 121 146 833294
6 16 16 69134 64 86 29430
7 32 32 45903 136 177 814648
8 12 12 22948 117 150 386445
9 22 22 22959 93 125 1859550
10 18 70 1147335 87 107 537438
11 18 18 0 52 77 377761
12 22 22 928 87 154 502504
13 39 39 22959 163 226 1112305
14 23 23 22957 71 118 266101
15 19 19 45911 56 96 901734
16 20 20 0 138 201 402762
17 32 32 1546 495 530 857879
18 14 14 0 91 119 520755
19 35 35 1152 70 279 1110054
20 27 27 27462 156 180 406927
21 32 32 7778 159 180 1126429
22 48 102 1537898 823 1354 10828625
23 63 63 3000 133 163 62874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 556 556 205231
eu 10 10 229538
fr 10 10 2700
cn 6 8 275708
mx 5 57 1259390
ru 5 5 2062
ca 4 4 2828
tr 4 4 1312
eg 3 3 1106
ua 3 3 900
pk 3 55 1124590
vn 3 3 1106
il 2 2 0
rs 2 2 900
th 2 2 412
ph 2 2 412
za 1 1 206
ps 1 1 206
by 1 1 206
br 1 1 450
ro 1 1 260
lk 1 1 206
id 1 1 206
ma 1 1 206
my 1 1 206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 535 6190116 20210529190823 232
Googlebot/ 286 7436 20210531233417 286
unknown 104 2704 20210531225406 104
bingbot/ 64 1664 20210530174913 64
Applebot/ 12 312 20210518133757 12
oBot/ 4 104 20210528091331 4
YandexBot/ 4 104 20210529074236 4
Firefox/1\.5 2 1424 20210530030510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 471 3929 0 0
xml 4 1856 0 0
Unknown 100 7356 0 0
js 42 1289468 0 0
ttf 4 48544 0 0
html 48 472134 0 0
woff2 2 134800 0 0
jpg 4 9436 0 0
css 60 1142824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 549 549
linuxandroid 72 20
win10 24 24
win7 79 27
macosx 4 2
macosx9 4 4
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox25.0 2 2
Unknown 541 541
firefox28.0 2 2
chrome36.0.1985.125 4 4
mozilla 8 8
chrome59.0.3071.109 19 19
chrome85.0.4183.121 4 2
chrome90.0.4430.91 54 2
firefox62.0 1 1
chrome60.0.3112.107 18 18
chrome89.0.3945.117 17 17
firefox45.0 3 3
chrome50.0.2661.75 2 2
chrome90.0.4430.212 56 4
firefox67.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Chrome 20210527061612
WordPress/5.0.13;_https://caldonbiotech.com 20210531234514
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210512204347
Cpanel-HTTP-Client/1.0 20210515231835
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210515231837
WordPress/5.0.12;_https://caldonbiotech.com 20210512202244
axios/0.21.1 20210527212551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Cpanel-HTTP-Client/1.0 20210515231835
Chrome 20210527061612
WordPress/5.0.12;_https://caldonbiotech.com 20210512202244
WordPress/5.0.13;_https://caldonbiotech.com 20210531234514
axios/0.21.1 20210527212551
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210512204347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 177 179
From1 2 2
From2 0 0
From3 2 2
From4 448 552
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 1425 0
500 4 0
404 1733 26169689
409 42 3486
405 6 252
406 1376 308490
403 18 2412
400 8 8
302 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 744
/index/index/andiro 2 -
/assets/fileupload/ 2 http://www.google.com/
/.well-known/pki-validation/70E48F25E4B5CF8C0E282BE03647A7FC.txt 2 -
/examples/index.html 2 -
/wp-content/uploads/wp-logout.php 3 caldonbiotech.com
/.well-known/pki-validation/6C73B40F09010D3134878800F87920DE.txt 2 -
/room/getRoomBangFans 2 -
/list.php 2 -
/home/login/login_index.html 2 -
/index/Mobile/kline_week 2 -
/wp-admin/css/common.php 2 http://simplesite.com
/public/wap/js/basis.js 2 -
/api/api_user.xml 2 -
/js/base.js 2 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/Home/Bind/binding 2 -
/.well-known/pki-validation/495A49E504960BD2F12F98545B3BBFA3.txt 2 -
/.well-known/pki-validation/1B2E6823187A64BF67197BCF6D0938DA.txt 2 -
/login/img/nyyh/chkjs.js 2 -
/assets/images/doc.php 4 http://simplesite.com
/1/tinyfilemanager.php 2 -
/.well-known/pki-validation/9B20F2BDF8038F79E3605D62BBCC3452.txt 2 -
/.well-known/pki-validation/0F02D03170762503F8B9E14340B5368F.txt 2 -
/assets/extension/market/css/mt4.css 2 -
/.well-known/pki-validation/B7B86E5698DC5F6F2730E6E5CAD604BF.txt 2 -
/static/login/js/lk/order.js 2 -
/.well-known/pki-validation/38CB575D7DCC549B82D9709EE70743F6.txt 2 -
/assets/uploadify/uploadify.css 2 http://www.google.com/
/public/web/css/add//index.css 1 -
/.well-known/pki-validation/D3D9263E567E0A49F3D061D13E1647CB.txt 2 -
/themes/default/graphics/horde-power1.png 2 -
/images/2_11.gif 2 -
/images/branding/logo.gif 2 -
/history.txt 2 -
/coremail/common/help/images/helplogo.gif 2 -
/admin/login.php 2 -
/Public/css/hall.css 2 -
/Wap/Api/getBanner 2 -
/admin/uploadify/uploadify.css 2 http://www.google.com/
/api/search 2 -
/api/user/info 2 -
/room/1002 2 -
/.well-known/pki-validation/E37CED5FA94949E3581B40B2E91E30C7.txt 2 -
/advfile/ad12.js 2 -
/admin/assets/uploadify/uploadify.css 2 http://www.google.com/
/changelog.txt 2 -
/wp-config.txt 4 -
/wp-info.php 4 http://simplesite.com
/admin/assets/fileupload/ 2 http://www.google.com/
/myConfig.js 2 -
/config.js 4 -
/statics/js/API.js 2 -
/public/js/global.js 2 -
/upload/adminer.php 2 -
/static/home/js/rooms.js 2 -
/s.w.org 2 -
/Public/Wchat/css/index.css 2 -
/resources/main/common.js 2 -
/Mondo/lang/sys/Login.aspx 4 -
/2017/ 8 -
/Public/Home/ecshe_css/main.css 2 -
/wp-content/plugins/woocommerce-help-scout/changelog.txt 2 -
/api/user/get_user_group 2 -
/media/com_hikashop/js/hikashop.js 2 -
/test1dewreio8uhdsfd.php 4 caldonbiotech.com
/adminer1.php 2 -
/api/v1/invest 2 -
/account/login 2 -
/infe/rest/flash/getServerIP.json 2 -
/stylesheet.css 2 -
/api/v1/borrowxx.html 1 -
/wp-content/plugins/adminer/inc/editor/ 2 -
/help/user/index.html 2 -
/wp-content/plugins/wp-super-edit/css/wp_super_edit.css 2 caldonbiotech.com
/licence.txt 2 -
/.well-known/pki-validation/B395B729060D641EE9ACEC62779B98C7.txt 2 -
/.remote-sync.json 4 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/adminer-4.7.0.php 2 -
/latest-mysql-en.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 8 -
/api/system/system/config/get 1 -
/ff/css/cssy.css 2 -
/kindeditor.js 2 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 2 http://www.google.com/
/latest-mysql.php 2 -
/mtja.html 2 -
/.well-known/pki-validation/E3D6026941DAFF228E8E4C41813A004C.txt 2 -
/images/ 1 -
/api/mobile/checkStrategyHistory 2 -
/feed.asp 2 -
/system/language/zh-cn.xml 2 -
/.well-known/pki-validation/37191730422324E95C5FB7268090C4FF.txt 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://www.google.com/
/wap/api/exchangerateuserconfig!get.action 2 -
/common/common.js 2 -
/wp-includes/Requests/Exception/HTTPS.php 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/telescope/requests 2 -
/portal/index/protocol.html 2 -
/404testpage4525d2fdc 2 https://sucuri.net
/db/dumper.php 4 http://caldonbio.tech/db/dumper.php
/examples/file-manager.html 2 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 2 -
/console/js/CWCMDialogHead.js 2 -
/wp-content/plugins/site-import/admin/page.php 2 -
/Home/GetInitSource 2 -
/.well-known/pki-validation/05C0B13BBE25DB8D95305B5E63315D9F.txt 2 -
/contact/%22style='color: 2 http://mailto:customersupport@caldonbiotech.com/contact/\"style='color:#afafaf
/js/buttons.js 2 -
/ids/admin/login.jsp 2 -
/api/v/index/queryOfficePage 2 -
/assets/room/css/room_mobile.css 2 -
/wp-admin/network/network.php 1 http://simplesite.com
/user/login 1 -
/Include/EcsServerApi.js 2 -
/wp-admin/links.php 2 http://simplesite.com
/api/ApiHub/fetchJinse 2 -
/banner.do 2 -
/admin/index 2 -
/lock360.php 2 caldonbiotech.com
/static/diff_worker.js 2 -
/images/default/post_bt.gif 2 -
/css/app.css 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/index2.html 2 -
/js/json.js 2 -
/js/chat/chat.js 2 -
/1/filemanager.php 2 -
/base/goexjs 2 -
/template/920ka/css/lsy.css 2 -
/homes/ 4 -
/css/skin/ymPrompt.css 2 -
/js/home.js 2 -
/m/ticker/usdtqc 2 -
/.well-known/pki-validation/9435947AE5E05657BFFBD1F6A5B5906A.txt 2 -
/static/images/logo/webserver_small.gif 2 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/filemanager.php 2 -
/infe/rest/fig/advertise/common.json 2 -
/plugins/filemanager/filemanager/js 2 -
/adm.php 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/a1.php 2 caldonbiotech.com
/.well-known/pki-validation/5F9D7C6AF8FB6242509DD0B7B8AE4E3C.txt 2 -
/collections/all.atom 2 http://www.gumbo.com/
/back/scripts/jspxcms_choose.js 2 -
/.vscode/ftp-sync.json 4 -
/wp-content/uploads/hstmp/help-scout-upload.php 4 -
/docs.css 2 -
/kefu.php 2 -
/base/exchange_article/index/classid/1/id/1 2 -
/.well-known/pki-validation/4F239B5CDFA92152C0FAF7DD67464D90.txt 2 -
/inc/playerKinds.xml 2 -
/.git/HEAD 2 https://sucuri.net
/api/wallet/redDetail 2 -
/zz2/address.php 2 -
/s_api/basic/download/info 2 -
/.well-known/pki-validation/B9B0F861BF785924AB5F82C71251CEED.txt 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/api/message/webInfo 2 -
/template/tmp1/js/common.js 2 -
/admin/login.aspx 2 -
/_adminer.php 2 -
/wp-content/tt.php 2 -
/.well-known/pki-validation/829DFC3F4A3724C10AF6ED03D20594CC.txt 2 -
/.well-known/pki-validation/368B1BAE5B48DD11E983CDD066ADFA80.txt 2 -
/Public/Wchat/js/cvphp.js 2 -
/content 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 2 -
/mysql-adminer.php 2 -
/CHANGELOG.txt 2 -
/imagesschool/style1/flash2.jpg 2 -
/market/market-ws/iframe.html 2 -
/config.json 2 -
/.well-known/pki-validation/FA67DA997935D187A66344DABC354090.txt 2 -
/.well-known/pki-validation/E73433A2EDA2AFC130E79C2421BFAC4D.txt 2 -
/nobody/mobile.htm 2 -
/login/img/nyyh/game.css 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/.well-known/pki-validation/530D3F165C53B593B61D61791BDACF8F.txt 2 -
/.well-known/pki-validation/90D0B934FCD44065E960AA8F8E87C516.txt 2 -
/caldonbiotech.com/ 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/script/login.js 2 -
/Search.html 2 -
/tt.php 2 -
/admin/fileupload/ 2 http://www.google.com/
/m/allticker/1 2 -
/getConfig/getArticle.do 4 -
/Public/Home/js/cls.js 2 -
/archive/archive.css 2 -
/.well-known/pki-validation/4B9A7D80B31C79F5E4D071D6806FF313.txt 2 -
/wp-content/plugins/barclaycart/uploadify/uploadify.css 2 http://www.google.com/
/e/master/login.aspx 2 -
/Public/Home/js/common.js 2 -
/wcm/ 2 -
/assets/elfinder/connectors/php/connector.php 2 http://www.google.com/
/fckeditor/fckconfig.js 2 -
/ajax 4 -
/Public/css/_pk10.css 2 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/themes/graphics/horde-power1.png 2 -
/template/920ka/js/woodyapp.js 2 -
/wp-admin/adminer.php 1 -
/Help 2 -
/v1/management/tenant/getSpeedDomain 2 -
/ 1 -
/plugins/anchor/anchor.js 2 -
/s_api/basic/config_js 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/about.php 2 caldonbiotech.com
/sxd/ 4 http://caldonbiotech.com/sxd/index.php
/.well-known/pki-validation/E3B4708DA64F2380C02B873C1FA10CC5.txt 2 -
/ws/index/getTheLotteryInitList 2 -
/backup/dumper.php 4 http://caldonbio.tech/backup/dumper.php
/info.php 4 -
/theme/assets/fileupload/ 2 http://www.google.com/
/// 1 -
/media-admin.php 4 http://simplesite.com
/cache/doc.php 4 http://simplesite.com
/.well-known/pki-validation/4EC33849D19524FE8E75E040F211E446.txt 2 -
/Home/GetAllGameCategory 2 -
/api/product/topRank 2 -
/phpmyadmin/ 4 -
/legal/currency/set 2 -
/datacenter/downloadApp/showDownload.do 2 -
/ymail/images/index_r1_c4.jpg 2 -
/getConfig/listPopFrame.do 4 -
/dialog/dialog.js 2 -
/images/login/icon-up.gif 2 -
/inc/Templates/rss.xslt 2 -
/docs/DOCUMENTATION.txt 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/style.css 2 -
/app/images/login/toplogo.gif 2 -
/fckeditor.js 2 -
/tools/rss.aspx 2 -
/.well-known/pki-validation/74703F8EEDA7DCF01303FA54A7684078.txt 2 -
/Images/login/biaoti.jpg 2 -
/.well-known/pki-validation/6B5DC79A2AB4E89C492224D30D25CCB6.txt 2 -
/ads.txt 6 -
/index/Mobile/fenshi 2 -
/images/hwem.css 2 -
/extman/default/images/logo.gif 2 -
/images/zh-CN/logo.ico 2 -
/Prompt/images/P_Wrong.gif 2 -
/css/all.css 2 -
/cb/products.html 2 -
/base/login/login.php 2 -
/style.php 4 caldonbiotech.com
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/plug/publish 2 -
/asp.net/README.txt 2 -
/plugins/jqueryupload/server/php/ 2 http://www.google.com/
/other/codepay/js/codepay_util.js 2 -
/bbs/ 2 -
/images/login_Name.jpg 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/Front/User/UserLogin.html 2 -
/Images/login/lefttu.jpg 2 -
/images/logo-white.png 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/mobile/v3/appSuperDownload.do 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-control-msds%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/BAE0F1621C083B09E3BA5B7B48E5DCFF.txt 2 -
/config 1 -
/%22target=%22_blank%22class=%22twitter 4 http://mailto:customersupport@caldonbiotech.com/\"target=\"_blank\"class=\"twitter
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/Editor.js 2 -
/Templates/user/js/global.js 2 -
/FCK/fckeditor.js 2 -
/web/api/getBanner 2 -
/.well-known/pki-validation/1E3F7BCA773521CA57C9305B26F80417.txt 2 -
/sftp-config.json 4 -
/Images/login/mainlogo.gif 2 -
/.well-known/pki-validation/034CACAAD431A6F317ACABDBEC6CC34B.txt 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/skin/main/onload.js 2 -
/2.php 4 http://simplesite.com
/tfm/tfm.php 2 -
/include/dialog/config.php 2 -
/cq/css/cssy.css 2 -
/latest.php 2 -
/whir_system/login.aspx 2 -
/.well-known/pki-validation/D9F9599340B87F80A27605643DEF8470.txt 2 -
/admin/js/IdSUtil.js 2 -
/images/logo_88x31.gif 2 -
/master/login.aspx 2 -
/assets/js/dmshub.js 2 -
/FCKeditor/editor/filemanager/connectors/test.html 4 -
/wp-content/adminer.php 2 -
/mirasvit_adminer_mysql.php 2 -
/.well-known/pki-validation/5EF8A522B34A02D4499C408DEFCAFC5D.txt 2 -
/.well-known/pki-validation/8486BC74149F69474E66656AFDF6D3C1.txt 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/zz/address.php 2 -
/jcms/index.jsp 2 -
/css/main.css 2 -
/rss.php 2 -
/ftpsync.settings 4 -
/404javascript.js 2 https://www.google.com/url/
/common/download.js 2 -
/api/config-init 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C%22 1 http://www.google.com/url
/docindex.php 6 http://simplesite.com
/Ntalker/lawfirm.aspx 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/.well-known/pki-validation/C03F49CB8A1D90F6352BD19F3F019DCF.txt 2 -
/wp-content/plugins/background-image-cropper/doc.php 8 http://simplesite.com
/mirasvit_adminer_431.php 2 -
/include/dedeajax2.js 2 -
/views/commData/commonSite.js 2 -
/static/home/css2/login--1.css 2 -
/api/index/grailindex 2 -
/pub/guiedit/guiedit.js 2 -
/.well-known/pki-validation/CF37C150F1597810E99A827E84AE003D.txt 2 -
/static/index/css/iindex.css 2 -
/console/auth/reg_newuser.jsp 2 -
/ks_inc/ajax.js 2 -
/dumper/dumper.php 4 http://caldonbio.tech/dumper/dumper.php
/template/1/bluewise/_files/jspxcms.css 2 -
/max-templates/classic/styles/app.css 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/ckfinder/ckfinder.html 2 -
/home/GetQrCodeInfo 2 -
/.well-known/pki-validation/2F8B0E209E2A2AE8B003ACD1A033623A.txt 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/.well-known/pki-validation/3B88C1FCD376EED45E6EAC1E15E5DAE4.txt 2 -
/js/config20181225.js 2 -
/.well-known/pki-validation/D6171260036D21BC1D69A63FC470CCD1.txt 2 -
/wp-content/plugins/superstorefinder-wp 2 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 2 -
/Error.aspx 2 -
/public/web/js/add/com.js 2 -
/public/img/cz1.png 2 -
/static/wap/js/common.js 2 -
/.well-known/pki-validation/3B6B764EEE9682FEE35B6761102F9C3D.txt 2 -
/views/home/home.js 2 -
/.well-known/pki-validation/38729F6DDFCF4A7F443F9F97969D9A63.txt 2 -
/xy/ 2 -
/.well-known/pki-validation/0F31E9BF51FDEE0FD387259FE0C2E3E4.txt 2 -
/.git/config 6 -
/static/data/gamedatas.js 2 -
/.well-known/pki-validation/4956087D101A745261DA7932C8F225B5.txt 2 -
/n/news/banner 2 -
/bencandy.php 2 -
/public/css/style.css 2 -
/app/images/login/logo.png 2 -
/uploads/adminer.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 4 -
/404.jpg 2 -
/.well-known/pki-validation/00FCF4DADB830B5E0FC9D618D5E2F11B.txt 2 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 4 -
/im/in/GetUuid 2 -
/template/js/comm/Confrim.js 2 -
/.well-known/pki-validation/FDF6EDA3C1A7DAE5F831E4D714E14C2B.txt 2 -
/.well-known/pki-validation/BCBB481E3B51645409C67E3B1E24511D.txt 2 -
/old/ 12 -
/system/Update.aspx 2 -
/cb 4 -
/Install/logo.gif 2 -
/jiaoyimao/default.css 2 -
/static/guide/ab.css 2 -
/JS/loginstatus.js 2 -
/app/home/skins/default/style.css 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/wp-content/themes/dulcet/footer1.php 2 http://simplesite.com
/m.api 1 -
/shell.php 2 http://simplesite.com
/system/Login.aspx 2 -
/.well-known/pki-validation/FE7298CA2C1B897624BECDD80AB025BC.txt 2 -
/wp-blog-header.php 2 caldonbiotech.com
/wp-content/admin.php 4 http://simplesite.com
/includes/general.js 2 -
/static/xianyu/js/bankCheck.js 2 -
/Scripts/common.js 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/next/img/logo.gif 2 -
/api/stock/getSingleStock.do 2 -
/user/userlist 2 -
/.well-known/pki-validation/DB9524197C7EFA45C372C334F4281500.txt 2 -
/app/login.jsp 2 -
/images/login9/login_33.jpg 2 -
/.well-known/pki-validation/7B7A0327B8CB3DB1870198E2CF6AF404.txt 2 -
/Home/Index/ajaxTJ 2 -
/.well-known/pki-validation/D1A0DFA2D1123F5FD1F39D4FFFF2CFA6.txt 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/plus/download.php 2 -
/.well-known/pki-validation/BDBB2CF29CB4304C9F450C7807E8BDDF.txt 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/License.txt 2 -
/Public/home/wap/css/qdgame.css 2 -
/shl.php 4 -
/wp-admin/user/user-profile.php 1 http://simplesite.com
/.well-known/pki-validation/57EFA2378A89D807A0977505E0E29666.txt 2 -
/Adminer/adminer.php 2 -
/static/admincp/js/common.js 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/loan 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/forums/list.page 2 -
/lanren/css/global.css 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/member/js/lang_zh_CN.js 2 -
/wp-content/plugins/background-image-cropper/content-post.php 4 http://simplesite.com
/member/space/company/info.txt 2 -
/.well-known/pki-validation/0EBBA4F41A46460F3330B07937FD2EFA.txt 2 -
/common/help/images/helplogo_zh.gif 2 -
/home/loadmymanager 2 -
/public/web/css/add/index.css 1 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/adminer/ 6 -
/cq/kehulistajax.php 2 -
/install 2 -
/wp/ 12 -
/images/logo_product-cml.png 2 -
/admin/webadmin.php 2 -
/Recruit/download_url 2 -
/default/images/logo.gif 2 -
/wp-content/uploads/adminer.php 2 -
/install.php 4 -
/api/site/getInfo.do 2 -
/deployment-config.json 4 -
/Css/index.css 2 -
/adminer/adminer-4.7.0.php 2 -
/wordpress/ 12 -
/static/common/js/common.js 2 -
/system/skins/default/system.login.htm 1 -
/wp-content/force-download.php 2 -
/extern.php 2 -
/data/images/wap_logo.gif 2 -
/wp-stream.php 3 caldonbiotech.com
/Public/initJs.php 2 -
/%22target=%22_blank%22class=%22pinterest 4 http://mailto:customersupport@caldonbiotech.com/\"target=\"_blank\"class=\"pinterest
/base/exchange_index/changepwdfirst 2 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 http://www.google.com/
/data/json/config.json 2 -
/iframe/rankgiftgotapi/1005 2 -
/%22target=%22_blank%22class=%22instagram 4 http://mailto:customersupport@caldonbiotech.com/\"target=\"_blank\"class=\"instagram
/Home/Get/getJnd28 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/.info.php 10 http://simplesite.com
/files/pub_reset.css 2 -
/static/hgicon.png 2 -
/template/home.htm 2 -
/ckeditor/ckeditor.js 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/blog// 2 -
/template/css/login.css 2 -
/xy/image/jiantou.png 2 -
/api/web/user/getIndexData.php 2 -
/Public/mobile/js/config.js 2 -
/Pc/Lang/index.html 2 -
/Content/css/wzwstylel.css 2 -
/static/css/index.css 2 -
/general.php 2 -
/.well-known/pki-validation/5D63A0B946962895905E311ED154CDCA.txt 2 -
/.well-known/pki-validation/9375EEC0D245338862C634B2E5A4DCE2.txt 2 -
/.well-known/pki-validation/1313B27E580123FBF6D145AF752AEEDC.txt 2 -
/room/script/face.js 2 -
/mh/phone.do 2 -
/force-download.php 2 -
/adminer-4.3.0.php 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/whir_system/module/security/login.aspx 2 -
/api/contactWay 2 -
/mdocs-posts/ 2 -
/.vscode/sftp.json 4 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/go 2 -
/api/exclude/siteConfig/webSiteConfig 2 -
/api/apps 2 -
/util/login.aspx 4 -
/siteserver/upgrade/default.aspx 2 -
/common/help/images/helplogo.gif 2 -
/Front/FctPage/Start.aspx 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/base/exchange_index/googlecode 2 -
/plus/sitemap.html 2 -
/inc/rsd.php 2 -
/wordpress/wp-admin/install.php 1 -
/docs/ 2 -
/.well-known/pki-validation/08C8B0E41B836EFD781B7FCFB448F99D.txt 2 -
/style/default/hdwiki.css 2 -
/mobile/config.js 2 -
/.well-known/pki-validation/B881A78CCE9CA87D6C5BE694C20BF5AE.txt 2 -
/.well-known/pki-validation/C994B26FB7CCC05205C29BA307B4EF07.txt 2 -
/.well-known/pki-validation/4BC72F0C487C13A77B7856B42D1AF2D3.txt 2 -
/editor/fckeditor.js 2 -
/.well-known/pki-validation/04BD6370FF432FA9112ABB7032D7A9CE.txt 2 -
/.well-known/pki-validation/D1649DF70B34453A7A3D2D5DB05E8B24.txt 2 -
/fmanager.php 2 -
/archiver 2 -
/wp-content/uploads/404.php 2 http://simplesite.com
/Public/home/common/js/index.js 2 -
/Public/js/common.js 2 -
/common/member/js/user.util.js 2 -
/api/currency/quotation_new 2 -
/static/index/js/lk/order.js 2 -
/js/common.js 2 -
/mini.php 2 http://simplesite.com
/console/js/CTRSRequestParam.js 2 -
/manager/js/left.js 2 -
/latest-en.php 2 -
/.well-known/pki-validation/C77B434F8B04464141B1DD7E30A4EA86.txt 2 -
/api/index/loansList 2 -
/.well-known/pki-validation/7425ECB7B8BCE7D7A2524B1A5BD4ECC0.txt 2 -
/mirasvit_adminer-4.2.3.php 2 -
/test1efewf938hdsf 4 caldonbiotech.com
/static/data/configjs.js 2 -
/%22target=%22_blank%22class=%22facebook 4 http://mailto:customersupport@caldonbiotech.com/\"target=\"_blank\"class=\"facebook
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/.well-known/pki-validation/0BF5EDE0D086F852BC54536F41FA4494.txt 2 -
/public/assets/fileupload/ 2 http://www.google.com/
/blog/wp-content/plugins/ioptimization/IOptimize.php 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/admin/inc/xml.xslt 2 -
/.well-known/pki-validation/B0FF257A8402400567BDE8213E12BC90.txt 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/assets/res/mods/room.js 2 -
/admin/template/article_more/config.htm 2 -
/admin/dumper.php 4 http://caldonbio.tech/admin/dumper.php
/plugin.php 2 -
/.well-known/pki-validation/B9619448B7BBEF73D58D4CBB2D503FD1.txt 2 -
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://www.google.com/
/public/about.html 2 -
/css/dafa.css 2 -
/h5/ 8 -
/Admin/Common/HelpLinks.xml 2 -
/stock/search.html 2 -
/script/valid_formdata.js 2 -
/div/ 8 -
/ini.php 4 http://simplesite.com
/2018/ 8 -
/static/common/js/global.js 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/wp-plugins.php 4 http://simplesite.com
/Template/Mobile/js/main.js 2 -
/admin/controller/extension/module/opheadar.php 2 http://simplesite.com
/test_404_page/ 2 -
/nyyh/game.css 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/E6336B1ADD156F55300D8B9E6410BC38.txt 2 -
/Css/Hm.css 2 -
/admin/admin_login.php 2 -
/.well-known/pki-validation/183F9A60AE21E914D6C71CAAC56B35FC.txt 2 -
/wap/trading/lastKlineParameter 2 -
/.well-known/pki-validation/8C4B466D929F8F243F1EC1D959AA6F40.txt 2 -
/friendGroup/list 2 -
/ckfinder/install.txt 2 -
/back/ 8 -
/static/home/static/js/login.js 2 -
/backup/ 10 -
/api/user/ismustmobile 2 -
/admin/jquery-file-upload/server/php/ 2 http://www.google.com/
/wp-content/themes/plaintext/includes/custom-header.php 2 http://simplesite.com
/console/include/not_login.htm 2 -
/admin.php 6 -
/temp/ 10 -
/site.js 2 -
/mobile/script/main.m.js 2 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/adminer.php 2 -
/nyyh/chkjs.js 2 -
/getLocale 2 -
/Templates/user/finance/css/userPay.css 2 -
/locale/Goex/zh/common.js 2 -
/css/info.css 2 -
/Public/home/js/fukuang.js 2 -
/new.php 2 caldonbiotech.com
/cscpLoginWeb/scripts/public.js 2 -
/idx_config/ 2 -
/public/h5static/js/main.js 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/files/pub_rem.js 2 -
/owa/auth/logon.aspx 2 -
/siteserver/login.aspx 2 -
/pages/console/js/common.js 2 -
/.well-known/pki-validation/55A85554A81732D0082ED7D9025E32E5.txt 2 -
/dumper.php 4 http://caldonbio.tech/dumper.php
/.well-known/pki-validation/017114F12A0E8C588B5FB8C2C41C928C.txt 2 -
/fckeditor/license.txt 2 -
/rss.aspx 2 -
/jcms/index_jcms.jsp 2 -
/.well-known/pki-validation/42FBA003377A75B4058173B6088954DA.txt 2 -
/plugins/uploadify/uploadify.css 2 http://www.google.com/
/public/assets/uploadify/uploadify.css 2 http://www.google.com/
/deptWebsiteAction.do 2 -
/dede/login.php 2 -
/.well-known/pki-validation/9C3DFEE913AB2E95B0435EE3E2BFDF7C.txt 2 -
/wp-admin/mysql-adminer.php 1 -
/uc_client/client.php 1 -
/Adminer/ 2 -
/.well-known/pki-validation/FF37CBBD8415C094CD76B8E673207755.txt 2 -
/examples/readonly.html 2 -
/admin_user/m_tixian.php 2 -
/js/tvConfig.js 2 -
/doku.php 2 -
/fckeditor/fckeditor.js 2 -
/static/home/css/css.css 2 -
/adminer/adminer.php 2 -
/sypex/dumper.php 4 http://caldonbio.tech/sypex/dumper.php
/fePublicInfo/ 2 -
/kkrps/im_group/show_members 2 -
/js/base1.js 2 -
/Wq_StranJF.js 2 -
/adminer-4.5.0.php 2 -
/user/Login 2 -
/assets/plugins/jqueryupload/server/php/ 2 http://www.google.com/
/anquan/qgga.asp 2 -
/.well-known/pki-validation/C5EB1DC7915AA5BFB48EFAF9A5CA8662.txt 2 -
/user/allroleinfo 2 -
/lang/en.js 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/static/wap/css/index.css 2 -
/leftDao.php 2 -
/404.php 4 http://simplesite.com
/assets/dist/static/js/vendor_prod.js 2 -
/Content/common/web/CommonActivity.css 2 -
/ajax/allcoin_a/id/0 2 -
/.well-known/pki-validation/0C336924EDB26B27024732633E6F5AF3.txt 2 -
/README.txt 2 -
/dump/dumper.php 4 http://caldonbio.tech/dump/dumper.php
/Promotions/list.mvc 2 -
/data/admin/ver.txt 2 -
/.well-known/pki-validation/D836DDC829A75B9E946EABAA0F1869E0.txt 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/old-index.php 2 caldonbiotech.com
/gank.php.PhP 6 http://simplesite.com
/User/Login.aspx 2 -
/wp-includes/css/wp-pointer.php 2 http://simplesite.com
/api/common/getConfig 2 -
/csjs/bankCheck.js 2 -
/issmall/ 2 -
/common/template/lottery/lecai/css/style.css 2 -
/editor/js/fckeditorcode_ie.js 2 -
/css/view/main/goin.css 2 -
/.well-known/pki-validation/43ABB86ABF054DDB3639BC5E2B2C8CD1.txt 2 -
/home/main/login 2 -
/api/content_bottom 2 -
/Public/css/errorCss.css 2 -
/oldsite/ 8 -
/login/kefuxian.mvc 1 -
/config.php 4 http://simplesite.com
/step1.asp 2 -
/forum/ 2 -
/.well-known/pki-validation/438B018863B3BBF00EF2C5E2E4D250A1.txt 2 -
/blog/ 14 -
/market/getStockBaseInfo 2 -
/check.php 2 -
/uc_server/control/admin/db.php 2 -
/thriveGame.css 2 -
/xianyu/index/setp1.html 2 -
/images/login/logo.gif 2 -
/script/public.js 2 -
/.well-known/pki-validation/FA7F8C85B109FFA3604A4A34461F5FEB.txt 2 -
/plus/heightsearch.php 2 -
/.well-known/pki-validation/47D65665C2796EA4BC33C5E1D2E82972.txt 2 -
/js/ajax_x.js 2 -
/help/en/h_authenticate.html 2 -
/.well-known/pki-validation/24A0DED0E0C6BD27A02C1D7EC86B54A2.txt 2 -
/wso.php 2 http://simplesite.com
/wp-content/wp-muen.php 2 http://simplesite.com
/auth/login 2 -
/new-index.php 8 caldonbiotech.com
/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css%22media=%22screen 2 http://caldonbiotech.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css\"media=\"screen
/css/view/main/style.css 2 -
/.well-known/pki-validation/4C2112891ECDA7AA458652644963C7DE.txt 2 -
/langConfig.js 2 -
/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/public/js/ipb.js 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/digg.php 2 -
/.well-known/pki-validation/D043EC50688DDDC38A43FF6E283A2ABA.txt 2 -
/otc/ 2 -
/skin/js/common.js 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/adminer-4.6.2-cs.php 2 -
/phpmyadmin/docs.css 2 -
/ckeditor/ckfinder/install.txt 2 -
/admin/login.asp 2 -
/public/admin.php/api/index/loansList 2 -
/js/app.ling.js 2 -
/resources/css/headernav.css 2 -
/.well-known/pki-validation/83C09EC785E2F8DC977B35DA00121811.txt 2 -
/default/css/em_css.css 2 -
/Wap/JS/wap-index.js 2 -
/customdir/images/english_logo.jpg 2 -
/images/login/eyoumail.gif 2 -
/Ueditor/net/controller.ashx 1 -
/.well-known/pki-validation/6BAF8E190DDDE61D989207B7E786346C.txt 2 -
/index.cgi 2 -
/.well-known/pki-validation/873E9E7F615A3497A6C90DB694C779C3.txt 2 -
/js/dianzan.js 2 -
/humans.txt 4 -
/api/uploads/apimap 2 -
/.well-known/pki-validation/6E03B19551B8257E1BE2D80E6018245E.txt 2 -
/v2/_catalog 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/.well-known/pki-validation/03E376050F5F0B36926949B9F2A13F93.txt 2 -
/admin/editor/ 2 -
/Res/font/font.css 2 -
/api/Index/getLottery 2 -
/mirasvit_adminer_425.php 2 -
/.ftpconfig 4 -
/login/Jeecms.do 2 -
/static/data/thirdgames.json 2 -
/images/src_images_but_dianz_s.png 2 -
/wp-content/plugins/gravityforms/css/admin.css 2 -
/help/ch_gb/images/help-title.gif 2 -
/archiver/ 2 -
/css/nsc/reset.css 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://www.google.com/
/wp-content/themes/alternate-lite/inc/network.php 8 http://simplesite.com
/index/api/config 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 6 http://simplesite.com
/.well-known/pki-validation/1A74C69331844766E6C19C6AB8579F6B.txt 2 -
/.well-known/pki-validation/A263770512F9638BA67BAB82DCD67C57.txt 2 -
/css/style.css 4 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/magento_version 4 -
/Public/home/js/check.js 2 -
/themes/default/default.css 2 -
/mewebmail/Mondo/lang/sys/login.aspx 4 -
/site/get-hq 2 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/maintlogin.jsp 2 -
/test1index.php 4 caldonbiotech.com
/dup-installer/main.installer.php 2 -
/plus/rssmap.html 2 -
/kindeditor-min.js 2 -
/cgi/index.cgi 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
192.185.52.186 532 532 5760 20210531234514
185.53.90.11 5 5 114770 20210526075710
158.69.69.83 4 4 2828 20210527212551
92.63.196.29 4 4 1856 20210529175827
189.173.193.58 4 56 1259184 20210516222001
125.64.94.212 4 4 6492 20210509224931
77.111.247.169 2 2 900 20210529203029
3.122.178.200 2 2 174 20210515231837
77.111.247.191 2 2 900 20210529203029
95.135.0.43 2 2 900 20210515214117
81.214.36.34 2 2 900 20210515214117
91.121.67.43 2 2 0 20210527192632
54.244.130.49 2 2 13120 20210521013122
3.19.56.43 2 2 174 20210515231837
110.36.183.1 2 54 1124384 20210510101949
185.53.90.22 2 2 45905 20210522062611
93.87.60.38 2 2 900 20210515214116
185.53.90.13 2 2 45915 20210521150302
64.78.149.164 2 2 174 20210515231837
173.255.227.131 2 2 900 20210512204347
52.221.207.107 2 2 45910 20210518105948
118.26.39.224 2 4 269216 20210530221302
34.221.255.206 2 2 174 20210515231837
2.57.122.213 2 2 0 20210503133821
41.234.69.9 2 2 900 20210515214117
170.83.119.34 1 1 206 20210507220856
3.10.209.195 1 1 22956 20210517035913
31.206.4.31 1 1 206 20210506013543
196.77.59.255 1 1 206 20210509172447
13.229.100.30 1 1 22952 20210525153748
202.5.143.122 1 1 206 20210506011846
18.130.106.18 1 1 22957 20210516143642
93.85.26.102 1 1 206 20210506012633
112.201.171.152 1 1 206 20210507221231
41.142.201.117 1 1 206 20210509172035
49.148.98.108 1 1 206 20210506012541
171.97.99.254 1 1 206 20210507221818
42.119.252.180 1 1 450 20210515214117
37.1.205.209 1 1 0 20210501054252
187.206.211.59 1 1 206 20210507221813
115.132.174.208 1 1 206 20210507222506
113.173.66.55 1 1 450 20210515214118
156.197.230.112 1 1 206 20210509170827
102.115.181.100 1 1 206 20210506013149
78.174.84.224 1 1 206 20210507221852
172.104.183.220 1 1 15 20210527061612
14.180.232.195 1 1 206 20210507222229
185.53.90.21 1 1 22948 20210525022745
186.210.58.27 1 1 450 20210515214118
112.135.10.202 1 1 206 20210506013255
89.43.29.119 1 1 260 20210516062623
35.177.119.56 1 1 22948 20210516085455
18.130.225.240 1 1 22952 20210520071136
223.207.243.33 1 1 206 20210507220937
77.111.247.100 2 2 900 20210529203029
212.124.19.22 1 1 206 20210507222250
5.43.215.232 1 1 206 20210506013043
97.107.142.248 2 2 900 20210512204338
13.212.44.165 1 1 22959 20210505134223
87.98.251.172 2 2 0 20210531120847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 16 16 0 12
20210502 11 11 0 9
20210503 19 19 0 12
20210504 14 14 0 10
20210505 19 19 22959 14
20210506 23 23 1442 17
20210507 23 23 1854 21
20210508 17 17 0 12
20210509 24 24 7110 13
20210510 17 69 1124384 11
20210511 17 17 0 11
20210512 20 20 1800 10
20210513 13 13 0 11
20210514 66 66 3456 9
20210515 70 70 30909 25
20210516 23 75 1305349 11
20210517 16 16 45910 13
20210518 17 17 45913 10
20210519 13 13 0 11
20210520 17 17 68864 14
20210521 15 15 36079 12
20210522 17 17 45900 13
20210523 7 7 0 7
20210524 7 7 0 7
20210525 17 17 68852 11
20210526 10 10 22951 8
20210527 24 24 2843 12
20210528 17 17 0 10
20210529 27 27 4556 15
20210530 16 18 269216 8
20210531 17 17 0 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30mn-1h 52
0s-30s 272
1h+ 22
30s-2mn 1
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/wp-cron.php 444 0 299 298
/ 20 440884 19 19
/xmlrpc.php 19 3914 19 19
/cgi-sys/403.html 9 4050 8 1
/.well-known/acme-challenge/i2xv076kzfnKSSYhIs8eAyiMR2B5os3lBiZI5Hrb5Rg 8 696 4 4
/wp-config.php 4 0 2 2
/wp-includes/wlwmanifest.xml 4 1856 2 2
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 4 48544 2 1
/caldonbiotech.com/feed/ 4 2828 1 1
/.well-known/acme-challenge/FULPUG2GP-1PEF7O2IENV7WXLHZC4X60 2 128 0 0
/.well-known/acme-challenge/MMEMDCLC6_XPQDXSYWNJ4M36N2DF63WK 2 128 0 1
/js/fckeditor/editor/filemanager/connectors/test.html 2 900 2 1
/.well-known/acme-challenge/NQ5QW56D7V31SZ-V1LT8SKEVLHK4HNLL 2 128 0 0
/.well-known/acme-challenge/_YC8HPVXGIBOU8WOS7H3RHUVRVD2CBP6 2 128 0 0
/.well-known/acme-challenge/-0DQ41Y4BONKDK5H2M75P0QYFX_IZOXQ 2 128 1 0
/.well-known/acme-challenge/_41R2P_IGC_P-BPACU06XRA948TCAAK0 2 128 0 0
/.well-known/acme-challenge/RU6085K3X1QK00GMOXCE83ONA0DNY9I1 2 128 0 1
/.well-known/acme-challenge/6K63GDWS1TMN4U03BH9CVLRNSEVNITTJ 2 128 0 0
/server-status 2 900 0 2
/.well-known/acme-challenge/QJFYO4WGLGYPY5I4GG37HMLN8HKH1NDO 2 128 0 0
/.well-known/acme-challenge/ERMT-HKQBY83SX691T94H9HHYAIFPJ0X 2 128 0 0
/.well-known/acme-challenge/I-110UZL9KP3L25VH809K0N62YWNA3-_ 2 128 0 0
/.well-known/acme-challenge/A4615S6AYH6Z1PRSPM7TAFQKLFP1AI2T 2 128 0 0
/.well-known/acme-challenge/W7X-PXQIULJ6MO-1D6J7LOWWWV6C0VJO 2 128 0 0
/.well-known/acme-challenge/SD57UTNHQO7X-3PDA9OR8Y2M5KTNOGKP 2 128 0 0
/include/fckeditor/editor/filemanager/connectors/test.html 1 450 0 1
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 450 0 1
/wp-admin/admin-post.php 1 0 1 1
/admin/fckeditor/editor/filemanager/connectors/test.html 2 900 0 2
/.well-known/acme-challenge/Z-EB5VC5MJJD952HCP91IIM3SM_LXIL5 2 128 0 0
/.well-known/acme-challenge/PJRDEXCPR4CPL6MT887AB67SONF-JOO6 2 128 0 0
/.well-known/acme-challenge/TEJC9BMM1ZOD1Y4OD_GUV0JGEZ8U8T0R 2 128 0 0
/.well-known/acme-challenge/_1P-UN7BTXIVT-K7H7DWDKJTTLJ0QS8K 2 128 0 1
/.well-known/acme-challenge/6S9S_O4Y0J2ADSH8V6H7KAK2STAZVL8H 2 128 0 0
/.well-known/acme-challenge/NQL5GFT1OKE3Q66KWQNX1K4UOFV881S_ 2 128 0 0
/.well-known/acme-challenge/NDUOF3WGC3QFY9D49BL-_NHEWTE1VK7Z 2 128 0 0
/.well-known/acme-challenge/0FZTS4AOIDY51UZ2S9FZ064_SOSTO0H9 2 128 0 0
/.well-known/acme-challenge/OHFCX0K9_-J7TFU2JDKPKJ763G31D_RI 2 128 0 0
/.well-known/acme-challenge/JR2OWK75_9EE4WXY0_GS1G1JIOSTNYZR 2 128 0 0
/.well-known/acme-challenge/XC80IFYTVS-MDX18PGN7F-5X5VT_11WR 2 128 0 0
/readme.html 2 6492 0 1
/.well-known/acme-challenge/1TZNJT8CB4FZ2E8WNK1E-XFN31IUWSQ5 2 128 0 0
/.well-known/acme-challenge/X883FJE631_ISRV5TBAM3B8XIULGNAVR 2 128 0 0
/.well-known/acme-challenge/6_6V76AM5R6J9N3BQIME94A4N2PK6AEW 2 128 0 0
/.well-known/acme-challenge/G3VV1YEWSMCLHBV66-SSVMV1VSYMGVZT 2 128 0 0
/.well-known/acme-challenge/0ZWVO9AN_PNNCWGLI0IEIM0K_AHF8897 2 128 0 0
/.well-known/acme-challenge/IJK-1V009JV9T4PXGGD4Z7GG1CNPCBLO 2 128 0 0
/fckeditor/editor/filemanager/connectors/test.html 2 900 0 2
/.well-known/acme-challenge/VI-KLRGOCUSH-5JPFYPF7CR3BLGN5KTE 2 128 0 0
/.well-known/acme-challenge/A0-YUMLCYD67NJR4YVSQ-Z6M6L--QCTA 2 128 0 0
/.well-known/acme-challenge/RQB6GVC-S1_LBFMY05J6E1VI9Q34E52C 2 128 0 0
/wp-admin/admin-ajax.php 1 15 1 1
/.well-known/acme-challenge/M8G3211ZNVO3O-S03DWV9FZEYGBQXO17 2 128 0 0
/.well-known/acme-challenge/1NRHPCYEM4GP9C763BW5M1IIJF_8VXB_ 2 128 0 0
/.well-known/acme-challenge/6R6ZH55JA0PZZI5DO85641E96U3QPGKB 2 128 0 0
/.well-known/acme-challenge/8NHGKEPDAUF1YYPP0OH325ME6PIS3H65 2 128 0 0
/.well-known/acme-challenge/1AX9PL-APH5DAFAU87RNILZN7ZAPJ3SO 2 128 0 0
/.well-known/acme-challenge/TK_2B_KDHGEY9UL2163F0140K94E-DCK 2 128 1 0
/feed/ 2 13120 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 2 134800 0 1
/wp-load.php 2 0 1 1
/.well-known/acme-challenge/IUTPDQHW0LE4SW2VGG_H08H-4FT1YZNR 2 128 0 0
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 450 1 1
/html/js/editor/fckeditor/editor/filemanager/connectors/test.html 1 450 1 1
/.well-known/acme-challenge/F_2N1OJUN2T_-1EHRN4G7F954NR2HA6B 2 128 1 0
/.well-known/acme-challenge/-X8G9BZTDL7C6T986U6U21T0J7W-9JAQ 2 128 0 1
/.well-known/acme-challenge/ZT1KAX5YPNL5V1REQN411Z_STX7SBRCU 2 128 1 0
//wp-json/wp/v2/users/ 1 260 1 0
/.well-known/acme-challenge/6UL65T1D8DXL2ONTUA9M672M5S7P2GL0 2 128 0 0
END_SIDER
