AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 29658               
POS_DAY 33249               
POS_DOMAIN 3513                
POS_LOGIN 4233                
POS_ROBOT 4388                
POS_WORMS 4814                
POS_EMAILSENDER 4945                
POS_EMAILRECEIVER 5088                
POS_SESSION 34056               
POS_SIDER 34267               
POS_FILETYPES 5223                
POS_DOWNLOADS 5428                
POS_OS 5928                
POS_BROWSER 6114                
POS_SCREENSIZE 6469                
POS_UNKNOWNREFERER 6543                
POS_UNKNOWNREFERERBROWSER 6855                
POS_ORIGIN 7059                
POS_SEREFERRALS 7202                
POS_PAGEREFS 7368                
POS_SEARCHWORDS 7537                
POS_KEYWORDS 7689                
POS_MISC 2356                
POS_ERRORS 7748                
POS_CLUSTER 4089                
POS_SIDER_404 7945                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201010110 375 94598 10716276261102
FirstTime 20201101004225
LastTime 20201130195932
LastUpdate 20201201092045 375 0 374 0 0
TotalVisits 416                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 0 71 104 341383
1 20 20 0 100 139 1525369
2 26 44 152380 348 477 4778951
3 94 152 7028652 351 577 10234211
4 14 14 11838 66 102 1397890
5 12 12 0 114 138 693715
6 12 12 0 76 106 1318549
7 22 22 194922 71 92 733961
8 22 22 0 94 109 871066
9 47 47 235314 183 202 1784608
10 15 15 330 132 200 2991024
11 30 30 463456 123 150 1811113
12 27 29 0 141 198 2892197
13 16 16 0 103 146 1076638
14 19 19 0 73 113 1955501
15 21 23 40942 74 122 1176933
16 48 48 35760 181 224 1092194
17 20 20 806 108 136 1490983
18 29 29 2266 154 362 938111
19 56 56 9270 415 434 1031052
20 38 38 4738 178 211 1553262
21 25 25 323255 94 118 1063883
22 109 109 240466 187 215 1150632
23 41 41 257062 199 219 2092749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 629 709 8837631
cn 21 21 4326
vn 14 14 2884
ma 13 13 2678
cl 12 12 2472
hk 11 11 2266
gh 11 11 2266
tw 8 8 1648
gb 8 8 23674
co 7 7 1442
id 7 7 1442
fr 4 4 660
cz 4 4 824
th 3 3 618
tr 3 3 618
nl 3 3 618
br 3 3 618
eg 2 2 412
ua 2 2 330
ba 2 2 412
kz 2 2 29786
ar 2 2 206
pl 2 2 412
ru 2 2 412
in 2 2 412
ro 1 1 206
dz 1 1 206
ve 1 1 206
mx 1 1 206
ge 1 1 206
pk 1 1 206
za 1 1 206
az 1 1 206
ca 1 1 78888
jp 1 1 206
pe 1 1 206
it 1 1 206
cr 1 1 206
my 1 1 206
do 1 1 206
pa 1 1 206
jm 1 1 206
by 1 1 206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 272 7072 20201130171135 272
bot[\s_+:,\.\;\/\\-] 183 4576 20201130063233 183
spider 146 6628218 20201130134433 2
unknown 67 1716 20201130100028 67
bingbot/ 54 1404 20201130122218 54
crawl 22 1277622 20201123212709 0
Applebot/ 8 208 20201124014049 8
YandexBot/ 6 156 20201125041347 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 90 7416 0 0
css 28 2479316 0 0
xml 2 2090 0 0
php 592 157729 0 0
txt 34 186146 0 0
js 17 520058 0 0
png 1 0 0 0
html 111 5648702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-content/plugins/js_composer/changes.txt 30 0 1566840
/wp-includes/js/tinymce/license.txt 6 0 67842
/wp-includes/ID3/license.commercial.txt 4 0 2424
/wp-includes/ID3/license.txt 4 0 1856
/wp-includes/images/crystal/license.txt 4 0 572
/wp-includes/js/plupload/license.txt 4 0 31748
/license.txt 4 0 35000
/wp-includes/js/swfupload/license.txt 4 0 3372
/wp-includes/ID3/readme.txt 4 0 43332
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1 1
macosx12 2 2
Unknown 518 518
macosx11 3 3
win7 256 212
win10 82 48
winxp 10 10
winlong 1 1
ios_ipad 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome58.0.3029.110 2 2
msie9.0 108 64
chrome84.0.4147.105 8 8
chrome46.0.2754.75 1 1
chrome70.0.3538.80 1 1
mozilla 72 72
chrome5.0.375.99 10 10
chrome76.0.3809.100 24 24
chrome59.0.3071.109 148 148
Unknown 446 446
chrome85.0.4183.121 1 1
chrome84.0.4147.125 49 15
chrome54.0.2811.0 3 3
safari5.0.2 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20201110225209
Wordpress 20201124175536
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201110225213
WordPress/5.0.11;_https://caldonbiotech.com 20201130194301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Wordpress 20201124175536
Cpanel-HTTP-Client/1.0 20201110225209
WordPress/5.0.11;_https://caldonbiotech.com 20201130194301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 324
From1 1 1
From2 64 108
From3 10 10
From4 430 432
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 64 108
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
406 1123 253798
500 4 800
404 1377 37769679
504 1 167
403 28 11200
405 26 840
409 464 38512
302 14 0
400 7 7
301 1088 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 394
/.well-known/pki-validation/63A9A7E0D46D9AF6750180DE84CFF5FE.txt 2 -
/.gitignore 4 -
/wp-config.TXT 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/prices%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/2020/07/content-post.php 4 http://site.ru
/wp-config.db 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/bayer-advia-1650%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/1D17D27EBB5CE643F8659993DCC3B184.txt 2 -
/wp-content/plugins/wc-frontend-manager/assets/css/wcfm-style-adminbar-rtl.css 2 caldonbiotech.com
/.well-known/pki-validation/FE291EF109B4ACB033843D5F44CCFAA9.txt 2 -
/.well-known/pki-validation/8E6A25DF86B745DF7883929ECCB2A556.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-control-package-insert%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/photo-gallery%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/96AEF2292BACC3565326DCE1E40BEEAE.txt 2 -
/about.php 2 caldonbiotech.com
/wp-includes/wp-tomar.php 2 http://site.ru
/wp-includes/widgets/class-wp-widget-header.php 10 http://site.ru
/wp-content/uploads/2020/10/content-post.php 4 http://site.ru
/.well-known/pki-validation/5276C14962D6AE15463350D35225CBBB.txt 2 -
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/tinyfilemanager/tinyfilemanager.php 2 -
/admin.php 2 http://site.ru
/img.php 14 http://site.ru
/config.status 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/hitachi-717-aldolase%5C/%5C%22 1 http://www.google.com/url
/wp-admin/links.php 4 http://site.ru
/wp-admin/network/sitenet.php5 2 http://site.ru
/.well-known/pki-validation/69AB74750D954892350D2FBB51940F8B.txt 2 -
/wp-content/themes/twentythirteen/system.php 4 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sputolysin-product-highlight%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 6 http://site.ru
/wp-content/themes/sketch/wp-ajax24.php 2 -
/.well-known/pki-validation/A8F18A0F73545CFF5AC08A19425AD70D.txt 2 -
/sitemap.xml 4 -
/robots 4 -
/wp-content/themes/sketch/404.php 2 -
/wso.php 2 -
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 2 -
/wp-admin/includes/images.php 1 http://site.ru
/debug.log 2 -
/.well-known/pki-validation/3A349AE16F19E29211D2A9BA26D318E5.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-600%5C/%5C%22 1 http://www.google.com/url
/wp-content/access.log 2 -
/.well-known/pki-validation/458F09953CDA7100AAA5D4A8C6208924.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-800%5C/%5C%22 1 http://www.google.com/url
/wp-config 12 -
/res.php.suspected 2 http://site.ru
/wp-config-backup 4 -
/.well-known/pki-validation/A3C58C80B3BF374382A0F36CDA1D3CB3.txt 2 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 2 -
/wp-includes/css/wp-pointer.php 2 http://site.ru
/.well-known/pki-validation/EDAC6387225C2134C91DE6493D526475.txt 2 -
/wp-config%20fix.txt 4 -
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 2 -
/owa/auth/logon.aspx 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/departments%5C/department-page%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/tinyfilemanager.php 2 -
/.well-known/pki-validation/CB97C76C863B5DC82FC899499BA340D2.txt 2 -
/wp-admin/network/sitenet.php5.suspected 1 http://site.ru
/wp-admin/js/js.php 2 http://site.ru
/wp-content/themes/distance-lite/languages/namespaces.php 10 http://site.ru
/wp-content/plugins/gravityforms/css/admin.css 2 -
/.well-known/pki-validation/A8E311E81A38C8A8D9DE26B5E8A10F43.txt 2 -
/wp-config.zip 2 -
/install.php 4 -
/vendor/phpunit/phpunit/composer.json 2 -
/wp-content/uploads/2018/10/content-post.php 2 http://site.ru
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 2 -
/mini.php 6 http://site.ru
/logs/php-errors.log 2 -
/wp-config.phpa 4 -
/wp-config.txt 10 -
/wp-content/uploads/2020/06/doc.php 2 http://site.ru
/wp-content/themes/twentythirteen/fonts/COPYING.txt 4 -
/assets/images/accesson.php 1 -
/.well-known/pki-validation/B619258FE41F1691FA2CCFF015D5C102.txt 2 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 2 -
/access.log 2 -
/wp-content/uploads/2020/10/ups.php 6 http://site.ru
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/.well-known/pki-validation/76BFC0526C28D86F06F1A19666ABC543.txt 2 -
/400.shtml 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/wp-config.TEST 4 -
/87/5.php 8 http://site.ru
/wp-config.tar.gz 2 -
/weblogic.xml 4 -
/.git/HEAD 2 -
/wp-content/wp-img.php 8 http://site.ru
/cache/blackhat.php.suspected 2 http://site.ru
/magento_version 4 -
/.well-known/pki-validation/892E8960565DF42133956C42B29A1CA6.txt 2 -
/wp-content/uploads/2020/05/blackhat.php 2 http://site.ru
/wp-content/wp-muen.php 6 http://site.ru
/wp-admin/network/sitenets.php5.suspected 2 http://site.ru
/.well-known/pki-validation/476B3A32F16765B6DF961AE7B1917B40.txt 2 -
/wp-content/themes/CP20/content-post.php 16 http://site.ru
/tinyfm.php 2 -
/.well-known/pki-validation/FE78D85FE35A12AE9965C4B563E3FC50.txt 2 -
/wp_wrong_datlib.php 1 -
/wp-content/uploads/2019/07/w.php 2 http://site.ru
/seter.php.suspected 6 http://site.ru
/wp-1ogin_bak.php 1 -
/.web 4 -
/wp-includes/Text/Diff/Engine/embed.php 4 http://site.ru
/vendor/phpunit/phpunit/build.xml 2 -
/.wp-config.php.bck 4 -
/cache/content-post.php.suspected 2 http://site.ru
/phpcs.xml 4 -
/.well-known/pki-validation/7CAAFF8149E0B9E910AA78E2D6E1E91F.txt 2 -
/.well-known/pki-validation/D1C6F8B83EF3EC9A63DE1A2F69059BAC.txt 2 -
/.well-known/pki-validation/7846BD3DA3E1C1CD64C9AC6021D1ADA4.txt 2 -
/wp-config.php_bak 4 -
/.well-known/pki-validation/88B8AFB2B40E940A9C11A9C8B639BE9B.txt 2 -
/.well-known/pki-validation/B1C59467E1F55E8E10A36BAA4D54588A.txt 2 -
/composer.json 4 -
/ 30 -
/wp-content/plugins/wp-file-manager/readme.txt 12 -
/.well-known/pki-validation/9B2495E6A4BB1C1A5B9D58A4537054A0.txt 2 -
/wp-admin/maint/images.php 5 http://site.ru
/.well-known/pki-validation/077772D6C272842041B6C0CFB2859916.txt 2 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 4 http://site.ru
/.well-known/pki-validation/9762E58BF38B34156369BCDEBB98387C.txt 2 -
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 2 -
/.well-known/pki-validation/A031F708F23CFE6B4F7DF96101441E0B.txt 2 -
/tinfilemanager.php 2 -
//contact-us 6 -
/baindex.php 4 caldonbiotech.com
/media-admin.php 5 http://site.ru
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/.well-known/pki-validation/0CB30887F75B949624F76D26A7A009B0.txt 2 -
/wp-content/plugins/background-image-cropper/ups.php 16 http://site.ru
/.well-known/pki-validation/208CA2C003CB932C1E83BB3370ECA604.txt 2 -
/.well-known/pki-validation/7A00C89621CF2DAE2418D1580E075359.txt 2 -
/wp-content/plugins/background-image-cropper/wp-console.php.suspected 2 http://site.ru
/wp-config.test 4 -
/.well-known/pki-validation/F3034217DA0A77586581A7313EC07464.txt 2 -
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js 2 caldonbiotech.com
/.dockerignore 4 -
/Makefile.in 4 -
/sitemap.xml.gz 2 -
/wp-admin/includes/class-wp-filesystem-import.php 4 http://site.ru
/.well-known/pki-validation/A530A25CEEF5BB204C74F9A3E9D52864.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/faq%5C/%5C%22 1 http://www.google.com/url
/.eslintignore 4 -
/.well-known/pki-validation/5DA874C9A9736E98FF123251D614984C.txt 2 -
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 4 http://site.ru
/wp-includes/access.log 2 -
/wp-lgoin.php 4 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-2700%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/beckman-cx-7%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/background-image-cropper/ups.php.suspected 6 http://site.ru
/.well-known/pki-validation/6A23EE216741497AE67CB886A5557A31.txt 2 -
/.well-known/pki-validation/6B879A051E04AD866AAB59D50FE90FB2.txt 2 -
/wp-content/plugins/background-image-cropper/simple.php5 2 http://site.ru
/.well-known/pki-validation/9639AAFA06B8853C1F2C2DCB94525421.txt 2 -
/.well-known/pki-validation/9B0C24ADB1F1DDD2E5EE50737F41DFA6.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/client-testimonials%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-pack-highlights%5C/%5C%22 1 http://www.google.com/url
/moduless.php 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/olympus-au-400-600-640-2700-5400%5C/%5C%22 1 http://www.google.com/url
/wp-config-backup.txt 4 -
/.gitattributes 4 -
/.well-known/pki-validation/D36BEDFE99957289A6ED6FC9A4427917.txt 2 -
/content-post.php.suspected 2 http://site.ru
/infectious.htm 4 http://www.caldonbiotech.com/infectious.htm
/.well-known/pki-validation/484BC4FF240683CD118D02EF8993E7DD.txt 2 -
/wp-config_INC 4 -
/wp-content/php_errors.log 2 -
/.well-known/pki-validation/1F9C121CFD7B84DD35D7F00A165000F2.txt 2 -
/tinfm.php 2 -
/CHANGELOG.md 4 -
/wp-admin/user/user-profile.php 7 http://site.ru
/wp-content/plugins/ubh/up.php 12 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dimension-rxl%5C/%5C%22 1 http://www.google.com/url
/php.ini.sample 4 -
/.htaccess.sample 4 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 2 http://site.ru
/wp-config.phpe 4 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sample-page%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/CP20/doc.php 16 http://site.ru
/.well-known/pki-validation/88122D2B707EE6FDACC927EB0DF5D6AE.txt 2 -
/conf.ini.php 6 http://site.ru
/.well-known/pki-validation/68486FB8BB8A6477D548EA1BDDFE8AD9.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-control-msds%5C/%5C%22 1 http://www.google.com/url
/wp-admin/access.log 2 -
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 2 -
/.php_cs.dist 4 -
/.well-known/pki-validation/803283DC1D054C37B88C73BD58745380.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/testimonials%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/2020/10/blackhat.php 2 http://site.ru
/simplet.php 4 http://site.ru
/.well-known/pki-validation/8BA5795C23DCE73D45FC4E1A88C73305.txt 2 -
/wp-includes/SimplePie/Pattern.php 4 http://site.ru
/wp-content/themes/index2.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-400%5C/%5C%22 1 http://www.google.com/url
/ups.php 23 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/about-us%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/cobas-mira%5C/%5C%22 1 http://www.google.com/url
/wp-config.phpOLD 4 -
/.well-known/pki-validation/B37AA85FDDF0C587833DD91E846703E4.txt 2 -
/simple.php5 6 http://site.ru
/.well-known/pki-validation/5BC668E5170DF6A4AA66C782EF170526.txt 2 -
/modules/gamification/vendor/phpunit/phpunit/build.xml 2 -
/.well-known/pki-validation/F78419C0443F03324C2D0A14CB5C25E8.txt 2 -
/wp-config.ZIP 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/package-insert-3%5C/%5C%22 1 http://www.google.com/url
/tags.txt 4 -
/.well-known/pki-validation/9A70D12A819AAA211981ED7541B0314E.txt 2 -
/wp-content/plugins/letme/weblinks.php 4 http://site.ru
/docindex.php 16 http://site.ru
/payload3.php 2 http://site.ru
/.well-known/pki-validation/6A61617FF661BD32C186B1456DFE45A4.txt 2 -
/.well-known/pki-validation/59FDE0A087BEB3FA8BAB258C45FFD595.txt 2 -
/.well-known/pki-validation/142DC26A3C34B21E181683623D49641B.txt 2 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 4 -
/wp-includes/wp-includes.php 2 http://site.ru
/Desktop.ini 4 -
/.well-known/pki-validation/EE3629E00E4534AD6A52C61CAACBDFB6.txt 2 -
/infodata.php 2 caldonbiotech.com
/.well-known/pki-validation/9E0C7E8615FF8A52E6662169DC8BE971.txt 2 -
/tinyfilemanager-master/tinyfilemanager.php 2 -
/contact-us 6 -
/mm.php 2 caldonbiotech.com
/wp-content/uploads/2020/11/blackhat.php 2 http://site.ru
/wp-admin/debug.log 2 -
/.well-known/pki-validation/D581B2C205FA998C7CC230D1203055D3.txt 2 -
/wp-content/plugins/background-image-cropper/content-post.php 10 http://site.ru
/wp-content/uploads/2020/11/ups.php 2 http://site.ru
/wp-admin/user/mide.php 3 http://site.ru
/.well-known/pki-validation/D71E33B76FC0A88DC19110B67C949D6E.txt 2 -
/.well-known/pki-validation/5408255DA575DD74EF77EAD282EB65BF.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-package-insert%5C/%5C%22 1 http://www.google.com/url
/wp-config.dat 4 -
/.git 4 -
/.well-known/pki-validation/026039C76CC44B0A9EED0D0F8A3ED11F.txt 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/background-image-cropper/doc.php 8 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/msds%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/2020/09/ups.php 2 http://site.ru
/gank.php.PhP 18 http://site.ru
/wp-config.tmp 4 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/uploads/2020/10/doc.php 6 http://site.ru
/wp-m.php 12 http://site.ru
/wp-info.php 16 http://site.ru
/wp-xmlrpc.php 1 -
/.well-known/pki-validation/83CB2D412DB46D75003E6F2506BD59DD.txt 2 -
/.well-known/pki-validation/2C241503965DB12A7129073C9439664C.txt 2 -
/index.html 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/departments%5C/%5C%22 1 http://www.google.com/url
/uploader.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/doctors%5C/%5C%22 1 http://www.google.com/url
/wp-config.DB 4 -
/wp-admin/code87/5.php 3 http://site.ru
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 10 http://site.ru
//wp-content/plugins/wp-file-manager/readme.txt 12 -
/wp-content/plugins/augmented-reality/css/ar_front.css 2 -
/.well-known/pki-validation/2EE921115187D084F326844F7D7BC2CD.txt 2 -
/.well-known/pki-validation/784CF7688B5CDC0DE5DAEDA99B4C4F6E.txt 2 -
/wp-content/uploads/2020/05/content-post.php 4 http://site.ru
/404.php 8 http://site.ru
/log.txt 4 -
/.well-known/pki-validation/F6A878FDD85309C5E413AA3B45114DE1.txt 2 -
/php_error.log 2 -
/errors.txt 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/news%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/C8D5EE9DDAF3A95107D478DDE1C383A0.txt 2 -
/readme.txt 6 -
/.well-known/pki-validation/1F77FA1AE3545ED2BD0727323D9436F1.txt 2 -
/default.php.suspected 4 http://site.ru
/wp-admin/logo_img.php 5 http://site.ru
/wp-includes/Requests/Cookie/images.php 8 http://site.ru
/util/login.aspx 4 -
/.DS_Store 4 -
/content-post.php 4 http://site.ru
/.well-known/pki-validation/CF6F46A8EAEC6CE56907308423C22E54.txt 2 -
/.well-known/pki-validation/F76E849828CD9326C0E0226A28D8E64D.txt 2 -
/wp-includes/Requests/Exception/HTTPS.php 4 -
/.well-known/pki-validation/D1A10B2612A196EE75D140519F2E3BB0.txt 2 -
/wp-content/wp-info.php 8 http://site.ru
/error.txt 4 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 9 www.google.com
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 4 -
/.well-known/pki-validation/EB3ABB931432A50D89529985FEAF14C9.txt 2 -
/n1.php 2 caldonbiotech.com
/wp-includes/js/plupload/changelog.txt 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-pack-msds%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/olympus-b%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/twentynineteen/style.php 2 http://site.ru
/wp-content/themes/dt-the7/js/%url% 1 -
/cache/ups.php 2 http://site.ru
/.well-known/pki-validation/73C108ADFC386A0C8511E7D914D1D764.txt 2 -
/beence.php 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/test-application%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/significance-of-testing-aldolase%5C/%5C%22 1 http://www.google.com/url
/.travis.yml 4 -
/.wp-config.php.BCK 4 -
/test.txt 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/services%5C/service-page%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/content-post.php 4 http://site.ru
/LICENSE.txt 2 -
/wp-content/plugins/redirection/models/wp-contentt.php 6 http://site.ru
/wp-content/plugins/super-interactive-maps/js/docs.js 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sputolysin-stat-pack%5C/%5C%22 1 http://www.google.com/url
/Marvins.php 14 http://site.ru
/wp-config_inc 4 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-content/debug.log 2 -
/doc.php 8 -
/config.json 4 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 2 -
/.well-known/pki-validation/E579A876F22388BB57B5F3B3E00A464D.txt 2 -
/.well-known/pki-validation/B7A2A70C29DBBBAAA4C5539AEF04779D.txt 2 -
/tfilemanager.php 2 -
/.well-known/pki-validation/BCF95E71AC3A8D402221AD5671E9AE51.txt 2 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 3 -
/wp-content/admin.php 16 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-liquid-control-product-highlight%5C/%5C%22 1 http://www.google.com/url
/wp-config.TAR.GZ 4 -
/user.ini 4 -
/o.php 2 http://site.ru
/.meta 4 -
/.well-known/pki-validation/B3B3D781A867CE3391FB2020EAED62E0.txt 2 -
/wp-includes/debug.log 2 -
/.well-known/pki-validation/6F60229DAE4A7E53EA48B6CF7FCB2BBF.txt 2 -
/wp-content/plugins/cronblocks/Marvins.php 2 http://site.ru
/phpmyadmin/url.php 1 -
/.well-known/pki-validation/C7C060FDEFBB49F108AEBE82224E7212.txt 2 -
/wikindex.php 4 caldonbiotech.com
/.well-known/pki-validation/7400169EACEA74E641299119648DDDF8.txt 2 -
/.well-known/pki-validation/B4EDCF87BB0166D566DDE36B344CAFA5.txt 2 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 2 -
/VERSION 4 -
/gank.php.PhP.suspected 2 http://site.ru
/wp-admin/images/404.php 1 http://site.ru
/version.xml 4 -
/wp-content/plugins/background-image-cropper/wp-console.php 12 http://site.ru
/wp-admin/network/sitenets.php5 1 http://site.ru
/.well-known/pki-validation/3B20FA9F1785BDCC53A85CB371DD9A26.txt 2 -
/index2.html 4 http://www.caldonbiotech.com/index2.html
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/2016%5C/05%5C/12%5C/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer%5C/%5C%22 1 http://www.google.com/url
/accesson.php 1 -
/hello.php 2 http://site.ru
/.well-known/pki-validation/0D76F3573122B8862817501B1CAC6BDF.txt 2 -
/php_errors.log 2 -
/wp-plugins.php 2 -
/.well-known/pki-validation/BDD7B3CABD9B8AADA63B75E76877154B.txt 2 -
/tfm.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 2 -
/config.ini 4 -
/.well-known/pki-validation/2167AF7591E9FB751B9A7897263CB3E7.txt 2 -
/Robots.txt 4 -
/wp-config-backup1.txt 4 -
/wp-admin/include.php.PhP 3 http://site.ru
/cache/simple.php5 4 http://site.ru
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/wp-config.TMP 4 -
/.well-known/pki-validation/B2D40725430D7B6DEA06D46C1C14DDA5.txt 2 -
/.svn 4 -
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-config.php_BAK 4 -
/Thumbs.db 4 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dt_gallery%5C/hospital%5C/%5C%22 1 http://www.google.com/url
/web.xml 4 -
/.well-known/pki-validation/D39052D2FF1AE1CEB1B38A40142B12EE.txt 2 -
/wp-content/themes/plaintext/includes/custom-header.php.suspected 4 http://site.ru
/55index.php 14 http://site.ru
/Login.aspx 4 -
/xml.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/2020/11/content-post.php 6 http://site.ru
/.well-known/pki-validation/5AE2047F8A3F3312F361163569B005E5.txt 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/wp-includes/dcomay.php 10 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/contact%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/EBBF23B7FEB2E121EDE0068F4B43DF52.txt 2 -
/wp-content/themes/jki/wp_asx.php.suspected 14 http://site.ru
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/services%5C/%5C%22 1 http://www.google.com/url
/wp-config.DAT 4 -
/wp-content/uploads/2020/04/content-post.php 2 http://site.ru
/README.md 4 -
/cache/doc.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/simple.php5.suspected 10 http://site.ru
/logs.txt 4 -
/wp-content/plugins/404.php 2 http://site.ru
/.well-known/pki-validation/991AD461E342C1C9F41D195757F58B8A.txt 2 -
/wp-content/uploads/404.php 16 http://site.ru
/wp-content/plugins/tinyfilemanager.php 2 -
/wp-includes/include.php 6 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
192.185.52.186 493 493 5328 20201130194301
184.154.76.20 40 84 5421740 20201130030422
23.99.11.135 24 24 1388394 20201129110313
184.154.139.50 12 12 768082 20201121030237
123.21.255.24 11 11 2266 20201106201813
197.251.183.67 11 11 2266 20201111190358
121.230.59.226 11 11 2266 20201111232115
45.236.149.166 11 11 2266 20201111190720
181.226.166.36 11 11 2266 20201120185407
121.203.220.15 11 11 2266 20201106203649
125.113.132.93 9 9 1854 20201104092745
184.154.139.49 8 8 512050 20201119030813
34.209.232.166 6 6 522 20201110225211
52.28.236.88 6 6 522 20201110225211
64.78.149.164 6 6 522 20201110225211
3.22.70.135 6 6 522 20201110225211
114.26.108.209 6 6 1236 20201104091850
37.187.152.179 4 4 660 20201105115841
51.158.149.93 4 4 11836 20201109155410
184.154.139.51 4 4 256022 20201129030441
132.148.35.84 4 4 660 20201125020711
51.158.153.224 4 4 11838 20201109045831
54.251.120.89 3 3 45932 20201111212144
173.212.204.143 3 19 111236 20201109023830
87.249.142.66 3 3 618 20201121221113
177.102.63.142 1 1 206 20201129161356
91.191.12.52 1 1 206 20201129161000
5.44.54.16 1 1 206 20201106203111
209.236.10.154 1 1 206 20201129161539
158.69.83.144 1 1 78888 20201127073648
178.134.147.127 1 1 206 20201129161259
113.116.24.60 1 1 206 20201129161442
186.226.99.102 1 1 206 20201129161439
186.29.115.83 1 1 206 20201129161333
114.7.125.126 1 1 206 20201130194824
106.156.201.164 1 1 206 20201129161425
179.52.197.11 1 1 206 20201130194837
171.4.224.233 1 1 206 20201130194340
95.70.244.34 1 1 206 20201129160957
177.37.168.6 1 1 206 20201129161559
50.63.196.177 1 1 403 20201124175536
111.95.211.114 1 1 206 20201130194939
95.210.108.24 1 1 206 20201129161053
68.183.126.62 2 4 29106 20201123154252
196.217.177.61 2 2 412 20201111192017
181.42.24.251 1 1 206 20201129161210
171.243.12.204 1 1 206 20201130195853
198.71.228.76 1 1 403 20201127172034
179.1.1.11 2 2 412 20201111230832
102.41.128.177 1 1 206 20201130195835
200.82.229.196 1 1 206 20201130194354
36.66.224.210 1 1 206 20201130195200
105.104.32.139 1 1 206 20201129161450
186.176.245.14 1 1 206 20201129161202
175.141.26.188 1 1 206 20201130195932
45.56.127.147 0 2 0 
175.158.54.54 1 1 206 20201130194542
95.77.146.149 1 1 206 20201129160735
87.252.225.91 1 1 206 20201129161620
5.173.169.50 1 1 206 20201130195559
194.58.155.122 1 1 206 20201129161705
183.89.73.205 2 2 412 20201121222358
186.113.119.21 1 1 206 20201130195451
41.40.173.67 1 1 206 20201130195705
45.76.2.33 1 1 22988 20201104234738
181.176.103.229 1 1 206 20201129161431
1.168.127.128 2 2 412 20201111190924
179.42.120.203 1 1 206 20201129161546
190.15.85.2 1 1 0 20201111052722
13.127.255.44 3 19 111242 20201109030223
94.123.224.13 1 1 206 20201129161150
45.185.73.132 1 1 206 20201129161657
113.161.65.206 1 1 206 20201130195354
113.160.247.210 1 1 206 20201130195424
139.162.17.139 3 3 618 20201104090930
103.24.107.75 1 1 206 20201104092220
190.85.115.78 3 3 618 20201121222017
109.196.63.18 1 1 206 20201129160927
95.13.98.61 1 1 206 20201129160715
173.234.155.20 3 3 116034 20201111075337
156.223.4.49 1 1 206 20201129160858
109.175.106.203 1 1 206 20201129161646
189.157.51.17 1 1 206 20201130195001
89.24.202.199 1 1 206 20201129161507
182.190.246.10 1 1 206 20201129161114
46.32.176.200 1 1 206 20201129160941
140.213.68.19 1 1 206 20201130195811
95.216.42.246 2 2 330 20201105100104
165.227.40.16 3 3 45923 20201111212143
103.121.16.89 1 1 206 20201130195804
196.170.5.183 1 1 206 20201129161105
5.253.119.33 2 2 29786 20201121164715
181.90.155.18 1 1 206 20201130195816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 20 20 128014 10
20201102 17 17 128014 11
20201103 16 16 128014 10
20201104 38 38 154916 17
20201105 23 23 129004 14
20201106 40 40 132752 14
20201107 16 18 128012 11
20201108 16 16 128014 10
20201109 27 59 374164 14
20201110 109 109 135430 17
20201111 64 64 343937 20
20201112 14 14 128014 12
20201113 15 15 128012 10
20201114 15 15 128008 11
20201115 17 17 128014 11
20201116 11 11 128014 9
20201117 15 15 128014 9
20201118 14 14 128014 11
20201119 15 15 128014 12
20201120 27 27 130280 10
20201121 23 23 159448 14
20201122 14 14 128014 9
20201123 20 66 3274616 12
20201124 17 17 128415 12
20201125 20 20 128674 12
20201126 24 24 359412 13
20201127 30 30 670101 14
20201128 29 29 590810 15
20201129 56 56 365384 44
20201130 33 33 131928 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 61
30s-2mn 11
0s-30s 306
1h+ 19
15mn-30mn 14
5mn-15mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/wp-cron.php 427 0 293 294
/xmlrpc.php 150 31294 67 67
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 60 3840398 30 29
/contact/ 19 958054 2 8
/about-us/ 12 692192 6 0
/wp-content/themes/twentyfifteen/404.php 10 1650 3 3
/.well-known/acme-challenge/6BSzx9E5od02kCjP3znjN7PQZsTb0cTRlPtOqutKDio 8 696 1 3
/.well-known/acme-challenge/uM70_3V-d-_09Mh3qC6Ry6F-shmyKbMTu96wV_TlDRw 8 696 0 0
/.well-known/acme-challenge/4PKmCGjyHdBJ4eQHcRQ2BpCwb6RRtSq70XuAYPN1k34 8 696 3 0
/.well-known/acme-challenge/L-5cMTFASDpyAR6-EX8R_lgul2wL3oDTlhaKc27QWKo 8 696 0 1
/.well-known/acme-challenge/jw4gArIW09hjFFDF98z4rutZWctTZE8tuY-mgBCA_JY 8 696 0 0
/.well-known/acme-challenge/hpE3NiwO9VUYH44P6LvoIydWmhLZ2V8Fp-NVWYy2kAk 8 696 0 0
/.well-known/acme-challenge/u0CCugK1VveslOmn-kky8lNhZ7bvZpjyKH4tvqPzLWU 8 696 0 0
/.well-known/acme-challenge/Z4O_bbJwP5MllE8uXVurGuK8p5ncSDwTwEoLVwoiREQ 8 696 0 0
/.well-known/acme-challenge/G1mEGJL07hNbX06Tvx8KUySoUbdlZkY6k79rgIZuMxw 8 696 0 0
/readme.html 6 19476 1 3
/ 5 114908 5 1
/feed/ 4 11898 2 0
/feed/atom/ 4 11776 0 2
/index.php 3 124785 1 3
/wp-load.php 2 0 0 0
/.well-known/acme-challenge/YBW90MM1GOGBL6TOHBC9T-KU8CP2C5RD 2 128 0 0
/.well-known/acme-challenge/K63OE-IF9A4BQJOGNP3DKA-XZU-3I9TP 2 128 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 1
/.well-known/acme-challenge/UVV3A3V83K2NYYV89TEZMN00Q5FUY1MV 2 128 1 0
/.well-known/acme-challenge/J1XYQ9-78TFA6DIV92945R4KWSRUC9PM 2 128 0 0
/.well-known/acme-challenge/QI-9-34TT431TLWVKD5YAEIHEGM7LF9Z 2 128 0 0
/news/ 1 0 1 1
/.well-known/acme-challenge/H3I7WBFUAFYWF3KTTU5TBHJ-EC3OGC4O 2 128 0 0
/.well-known/acme-challenge/LTDOV6S4NYE-W-V_A5PCGXXO7J422YQO 2 128 0 0
/.well-known/acme-challenge/ZCDM7Q9RYODIT84111B4PUXGCCKV96FI 2 128 0 0
/.well-known/acme-challenge/ZQF1C6179EB7RN2A_PYXGIAYEDXSKJ0P 2 128 0 0
END_SIDER
