AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 42048               
POS_DAY 47320               
POS_DOMAIN 3536                
POS_LOGIN 4294                
POS_ROBOT 4449                
POS_WORMS 5225                
POS_EMAILSENDER 5356                
POS_EMAILRECEIVER 5499                
POS_SESSION 48053               
POS_SIDER 48263               
POS_FILETYPES 5634                
POS_DOWNLOADS 5789                
POS_OS 6010                
POS_BROWSER 6228                
POS_SCREENSIZE 6799                
POS_UNKNOWNREFERER 6873                
POS_UNKNOWNREFERERBROWSER 7206                
POS_ORIGIN 7431                
POS_SEREFERRALS 7570                
POS_PAGEREFS 7734                
POS_SEARCHWORDS 7882                
POS_KEYWORDS 8034                
POS_MISC 2356                
POS_ERRORS 8093                
POS_CLUSTER 4150                
POS_SIDER_404 8294                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000102 221 53144 12002038913874
FirstTime 20221101000747
LastTime 20221130222159
LastUpdate 20221201062321 221 0 220 0 0
TotalVisits 437                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 38 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 0 177 195 1074255
1 15 15 180670 194 264 1570647
2 29 29 22963 252 289 1359785
3 20 20 28847 146 199 704172
4 28 28 2561 1304 1372 16156280
5 13 13 0 164 189 303817
6 19 19 157759 385 417 8397706
7 13 13 540 187 387 5767110
8 27 27 2732 1399 1452 1523191
9 22 22 108614 133 231 922226
10 19 19 900 175 202 1113983
11 59 59 51865 226 301 2422980
12 24 24 22925 178 597 1534173
13 21 21 353139 197 288 1976989
14 118 118 42289 535 557 2005597
15 18 18 0 159 201 903581
16 52 52 3350 1376 1398 520781
17 18 18 22932 127 157 444813
18 30 30 28854 239 258 4162281
19 25 25 46749 404 437 2656171
20 18 18 22929 296 333 2332179
21 24 24 0 170 226 331945
22 50 54 718729 212 243 964297
23 23 23 2526 796 815 2969435
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 562 566 1358241
se 16 16 0
fr 15 15 315674
ua 14 14 2884
az 12 12 0
de 7 7 7068
mx 6 6 1236
eg 5 5 1030
pl 5 5 1030
tr 5 5 1030
gb 4 4 22928
ru 4 4 23543
id 4 4 824
br 4 4 824
in 3 3 52648
ar 3 3 618
dz 3 3 618
lb 2 2 412
co 2 2 412
ma 2 2 412
lv 2 2 412
za 2 2 412
sk 2 2 412
au 2 2 746
bg 2 2 412
tn 1 1 206
ec 1 1 206
sv 1 1 206
tw 1 1 206
do 1 1 206
bo 1 1 206
by 1 1 206
ng 1 1 206
no 1 1 206
cr 1 1 206
gt 1 1 206
vn 1 1 206
zz 2 2 174
ie 1 1 206
th 1 1 206
pt 1 1 206
jp 2 2 412
lt 2 2 412
nl 1 1 206
ro 1 1 22929
uy 2 2 412
cz 2 2 412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 280 12880 20221130145605 280
DuckDuckBot-Https 205 4967494 20221113072143 2
unknown 62 2812 20221130032957 62
bingbot/ 62 2852 20221130181640 62
Applebot/ 38 1748 20221129210242 38
bot[\s_+:,\.\;\/\\-] 29 904 20221126101606 29
Mail\.RU_Bot/ 4 104 20221124061821 4
Go\-http\-client/ 4 1420 20221116225656 0
spider 4 104548 20221130222221 2
no_user_agent 3 78906 20221119023223 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 1142 20221110082850 0
crawl 2 92 20221121233607 2
robot 2 92 20221112104308 2
The[\x20]Knowledge[\x20]AI 2 92 20221105085223 2
YandexBot/ 2 52 20221129113926 2
seek 2 52 20221103085014 2
MixrankBot 2 632 20221118031526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 28 820753 0 0
css 3 533916 0 0
php 655 425393 0 0
js 1 21316 0 0
Unknown 32 20495 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/js_composer/changes.txt 1 0 52228
/wp-content/uploads/2020/03/SPUTOLYSIN-TEST-MSDS.pdf 1 0 542994
/wp-content/plugins/js_composer/changes.txt 1 0 52228
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidkitkat 8 8
linux 4 4
Unknown 472 472
macosx14 1 1
win10 70 70
macosx10 1 1
ios_iphone 1 1
linuxubuntu 1 1
android 2 2
win7 108 104
winlong 51 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome50.0.2645.3 1 1
chrome80.0.3987.149 15 15
chrome104.0.0.0 1 1
firefox77.0 1 1
firefox96 3 3
chrome39.0.2171.95 1 1
chrome59.0.3071.109 94 94
chrome43.0.2357.146 1 1
safari10.0 1 1
chrome65.0.3152.119 51 51
firefox75.0 12 12
chrome85.0.4183.102 4 4
chrome72.0.3626.121 2 2
chrome105.0.0.0 2 2
Unknown 466 466
firefox79.0 1 1
chrome74.0.3729.169 12 12
firefox66.0 11 11
firefox83.0 4 4
firefox45.0 3 3
opera12.17 1 1
android 8 8
mozilla 7 7
msie9.0 6 2
chrome78.0.3904.108 1 1
chrome50.0.2661.75 4 4
firefox96.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20221116220126
Python/3.7_aiohttp/3.7.4.post0 20221122121553
WordPress/5.0.18;_https://caldonbiotech.com 20221130221523
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221116225520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.18;_https://caldonbiotech.com 20221130221523
Cpanel-HTTP-Client/1.0 20221116220126
Python/3.7_aiohttp/3.7.4.post0 20221122121553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 255
From1 7 7
From2 6 10
From3 0 0
From4 447 447
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 18 0
400 7 147
403 23 11196
302 27 0
409 1915 156455
404 2671 55766406
406 4450 1005248
301 1143 0
502 7 2952
405 4 168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 775
/wp-content/plugins/userpro-mediamanager/changelog.txt 2 -
/o.php 2 -
/site/wp-admin/install.php 1 -
/home.php 2 www.google.com
/images/email.jpg 1 http://caldonbiotech.com/images
/.xleet.php 2 -
/.well-known/pki-validation/8D6118DBCE1F91D88E995D4EC917CCE4.txt 2 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 2 -
/.well-known/pki-validation/92AE0123046A830C948E839661F6B7C7.txt 2 -
/WWW 4 -
/.well-known/pki-validation/AEDFFE75DDAF92A01E1F60D13C15A672.txt 2 -
/xltavrat.php 6 -
/.well-known/pki-validation/6CFE9FA9F2F2D278CB77D11CE448106B.txt 2 -
/fox.php 2 -
/old/wp-json/wp/v2/users 4 -
//wp-ver.php 1 -
/wp-admin/includes/wp-load.php 1 caldonbiotech.com
/.well-known/pki-validation/EE05E6D5C8FC6F93074FE91A552655B5.txt 2 -
/.well-known/pki-validation/2C2D13FB24BE693FC4CF8F14601AF9F2.txt 2 -
/.well-known/pki-validation/B9017BA0770AE7F0BFF00F1B33F61429.txt 2 -
/lock360.php 2 -
/.well-known/pki-validation/CDC5DF21D480A43B51C9552AB307F09E.txt 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 8 https://www.google.com
/.well-known/pki-validation/5DB76CF91BAD69C277C7A138E7D36BC1.txt 2 -
/.well-known/pki-validation/D2B818256BD06054C7CC40DA45743486.txt 2 -
/wp-content/plugins/shell.php 2 -
/mari.php 2 -
/wp-options.php 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 4 https://www.google.com
/v.php 2 -
/sh3llx.php 2 -
/p4pi.html 2 -
/.well-known/pki-validation/62C0116092F9C8B86BAAF4BFE2F558A2.txt 2 -
/.well-known/pki-validation/47E88B0B3BEEED8273371431943713BB.txt 2 -
/wp-email.php 1 -
/wp-content/wp-class.php 2 -
/.well-known/pki-validation/5AC61E805C1B6EB2C847E54B08E8ED6B.txt 2 -
/wp-content/uploads/wso2.php 2 -
/wp-content/xleet.php 2 www.google.com
/wp-content/plugins/olux.php 2 -
//wso2.php 1 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 8 https://www.google.com
/load.php 2 -
/wp-content/uploads/radio.php 2 -
/.well-known/pki-validation/F581F4061E865A79E662AE101CB6951A.txt 2 -
/.well-known/pki-validation/FC36DB6B5D60FB1D5E694DF468C6AB0E.txt 2 -
/wp-supports.php 2 -
/.well-known/pki-validation/1ACAB4276DAA81FD55D5FC8C386D8558.txt 2 -
/.well-known/pki-validation/CC9AA10AA300BDD4600CD0340EEC0170.txt 2 -
/ninja.php 2 -
/.well-known/pki-validation/FCF69D060F5C7537AED1C97CAEF1F0A7.txt 2 -
/wp-2019.php 4 -
/public/403.php 2 -
/SHOP 4 -
/.DS_Store 2 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/.well-known/pki-validation/D569BDEEFAB901AA72430EC2F03021DC.txt 2 -
/wp-content/themes/greyd_suite/style.css 4 https://www.google.com
/blog/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-includes/css/mini.php 2 -
/.well-known/pki-validation/A472BF498401F897F8F90341175DB903.txt 2 -
/.well-known/pki-validation/CCFCF583B912494DDDA95D17CA918D8D.txt 2 -
/wp-admin/shell20211028.php 12 www.google.com
/wp-content/wso.php 10 www.google.com
/wp-content/plugins/olkjhhf/radio.php 2 -
/by.php 8 -
/wp-admin/wp-class.php 1 -
/m.php 2 -
/.well-known/pki-validation/99467FC35229C6CA9020965E43A50FFC.txt 2 -
/wp-config.new 2 -
/wp-content/plugins/contact/wso.php 2 -
/wp-content/plugins/ubh/xleet.php 2 -
/oldindex.php 4 -
//shell.php 1 -
/site/wp-content/themes/sketch/404.php 6 www.google.com
/wp-content/themes/sketch/404.php 5 www.google.com
/.well-known/pki-validation/ADA9AFC17C81C7D9F7E9366143DCE257.txt 2 -
/wp-content/shell.php 2 -
/.well-known/pki-validation/0901AAE442DB3C4BA6D006DD3723BC8D.txt 2 -
/.well-known/pki-validation/738529EA957A2E305C2E6AA5082172C3.txt 2 -
/wp-content/plugins/apikey/a57bze8931.php 4 www.google.com
/.well-known/pki-validation/8CA13E9625C5A47C1F2DB512A4FC851F.txt 2 -
/locale.php 2 -
/wp-content/mini.php 2 -
/wp-includes/css/wso.php 2 -
/uploader.php 2 -
/wp-content/themes/wso.php 2 -
/s/638313e22353e2538313e2239313/_/ 2 -
/wp-content/plugins/core-stab/ 2 -
/.well-known/pki-validation/8972686247DCD3703028CCEEDC2A7FBF.txt 2 -
/www 4 -
/.well-known/pki-validation/7E68B1E20C1E812DC671ECE4F7F0E694.txt 2 -
/.well-known/pki-validation/64B76DDAE30ABCA2AFEC20D37972430C.txt 2 -
/wp-admin/wp-activate.php 1 -
/images/New_Sputolysin_Test.jpg 1 http://caldonbiotech.com/images
/wp-content/uploads/wp_live_chat/abruzi.php 4 www.google.com
/2021 4 -
/.well-known/pki-validation/334FA1CDAED2AB51A3ED42B7C28D6410.txt 2 -
/abruzi.php4 4 www.google.com
/wp-content/uploads/olux.php 2 -
/wp-content/wplogin.php 1 caldonbiotech.com
/wp-json/wp_live_chat_support/v1/remote_upload 2 www.google.com
/wp-includes/olux.php 2 -
/Alfa.php 2 -
/.well-known/pki-validation/B1FF5DF027F27BEDEEB690E88687BAA8.txt 2 -
/.well-known/pki-validation/869597FB40087CDDD671019DBB8C1399.txt 2 -
/.well-known/pki-validation/15EC13970C505623D7EEA4CE3453933A.txt 2 -
/wp-lo.Php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/inunity/data.php 2 -
/wp-includes/wp-ver.php 2 -
/radio.php 8 -
/wsa.php 4 -
/.well-known/pki-validation/4C009CAC00377C0ED6221D807EDE7C27.txt 2 -
/.well-known/pki-validation/66516794FE3DD8EB3232415AC73A9AFE.txt 2 -
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/.well-known/pki-validation/049CED9144E5831DF49D37217D648DA5.txt 2 -
/.well-known/pki-validation/7957CC6A2FB803F3A1F8919404EC2A41.txt 2 -
/images/icon_book.gif 1 http://caldonbiotech.com/images
/.well-known/pki-validation/65FE802453236D04F93BB705EC301113.txt 2 -
/wikindex.php 10 -
/test/wp-content/themes/seotheme/mar.php 6 -
/wp-uploads.php 2 -
/wp-admin/css/fw.php 1 -
/wp-includes/wp-activate.php 2 -
/wp-admin/images/logo-s.php 1 caldonbiotech.com
/images/mail.jpg 1 http://caldonbiotech.com/images
/.well-known/pki-validation/6B5443CC3EF020E3A8862AAB67115112.txt 2 -
/100.php 2 -
/.well-known/pki-validation/D6F080E5B465FC069ACDFD41BDFBB3ED.txt 2 -
/.well-known/pki-validation/CB044826E625CBCF427E2A16D4285E53.txt 2 -
/.well-known/pki-validation/0FDF05FD5F7197D254AF5D9EF4FA53EB.txt 2 -
/Wp 4 -
/wp-content/admin.php 1 www.google.com
//wp-class.php 1 -
/wp-content/plugins/ioptimization/a57bze8931.php 4 www.google.com
/wp-content/plugins/wp-activate.php 2 -
/.well-known/pki-validation/E30B7AB2FA57E3EAA1FEE0D4E7E2B6E2.txt 2 -
/defaul1.php 6 -
/.well-known/pki-validation/269DC8EAD7506AA72E5908A9D94817E0.txt 2 -
/Blog 4 -
/images/New_Aldolase_Liquid_Control.jpg 1 http://caldonbiotech.com/images
/g.php 2 -
/css/album.css 2 -
/wp-content/themes/wp-email.php 2 -
/wp-plain.php 6 www.google.com
/wp-includes/css/w3llstore.php 2 -
/.well-known/pki-validation/46B1E91ABA2A98E3A95BF2318F5F1D35.txt 2 -
/.well-known/pki-validation/CCBB6DCA93913A1AFD1F9152160A368E.txt 2 -
/.well-known/pki-validation/3DDD41AA5A0FE70B7E5C1A3F60CCAF74.txt 2 -
/wp-includes/shell20211028.php 8 www.google.com
/.well-known/pki-validation/2A20452EBFC52DAA4A6EDC9E15A10660.txt 2 -
/.well-known/pki-validation/4096F41207D38DE3BCC594F8FA85F6EB.txt 2 -
/.well-known/pki-validation/DA79B85DD2BFFFA62EBBBA7C25E44BA2.txt 2 -
/web/wp-admin/install.php 1 -
/p2pi.html 2 -
/.git/HEAD 2 -
/.well-known/security.txt 2 -
/shop 4 -
/.well-known/pki-validation/CD8FC3C1BC4EE6E873BD4000F269B99B.txt 2 -
/blog/wp-admin/install.php 1 -
/help.php 2 www.google.com
/.well-known/pki-validation/3219C7BEF7000C8C47C3E747DC968419.txt 2 -
/wso.php 9 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/.well-known/pki-validation/6BAD9F8567FED67B23ADD67705256892.txt 2 -
/wp-content/plugins/angwp/__%20UPDATES.txt 8 https://www.google.com
/.well-known/pki-validation/AA3F54E0B2E1A0BBDF949FDA7FD85EBF.txt 2 -
/wp-content/uploads/wp-activate.php 2 -
/.well-known/pki-validation/C861119AC8E633E90DE7723CD2D3062A.txt 2 -
/n.php 2 -
/wp-content/themes/wp-class.php 2 -
/.well-known/pki-validation/866DD163F5D1EEB51897AED0FA344813.txt 2 -
/mini.php 3 -
/temp/ 4 -
/wp-blog.php 2 -
/wp-logs.php 2 -
/admin/js/swfupload/upload.php 2 -
/i.php 2 -
/wp-admin/network/wplogin.php 1 caldonbiotech.com
/wp-file.php 4 -
/images/pro_pic_1.jpg 1 http://caldonbiotech.com/images
/wp-admin/wso2.php 1 -
/wp-content/plugins/wpgateway/css/style.css 4 https://www.google.com
/oldsite 4 -
/wp-content/plugins/tatsu/changelog.md 8 https://www.google.com
/.well-known/pki-validation/3B1E92992E30D37340342B4F48A71428.txt 2 -
/util/login.aspx 4 -
/wordpress/wp-content/themes/sketch/404.php 6 www.google.com
/wp-content/themes/olux.php 2 -
/.git/config 6 -
/products.html 2 -
/.well-known/pki-validation/87C60A3B10D9F759A9C1C1A0E3915487.txt 2 -
/wp-lo.php 2 -
/ffAA531.php 4 -
/.well-known/pki-validation/EE29FDD9DC2CE6A4325C096E8596DB7D.txt 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 8 https://www.google.com
/th1s_1s_a_4o4.html 2 http://www.google.com/url
/wp-content/plugins/contact/wp-activate.php 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 8 https://www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 16 www.google.com
/.well-known/pki-validation/4468C0DECA677C8322EB740DC013893C.txt 2 -
/wp-static.php 2 caldonbiotech.com
/.well-known/pki-validation/18D0AEE7B71C241C919351448616B4CE.txt 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 2 www.google.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/26359E04E799F2DE2B454C6A0520AC71.txt 2 -
/.well-known/pki-validation/A5B94EEFBDF24016C5BAD5263928CCF7.txt 2 -
/.well-known/pki-validation/45E29B849A3253A70B493E4135BB5CF2.txt 2 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 4 www.google.com
/sonarxleetxd.php 2 -
/images/pro_pic_4.jpg 1 http://caldonbiotech.com/images
/wp-admin/w3llstore.php 1 -
/.well-known/pki-validation/5CA93256EBC141BFBAFD0398DCCC9236.txt 2 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/content-management/content.php 2 www.google.com
/403.php 2 -
/wp-content/uploads/shell.php 2 -
/.well-known/pki-validation/9D4C0755B8B3C0C6351A5EEE09B1815A.txt 2 -
/Old 4 -
/404.php 2 -
/wp_wrong_datlib.php 4 -
/13.php 4 -
/xx.php 4 -
/uploads/up.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/.well-known/pki-validation/A533FDE408E12568F152EA15AD891665.txt 2 -
/.well-known/pki-validation/473DC38DF3C5F4A3E2B4396A85F02B21.txt 2 -
/.well-known/pki-validation/795529ED9F353EF36F48F75218F62B8C.txt 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 4 https://www.google.com
/ccx/ 2 caldonbiotech.com
/templates/beez5/ 2 -
/BACKUP 4 -
/.well-known/pki-validation/229B0374F8FC25C5C58E951CDD99CFDA.txt 2 -
/wp-content/mu-plugins-old/ 4 -
/jindex.php 4 -
/p4msds.html 2 -
/web/wp-json/wp/v2/users 2 -
/.well-known/pki-validation/BDFAD9C56D038EA3E512BDC622E29FC7.txt 2 -
/wp-content/plugins/wpyii2/wpyii2.php 6 -
/wp-admin/fw.php 1 -
/.well-known/pki-validation/47F11F52D2D2F8CB2D147C1C22089169.txt 2 -
/backup 9 -
/bala.php 4 www.google.com
/hhxnqfbf.php 2 www.google.com
/.well-known/pki-validation/3F6FCCA2A980E52BAC64F2E603792AB2.txt 2 -
/lyda.php 2 -
/wp-content/themes/seoplugins/db 2 -
/wp-admin/mini.php 1 -
/bc 9 -
/.well-known/pki-validation/683E91C129AA0875DB332EE8722A3188.txt 2 -
/.well-known/pki-validation/EB41C16E9F0729A0C8DC2325264F32B3.txt 2 -
/defau11.php 6 -
/.well-known/pki-validation/C75E6D22AC7908A7E621E591AF333D1C.txt 2 -
/wp-content/wso2.php 2 -
/testing 6 -
/wp-content/uploads/wp-email.php 2 -
/wp-content/themes/wp-ver.php 2 -
/makhdamx.php 2 -
/.well-known/pki-validation/FDC3FD96C72890725DB34E7D5620E655.txt 2 -
/ads.txt 8 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 www.google.com
/.well-known/pki-validation/2FC89C49957118C2B10665052EB665E5.txt 2 -
/// 1 -
/style.php 8 -
/.well-known/pki-validation/45F4349C0A00D2A1675528156EABD10A.txt 2 -
/.well-known/pki-validation/363EB9B431127658A61BEF609679AD9B.txt 2 -
/.well-known/pki-validation/104380E129259D7CD269CF5209212CBC.txt 2 -
/wp-story.php 6 caldonbiotech.com
/.well-known/pki-validation/999AC150C55587D4EC4D8838193EE22C.txt 2 -
/wp/wp-content/themes/inunity/data.php 2 -
/0z.php 4 -
/blog/wp-content/themes/inunity/data.php 2 -
/.well-known/pki-validation/4C8306C90A23DE4776C981B5D685F8D3.txt 2 -
/cms/wp-admin/install.php 1 -
/.well-known/pki-validation/9FC24F0DFF22D67B1BC69DAA8358E0AF.txt 2 -
/.well-known/pki-validation/93370B43BC5C283AE2BCF7821C9D1943.txt 2 -
/fx.php 2 -
/.well-known/pki-validation/AB2CE00958D70B99AA9B0C6A89A2A018.txt 2 -
/.well-known/pki-validation/7962F47F8D64049F73E4A1EF64C0BE16.txt 2 -
/MARIJUANA-priv.php 2 -
/Site 4 -
/11index.php 2 -
/new/wp-admin/install.php 1 -
/wp-class.php 5 -
/.well-known/pki-validation/454E8246F8F114A7B53A15B3EB3F98A7.txt 2 -
/wp/wp-json/wp/v2/users 4 -
/wp-content/wp-email.php 2 -
/.well-known/pki-validation/14DB654CC8395378314931835A7F34B3.txt 2 -
/wp-content/plugins/dos2unix/dos2unix.php 2 -
/v2/_catalog 2 -
/wp-content/plugins/wpputty/wpputty.php 4 -
/.well-known/pki-validation/5DE2C6313667F075D21E397104DCC5D5.txt 2 -
/.well-known/pki-validation/C8E06842CE4AD1E651471C627C0BFF29.txt 2 -
/test/wp-admin/install.php 1 -
/wp-content/themes/shell.php 2 -
/.well-known/pki-validation/A4A16975AC491D87791E33FA558E2C7B.txt 2 -
/wp/wp-content/themes/sketch/404.php 6 www.google.com
/wp-content/uploads/html2wp/abruzi.php 4 www.google.com
/wp-admin/user/wplogin.php 1 caldonbiotech.com
/.well-known/pki-validation/BC7D67D6735A20AFF320F4FCAE0E8114.txt 2 -
/u.php 2 -
/R00T.php 2 www.google.com
/wp-includes/mini.php 2 -
/Wordpress 4 -
/wp-content/themes/twentyfive/include.php 6 www.google.com
/.well-known/pki-validation/8852AA741219AB4CD82F1118B5B7191D.txt 2 -
/wp-includes/about.php 2 -
/catalog/view/xleet.php 2 -
/.well-known/pki-validation/185B2390EE9F4874871E7B56DED9EAA4.txt 2 -
/.well-known/pki-validation/C611F1178C560AF918B897337E22BDE1.txt 2 -
/f.php 2 -
/wp-content/themes/sketch/include.php 4 caldonbiotech.com
/zerox.php 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/.well-known/pki-validation/BC7290E4B85151A7B0EE8ABE5EFDD84F.txt 2 -
/.well-known/pki-validation/B39623B847931DE10E3DCD6EBE2282AB.txt 2 -
/p2msds.html 2 -
/.well-known/pki-validation/4A9AB67A8F72EA5B79A856AF7454FF1B.txt 2 -
/new/wp-json/wp/v2/users 4 -
/images/pic_2.jpg 1 http://caldonbiotech.com/images
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 4 www.google.com
/.well-known/pki-validation/B6AE434ACADE5F34F1C1DD2B9C53EBAD.txt 2 -
/punisher.php 2 -
/site/wp-content/themes/seotheme/mar.php 14 -
/wp-mar.php 2 -
/wp-old 4 -
/.well-known/pki-validation/5008D5014749C3EDFBB00B1FF5F5E786.txt 2 -
/.well-known/pki-validation/9DC51A4C3726537CBFDDC9E61EA5C001.txt 2 -
/wso112233.php 6 -
/haxor.php 2 -
/abtus.html 2 -
/502.shtml 1 https://www.google.com
/a.php 2 -
/q.php 2 -
/wp-content/king.php 4 www.google.com
/01.php 2 -
/old-index.php 6 -
/.well-known/pki-validation/4641E87FE6E0F3AF5FF4888CD48E1B89.txt 2 -
/wp-content/plugins/rafda/xleet.php 2 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 8 https://www.google.com
/1.php 6 -
/blog/wp-content/themes/seotheme/mar.php 14 -
/wp-content/themes/seotheme/mar.php 66 -
/.well-known/pki-validation/C746ED515E2AAC1C33985D0AD91159F1.txt 2 -
/.well-known/pki-validation/2BA6ADEAB375AF16793E75A224E2AD15.txt 2 -
/wp-content/plugins/contact/w3llstore.php 2 -
/wp-blog-header.php 4 -
/.well-known/pki-validation/14C9B844177BF353953A9F3E32A5F336.txt 2 -
/sito 4 -
/WordPress 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 10 caldonbiotech.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/WP 4 -
/y.php 2 -
/wp-content/olux.php 2 -
/wp-content/plugins/contact/wp-email.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 4 www.google.com
/s.php 2 -
/olux.php 1 -
/1index.php 16 -
/wordpress/wp-json/wp/v2/users 4 -
/xlet.php 2 -
/smx.php 2 -
/wp-content/plugins/w3llstore.php 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 4 https://www.google.com
/blog/wp-json/wp/v2/users 4 -
/.well-known/pki-validation/ACAC2D0A1B1D48791D90448C39A3FD82.txt 2 -
/.well-known/pki-validation/25AFCAE457D2835BC1D49153C0453D47.txt 2 -
/.well-known/pki-validation/F0BEBCA9E292565B0BF9698AA7DC12E4.txt 2 -
/.well-known/pki-validation/E90406490DE13ACDA77B11A3FEFBAA59.txt 2 -
/x.php 2 -
/wp-info.php 4 -
/wso2.php 3 -
/logs.php 4 -
/_ignition/health-check/ 12 -
/backup/wp-admin/install.php 1 -
/.well-known/pki-validation/E2B2BE213FE0CF31D038D355D607AAE2.txt 2 -
/admin/public/js/uploadify/uploadify.css 1 -
/class-wp-widget-archives.php 4 -
/data/admin/allowurl.txt 8 -
/.well-known/pki-validation/B148CC10932DD3DFCC623ED47514B2C6.txt 2 -
/shx.php 4 -
/.well-known/pki-validation/7F325AE3EF7EBCF0BA87B5DE176B561A.txt 2 -
/xleetmailer.php 2 -
/.well-known/pki-validation/7CBCA7FC13C8474B2F1EC0B5403BC560.txt 2 -
/root.php 2 -
/WSO.php 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/site 4 -
/wordpress/wp-content/themes/seotheme/mar.php 14 -
/.well-known/pki-validation/93CC3FB85FBE7C5C0772A8600BA0366B.txt 2 -
/old 15 -
/wp-content/uploads/mini.php 2 -
/wp-content/uploads/wso.php 2 -
/foxwso.php 2 www.google.com
/Www 4 -
/.well-known/pki-validation/8FD9C14D6799B5B2399A26D5D7F566D5.txt 2 -
/.well-known/pki-validation/6C0FD64F850BA4C30C1BC2254CCC4F85.txt 2 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/install.php 2 -
/.well-known/pki-validation/B7AB7EB212A86A5165020A8193A4E1EC.txt 2 -
/priv8.php 2 -
/mar.php 4 -
/.well-known/pki-validation/3036F799AA3629F3B4421A1E1E55CE0A.txt 2 -
/wp-includes/css/wp-ver.php 2 -
/api/v2/cmdb/system/admin/admin 1 -
/wp-includes/w3llstore.php 2 -
/.well-known/pki-validation/A75AE77D87D1E940B524535CB0FB3BAF.txt 2 -
//wp-email.php 1 -
/.well-known/pki-validation/AB3374739F3AFADC36B273CE943682B1.txt 2 -
/0.php 4 -
/wp-couldent.php 2 -
/.well-known/pki-validation/996E31B1BE9B2298F6742D78B484CB14.txt 2 -
/.well-known/pki-validation/57CC5D422AA4B875B18FD986DB82CD5D.txt 2 -
/sites/all/libraries/elfinder/elfinder.html 2 -
/site/wp-json/wp/v2/users 2 -
/wp-content/plugins/ioptimizations/a57bze8931.php 4 www.google.com
/.well-known/pki-validation/412A2DCD21182877C8E8AC5540E21A43.txt 2 -
/3index.php 6 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/Ueditor/controller.ashx 1 http://caldonbiotech.com/Ueditor/controller.ashx
/2022 4 -
/tcybsnld.php 2 www.google.com
/wp-includes/991176.php 2 -
/e.php 2 -
/rss.php 2 -
/.well-known/pki-validation/CCAA4414F44FD143BB7ABF4C5AF25A5F.txt 2 -
/wp-commentin.php 12 -
/.well-known/pki-validation/53730D703FBB822529C28AE1BE2F778B.txt 2 -
/gofvzmin.php 2 www.google.com
/ups.php 2 -
/login.action 2 -
/wp-admin/maint/wplogin.php 1 caldonbiotech.com
/.well-known/pki-validation/4A245B9E0289A7C4095FF08CC3EDEBDC.txt 2 -
/about.php 10 -
/wp-includes/wp-email.php 2 -
/wp-ver.php 1 -
/.well-known/pki-validation/68EA85CC09A2BD555782EE020F09172E.txt 2 -
/.well-known/pki-validation/323317FCC648DD83D9035F18AA2715CF.txt 2 -
/wp-content/plugins/contact/olux.php 2 -
/.well-known/pki-validation/3C4B88AD085BB4E13C50401B14F98AED.txt 2 -
/.well-known/pki-validation/085CCF1783A25899517BDE804A56AAE5.txt 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/images/pro_pic_2.jpg 1 http://caldonbiotech.com/images
/.well-known/pki-validation/4AF3F93D4E87E9AEE91DF9AB5BC7F4A3.txt 2 -
/.well-known/pki-validation/76F838BB90D684E19E036278D497D5C6.txt 2 -
/.well-known/pki-validation/456DE27EC525B7F64E3239A3AF19597E.txt 2 -
/wordpress/wp-content/themes/inunity/data.php 2 -
/wp-includes/css/olux.php 2 -
/images/pic_1.jpg 1 http://caldonbiotech.com/images
/images/pic_3.jpg 1 http://caldonbiotech.com/images
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 4 https://www.google.com
/.well-known/pki-validation/D471B08E449F76B651F58A9E4D3890CC.txt 2 -
/.well-known/pki-validation/D796BCC46A0A97A322C1B8866E0A41BC.txt 2 -
/.well-known/pki-validation/95FC12EA586FFCC4802F10A857CC4D08.txt 2 -
/.well-known/pki-validation/D21B7935C8AE1CB7CE3F58C7B80424DB.txt 2 -
/hello.php 2 -
/wp-content/themes/w3llstore.php 2 -
/wp-includes/wps-cache.php 2 caldonbiotech.com
/wp-content/themes/workreap/style.css 4 https://www.google.com
/.well-known/pki-validation/E7DE91ABABD0AB7EB22A62482FBF6A1B.txt 2 -
//olux.php 1 -
/.well-known/pki-validation/ED3CC16AB776F89FED298744F36C2814.txt 2 -
/.well-known/pki-validation/33ACBDA3E8D673D3C737FD23A553EE39.txt 2 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 2 -
/payout.php 2 -
/wp-content/plugins/wso2.php 2 -
/debug/default/view 2 -
/sites/all/libraries/plupload/examples/upload.php 4 -
/.well-known/pki-validation/E3A84FD67173ADEE307134151BCA14C1.txt 2 -
/.well-known/pki-validation/4BA9A6E2A0BCCACA4F83E8EDC039F81E.txt 2 -
/wp-admin.php 2 -
/xl.php 6 -
/OLD 4 -
/misc/drupal.js 2 -
/wp-content/plugins/wso.php 2 -
/wp-content/w3llstore.php 2 -
/images/New_Aldolase_Frozen_Control.jpg 1 http://caldonbiotech.com/images
/fviagufn.php 2 www.google.com
/main 15 -
/.well-known/pki-validation/78815AAF6CCBAF6E508740CCB8AB9C1E.txt 2 -
/MARIJUANA.php 2 -
/h.php 2 -
/.well-known/pki-validation/5ADE1480F1D63733C3BF5861ADC370F3.txt 2 -
/edit.php 2 www.google.com
/wp-content/plugins/contact/shell.php 2 -
/fw.php 6 -
/cgtvyciu.php 2 www.google.com
/wp-content/uploads/wp-ver.php 2 -
//mini.php 1 -
/wp-config.txt 2 -
/wp-stopstore.php 2 caldonbiotech.com
/wp-content/themes/seotheme/db.php 42 -
/images/New_Aldolase_Test.jpg 1 http://caldonbiotech.com/images
/demo 4 -
/marijuana.php 2 -
/wp-config._php 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/.well-known/pki-validation/D1180FC39604D98EF82468CA584AA283.txt 2 -
/.well-known/pki-validation/2738625CDA6E0CB80E69E9023F47BA7B.txt 2 -
/vendor/phpunit/phpunit/src/Util/PHP/xleet.php 2 -
/test/ 2 -
/alwso.php 6 -
/.well-known/pki-validation/CB4D46DD0C2CF4533426CAAA0AD3C98D.txt 2 -
/.well-known/pki-validation/6E6E4543348BF3E2E6DA4A371A363BA8.txt 2 -
/smtphec.php 2 -
/backup/wp-json/wp/v2/users 2 -
/xlshell.php 2 -
/.well-known/pki-validation/6BCE5F2D24162248D97FF71FA763EFAD.txt 2 -
/.well-known/pki-validation/780887876A4CB27862784822CB722E4E.txt 2 -
/.well-known/pki-validation/971590338B3BC439760E4D9C9EC43DEC.txt 2 -
/.well-known/pki-validation/C9AF86E78B213CCAAD3B6CCCE80ABB4C.txt 2 -
/wp/ 4 -
/.well-known/pki-validation/D6A6D6FE9EC7894738FEF00DA22A5498.txt 2 -
/wp-includes/css/wp-activate.php 2 -
/.well-known/pki-validation/3C1044FA42A44E9E855320D702BB8E22.txt 2 -
/.well-known/pki-validation/5A7D8A5BE8F972F464E9BD98D44C401A.txt 2 -
/radio.txt 2 -
/wp-includes/css/wp-email.php 2 -
/wp-content/plugins/seoplugins/mar.php 12 -
/.well-known/pki-validation/F677BFAC5A51BFAE5FE8CD9D9B318AE2.txt 2 -
/SITE 4 -
/.well-known/pki-validation/668E0F5599DAB0BE18BC9A4A97996121.txt 2 -
/wp-includes/wp-class.php 36 www.google.com
/.well-known/pki-validation/CAE1A96B4F3C61E39B78BB37A625F80A.txt 2 -
/xleetshell.php 2 -
/oldsite/wp-admin/install.php 1 -
/.well-known/pki-validation/29361F89749CB03F270E6E94BE4679BD.txt 2 -
/wp-content/plugins/wp-ver.php 2 -
/images/phone.jpg 1 http://caldonbiotech.com/images
/.well-known/pki-validation/9721CBA3808D9B168DB161B78CA15EAA.txt 2 -
/.well-known/pki-validation/DF938F279CA7A7427100F4D187E93188.txt 2 -
/wp-content/plugins/mini.php 2 -
/2018 4 -
/.well-known/pki-validation/E16300CA866442737AEBA64C72D86BFC.txt 2 -
/wp-content/themes/wp-activate.php 2 -
/.well-known/pki-validation/13C72E4072743CE41930EBB76FC695EB.txt 2 -
/.well-known/pki-validation/DA126E92AD70BF8353DCEA4D5BAB12D9.txt 2 -
/.well-known/pki-validation/66D186A7BCD154841FA33B0EF1429E1C.txt 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 4 https://www.google.com
/mj.php 2 -
/.well-known/pki-validation/09AEF453B9D1E9E0D354ABEE0B6577C7.txt 2 -
/.well-known/pki-validation/C7E2BEC3C34FD023F25DCE2D079D337B.txt 2 -
/.well-known/pki-validation/99632B25F0F60C6CD21B9931A5354170.txt 2 -
/old/ 4 -
/p.php 2 -
/Backup 4 -
/.well-known/pki-validation/C91FDF2D927B3ED03E603116CFD393FD.txt 2 -
/wp 15 -
/.well-known/pki-validation/9CC059F82F2D256C87188F42BE9CF6B8.txt 2 -
/.well-known/pki-validation/E764118DB987A8FA3BEF77F9B8157C56.txt 2 -
/wp-content/plugins/mapsvg/gm_download.php 8 https://www.google.com
/wp-content/wp-activate.php 2 -
/wp-admin/radio.php 1 -
/wordpress/ 4 -
/blog/ 4 -
/.well-known/pki-validation/35AFE8FBACC338A80131C29ADA1726A2.txt 2 -
/qhjdcsdb.php 2 www.google.com
/.well-known/pki-validation/705E6100B2BA4D7B3854E8AA2353E862.txt 2 -
/shell.php 9 -
/.well-known/pki-validation/4AA8DDB766D5256DB586C19C4C237E33.txt 2 -
/wp-content/ccx/ 2 caldonbiotech.com
/5.php 2 -
/.well-known/pki-validation/47F6A14270E00AF246378B437E389D94.txt 2 -
/.well-known/pki-validation/5830C1B7518FD35EAAAEA4C1928E72C6.txt 2 -
/.well-known/pki-validation/87290E4B09D8A3793DB019B64AE27CDD.txt 2 -
/.well-known/pki-validation/493B390CB1601DCD9774FFC89633DC3A.txt 2 -
/t4s.php 4 -
/access.php 2 caldonbiotech.com
/wp-fox.php 4 -
/wplogin.php 1 caldonbiotech.com
/.well-known/pki-validation/E1194310ADAC2FA4556F61234D6F11FB.txt 2 -
/wp-content/wp-ver.php 2 -
/contract.php 4 -
/wp-json/oembed/1.0/embed 2 -
/.well-known/pki-validation/41C7E19C52B012F85AC002A2B5EE4C95.txt 2 -
/wordpress/wp-admin/install.php 1 -
/.well-known/pki-validation/F5BA25CF5F5C27CC081F672422173734.txt 2 -
/images/fax.jpg 1 http://caldonbiotech.com/images
/.well-known/pki-validation/4884AF4245445863A7A05C3A2B6ACCE6.txt 2 -
/.well-known/pki-validation/4356D5A512C6BF6D648F053C863340E4.txt 2 -
/4.php 2 -
/ninjawebshell.php 2 -
/Login.aspx 4 -
/.well-known/pki-validation/E5C9407FDADE2A110C0D5B5DF7BEA36A.txt 2 -
/wp-content/plugins/contact/wp-class.php 2 -
/alf.php 2 -
/wp-includes/shell.php 2 -
/redirect 2 -
/wp-content/themes/wso2.php 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/date.php 2 -
/wp-22.php 2 -
/owa/auth/logon.aspx 8 -
/2019 4 -
/telescope/requests 2 -
/bac 4 -
/wp-content/fw.php 2 -
/wp-content/plugins/sid/xleet.php 2 -
/.well-known/pki-validation/EAD6310F0DC55AB564DCC53A843CDCE1.txt 2 -
/wp-content/plugins/wp-automatic/changelog 8 https://www.google.com
/.well-known/pki-validation/A68B47C4AADA3F5781A7F8D223022DC2.txt 2 -
/.well-known/pki-validation/5ECC8E0B56C49FF2D6706D85AA511A69.txt 2 -
/.well-known/pki-validation/C8642589E74E9BDC9056F97BE8167B53.txt 2 -
/.well-known/pki-validation/0E780D0449BA3CB84FD12D40528D69E9.txt 2 -
/p1msds.html 2 -
/wp-content/plugins/contact/wso2.php 2 -
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/bak 4 -
/admin.php 8 -
/2020 4 -
/takeout.php 2 -
//wso.php 1 -
/wp-content/plugins/xt/ 2 www.google.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 4 https://www.google.com
/k.php 2 -
/.well-known/pki-validation/A0E13601893FB6167F80009868D7C9A1.txt 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/site/wp-content/plugins/dos2unix/dos2unix.php 2 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 4 www.google.com
/.well-known/pki-validation/C596E89741E2E0566097F541AEE5C9EE.txt 2 -
/doc.php 2 -
/.well-known/pki-validation/342D9FC3DF37167DCFEBE2B1E1B8CD79.txt 2 -
/Root.php 2 www.google.com
/WORDPRESS 4 -
/wp-content/plugins/about.php 1 www.google.com
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/.well-known/pki-validation/7746B89EE9049537328C7145B0AE9A33.txt 2 -
/wp-content/plugins/upds/xleet.php 2 -
/.well-known/pki-validation/D989F3D0A1F12DD00E2F3F66877BF0BD.txt 2 -
/2.php 4 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 4 www.google.com
/wp-includes/wso2.php 2 -
/0byte.php 2 -
/r.php 2 -
/.well-known/pki-validation/E2B75122578CBFBDF1DD077F0CDB5182.txt 2 -
/.well-known/pki-validation/6175C15A8C26613FADF05711EECD105D.txt 2 -
/magento_version 2 -
//wp-content/themes/seotheme/db.php 6 -
/wp-admin/wp-email.php 1 -
/wp-content/plugins/contact/wp-ver.php 2 -
/2index.php 8 -
/wp-content/plugins/wp-user-avatar/changelog.txt 8 https://www.google.com
/wp-content/themes/wplogin.php 1 caldonbiotech.com
/wp-includes/css/wso2.php 2 -
/.well-known/pki-validation/22E78AFE63E3501AF459E6B09BF466DE.txt 2 -
/.well-known/pki-validation/5832AEE6D239D41B9D7FAB94E4B3F39C.txt 2 -
/orvx-shell.php 2 -
/blog 10 -
/sh.php 2 -
/Shop 4 -
/.well-known/pki-validation/11922510F7C2AE8CD3DDFC475F70310E.txt 2 -
/wp-includes/css/wp-class.php 2 -
/.well-known/pki-validation/6AE4E12CB28E81F9B6EDF8B4A28447AC.txt 2 -
/core/misc/drupal.js 2 -
/.well-known/pki-validation/9F773DA417A6594319834C16CDA647FE.txt 2 -
/.well-known/pki-validation/4B01F2A5D30A02A6E080AA56984DEBC1.txt 2 -
/.well-known/pki-validation/728C95072B1A72B687BB0AC8E643C51B.txt 2 -
/.well-known/pki-validation/E12E1639579A2CDE893111A1186B2C18.txt 2 -
/dup-installer/main.installer.php 4 -
/wp-content/plugins/freedom/sonarxleetxd.php 2 -
/wp-content/plugins/apikey/apikey.php 2 www.google.com
/wp-admin/olux.php 1 -
/.well-known/pki-validation/8D715FF290EBEFDAA9C34C38AC03583F.txt 2 -
/new/ 2 -
/.well-known/pki-validation/4EB4D1CB0EB19436D2B0D333FFD3E502.txt 2 -
/lol.php 4 -
/.well-known/pki-validation/72B160F86E096BB4C83D7BBEC2F0C35D.txt 2 -
/w3llstore.php 3 -
/xleet-shell.php 6 -
/ 353 -
/humans.txt 8 -
/Ueditor/net/controller.ashx 1 http://caldonbiotech.com/Ueditor/net/controller.ashx
/.well-known/pki-validation/7F86F8DC97F84EA7EFB5FA0FCB8534C9.txt 2 -
/installer.php 2 -
/.well-known/pki-validation/9BBCF120136E7932CE32549EB0EE583A.txt 2 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 4 https://www.google.com
/.well-known/pki-validation/84A6DD70FEB7BE6F3CF689B7837DC67F.txt 2 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 2 -
/.well-known/pki-validation/087CAF5AA076C5AA8045789A3D2D130F.txt 2 -
/api/search 2 -
/images/icon_note.gif 1 http://caldonbiotech.com/images
/local.php 6 -
//w3llstore.php 1 -
/.well-known/pki-validation/228E0503DE992D7D4B15D3C39AEF134B.txt 2 -
/.well-known/pki-validation/F26B8DA3786BAA6EB6574F7D7B445D6D.txt 2 -
/9.php 2 -
/.well-known/pki-validation/CE9191A89E9D2D6094D4B4F3E15C386C.txt 2 -
/wp-content/x.php 4 -
/images/product_small.gif 1 http://caldonbiotech.com/images
/.well-known/pki-validation/C4738F822A203E53EDB445C70C4FAA52.txt 2 -
/auto-seo.php 2 -
/images/icon_msds.gif 1 http://caldonbiotech.com/images
/.well-known/pki-validation/7CB5828BB4C3C0097D39A24B9D8F84C4.txt 2 -
/wp.php 2 -
/xxx.php 2 -
/wp-includes/css/shell.php 2 -
/wp/wp-admin/install.php 1 -
/.well-known/pki-validation/F5D356101DABF480F7566CE2516F25C1.txt 2 -
/.well-known/pki-validation/CA8765CEBB55854FCECDE750841A80EF.txt 2 -
/.well-known/pki-validation/E33BB3FBBED296D7E10740BAAF25DE6D.txt 2 -
/lufi.php 2 -
/.well-known/pki-validation/3ED82729BC038C23FDBCCCAFF3839D90.txt 2 -
/new 1 -
/wp-content/plugins/wplogin.php 1 caldonbiotech.com
/public/_ignition/health-check/ 12 -
/lufix.php 2 -
/wp-admin/shell.php 1 -
/.well-known/pki-validation/9FA03DF61C5F510ADD2CEE2889D824C4.txt 2 -
/l.php 4 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 4 https://www.google.com
/wp-includes/wso.php 2 -
/wp-content/plugins/contact/mini.php 2 -
/wp-admin/wplogin.php 1 caldonbiotech.com
/wp-content/plugins/e-signature/page-template/default/style.css 4 https://www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 8 https://www.google.com
/orvx.php 2 -
/wso1.php 2 -
/wp/wp-content/themes/seotheme/mar.php 14 -
/xleet.php 6 -
/.well-known/pki-validation/377D19F1D518CAED2EEF5F3E5DE78218.txt 2 -
/defau1t.php 6 -
/backup/ 4 -
/.well-known/pki-validation/7E03F0DD2ED1A42116F5AB2D36436228.txt 2 -
/wp-content/uploads/w3llstore.php 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 2 www.google.com
/sitio 4 -
/.well-known/pki-validation/5CD6061D521BCDD7EF788E5FF4F3FD01.txt 2 -
/.well-known/pki-validation/7041DE4964DC6143C4BDC35D759D5FF3.txt 2 -
/wp-content/plugins/wp-email.php 2 -
/wp-content/wp.php 2 -
/wordpress 15 -
/.well-known/pki-validation/874E9EFCB64BB439DC455637659CD458.txt 2 -
/wp-content/themes/mini.php 2 -
/images/point.gif 1 http://caldonbiotech.com/images
/info.php 2 -
/.well-known/pki-validation/129D22CB1CC5BBEC68FA7C70F57D0AA2.txt 2 -
/.well-known/pki-validation/40AE343087AC52DC51176FF126984F96.txt 2 -
/site/wp-content/themes/inunity/data.php 2 -
/.well-known/pki-validation/875F6AB62FD4F186628112170476A8E1.txt 2 -
/old-site 4 -
/wp-admin/wp-ver.php 1 -
/.well-known/pki-validation/778F8FDB856CE5709B323D44412B5A5D.txt 2 -
/blog.php 2 -
/bk 9 -
/.well-known/pki-validation/D7A8583D0466BF55AB3CE3244B6D9329.txt 2 -
/user.php 2 -
/.well-known/pki-validation/EF56C37A6605646E707E79BE891CEC52.txt 2 -
/images/about.php 2 -
/moon.php 2 www.google.com
/.well-known/pki-validation/F87C09458C95564ADB9DB04CF995E6B0.txt 2 -
/wp-admin/wso.php 1 -
/.well-known/pki-validation/EB9CE2A24AE55F25C1AFB683D81C5792.txt 2 -
/wp-content/plugins/wp-class.php 2 -
/alfacgiapi/perl.alfa 6 www.google.com
/.well-known/pki-validation/75D7B1C01047B665294C0637A83AC85E.txt 2 -
/hehehe.php 4 -
/wp-content/uploads/wp-class.php 2 -
/.well-known/pki-validation/3DEAFC9E7333058B98305B7960267897.txt 2 -
/blog/wp-content/themes/sketch/404.php 6 www.google.com
/e/data/js/ajax.js 3 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 4 www.google.com
/.well-known/pki-validation/B62B7D3D70CC54786D552CDA2D3EEC85.txt 2 -
/sitemap.xml 2 -
/config.json 1 -
/.well-known/pki-validation/7672ABBC1A71292DD8E78881D76D77E9.txt 2 -
/autoload_classmap.php 4 -
/Makhdamxshell.php 2 -
/10.php 2 -
/wp-content/plugins/school-management/countrylist.xml 4 -
/BLOG 4 -
/.well-known/pki-validation/0DEDFA289883F606F0097D4A98DB88A1.txt 2 -
/images/pro_pic_3.jpg 1 http://caldonbiotech.com/images
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
192.185.52.186 465 465 1152 20221130221523
34.234.66.248 24 24 5052 20221110041601
81.93.142.130 16 16 0 20221128165413
20.118.167.247 16 16 3350 20221126163520
20.14.103.249 13 13 2732 20221110084759
213.154.3.180 12 12 0 20221130112016
5.135.86.166 10 10 0 20221130111924
54.37.81.45 8 8 0 20221128165100
154.12.252.243 6 6 347212 20221114130612
34.82.218.143 3 3 28902 20221130110035
193.201.9.202 3 3 35 20221130020403
35.162.220.16 2 2 174 20221116225520
156.207.169.238 2 2 412 20221101143154
186.249.214.51 2 2 412 20221101143138
104.237.142.243 2 2 0 20221103123043
194.113.211.48 2 2 900 20221124103358
184.154.139.50 2 6 671194 20221130222159
18.191.24.174 2 2 174 20221116225520
188.165.157.120 2 2 157759 20221128060539
23.178.112.103 2 2 174 20221116225520
4.227.209.140 2 2 900 20221103190503
45.143.172.32 2 2 29724 20221102094530
145.239.67.10 2 2 0 20221103123758
5.173.200.199 1 1 206 20221101141310
37.228.254.112 1 1 206 20221101142820
52.1.249.21 1 1 22929 20221109013824
51.124.199.90 1 1 22928 20221116020834
176.106.162.230 1 1 206 20221101142709
186.151.84.121 1 1 206 20221101142755
187.145.66.43 1 1 206 20221101142517
177.131.189.107 1 1 206 20221101142926
186.53.34.199 1 1 206 20221101141140
89.107.139.75 1 1 206 20221101142110
31.0.127.145 1 1 206 20221101142022
65.108.52.84 1 1 35 20221123090604
46.55.183.185 1 1 206 20221101141919
187.148.154.164 1 1 206 20221101142151
58.187.96.122 1 1 206 20221101141607
188.214.122.122 1 1 22929 20221126204228
200.50.216.249 1 1 206 20221101142858
176.109.231.39 1 1 206 20221101142802
104.227.13.191 1 1 5927 20221107133227
126.237.180.190 1 1 206 20221101142153
176.67.9.242 1 1 206 20221101142938
213.174.29.195 1 1 206 20221101142906
181.12.75.119 1 1 206 20221101143057
196.189.29.178 1 1 206 20221101141622
88.254.239.96 1 1 206 20221101142100
190.86.96.216 1 1 206 20221101142323
193.194.126.9 1 1 206 20221101141742
102.190.142.188 1 1 206 20221101142614
5.173.149.91 1 1 206 20221101140908
189.250.151.144 1 1 206 20221101142616
187.195.131.97 1 1 206 20221101140831
35.86.196.107 1 1 22932 20221125172338
83.99.161.81 1 1 206 20221101141925
94.132.142.204 1 1 206 20221101143140
41.46.181.192 1 1 206 20221101141454
37.212.29.239 1 1 206 20221101141932
78.164.32.102 1 1 206 20221101141219
178.143.34.86 1 1 206 20221101142043
146.158.59.92 1 1 206 20221101142141
78.80.112.10 1 1 206 20221101143241
157.100.138.123 1 1 206 20221101142920
45.237.225.80 1 1 206 20221101143245
20.38.9.240 1 1 22929 20221122224616
83.20.248.94 1 1 206 20221101140949
114.26.139.83 1 1 206 20221101142641
2.4.90.79 1 1 206 20221101141821
20.39.217.181 1 1 22925 20221122121553
170.83.95.49 1 1 206 20221101141720
195.182.22.229 1 1 206 20221101141200
167.235.204.90 1 1 35 20221106013349
167.235.143.202 1 1 35 20221105113928
165.16.60.233 1 1 206 20221101142702
154.6.95.133 1 1 22928 20221123112757
185.248.27.70 1 1 206 20221101141323
35.197.62.248 1 1 78852 20221129011533
149.202.169.126 1 1 78854 20221111010149
46.172.158.57 1 1 206 20221101141235
213.204.112.39 1 1 206 20221101141320
151.0.23.246 1 1 206 20221101142908
154.6.84.6 1 1 22920 20221129031937
102.161.75.112 1 1 206 20221101142359
149.202.172.82 1 1 78855 20221110093840
181.57.87.101 1 1 206 20221101143236
94.198.43.10 1 1 22925 20221118140638
186.211.101.17 1 1 206 20221101142004
41.101.89.190 1 1 206 20221101141727
151.0.19.75 1 1 206 20221101142257
176.42.166.105 1 1 206 20221101141022
20.151.220.162 1 1 35 20221130042224
139.59.69.195 1 1 540 20221108075020
195.64.162.208 1 1 206 20221101141031
78.174.71.174 1 1 206 20221101141245
189.188.194.243 1 1 206 20221101142440
196.119.106.109 1 1 206 20221101140957
197.14.162.175 1 1 206 20221101141659
41.109.31.27 1 1 206 20221101142828
124.121.243.62 1 1 206 20221101141036
181.93.132.208 1 1 206 20221101141335
136.158.11.176 1 1 206 20221101142901
185.120.36.33 1 1 206 20221101141159
46.201.236.236 1 1 206 20221101141224
179.51.144.92 1 1 206 20221101143243
197.207.31.171 1 1 206 20221101142106
154.29.131.166 1 1 22925 20221122192427
187.150.9.159 1 1 206 20221101142809
176.109.228.212 1 1 206 20221101142537
223.130.16.202 1 1 206 20221101140907
181.188.161.74 1 1 206 20221101143150
46.219.224.10 1 1 206 20221101140857
95.215.50.177 1 1 206 20221101141340
102.157.80.56 1 1 206 20221101143042
193.23.245.83 1 1 5927 20221124032811
62.16.8.89 1 1 206 20221101141229
186.54.50.43 1 1 206 20221101142235
156.204.246.114 1 1 206 20221101142620
41.251.100.236 1 1 206 20221101142811
197.52.214.45 1 1 206 20221101141029
154.118.43.71 1 1 206 20221101141634
185.40.210.113 1 1 206 20221101142434
45.134.140.179 1 1 22924 20221120190018
191.111.63.39 1 1 206 20221101143222
104.144.51.111 1 1 5927 20221123182014
83.26.155.218 1 1 206 20221101140933
62.171.177.111 1 1 0 20221111133948
186.150.62.26 1 1 206 20221101141934
78.58.29.224 1 1 206 20221101142454
92.117.60.203 1 1 206 20221101143152
78.190.242.215 1 1 206 20221101143024
54.177.162.122 1 1 22927 20221124181558
102.185.114.128 1 1 206 20221101141001
212.70.151.23 1 1 206 20221101141813
5.20.157.63 1 1 206 20221101142716
3.236.72.90 1 1 22932 20221102220708
91.127.238.100 1 1 206 20221101141947
212.104.225.154 1 1 206 20221101142720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 110 110 19364 104
20221102 12 12 52656 10
20221103 22 22 900 12
20221104 16 16 0 13
20221105 12 12 35 12
20221106 15 15 35 10
20221107 32 32 8453 12
20221108 23 23 540 10
20221109 16 16 22929 11
20221110 40 40 84113 14
20221111 17 17 78854 15
20221112 15 15 0 9
20221113 9 9 0 7
20221114 16 16 347212 7
20221115 14 14 0 10
20221116 37 37 24602 11
20221117 14 14 0 8
20221118 19 19 22925 11
20221119 18 18 0 12
20221120 11 11 22924 8
20221121 16 16 0 13
20221122 25 25 68779 15
20221123 14 14 28890 12
20221124 24 24 29754 15
20221125 22 22 22932 11
20221126 28 28 26279 10
20221127 12 12 0 9
20221128 44 44 157759 17
20221129 21 21 101772 15
20221130 41 45 700166 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 348
1h+ 20
15mn-30mn 8
2mn-5mn 4
30s-2mn 2
30mn-1h 44
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-cron.php 447 0 299 298
/xmlrpc.php 143 29458 92 96
/ 14 312374 14 13
/contact/ 8 377610 3 2
/.well-known/acme-challenge/tp63PDeJYkiGKkYcuvcy6ctNycAdrzaAqQbxhLYQkKE 6 522 3 3
/wp-load.php 6 0 2 2
/index.php 5 394320 4 4
/wp-admin/admin-ajax.php 5 175 4 5
/wp-includes/cron.php 4 0 0 1
/wp-includes/class.wp-dependencies.php 4 0 0 0
/wp-json/wp/v2/users 4 1040 4 0
/wp-includes/functions.wp-scripts.php 4 0 1 0
/wp-includes/load.php 4 0 0 1
/wp-includes/class-wp.php 4 0 1 1
/wp-includes/default-constants.php 4 0 0 0
/wp-includes/class-wp-ajax-response.php 4 0 0 0
/wp-includes/compat.php 4 0 1 0
/wp-includes/post-thumbnail-template.php 4 0 0 0
/wp-config.php 4 0 1 1
/wp-json/wp/v2/posts 3 17781 3 3
/wp-includes/class-wp-error.php 2 0 1 0
/.well-known/acme-challenge/T0_4V7JNA0ACORVJ72KY69TEUEB057KR 2 128 0 0
/.well-known/acme-challenge/HJG7FCEY5MOQT902GQA-TY15ID9T_XVE 2 128 0 0
/.well-known/acme-challenge/NIEE-E8KFLZPP1-14H31W_KXHUE3CVW0 2 128 0 0
/.well-known/acme-challenge/G5KCD242XWXS40WZ87YNB7N9767UHQVW 2 128 0 0
//wp-json/wp/v2/users/ 1 260 0 1
/cgi-sys/403.html 2 900 2 0
/home 1 0 1 1
// 1 14321 0 0
/.well-known/acme-challenge/J2RBN-CQIDD3UGT6GXSGFFJCDUDH6Z1Q 2 128 0 0
/wp-admin/install.php 1 540 1 1
/wp-includes/version.php 2 0 0 0
/wp-includes/pomo/translations.php 2 0 0 0
/.well-known/acme-challenge/-SX1QMGYJHXUL8N2UO6DTLE5_Q_7-VTQ 2 128 0 0
/.well-known/acme-challenge/T97MY9BRYOY2PC5K3GE3O15Q1W-6-5JO 2 128 0 1
/.well-known/acme-challenge/WORQ49_0ZAXU8ENQ-Q1G_BQ9KITXI_KQ 2 128 0 0
/c99.php 2 900 0 2
/.well-known/acme-challenge/I5TTCJP_OWMAY6_NMZG_7FJ5JGE-NB0J 2 128 0 0
/about-us/ 2 115288 0 1
END_SIDER
