AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 35488               
POS_DAY 36893               
POS_DOMAIN 3498                
POS_LOGIN 3838                
POS_ROBOT 3993                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 37592               
POS_SIDER 37792               
POS_FILETYPES 5025                
POS_DOWNLOADS 5172                
POS_OS 5220                
POS_BROWSER 5372                
POS_SCREENSIZE 5810                
POS_UNKNOWNREFERER 5884                
POS_UNKNOWNREFERERBROWSER 6263                
POS_ORIGIN 6534                
POS_SEREFERRALS 6670                
POS_PAGEREFS 6814                
POS_SEARCHWORDS 7045                
POS_KEYWORDS 7197                
POS_MISC 2355                
POS_ERRORS 7256                
POS_CLUSTER 3694                
POS_SIDER_404 7431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000753 131 30383 6326588051908
FirstTime 20211101034356
LastTime 20211130201916
LastUpdate 20211201071357 131 0 130 0 0
TotalVisits 346                 
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 47 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 43 6210 172 199 3172150
1 31 31 2090 136 176 1330631
2 26 26 0 179 214 3072652
3 18 18 29728 202 237 4151313
4 19 19 0 139 163 2825362
5 17 17 15 165 193 3941875
6 24 24 0 122 152 2917447
7 28 28 118312 215 240 3479561
8 23 23 0 140 173 2185405
9 23 23 0 157 181 3826217
10 21 21 22931 148 163 2964687
11 24 24 25022 373 465 3860399
12 34 34 0 169 218 3316344
13 18 18 0 157 193 2889904
14 22 22 0 205 264 2826845
15 24 24 0 166 246 1319928
16 27 27 15 175 195 502722
17 26 26 2610 129 145 1088740
18 21 21 2090 89 247 1060027
19 24 24 6212 119 173 1971132
20 21 22 78888 155 185 3891280
21 12 12 0 114 128 1861825
22 37 38 317417 216 229 2693901
23 23 23 0 153 179 3766430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 552 553 114667
fr 8 8 12422
zz 6 6 0
cn 4 4 138894
ru 4 4 29728
sc 4 5 315569
gb 2 2 0
ua 2 2 0
md 2 2 0
br 1 1 260
bg 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 326 8476 20211130235208 326
unknown 70 1820 20211130224628 70
bingbot/ 56 1456 20211129160031 56
bot[\s_+:,\.\;\/\\-] 29 624 20211127150254 29
nutch 10 260 20211121145237 10
oBot/ 6 156 20211112212827 6
robot 4 104 20211113105326 4
MojeekBot/ 2 52 20211111002543 2
crawl 2 115962 20211129052240 0
LinkedInBot/ 2 52 20211123053011 2
Applebot/ 2 52 20211123172253 2
archive\.org_bot 2 52 20211127101148 2
YandexBot/ 2 52 20211113194224 2
[\s_+:,\.\;\/\\-]bot 2 52 20211109112006 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 29 2628 0 0
xml 10 10450 0 0
html 39 598432 0 0
jpg 2 0 0 0
php 508 30 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 531 531
win10 24 23
macosx 23 22
linux 3 3
winxp 2 2
linuxandroid 1 1
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
netscape 2 2
chrome72.0.3626.121 2 2
chrome70.0.3538.77 2 2
chrome61.0.3163.100 3 3
Unknown 523 523
chrome5.0.375.99 1 1
firefox93.0 2 1
chrome50.0.2661.75 4 4
android 1 1
mozilla 8 8
chrome85.0.4183.121 1 1
firefox45.0 2 2
chrome95.0.4638.69 2 1
chrome76.0.3809.132 8 8
chrome96.0.4664.55 2 2
firefox78.0 1 1
chrome74.0.3729.169 3 3
chrome94.0.4606.81 2 2
firefox77.0 18 18
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20211114224954
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211114224956
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211114005443
Chrome 20211126054316
WordPress/5.0.14;_https://caldonbiotech.com 20211130201916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20211114224954
Chrome 20211126054316
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211114005443
WordPress/5.0.14;_https://caldonbiotech.com 20211130201916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 75
From1 4 4
From2 0 0
From3 2 2
From4 505 507
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://caldonbio.tech/index.php/wp-json/wp/v2/users/ 1 1
http://simplesite.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 9 0
409 104 6806
406 645 140798
403 42 16902
301 1818 1712
408 1 0
404 1771 64620461
500 6 928
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 619
/seomarket.php 2 http://simplesite.com
/wordpress/wp-includes/class-wp-editor.php 4 http://simplesite.com
/css/lock360.php 4 http://simplesite.com
/home/GetQrCodeInfo 2 -
/2017/ 2 -
/imafqu.php 2 http://simplesite.com
/.well-known/pki-validation/78388C4435C5BDB94514703C4E7D894E.txt 2 -
/yor8jo.php 4 http://simplesite.com
/static/download/style.css 1 -
/.well-known/pki-validation/74082BD1995375CDA15A36A707283403.txt 2 -
/wp 3 -
/.well-known/pki-validation/150844826E15FE9B29A9866A4BE953D0.txt 2 -
/wp-content/wp-licenses.php 2 http://simplesite.com
/wp-content/plugins/simple-css-editor/customize/css-manager.php 8 http://simplesite.com
/dlhqs.php 4 http://simplesite.com
/new/wp-config%20fix.txt 2 -
/friendGroup/list 2 -
/index.php/api/Uploadify/preview 1 http://caldonbiotech.com/index.php/api/Uploadify/preview
/connect.php 2 http://simplesite.com
/270072132.php 2 http://simplesite.com
/wp-content/plugins/woo-smsgateway/api.php 8 http://simplesite.com
/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php 4 http://simplesite.com
/media-admin.php/404.php 4 http://simplesite.com
/www 3 -
/misc/drupal.js 3 -
/d09gif.php 2 http://simplesite.com
/wp-aespa.php 8 http://simplesite.com
/zz.php 4 http://simplesite.com
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 6 http://simplesite.com
/static/h5/img/icon__create-group.png 1 -
/xsec.php 2 http://simplesite.com
/wp-includes/wp-class.php 6 http://simplesite.com
/.well-known/pki-validation/BDEF8BA60A2DCABD5FB99961BEA5CF87.txt 2 -
/.well-known/pki-validation/FB2F2784C220B8B1A525F07E7A45E4B9.txt 2 -
/proxy/games 2 -
/files.php 4 http://simplesite.com
/wp-plugins.php 4 http://simplesite.com
/s_api/basic/download/info 2 -
/.well-known/pki-validation/39627EE1DCE2BF2B5F21CE709C7D4723.txt 2 -
/app/etc/env.php 2 -
/wp-content/themes/car-repair/tinymce/inc/php/azz2q2.php 4 http://simplesite.com
/untkooknm.php 4 http://simplesite.com
/.well-known/pki-validation/E58E6321F580A79101EF7FF79BC38B79.txt 2 -
/88nocache.php 2 http://simplesite.com
/.well-known/pki-validation/0863CC5012D2ACCF0549C96275A2D9D3.txt 2 -
/defau1t.php 2 http://simplesite.com
/wp-load.php71 2 http://simplesite.com
/wp-admin/isis.php 1 http://simplesite.com
/wp-sail.php 2 http://simplesite.com
/cinbses.php 2 http://simplesite.com
/wp-content/uploads/estate_templates/doc.php 6 http://simplesite.com
/1index.php 2 http://simplesite.com
/.well-known/pki-validation/1CCE3009949140449F53C408DF813020.txt 2 -
/.well-known/pki-validation/9BC4E0181947824428898E3895C49AFA.txt 2 -
/conf.ini.php 2 http://simplesite.com
/magento_version 4 -
/wp/wp-includes/wp-class.php 2 -
/wp-includes/ffAA531.php 2 http://simplesite.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C%22 1 http://www.google.com/url
/static/config.js 1 -
/wordpress/wp-includes/class-wp-user-request.php 2 http://simplesite.com
/e.php 6 http://simplesite.com
/alwso.php 2 http://simplesite.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 2 caldonbiotech.com
/los.php 4 http://simplesite.com
/css/wp-theme.php 2 http://simplesite.com
/rfmi.php 2 http://simplesite.com
/.well-known/security.txt 4 -
/wp-activates.php 2 http://simplesite.com
/icnct9.php 4 http://simplesite.com
/sitemap.xml 2 http://www.caldonbiotech.com/sitemap.xml
/imgg.php 4 http://simplesite.com
/about-us.php 2 http://simplesite.com
/home/main/login 2 -
/log.php 4 http://simplesite.com
/lox.php 2 http://simplesite.com
/el0z76.php 2 http://simplesite.com
/wp-content/themes/cepair/db.php 2 caldonbiotech.com
/gmffdtady.php 10 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/inc/import.php 2 http://simplesite.com
/old/wp-config 2 -
/ofc2/php-ofc-library/ofc_upload_image.php 4 -
/sym403.php 4 http://simplesite.com
/wp-content/wp-aespa.php 2 http://simplesite.com
/oldsite/ 2 -
/send.php 2 http://simplesite.com
/wp-info.php 4 http://simplesite.com
/seller.php 2 http://simplesite.com
/div/ 2 -
/bzzbdvb.php 2 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/HTTP/408.php 4 http://simplesite.com
/.saz.php 2 http://simplesite.com
/14.php 2 http://simplesite.com
/e-mail.php 2 -
/.well-known/pki-validation/8EE37D8D4769DB81996F1958D9F4A9A7.txt 2 -
/_profiler/phpinfo 2 -
/4o77u4.php 2 http://simplesite.com
/aboust.php 2 http://simplesite.com
/.well-known/pki-validation/501B610DBD0E102142D7957D475FE137.txt 2 -
/zifa6gom.php7 2 http://simplesite.com
/radio.php 6 http://simplesite.com
/c.php 2 http://simplesite.com
/hovepd.php 2 http://simplesite.com
/test.php 4 http://simplesite.com
/2018/ 2 -
/api/public/ 2 -
/install.php 4 -
/infe/rest/fig/advertise/common.json 1 -
/angry.php 2 http://simplesite.com
/.well-known/pki-validation/FC66D16FBFAFAC326427167A3CB5F64C.txt 2 -
/back/ 2 -
/blaze_1.php 2 http://simplesite.com
/auto_seo.php 2 caldonbiotech.com
/api/config/info 2 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php 2 http://simplesite.com
/security.txt 4 -
/.well-known/pki-validation/F0CC9C3D61C5927EF3A1AA2DADBD8BEE.txt 2 -
/auth/oauth/token 1 -
/ffa1.php 2 http://simplesite.com
/404.php 4 http://simplesite.com
/wordpress/wp-content/plugins/523453244/mini.php 2 http://simplesite.com
/dist/images/mask/bg1.jpg 1 -
/.well-known/pki-validation/10E6278986BFAF4CDD2CD21C990EE9BE.txt 2 -
/.well-known/pki-validation/EC9397F3E1A5FE2FB0E273F17DAC10E0.txt 2 -
/20.php 2 http://simplesite.com
/glay.php 6 http://simplesite.com
/foxssh.php 2 http://simplesite.com
/ups.php 10 http://simplesite.com
/giimmick.php 2 http://simplesite.com
/.well-known/pki-validation/C0C5D1E6F71DBF42937D32C093735071.txt 2 -
/wordpress/wp-content/plugins/ubh/o.php 4 http://simplesite.com
/.well-known/pki-validation/85C865E9C270C6705EE83671939801C4.txt 2 -
/index.php 1 caldonbiotech.com
/blog/robots.txt 4 -
/Public/Home/js/cls.js 1 -
/assets/images/ups.php 6 http://simplesite.com
/.well-known/pki-validation/13C00870F823ACC0641EFC2D0EE3AF48.txt 2 -
/fox.php 6 http://simplesite.com
/vfsmmrc.php 4 http://simplesite.com
/.well-known/pki-validation/60432052D48BC3F1841CF6AF2FCBC9B2.txt 2 -
/wordpress/wp-admin/network/privacy.php 1 http://simplesite.com
/.well-known/pki-validation/6E75508DCC934330CA253F46C5942C4D.txt 2 -
/e92uzws.php 2 http://simplesite.com
/wp-gelo.php 8 http://simplesite.com
/core/misc/drupal.js 3 -
/wordpress/wp-admin/includes/file.php 1 http://simplesite.com
/wp-admin/auto_seo.php 1 caldonbiotech.com
/x7qso0.php 2 http://simplesite.com
/wp-content/plugins/background-image-cropper/doc.php 4 http://simplesite.com
/wordpress/wp-config-backup1.txt 2 -
/css/about.php 4 http://simplesite.com
/wp-conflg.php 2 http://simplesite.com
/.well-known/pki-validation/D58FA0E81766B0F952A6141758A90C32.txt 2 -
/lmxb5.php 2 http://simplesite.com
/site/info 2 -
/wp-connect.php 2 http://simplesite.com
/zyykqx.php 2 http://simplesite.com
/wp-mails.php 6 http://simplesite.com
/.well-known/pki-validation/2E46009EAFCE2AD177E93B71A9C72F10.txt 2 -
/static/img/bitbeb-logo.png 1 -
/old/wp-config-backup1.txt 2 -
/upl.php 2 -
/css/wp-editor.php 4 http://simplesite.com
/wp_backup.php 2 http://simplesite.com
/.well-known/pki-validation/93034B603BBA5C9902BE27AE1773281F.txt 2 -
/owa/auth/logon.aspx 2 -
/wp-content/plugins/sid/wp-info.php 2 http://simplesite.com
/do.php 2 http://simplesite.com
/wordpress/wp-content/plugins/fighter/upx.php 4 http://simplesite.com
/.well-known/pki-validation/4878CFACEF6B0CCDE58EC446541CB4A8.txt 2 -
/.well-known/pki-validation/9AE2B9E4F8138467D8F15E39060FB6AE.txt 2 -
/h5/static/cert/icon_yanzhengma.png 1 -
/leftDao.php 2 -
/.well-known/pki-validation/F35E8027CD7A8145C5397875EE75FF11.txt 2 -
/ccx/ 2 http://caldonbiotech.com/ccx/index.php
/wp-content/plugins/katyusha/marijuana.php 2 http://simplesite.com
/fdgq.php 1 http://caldonbiotech.com/fdgq.php
/forum.php 2 http://simplesite.com
/.php.ini_.php 2 http://simplesite.com
/temp/ 2 -
/bb.php 4 http://simplesite.com
/shop/wp-includes/wlwmanifest.xml 4 -
/wp-admin/autoload_classmap.php 2 http://simplesite.com
/wordpress/wp-config%20fix.txt 2 -
/xmlrpcs.php 2 http://simplesite.com
/.well-known/pki-validation/94AEBA62916E8FB482750B25FD40F992.txt 2 -
/wp-content/plugins/wp-sph/sh/config.php 2 caldonbiotech.com
/Content/common/web/CommonActivity.css 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/site/wp-class.php 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/plus/90sec.php 1 http://caldonbiotech.com/plus/90sec.php
/wp-sitemap-posts-post-1.xml 2 -
/str.php 2 http://simplesite.com
/allfa.php 2 http://simplesite.com
/wordpress/wp-admin/includes/admin-filters.php 2 http://simplesite.com
/wordpress/wp-content/plugins/xnxx/xd.php 6 http://simplesite.com
/wp-content/themes/twenty/twenty.php 4 http://simplesite.com
/.well-known/pki-validation/3173B3CE3B51E1962B1E139C76F40443.txt 2 -
/wp-content/themes/sketch/local.php 10 http://simplesite.com
/chart/php-ofc-library/ofc_upload_image.php 4 -
/aw.php 2 http://simplesite.com
/wp-content/auto_seo.php 2 caldonbiotech.com
/6.php 4 http://simplesite.com
/mdwwwk.php 4 http://simplesite.com
/gank.php.PhP 6 http://simplesite.com
/old-site 3 -
/2index.php 4 http://simplesite.com
/shl.php 2 http://simplesite.com
/wp-content/nh9acw.php 4 http://simplesite.com
/.well-known/pki-validation/8D7576C48369072BC97E09A21BFAE21C.txt 2 -
/mar.php 2 http://simplesite.com
/7s4bxws.php 2 http://simplesite.com
/camels.php 4 http://simplesite.com
/0.php 2 http://simplesite.com
/wp-content/themes/enron/doc.php 2 http://simplesite.com
/wp-content/x1wd7e.php 2 http://simplesite.com
/gepscper.php 4 http://simplesite.com
/wordpress/wp-includes/sodium_compat/lib/sodium_compat.php 6 http://simplesite.com
/.well-known/pki-validation/BF33D0B1FB9FCA1B6769F5002D06058D.txt 2 -
/css/app.css 1 -
/wp-content/plugins/trigonometry/tan.php 2 http://simplesite.com
/s_api/basic/config_js 2 -
/.well-known/pki-validation/D0176551CD96A50FC52A227E178261B5.txt 2 -
/red.php 6 http://simplesite.com
/conff.php 4 http://simplesite.com
/hl1k4g.php 2 http://simplesite.com
/.well-known/pki-validation/E3AB1BD7927990FFFAF66D2B2DD1EF0E.txt 2 -
/3.php 4 http://simplesite.com
/.well-known/pki-validation/B117047FC4C462234AA0D974C022346C.txt 2 -
/.well-known/pki-validation/8A4F32CF598A96FF2891B5CFD3BCCA50.txt 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://caldonbiotech.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/uploads/dede/sys_verifies.php 1 http://caldonbiotech.com/uploads/dede/sys_verifies.php
/wp-admin/includes/about.php 1 http://simplesite.com
/wordpress/wp-admin/network.php 1 http://simplesite.com
/lolypay.php 2 http://simplesite.com
/.well-known/pki-validation/6181E45E1FCC0BC3081C1998D52A67F7.txt 2 -
/__media__/js/netsoltrademark.php 2 -
/gelay.php 2 http://simplesite.com
/nor.php 2 http://simplesite.com
/wordpress/wp-class.php 2 -
/v1.php 4 http://simplesite.com
/register/ 2 -
/.mah3r.php 2 http://simplesite.com
/doc.php/404.php 8 http://simplesite.com
/sge1z4.php 2 http://simplesite.com
/butel.php 4 http://simplesite.com
/lock360.php 2 -
/api/product/topRank 2 -
/azckxbevs.php 2 http://simplesite.com
/wp-admin/ccx/ 1 http://caldonbiotech.com/wp-admin/ccx/index.php
/.fk.php 2 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/inc/marijuana.php 2 http://simplesite.com
/wp-admin/sitas.php 2 http://simplesite.com
/hahayuk.php 6 http://simplesite.com
/wp-content/themes/about.php 4 http://simplesite.com
/wp-content/fr.php 2 http://simplesite.com
/local.php 4 http://simplesite.com
/wordpress/wp-content/plugins/kamrul13/wp-load.php 4 http://simplesite.com
/wordpress/wp-content/plugins/masterx/ran.php 2 http://simplesite.com
/bak 3 -
/2021 3 -
/mayesd.php 4 http://simplesite.com
/wp-content/plugins/seo/js/lock360.php 4 http://simplesite.com
/wp-.admin.php 4 http://simplesite.com
/wordpress/wp-admin/setup-config.php 1 -
/maillist.php 4 http://simplesite.com
/.well-known/pki-validation/602AAA35290D6E1F4AC543056780B1A7.txt 2 -
/dup-installer/main.installer.php 2 -
/siteindex.php 2 http://simplesite.com
/old/ 2 -
/site 3 -
/.well-known/pki-validation/D3194D5ABD4B1B975D8DD1E924F9BF9A.txt 2 -
/blackhat.php.suspected 2 http://simplesite.com
/wp-content/plugins/wp-pollz/includes/green.php 4 caldonbiotech.com
/default.php 2 http://simplesite.com
/api/linkPF 2 -
/ajax.php 2 http://simplesite.com
/main 3 -
/inex.php 2 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 4 http://simplesite.com
/.well-known/pki-validation/CCE85DF0FEE13E7D2CC895728BC9A377.txt 2 -
/cloudxv3.php 2 http://simplesite.com
/Public/Home/js/common.js 1 -
/wp-content/plugins/43635783458263634/ffAA531.php 2 http://simplesite.com
/l0x.php 2 http://simplesite.com
/$$$.php 2 http://simplesite.com
/newfolder 3 -
/wordpress/wp-includes/sodium_compat/lib/namespaced.php 4 http://simplesite.com
/pijecu.php 2 http://simplesite.com
/wp-admin/user/wp-aespa.php 1 http://simplesite.com
/.well-known/pki-validation/27D97152549A709FF1CE464A3B09CCD9.txt 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/skin/js/common.js 1 -
/wp-content/themes/car-repair/tinymce/inc/php/d7pvwm.php 2 http://simplesite.com
/xml.php 4 http://simplesite.com
/ads.txt 14 -
/rzywxw.php 2 http://simplesite.com
/check.php 4 http://simplesite.com
/market/market-ws/iframe.html 2 -
/.well-known/pki-validation/7FEE6764B7DDE3DB3546E1B1C754515B.txt 2 -
/wp-admin/maint/wp-aespa.php 2 http://simplesite.com
/mailer.php 4 http://simplesite.com
/wordpress/ 4 -
/10.php 4 http://simplesite.com
/wp-admin/network/site-cache.php 2 http://simplesite.com
/backup/ 2 -
/.well-known/pki-validation/C348B9A9CB07AA2503BFA65938BB3777.txt 2 -
/.well-known/pki-validation/749A245375949251537A73892911C50A.txt 2 -
/pibi7lox.php7 6 http://simplesite.com
/wso.php 6 -
/.well-known/pki-validation/7000F6EC2C7C250AFC4C8F8F408BCFBB.txt 2 -
/wp-content/plugins/cach/coment/ 6 http://caldonbiotech.com/wp-content/plugins/cach/coment/index.php
/wordpress/wp-content/plugins/m4d/shx.php 2 http://simplesite.com
/blackhat.php 2 http://simplesite.com
/22lftv.php 2 http://simplesite.com
/.well-known/pki-validation/681C92BE268D068685C1989C8FE4D59D.txt 2 -
/libraries/joomla/template/tools.php 2 http://simplesite.com
/wp-intel.php 2 http://simplesite.com
/tbx.php 2 http://simplesite.com
/.well-known/pki-validation/6693278C3F41254C7628DB3A1392D30D.txt 2 -
/config.js 1 -
/wp-debug.php 2 http://simplesite.com
/sitemap.txt 2 http://www.caldonbiotech.com/sitemap.txt
/wp-content/plugins/wp-members-master/wp-tag.php 2 caldonbiotech.com
/wp-admins.php 2 http://simplesite.com
/.well-known/pki-validation/DB87AD9748E12B39941DCAD1BEFC661C.txt 2 -
/mari.php 2 http://simplesite.com
/.well-known/pki-validation/1C0A23DABAAD07059AB819B5B5216D05.txt 2 -
/assets/room/css/room_mobile.css 1 -
/jxxso4.php 2 http://simplesite.com
/mw.php 4 http://simplesite.com
/css/wp-login.php 2 http://simplesite.com
/rwr.php 2 http://simplesite.com
/webhook.php 6 http://simplesite.com
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/EB5F7652CB9788FA556650320B792D4A.txt 2 -
/wp-content/about.php 4 http://simplesite.com
/.well-known/pki-validation/0C248B867CFE9BA03A14C66AC476B053.txt 2 -
/.well-known/pki-validation/18B086F841870EC6C55DB4CC41765721.txt 2 -
/.well-known/pki-validation/9AF99F5C685EB481B2544F9542D11460.txt 2 -
/ws/index/getTheLotteryInitList 2 -
/4.php 2 http://simplesite.com
/oaowa.php 2 http://simplesite.com
/wp-content/themes/stygian/doc.php 6 http://simplesite.com
/wp-user.php 14 http://simplesite.com
/hm.php 4 http://simplesite.com
/wp-cli.php 2 http://simplesite.com
/css/style.css 1 -
/uywazwr.php 4 http://simplesite.com
/wp/wp-config%20fix.txt 2 -
/wp-content/themes/cepair/doc.php 8 http://simplesite.com
/.well-known/pki-validation/A3D00C00C02310AE0AC8DCB9C50184C7.txt 2 -
/sidwso.php 2 http://simplesite.com
/.git/config 8 -
/wp-content/plugins/press/wp-class.php 4 http://simplesite.com
/stiute.php 2 http://simplesite.com
/.well-known/pki-validation/D9E0A1F9A0DDFCCCDEDF4B4CCEF12B1D.txt 2 -
/.well-known/pki-validation/53D0653D81430F37EF1550E464E00D34.txt 2 -
/wp-content/991176.php 10 http://simplesite.com
/.well-known/pki-validation/64C60F797B7949A99F7079A52E227761.txt 2 -
/admin.php 10 http://simplesite.com
/.well-known/pki-validation/1AAE820B815B72B4F70ABE5448480415.txt 2 -
/.well-known/pki-validation/3545046EC27D6CEA230ED049540CA23A.txt 2 -
/babi.php 2 http://simplesite.com
/smail.php 4 http://simplesite.com
/app/common/getRegisterSet 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/cmhzkkgp.php 2 http://simplesite.com
/linux.php 6 http://simplesite.com
/.well-known/pki-validation/A81950E8E21D3C3C8FC47D5313D41276.txt 2 -
/wikindex.php 4 http://simplesite.com
/old/wp-config%20fix.txt 2 -
/ph.php 10 http://simplesite.com
/12.php 2 http://simplesite.com
/torhari.php 2 http://simplesite.com
/wp-content/plugins/background-image-cropper/wp-plugins.php 2 http://simplesite.com
/wp-fu.php 2 http://simplesite.com
/vindex.php 2 http://simplesite.com
/.well-known/pki-validation/0731ABC21012A1831DDE208C18B55009.txt 2 -
/.well-known/pki-validation/DE83A27FE1B44E8E607C64B965A83076.txt 2 -
/blog// 6 -
/2vj9rws.php 2 http://simplesite.com
/uy4c6.php 2 http://simplesite.com
/ueazzl.php 2 http://simplesite.com
/wp-admin/network/network.php 2 http://simplesite.com
/jindex.php 2 http://simplesite.com
/zwedxo.php 2 http://simplesite.com
/wp-content/plugins/log/c.php 2 http://simplesite.com
/unix.php 2 http://simplesite.com
/int.php 6 http://simplesite.com
/ofxtjr.php 6 http://simplesite.com
/utility/convert/data/config.inc.php 1 http://caldonbiotech.com/utility/convert/data/config.inc.php
/.well-known/pki-validation/B8E170786E45229A10A8B30AFB9F4EEF.txt 2 -
/wp/wp-admin/includes/ 1 -
/wp-content/ffAA531.php 2 http://simplesite.com
/.well-known/pki-validation/DFF81308B00102037FA2266C689EEAD7.txt 2 -
/wp-content/themes/enron/fws.php 8 http://simplesite.com
/mini.php 4 http://simplesite.com
/.well-known/pki-validation/681AC0889C18FD18FE1393FE7979336F.txt 2 -
/wp-stream.php 2 caldonbiotech.com
/991176.php 4 http://simplesite.com
/zncfi.php 1 http://caldonbiotech.com/zncfi.php
/utility/convert/index.php 1 http://caldonbiotech.com/utility/convert/index.php
/.well-known/pki-validation/29D9A7A3E2074840FBAF188399B9192E.txt 2 -
/testing.php 2 http://simplesite.com
/.well-known/pki-validation/512F446A87F7492A745CC4041A751506.txt 2 -
/wordpress/wp-content/plugins/xnxx/noob.php 2 http://simplesite.com
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-content/plugins/ubh/up.php 4 http://simplesite.com
/.well-known/pki-validation/048F59ED25BA90F76B85F4ED087EA91F.txt 2 -
/legion.php 2 http://simplesite.com
/rjigl.php 2 http://simplesite.com
/static/common/js/global.js 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 4 -
/wp-content/plugins/rbfuudjivo/dzvpiurcza.php 6 http://simplesite.com
/util/login.aspx 4 -
/1b.php 8 http://simplesite.com
/bc 3 -
/.well-known/pki-validation/A3F9B8AE590EBA29C82AAA263786276B.txt 2 -
/wp-content/plugins/seo/js/admin.php 2 http://simplesite.com
/gesgetrws.php 2 http://simplesite.com
/Content/css/wzwstylel.css 1 -
/.well-known/pki-validation/5F8CE860D07F7AA5ADB82E4E4735A7B8.txt 2 -
/.well-known/pki-validation/8B876663D55059EA98A11E05F554A04F.txt 2 -
/19.php 2 http://simplesite.com
/backup 3 -
/wordpress/wp-content/plugins/fighter/config.php 2 http://simplesite.com
/oplame.php 6 http://simplesite.com
/wp/wp-config-backup1.txt 2 -
/nobefsefs.php 2 http://simplesite.com
/wp-includes/customize/class-wp-customize-url.php 4 http://simplesite.com
/.well-known/pki-validation/B70DE79681E76BD74F57E525EE356780.txt 2 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 4 http://simplesite.com
/simy.php 4 http://simplesite.com
/wp-content/themes/sketch/content-sample.php 6 http://simplesite.com
/longer.php 2 http://simplesite.com
/wp-admin/local.php 1 http://simplesite.com
/wordpress/wp-includes/wlwmanifest.xml 6 -
/ol.php 4 http://simplesite.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/bayer-advia-1650%5C/%5C%22 1 http://www.google.com/url
/wp-config-samples.php 2 http://simplesite.com
/simple.php 4 http://simplesite.com
/getConfig/getArticle.do 2 -
/small.php 2 http://simplesite.com
/new/wp-config 2 -
/congfewdsfs.php 4 http://simplesite.com
/wp/ 2 -
/p4pi.html 2 -
/wp-content/autoload_classmap.php 2 http://simplesite.com
/wp-new.php 2 http://simplesite.com
/m/allticker/1 2 -
/css/radio.php 2 http://simplesite.com
/wp-tns.php 2 http://simplesite.com
/hfrbc8.php 2 http://simplesite.com
/Public/home/js/fukuang.js 1 -
/ff.php 2 http://simplesite.com
/fw.php 2 http://simplesite.com
/bac 3 -
/con.php 4 http://simplesite.com
/wp-content/siteindex.php 6 http://simplesite.com
/wp-includes/js/tinymce/plugins/lists/lists/ 4 caldonbiotech.com
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/wp/wp-config 2 -
/css/main.css 1 -
/static/xianyu/js/bankCheck.js 1 -
/wp-content/themes/car-repair/fws.php 10 http://simplesite.com
/blog/wp-includes/wlwmanifest.xml 12 -
/wp-content/xplhnv.php 2 http://simplesite.com
/.well-known/pki-validation/29DC2BC7553D5ADB23974BD0D788F4CC.txt 2 -
/wp-content/plugins/woo-smsgateway/smsGateway/decomposer.php 6 http://simplesite.com
/state.php 2 http://simplesite.com
/igvyd.php 2 http://simplesite.com
/css/wp-l0gin.php 4 http://simplesite.com
/haccess.php 2 http://simplesite.com
/7.php 6 http://simplesite.com
/site/wp-config%20fix.txt 2 -
/wp-includes/widgets/class-wp-widget-themes.php 4 http://simplesite.com
/abot.php 2 http://simplesite.com
/class.php 4 http://simplesite.com
/downioads.php 2 http://simplesite.com
/dgcsjt.php 2 http://simplesite.com
/toor2.php 6 http://simplesite.com
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 2 -
/a1.php 2 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 4 http://simplesite.com
/ysyqq.php 1 http://caldonbiotech.com/ysyqq.php
/4wdj81.php 6 http://simplesite.com
/ofc/php-ofc-library/ofc_upload_image.php 4 -
/ss.php 2 http://simplesite.com
/wp-content/plugins/wp-pollz/includes/loader3.php 6 http://simplesite.com
/wp-content/plugins/cache-wordpress/templates/button_right.php 2 http://simplesite.com
/site.php 2 http://simplesite.com
/vip.php 2 http://simplesite.com
/17.php 2 http://simplesite.com
/.well-known/pki-validation/F059BFA67B69BFE61B81CA6917F1F066.txt 2 -
/dcs.php 2 http://simplesite.com
/eztnxgzd.php 2 http://simplesite.com
/index.html 2 -
/wp-content/2rf5nh.php 2 http://simplesite.com
/blog/ 8 -
/oldindex.php 2 http://simplesite.com
/freya48.php 2 http://simplesite.com
/oldsite 3 -
/ar.php 2 http://simplesite.com
/api/mobile/checkStrategyHistory 2 -
/wp-content/themes/sket1/404.php 2 -
/cgi-bin/wp-aespa.php 2 http://simplesite.com
/wp-admin/user/mide.php 1 http://simplesite.com
/wp-content/plugins/wp-striplple/striplple.php 1 caldonbiotech.com
/bk 3 -
/css/wp-scripts.php 4 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/widgets/permission.php 6 http://simplesite.com
/bb-config.php 4 http://simplesite.com
/wp-content/plugins/hellopress/wp_mna.php 2 http://simplesite.com
/conf.php 2 http://simplesite.com
/wp-content/plugins/wp-pollz/includes/fw.php 10 http://simplesite.com
/.well-known/pki-validation/9696D53F5046F3D3AA4ADFF0542EFF9E.txt 2 -
/wjsindex.php 2 http://simplesite.com
/11.php 2 http://simplesite.com
/wp-2018.php 2 http://simplesite.com
/wp-content/plugins/cache-wordpress/templates/nginx_wp.php 6 http://simplesite.com
/api/web/user/getIndexData.php 2 -
/shellll.php 2 http://simplesite.com
/.well-known/pki-validation/D59C4FD7D539D4414FC105EE11AE1956.txt 2 -
/wp-admin.php 3 http://simplesite.com
/doc.php 6 http://simplesite.com
/ffAA531.php 2 http://simplesite.com
/.well-known/pki-validation/496BDE1B72204A82D229B9B38626528F.txt 2 -
/css/all.css 1 -
/.well-known/pki-validation/262E7BC468F88C5F8843E821B11ADE57.txt 2 -
/wp-content/plugins/wp-sitemap-feed/inc/tester.php 6 http://simplesite.com
/mytio/config/base 2 -
/wp-content/plugins/background-image-cropper/content-post.php 4 http://simplesite.com
/wordpress/wp-config 2 -
/lowpr.php 4 http://simplesite.com
/humans.txt 10 -
/assets/images/doc.php 6 http://simplesite.com
/css/ 4 http://caldonbiotech.com/css/index.php
/dosuny.php 4 http://simplesite.com
/autoload_classmap.php 2 http://simplesite.com
/wp-content/ccx/ 2 http://caldonbiotech.com/wp-content/ccx/index.php
/jzmk8d.php 4 http://simplesite.com
/wp-class.php 8 http://simplesite.com
/bs8acws.php 2 http://simplesite.com
/.well-known/pki-validation/656ABFDDEAAA3E74D62B5CE5DB56992A.txt 2 -
/wordpress/wp-admin/media.php 1 http://simplesite.com
/plus/moon.php 2 http://caldonbiotech.com/plus/moon.php
/.well-known/pki-validation/9E8062F5E7158D7F8CA2E3F967AED563.txt 2 -
/16.php 4 http://simplesite.com
/api/uploads/apimap 2 -
/temp1-1.php 4 http://simplesite.com
/old 3 -
/wordpress 3 -
/8.php 2 http://simplesite.com
/account.php 2 http://simplesite.com
/stindex.php 6 http://simplesite.com
/wp-signin.php 2 http://simplesite.com
/sz.php 4 http://simplesite.com
/up.php 2 http://simplesite.com
/wp-blog.php 4 http://simplesite.com
/wp-content/404.php 2 http://simplesite.com
/fileupload/server/php/ 3 -
/aya.php 4 http://simplesite.com
/wp-links.php 2 http://simplesite.com
/libraries/joomla/template/popup-pomo.php 2 http://simplesite.com
/.well-known/pki-validation/F1F078E6BA45EE49E350400BE4122252.txt 2 -
/.well-known/pki-validation/9F464984792FBE007274C87BB9DD4524.txt 2 -
/auegeews.php 2 http://simplesite.com
/zl8kc5.php 2 http://simplesite.com
/webr00t.php 2 http://simplesite.com
/admin/php-ofc-library/ofc_upload_image.php 4 -
/wp-content/themes/cepair/fws.php 4 http://simplesite.com
/homes/ 2 -
/.well-known/pki-validation/2802920585CE4C9B205577AB1905BF8D.txt 2 -
/site/wp-config-backup1.txt 2 -
/.well-known/pki-validation/E5376D58BA243B7CFF2F5E90470E0D0A.txt 2 -
/wp-content/plugins/cache-wordpress/payment.php 6 http://simplesite.com
/afox.php 2 http://simplesite.com
/ru2gz.php 2 http://simplesite.com
/.well-known/pki-validation/C69DFA3E7B6FABA23BAAEF4C2635C9C3.txt 2 -
/rex.php 2 http://simplesite.com
/new/wp-config-backup1.txt 2 -
/login.html 2 -
/.well-known/pki-validation/C62F2D0C20C5A8DE3A35B6BC0C13655E.txt 2 -
/media-admin.php 4 http://simplesite.com
/.well-known/wp-conflg.php 2 http://simplesite.com
/wap/trading/get_newallorder_ajax 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://simplesite.com
/wp-configs.php 2 http://simplesite.com
/home/help 2 -
/.well-known/pki-validation/5E21AFAF2D256FA1641E93C0FF992040.txt 2 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php 4 http://simplesite.com
/api/lottery/color 2 -
/aing.php 2 http://simplesite.com
/index.php/api/other/appSetting 1 -
/.well-known/pki-validation/91094826D2E228A4A927A7DC7A1A9C13.txt 2 -
/wp-content/plugins/43635783458263634/mini/ 2 http://caldonbiotech.com/wp-content/plugins/43635783458263634/mini/index.php
/assets/extension/market/css/mt4.css 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://caldonbiotech.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/.well-known/pki-validation/60F5A8125C07708E0BBCB1E0E93E5383.txt 2 -
/wp-content/plugins/log/alfa.php 8 http://simplesite.com
/gno.php 2 http://simplesite.com
/wp-content/themes/car-repair/doc.php 6 http://simplesite.com
/yfqjz.php 4 http://simplesite.com
/.well-known/pki-validation/94121507A240FF61D9C6A3747AD3CC4C.txt 2 -
/filemanager/dialog.php 2 -
/site/wp-config 2 -
/old-index.php 4 caldonbiotech.com
/w.php 2 http://simplesite.com
/kntlx.php 2 http://simplesite.com
/wp-2019.php 4 http://simplesite.com
/seter.php 2 http://simplesite.com
/w19c6v.php 4 http://simplesite.com
/wp-content/themes/alternate-lite/inc/network.php 4 http://simplesite.com
/.well-known/pki-validation/A70D39824684629F04894E61117CFF53.txt 2 -
/demo 3 -
/css/content.php 4 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
192.185.52.186 515 515 1152 20211130201916
159.223.67.105 4 4 4180 20211130181458
196.240.60.19 4 5 315569 20211118222750
54.37.75.187 4 4 0 20211125191826
195.154.57.225 3 3 6212 20211104192900
120.229.33.13 3 3 115962 20211126073653
195.154.191.98 3 3 6210 20211114005443
66.133.109.36 2 2 174 20211114224956
192.3.249.252 2 2 0 20211129022744
54.158.30.170 2 2 0 20211128095833
5.62.41.152 2 2 0 20211125171256
178.159.37.39 2 2 0 20211107174126
23.148.145.39 2 2 0 20211105010708
195.133.18.186 2 2 0 20211124082249
45.76.147.47 2 2 0 20211129083709
23.148.145.196 2 2 0 20211129154732
34.219.87.132 2 2 174 20211114224956
104.149.239.216 2 2 2090 20211105073457
3.19.56.43 2 2 174 20211114224956
18.159.196.172 2 2 174 20211114224956
23.148.145.249 2 2 0 20211102060020
20.120.18.90 2 2 2090 20211108013433
143.198.89.149 2 2 2090 20211111111152
52.68.75.76 2 2 0 20211123221733
193.56.29.26 2 2 0 20211122230432
192.227.225.150 1 1 0 20211111223854
91.134.248.192 1 1 0 20211111080701
186.241.229.95 1 1 260 20211128075600
167.88.60.246 1 2 78888 20211120204541
123.58.213.96 1 1 22932 20211120111024
107.172.227.137 1 1 260 20211122173306
172.245.254.179 1 1 260 20211122171931
199.188.201.3 2 2 30 20211126054316
176.123.0.55 2 2 0 20211109115019
178.171.90.71 2 2 29728 20211112035842
34.69.132.48 1 1 22931 20211106103009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 15 15 0 8
20211102 19 19 0 14
20211103 18 18 0 10
20211104 22 22 6212 11
20211105 17 17 2090 10
20211106 20 20 22931 11
20211107 19 19 0 10
20211108 15 15 2090 11
20211109 15 15 0 9
20211110 13 13 0 11
20211111 12 12 2090 10
20211112 23 23 29728 12
20211113 18 18 0 9
20211114 44 44 8058 15
20211115 19 19 0 11
20211116 18 18 0 11
20211117 15 15 0 10
20211118 21 22 315569 12
20211119 21 21 0 14
20211120 24 25 101820 12
20211121 18 18 0 11
20211122 19 19 520 14
20211123 22 22 0 12
20211124 20 20 0 13
20211125 21 21 15 15
20211126 19 19 115977 12
20211127 14 14 0 9
20211128 19 19 260 12
20211129 24 24 0 15
20211130 22 22 4180 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
0s-30s 217
1h+ 29
30mn-1h 72
5mn-15mn 7
15mn-30mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-cron.php 497 0 307 308
/wp-content/ 18 0 9 9
/wp-includes/wlwmanifest.xml 10 10450 4 4
/.well-known/acme-challenge/Fh7rWk1o4hDPW5N50Tr2PABijKNB2jjfVUgR3MfzYIs 8 696 4 4
/ 7 440320 4 4
/contact/ 5 145690 2 2
/feed/ 4 11902 0 2
/wp-load.php 4 0 2 2
/project/ 3 0 3 3
/.well-known/acme-challenge/KHW7074Q2G6L0AXLFNK822BVIX5SX01U 2 128 0 0
/.well-known/acme-challenge/4HFL18CTWEEQO2U0NIPV92OC6T57-NLS 2 128 0 0
/.well-known/acme-challenge/E3JOXYDCZLERJIQYM2_6423X_X9E89N_ 2 128 0 0
/.well-known/acme-challenge/QE-J9UO1HQNJOPP7WSNCW430L7H1MTNH 2 128 0 0
/.well-known/acme-challenge/7HKEDKDJLF6872EDEHIIHHRYI8SZAFAE 2 128 0 0
/.well-known/acme-challenge/Q2JBML88V4OQSF6NTP-AQ6GUTKLW-EMY 2 128 0 0
/wp-json/wp/v2/users 2 520 2 0
/index.php/wp-json/wp/v2/users/ 2 520 2 2
/.well-known/acme-challenge/450IATXIUI8UC838ZR6JNS-AK4MOZQW9 2 128 1 0
/wp-config.php 2 0 1 1
/.well-known/acme-challenge/RRBD3TTVR1H7MX--6LSLDLNBZ814_0EZ 2 128 0 0
/.well-known/acme-challenge/2NBMOFL1MLF9J3DNTN1DFBFZVL5IO-DL 2 128 0 0
/wp-admin/admin-ajax.php 2 30 2 2
/wp-content/index.php 2 0 1 1
/wp-admin/includes/ms.php 1 0 1 1
/index.php/wp-json/wp/v2/users 1 260 1 1
END_SIDER
