AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 23098               
POS_DAY 25333               
POS_DOMAIN 3442                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 26131               
POS_SIDER 26341               
POS_FILETYPES 5220                
POS_DOWNLOADS 5411                
POS_OS 5572                
POS_BROWSER 5767                
POS_SCREENSIZE 6083                
POS_UNKNOWNREFERER 6157                
POS_UNKNOWNREFERERBROWSER 6490                
POS_ORIGIN 6751                
POS_SEREFERRALS 6889                
POS_PAGEREFS 7076                
POS_SEARCHWORDS 7224                
POS_KEYWORDS 7376                
POS_MISC 2353                
POS_ERRORS 7435                
POS_CLUSTER 3714                
POS_SIDER_404 7617                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002509 66 13940 18981373242455
FirstTime 20190501013347
LastTime 20190531222200
LastUpdate 20190601074223 66 0 65 0 0
TotalVisits 372                 
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 1520 53 89 574585
1 28 28 1209 39 66 237065
2 27 27 403 50 79 191171
3 51 73 3551134 121 181 2873031
4 21 21 0 26 44 96124
5 17 17 806 22 41 48964
6 10 10 0 59 71 335101
7 26 26 7875 69 96 897257
8 17 17 58473 24 38 48421
9 15 15 806 24 31 188130
10 13 13 403 44 55 2744
11 21 21 806 35 54 235846
12 28 28 403 65 94 144960
13 20 20 974 33 60 49833
14 25 25 1005 19 55 1819
15 24 24 6330 97 123 1364629
16 15 15 403 37 52 49314
17 10 10 57902 35 54 3868
18 27 52 2164965 59 83 435317
19 28 28 806 93 296 6761096
20 12 12 0 92 95 56637
21 20 45 1868949 70 84 2182352
22 16 16 806 43 58 51556
23 28 28 2031 132 146 15269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 502 574 7530101
it 5 5 2015
fr 4 4 114998
ca 3 3 5927
de 2 2 806
vg 2 2 806
sg 1 1 403
cn 1 1 6541
es 1 1 571
za 1 1 403
vn 1 1 571
is 1 1 571
tr 1 1 403
hu 1 1 403
pl 1 1 403
nl 1 1 57160
dk 1 1 5927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 147 3822 20190531172735 147
bot[\s_+:,\.\;\/\\-] 93 2418 20190531222158 93
spider 47 2583177 20190531030907 0
bingbot/ 42 1092 20190530212000 42
unknown 32 832 20190531113716 32
LinkpadBot/ 30 2106616 20190528213355 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 106535 20190530183713 18
Mail\.RU_Bot/ 13 338 20190528181707 13
Applebot/ 11 286 20190531172651 11
YandexBot/ 11 286 20190530154102 11
Baiduspider/ 9 234 20190531122642 9
no_user_agent 8 208 20190525123203 8
oBot/ 4 104 20190520004618 4
Exabot/ 2 52 20190512165842 2
Python\-urllib/ 1 57498 20190523183118 0
Uptimebot/ 1 26 20190505115813 1
crawl 1 26 20190501103219 1
MojeekBot/ 1 26 20190510222619 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 3 233692 0 0
css 44 3722347 0 0
php 468 15732 0 0
js 28 1598515 0 0
Unknown 15 1628 0 0
xml 1 1045 0 0
html 42 2155050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/js_composer/changes.txt 28 0 1462384
/wp-content/plugins/js_composer/changes.txt 2 0 104456
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winunknown 7 7
win7 86 39
macosx9 1 1
Unknown 469 469
win8 2 2
linuxandroid 25 0
ios_iphone 1 1
win10 3 3
linux 6 6
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome38.0.1025.166 25 0
safari7.0 1 1
msie10.0 1 1
chrome34.0.1847.137 1 1
firefox64.0 2 2
firefox62.0 5 5
firefox52.0 1 1
msie11.0 28 3
chrome42.0.2311.90 4 4
chrome71.0.3578.80 1 1
firefox63.0 1 1
msie9.0 54 32
chrome44.0.2403.89 1 1
mozilla 7 7
Unknown 469 469
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20190502233114
WordPress/5.0.4;_https://caldonbiotech.com 20190531222200
Poster 20190516153743
WordPress 20190516215727
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190502233115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Windows_Live_Writter 20190516025523
WordPress/5.0.4;_https://caldonbiotech.com 20190531222200
Cpanel-HTTP-Client/1.0 20190502233114
WordPress 20190516215727
Poster 20190516153743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 36 58
From3 0 0
From4 432 482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 32 54
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 572 0
302 13 0
404 308 11885048
406 175 39550
409 291 24153
400 6 6
405 4 84
500 2 5872
403 200 26800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 217
/.well-known/pki-validation/BAC6E5FFD4A045EA500F10F36A871106.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-control-package-insert%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/B7343DF6D3354DB2CD59A32B9D7D1C61.txt 1 -
/.well-known/pki-validation/0D868714E6182142F7C1777F405869C5.txt 1 -
/.well-known/pki-validation/EC8C483AD5236785F7FDC5810C22F233.txt 1 -
/.well-known/pki-validation/E6A702D3457E9632D1293E97AF9B902A.txt 2 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
/career 1 http://caldonbiotech.com/openings
/jobs 1 -
/.well-known/pki-validation/8F1A42A3CB02BA5FB1EA894A74766549.txt 1 -
/plus/mytag_js.php 2 http://www.caldonbiotech.com//plus/mytag_js.php
/phpmyadmin/ 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/cobas-mira%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/D469A92BB0CA6015E22B848EDBC20415.txt 1 -
/.env 1 -
/.well-known/pki-validation/F6B268B2C93E3C71F3C77DABB0ACB8FE.txt 2 -
/.well-known/pki-validation/501201AF5F22294A9C8994DEFB9E222B.txt 1 -
/.well-known/pki-validation/A33E828698321614352A649918AD65FB.txt 1 -
/templates/system/css/system.css 2 -
/.well-known/pki-validation/F8A3910E07301C9491AB01544E6FE58D.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sample-page%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-800%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/E1456B64882CBD87639C587E021596A9.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/doctors%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/607D9EFB1F73BBDDAD2A6F419F88405E.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sputolysin-product-highlight%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/D6351A75188636BD23CCC1B87BDCC02B.txt 1 -
/.well-known/pki-validation/915AB5C95FB9BEBB98F2520343DC2589.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/bayer-advia-1650%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-2700%5C/%5C%22 1 http://www.google.com/url
/cb/ 4 http://www.caldonbiotech.com/cb/
/.well-known/pki-validation/B4A517F7A2F6C3658753840FEBFAF2B5.txt 1 -
/plus/moon.php 2 http://www.caldonbiotech.com//plus/moon.php
/.well-known/pki-validation/8A44F6F862DA79BB83B46A578F7C9FCB.txt 1 -
/server.php 1 http://caldonbiotech.com/server.php
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-pack-msds%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/93AA8B9C01929DF152DA0EADB7C4F6E1.txt 1 -
/.well-known/pki-validation/2B2A057015CD4ACDDE032AB27522B471.txt 1 -
/.well-known/pki-validation/46E9351924714E197426A9E2D37CEDA6.txt 1 -
/.well-known/pki-validation/8BED81E5233AC76CD86EA15C3D8FFD4C.txt 1 -
/.well-known/pki-validation/2E35D12B89FB02DCDB24E03FCE2DB5F2.txt 1 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/cb/p1as6.html 1 http://caldonbiotech.com/cb/p1as6.html
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/.well-known/pki-validation/A603C4CEEB7E31B7102F0F88ED74C373.txt 1 -
/.git/config 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/significance-of-testing-aldolase%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/9A26799FFEE58FE37E58C64EEBEB865C.txt 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/2016%5C/05%5C/12%5C/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer%5C/%5C%22 1 http://www.google.com/url
/ss/ 6 -
/phpMyAdmin 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C%22 1 http://www.google.com/url
/// 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/beckman-cx-7%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/0BFBD302F3C3F1BE30DCA12E519E1DB7.txt 1 -
/.well-known/pki-validation/930770A5A9090961B9CDE03CA56E8EFE.txt 1 -
/Contact.html 13 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.well-known/pki-validation/01F220C212357394421CFEA8217C39F8.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/services%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/0620FDB4B1114AD6432B1BD27CB79039.txt 2 -
/ 24 http://caldonbiotech.com///
/.well-known/pki-validation/B01A5D583CF0DB84B40FF609FD7718B4.txt 1 -
/apply 1 -
/.well-known/pki-validation/5FF0335E2669CEAFF4F7782E3080680A.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-600%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/77F298C13EB13378C348B208D0712589.txt 1 -
/.well-known/pki-validation/B394FCEF9EF0DD57F947CF405567FC39.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/test-application%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/78FF4BE403DA44A7E332F387B3E3F1CE.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-liquid-control-product-highlight%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/A6A3B812E6126B18BF0967E4972D684B.txt 1 -
/wp-json/wp/v2/posts/None 2 -
/.well-known/pki-validation/675C397048CB2C3BCF5CB40E227B86BF.txt 1 -
/sitemap.xml 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/news%5C/%5C%22 1 http://www.google.com/url
/.conf/ 1 http://caldonbiotech.com/.conf/
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/AB45C1B01E5CA9F1C32B69BCA49831C3.txt 1 -
/jm-ajax/upload_file/ 2 -
/.well-known/pki-validation/B146321A59195192656E8B31E910F393.txt 2 -
/.well-known/pki-validation/4C8B375EAE1CBE63F6976CAB6A1FE1CC.txt 1 -
/.well-known/pki-validation/C8D43717EE2014B0AE0B5C41DACFD311.txt 1 -
/.well-known/pki-validation/2C711903CBBB1608BD6761E6147D8A56.txt 1 -
/.git/index 2 -
/.well-known/pki-validation/27508B8A85D0DF1642128547101E596C.txt 1 -
/.well-known/pki-validation/A5EB082FEAB69C1B8AC471569448F5E2.txt 1 -
/.well-known/pki-validation/7102F2E3244ED5C9F36D505934858CD4.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/msds%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/EC023E6C913E4EBD46B53D140C030F19.txt 1 -
/.git/HEAD 1 -
/.well-known/pki-validation/EB4C6FEC975DA771B110BC481E912EEF.txt 1 -
/.well-known/pki-validation/8EC9B704E2FBA7BEBFAAFEE586A8E232.txt 1 -
/p4.html 1 http://www.caldonbiotech.com/p4.html
/.well-known/pki-validation/5501BF5E6DB5755B9746538DD63F7194.txt 1 -
/.well-known/pki-validation/E38D8DF6D0F2C2A5FB9C16E66273BB2A.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/olympus-b%5C/%5C%22 1 http://www.google.com/url
/openings 1 http://caldonbiotech.com/jobs
/.well-known/pki-validation/D2A21ED72C6BA5EB32DBB91BE286851E.txt 1 -
/.well-known/pki-validation/FCBF277214D6F821F48B7BD5A110CC3B.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/departments%5C/department-page%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/1C99FF70F2B3DF3C2D9846911BBC7E64.txt 1 -
/wp-content/uploads/2019/05/settings_auto.php 2 -
/webconfig.txt.php 1 http://www.google.com.hk
/.well-known/pki-validation/3C6D13384CE010C8F90DB6807A61F514.txt 1 -
/.well-known/pki-validation/FE2DDEDFDF4488F7BC6978C2A743D50C.txt 1 -
/shop/ 6 -
/.well-known/pki-validation/5735E48C910871BDDF7DBD645A1F0D4F.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/137D8AC65BA77C6DA579CDB9A605C956.txt 1 -
/.well-known/pki-validation/BE4AB508C9BE2F85A3E6527A9562441F.txt 1 -
/.well-known/pki-validation/9BC186414E1B204203110C9128982A81.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/olympus-au-400-600-640-2700-5400%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/about-us%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/AFCD419EA7B290BAD78034A20989246C.txt 1 -
/.well-known/pki-validation/7398948EB77B1862DBF675655FBA8B04.txt 1 -
/wp/wp-admin/install.php 1 -
/.well-known/pki-validation/AD02E976887CED0F074728EC503C92CE.txt 1 -
/.well-known/pki-validation/398A68CF118A47921B20FB5DBE63A4EC.txt 2 -
/.well-known/pki-validation/811274A9D6CFD3C91DEF5B8E8A4D4CE7.txt 1 -
/.well-known/pki-validation/1C1266226C190121D8F10F4966773172.txt 1 -
/p2.html 1 http://www.caldonbiotech.com/p2.html
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/contact%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/7FD7B25D20C034D12CAE4B7CDFC68941.txt 2 -
/.well-known/pki-validation/4B03C9B92EB74D7B33336D4DAA2DF327.txt 1 -
/.well-known/pki-validation/1B4F257DFA70631298684AC6F3ADB0AF.txt 1 -
/.well-known/pki-validation/536B73DCA28BE01337B2706BDBBA6E7E.txt 1 -
/.well-known/pki-validation/21A07D87B96B378C692C5A2630D4F2EA.txt 1 -
/admin/images/cal_date_over.gif 2 -
/.well-known/pki-validation/4F1B3AF4ACB19FE849381D2D53CB023A.txt 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/.well-known/pki-validation/F5C5F9A34B05AE9D4B3F2498568692C0.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/departments%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/.well-known/pki-validation/9938B8698A11D7FEBE0407FC9CA928E0.txt 1 -
/,192.185.52.186 1 -
/.well-known/pki-validation/A3DAFA736F35598E43FF5700FC6F5CC5.txt 1 -
/.well-known/pki-validation/8DBCD398F1EAC236B38C1FD099D8953A.txt 1 -
/.well-known/pki-validation/F73C036C6BC62345CAE5CECCF0CD807D.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dt_gallery%5C/hospital%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/162D417D99E551D0CEC0F39D34501347.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/faq%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/838CC808490E8598D32335244615093A.txt 1 -
/user/register/ 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/services%5C/service-page%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/7EF1BF8C13880A0CC7C4FA2C54C6B3CF.txt 1 -
/products.html 1 http://www.caldonbiotech.com/products.html
/.well-known/pki-validation/548113E9199C8F27C57A64496B6012D0.txt 1 -
/.well-known/pki-validation/3B1D33CDBC7C740C23035A6D50029099.txt 1 -
/index2.html 3 -
/.well-known/pki-validation/67A43FF92CD4AEC73A86B62001BC1967.txt 1 -
/.well-known/pki-validation/63BB8ED6DEA11D1B9A368AB316B4FB95.txt 1 -
/wordpress/wp-admin/install.php 1 -
/.well-known/pki-validation/2D88ED4EAB910F8F441999D9282430AF.txt 1 -
/.well-known/pki-validation/BABFD339DE0E9D6C8E413B9FC3F5B740.txt 1 -
/plus/recommend.php 2 http://www.caldonbiotech.com//plus/recommend.php
/.well-known/pki-validation/00743CD0F21F534502E22FE87440E0FC.txt 1 -
/.well-known/pki-validation/9945C8C60667395C7A5F1660200AD749.txt 1 -
/.well-known/pki-validation/7743A3F4F6E8BD6C70A7B005BA8CB5D2.txt 1 -
/.well-known/pki-validation/05ADB62E3262040812AA647ED687C350.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/C654D3B741452757BAD3C29D5C36AF99.txt 1 -
/.well-known/pki-validation/1513BA1DAB39D794E5DD36D8957D6BBB.txt 1 -
/Support.html 1 http://www.caldonbiotech.com/Support.html
/.well-known/pki-validation/3A8FF9898BC533732A15689F1B2E733B.txt 1 -
/plus/download.php 2 http://www.caldonbiotech.com//plus/download.php
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dimension-rxl%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/6B9D2B2243F0DAB736A7B1E3BE98290C.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/testimonials%5C/%5C%22 1 http://www.google.com/url
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/.well-known/pki-validation/02D8664A487F5E914E96B495614588E4.txt 1 -
/.well-known/pki-validation/724F3EBF290338A11858742512F117FE.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/client-testimonials%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/BAC64F8F9BCB0C627EF79A97FE35FC47.txt 1 -
/.well-known/pki-validation/F6795A9B8C175037786684897F44CC8D.txt 1 -
/.well-known/pki-validation/09FDC83177D13BB6B1A183E244276DAD.txt 1 -
/.well-known/pki-validation/5B3F4DA6AA9C96CEE42B97EFF3DE67E1.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-pack-highlights%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/A32454807A44D35FA73C02B9E0FB8FF7.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/photo-gallery%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-400%5C/%5C%22 1 http://www.google.com/url
/p1pi.html 2 -
/.well-known/pki-validation/9B28DD726D8B3ED90FC737E3627DC688.txt 1 -
/.well-known/pki-validation/1AC30AD578C5212A7E6A6052C990F526.txt 1 -
/sunshop/ 6 -
/.well-known/pki-validation/E4E5C4310D0FD630D1F91CAE1BE3E7BB.txt 1 -
/.well-known/pki-validation/0042076C3566600FD7CFB007B4E2A3EE.txt 1 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/hitachi-717-aldolase%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sputolysin-stat-pack%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/465261FE303BAA43343630C3D96EEF46.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-package-insert%5C/%5C%22 1 http://www.google.com/url
//plus/mytag_js.php 1 http://www.caldonbiotech.com//plus/mytag_js.php
/p1as7.html 1 -
/.well-known/pki-validation/10F000EF2D4784F77E5BCA8BEB617502.txt 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/.well-known/pki-validation/0758A55B9F1675F1D3D266EE79516704.txt 1 -
/.well-known/pki-validation/15FE15CC19AAC83A6C7B49073B0C8E82.txt 1 -
/.well-known/pki-validation/9E9BF638E76CAED4AD984B8A36E677C8.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/package-insert-3%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/E6C3600174C595E4D426D9A9073F27E2.txt 2 -
/p2pi.html 2 -
/.well-known/pki-validation/9A04ABBB9E90E33FDFA3200B48FEA698.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/prices%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/.well-known/pki-validation/B25EBE4A4CA5446792CD519B2ADA532E.txt 1 -
/.well-known/pki-validation/95317FB29C7187DFA740DE3DE846EE67.txt 1 -
/.well-known/pki-validation/07A790DF6F7D4A2B3F7EB248B401A127.txt 1 -
/.well-known/pki-validation/3EB4014EB2C3C6ACCCAA9E88C6D630AA.txt 2 -
/.well-known/pki-validation/CB94FEF91ABD9F86F70F37FFE23CF7FF.txt 1 -
/.well-known/pki-validation/90CF8D3298F82806FAB6E16018D9AF34.txt 1 -
/admin/login.php 2 -
/.well-known/pki-validation/9967CCDEACDE63D68A63EEDC82895E1D.txt 1 -
/.well-known/pki-validation/67B4279709B53388797F0FDC3A34E3B9.txt 1 -
/.well-known/pki-validation/84B5A372C4CF2C11CDB5A7E1F75C9E95.txt 1 -
/vacancies 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
192.185.52.186 417 417 995 20190531222200
96.125.167.19 24 24 63482 20190530212005
184.154.139.52 9 9 571336 20190530030628
184.154.139.4 7 7 444374 20190531030901
184.154.139.51 6 6 380888 20190528030709
184.154.139.49 6 28 1899802 20190522030746
192.99.0.107 3 3 5927 20190505070753
184.154.139.50 3 3 190446 20190529030836
66.133.109.36 3 3 261 20190502233115
24.43.47.218 3 28 2100458 20190528180903
208.91.198.72 2 2 806 20190515010837
46.105.99.212 2 2 0 20190519044413
62.210.111.29 2 2 114998 20190527171137
85.128.142.100 1 1 403 20190515182329
198.71.235.59 1 1 403 20190515073739
35.201.219.209 1 1 1117 20190516004549
50.62.177.177 1 1 403 20190516215727
89.252.183.161 1 1 403 20190515223947
35.233.59.87 1 1 1117 20190523215202
50.116.45.41 1 1 403 20190513213944
80.211.189.228 1 1 5927 20190528155713
89.46.107.210 1 1 403 20190514142902
18.205.173.31 1 1 571 20190521074258
198.71.234.16 1 1 403 20190515052717
173.255.203.71 1 1 403 20190516092056
64.233.172.243 0 10 1072216 
64.233.172.241 0 9 649116 
89.46.108.203 1 1 403 20190514101050
65.60.27.157 1 1 571 20190526232326
198.71.235.71 1 1 403 20190516132842
82.221.129.44 1 1 571 20190520082144
103.27.61.16 1 1 571 20190507132002
41.185.8.203 1 1 403 20190516025523
156.67.209.151 1 1 403 20190515161638
198.71.235.52 1 1 403 20190515115655
134.209.67.63 1 1 260 20190529210843
89.46.106.95 1 1 403 20190513232441
188.166.22.77 1 1 57160 20190516183832
156.67.212.103 1 1 403 20190516113018
50.62.176.171 1 1 403 20190516071050
50.62.177.158 1 1 403 20190516153743
148.66.145.17 1 1 403 20190514013646
89.46.107.202 1 1 403 20190516194650
82.98.172.133 1 1 571 20190522075439
31.170.166.122 1 1 403 20190514080037
182.50.151.58 1 1 403 20190516173841
64.233.172.245 0 6 145434 
222.129.48.80 1 1 6541 20190508182803
148.72.232.96 1 1 403 20190515140535
89.46.106.94 1 1 403 20190515094337
160.153.147.22 1 1 403 20190514034152
198.71.241.3 1 1 403 20190513191610
198.71.230.14 1 1 403 20190514225512
67.225.140.198 1 1 403 20190514122744
67.216.206.124 1 1 403 20190515031046
185.51.65.233 1 1 403 20190516050158
72.167.190.6 1 1 403 20190516004757
184.168.27.171 1 1 403 20190514184423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 13 13 63482 11
20190502 26 26 64539 12
20190503 13 13 63482 11
20190504 17 39 1709356 9
20190505 20 20 69409 12
20190506 11 11 63482 11
20190507 12 12 64052 8
20190508 12 37 1936789 9
20190509 15 15 63482 11
20190510 13 13 63482 10
20190511 15 15 63479 12
20190512 12 12 63482 9
20190513 19 19 64691 14
20190514 24 24 3224 17
20190515 31 31 67913 23
20190516 33 33 62710 25
20190517 12 12 0 10
20190518 13 13 63482 9
20190519 15 15 63482 12
20190520 17 17 121751 14
20190521 15 15 64053 11
20190522 14 14 64053 13
20190523 12 12 64599 11
20190524 13 13 63482 9
20190525 13 13 63482 9
20190526 14 14 64053 12
20190527 12 12 120981 10
20190528 18 43 2169867 11
20190529 23 23 63742 12
20190530 34 34 126964 17
20190531 18 18 126964 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
30mn-1h 44
30s-2mn 2
0s-30s 282
2mn-5mn 1
15mn-30mn 17
1h+ 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/wp-cron.php 429 199 294 294
/xmlrpc.php 33 13299 32 32
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 30 1904454 28 27
//wp-json/wp/v2/users/ 5 2544 5 5
/contact/ 3 172497 2 2
//wp-admin/admin-post.php 2 0 1 1
/wp-admin/admin-post.php 2 0 1 0
/wp-json/wp/v2/posts/ 2 11854 1 2
/wp-includes/wlwmanifest.xml 1 1045 0 1
/.well-known/acme-challenge/_kZAiCqX4YehwSNVRWnd_IK67kf3PZIWBQPingv-KCg 1 87 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 1 40576 0 1
/.well-known/acme-challenge/Mf-oqBKpZN6pQtaoUcc_xsOZKirrPbF1mrC7G_uLcWk 1 87 0 0
/.well-known/acme-challenge/JAEQ9EZK7YCIGJ82AR_H_JS92EWZILH7 1 64 0 0
/.well-known/acme-challenge/GYXUUDQ60E0BJQUF2CZON22WE8MX5GB- 1 64 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 1 12396 0 0
/.well-known/acme-challenge/CY_1R8HSU0TGJNV4NVYJX53R9TGF4GBJ 1 64 0 0
/feed/ 1 6541 1 1
/.well-known/acme-challenge/CPkygIA0Ow0lCQuOzaDJgzCxaK1VHflWDjFoHeMWCkI 1 87 0 1
/.well-known/acme-challenge/JTepvt_kQNjNLYBE8AaDMICmP5d2avpuyQxXAEqpPL0 1 87 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 1 180720 1 0
/.well-known/acme-challenge/4J4PSY21RLFN55YSI8L5A1H_KTUU4BO3 1 64 0 0
/.well-known/acme-challenge/W3KZ-RBJE53FUU6J68GJ243Z4CJTRZSN 1 64 0 0
/wp-admin/install.php 1 1117 1 1
/.well-known/acme-challenge/1745KYE6Y_GKUH2T0JL_G62_0__LVND6 1 64 0 0
/.well-known/acme-challenge/caIGmDHT006JLkc0UL8HUrYHYXSvywUXgzwDE0nYlJA 1 87 0 1
/.well-known/acme-challenge/NM7YO6_XUCLXM1PV10HQDSCDOD1SC_D4 1 64 1 0
/.well-known/acme-challenge/JW-pifoAokCU0lVWJs0y1qgVV9N_NKKZfBPYuqlVTec 1 87 1 0
//wp-admin/install.php 1 1117 1 1
/wp-json/wp/v2/users 1 571 1 1
/.well-known/acme-challenge/lyjIx5mUdG7VcHAJ7v29SPqEF-wdqsPXxb-KDX8-lP4 1 87 0 0
/about-us/ 1 57160 1 1
END_SIDER
