AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 44922               
POS_DAY 53606               
POS_DOMAIN 3541                
POS_LOGIN 4444                
POS_ROBOT 4599                
POS_WORMS 5298                
POS_EMAILSENDER 5429                
POS_EMAILRECEIVER 5572                
POS_SESSION 54369               
POS_SIDER 54569               
POS_FILETYPES 5707                
POS_DOWNLOADS 5929                
POS_OS 6000                
POS_BROWSER 6193                
POS_SCREENSIZE 6754                
POS_UNKNOWNREFERER 6828                
POS_UNKNOWNREFERERBROWSER 7061                
POS_ORIGIN 7289                
POS_SEREFERRALS 7429                
POS_PAGEREFS 7573                
POS_SEARCHWORDS 7721                
POS_KEYWORDS 7873                
POS_MISC 2356                
POS_ERRORS 7932                
POS_CLUSTER 4300                
POS_SIDER_404 8123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000747 132 27260 18872069048305
FirstTime 20221001000600
LastTime 20221031235611
LastUpdate 20221101072834 132 0 131 0 0
TotalVisits 538                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 46 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 173258 167 194 787047
1 38 38 23184 158 182 827634
2 13 13 0 101 124 739840
3 24 24 22927 77 128 465283
4 20 20 115962 158 192 1168192
5 17 17 22925 208 243 1004710
6 17 17 0 217 260 835491
7 25 25 140030 105 138 1491027
8 25 26 164277 120 162 749511
9 18 18 540 122 170 975981
10 111 111 48264 697 728 9916072
11 24 24 796 183 196 2557521
12 17 17 22920 165 174 1998576
13 34 34 138889 196 707 760327
14 20 20 22916 140 170 1110375
15 25 51 641728 141 185 1069300
16 27 27 45838 195 245 1068085
17 27 27 28878 1343 1371 50580610
18 129 129 22508 470 495 1851198
19 19 19 28904 168 197 434755
20 27 27 161807 160 228 2012493
21 22 22 5950 121 181 2113096
22 29 29 115956 286 330 1140518
23 22 22 0 157 172 968170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
us 528 554 1033183
br 18 18 3708
in 15 15 2678
vn 14 14 2884
tr 12 12 2472
ru 11 11 301512
dz 10 10 2060
mx 8 8 1648
th 8 8 1648
gb 6 6 6362
ve 6 6 1236
lv 5 5 232130
ua 5 5 1030
ec 5 5 1030
pk 5 5 1030
ph 5 5 1030
de 5 5 260
eg 5 5 1030
fr 4 4 796
ma 4 4 824
it 4 4 1554
bd 4 4 29110
cz 3 3 618
ro 3 3 618
ar 3 3 618
ht 1 1 206
lb 1 1 206
bn 1 1 206
au 1 1 540
cr 2 2 412
by 1 1 206
kw 2 2 412
co 3 3 618
kr 2 2 412
do 1 1 206
cn 0 1 117284
uy 3 3 618
gr 1 1 206
my 1 1 206
ke 2 2 412
mk 1 1 206
cl 1 1 22924
ba 2 2 412
hr 1 1 206
pl 3 3 618
zz 1 1 22920
pt 2 2 0
bg 2 2 412
ni 2 2 412
ir 3 3 28900
pe 1 1 206
ca 3 3 116168
ee 1 1 206
gt 1 1 206
la 1 1 206
hu 2 2 412
rs 2 2 412
id 2 2 412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 338 15548 20221031194120 338
unknown 106 4636 20221031042643 106
bingbot/ 62 2852 20221031072954 62
Applebot/ 46 2116 20221031204532 46
bot[\s_+:,\.\;\/\\-] 30 864 20221029091549 30
(firefox/)([0-9]\.|[0-1][0]\.) 14 71114 20221017155543 0
Go\-http\-client/ 7 19124 20221027003922 0
crawl 4 184 20221027204257 4
YandexBot/ 2 52 20221008193550 2
Firefox/1\.5 2 13084 20221001170701 0
robot 2 92 20221022210456 2
link 2 92 20221003092828 2
curl 2 2240 20221031032630 0
The[\x20]Knowledge[\x20]AI 2 92 20221027124156 2
GrapeshotCrawler/ 2 92 20221021183351 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 15 285706 0 0
js 10 261991 0 0
jpg 1 2359 0 0
Unknown 7 2544 0 0
ttf 2 24272 0 0
woff2 1 67400 0 0
html 55 971491 0 0
php 684 215410 0 0
png 1 117284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 17500
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 466 466
macosx15 30 30
androidnougat 1 1
win10 59 32
win7 199 199
linux 10 10
win8.1 4 4
androidkitkat 6 6
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome90.0.4430.93 2 2
chrome81.0.4044.129 2 2
chrome60.0.3112.107 1 1
Unknown 466 466
firefox91.0 2 2
chrome84.0.4147.125 11 11
firefox62.0 2 2
chrome106.0.0.0 29 3
chrome96.0.4664.45 2 2
chrome100.0.3945.117 2 2
chrome74.0.3729.169 2 2
firefox77.0 18 18
chrome90.0.4430.72 2 2
firefox79.0 1 1
firefox83.0 8 8
chrome50.0.2661.75 6 6
firefox57.0 2 2
chrome90.0.4430.85 4 4
chrome104.0.0.0 4 4
firefox50.0 4 4
chrome59.0.3071.109 191 191
firefox96 7 7
chrome48.0.2564.116 1 0
chrome39.0.2171.95 1 1
android 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.0.18;_https://caldonbiotech.com 20221031221548
wp_is_mobile 20221018160129
WordPress/5.0.17;_https://caldonbiotech.com 20221017183640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.18;_https://caldonbiotech.com 20221031221548
wp_is_mobile 20221018160129
WordPress/5.0.17;_https://caldonbiotech.com 20221017183640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 264
From1 13 13
From2 0 0
From3 0 0
From4 473 499
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 9 336
403 53 29772
404 3079 86168524
406 830 186450
409 1235 102007
400 1 427
500 2 5872
302 63 0
301 1233 242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 743
/ups.php 2 www.bing.com
/p1pi.html 2 -
/ads.txt 10 -
/.well-known/pki-validation/0D5ACF96E5B34C24396508BB1E37119D.txt 2 -
/wp-content/themes/radial-theme/style.css 1 -
/sh3llx.php 4 -
/.well-known/pki-validation/5D269CF5412894393A1CA81C548061F8.txt 2 -
/.well-known/pki-validation/11FAA88C2ADF73CB9052570FE99D8F91.txt 2 -
/.well-known/pki-validation/AF8CE8C136B801E0F78F70B039E632A9.txt 2 -
/wp-includes/class-wp-link-loss.php 2 -
/wp-content/plugins/seoplugins/mar.php 6 -
/.well-known/pki-validation/EA14AF70342407DC7DBD2B14212720EF.txt 2 -
/wp-content/themes/dandelion/style.css 1 -
/.well-known/pki-validation/B9B0A91BE7A8C9D904D4BE8E1AC7631C.txt 2 -
/bac 2 -
/.well-known/pki-validation/44D4EFF0230AFC22E52A07D9EB7C44EC.txt 2 -
/wp-content/plugins/wp-romain/romain.php 1 caldonbiotech.com
/.well-known/pki-validation/C0F05CD9C38D42BA078A2C38853310E0.txt 2 -
/wp-content/plugins/wordpresssh3ll/admin.php 2 caldonbiotech.com
/.well-known/pki-validation/8BCC4625D1CA175CEDCCAE318B43406A.txt 2 -
/drtncfjc.php 2 www.google.com
/xl.php 2 www.google.com
/up.php 6 www.bing.com
/.well-known/pki-validation/3BE3D9ACBFD7C4E6C4E094849BBA4C00.txt 2 -
/wikindex.php 2 -
/wp-admin/js/widgets/about.php 1 caldonbiotech.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/.well-known/pki-validation/6F727C11055FFD77BC7C06574891271B.txt 2 -
/sites/default/files/cgialfa 2 www.bing.com
/OLD 2 -
/.well-known/pki-validation/5F3FF57401E946CF2F808A790E3AF279.txt 2 -
/wp-includes/class-db-managed.php 2 -
/.well-known/pki-validation/4DA0BFD7E5634985544B9B7EEE870479.txt 2 -
/qgorwunw.php 2 www.google.com
/.well-known/pki-validation/48935197FE94A437ABEF76B1CC5AB936.txt 2 -
/cgialfa 2 www.bing.com
/wp-content/uploads/wso.php 2 www.google.com
/wp-includes/blocks/verse/ 2 caldonbiotech.com
/.well-known/pki-validation/94878351DE8C7FEAA00BB58EF2D878E4.txt 2 -
/new/xmlrpc.php 2 -
/wp-content/uploads/wpforms/cache/ 2 caldonbiotech.com
/bc 8 -
/community/ 8 -
/wp-plugins.php 2 www.bing.com
/wp-content/uploads/shell.php 2 www.google.com
/wp-includes/rest-api/fields/flame.php 2 caldonbiotech.com
/arthur-morgan/language/jp.php 2 caldonbiotech.com
/.well-known/pki-validation/A89290CA2B0A5A635BE27411043DD2B7.txt 2 -
/wp-config.php_ 2 -
/.well-known/pki-validation/C3A22E88CA05BB1365A8CCA587D42ADD.txt 2 -
/old/xmlrpc.php 2 -
/wp-content/wp-file-config-examples.php 2 -
/.well-known/pki-validation/1BDC0B9BA995B3FDB66EC342D062083C.txt 2 -
/wp-content/themes/twentyeleven/inc/images/load.php 2 caldonbiotech.com
/wordpress/wp-content/themes/seotheme/mar.php 10 -
/wp-admin/maint/about.php 1 caldonbiotech.com
/ramaniauto.com/wp-includes/js/jcrop/Decode/ 2 caldonbiotech.com
/.well-known/pki-validation/B297B6ED741786DADE2FE46730C9F2CF.txt 2 -
/site/wp-admin/install.php 1 -
/wp-class-xml.php 2 -
/.well-known/pki-validation/157CEFA479DD226751CA987ECB0A5023.txt 2 -
/wp-admin/green.php 1 caldonbiotech.com
/.well-known/pki-validation/9CA253A9F2E92D2C480BC4D82C0CDCED.txt 2 -
/wp-includes/class-wp-tanonomy.php 2 -
/wp-includes/radio.php 2 caldonbiotech.com
/.well-known/pki-validation/7D5D0BCAB7355DE8C29FB2BEC13D1913.txt 2 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-includes/wp-shiel-icon-managed.php 2 -
/misc/drupal.js 3 -
/wp-content/themes/kernel-theme/style.css 1 -
/wordpress/xmlrpc.php 2 -
/.well-known/pki-validation/8189CD3684299A1F5EC201F7A4AC00A9.txt 2 -
/wp-includes/wp-info.php 2 -
/old-index.php 4 caldonbiotech.com
/.well-known/pki-validation/EB8F7C1BD0CE2D5F09276B274139BF18.txt 2 -
/.well-known/pki-validation/00FF36E692D79AB9A445FFD68DE0E93A.txt 2 -
/wp-content/plugins/about.php 2 caldonbiotech.com
/wp-includes/blocks/audio/load.php 2 caldonbiotech.com
/wp-content/outcms.php 2 www.bing.com
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 2 -
/.well-known/pki-validation/6E92A471952AC0351CCBE79B8A12BB54.txt 2 -
/.well-known/pki-validation/2C964D4EBCC1DA5E9EE2F29876B38A94.txt 2 -
/.well-known/pki-validation/B2208AA5AEC5DBDC8A90EA86A0BD2D2B.txt 2 -
/.well-known/pki-validation/9438C7A7F51874E95F9808F91D425170.txt 2 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 2 -
/.well-known/pki-validation/7975D1908A8D5176EC53686FEC82E99B.txt 2 -
/about.php 12 www.google.com
/.well-known/pki-validation/1CD09F98FBA71A8801302F63F3597D35.txt 2 -
/zndtgreen.php 2 caldonbiotech.com
/.well-known/pki-validation/A952B3C792230B481D81836115A499CA.txt 2 -
/wp-info.php 2 www.google.com
/wp-includes/shell20211028.php 18 www.google.com
/.well-known/pki-validation/C3CA90E131C10E2412D46A3B2005FD94.txt 2 -
/.well-known/pki-validation/90EAF6E8FA782A6AA74DC7058B65D0B1.txt 2 -
/wp-blockup.php 1 caldonbiotech.com
/.well-known/pki-validation/209B44264EA1D0860C89DD526F2634E8.txt 2 -
/backup 8 -
/.well-known/pki-validation/C52CB580232BF19407A6197FA782D73C.txt 2 -
/.well-known/pki-validation/72A7F8CA44D6D3FD9B565AF6448E7A2C.txt 2 -
/wp-plain.php 13 www.google.com
/.well-known/pki-validation/469D8891CA23232E07BEF6B1D00B9754.txt 2 -
/.well-known/pki-validation/1AC5DCC7B30F67802A0D4150C8CD30C2.txt 2 -
/.well-known/pki-validation/4B3937D39946D4E95E6666FB6013EE47.txt 2 -
/wp-content/uploads/wp-stream.php 1 caldonbiotech.com
/2018 2 -
/.well-known/pki-validation/DADE7BF5C0F13F29863CEAC30697ACF2.txt 2 -
/z.php 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/wp-content/themes/welcart_default/load.php 2 caldonbiotech.com
/.well-known/pki-validation/029847310AEFB09AC470B200A03D2956.txt 2 -
/wp-content//wso1.php 1 www.google.com
/2index.php 2 caldonbiotech.com
/moduless.php 2 www.bing.com
/.well-known/pki-validation/D5D294323545D717E74625A7894564AF.txt 2 -
/wso.php 6 www.google.com
/p3pi.html 2 -
/.well-known/pki-validation/8316932F7A87B70F5E8A01B6B6EC9881.txt 2 -
/.well-known/pki-validation/8B1A2EDD3968E587F0F0DF0A401FE4A4.txt 2 -
/.well-known/pki-validation/112CBA92C03F6048BD0E0B6429AE8338.txt 2 -
/wp-includes/customize/itxbgreen.php 2 caldonbiotech.com
/.well-known/pki-validation/A62568FD431E08E1195DD62F66E1A7F7.txt 2 -
/SITE 2 -
/.well-known/pki-validation/515DB9B954A8CDABB0079EAF8D389C95.txt 2 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 2 -
/wp-content/plugins/fun.php 2 caldonbiotech.com
/.well-known/pki-validation/14F36209977EB05BF6B243A1A8A27B9D.txt 2 -
/load.php 2 caldonbiotech.com
/wp-includes/class-wp-double.php 2 -
/main 18 -
/wp-content/plugins/task-controller/index.php:petemartin.com 2 caldonbiotech.com
/.well-known/pki-validation/BF70804A61A5B84D8A893B043F3C70E6.txt 2 -
/.well-known/pki-validation/D217FF7391031BC6CAFA735DF9FC284E.txt 2 -
/.well-known/pki-validation/29186EED6BE62A5D717D4CDC415AD097.txt 2 -
/wp-includes/cwp-cleaner.php 2 -
/.well-known/pki-validation/967B040EE7F72D8B6BAC8B9EDC981B0A.txt 2 -
/config.php 2 www.bing.com
/.well-known/pki-validation/F484BA5B7CFB142BD48C08D81EBF4872.txt 2 -
/wp-includes/cgialfa 2 www.bing.com
/.well-known/pki-validation/9D0501D7C2D158119F0455EE3BBEF2C0.txt 2 -
/WP 2 -
/.well-known/pki-validation/767BA15E44577658C6613BF5FBFBAEBB.txt 2 -
/.well-known/pki-validation/15C87299C2F9F61F61F13EA52611984A.txt 2 -
/wp-config.php_bak 2 -
/edit.php 2 caldonbiotech.com
/.well-known/pki-validation/88DEDEFD60BB18D5E9BCFB24A44C028B.txt 2 -
/phpinfo 4 -
/wp-includes/Text/about.php 2 caldonbiotech.com
/.well-known/pki-validation/30DF8CE826B0C60024D3F970393D48D4.txt 2 -
/.well-known/pki-validation/B9C18F0A4AB28FD876FBCA5E402F78ED.txt 2 -
/wp-content/uploads/uploader.php 2 www.google.com
/images/language/jp.php 2 caldonbiotech.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/old 18 -
/.well-known/pki-validation/EFA73ADF366BC95C7A2EFDB3B6157D71.txt 2 -
/.well-known/cgialfa 2 www.bing.com
/.well-known/pki-validation/6BB7575FD26D4468D94A00A3965B89E7.txt 2 -
/.well-known/pki-validation/F652D2A6ECFFDEAE53273D6D62D9FF04.txt 2 -
//wp-content/themes/seotheme/db.php 6 -
/.well-known/pki-validation/3096634EF41FA23DD44D6CFDBF74F742.txt 2 -
/wp-content/plugins/wp-roilback/includes/roilback.php 2 caldonbiotech.com
/wp-signin.php 2 www.bing.com
/new 2 -
/wp-content/plugins/ioptimization/IOptimize.php 18 www.google.com
/wp-content/uploads/about.php 2 caldonbiotech.com
/wp-content/plugins/wpforms-lite/vendor/symfony/css-selector/Node/load.php 2 caldonbiotech.com
/wp-content/plugins/wp-dester/dester/wp-dester.php 4 caldonbiotech.com
/wp-content/plugins/core-builder/ 2 caldonbiotech.com
/.well-known/pki-validation/A8E244BD5D4620BE729B4A47DAEB4BB3.txt 2 -
/upload/album/page.php 2 caldonbiotech.com
/.well-known/pki-validation/D89E91D4B4779054B98A15E798832FD6.txt 2 -
/sito 2 -
/wp-content/plugins/wp-roilbask/includes/roilbask.php 2 caldonbiotech.com
/xmrlpcs.php 2 -
/.well-known/pki-validation/C2A7EED2DA3872E7B2F2BC547F47AE5E.txt 2 -
/.well-known/pki-validation/48AAE5ACAA2AEC26D9F3ED63A3997FBD.txt 2 -
/.well-known/pki-validation/532804483B3C2C469259382DF5F6108B.txt 2 -
/blog/robots.txt 4 -
/.well-known/pki-validation/09640B3FF2437DF053DB28D86F3109BD.txt 2 -
/wp-content/gallery/allerlei/gallery.php 2 caldonbiotech.com
/wp-content/0z.php 2 www.google.com
/wp-content/themes/sinatra/languages/load.php 2 caldonbiotech.com
/wp-includes/blocks/subhead/load.php 2 caldonbiotech.com
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 2 -
/wp-dbs.php 2 -
/wp-system-opencloud.php 2 -
/.well-known/pki-validation/093B540BD52FE1F33B907D5A3829966F.txt 2 -
/wp-includes/Requests/Proxy/load.php 2 caldonbiotech.com
/.well-known/pki-validation/6D428BFE092F1A5597F25A606459637A.txt 2 -
/wp-includes/blocks/post-author/about.php 2 caldonbiotech.com
/.well-known/pki-validation/9A0677B3AD2B0B6356B2ADCC95C7B5C8.txt 2 -
/wp-includes/wp-class.php 24 www.google.com
/.well-known/pki-validation/126FB26EC6EF395471018B914DBDC275.txt 2 -
/2014/language/jp.php 2 caldonbiotech.com
/3index.php 4 -
/sitio 2 -
/0z.php 2 www.google.com
/ALFA_DATA 2 www.bing.com
/export.php 2 www.bing.com
/.well-known/pki-validation/6393963ECACB19628C11D46644BC57DB.txt 2 -
/shell.php 2 www.bing.com
/old-site 2 -
/wp-admin/fw.phpp 1 www.google.com
/.well-known/pki-validation/260D4AA334E9FAF7516FFC44E91E597A.txt 2 -
/legion.php 2 www.bing.com
/assets/language/jp.php 2 caldonbiotech.com
/p4pi.html 2 -
/wp-includes/random_compat/about.php 2 caldonbiotech.com
/blog/wp-json/wp/v2/users 2 -
/wp/ 6 https://www.google.com/
/.well-known/pki-validation/8250D370D90097A959821FA096BD4180.txt 2 -
/wp-includes/class-wp-smtp-bar.php 2 -
/.well-known/pki-validation/D798069166EE2AA75F4D6EDFB4043588.txt 2 -
/.well-known/pki-validation/8D374DE010280378CAEF86DB69ACEB46.txt 2 -
/wp-content/plugins/borisolhor-cf7-drop-uploader/assets/css/drop_uploader.css 2 -
/.well-known/pki-validation/35D818F15C1A4B201678F2323228BCD7.txt 2 -
/.well-known/pki-validation/1EB81067BD077BDF7BD9978D45C0B8DD.txt 2 -
/wp-includes/js/dist/development/ 2 caldonbiotech.com
/wp-content/cgialfa 2 www.bing.com
/wp-content/uploads/wso2.php 2 www.google.com
/wp-admin/css/colors/blue/atomlib.php 1 www.google.com
/.well-known/pki-validation/F0CFBBA1D65D42765814E1C5C4D30BB0.txt 2 -
/wp-includes/class-json-ajax-session.php 2 -
/wp-content/themes/about.php 2 caldonbiotech.com
/.well-known/pki-validation/A1ECA35C92BC980D3F73C100382F19D8.txt 2 -
/.well-known/pki-validation/25823D731211481F4808AC192AE0B86C.txt 2 -
/blog/wp-admin/install.php 1 -
/.well-known/pki-validation/92E3D35CCBCD36E2EE6EED4ECAEFDDA7.txt 2 -
/wp-content/db-cache.php 2 www.bing.com
/wp-includes/wp-signup.php 2 www.google.com
/wp-includes/js/swfupload/plugins/load.php 2 caldonbiotech.com
/NWKCeind2015/archief/lib.php 2 caldonbiotech.com
/.well-known/pki-validation/7C54D1566B44CC71FC0E60F276D1ECB4.txt 2 -
/.well-known/pki-validation/34FC54EF0EBED5725C3641CEB59DE518.txt 2 -
/.well-known/pki-validation/6A8E1917E329863E957E65390B7A11F8.txt 2 -
/xbwjxxdy.php 2 www.google.com
/.well-known/pki-validation/A5531F838334AB692A71AB875FDF5D5E.txt 2 -
/wp-admin/admin-essential.php 1 caldonbiotech.com
/phpinf0.php 2 www.google.com
/wp/wp-json/wp/v2/users 1 -
/beence.php 2 www.bing.com
/public/_ignition/health-check/ 8 -
/.well-known/pki-validation/8F20750B995A444D757C564CC8876998.txt 2 -
/style.php 14 -
/.well-known/pki-validation/B9B07E925B8AD35860C6B79698F1944B.txt 2 -
/forum/ 8 -
/wp/wp-admin/install.php 1 -
/wp-content/shell.php 2 www.google.com
/.well-known/pki-validation/261E6FF803B7C46D1521CE9B141A1C8A.txt 2 -
/wvausezz.php 2 www.google.com
/.well-known/pki-validation/5EE34FCE0E2D1A86DE1102BA0B38551E.txt 2 -
/wp-content/plugins/wp-romain/wp-romain.php 1 caldonbiotech.com
/// 3 -
/wp-content/plugins/ppus/up.php 2 www.google.com
/wp-content/mu-plugins-old/ 2 -
/wp-includes/blocks/site-logo/about.php 2 caldonbiotech.com
/wp-content/plugins/wordpresss3cll/admin.php 2 caldonbiotech.com
/wp-content/about.php 2 caldonbiotech.com
/.well-known/pki-validation/276A679BC0D01A6B7610BEAD08F7DDB5.txt 2 -
/wp-content/alfa.php 2 www.google.com
/wp-admin/images/wp-conflg.php 1 www.google.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-content/uploads/wp-beckup.php 1 caldonbiotech.com
/wp-content/wp-include-map.php 4 -
/.well-known/pki-validation/D5BF21E265888C013844455EC2AB3B1B.txt 2 -
/.well-known/pki-validation/DC510BC35EDC85E2670FE219AB8056BC.txt 2 -
/1.php 4 www.google.com
/Wordpress 2 -
/1index.php 10 www.google.com
/.well-known/pki-validation/36AC5C7422AA2FAA81872500B9D4D1A9.txt 2 -
/.well-known/pki-validation/995D433C31D76F6259B2BC32A7B6456C.txt 2 -
/.well-known/pki-validation/D0AB34B25E853CD1D93970C5E99664F5.txt 2 -
/wp-content/themes/fun.php 2 caldonbiotech.com
/2021 2 -
/license.php 2 www.google.com
/.well-known/pki-validation/C19DAF032D56A77FA7F6463280776220.txt 2 -
/wp-admin/0z.php 1 www.google.com
/wp-includes/green.php 2 caldonbiotech.com
/.well-known/pki-validation/D858F918B075073239F5BA2AFC8B47DB.txt 2 -
/wp/wp-content/themes/seotheme/mar.php 10 -
/core.php 2 -
/wordpress/wp-json/wp/v2/users 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 2 -
/.well-known/pki-validation/96AF2892BBE13FD1525DBAF142C323FD.txt 2 -
/Www 2 -
/wp-includes/css/css.php 2 www.bing.com
/wp-includes/blocks/search/load.php 2 caldonbiotech.com
/wp-content/themes/dp_evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
/wp-admin/css/colors/blue/nin.php 1 www.google.com
/wordpress/ 14 -
/oindex.php 2 caldonbiotech.com
/wp-content/plugins/wp-striplple/wp-striplple.php 1 caldonbiotech.com
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
/.well-known/pki-validation/8CCF2515B8B2ACCE92117CFAB52FBF9B.txt 2 -
/WORDPRESS 2 -
/wp-includes/class-detect-spam.php 2 -
/wp-includes/rest-api/endpoints/about.php 2 caldonbiotech.com
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/.well-known/pki-validation/3776D42429064E7A456F09B2BE823E56.txt 2 -
/wp-old 2 -
/green.php 2 caldonbiotech.com
/.well-known/pki-validation/9C3CE8CC0FBFA70EA7E0E7638A382372.txt 2 -
/wp-includes/wp-class-404-icon.php 2 -
/.well-known/pki-validation/D36E790934C2AB1BBD439FFBB336D833.txt 2 -
/wp-includes/cwp-class-searcher.php 2 -
/Blog 2 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 2 -
/.well-known/pki-validation/7D729664319E5ABB3CCE60C0B4BC9C53.txt 2 -
/system_log.php 2 www.bing.com
/.well-known/pki-validation/2C18B88890FA600D0516A2FD0F9DCB7D.txt 2 -
/.well-known/pki-validation/1E3807F7C9AFBAD7A19309EFBA36F110.txt 2 -
/local.env 2 -
/core/misc/drupal.js 3 -
/.well-known/pki-validation/3CA194454036D1FA2C77637EF9025FAE.txt 2 -
/test/wp-admin/install.php 1 -
/Old 2 -
/wp-content/plugins/press/wp-class.php 2 www.google.com
/.well-known/pki-validation/F64C59750F31A10EC7041E39D71057A7.txt 2 -
/.well-known/pki-validation/C73B1D75224300E4CC5412EFCBA9150B.txt 2 -
/wp-includes/blocks/categories/ 2 caldonbiotech.com
/defau1t.php 4 www.bing.com
/wp-content/plugins/lite-cache/ 2 caldonbiotech.com
/.well-known/pki-validation/942E1381DF98ACE16A7B708C81E35D50.txt 2 -
/wp-admin/shell20211028.php 3 www.google.com
/wp-content/themes/twenty/twenty.php 2 www.google.com
/.well-known/pki-validation/D8226F8412D02231DD28E6158EFA0888.txt 2 -
/wp-config.php_new 2 -
/lock.php 2 -
/www 2 -
/wp-admin/includes/about.php 1 caldonbiotech.com
/vah.php 2 www.google.com
/.well-known/pki-validation/CE4104C977F9ABE86ED5272D0683011D.txt 2 -
/auto_seo.php 6 caldonbiotech.com
/wp-admin/js/widgets/wp-login.php 1 www.google.com
/.well-known/pki-validation/8990C0C2CC86B8677BB2AB9D2D67D8BC.txt 2 -
/wp-content/alfacgiapi 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-includes/class-wp-xmlrpc-client.php 2 -
/wp-includes/system-reboot.php 2 -
/.well-known/pki-validation/7D59A56379C8E4F5DA0520B8A5672DAA.txt 2 -
/.well-known/pki-validation/6EFA04A602EB7A9001EED08686269A7D.txt 2 -
/.well-known/pki-validation/CBABCBC4ED25C2DAA525F3D67D988119.txt 2 -
/images/global.php 2 caldonbiotech.com
/wp-admin/cgialfa 1 www.bing.com
/s_e.php 2 www.bing.com
/wp-includes/js/tinymce/themes/advanced/js/stats.php 2 caldonbiotech.com
/wp-includes/Text/Diff/Engine/load.php 2 caldonbiotech.com
/shells.php 2 www.bing.com
/.well-known/pki-validation/BDDF51A00E25A708D54341C73C43C978.txt 2 -
/wp-includes/js/tinymce/plugins/hr/footer.php 2 caldonbiotech.com
/wp-config.tmp 2 -
/.well-known/pki-validation/58AE76D28BBE6463D70F9C3D30F5CACD.txt 2 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-includes/wp-license.php 2 -
/.well-known/pki-validation/E20FC9607A034ADD45C7BE74265592FA.txt 2 -
/.well-known/pki-validation/3CBE40DE4A8BFC311C08CE9495C97469.txt 2 -
/.well-known/pki-validation/AC93BF3609C4A2CDFFA702D4F7B6FF02.txt 2 -
/wp-admin/language/jp.php 1 caldonbiotech.com
/wp-config.txt 2 -
/defaul1.php 2 -
/adminer.php 4 -
/wp-includes/class-wp-query-href.php 2 -
/.well-known/pki-validation/49304AD98A10BB9A21CF9B2B33C7DCC8.txt 2 -
/wordpress 19 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 2 -
/hello-world/ 2 -
/.well-known/pki-validation/C7B276AB698FA6655400E2C30BBA1CE8.txt 2 -
/wp/xmlrpc.php 2 -
/zojhjogl.php 2 www.google.com
/.well-known/pki-validation/3AB49527B45B73334D6F3A37FB94EBC4.txt 2 -
/checkout/ 1 -
/wp-includes/class-wordpress-license.php 6 www.google.com
/wp-config.php_old 2 -
/new/wp-admin/install.php 1 -
/temp/ 4 -
/wp-includes/sodium_compat/src/about.php 2 caldonbiotech.com
/.well-known/pki-validation/0626E0F1BD6E72A526F3CACBA44B9509.txt 2 -
/blog 12 -
/.well-known/pki-validation/2D16A74F9413E28D5FB4FA77C0509B17.txt 2 -
/2019 2 -
/site 2 -
/wp-includes/blocks/page-list/load.php 2 caldonbiotech.com
/owa/auth/logon.aspx 10 -
/wp-content/uploads/2016/09/test.php 2 caldonbiotech.com
/SHOP 2 -
/.well-known/pki-validation/5B9E24DCAFB786D73C5546A6D281E488.txt 2 -
/wp-includes/cwp-jespos.php 2 -
/.well-known/pki-validation/389139574568F89235CEC30AE360AB4A.txt 2 -
/ 1069 -
/gank.php.PhP 2 www.bing.com
/test.php 2 www.bing.com
/dup-installer/main.installer.php 2 -
/templates/beez3/cgialfa 2 www.bing.com
/wp-admin/style.php 1 www.bing.com
/old/ 4 -
/wp-content/plugins/wp-sleeeps/wp-sleeeps.php 1 caldonbiotech.com
/.well-known/pki-validation/098BDFE2227ED9B92D1FFB80A5B2CC22.txt 2 -
/.well-known/pki-validation/8AA730CAE1716C67E71CD0E9E705A553.txt 2 -
/forums/ 8 -
/.well-known/pki-validation/1308E661B5EE72151D4AFA115C0C43BD.txt 2 -
/.well-known/pki-validation/31027D2D8A8B8D98B1A6A11F4C4999DB.txt 2 -
/.well-known/pki-validation/CD46746F9C51FCA3C547F40AB37B01B1.txt 2 -
/.well-known/pki-validation/467D9F660092E555F4C339FD133D6471.txt 2 -
/wp-includes/js/imgareaselect/about.php 2 caldonbiotech.com
/backup/ 4 -
/_ignition/health-check/ 8 -
/BLOG 2 -
/.well-known/pki-validation/2281BBBEC3780938304D9EF87718E3FC.txt 2 -
/wp-22.php 2 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 10 -
/wp-content/themes/seotheme/0z.php 2 www.google.com
/css/language/jp.php 2 caldonbiotech.com
/.well-known/pki-validation/9303E2CBB338C1E59025F7449DC9033B.txt 2 -
/wp-includes/language/jp.php 2 caldonbiotech.com
/.well-known/pki-validation/4879F238C72CAC2DE630407A2E756CFF.txt 2 -
/wp-content/themes/seotheme/db.php 54 www.google.com
/site/wp-content/themes/seotheme/mar.php 10 -
/ALFA_DATA/alfacgiapi/perl.alfa 13 www.google.com
/.well-known/pki-validation/4AA8120922A818EF17348D33E946356C.txt 2 -
/wp-content/themes/condominium/functions/admin_options/template-upload.php 2 caldonbiotech.com
/_ignition/execute-solution 2 -
/.well-known/pki-validation/4D5ACC75C9679E2813854016FF293A74.txt 2 -
/.well-known/pki-validation/2A7D331FAFE9048FAC2AC0EDF07AF007.txt 2 -
/blog/xmlrpc.php 4 -
/.well-known/pki-validation/A90146122E080C48827BCB7F74B609F1.txt 2 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/cms 8 -
/sites/default/files/alfacgiapi 2 www.bing.com
/ifnuhwyt.php 2 www.google.com
/wp-includes/class-wp-http-socket.php 2 -
/2022 1 -
/util/login.aspx 2 -
/.well-known/pki-validation/435A609CDB397CF81BAD1922AED8E6FF.txt 2 -
/.well-known/pki-validation/AA8DE086012F6CCC372C6DC757B53A1A.txt 2 -
/humans.txt 8 -
/wp-includes/css/wp-embed-template-ie.min.php 2 caldonbiotech.com
/.well-known/pki-validation/FC5FBD5A8335767301D6B01275A492A7.txt 2 -
/wp-content/plugins/wp-jobsearch/languages/wp-jobsearch.pot 4 -
/.well-known/pki-validation/97C294A3F714F068C2DFB52406C397C4.txt 2 -
/wp-includes/class-wp-post-link.php 2 -
/tufuacqe.php 2 www.google.com
/wp-content/auto_seo.php 4 caldonbiotech.com
/.well-known/pki-validation/540B3E6FF54848F5285E709465469DBB.txt 2 -
/wp-admin/js/privacy-tools.min.php 1 caldonbiotech.com
/.well-known/pki-validation/B353060B6964C1DED003BF239905920E.txt 2 -
/wp-includes/wp-system-cloud.php 2 www.google.com
/testing 2 -
/wp-content/language/jp.php 2 caldonbiotech.com
/.well-known/pki-validation/71AA534153A79618ACDF6E2755D5D401.txt 2 -
/wp-content/themes/woodmart/inc/load.php 2 caldonbiotech.com
/wp-includes/ms-data.php 2 www.google.com
/.well-known/pki-validation/87B07F34BF27EB1E58874901F253A1FC.txt 2 -
/wp-includes/class-wp-session-href.php 2 -
/blogs/wp-includes/js/wp-pointer.js 1 https://www.google.com/
/wp-content/wordpress-index-keyword.php 6 caldonbiotech.com
/wp-includes/blocks/column/load.php 2 caldonbiotech.com
/wp-content/vuln.php 2 www.google.com
/.well-known/pki-validation/AA7AECF28CA9BEE7E32E1845C6BDFEC6.txt 2 -
/wp-static.php 2 caldonbiotech.com
/admin/images/cal_date_over.gif 1 -
/wp-includes/css/dist/block-library/rtl_jm.php 2 caldonbiotech.com
/.well-known/pki-validation/224BB1509D7280EDE78DB2EC48D0A60D.txt 2 -
/wp-stream.php 1 caldonbiotech.com
/autoload_classmap.php 2 caldonbiotech.com
/wp-includes/blocks/block/load.php 2 caldonbiotech.com
/wp-content/plugins/wp-classic_editor/werdt/werd.php 4 caldonbiotech.com
/Shop 2 -
/wp-includes/js/tinymce/plugins/wpeditimage/img/dir.php 2 caldonbiotech.com
/xltavrat.php 8 www.google.com
/.well-known/pki-validation/A96C5714E0B5668761909396C00CA034.txt 2 -
/takeout.php 4 -
/.well-known/pki-validation/366BEF683577B634B6EC61E186445DD9.txt 2 -
/wp-content/themes/koblenz/languages/load.php 2 caldonbiotech.com
/.well-known/pki-validation/8607383D9FAFE90FD0BD0844FBC0EE0B.txt 2 -
/wp-includes/js/dist/vendor/moon.php 2 caldonbiotech.com
/wp-includes/images/css.php 2 www.bing.com
/.well-known/pki-validation/0C9E1D177215A15EB460E771781A0801.txt 2 -
/.well-known/pki-validation/F337001D4F0350F5E7E98401F6E1F4A4.txt 2 -
/.well-known/pki-validation/6DE0974C7CF01FEFB31B0D8854E351BD.txt 2 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 www.google.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dimension-rxl%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/B24D0A6BD12C005E3E353A698BFE9CBC.txt 2 -
/.well-known/pki-validation/17A57E819E6CC609A80D9915B8E6ADAC.txt 2 -
/.well-known/pki-validation/9BCF2A0494EBE818A0E548CE74EA6F24.txt 2 -
/wp-includes/wp-system-opencloud.php 2 -
/.well-known/pki-validation/D59A1BF8CD2CE60180CD1D7891EB4DE3.txt 2 -
/blog// 3 -
/blog/readme.html 2 https://www.google.com/
/ypwvgreen.php 2 caldonbiotech.com
/wp-includes/wp-shield-icon-manager.php 2 -
/.well-known/pki-validation/178F240F61EF9412F3FC3D5888E14B11.txt 2 -
/.well-known/pki-validation/9FDA4D3FBED94686EDBAA7EAB4942104.txt 2 -
/wp-backup-sql-302.php 2 www.bing.com
/.well-known/pki-validation/613EC463B4C02F4EA7C800155A96A55F.txt 2 -
/wp-content/themes/sportimo-theme/style.css 1 -
/media/smch/alias.php 2 caldonbiotech.com
/wp-last-entry.php 2 -
/.well-known/pki-validation/06825DDE4CFA2143846A0D11A1EF3B34.txt 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/fpmqepps.php 2 www.google.com
/.well-known/pki-validation/4B57581EE0B12DF8C1186836DB9D6892.txt 2 -
/wp-admin/css/widgets.sys.php 1 caldonbiotech.com
/.well-known/pki-validation/61E5992B99627F7C5440AEC56508CCA8.txt 2 -
/alfacgiapi 2 www.bing.com
/alfa.php 2 www.bing.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 8 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/themes/Anthology/style.css 1 -
/wp-includes/css/dist/block-editor/ 2 caldonbiotech.com
/.well-known/pki-validation/0E63BF0159048FFBF6FD3A2BA09E23B2.txt 2 -
/.well-known/pki-validation/A8880897A5F7E43C7613A0391BB9F99F.txt 2 -
/application/configs/application.ini 2 -
/oiiclmfj.php 2 www.google.com
/wp-includes/blocks/social-link/ 2 caldonbiotech.com
/fun.php 2 caldonbiotech.com
/.well-known/pki-validation/715CEFE2300520A2F683E9EA6CAE27FF.txt 2 -
/wp-content/wp-file-conficg.php 6 caldonbiotech.com
/.well-known/pki-validation/A7B8B8A1C80BEDAC518BD7D959092E0F.txt 2 -
/inc.php 2 caldonbiotech.com
/V5.php 2 www.google.com
/upload.php 2 www.bing.com
/wp_wrong_datlib.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/x.php 4 www.google.com
/alfacgiapi/perl.alfa 13 www.google.com
/wp-includes/wp-shield-icon-managed.php 2 -
/lsnyxhui.php 2 www.google.com
/.well-known/pki-validation/8FC602417A630A6D25AAB5B41A28985A.txt 2 -
/wp-includes/class-wordpress-cloud.php 2 -
/.well-known/pki-validation/A3B21EA6EEE5254163E0006D434E7D68.txt 2 -
/wp-commentin.php 34 www.google.com
/.well-known/pki-validation/28E95699ABFBBD76876B3BD001CE4888.txt 2 -
/.well-known/pki-validation/A2BD840E80D8FAF5DD3E3F0B1236EAD3.txt 2 -
/wp-includes/class-wp-page-icon.php 4 www.google.com
/xlet.php 4 -
/wp-content/plugins/wp-striplple/striplple.php 1 caldonbiotech.com
/.well-known/pki-validation/DB7A463EBC44AE844B1700AD7490AAFC.txt 2 -
/WordPress 2 -
/.well-known/pki-validation/E9BBC85FA6F4123DE11A2700EE24F2CE.txt 2 -
/help.php 2 www.google.com
/.well-known/pki-validation/7E91A6E774ECCA769CD8387BDB975D2A.txt 2 -
/.well-known/pki-validation/752AD138322C758750E7F42C07AE647A.txt 2 -
/muuphjnf.php 2 www.google.com
/wp-content/wp-admin.php 1 -
/cms/wp-admin/install.php 1 -
/templates/beez3/ 2 www.bing.com
/.well-known/pki-validation/18E84C23E1595E0A69F82BCCDF5059C5.txt 2 -
/tkcfgreen.php 2 caldonbiotech.com
/wp-includes/certificates/about.php 2 caldonbiotech.com
/.well-known/pki-validation/E541E52B0CBF3331FF79DF804DB9BE4F.txt 2 -
/wp-admin/js/widgets/admin/ 1 caldonbiotech.com
/wp-class.php 2 www.google.com
/dev 8 -
/.well-known/pki-validation/ACC04778090908D59816ABE4DD0E18B6.txt 2 -
/.well-known/pki-validation/B7C6FF9913AE2BE12433DE4629DBD713.txt 2 -
/.well-known/pki-validation/4876C7520914E1851E6FC135E6916693.txt 2 -
/wp-content/wp-config-example.php 2 -
/.well-known/pki-validation/E3D94D2283D3DBDD48519C040F91BED4.txt 2 -
/wp-includes/blocks/separator/load.php 2 caldonbiotech.com
/wp-config.php_backup 2 -
/wp-content/themes/reganto-theme/style.css 1 -
/wp-content/uploads/wp-blockup.php 1 caldonbiotech.com
/wp-admin/js/widgets/load.php 1 caldonbiotech.com
/Site 2 -
/s_ne.php 2 www.bing.com
/.well-known/pki-validation/D3630832978E49D4D3D93ED7E402476E.txt 2 -
/wp-includes-bk/blocks/comments-pagination-next/plugins/load.php 2 caldonbiotech.com
/oldsite 2 -
/wp-content/plugins/wp-zzz/wp-zzz.php 1 caldonbiotech.com
/.well-known/pki-validation/3F3204B1A2F3B70F14BFB112813F7BE0.txt 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/.well-known/pki-validation/DED20AC8EB8414FBEA366EDFC750A6EA.txt 2 -
/wp-includes/class-json-dependency-session.php 2 -
/wp-includes/css/dist/editor/load.php 2 caldonbiotech.com
/olux.php 2 www.bing.com
/wp-includes/blocks/preformatted/about.php 2 caldonbiotech.com
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 2 -
/wp-content/themes/TheFox/footer.php 2 caldonbiotech.com
/Backup 2 -
/wp-content/themes/condominium/functions/comments.php 2 caldonbiotech.com
/.well-known/pki-validation/5A71AAB467C3A2D23FA5C6D39B809972.txt 2 -
/doc.php 2 www.bing.com
/.well-known/pki-validation/292FE0AC521546AE25601951F079FCC1.txt 2 -
/.well-known/pki-validation/010487935220A3FE49F0E89E38C38C06.txt 2 -
/wp-content/wp-files-conficg.php 6 caldonbiotech.com
/.well-known/pki-validation/72C949B16896EAF0A5B99368A6682273.txt 2 -
/wp-content/themes/twentytwenty/classes/ 2 caldonbiotech.com
/xleet.php 8 www.google.com
/register/ 2 -
/.well-known/pki-validation/CAE627CEB7889B1A7C5C60E61572659A.txt 2 -
/.well-known/pki-validation/D0C9F0BF6BCD68B92155091AF746BFBF.txt 2 -
/wp-content/uploads/up.php 2 www.google.com
/wp-admin/alfacgiapi 1 www.bing.com
/backup/wp-admin/install.php 1 -
/.well-known/pki-validation/24B660390EBDBCCB917E4AD1DC693775.txt 2 -
/wp-booking.php 2 www.bing.com
/.well-known/pki-validation/F81DD4E0CF63D692413473CD9810C93C.txt 2 -
/language/jp.php 2 caldonbiotech.com
/old/wp-admin/install.php 1 -
/wp-includes/class-index-wordpress.php 4 www.google.com
/.well-known/pki-validation/64FAEE0597FCDEFFA343039D63C79235.txt 2 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 2 -
/wp-content_Old/plugins/wp-striplple/wp-striplple.php 1 caldonbiotech.com
/wp-content/plugins/wp-sps/simple.php 1 caldonbiotech.com
/.well-known/pki-validation/9BB3D202F19DF1D192A5E02B6374EA89.txt 2 -
/.well-known/pki-validation/96245F3BF85449B3B2C2AF2A1274580D.txt 2 -
/wp-includes/SimplePie/Decode/HTML/load.php 2 caldonbiotech.com
/.well-known/ALFA_DATA 2 www.bing.com
/.well-known/pki-validation/4FD7235F861825B5513D50E0B4C5DF7F.txt 2 -
/.well-known/pki-validation/0533C17466FE2C1CB49528AEA12EBD3B.txt 2 -
/.well-known/pki-validation/899797C23085B3F9F43C019F0F464814.txt 2 -
/wp-content/themes/twentytwentytwo/templates/load.php 2 caldonbiotech.com
/wp-content/wso1.php 1 www.google.com
/.well-known/pki-validation/64DDE8C611A92FE8A0688A41463D7EEB.txt 2 -
/new/wp-json/wp/v2/users 1 -
/.well-known/pki-validation/1B7FE5250F08CE4AF00198CE6FFF051E.txt 2 -
/wp-admin/includes/class-wp.php 1 -
/cgi-bin/language/jp.php 2 caldonbiotech.com
/class-wp-widget-archives.php 2 -
/.well-known/pki-validation/AD1DD700222C9B6E05EA55756BC2C2CA.txt 2 -
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 2 -
/.well-known/pki-validation/DE106F3F3F35E5DC3A4F8FFE68650BBA.txt 2 -
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 -
/configs/language/jp.php 2 caldonbiotech.com
/wp-includes/wso.php 2 -
/old/wp-json/wp/v2/users 1 -
/blog/wp-content/themes/seotheme/mar.php 10 -
/WWW 2 -
/blcnvukw.php 2 www.google.com
/admin/.env 2 -
/radio.php 2 www.bing.com
/.well-known/pki-validation/EF2C679FC64637466CDDB67211545589.txt 2 -
/wp.php 2 www.bing.com
/.well-known/pki-validation/5864FB4FEC213BC2CE47E753975C0BBC.txt 2 -
/ypiwgreen.php 2 caldonbiotech.com
/defau11.php 4 www.bing.com
/BACKUP 2 -
/wp-content/uploads/cgialfa 2 www.bing.com
/.well-known/pki-validation/BF52E34307DFFE4E4A6897EEDBDF3E71.txt 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/admin.php 10 www.google.com
/.well-known/pki-validation/04111D221137DDCC14185DB47828A96D.txt 2 -
/media-admin.php 2 www.bing.com
/wp-content/plugins/widget-logic/mini.php 2 www.google.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/contact%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/15C8416DCDF60E80834B7AD2A70C4F99.txt 2 -
/wp-content/themes/oxygen-theme/style.css 1 -
/skfhcjcq.php 2 www.google.com
/.well-known/pki-validation/71E740D42234777E1EAA93EA68A8BBF4.txt 2 -
/wp-content/export.php 2 www.bing.com
/.well-known/pki-validation/B684AE5B7C19DF0303C63E07061A9A68.txt 2 -
/.well-known/pki-validation/10ABF48378F2C7436BE288810AA34131.txt 2 -
/sysinfo_phpinfo.php 2 -
/.well-known/pki-validation/02E36E6F89B201FCD6BFB2E668DD4C9A.txt 2 -
/.well-known/pki-validation/9486D9B81D89EEA270766FBF03B5281A.txt 2 -
/shop 2 -
http://caldonbiotech.com/checkout/ 1 -
/bk 8 -
/wp-content/themes/piccione-theme/style.css 1 -
/.well-known/pki-validation/577CDAF00319DD58D8206D9D003966ED.txt 2 -
/bak 2 -
//wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/wp-admin/auto_seo.php 2 caldonbiotech.com
/.well-known/pki-validation/78C14D28C4B81D550B31570034DE299E.txt 2 -
/wp-content/wso.php 6 www.google.com
/wp-content/themes/bordeaux-theme/style.css 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 3 -
/wp-includes/js/tinymce/plugins/spellchecker/classes/utils/press.php 2 caldonbiotech.com
/wp-content/uploads/wso1.php 2 www.google.com
/wp-content/themes/satoshi/styles/functions.css 1 -
/wp-includes/assets/load.php 2 caldonbiotech.com
/privet-mir/ 2 -
/xleet-shell.php 10 www.google.com
/.well-known/pki-validation/B23667798042EE10E902A9C07BC9249A.txt 2 -
/error.php 2 www.bing.com
/.well-known/pki-validation/06A503D7D3B315C94398393680336896.txt 2 -
/wp-includes/blocks/file/about.php 2 caldonbiotech.com
/wp-content/uploads/alfa.php 2 www.google.com
/wp-includes/theme-compat/about.php 2 caldonbiotech.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/Wp 2 -
/demo 2 -
/ajenouiposters/language/jp.php 2 caldonbiotech.com
/oldsite/wp-admin/install.php 1 -
/.well-known/pki-validation/7AE79D1D18A0CB3A6E5C19C8836AD48E.txt 2 -
/.well-known/pki-validation/673443A3F914E42A124A581E38BBEDA3.txt 2 -
/.well-known/pki-validation/E3E6B35844F7F5F70D1E5D9E9000B3AF.txt 2 -
/archives.php 2 www.bing.com
/t&c.html 2 -
/.well-known/pki-validation/877D552292CB1FC0F1657E66411C361A.txt 2 -
/wordpress/wp-admin/install.php 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/wp-content/themes/twentyfive/include.php 2 www.google.com
/wp 18 -
/wp-includes/pomo/umpomone.php 2 www.google.com
/.well-known/pki-validation/7AAE61A229C27EB3C864E95F38696710.txt 2 -
/wp-admin/radio.php 1 caldonbiotech.com
/.well-known/pki-validation/16B3E6D6AFA3FA9FC78EB2673B2D0A46.txt 2 -
/wp-content/themes/seotheme/mar.php 48 www.google.com
/wp-content/languages/plugins/ 2 caldonbiotech.com
/.well-known/pki-validation/8D4402DD8C4CEB46BEFAF6B52C332CEF.txt 2 -
/.well-known/pki-validation/1DCA735781DCB3D5A20C8789BFBBF06E.txt 2 -
/.well-known/alfacgiapi 2 www.bing.com
/.well-known/pki-validation/57BE7B5761D8B5C0C7733AFA5E85BDFA.txt 2 -
/wp-content/plugins/wpsml-sys.php 2 caldonbiotech.com
/installer.php 4 -
/wp-admin.php 1 -
/.well-known/pki-validation/FF2AEDF80A83702B34FF1F899AF37081.txt 2 -
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 4 www.google.com
/.well-known/pki-validation/FD60CCD45D5E5B7553F88692B4F825A7.txt 2 -
/wp-includes/PHPMailer/load.php 2 caldonbiotech.com
/.well-known/pki-validation/FC668971A6D944C30B3A206F53EF1C01.txt 2 -
/wp-content/themes/anthology/style.css 1 -
/wp-content/wso2.php 2 www.google.com
/.well-known/pki-validation/DE6CC55AA7B63D6AFF26ACBBAFBF6A98.txt 2 -
/wp-includes/blocks/embed/about.php 2 caldonbiotech.com
/.well-known/pki-validation/E9F3EE3D976A1C5E52591CB7D9DDB827.txt 2 -
/.well-known/pki-validation/6CFE9A7DC213CBEC1C48E3AF3139F299.txt 2 -
/.well-known/pki-validation/1B80D215E2F2BBAFB9EFFBDDB0C3E068.txt 2 -
/a.php 2 www.bing.com
/.well-known/pki-validation/87C6F6834AFD275E1B7FDD3951155886.txt 2 -
/.well-known/pki-validation/C7BBBA12AD6409D9721AB7CD5CF08DEA.txt 2 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 2 -
/.well-known/pki-validation/55EBD271B3B963DE02E7F1C9A77E221F.txt 2 -
/blog/ 11 -
/.well-known/pki-validation/FA62558F17D3D6B7E2F52E3A78E5BA8D.txt 2 -
/.well-known/pki-validation/F1927CF1EEB6B24BC108C401BD340718.txt 2 -
/class.php 2 www.google.com
/wp-includes/fw.php 2 www.google.com
/wp-content/green.php 2 caldonbiotech.com
/wp-beckup.php 1 caldonbiotech.com
/wp-content/themes/sketch/404.php 2 www.google.com
/.well-known/pki-validation/D5A79471BC12DC19F5850395731C7313.txt 2 -
/wp-admin/images/about.php 1 caldonbiotech.com
/jindex.php 4 -
/wp-includes/rest-api/fields/load.php 2 caldonbiotech.com
/.well-known/pki-validation/86431B674FC7A3FB3695C1D28026A37C.txt 2 -
/.well-known/pki-validation/82D5EB81AE17CECD7960F53C416806E0.txt 2 -
/.well-known/pki-validation/2511EEF8E3C6C1BBE48DF1E1E88986D5.txt 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/wp-includes/rss-meta.php 2 -
/user/login 2 -
/2020 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
192.185.52.186 460 460 0 20221031221548
20.117.42.18 12 12 2526 20221023182414
20.163.127.111 8 8 0 20221012035125
4.240.64.194 4 4 0 20221008171402
20.92.114.35 4 4 173258 20221023002728
20.127.235.240 4 4 91691 20221012050737
20.38.38.59 4 4 0 20221006135458
199.91.109.155 3 29 641728 20221024153742
203.112.72.51 3 3 28904 20221022190008
95.81.81.219 3 3 28900 20221030102556
175.107.235.10 2 2 412 20221014182115
194.9.176.94 2 2 115962 20221007205050
157.100.87.238 2 2 412 20221014182435
194.9.177.174 2 2 115962 20221005072702
185.197.75.208 2 2 115956 20221006222012
155.133.138.66 2 2 0 20221007201804
62.28.83.126 2 2 0 20221028182954
176.124.214.186 2 2 115962 20221016043636
20.163.30.1 2 2 0 20221018160130
103.133.214.139 2 2 0 20221004155644
162.253.129.168 2 2 115962 20221016133038
104.28.230.246 2 2 5952 20221019175124
81.88.53.6 2 2 1142 20221027071951
77.111.247.72 2 2 796 20221003110648
94.198.43.10 2 2 45843 20221009140045
31.148.63.213 1 1 206 20221007101726
27.71.108.240 1 1 206 20221007101207
105.111.147.125 1 1 206 20221014181724
157.100.141.32 1 1 206 20221014183337
184.22.20.178 1 1 206 20221007101939
119.160.169.106 1 1 206 20221007100550
171.226.229.50 1 1 206 20221007102019
195.16.79.60 1 1 206 20221007101228
131.72.19.210 1 1 206 20221014182424
178.187.45.203 1 1 206 20221007101829
103.147.9.50 1 1 206 20221014183421
190.108.78.74 1 1 206 20221014181846
197.54.113.198 1 1 206 20221014181334
105.101.48.159 1 1 206 20221007102332
49.230.188.73 1 1 206 20221014183427
183.88.80.51 1 1 206 20221007102127
14.191.177.106 1 1 206 20221007101107
128.106.252.4 1 1 206 20221007101710
31.223.156.20 1 1 206 20221014182842
196.221.191.122 1 1 206 20221007101227
139.59.61.46 1 1 540 20221018095137
78.182.145.25 1 1 206 20221014182323
179.108.218.177 1 1 206 20221014181958
85.96.125.3 1 1 206 20221007100533
88.241.33.106 1 1 206 20221007102438
175.101.21.97 1 1 206 20221014181800
189.203.174.16 1 1 206 20221014181806
210.1.104.234 1 1 206 20221007101303
115.84.118.8 1 1 206 20221007101014
91.139.193.221 1 1 206 20221014182813
186.88.171.248 1 1 206 20221014182137
185.27.81.107 1 1 206 20221014182955
210.1.102.39 1 1 206 20221014183217
125.25.93.68 1 1 206 20221007102457
92.80.72.68 1 1 206 20221007102038
138.255.246.88 1 1 206 20221014183249
179.178.83.13 1 1 206 20221007100529
190.99.177.88 1 1 206 20221007100920
31.182.157.206 1 1 206 20221007100427
186.77.204.250 1 1 206 20221014182105
93.170.66.214 1 1 206 20221007101448
101.128.117.60 1 1 206 20221007100314
86.126.176.129 1 1 206 20221007100555
179.223.196.232 1 1 206 20221014182017
89.77.200.58 1 1 206 20221007102351
200.52.31.151 1 1 206 20221007101440
167.58.185.44 1 1 206 20221014182411
186.1.19.186 1 1 206 20221014182617
181.80.193.18 1 1 206 20221014181925
82.132.247.176 1 1 206 20221014181642
41.102.227.143 1 1 206 20221014182837
177.76.139.41 1 1 206 20221014182312
94.67.44.120 1 1 206 20221007100620
194.163.132.194 1 1 260 20221023010649
105.108.76.11 1 1 206 20221014181703
167.58.59.251 1 1 206 20221014181641
190.78.100.117 1 1 206 20221007101857
103.136.200.207 1 1 206 20221007102042
159.65.35.20 1 1 22923 20221020162157
194.106.98.217 1 1 206 20221007102114
41.102.123.168 1 1 206 20221007101431
88.243.143.248 1 1 206 20221014183354
196.206.200.247 1 1 206 20221014182703
149.19.169.35 1 1 206 20221014182358
37.73.77.105 1 1 206 20221007102232
152.0.200.250 1 1 206 20221007101404
14.167.121.225 1 1 206 20221007101637
187.189.149.206 1 1 206 20221014183242
79.114.152.52 1 1 206 20221007102000
46.109.94.150 1 1 206 20221007101247
177.131.70.58 1 1 206 20221007101956
85.202.121.240 1 1 206 20221007100457
116.108.128.1 1 1 206 20221014183035
186.99.20.116 1 1 206 20221007100440
58.186.116.180 1 1 206 20221007100853
170.247.42.102 1 1 206 20221007100710
189.193.68.149 1 1 206 20221014181848
156.196.234.237 1 1 206 20221014182141
179.158.165.158 1 1 206 20221007102451
111.90.141.167 1 1 206 20221014182335
207.191.174.60 1 1 206 20221014183023
85.93.58.180 1 1 206 20221007100318
201.20.78.28 1 1 206 20221014182337
45.174.158.137 1 1 206 20221014182849
176.54.105.56 1 1 206 20221014181649
92.36.161.26 1 1 206 20221014182508
91.237.121.145 1 1 206 20221007102252
181.214.218.60 1 1 22924 20221014204240
171.226.98.237 1 1 206 20221007101427
91.235.225.42 1 1 206 20221014181510
185.192.96.246 1 1 22927 20221028033917
105.160.121.34 1 1 206 20221014181952
20.9.32.4 1 1 22921 20221025200753
171.252.153.48 1 1 206 20221007101506
102.16.56.179 1 1 206 20221007100704
186.151.122.88 1 1 206 20221014181444
5.189.170.101 1 1 0 20221025231408
186.190.39.170 1 1 206 20221014181422
186.233.7.38 1 1 206 20221014181609
171.236.56.8 1 1 206 20221007102420
5.189.178.166 1 1 0 20221008152450
78.174.102.113 1 1 206 20221007100737
187.199.236.186 1 1 206 20221014183102
201.17.92.34 1 1 206 20221014182724
161.18.233.212 1 1 206 20221014181843
217.131.116.187 1 1 206 20221007100337
157.100.111.163 1 1 206 20221014183410
177.21.231.39 1 1 206 20221007102638
156.146.57.190 1 1 22926 20221023174846
37.212.31.244 1 1 206 20221014181417
41.200.35.245 1 1 206 20221014183327
180.182.22.151 1 1 206 20221007101502
41.249.138.157 1 1 206 20221007100943
175.176.33.102 1 1 206 20221014182537
187.114.47.42 1 1 206 20221007100628
146.255.74.156 1 1 206 20221007101151
41.100.174.101 1 1 206 20221007101121
177.192.8.225 1 1 206 20221014182945
189.248.123.96 1 1 206 20221014182404
186.53.196.189 1 1 206 20221007102154
187.189.155.4 1 1 206 20221014183405
49.206.135.204 1 1 206 20221007100940
190.122.216.246 1 1 206 20221007101301
194.146.157.88 1 1 206 20221007101241
52.186.179.222 1 1 22924 20221030013711
190.78.169.84 1 1 206 20221007100426
186.15.131.82 1 1 206 20221014181638
103.166.59.90 1 1 206 20221007100851
192.101.66.66 1 1 22920 20221011124247
143.44.193.225 1 1 206 20221014182132
187.189.88.74 1 1 206 20221014182908
182.70.240.132 1 1 206 20221007101750
103.176.190.138 1 1 206 20221007101309
81.213.215.47 1 1 206 20221014182418
187.56.108.15 1 1 206 20221014182920
103.162.63.177 1 1 206 20221007101424
41.101.101.25 1 1 206 20221014182307
201.192.183.178 1 1 206 20221014181624
34.222.194.239 1 1 22926 20221024075837
116.179.33.78 0 1 117284 
188.71.253.50 1 1 206 20221014181541
138.255.45.2 1 1 206 20221014182659
185.82.218.109 1 1 206 20221014181448
37.231.240.109 1 1 206 20221007102725
115.99.238.171 1 1 206 20221014181840
181.66.150.15 1 1 206 20221014182032
187.156.126.227 1 1 206 20221007101442
20.61.172.233 2 2 0 20221023131203
59.103.219.234 1 1 206 20221007102521
171.101.92.10 1 1 206 20221007101144
200.84.18.78 1 1 206 20221007101847
78.102.214.62 1 1 206 20221014182827
41.90.66.217 1 1 206 20221014182054
183.81.46.195 1 1 206 20221014182726
122.164.157.243 1 1 206 20221014182149
113.22.18.52 1 1 206 20221007101127
78.176.85.93 1 1 206 20221007102120
47.11.225.245 1 1 206 20221007102142
143.202.247.128 1 1 206 20221014182051
87.13.174.101 1 1 206 20221007102709
20.234.106.230 2 2 0 20221031235611
182.224.170.83 1 1 206 20221014183416
187.120.29.160 1 1 206 20221007102623
152.231.22.206 1 1 206 20221014183154
196.206.154.215 1 1 206 20221007101842
105.108.51.134 1 1 206 20221014182757
115.76.255.66 1 1 206 20221007100326
147.147.158.2 1 1 206 20221014181651
113.11.62.153 1 1 206 20221007101027
20.82.137.121 1 1 0 20221021195512
167.250.138.31 1 1 206 20221007100402
194.34.98.139 2 2 5950 20221012215029
125.25.192.150 2 2 412 20221007101504
187.111.170.85 1 1 206 20221007101845
37.102.7.156 1 1 206 20221014182432
177.134.224.18 1 1 206 20221014181730
180.194.242.146 1 1 206 20221007100345
170.244.35.141 1 1 206 20221007101748
183.89.89.17 1 1 206 20221007100525
27.73.244.101 1 1 206 20221007100903
45.170.33.184 1 1 206 20221014182214
88.240.184.193 1 1 206 20221014182317
46.2.229.213 1 1 206 20221007100503
42.201.128.177 1 1 206 20221007101148
167.172.20.233 2 2 0 20221008084127
27.71.121.105 1 1 206 20221007102159
178.149.31.23 1 1 206 20221014182002
130.105.211.95 1 1 206 20221014182917
124.120.119.174 1 1 206 20221014181436
51.255.119.158 2 2 0 20221004103014
176.63.2.211 2 2 412 20221014183408
46.219.204.154 1 1 206 20221014181339
82.197.62.144 1 1 206 20221014182719
54.183.252.37 2 2 0 20221003002536
103.39.129.252 1 1 206 20221007101851
88.231.147.178 1 1 206 20221014181732
64.227.7.230 2 2 1142 20221008080031
180.149.232.142 1 1 206 20221007100820
181.175.51.138 1 1 206 20221014183126
105.66.0.69 1 1 206 20221014182700
197.55.102.90 2 2 412 20221014182609
31.217.8.214 1 1 206 20221014182652
82.200.43.11 1 1 206 20221007102641
41.105.95.117 1 1 206 20221007102133
201.243.240.47 1 1 206 20221007101542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 19 19 0 14
20221002 16 16 0 10
20221003 20 20 796 13
20221004 18 18 0 14
20221005 12 12 115962 7
20221006 18 18 115956 13
20221007 110 110 135326 106
20221008 26 26 1142 13
20221009 14 14 45843 10
20221010 19 19 45842 12
20221011 16 16 45844 11
20221012 30 30 28875 14
20221013 19 19 0 9
20221014 117 117 42906 106
20221015 15 15 0 9
20221016 12 12 231924 9
20221017 22 22 0 11
20221018 16 17 117824 11
20221019 19 19 5952 10
20221020 16 16 22923 13
20221021 14 14 0 12
20221022 18 18 28904 10
20221023 37 37 198970 14
20221024 17 43 664654 12
20221025 17 17 22921 12
20221026 14 14 0 10
20221027 12 12 1142 9
20221028 16 16 22927 12
20221029 11 11 0 8
20221030 19 19 51824 14
20221031 20 20 0 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 27
0s-30s 430
5mn-15mn 8
30s-2mn 1
30mn-1h 50
1h+ 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 460 0 304 304
/xmlrpc.php 206 214870 187 188
/wp-content/ 18 0 8 8
/ 16 349567 15 13
/wp-load.php 12 0 5 5
/contact/ 10 579804 5 5
/wp-json/wp/v2/users 5 2544 3 2
/feed/ 4 11902 2 2
//wp-json/wp/v2/users/ 3 780 1 3
/wp-config.php 2 0 1 1
/home 2 0 2 2
// 2 28642 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 2 24272 0 1
/wp-content/index.php 2 0 1 1
/comments/feed/ 2 796 1 1
//wp-admin/admin-post.php 1 0 1 1
/wp-admin/install.php 1 540 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 1 67400 1 0
END_SIDER
