AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 41195               
POS_DAY 46649               
POS_DOMAIN 3523                
POS_LOGIN 4324                
POS_ROBOT 4479                
POS_WORMS 5286                
POS_EMAILSENDER 5417                
POS_EMAILRECEIVER 5560                
POS_SESSION 47375               
POS_SIDER 47575               
POS_FILETYPES 5695                
POS_DOWNLOADS 5852                
POS_OS 5919                
POS_BROWSER 6144                
POS_SCREENSIZE 6582                
POS_UNKNOWNREFERER 6656                
POS_UNKNOWNREFERERBROWSER 6943                
POS_ORIGIN 7202                
POS_SEREFERRALS 7342                
POS_PAGEREFS 7505                
POS_SEARCHWORDS 7678                
POS_KEYWORDS 7830                
POS_MISC 2353                
POS_ERRORS 7889                
POS_CLUSTER 4180                
POS_SIDER_404 8096                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000600 91 18441 18700169163243
FirstTime 20220901014441
LastTime 20220930215636
LastUpdate 20221001071556 91 0 90 0 0
TotalVisits 420                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 0 122 166 848133
1 28 28 22925 170 216 273836
2 24 24 23297 157 188 485741
3 16 16 5927 166 199 604010
4 15 15 22930 107 123 325491
5 12 12 22931 225 249 939064
6 22 22 53668 190 205 1393119
7 15 22 269161 115 150 637118
8 11 11 0 141 161 676181
9 30 30 27958 474 515 1499640
10 19 19 900 257 277 2326535
11 118 118 1580138 906 1418 6922939
12 72 72 855340 398 919 3615376
13 26 26 22923 195 713 2034294
14 15 15 0 164 199 301089
15 72 72 41653 525 536 2835360
16 13 13 22924 460 492 13843116
17 28 28 620220 174 181 1596281
18 64 64 33461 240 271 210020
19 22 22 28841 155 207 505020
20 18 18 22957 184 266 1374713
21 18 18 0 207 287 686865
22 34 34 1152 224 253 648873
23 21 21 696 85 126 102140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 594 594 3352999
ua 13 13 929
br 12 12 2472
tr 11 11 2266
ar 10 10 2060
de 9 9 372
mx 6 6 1236
ve 6 6 1236
in 5 5 6751
co 4 4 824
ae 4 4 824
zz 3 3 714
dz 2 2 412
gt 2 2 412
ma 2 2 412
sv 2 2 412
ec 2 2 412
eg 2 2 412
py 2 2 412
th 2 2 412
za 2 2 412
ao 2 2 412
ro 2 2 6133
be 2 2 0
pl 2 2 412
ru 0 5 82970
vn 1 1 206
pe 1 1 206
by 1 1 206
ge 1 1 206
es 1 1 206
al 1 1 206
ph 1 1 206
jp 1 1 206
cr 1 1 206
tw 1 1 206
ca 1 1 206
lb 1 1 206
ba 1 1 206
rs 1 1 206
gb 1 1 22922
tn 1 1 206
na 1 1 206
cn 0 2 163270
se 1 1 206
pk 1 1 206
lt 1 1 22914
kw 1 1 206
fr 2 2 0
iq 1 1 206
bo 2 2 412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 322 15352 20220930211333 320
(firefox/)([0-9]\.|[0-1][0]\.) 293 269853 20220926121144 0
unknown 158 7148 20220926214536 158
bingbot/ 82 3772 20220930165816 82
Applebot/ 38 1748 20220929060259 38
bot[\s_+:,\.\;\/\\-] 19 444 20220924114026 19
Go\-http\-client/ 6 1512 20220917114955 2
Firefox/1\.5 5 82970 20220901075106 0
crawl 4 184 20220930215046 4
robot 4 184 20220924035656 4
MojeekBot 4 184 20220922035812 4
MixrankBot 2 632 20220925145129 0
no_user_agent 2 52 20220929213019 2
The[\x20]Knowledge[\x20]AI 2 92 20220930103546 2
LinkedInBot/ 2 92 20220922090603 2
daum 2 52 20220908084928 2
seek 2 52 20220910015717 2
facebookexternalhit/ 2 92 20220926175448 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 163270 0 0
css 5 82970 0 0
html 180 3313823 0 0
Unknown 35 95484 0 0
php 514 24409 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 46
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 406 406
macosx10 2 2
androidnougat 18 18
androidkitkat 10 10
win2003 5 0
winxp 1 1
win7 114 114
linuxubuntu 150 150
linux 2 2
win10 26 24
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome46.0.2490.86 1 1
chrome90.0.4430.85 10 10
firefox52.0 2 2
firefox34.0 1 1
mozilla 8 8
chrome60.0.3112.107 18 18
chrome59.0.3071.109 107 107
chrome74.0.3729.169 2 2
chrome39.0.2171.95 2 2
Unknown 399 399
android 10 10
firefox25.0 2 2
chrome48.0.2564.116 2 0
firefox77.0 2 2
chrome50.0.2661.75 4 4
firefox100.0 149 149
firefox45.0 9 9
firefox96 1 1
chrome104.0.0.0 2 2
opera9.52 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.0.17;_https://caldonbiotech.com 20220930215636
Cpanel-HTTP-Client/1.0 20220916220311
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220916231225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220905114438
WordPress/5.0.17;_https://caldonbiotech.com 20220930215636
Cpanel-HTTP-Client/1.0 20220916220311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 325 332
From1 20 20
From2 2 2
From3 2 2
From4 380 380
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 7 147
302 80 238
409 2234 185422
403 52 24792
301 1453 3424
504 1 569
406 806 182156
404 2679 43902153
500 14 1302
405 10 336
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 836
/2index.php 4 -
/.well-known/pki-validation/41518F474138835A25D1D240882F9070.txt 2 -
/cmd.php 2 -
/blog/wp-content/plugins/core-builder/ 2 -
/.well-known/pki-validation/4AC69613AB38D20AB1D2748F7C7E31DD.txt 2 -
/tshop.php 2 https://www.google.com
/Javascript 6 -
/gh.php 2 -
/.well-known/pki-validation/770EAFB9029FA3FFBE76704DE1C74D8B.txt 2 -
/sitio 1 -
/wp-content/plugins/core-builder/ 6 -
/.well-known/pki-validation/089D3906EFB067416A81331F64A8C219.txt 2 -
/.DS_Store 2 -
/mas.php 2 -
/wp-content/wp-file-conficg.php 8 -
/docindex.php 2 -
/wp-admin/auto_seo.php 1 caldonbiotech.com
/magento_version 4 -
/.well-known/pki-validation/21C8BF40500FFB8509373888FF4284C0.txt 2 -
/.well-known/pki-validation/11679D52D81D23570595A4D17B3E6672.txt 2 -
/.well-known/pki-validation/FB52784C14E1AAAC6FA411FE5C4C796C.txt 2 -
/.well-known/pki-validation/00E76585ECDA0A42D8A489E243CC3419.txt 2 -
/.well-known/pki-validation/494D9C9D83DA4C345AACE97DA2D26913.txt 2 -
/indoxploit.php 2 -
/ru.php 6 https://www.google.com
//wso2.php 1 -
/.awscredentials 2 -
/gank.php.PhP 2 -
/.well-known/pki-validation/FB0C4AE23D21F6EBE10A9562CADE6EBC.txt 2 -
/.well-known/pki-validation/5DF480FE96F532CACEDE944F3FA7B933.txt 2 -
/misc/drupal.js 5 -
/wp-old 1 -
/haxor.php 2 https://www.google.com
/.well-known/pki-validation/F398951A3E417631B13DF097709B6575.txt 2 -
/DEMO 4 www.google.com
/.well-known/pki-validation/C1DCAB4928EA0B7380A6083627830101.txt 2 -
/demo 13 www.google.com
/alfacgiapi/perl.alfa 4 www.google.com
/wordpress/wp-content/themes/seotheme/mar.php 6 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 2 -
/.well-known/pki-validation/A0DEC45BB3F4157481F8BE99C93773A7.txt 2 -
/wp-content/uploads/wp-class.php 2 -
/wp-content/themes/seotheme/rgx.php 2 caldonbiotech.com
/.well-known/pki-validation/5DEE1528EC409255C6EDFCAF185C25A5.txt 2 -
/images 8 -
/.well-known/pki-validation/35C6A6B844CF67BFF309220A3C380296.txt 2 -
/info.php 2 -
/wp-content/plugins/wpsml-sys.php 2 caldonbiotech.com
/wp-includes/radio.php 2 -
/alwso.php 2 -
/.well-known/pki-validation/28170E6167D75140856F396A9A92548E.txt 2 -
/ups.php 8 caldonbiotech.com
/.well-known/pki-validation/47995AADDC3C6C583A1471CD6C555C87.txt 2 -
/wp-content/themes/konzept/includes/uploadify/upload.php 2 -
/0z.php 6 -
/wp-content/plugins/wp-class.php 2 -
/.well-known/pki-validation/EE4E3F1F98585BE890A769F1C627CAAC.txt 2 -
/.well-known/pki-validation/3DBCD8FD4D9FA73384B884219EABD373.txt 2 -
/wp-content/olux.php 2 -
/3.php 2 -
/mini.php 4 -
/img/ 2 -
/lolzk.php 2 -
/.well-known/pki-validation/6104CEDA3D46F6DDE1CF82F66E5940A7.txt 2 -
/alfashell.php 2 https://www.google.com
/.well-known/pki-validation/6C1EF26887EC5CBFACAD510956AF0756.txt 2 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 4 -
/wp-ver.php 1 -
/2009 4 www.google.com
/up/ 2 -
/.well-known/pki-validation/C99223B7F13EA2D5135BD758FD32CDCB.txt 2 -
//wp-ver.php 1 -
/fonts 8 -
/.well-known/pki-validation/0512726A0267F8C8B99626E7BFA84587.txt 2 -
/.well-known/pki-validation/613F7552E3B434517CBDF8E835583E40.txt 2 -
/base.php 2 -
/kndw1.php 2 -
/.well-known/pki-validation/7F6C635C12D871C76725B7B906ACEF58.txt 2 -
/wordpress/wp-commentin.php 2 www.google.com
/.aws/config.php 2 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 2 -
/archivarix.cms.php 2 -
/.well-known/pki-validation/7860A45330636F74E929FFE25C58B5C2.txt 2 -
/langs 8 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 4 caldonbiotech.com
/.well-known/pki-validation/8F477A6A442A4A6CA4E0EEBA2D8D4D55.txt 2 -
/fox.php 2 -
/bypass.php 2 -
/wp-content/themes/wso.php 2 -
/store 4 www.google.com
/core/misc/drupal.js 5 -
/.well-known/pki-validation/A6558ED5584821CB865578F5B3243F0D.txt 2 -
/.well-known/pki-validation/CDF44355B1F2CF35B05841AD43209111.txt 2 -
/2013 4 www.google.com
/config 8 -
/init.php 2 -
/wp-admin/wso2.php 1 -
/.well-known/pki-validation/5E0D34EBB7D71368FB0EE9BC1764E2E9.txt 2 -
/forum 4 www.google.com
/.well-known/pki-validation/B4EB880804DD2A1870A8F032667CAB29.txt 2 -
/la.php 2 -
/13.php 2 -
/ninja.php 2 -
/edit-form.php 2 https://www.google.com
/.credentials.php 2 -
/wp-content/themes/wp-class.php 2 -
/wp-content/uploads/wp-dba.php 2 -
/_site 6 -
/// 1 -
/site 11 www.google.com
/wp/wp-commentin.php 2 www.google.com
/network 6 -
/wp-content/themes/wp-ver.php 2 -
/wp-content/co.php 2 caldonbiotech.com
/.well-known/pki-validation/A2B3B120A4F21C1CC66869BAAA572F48.txt 2 -
/subdrivers 6 -
/shell4.php 6 https://www.google.com
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 2 -
/wp-blog-header.php 2 www.google.com
/WordPress 5 www.google.com
/img 8 -
/.well-known/pki-validation/7F932F36A6B5277F7C2F8C9DC154837C.txt 2 -
/wp-content/wp-ver.php 2 -
/.well-known/pki-validation/90E7C58DC5E7F737EFE3E33E2147FBD7.txt 2 -
/error.php 4 -
/.well-known/pki-validation/0BBCF878C7B0C19425DB54ED011FA5E3.txt 2 -
/2017 4 www.google.com
/wp-admin/wso.php 1 -
/2020 5 www.google.com
/priv8.php 4 -
/vendor/phpunit/phpunit/LICENSE 2 -
/.well-known/pki-validation/E68CBAB7190705DB79BEA1054365B2DA.txt 2 -
/wp-content/themesmini.php 2 -
/blog/wp-admin/includes/ 1 www.google.com
/wp-admin/css/colors/blue/nin.php 2 www.google.com
/.well-known/pki-validation/C2CD6F980864FCB11899AE1C9D28911A.txt 2 -
/wp-content/plugins/apikey/apikey.php 2 caldonbiotech.com
/.well-known/pki-validation/1A585CDD7B58107AE8C1B6B24925C09D.txt 2 -
/blog/wp-commentin.php 2 www.google.com
/.well-known/pki-validation/DDCB0517EF591CC7C8A6105DC5E7A512.txt 2 -
//upl.php 1 -
/k.php 2 -
/.well-known/pki-validation/B17051D4FBAB34DD784E541398BD1F59.txt 2 -
/tests 8 -
/.well-known/pki-validation/16CE34351192883F2016A0AA6E7F73A9.txt 2 -
/.well-known/pki-validation/1C4C4A5BC787F8D2FDCD2133FC5BA410.txt 2 -
/wp-content/plugins/apikey/wp_name.php 1 caldonbiotech.com
/wp-content/vuln.php 2 www.google.com
/tables 8 -
/.well-known/pki-validation/0F9F0E7E49591A1598A60FE1F599FA6A.txt 2 -
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 2 -
/.well-known/pki-validation/C75E94570F230D65715014E6112C1BE1.txt 2 -
/akismet 8 -
/wikindex.php 2 https://www.google.com
/en-GB 6 -
/my_alfa.php 2 https://www.google.com
/components/com_contact/ 2 -
/nayjtn 8 -
/wp-admin/upload_index.php 1 caldonbiotech.com
/new.php 2 https://www.google.com
/wp-config.txt 6 -
/.well-known/pki-validation/64E3C5FB36E3FD31030087E147003165.txt 2 -
/.well-known/pki-validation/A0DD362430725D137A7CD56BAA9755BF.txt 2 -
/.well-known/pki-validation/955425A153E6697DB407CFF1B9285F66.txt 2 -
/wp-content/wso2.php 2 -
/fw.php 4 -
/wp-content/plugins/wp-automatic/changelog 2 -
/logs 6 -
/js 8 -
/wp-includes/upload_index.php 2 caldonbiotech.com
/bj.php 2 -
/.well-known/pki-validation/CB9BD141579A3ED1913B351DEAD04609.txt 2 -
/wp-node.php 2 -
/.well-known/pki-validation/4DDBD199096BC286B5765228062D4E62.txt 2 -
/1index.php 8 -
/wp-content/plugins/w3llstore.php 2 -
/wp-admin/shell.php 1 -
/Backup 5 www.google.com
/drivers 6 -
/site/wp-content/themes/seotheme/mar.php 6 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/default 8 -
/saudi.php 4 https://www.google.com
/telescope/requests 2 -
/wp-content/uploads/wso2.php 2 -
/caldonbiotech.com.zip 1 -
/wp-content/plugins/contactmini.php 2 -
/wp-content/themes/pridmag/db.php 2 caldonbiotech.com
/ws.php 2 https://www.google.com
/bb.php 2 https://www.google.com
/wp-content/themes/wso2.php 2 -
/2015 4 www.google.com
/wp-content/themes/seotheme/db.php 4 caldonbiotech.com
/wp-content/wso.php 2 -
/.well-known/pki-validation/76B9A8DA5A03A04E0C34BE5B6820CB58.txt 2 -
/olux.php 7 -
/api/search 2 -
/wp-content/plugins/lite-cache/ 2 caldonbiotech.com
/public 6 -
/.well-known/pki-validation/91BA638819FC3D323F8B68763E152319.txt 2 -
/alf4.php 2 -
/.well-known/pki-validation/090727DDFAA871DE760484733F7EA677.txt 2 -
/wp_name.php 1 caldonbiotech.com
/helpers 6 -
/wp-includes/css/w3llstore.php 2 -
/.well-known/pki-validation/FB2D8D7504562BEAF8E781AE65850999.txt 2 -
/wp-includes/wso2.php 2 -
/.well-known/pki-validation/19E5F21B4CE1FA8A320D35ED750652D9.txt 2 -
/.well-known/pki-validation/1D268707BA2EB110E5EC1D6A4E972D5F.txt 2 -
/.well-known/pki-validation/48ECD3D34D2FB3F42CF8C10FE672D78D.txt 2 -
/.well-known/pki-validation/852BB82E747BF71659EC62AEE97F7392.txt 2 -
/gank.php 2 -
/wp-admin/css/atomlib.php 1 www.google.com
/loader/ff.php 2 -
/wp-includes/w3llstore.php 2 -
/SHOP 5 www.google.com
/html 8 -
/c.php 2 -
/wso2.php 1 -
/.well-known/pki-validation/77AE54D3A23BF77E3D73723608CE1348.txt 2 -
/oldsite 1 -
/wp-class.php 1 -
/.well-known/pki-validation/A9AE301F8E9C5EEA822CF41C552CC71B.txt 2 -
/xltavrat.php 8 www.google.com
/.well-known/pki-validation/73602FB74A9CFBBF620AB4CF76861B94.txt 2 -
/gel4y.php 2 -
/qindex.php 2 -
/.well-known/pki-validation/543DEAC2326FA46ECD00E0B6ED3802AC.txt 2 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 -
/odbc 8 -
/degeselih.php 2 -
/.well-known/pki-validation/AF001D911B45C39F040FBB208C4C03B7.txt 2 -
/wp-admin/js/widgets/wp-login.php 1 -
/oci8 8 -
/xleet.php 2 -
/.well-known/pki-validation/59C4577AF61E44E9D357D8A68F6E047A.txt 2 -
/.well-known/pki-validation/61D1231C7C9E47D69AF64BBCD616F3C4.txt 2 -
/dist 8 -
/.well-known/pki-validation/9FACC9D4A7A54FF9D2A0C9C6CB41A649.txt 2 -
/kepo.php 2 -
/wp-email.php 1 -
/.well-known/pki-validation/BE0456FC82F1BAAB9552A31927B0ECEA.txt 2 -
/gztkdtvk.php 2 www.google.com
/wp-admin/wp-class.php 1 -
/.well-known/pki-validation/E4556C11B9EC62E4AF218F06FD0E3B4E.txt 2 -
/sqlsrv 8 -
/third_party 8 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/public/_ignition/health-check/ 12 -
/73.php 2 -
/wp-content/wp-files-conficg.php 8 -
/.well-known/pki-validation/3FEF1716A22CEF7AF795D0B6A301E0CD.txt 2 -
/.well-known/pki-validation/C4C6DAF1897D3C5B7BE72B7305ED5B3E.txt 2 -
/wp 12 www.google.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/app 6 -
/.well-known/pki-validation/0F71546EB2C0D8F185510EF545C6D1A5.txt 2 -
/FORUM 4 www.google.com
/wp-temp-ali.php 2 www.google.com
/.well-known/pki-validation/FC6B408D356C4D1A3B3C3467867A541F.txt 2 -
/wso1.php 2 https://www.google.com
/wp-admin/0z.php 1 -
/mssql 8 -
/.well-known/pki-validation/3FAD61D144F49FDA90C7ACF1B4861C70.txt 2 -
/.well-known/pki-validation/930BB29811B40B164919D64B1BE3A6BC.txt 2 -
/.well-known/pki-validation/C064215239B0B1A565C1D5EBC4868BD8.txt 2 -
/cwlprzto.php 2 www.google.com
/.well-known/pki-validation/EEC96B155843163092255277B9B47BA2.txt 2 -
/plugins/file-uploader/server/php/ 1 -
/upload/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-admin/wp-ver.php 1 -
/_ignition/health-check/ 12 -
/.well-known/pki-validation/ 2 -
/32.php 2 -
/wp-content/plugins/task-controller/index.php:petemartin.com 2 caldonbiotech.com
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/.well-known/pki-validation/A25C7D954F1773666ACA79E2D0B96CF3.txt 2 -
/wp-system-opencloud.php 2 -
/.well-known/pki-validation/4BACE519D68D54BBA57E71B90C055AD8.txt 2 -
/.well-known/pki-validation/02BF9BCDE07513EF47B72815936E3606.txt 2 -
/wp-content/plugins/MI77I-X/sym.php 2 caldonbiotech.com
/.well-known/pki-validation/D39D2B264C9ED53914F467801E47D6B2.txt 2 -
/wp-content/uploads/2022/05/.cyz_jmapf.php 2 http://www.caldonbiotech.com
/.well-known/pki-validation/76FB9CE3FDF744F5C4DE7A236B435FDC.txt 2 -
/wp-content/wp-email.php 2 -
/wp-content/plugins/wp-ver.php 2 -
/wp-content/wp-activate.php 2 -
/wp-admin/radio.php 1 -
/bc 4 -
/phpinfi.php 2 -
/0byte.php 2 -
/2010 4 www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 2 www.google.com
/wp-admin/w3llstore.php 1 -
/Shop 1 -
/example 6 -
/.well-known/pki-validation/833858EFC3E9C1B8B5377E1F74F50EDA.txt 2 -
/.well-known/pki-validation/BD8F24B986088D855BC832CF54515247.txt 2 -
/sqlite3 6 -
/.well-known/pki-validation/12DB1DA22F9EBDB3935346AE235824A9.txt 2 -
/.well-known/pki-validation/C57EBD1AD6A2C23E99AA6EB1B83DFDE3.txt 2 -
/wp-content/uploads/typehub/custom/nbycu/.cyz.php 2 http://www.caldonbiotech.com
/wp-includes/wp-activate.php 2 -
/category 6 -
/wp-content/plugins/wso2.php 2 -
/.well-known/pki-validation/58143946F5E3D34C16D4C738312305A0.txt 2 -
/wp-includes/css/wp-activate.php 2 -
/login.action 2 -
/.well-known/pki-validation/D090DEB17DF28A8511A75EF22BE62528.txt 2 -
/.well-known/pki-validation/DC9A27FAFEF53706273960D2796156D4.txt 2 -
/phpinfo.php 2 -
/errors 8 -
/.well-known/pki-validation/7D56C20961EC9DE0A59B3B5C85D4C72E.txt 2 -
/wp-admin/wp-email.php 1 -
/al.php 2 -
/wp-admin/maint/update.php 1 caldonbiotech.com
/.well-known/pki-validation/0CCC6AC88B2D34C8587CCBBD0532BC7C.txt 2 -
/ibase 8 -
/Www 1 -
/.env.save 4 -
/.well-known/pki-validation/7DFAD4BB18017EA47ED495B1D8DFC057.txt 2 -
/.well-known/pki-validation/6E2BE5F5C0195CD4B36ECF29B0D186FB.txt 2 -
/alfateslav4.php 2 -
/hacked.php 2 https://www.google.com
/2019 5 www.google.com
/.well-known/pki-validation/DC865199D15FCACADA28AC79570DA478.txt 2 -
/.well-known/pki-validation/EF3C23B424461BE392F9837F0C22E67F.txt 2 -
/.well-known/pki-validation/AF7B0D4BB6DD5B51D60163E4DACC2825.txt 2 -
/compat 4 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/.aws/.credentials.php 2 -
/wp-content/themes/qualifire/style.css 1 -
/Navir.php 2 https://www.google.com
/old-site 1 -
/.well-known/pki-validation/B70B21729330364ADCA0F359ADD9F38A.txt 2 -
/.well-known/pki-validation/72C9D7FF04061F30EA9D9A10B90A9E44.txt 2 -
/backup 14 www.google.com
/sitemap.xml 10 -
/views 6 -
/45.php 2 -
/.well-known/pki-validation/AEB3101EAB726C6714C892FB7509AB7A.txt 2 -
/id.php 2 -
/wp-content/admin.php 2 -
/pref.php 2 -
/javascript 8 -
/alfakun.php 2 -
/backupbuddy/_importbuddy/importbuddy/js/importbuddy.js 1 caldonbiotech.com
/.well-known/pki-validation/0A465E6B5CEC933AE5B81B642C72BA86.txt 2 -
/wpecho.php 2 www.google.com
/wp-content/plugins/wpzip/wpzip.php 2 caldonbiotech.com
/wp.php 2 https://www.google.com
/26.php 2 -
/a.php 2 -
/lf.php 2 https://www.google.com
/auto_seo.php 2 caldonbiotech.com
/.well-known/pki-validation/58C2C7ABE5F46229B4CEE9D84A7302B0.txt 2 -
/.well-known/pki-validation/4D5987882ECC096B2A73362DB1255B5D.txt 2 -
/wp-content/themes/blogood/db.php 2 caldonbiotech.com
/install.php 4 -
/.well-known/pki-validation/0444EFC4C3E4CF9BF9BDBFE6A81A959E.txt 2 -
/.well-known/pki-validation/D5CEBBE4B6081DB88AC7E08272F8D71A.txt 2 -
/.well-known/pki-validation/4FAFF8225CC58A882D4B64037A18CE76.txt 2 -
/.well-known/pki-validation/78F3A06E078A3334850F9506E5C81DDF.txt 2 -
/.well-known/pki-validation/D2319B62B60B5A2016A96DE970B69DB9.txt 2 -
/plugins/ 2 -
/.well-known/pki-validation/B9B4D4E2642CF1C65C379FCCC2513A1E.txt 2 -
/.well-known/pki-validation/43E2170EB9160983407FC41352CBDB57.txt 2 -
//wp-class.php 1 -
/.well-known/pki-validation/E1D52640D353C58F0E6D373B09589792.txt 2 -
/.well-known/pki-validation/F91B6F6531B9A7F2EC60DFA009DE9902.txt 2 -
/wordpress 12 www.google.com
/models 8 -
/wp-content/0z.php 2 -
/.well-known/pki-validation/F92C40C7C415B2568328A44FC6E3B567.txt 2 -
/.well-known/pki-validation/CE59DC47DCA793257EEF01B12F69A43A.txt 2 -
/.env.local 4 -
/wp-content/xleet.php 2 -
/.well-known/pki-validation/9A301797578FF17B43A9C70D69967E04.txt 2 -
/mysql 6 -
/.well-known/pki-validation/DA88D7D0F98F5BE97BC9412C05B3659F.txt 2 -
/wp-content/wordpress-index-keyword.php 6 -
/wp-includes/shell20211028.php 16 www.google.com
/.well-known/pki-validation/C08917402BC31FF08F0DE932B20DC8A0.txt 2 -
/lib 8 -
/byps.php 2 -
/.well-known/pki-validation/C82AFC49C47A41B415CAB55025D3CCA1.txt 2 -
/.well-known/pki-validation/F312153E6D7075816169FCCEB02F6668.txt 2 -
/.well-known/pki-validation/7690C1336D9D4A77EA52F5B82452E894.txt 2 -
/.well-known/pki-validation/A173CC922BC34F0E6F5F459E368D5B35.txt 2 -
/wp-includes/class-wordpress-license.php 8 www.google.com
/22xc.php 2 -
/wp-content/wp-include-map.php 2 -
/.well-known/pki-validation/E22CB31C4B8C552044D55E34A09FDC55.txt 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/.well-known/pki-validation/28B041ADB8EE3E04E1FF4D8B32EF21A4.txt 2 -
/comments 6 -
/FoxWSO-full.php 2 -
/evil.php 2 -
/examples 8 -
/wp-includes/css/shell.php 2 -
/.well-known/pki-validation/79FBFD50910D896A1ADA2124C56B623F.txt 2 -
/Leaf.php 2 https://www.google.com
/wp-includes/css/olux.php 2 -
/black.php 2 -
/.well-known/pki-validation/066843E8CD3D4958CBBBDF9ABBE7EB19.txt 2 -
/typqibql.php 2 www.google.com
/ohayo.php 2 -
/.well-known/pki-validation/BEF9719D61AAA8AABA1FE5B8481528D7.txt 2 -
/admin.php 12 -
/BLOG 5 www.google.com
/.well-known/pki-validation/2B3BEE73EA8F94C8E4AFF485DBB15703.txt 2 -
/wp-adminmini.php 1 -
/.well-known/pki-validation/ECCEC6FC495D20789016FB33783A5311.txt 2 -
/.well-known/pki-validation/B3AFFBBE6E26CDB4E808E8BD3F11F9EF.txt 2 -
/blog 17 www.google.com
/.well-known/pki-validation/3550BE1AAC13393B2B435F4D29D57527.txt 2 -
/2012 4 www.google.com
/.well-known/pki-validation/17A019EBEBFB4EF268738CB5EA714BAD.txt 2 -
/postgre 8 -
/webapp 8 -
/.well-known/pki-validation/3D625BEBD425250F0E730D3528E61A14.txt 2 -
/web 6 -
/idx.php 2 -
/anjay.php 2 -
/.well-known/pki-validation/626B6A00C71EF1786928CC9252144233.txt 2 -
/english 4 -
/wp-content/themes/w3llstore.php 2 -
/hooks 8 -
/.well-known/pki-validation/925737D147ED77C4B5D023BFD98B8E07.txt 2 -
/.well-known/pki-validation/742109450E3BE2BF5A2404586B0E5960.txt 2 -
//shell.php 1 -
/co.php 2 caldonbiotech.com
/sql 8 -
/debug/default/view 2 -
/.well-known/pki-validation/C9F2EA9A899679CC62E5A0F183C51B86.txt 2 -
/.well-known/pki-validation/972A1E57894188B3D78FFFEA035EA806.txt 2 -
/.well-known/pki-validation/5C10382D86359946E83AA70E211E2D50.txt 2 -
/.well-known/pki-validation/9F7248D01CE8FD96AF8F7D42D92F27EC.txt 2 -
/wp/wp-admin/includes/ 1 www.google.com
/.well-known/pki-validation/B45C88498514BEDEB5D50E52F51E2893.txt 2 -
/wp-includes/wp-ver.php 2 -
/wp-includes/0z.php 2 -
/ads.txt 4 -
/up.php 2 https://www.google.com
/.well-known/pki-validation/42E8AB0CCB44C870BDAC9C0E74BC90CD.txt 2 -
/mysqli 8 -
/main 8 -
/wp/wp-content/plugins/core-builder/ 2 -
/admin/uploads/ 2 -
/wp-content/wp-load.php 2 -
/.well-known/pki-validation/F745B0C9FF542CD4AE7863C19972617E.txt 2 -
/inje3ctor.php 2 https://www.google.com
/.well-known/pki-validation/4482928B003314F533AB3119C6576C83.txt 2 -
/vuln.php 2 https://www.google.com
/cms 4 -
/src 6 -
//wp-email.php 1 -
/BACKUP 5 www.google.com
/w3llstore.php 1 -
/.well-known/pki-validation/79FF29F44FE5E7823F53D526F8535B1F.txt 2 -
/.well-known/pki-validation/67E778AA78503A5ACB73ADD7E3425714.txt 2 -
/wp-content/plugins/olux.php 2 -
/.well-known/pki-validation/25C08AEF2EFC1B2F8FF44BA61DB3B7E9.txt 2 -
/.well-known/security.txt 4 -
/STORE 4 www.google.com
/.well-known/pki-validation/9CE70C9557BF4C500BDEAC4D9788D82B.txt 2 -
/alfatesla.php 2 -
/1.php 2 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/.well-known/pki-validation/6CE3AA95E2E784BA463ED93B94B52DB4.txt 2 -
/swm.php 2 https://www.google.com
/wp-admin/includes/.ftp.php 1 caldonbiotech.com
/.well-known/pki-validation/570B7CF8BC83BC97530F7D4007941A37.txt 2 -
/1337.php 2 https://www.google.com
/.well-known/pki-validation/96734F01B5F2EEEF6CB6AC374D9E5C6E.txt 2 -
/database 8 -
/.well-known/pki-validation/4CB7CA1F0C14748F086692DEE28D760E.txt 2 -
/tttt.php 2 https://www.google.com
/api 4 -
/language 8 -
/alf.php 2 -
/.well-known/pki-validation/5F28527213E81EBB161A349A7518AF8E.txt 2 -
/wp-content/plugins/wp-roilback/includes/roilback.php 2 caldonbiotech.com
/.well-known/pki-validation/16FCA63266C991C6D38CFCA207CD94D0.txt 2 -
/.well-known/pki-validation/18B5FEE69C21E2BCF8865D3357CAE594.txt 2 -
/radio.php 4 -
/.well-known/pki-validation/A04E19B35346365E4FEBF595BD481952.txt 2 -
/wp-content/uploads/wso.php 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/cgi-bin/cgi-bin.php 2 -
/.well-known/pki-validation/D612712671E059E77B3BEFC3F3360E10.txt 2 -
/shop 5 www.google.com
/wp-contentmini.php 2 -
/2018 5 www.google.com
/misc 8 -
/bk 4 -
/libraries 8 -
/wp-content/themes/seotheme/mar.php 22 www.google.com
/m.php 4 -
/wp-content/themes/shell.php 2 -
/.well-known/pki-validation/35CB03B5B5508CAF1A82E06BC11B221F.txt 2 -
/.well-known/pki-validation/3E7B79E4E7DC0A34C860D3282DB5E855.txt 2 -
/config.json 1 -
/wp-includes/css/wp-class.php 2 -
/dbx.php 2 -
/form 8 -
/.well-known/pki-validation/825A90970C814AD82BECA52878CEC1E5.txt 2 -
/images/ 2 -
/.well-known/pki-validation/7A96373ED7773D911AA017F033CCD59B.txt 2 -
/.well-known/pki-validation/BB1407D61AE9BCE2877974B67DEA617B.txt 2 -
/.well-known/pki-validation/03E91F5268031A53EA4BA32236E7545B.txt 2 -
/.well-known/pki-validation/B085C9CF13B0F9B11F6E24B897C43915.txt 2 -
/.well-known/pki-validation/529217F78BF2FB085D06537D30734987.txt 2 -
/.well-known/pki-validation/DE397ADE7CC3DF881A1171FCEE32F8F9.txt 2 -
/gaza.php 2 https://www.google.com
/uploads/ 2 -
/.well-known/pki-validation/0E63031EC2A59ACAC75FCA161F518432.txt 2 -
/wp-includes/xleet.php 2 -
/underscore 8 -
/marijuana.php 4 -
/help.php 8 www.google.com
/wp-includes/dli.php 1 caldonbiotech.com
/srx.php 2 https://www.google.com
/.well-known/pki-validation/C60958F481F8EDE0963C1A51E90FE75A.txt 2 -
/WORDPRESS 5 www.google.com
/0x0.php 2 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 2 -
/.aws/credentials.php 2 -
/.well-known/pki-validation/CBA868C08254644B8734B8C7D5E9D1FF.txt 2 -
/wp-content/dli.php 1 caldonbiotech.com
/.well-known/pki-validation/2D7B35AD4F2678CF7CF064F505DD43C7.txt 2 -
//wso.php 1 -
/.well-known/pki-validation/ADD9411981B158ADEC2DD6E5BF1118B0.txt 2 -
/.well-known/pki-validation/FCFBD833BE2EEF958B9672C382634CE9.txt 2 -
/x.php 2 https://www.google.com
/old 12 www.google.com
/.well-known/pki-validation/D717A9B04A0D771A49FBA2B4FCF54D12.txt 2 -
/wp-includes/class-index-wordpress.php 8 www.google.com
/.well-known/pki-validation/095BC47F48340188F7B1E6659DA7BA8A.txt 2 -
/application 8 -
/.well-known/pki-validation/9CECA0EB439D72439D4926B7FF1897F7.txt 2 -
/gelay.php 2 -
/r.php 2 -
/file.php 2 -
/.well-known/pki-validation/16C0B3E34225B84216A1F69C5670B49F.txt 2 -
/.well-known/pki-validation/FEFDCE49F667DCED8A54A6ED114A6B0E.txt 2 -
/wp-content/plugins/seoo/masfix.php 2 caldonbiotech.com
/3index.php 4 -
/wp-content/plugins/wp-email.php 2 -
/dosya.php 2 -
/bac 1 -
/FoxWSO.php 2 -
/wp-content/plugins/wp-roilbask/includes/roilbask.php 2 caldonbiotech.com
/upl.php 1 -
/wp-content/themes/wp-email.php 2 -
/SITE 1 -
/2014 4 www.google.com
/WP 5 www.google.com
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 2 -
/plugins 8 -
/grep.php 2 -
/description 8 -
/.well-known/pki-validation/E7EF695FDEA452C78277688C35861F83.txt 2 -
/shell.php 5 https://www.google.com
/by.php 2 -
/.well-known/pki-validation/2A65A50BB40433624262979E2A7139BE.txt 2 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 2 -
/alfa.php 4 -
/user 6 -
/wp-content/uploads/typehub/custom/hqyzn/.cyz.php 2 http://caldonbiotech.com
/n.php 2 -
/.well-known/pki-validation/D75986F6CA024F342351BF6E9203A7D5.txt 2 -
/wp-content/themes/nld-theme-index/inc/adminindex.php 2 caldonbiotech.com
/.well-known/pki-validation/E3F7308437C187BBA2BD7483880A6DA4.txt 2 -
/local.php 2 -
/minishell.php 2 -
/wp-plain.php 6 www.google.com
/wp-static.php 4 caldonbiotech.com
/404.php 4 -
/wp-content/pluginsmini.php 2 -
/privet-mir/ 2 -
/wp-includes/wp-email.php 2 -
/.well-known/pki-validation/1B74F4947802B8171A85F0185B951491.txt 2 -
/cmd13.php 2 https://www.google.com
/caldonbiotech 4 www.google.com
/Old 1 -
/lover.php 2 -
/UserFiles/ 2 -
/wp-includes/wpxec.php 1 caldonbiotech.com
/site/wp-commentin.php 2 www.google.com
/controllers 8 -
/wp-content/themes/SqueezeTheme/style.css 1 -
/inc20k1.php 2 https://www.google.com
/wp-content/themes/wp-activate.php 2 -
/aws.credentials 2 -
/con.php 2 -
/.well-known/pki-validation/6B4F77930E7E67170E0959670360FE05.txt 2 -
/includes 6 -
/i.php 2 -
/wp-includes/css/wp-ver.php 2 -
/priv.php 2 -
/sito 1 -
/site/wp-admin/includes/ 1 www.google.com
/.well-known/pki-validation/DEA39872E2207728959D875238AF5CF9.txt 2 -
/.well-known/pki-validation/9ECED28F92EE2FBA5B8F30DC3B824EC6.txt 2 -
/wso.php 3 https://www.google.com
/xx.php 2 https://www.google.com
/year.php 2 caldonbiotech.com
/.well-known/pki-validation/24A66863054E0C49C5463284A916526A.txt 2 -
/Cache 8 -
/wp-content/uploads/shell.php 2 -
/classes 8 -
/.well-known/pki-validation/AD06B333230A30B60D8E4A701187F222.txt 2 -
/.well-known/pki-validation/29C2B2ADC4539E27983994F82FE07B70.txt 2 -
/o.php 2 -
/mar.php 2 -
/wp-includes/css/wp-email.php 2 -
/batm.php 2 -
/1 6 -
/.well-known/pki-validation/1AB40F1DE7796944F2E323F796F0E52C.txt 2 -
/wp-content/plugins/shell.php 2 -
/.well-known/pki-validation/6418B76B31CB63A06C51299E5331EA9B.txt 2 -
/wp-content/uploads/wp-activate.php 2 -
/phpinf0.php 2 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 4 caldonbiotech.com
/wordpress/wp-content/plugins/core-builder/ 2 -
/inc.php 2 caldonbiotech.com
/wp-includes/olux.php 2 -
/wp-content/grep.php 2 -
/.well-known/pki-validation/5152FA2304FF8467D550BFD96E5265F8.txt 2 -
/.well-known/pki-validation/D0FB7595C37B105F77A718887EAACE39.txt 2 -
/.well-known/pki-validation/1815E33587F17D7F7F42E5B2C6D4CAB9.txt 2 -
/wp-content/plugins/wp-activate.php 2 -
/.well-known/pki-validation/C186727F521D9DF1E24A88FA9E73C35A.txt 2 -
/403.php 2 -
/xlet.php 2 -
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 2 caldonbiotech.com
/cache 8 -
/installer.php 4 -
/WWW 1 -
/Demo 4 www.google.com
/ex-full 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/.well-known/pki-validation/3BB82F4CD0CE05C66D9E1BEB9F3350F7.txt 2 -
/wordpress/ 2 -
/skippershell.php 2 https://www.google.com
/.well-known/pki-validation/4904316AFAE17C8773930453B80EA463.txt 2 -
/wp-admin/wp-activate.php 1 -
/uploader.php 2 https://www.google.com
/about.php 4 -
/tmpl 8 -
/.well-known/pki-validation/631496EC495B758EF7173108C5C36454.txt 2 -
/wp-content/radio.php 2 -
/alfa-shell-v4.php 2 -
/wp-includes/wso.php 4 -
/wp-content/wp-class.php 2 -
/system 6 -
/browser 8 -
/www 9 -
/xml 8 -
/v2/_catalog 2 -
/.well-known/pki-validation/A4386C018B36D8A4B459E78A517B659B.txt 2 -
/.well-known/pki-validation/0E99343562CF73B7AB0FF2FB9A69EC20.txt 2 -
/byp.php 2 -
/wp-includes/class-wp-tanonomy.php 2 -
/shx.php 2 https://www.google.com
/documentation 8 -
/.well-known/pki-validation/BA3F24FCD4BFBD79B469AC75B28D3E0C.txt 2 -
/.well-known/pki-validation/20F9BD2A9D0F2DAC4AF23673B2C9D273.txt 2 -
/anons79.php 2 -
/leaf.php 2 https://www.google.com
/languages 8 -
/.well-known/pki-validation/56D282DBF7B101D5A3C16FA4DA67F892.txt 2 -
/kk.php 2 -
/ 155 -
/.well-known/pki-validation/089EC8260D372ECA5508E80CA72AD7AC.txt 2 -
/.well-known/pki-validation/B12CD3A836CCA5CE07B206171A48EFCB.txt 2 -
/admin/.env 4 -
/.well-known/pki-validation/A05F5FE3B865654015FD61A9448A3B73.txt 2 -
/if.php 2 https://www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/docs 8 -
/wp-includes/admin.php 2 -
/.well-known/pki-validation/D1FE1BEC3077BDDB98571506A234234C.txt 2 -
/.well-known/pki-validation/094DD355590858B793C308871048BCC5.txt 2 -
/postfs.php 2 -
/wp-includes/cssmini.php 2 -
/.well-known/pki-validation/D048126E84672E8515C5C15B7E45712D.txt 2 -
/wp-content/wpxec.php 1 caldonbiotech.com
/.well-known/pki-validation/A94979B850D80394D7004FEC22BBCF95.txt 2 -
/.well-known/pki-validation/E39B8A461711F104AFA86FD30B534D85.txt 2 -
/.well-known/pki-validation/B5F5F116A2C6B6EF9F49F1885594C9E1.txt 2 -
/wp-content/uploads/w3llstore.php 2 -
/wp-includesmini.php 2 -
/wp-content/shell.php 2 -
/assets 6 -
/wp-admin.php 1 https://www.google.com
/.well-known/pki-validation/0AC3744CDB72A5835C7ECCA94E49E692.txt 2 -
/php 6 -
/wp-commentin.php 28 www.google.com
/Wordpress 1 -
/static 8 -
/alex.php 2 https://www.google.com
/wp-content/plugins/wso.php 2 -
/.well-known/pki-validation/4D8DC51ACAD7E8A8DDD57E22D2E59277.txt 2 -
/wp-content/themes/kiddo/style.css 1 -
/bak 1 -
/wp-admin/olux.php 1 -
/wp-includes/css/wso.php 2 -
/.well-known/pki-validation/1101DFC048082D19F7F85077578DE2DF.txt 2 -
/Blog 5 www.google.com
/mrjn.php 2 -
/.well-known/pki-validation/D878E72433E37A13EADDD1687989980E.txt 2 -
/media 8 -
/sqlite 8 -
/css 8 -
/wp-includes/css/wso2.php 2 -
/humans.txt 4 -
/.well-known/pki-validation/5A0B80CC0B6603AE6AE16418DAE1023E.txt 2 -
/dup-installer/main.installer.php 8 -
/wp-content/w3llstore.php 2 -
/icons 8 -
/wp-trackback.php 2 www.google.com
/2021 1 -
/wp-content/uploads/upload_index.php 2 caldonbiotech.com
/wp-content/auto_seo.php 2 caldonbiotech.com
/Caldonbiotech 4 www.google.com
/wp/wp-content/themes/seotheme/mar.php 6 -
//w3llstore.php 1 -
/.well-known/pki-validation/9E204C80ADE3691887EFB6E200C48F13.txt 2 -
/.well-known/pki-validation/47F542B3C9628DA9B7E4F24EC7FF3C31.txt 2 -
/.well-known/pki-validation/95C00DD109E60E08B24154563C272AE7.txt 2 -
/cubrid 8 -
/.well-known/pki-validation/64814ABB698853248F1E6CF8556745E0.txt 2 -
/pdo 8 -
/.git/config 4 -
/fields 6 -
/.well-known/pki-validation/3A28F55531A11B1F616DE8EA21A75FFE.txt 2 -
/wp-content/uploadsmini.php 2 -
/minik.php 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/.well-known/pki-validation/F9519B06C979D11CF6E8F19CA3D1BB59.txt 2 -
/LEAF.php 2 https://www.google.com
/.well-known/pki-validation/CCAF6584E2FA18C9FF5817B94DAD1F6F.txt 2 -
/.well-known/pki-validation/8B7B1D3D8206BE7AF491B96993C7EE6E.txt 2 -
/Session 8 -
/wcfwnnff.php 2 www.google.com
/.well-known/pki-validation/E9413A268EE0B414A81D926C25162327.txt 2 -
/.well-known/pki-validation/99435F5FC30BBBBE2DA00788205878E5.txt 2 -
/.well-known/pki-validation/D5569F65D25E70A6E2401D1A3132BB60.txt 2 -
/adminer.php 6 -
/wp-includes/shell.php 2 -
/XxX.php 2 https://www.google.com
/e.php 2 -
/search 8 -
/core 8 -
/s/3139322e3138352e35322e313836/_/ 2 -
/con7ext.php 2 -
/lnedx.php 2 -
/wp-content/plugins/wpgateway/images/lead-menu-icon.png 1 caldonbiotech.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/old-index.php 6 -
/wp-backup-sql-302.php 2 -
/.well-known/pki-validation/70A765F50DF0F2E7E8F7E045EE57E918.txt 2 -
/new 2 -
/wp-includes/wp-class.php 10 -
/.well-known/pki-validation/561D73DB1DCD025C8071C4E3E1349A94.txt 2 -
/doc.php 4 -
/ids.php 2 -
/wp-content/themes/konzept/style.css 1 -
/.well-known/pki-validation/257989C1CA190ACB72E090896B62CDD0.txt 2 -
/.well-known/pki-validation/1EACBAE28E6DF6B4FA5DF3A9E1B29365.txt 2 -
/database.php 2 -
/wp-add.php 2 caldonbiotech.com
/.well-known/pki-validation/35706551AA0E933B812D999C704BBF0A.txt 2 -
/Site 1 -
/dev 4 -
/.well-known/pki-validation/B5389CCDD9F1B6A8CB85896A990FF810.txt 2 -
/lol.php 2 -
/foxwso.php 2 -
/wp-content/uploads/wp-ver.php 2 -
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/.well-known/pki-validation/786BC8A60B12CDEAA740028051ADBDC2.txt 2 -
/.well-known/pki-validation/1E556A4C233A479859B78152DDBF7FC1.txt 2 -
/css/ 8 caldonbiotech.com
/wp-content/uploads/2022/05/.cyz_voaxs.php 2 http://caldonbiotech.com
/anon.php 2 -
/autoload_classmap.php 2 -
/.well-known/pki-validation/34ACE0D586193C1D540777558777DD79.txt 2 -
/wp-admin/xleet.php 1 -
/.well-known/pki-validation/F4849B43FD613E9F95030D156004CB2A.txt 2 -
/4x4.php 2 -
/blog/wp-content/themes/seotheme/mar.php 6 -
//olux.php 1 -
/.well-known/pki-validation/19029F0C37A0638E21233D4535FE9A9E.txt 2 -
/xleet-shell.php 2 -
/:2083/ 2 -
/wp-content/plugins/super-forms/uploads/php/ 1 -
/samples 8 -
/OLD 1 -
/.well-known/pki-validation/C2C01494483A537F3B0E189CF9BC0716.txt 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-admin/css/colors/blue/red.php 1 www.google.com
/1945.php 2 -
/wordpress/wp-admin/includes/ 1 www.google.com
/Wp 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/wp-content/uploads/olux.php 2 -
/wp-content/themes/clockstone/style.css 1 -
/themes 6 -
/.well-known/wp_name.php 1 caldonbiotech.com
/years.php 2 caldonbiotech.com
/.well-known/pki-validation/F4A74E489E7C6CC859B7BD1754A7E2D7.txt 2 -
/BLOG/ 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-2700%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/7BA75DF51482F18AA26DCADD4FD13D4B.txt 2 -
/wp-content/uploads/wp-email.php 2 -
/util/login.aspx 4 -
/wp-includes/class-wp-http-socket.php 2 -
/.well-known/pki-validation/7288B2A1A4252498ECE7E5DB04B84E31.txt 2 -
/wp-content/themes/olux.php 2 -
/categories 6 -
/skipper.php 2 https://www.google.com
/0.php 2 -
/forms 8 -
/.well-known/pki-validation/6F213BF928BEF345ACFA691E9C4E2F7C.txt 2 -
/Lux.php 2 https://www.google.com
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 -
/usersfiles/ 2 -
/collections/all.atom 2 http://www.gumbo.com/
/templates 8 -
/ssl.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
192.185.52.186 398 398 1152 20220930215636
130.245.169.247 53 53 855340 20220917125004
130.245.169.249 53 53 884696 20220918114951
130.245.169.70 43 43 694902 20220924114952
65.21.129.153 10 10 606794 20220926171206
176.9.74.94 8 8 372 20220930020750
20.171.10.188 4 4 1800 20220909151845
38.242.133.46 4 4 53032 20220909063424
134.249.214.107 3 3 35 20220910200753
37.115.114.47 3 3 35 20220919183710
20.244.8.112 3 3 68773 20220902133805
37.115.219.176 3 3 35 20220905155628
20.216.135.9 2 2 0 20220923115850
23.178.112.102 2 2 174 20220916231225
35.90.0.129 2 2 174 20220916231226
52.255.182.165 2 2 45855 20220920164401
5.39.104.183 2 2 0 20220922095309
20.62.163.226 2 2 27152 20220902063248
20.171.16.111 2 2 45841 20220920074408
189.203.34.250 2 2 412 20220922183839
57.128.45.42 2 2 0 20220930021534
35.197.62.248 2 2 0 20220909135419
159.223.176.229 2 2 29724 20220926150202
3.19.72.3 2 2 174 20220916231225
3.75.176.58 2 2 174 20220916231225
177.101.116.120 1 1 206 20220922183304
181.115.161.206 1 1 206 20220922183815
179.36.57.194 1 1 206 20220922183558
186.95.30.159 1 1 206 20220904095317
181.121.131.21 1 1 206 20220922154917
99.236.81.22 1 1 206 20220922183520
176.234.129.24 1 1 206 20220922154819
187.149.168.241 1 1 206 20220922155154
197.27.97.65 1 1 206 20220922155357
97.79.239.127 1 1 260 20220928175642
138.117.16.143 1 1 206 20220922183316
51.120.122.29 1 1 22922 20220924204419
176.116.231.161 1 1 5927 20220922194149
37.239.229.15 1 1 206 20220922183314
186.148.82.250 1 1 206 20220922154726
179.62.143.122 1 1 206 20220922183224
201.193.169.29 1 1 206 20220922183943
186.151.122.217 1 1 206 20220922183034
39.63.26.32 1 1 206 20220904094619
37.248.216.216 1 1 206 20220922155033
154.182.146.198 1 1 206 20220922154851
152.200.145.182 1 1 206 20220922154708
194.11.28.11 1 1 206 20220922182905
91.205.217.37 1 1 206 20220922183046
188.236.204.249 1 1 206 20220922155211
191.6.48.23 1 1 206 20220922182741
1.34.153.3 1 1 206 20220922154711
177.100.138.91 1 1 206 20220922155037
142.202.48.16 1 1 540 20220905114438
5.189.183.89 1 1 0 20220912145609
20.163.18.46 1 1 22930 20220908044348
185.36.81.23 1 1 22914 20220909194046
45.148.248.120 1 1 206 20220904095037
178.121.42.56 1 1 206 20220904094504
88.236.174.161 1 1 206 20220922155325
197.41.108.173 1 1 206 20220922183418
128.201.40.77 1 1 206 20220904094708
5.107.211.46 1 1 206 20220922155421
197.63.127.133 1 1 206 20220922154818
49.146.42.78 1 1 206 20220922183703
190.99.25.163 1 1 206 20220922183819
190.158.243.217 1 1 206 20220922183242
212.98.145.11 1 1 206 20220922154849
200.24.133.77 1 1 206 20220922184043
105.155.249.157 1 1 206 20220922183600
201.211.220.125 1 1 206 20220922154858
197.207.203.160 1 1 206 20220922155027
173.212.224.141 1 1 0 20220922213113
103.139.48.216 1 1 5927 20220910034550
90.231.72.254 1 1 206 20220922155653
46.222.112.67 1 1 206 20220922155020
87.250.127.78 1 1 206 20220922154804
85.106.96.175 1 1 206 20220922154821
190.2.122.122 1 1 206 20220922183412
177.37.145.16 1 1 206 20220922154704
46.197.210.60 1 1 206 20220922183524
187.135.179.165 1 1 206 20220922155051
45.185.17.28 1 1 206 20220922155113
94.121.239.64 1 1 206 20220922155655
186.70.188.204 1 1 206 20220922155500
200.87.92.34 1 1 206 20220922155630
154.180.145.211 1 1 206 20220922155220
177.129.71.39 1 1 206 20220922183128
91.73.217.174 1 1 206 20220922183302
103.215.204.147 1 1 206 20220922184007
95.137.144.112 1 1 206 20220922154843
176.33.113.125 1 1 206 20220922155703
181.63.3.2 1 1 206 20220922154924
58.187.92.69 1 1 206 20220922183550
190.77.51.172 1 1 206 20220922182822
223.205.33.126 1 1 206 20220904095311
116.179.33.148 0 1 128637 
177.74.244.153 1 1 206 20220922183330
200.68.172.45 1 1 206 20220922155209
91.235.225.26 1 1 206 20220922155235
143.137.85.154 1 1 206 20220904094541
82.114.73.109 1 1 206 20220922155433
200.84.87.173 1 1 206 20220922183757
83.110.206.174 1 1 206 20220922154824
191.91.234.100 1 1 206 20220922183036
197.188.49.124 1 1 206 20220922183950
86.120.191.227 1 1 206 20220922155251
191.181.59.64 1 1 206 20220922183439
94.123.206.131 1 1 206 20220922184020
118.172.26.196 1 1 206 20220922182948
176.88.129.204 1 1 206 20220922183606
200.35.77.72 1 1 206 20220922183511
194.165.17.16 0 5 82970 
202.179.95.38 1 1 206 20220922183251
179.104.244.102 1 1 206 20220922182959
138.97.142.221 1 1 206 20220922183732
220.181.51.116 0 1 34633 
181.174.102.159 1 1 206 20220922155024
213.74.197.183 1 1 206 20220922155107
200.160.93.136 1 1 206 20220922183117
190.73.31.36 1 1 206 20220922182901
190.48.66.177 1 1 206 20220922155117
41.108.78.231 1 1 206 20220922155609
186.190.160.174 1 1 206 20220922183908
178.235.183.216 1 1 206 20220922154838
88.238.82.210 1 1 206 20220922154934
105.184.151.74 1 1 206 20220922183345
186.96.24.135 1 1 206 20220922182739
197.185.108.146 1 1 206 20220922182754
191.135.23.110 1 1 206 20220922183114
201.217.51.196 1 1 206 20220922155156
94.203.34.60 1 1 206 20220922183533
200.114.254.149 1 1 206 20220922183927
87.116.182.82 1 1 206 20220922155620
190.225.25.68 1 1 206 20220922155701
177.222.110.26 1 1 206 20220922184039
20.216.47.86 2 2 900 20220912101258
181.67.30.119 1 1 206 20220922155611
45.243.75.15 1 1 206 20220922182944
200.68.169.45 1 1 206 20220922155455
44.242.144.202 2 2 13120 20220924175308
179.181.27.82 1 1 206 20220922154854
91.196.123.8 1 1 206 20220922182730
88.235.246.129 1 1 206 20220922155101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 14 19 82970 11
20220902 19 19 95925 15
20220903 11 11 0 10
20220904 21 21 1442 19
20220905 16 16 575 11
20220906 12 12 26516 8
20220907 11 11 0 9
20220908 13 13 22930 11
20220909 22 22 51230 15
20220910 17 17 5962 12
20220911 12 12 0 10
20220912 16 16 900 12
20220913 11 11 22931 9
20220914 12 12 0 9
20220915 16 16 0 11
20220916 36 36 1848 8
20220917 61 61 855340 7
20220918 63 63 884696 8
20220919 15 15 22955 11
20220920 11 11 45845 8
20220921 13 13 0 11
20220922 120 120 26527 114
20220923 18 18 0 12
20220924 60 60 730944 13
20220925 16 18 163270 8
20220926 32 32 636564 11
20220927 14 14 0 9
20220928 15 15 260 10
20220929 14 14 0 9
20220930 18 18 372 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 15
2mn-5mn 2
5mn-15mn 4
15mn-30mn 13
0s-30s 342
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/wp-cron.php 384 0 275 276
/xmlrpc.php 107 22042 106 106
/ 10 229235 10 10
/about-us/ 8 206242 0 0
/.well-known/acme-challenge/gCiQ9r537LG4yP-n5bCwPjYqqQ9pnITuBBezpOQfQxQ 8 696 4 4
/feed/ 8 30972 1 1
/aldolase-reagent-package-insert/ 8 274114 0 1
/contact/ 8 205132 2 1
/aldolase-reagent-pack-highlights/ 8 206704 0 0
/wp-config.php 8 0 3 1
/bayer-advia-1650/ 6 121996 0 1
/news/ 6 85356 0 0
/au-2700/ 6 97414 0 0
/au-400/ 6 110930 0 0
/dimension-rxl/ 6 109010 0 0
/sputolysin-stat-pack/ 6 105328 0 0
/faq/ 6 132622 0 0
/aldolase-reagent-pack-msds/ 6 134730 1 0
/olympus-au-400-600-640-2700-5400/ 6 129978 0 0
/aldolase-liquid-control-product-highlight/ 6 93116 0 0
/wp-load.php 6 0 2 3
/msds/ 6 89182 0 0
/wp-content/ 6 0 1 2
/beckman-cx-7/ 6 105282 0 1
/significance-of-testing-aldolase/ 6 168548 0 0
/cpanel 1 13576 1 0
/home 2 0 2 2
/aldolase-control-package-insert/ 4 70216 0 0
/mass.php 1 450 1 0
/r57.php 1 450 0 1
/.well-known/acme-challenge/Y8Y50GRQCWXPSALTBBJXDC40_S39W4_4 2 128 0 0
/package-insert-3/ 4 65598 0 0
/wp-admin/install.php 1 540 1 1
/wp-json/wp/v2/posts 2 11854 2 2
/aldolase-control-msds/ 4 52574 0 0
/client-testimonials/ 4 59018 0 0
/olympus-b/ 4 76390 1 0
/.well-known/acme-challenge/0RM50WF-KDU456H6TURMZ_3HUQOAJY3- 2 128 1 0
/au-800/ 4 64870 0 0
/c99.php 1 450 0 1
/.well-known/acme-challenge/R9PZYSWEISSHSXK7IZSDWYLB6WFSGNBD 2 128 0 0
/.well-known/acme-challenge/ER1QPNAN7861LMU117ZTWX6NW6FY2VC3 2 128 0 0
/.well-known/acme-challenge/KWTP2QOCPCN8BCEZOHTJ15TK82Q-1HR4 2 128 0 0
/wp-json 3 54630 0 0
//wp-json/wp/v2/users/ 1 260 1 1
/.well-known/acme-challenge/GZX7BFMDBYZLXETZX__PFMC1A33Z03J0 2 128 0 0
/sputolysin-product-highlight/ 4 61398 1 0
/wp-links-opml.php 2 372 0 0
//cpanel 1 13576 0 1
/2016/ 4 53032 2 2
/.well-known/acme-challenge/093-TV565FU_DVP2VXWKNL37AII58DXC 2 128 0 0
/.well-known/acme-challenge/-NA-CK_8G88_9UEHJ96C0EQUQOQO8V_6 2 128 0 0
/hitachi-717-aldolase/ 4 64078 0 0
/cgi-sys/403.html 3 1350 1 0
/cobas-mira/ 2 39484 0 0
/.well-known/acme-challenge/7CF3Q40YS7S56UA1_A0L9JNK8MVZJR5R 2 128 0 0
/au-600/ 4 69664 0 0
/wp-admin/admin-ajax.php 3 105 1 2
END_SIDER
