AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 27576               
POS_DAY 28820               
POS_DOMAIN 3513                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4472                
POS_EMAILSENDER 4603                
POS_EMAILRECEIVER 4746                
POS_SESSION 29551               
POS_SIDER 29742               
POS_FILETYPES 4881                
POS_DOWNLOADS 5048                
POS_OS 5096                
POS_BROWSER 5297                
POS_SCREENSIZE 5757                
POS_UNKNOWNREFERER 5831                
POS_UNKNOWNREFERERBROWSER 6017                
POS_ORIGIN 6198                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6480                
POS_SEARCHWORDS 6654                
POS_KEYWORDS 6806                
POS_MISC 2356                
POS_ERRORS 6865                
POS_CLUSTER 3720                
POS_SIDER_404 7031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101004352 277 49450 18648478097119
FirstTime 20211201000754
LastTime 20211231202416
LastUpdate 20220101073307 277 0 276 0 0
TotalVisits 359                 
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 19 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 0 133 158 1978820
1 26 26 0 132 185 1985735
2 27 27 22951 174 204 2622068
3 29 29 141617 134 159 1783917
4 19 19 0 93 113 1487122
5 19 19 38370 181 207 2518162
6 24 24 115962 74 96 1551089
7 33 33 0 162 176 970174
8 15 15 45920 218 230 2489491
9 22 22 22950 144 182 1654491
10 16 16 22953 261 274 3713497
11 30 30 0 128 142 2536778
12 35 35 540 104 157 1930570
13 32 35 470119 169 233 2118851
14 26 26 0 91 151 1684849
15 24 24 48576 227 333 2975236
16 16 16 0 94 104 922551
17 17 17 22957 133 152 1280716
18 18 18 22961 147 346 1874305
19 22 23 57126 128 146 1333112
20 19 19 22955 116 127 1000158
21 36 36 170493 210 234 2362773
22 13 13 0 142 155 2176632
23 23 23 0 122 146 1496864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 518 519 184913
nl 14 14 304357
ru 10 10 147539
ca 6 6 0
zz 6 6 0
gb 6 6 115962
fr 4 4 0
de 2 2 26516
es 2 2 0
in 1 1 5927
cn 0 3 441236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 292 7592 20211231133339 292
unknown 66 1716 20211230031021 66
bingbot/ 42 1092 20211231061805 42
oBot/ 40 1040 20211230235610 40
bot[\s_+:,\.\;\/\\-] 33 728 20211230125142 33
crawl 28 1393712 20211230231737 4
Applebot/ 4 104 20211230124601 4
archive\.org_bot 4 104 20211231002231 4
robot 2 52 20211210063915 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
xml 2 2090 0 0
php 503 540 0 0
html 52 608755 0 0
js 1 4444 0 0
jpg 3 441236 0 0
Unknown 12 169385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 1 1
winxp 4 4
macosx 26 26
win10 23 19
win7 12 12
win8.1 1 1
macosx10 1 1
linux 6 6
win8 1 1
linuxandroid 2 2
Unknown 496 496
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome50.0.2661.75 6 6
firefox77.0 26 26
chrome5.0.375.99 4 4
firefox88.0 1 0
chrome88.0.4240.193 3 3
chrome60.0.3112.107 2 2
chrome91.0.4472.114 1 1
chrome84.0.4147.125 12 12
chrome78.0.3904.70 2 2
netscape 6 6
chrome48.0.2564.116 3 0
chrome66.0.3359.139 2 2
chrome24.0.1312.71 1 1
chrome48.0.2564.109 1 1
chrome39.0.2171.95 1 1
chrome28.1.1500.75 1 1
chrome40.0.2214.111 1 1
Unknown 496 496
firefox81.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.0.14;_https://caldonbiotech.com 20211231202416
Python/3.8_aiohttp/3.8.1 20211231105530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.0.14;_https://caldonbiotech.com 20211231202416
Python/3.8_aiohttp/3.8.1 20211231105530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 74
From1 12 12
From2 0 0
From3 4 4
From4 483 483
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 685 154584
302 8 0
400 16 16
301 1253 1470
409 73 6059
403 38 15666
404 1807 44864026
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 414
/.well-known/pki-validation/31BD0109707E3C30B7F1ED2C0B880373.txt 2 -
/:+ENGLISH 2 http://caldonbiotech.com/:+ENGLISH
/.well-known/pki-validation/FC13AD8C1456667787F76D8AD6EEEAC9.txt 2 -
/autoload_classmap.php 4 http://simplesite.com
/css/ 12 http://caldonbiotech.com/css/index.php
/wp-content/plugins/about.php 6 http://simplesite.com
/components/com_banners/metadata.php 2 http://simplesite.com
/wp-content/themes/plaintext/includes/custom-header.php 2 http://simplesite.com
/wp/ 2 -
/site/wp-content/themes/sketch/content-sample.php 2 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 4 -
/wp-content/languages/plugins/ 6 http://caldonbiotech.com/wp-content/languages/plugins/index.php
/backup/wp-admin/install.php 1 -
/SHOP 2 www.google.com
/991176.php 2 http://simplesite.com
/wordpress/wp-content/plugins/523453244/mini.php 6 http://simplesite.com
/system.php 2 http://simplesite.com
/wp-content/themes/about.php 10 http://simplesite.com
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 4 -
/.well-known/pki-validation/6E238E2884881226FC6578238DBFC135.txt 2 -
/wordpress/wp-admin/link-edd.php 1 http://simplesite.com
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 2 -
/.well-known/pki-validation/4D6A46532A33A3D4217922F97CFF1A4F.txt 2 -
/Caldonbiotech 2 www.google.com
/jindex.php 4 http://simplesite.com
/.well-known/pki-validation/7B86952F164EEE77597072EBC62A237D.txt 2 -
/admin.php 8 http://simplesite.com
/.well-known/pki-validation/FF5CC5B9563D2E017D1B8B348EEE3F6F.txt 2 -
/wordpress/wp-content/plugins/masterx/upx.php 10 http://simplesite.com
/.well-known/pki-validation/F1EA149055761CED11A9DBBD75274176.txt 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wordpress 2 www.google.com
/register/ 2 -
/temp/ 2 -
/local.php 4 http://simplesite.com
/wordpress/2index.php 2 http://simplesite.com
/wordpress/ups.php 10 http://simplesite.com
/.well-known/pki-validation/8B6CEB841F7C906DF54ECACA16373C58.txt 2 -
/wp-plugins.php 4 http://simplesite.com
/main/ 2 -
/.well-known/pki-validation/ED88425335F79F4CD9AB2A2F12221BB4.txt 2 -
/wordpress/wp-content/plugins/masterx/shx.php 4 http://simplesite.com
/core/misc/drupal.js 3 -
/wp-includes/pomo/do.php 2 -
/caldonbiotech 2 www.google.com
/wp-aespa.php 10 http://simplesite.com
/install.php 4 -
/search.php 2 http://caldonbiotech.com/search.php
/wordpress/wp-admin/setup-config.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/WP 2 www.google.com
/filemanager/dialog.php 2 -
/.well-known/pki-validation/2F52012EF9DA938BEF9A3ED2C83CD4C1.txt 2 -
/wp-2019.php 2 http://simplesite.com
/.well-known/pki-validation/D33265769BE409DFB9E33F48F4B43D46.txt 2 -
/wp-content/plugins/trigonometry/tan.php 2 http://simplesite.com
/.well-known/pki-validation/C8E65B909330D4354C1D9D715C5960E6.txt 2 -
/wp 2 www.google.com
/.well-known/pki-validation/618348E2175FCE89CEFDFA998A5F9728.txt 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 2 -
/wp-content/plugins/background-image-cropper/doc.php 4 http://simplesite.com
/2019 2 www.google.com
/blog/blog/ 2 -
/wp-admins.php 2 http://simplesite.com
/blog// 7 -
/public/assets/jquery-file-upload/server/php/ 1 -
/Demo 2 www.google.com
/wp-content/wp-licenses.php 2 http://simplesite.com
/old 2 www.google.com
/wordpress/wp-includes/wp-class.php 4 -
/bk/ 2 -
/media-admin.php 4 http://simplesite.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/easybusy/ran.php 8 http://simplesite.com
/.well-known/pki-validation/6F071DA6FDCFC3DD597275CF58CE09E1.txt 2 -
/2009 2 www.google.com
/php-ofc-library/ofc_upload_image.php 4 -
/wp-content/hbhbrdryld.php 4 http://simplesite.com
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 2 http://simplesite.com
/.well-known/pki-validation/BFB65510E3575341AA74E0E2A8CF42D9.txt 2 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 4 -
/.well-known/pki-validation/9C3754594E3769EC1DFF05834304525F.txt 2 -
/downloader 2 -
/2018 2 www.google.com
/e/aspx/upload.aspx 2 http://caldonbiotech.com/e/aspx/upload.aspx
/assets/images/wp-plugins.php 2 http://simplesite.com
/WORDPRESS 2 www.google.com
/.well-known/pki-validation/1C346F1DCDE3AD7986B7F57EC95126C0.txt 2 -
/wordpress/wp-content/themes/sketch/content-sample.php 2 -
/.well-known/pki-validation/73067333FC21FD6782FACB78E5C1694B.txt 2 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 4 -
/2019/ 2 -
/blog/old/ 2 -
/blog/temp/ 2 -
/alfacgiapi/perl.alfa 2 www.google.com
/data.php 2 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 2 http://simplesite.com
/.well-known/pki-validation/F8F58B2F500C61A05C76CB061CC0FBF6.txt 2 -
/wp-includes/hbhbrdryld.php 2 http://simplesite.com
/wp-content/themes/twenty/twenty.php 9 http://simplesite.com
/wp/wp-includes/pomo/do.php 2 -
/.well-known/pki-validation/F430189A73AA9E7FA7DBEC4F1A0C1DC9.txt 2 -
/.well-known/pki-validation/FAD5943CBDFF8BA8ACE6636839819490.txt 2 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-control-msds%5C/%5C%22 1 http://www.google.com/url
/400.php 2 http://caldonbiotech.com/400.php
/fw.php 8 http://simplesite.com
/Blog 2 www.google.com
/.well-known/pki-validation/BEE1E563028303F970AB2FF4F50405B6.txt 2 -
/wp-content/ccx/ 2 http://caldonbiotech.com/wp-content/ccx/index.php
/s.w.org 2 -
/.well-known/pki-validation/79F8472BD7EE00BE599DEADB7C2A7E4D.txt 2 -
/2018/ 2 -
/old/wp-admin/install.php 1 -
/wordpress/wp-content/plugins/fighter/shx.php 4 http://simplesite.com
/about.php 2 http://simplesite.com
/2013 2 www.google.com
/blog/wp-admin/includes/class-wp-media-list-data.php 1 -
/e.php 8 http://simplesite.com
/.well-known/pki-validation/939AD02B6066D5344EBCA432F96E2C81.txt 2 -
/wp-info.php 8 http://simplesite.com
/.well-known/pki-validation/F3EC0B63D15DB4DFB1AFB4F08E6B41CD.txt 2 -
/gank.php.PhP 2 http://simplesite.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/.well-known/pki-validation/39AC77226F88A610A2572DEB7CD922B8.txt 2 -
/wp-includes/small.php 2 http://simplesite.com
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/wp-admin/wp-class.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/.well-known/pki-validation/DD8B615CB81727193332B0E4CE7D1D1A.txt 2 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 4 http://simplesite.com
/wso.php 4 -
/1index.php 18 http://simplesite.com
/wordpress/wp-includes/pomo/do.php 2 -
/wordpress/wp-class.php 6 -
/.well-known/pki-validation/D2C02334D1C22F703355FB78CF27C5B7.txt 2 -
/cache/doc.php 2 http://simplesite.com
/.well-known/pki-validation/1CE9E3BD674C9149F4738C2FFC9FFBCA.txt 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-content/plugins/easybusy/wp-blog.php 2 caldonbiotech.com
/shop 4 -
/web/wp-admin/install.php 1 -
/.well-known/pki-validation/C5E8FA9923223239C1B86EA7DF38DE6C.txt 2 -
/wordpress/ 2 -
/.well-known/pki-validation/9A0B357EFADBC12CDB2C87CB2672FBF3.txt 2 -
/_ignition/execute-solution 433 -
/sidwso.php 2 http://simplesite.com
/.well-known/pki-validation/D26B04F3E0CA8BADC204BF5BCEEEC8FF.txt 2 -
/util/login.aspx 4 -
/.well-known/pki-validation/32A01B71EEEB9417929BF27024C3CACD.txt 2 -
/blog/back/ 2 -
/owa/auth/logon.aspx 4 -
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/site/ 2 -
/tmp/ 2 -
/rex.php 4 http://simplesite.com
/.well-known/pki-validation/4FBE8AA39C408DD300707B2BAC281B8D.txt 2 -
/wp-content/uploads/estate_templates/doc.php 2 http://simplesite.com
/.well-known/pki-validation/4F1B299550AB8D85DD21EE4F2C202389.txt 2 -
/.well-known/pki-validation/B39ED24DDB653646E8E6A99C610CEDAC.txt 2 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php 2 http://simplesite.com
/kcfinder/upload.php 2 -
/wp-includes/pomo/class-wp-sitemap-mna.php 2 http://simplesite.com
/noveswskimgs.php 4 http://simplesite.com
/assets/images/doc.php 8 http://simplesite.com
/assets/images/ups.php 4 http://simplesite.com
/.well-known/pki-validation/B38FDC9FCD33272D7A98932BDE92D0AA.txt 2 -
/.git/HEAD 2 -
/.well-known/pki-validation/AC1E886C8240AA9E56BBC90E63FBABC7.txt 2 -
/backup 2 www.google.com
/wp-content/plugins/easybusy/upx.php 4 http://simplesite.com
//mt/mt-xmlrpc.cgi 1 -
/v1/ 2 -
/.well-known/pki-validation/638BA48C63E5F08920C869202DF127F2.txt 2 -
/.well-known/pki-validation/17B81C00D3B403D7D81516C03769BD4D.txt 2 -
/wp-includes/wp-class.php 14 -
/ups.php 10 http://simplesite.com
/1.php 6 http://simplesite.com
/.well-known/pki-validation/38FBF2FCE1AF7F75C476DFE6A3DBBB2B.txt 2 -
/ 4 -
/site 2 www.google.com
/sites/all/libraries/plupload/examples/upload.php 2 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/tags.php 4 http://simplesite.com
/new/wp-admin/install.php 1 -
/web/ 2 -
/reskyber.php 2 http://simplesite.com
/wp-content/about.php 2 http://simplesite.com
/.well-known/pki-validation/FE91120316A23480BF5A1D260CA64E8F.txt 2 -
/oldsite/wp-admin/install.php 1 -
/.well-known/pki-validation/4DD256E4B724BDC8A1D5442A72830387.txt 2 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 2 http://simplesite.com
/wp/wp-admin/includes/class-wp-media-list-data.php 1 -
/.well-known/pki-validation/53B73E61E818B4B5F818A5CB2FD5E45E.txt 2 -
/.well-known/pki-validation/D7FB87E844CB4C0F92668E8C8C71DEC7.txt 2 -
/inc/f.php 4 http://simplesite.com
/site/wp-admin/install.php 1 -
/wp-content/themes/sketch/404.php 4 http://simplesite.com
/zz.php 2 http://simplesite.com
/doc.php/404.php 14 http://simplesite.com
/.well-known/pki-validation/DAFFF68A22A5780A71EFBECBEF007A24.txt 2 -
/WordPress 2 www.google.com
/.well-known/pki-validation/C748137CF662AB16AC4216C9AA408022.txt 2 -
/wordpress/files.php 2 http://simplesite.com
/wp-content/plugins/press/wp-class.php 10 http://simplesite.com
/rguoysdgefs.php 2 http://simplesite.com
/blog/wp-includes/wlwmanifest.xml 2 -
/blog/2018/ 2 -
/wp-admin/autoload_classmap.php 1 http://simplesite.com
/wwdv.php 4 http://simplesite.com
/.well-known/pki-validation/E758F4D17FB1331DC9511E2822C92E32.txt 2 -
/Backup 2 www.google.com
/misc/drupal.js 3 -
/wp1/ 2 -
/readme.php 2 http://simplesite.com
/blog/wp/ 2 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/wp-automatic/changelog 2 -
/humans.txt 10 -
/wordpress/wp-admin/includes/class-wp-media-list-data.php 1 -
/.well-known/pki-validation/89C21E0CC1C3317D9A3BFA68E075695E.txt 2 -
/wp-content/plugins/masterx/shx.php 4 http://simplesite.com
/.well-known/pki-validation/EC1A57DD06247B31BFED541F5AFF02D5.txt 2 -
/.well-known/pki-validation/47538F6116CBCC50E6663E1C37AD703D.txt 2 -
/wp-content/plugins/capability-manager-enhanced/includes/roles/js/pp-roles-admin.js 1 caldonbiotech.com
/DEMO 2 www.google.com
/.well-known/pki-validation/504AD4CBC527FC6F3086C9D2A5741586.txt 2 -
/wp-class.php 26 http://simplesite.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/.well-known/pki-validation/7449431E5B0CC2E9501766AB456EA854.txt 2 -
/wp-class-cache.php 2 http://simplesite.com
/backup/ 2 -
/v2/ 2 -
/.well-known/pki-validation/EBDC90B5779646A843E21FE35BD8EC9E.txt 2 -
/wp-content/uploads/2017/about.php 2 http://simplesite.com
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 2 -
/.well-known/pki-validation/775E1495A16DFFCF95E16ED05930D6C0.txt 2 -
/wordpress/gank.php.PhP 2 http://simplesite.com
/wp-content/plugins/easybusy/alfa.php 4 http://simplesite.com
/html.php 2 http://simplesite.com
/wp-content/themes/sketch/content-sample.php 20 http://simplesite.com
/502.shtml 1 http://simplesite.com
/wp-admin/network/network.php 2 http://simplesite.com
/wp-admin/sitas.php 3 http://simplesite.com
/.well-known/pki-validation/980F8A65E6AD39087C8AE405354326EA.txt 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wordpress/wp-content/plugins/fighter/upx.php 6 http://simplesite.com
/site/wp-includes/pomo/do.php 2 -
/.well-known/pki-validation/2516D93FB446010A1234C19AD6682A5E.txt 2 -
/BACKUP 2 www.google.com
/.well-known/pki-validation/D3CFB9A7449D963767DE7C28EDADA90D.txt 2 -
/wp-content/themes/download.php 2 http://simplesite.com
/.well-known/pki-validation/D4961AC1C901A91BA0D5A0AF5352AC25.txt 2 -
/wp/wp-includes/wp-class.php 4 -
/emergency.php 2 -
/blog/wordpress/ 2 -
/404.php 6 http://simplesite.com
/wp-activates.php 4 http://simplesite.com
/wp-includes/local.php 2 http://simplesite.com
/.well-known/pki-validation/5E4F7CE88EEF577ED1C3B01F5F7C2645.txt 2 -
/wp2/ 2 -
/wp-admin/ccx/ 1 http://caldonbiotech.com/wp-admin/ccx/index.php
/demo/server/php/ 1 -
/blog/wp-admin/install.php 1 -
/.well-known/pki-validation/A5B7519CEBD371AA63FCFA91A1A53030.txt 2 -
/ads.txt 12 -
/wp-logins.php 1 http://simplesite.com
/wp-admin/includes/class-plugin-url.php 1 http://simplesite.com
/wp-content/local.php 2 http://simplesite.com
/wp-configs.php 2 http://simplesite.com
/.well-known/pki-validation/A6DD023E19911B49A3F5B5CAE11E0257.txt 2 -
/wordpress/autoload_classmap.php 2 http://simplesite.com
/wp-content/themes/car-repair/doc.php 6 http://simplesite.com
/blog/div/ 2 -
/bak/ 2 -
/.well-known/pki-validation/53233ACD852C6E9D1C65CF44888E6A55.txt 2 -
/test/wp-admin/install.php 1 -
/cache/blackhat.php.suspected 2 http://simplesite.com
/.well-known/pki-validation/8712B3C72DE95604112F7D112DB6CBE2.txt 2 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 4 -
/.well-known/pki-validation/0ADD1F121FC17C713B654C7FF3032817.txt 2 -
/wp-admin/ffAA531.php 1 http://simplesite.com
/.well-known/pki-validation/D303A88849821524A61344C42B916F2E.txt 2 -
/wordpress/wp-content/plugins/ubh/up.php 2 http://simplesite.com
/wordpress/wp-content/plugins/xnxx/xd.php 4 http://simplesite.com
/wp-content/wp-aespa.php 2 http://simplesite.com
/FORUM 2 www.google.com
/old/ 2 -
/.well-known/pki-validation/AAC04B536F8DFEB41711C98DB17E5A89.txt 2 -
/.well-known/pki-validation/6664FB32BC4911C463D7626C4F92525D.txt 2 -
/cache/content-post.php 2 http://simplesite.com
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 4 -
/w.php 4 http://simplesite.com
/BLOG 2 www.google.com
/wp-admin/links.php 1 http://simplesite.com
/blog/wp-includes/pomo/do.php 2 -
/.well-known/pki-validation/595016E6350724504796188BB9508EC1.txt 2 -
/wp-admin/includes/about.php 1 http://simplesite.com
/.well-known/pki-validation/DDB71A9CAEEC915A178D91477DDC6DA0.txt 2 -
/blog/robots.txt 8 -
/mini.php 2 http://simplesite.com
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 12 caldonbiotech.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/_profiler/phpinfo 2 -
/old-wp/ 2 -
/shell.php 2 http://simplesite.com
/.well-known/pki-validation/F77EA17A5819D533D4231894E96CD4F2.txt 2 -
/dup-installer/main.installer.php 2 -
/wp-content/themes/alternate-lite/inc/network.php 4 http://simplesite.com
/site/wp-class.php 6 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/.well-known/pki-validation/3317298758D4E047D5647AD161FA6743.txt 2 -
/.well-known/pki-validation/D0B3F3FFA19F5BF2423CECD35777E5D2.txt 2 -
/stindex.php 10 http://simplesite.com
/wp-admin/includes/wp-class.php 2 -
/wp-content/plugins/trigonometry/tan/ 6 http://caldonbiotech.com/wp-content/plugins/trigonometry/tan/index.php
/.well-known/pki-validation/ACD21DEF86A072B8D3EB290BFE8F1229.txt 2 -
/wp-content/plugins/easybusy/shx.php 2 http://simplesite.com
/public/plugins/jquery-file-upload/server/php/ 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/2010 2 www.google.com
/.well-known/pki-validation/687EA7854569A5F4FD959F5CB8669608.txt 2 -
/blog/ 11 -
/.well-known/pki-validation/7821F97E47FE204AD8E92B49FE602AE1.txt 2 -
/.well-known/pki-validation/B309033BCDD5EC0341911A3F38437D50.txt 2 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/theme_rm_blue.css 1 caldonbiotech.com
/media-admin.php/404.php 16 http://simplesite.com
/blog/wp-content/themes/sketch/content-sample.php 2 -
/.well-known/pki-validation/EBE527919BF6842D3BB161A5639A60E3.txt 2 -
/c.php 2 http://simplesite.com
/wp-admin/hbhbrdryld.php 3 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 4 http://simplesite.com
/ccaef.txt 46 -
/4wdj81.php 2 http://simplesite.com
/wp-content/plugins/sid/up.php 2 caldonbiotech.com
/wp-admin/network/site-cache.php 2 http://simplesite.com
/.well-known/pki-validation/9F2D569C8FFE5A08F1A5778C686568C3.txt 2 -
/homee/xml.php 4 http://simplesite.com
/2017 2 www.google.com
/.well-known/pki-validation/9A0C16F9B3F93F92D6B7C55C4738AA20.txt 2 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 4 -
/blog 2 www.google.com
/wp-content/themes/distance-lite/languages/namespaces.php 8 http://simplesite.com
/wordpress/wp-admin/install.php 1 -
/magento_version 4 -
/blog/2017/ 2 -
/old-index.php 8 -
/admin/controller/extension/module/opheadar.php 6 http://simplesite.com
/blog/backup/ 2 -
/install/ 2 -
/.well-known/pki-validation/730EA08085DF43E795C95526FD429953.txt 2 -
/wp-content/plugins/ubh/up.php 2 http://simplesite.com
/js/app.js 1 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 2 -
/public/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp/wp-content/themes/sketch/content-sample.php 4 -
/wp-content/plugins/background-image-cropper/content-post.php 4 http://simplesite.com
/2014 2 www.google.com
/.well-known/pki-validation/6BCBDEDEE68C9611276B1047DAEC0DCC.txt 2 -
/2020 2 www.google.com
/ccaef.php 96 -
/.well-known/pki-validation/DD018EAABCF5BC47C1011A8E922D153B.txt 2 -
/demo 2 www.google.com
/hapygeslyegss.php 6 http://simplesite.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://caldonbiotech.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/new-site/ 2 -
/.well-known/pki-validation/81B3A1CC20868EBAE87C631B0F905790.txt 2 -
/wp-configer.php 2 http://simplesite.com
/cms/ 2 -
/tan.php 4 http://simplesite.com
/.well-known/pki-validation/3F1372C57B94BD9A5A217A933C451E4F.txt 2 -
/.well-known/pki-validation/075FFBB7BA46EE0DC51AE9A8C3047F31.txt 2 -
/.well-known/pki-validation/F43F8B9A4785A293C1401B9EAC67902C.txt 2 -
/wp-conflg.php 4 http://simplesite.com
/wp-content/plugins/easybusy/doc.php 2 http://simplesite.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/store 4 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 6 http://simplesite.com
/fonts.googleapis.com 2 -
/small.php 6 http://simplesite.com
/.well-known/pki-validation/CC0349C754451F7D46172F4D70A7E614.txt 2 -
/.well-known/pki-validation/A390458312017F143D378AE1E3D0EA92.txt 2 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php 2 http://simplesite.com
/demo/ 2 -
/.well-known/pki-validation/11545675648C61C8F2DA404E96B3E9D9.txt 2 -
/cgi-bin/ccx/ 2 http://caldonbiotech.com/cgi-bin/ccx/index.php
/2020/ 2 -
/js 2 -
/radio.php 14 http://simplesite.com
/wp-content/themes/greensblog/template-parts/simple.php 4 http://simplesite.com
/old-site/ 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/2012 2 www.google.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/forum 2 www.google.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-admin/maint/wp-aespa.php 1 http://simplesite.com
/wp-admin/l1KGF4EPiXT.php 1 http://simplesite.com
/blog/oldsite/ 2 -
/.well-known/pki-validation/03F3298746C245AE1B9A8D950B69CF7C.txt 2 -
/STORE 2 www.google.com
/wp-includes/Requests/Exception/HTTPS.php 2 -
/doc.php 10 http://simplesite.com
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 2 -
/wp-config.txt 2 -
/2015 2 www.google.com
/.well-known/pki-validation/0C3CB513FC178D4B5BD6D3E4E7FF9E1C.txt 2 -
/dev/ 2 -
/wp/wp-admin/install.php 1 -
/ffAA531.php 6 http://simplesite.com
/.well-known/pki-validation/CBF9D3B8EE0C3B5CB9D0D6FC4E299153.txt 2 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 4 -
/wp-content/plugins/cach/coment/ 10 http://caldonbiotech.com/wp-content/plugins/cach/coment/index.php
/wp-content/uploads.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
192.185.52.186 483 483 0 20211231202416
37.0.10.26 13 13 298430 20211231105530
20.102.66.45 10 10 0 20211208123246
138.68.40.38 8 8 141617 20211225034650
195.201.206.133 8 8 141615 20211225213420
54.37.75.187 6 6 0 20211229065625
198.100.149.189 4 4 0 20211209015238
20.212.3.206 3 3 2661 20211203154144
132.148.154.149 2 2 0 20211213040713
85.215.242.72 2 2 26516 20211229050958
51.254.204.117 2 2 0 20211224141122
23.148.145.22 2 2 0 20211209125341
34.211.206.51 2 2 0 20211228154712
23.146.241.20 2 2 0 20211204064438
63.142.251.65 2 2 29724 20211215194826
51.195.62.83 2 2 115962 20211226063756
193.56.29.26 2 2 0 20211216184828
5.62.43.164 2 2 0 20211209222334
213.190.6.75 2 2 0 20211227150458
23.148.145.101 2 2 0 20211219232120
142.93.48.245 2 2 0 20211203140448
91.193.237.124 1 1 0 20211223214856
45.153.160.130 1 1 5927 20211212055014
185.220.100.250 1 1 5924 20211202215752
157.245.99.73 1 1 540 20211219120301
13.212.111.152 0 1 4444 
220.181.51.118 0 1 218481 
220.181.51.90 0 1 72603 
51.68.11.207 1 1 0 20211228061739
104.149.133.54 1 1 5927 20211217135611
5.2.70.140 1 1 5927 20211212055013
37.122.215.208 1 1 0 20211208025035
220.181.51.119 0 1 150152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 16 16 0 12
20211202 21 21 5924 11
20211203 25 25 2661 16
20211204 13 13 0 10
20211205 14 15 4444 10
20211206 11 11 0 6
20211207 14 14 0 10
20211208 25 25 0 11
20211209 24 24 0 15
20211210 21 21 0 12
20211211 20 20 0 13
20211212 19 19 11854 16
20211213 22 25 441236 12
20211214 17 17 0 11
20211215 17 17 29724 10
20211216 15 15 0 12
20211217 17 17 5927 13
20211218 22 22 91823 14
20211219 16 16 540 10
20211220 14 14 0 11
20211221 15 15 22961 11
20211222 15 15 0 11
20211223 15 15 0 8
20211224 12 12 0 9
20211225 28 28 283232 11
20211226 16 16 115962 10
20211227 20 20 0 13
20211228 29 29 91834 15
20211229 23 23 26516 14
20211230 14 14 0 12
20211231 19 19 91812 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 12
30mn-1h 65
0s-30s 235
15mn-30mn 19
1h+ 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-cron.php 483 0 319 319
/wp-content/ 26 0 9 9
/ 19 435982 12 12
/wp-content/index.php 8 0 4 4
/index,php 8 145680 0 0
/wp-load.php 6 0 3 3
/contact/ 4 145686 2 2
/wp-json/wp/v2/posts 4 23705 4 4
/wp-admin/admin-post.php 2 0 0 0
/2016/ 2 26516 1 1
/wp-admin/includes/network.php 2 0 2 2
/wp-includes/wlwmanifest.xml 2 2090 1 0
/wp-json/wp/v2/users/ 1 571 0 1
/wp-comments-post.php 1 0 1 1
/wp-admin/install.php 1 540 1 1
END_SIDER
