AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home3/cbt/tmp/awstats/awstats.caldonbiotech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 24023               
POS_DAY 25644               
POS_DOMAIN 3458                
POS_LOGIN 3818                
POS_ROBOT 3973                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 26421               
POS_SIDER 26631               
POS_FILETYPES 5036                
POS_DOWNLOADS 5208                
POS_OS 5314                
POS_BROWSER 5466                
POS_SCREENSIZE 5718                
POS_UNKNOWNREFERER 5792                
POS_UNKNOWNREFERERBROWSER 5984                
POS_ORIGIN 6207                
POS_SEREFERRALS 6345                
POS_PAGEREFS 6532                
POS_SEARCHWORDS 6680                
POS_KEYWORDS 6832                
POS_MISC 2352                
POS_ERRORS 6891                
POS_CLUSTER 3674                
POS_SIDER_404 7072                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000423 46 9677 12389033481608
FirstTime 20190401004359
LastTime 20190430205237
LastUpdate 20190501072209 46 0 45 0 0
TotalVisits 372                 
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 1209 61 97 992383
1 28 28 34157 124 152 434913
2 20 20 571 68 97 523915
3 65 87 3551760 152 219 3204123
4 16 16 403 45 64 1129615
5 10 10 403 49 71 102137
6 27 27 6733 147 179 1050197
7 15 15 33958 60 76 193713
8 19 19 806 55 83 431958
9 17 17 557 36 55 146508
10 15 15 0 60 78 381725
11 22 22 0 94 121 620401
12 23 23 1544 98 128 247049
13 33 33 0 61 107 383333
14 26 26 80484 72 100 382750
15 15 15 0 47 69 895625
16 23 23 69756 169 203 1841164
17 18 18 1117 30 52 379033
18 16 16 806 69 83 519666
19 23 23 571 59 201 4211891
20 17 17 806 40 64 380048
21 13 13 0 43 56 426918
22 16 16 571 114 132 297313
23 15 15 165 115 134 1884848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 485 507 3615676
ua 8 8 79899
fr 7 7 12425
ca 5 5 5927
de 3 3 1209
in 3 3 68319
it 1 1 403
sg 1 1 403
vn 1 1 571
cl 1 1 403
gr 1 1 571
ru 1 1 571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 142 3692 20190430202724 142
bot[\s_+:,\.\;\/\\-] 81 2106 20190430205236 81
spider 47 2583174 20190430030408 0
bingbot/ 40 1040 20190430213349 40
(firefox/)([0-9]\.|[0-1][0]\.) 20 897 20190427172812 19
Mail\.RU_Bot/ 18 468 20190428145530 18
unknown 18 468 20190426222707 18
Applebot/ 14 364 20190430035052 14
no_user_agent 8 208 20190427121830 8
Baiduspider/ 7 182 20190411114320 7
YandexBot/ 6 156 20190422165626 6
Exabot/ 4 104 20190424070339 4
aiHitBot/ 3 78 20190411025103 3
Cliqzbot/ 1 26 20190416013351 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 2 67916 0 0
css 14 1337939 0 0
html 42 2041214 0 0
xml 2 2090 0 0
php 471 87827 0 0
js 8 249391 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/js_composer/changes.txt 30 0 1566840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 446 446
macosx10 1 1
win7 72 50
win10 4 4
linux 7 7
win2000 1 1
winunknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome44.0.2403.89 1 1
msie9.0 54 32
firefox34.0 2 2
Unknown 454 454
msie5.01 1 1
chrome63.0.3239.132 1 1
chrome42.0.2311.90 9 9
firefox64.0 3 3
firefox62.0 7 7
chrome73.0.3683.103 5 5
firefox66.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress 20190404180425
WordPress/5.0.4;_https://caldonbiotech.com 20190430205237
Poster 20190404080600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress 20190404180425
Windows_Live_Writter 20190406044722
Poster 20190404080600
WordPress/5.0.4;_https://caldonbiotech.com 20190430205237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 41 63
From3 0 0
From4 435 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 32 54
www_google_com_hk 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 4 84
500 1 2936
301 504 0
302 16 0
404 454 18269250
409 91 7553
406 390 88140
403 744 100294
400 6 6
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 316
/wp-admin/output.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-control-package-insert%5C/%5C%22 1 http://www.google.com/url
/system/storage/logs/seo_script.php 1 -
/wp/wp-login.php 1 http://caldonbiotech.com//wp/wp-login.php
/downloader/ 2 -
/jobs 2 -
/.well-known/pki-validation/EA23769F774B19E6737B1DBBB110796F.txt 1 -
//plus/read.php 3 http://www.caldonbiotech.com//plus/read.php
/.well-known/pki-validation/FFDA444E31C08A7711B7196A009B78E8.txt 1 -
/test.php 1 -
/.well-known/pki-validation/416A29D4EE3636CF131541077904181D.txt 1 -
/plug/hits.asp 1 -
/.well-known/pki-validation/CB2B0C1B9E054D0BD796BA81BD00181D.txt 1 -
/error.php 1 -
/wp-content/uploads/2019/04/settings_auto.php 3 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sputolysin-product-highlight%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/bb.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-liquid-control-product-highlight%5C/%5C%22 1 http://www.google.com/url
/test/wp-login.php 1 http://caldonbiotech.com//test/wp-login.php
/web.zip 1 -
/advs/pop.php 1 -
/up.php 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/doctors%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/38A926751E186CD57494697FA335DB96.txt 1 -
/p4pi.html 2 -
/.well-known/pki-validation/761164CCFBC86549CBA8480EAA2CA271.txt 1 -
/.well-known/pki-validation/61D65A463AB3BC44E6773E8C408B8152.txt 1 -
/wp-includes/theme-compat/comay.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/olympus-b%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-pack-msds%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wp-conns.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/significance-of-testing-aldolase%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-600%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/103839BCF309272BB0252297E8961441.txt 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 3 -
/wp-content/themes/cache/404.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/services%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/A660A5C6889942A306301682AED3B30F.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/hitachi-717-aldolase%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/02499D878960A83D05C4B991FEF025E7.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/beckman-cx-7%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sputolysin-stat-pack%5C/%5C%22 1 http://www.google.com/url
/wp-blog-config.php 1 -
/wp-content/themes/Aqua/404.php 1 -
/wp-admin/newsr.php 1 -
/configurationbak.php 1 -
/2015/wp-login.php 1 http://caldonbiotech.com//2015/wp-login.php
/pma/ 1 http://caldonbiotech.com//pma//
/.well-known/pki-validation/92D2975E1E86F0F33A41B62B47C4AD30.txt 1 -
/sql.zip 1 -
/.well-known/pki-validation/28174D26EE883A48D8564AFAD2581F3D.txt 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/.well-known/pki-validation/C5C4BEFCF71AFE2BEF72AD2B53E1AD5E.txt 1 -
/.well-known/pki-validation/8065C90229D1E59090DF72522DD7E4E0.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/departments%5C/department-page%5C/%5C%22 1 http://www.google.com/url
/index.html 3 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/%5C%22 1 http://www.google.com/url
/wp5/wp-login.php 1 -
/wp-content/themes/agregado/404.php 1 -
/upgrade.php 1 -
/2018/wp-login.php 1 http://caldonbiotech.com//2018/wp-login.php
/impressum.htm 3 -
/wp-logs.php 1 -
/cod.php 1 -
/reade.php 1 -
/.well-known/pki-validation/9DA195E7608DB4EEE0176A13D1BFA86E.txt 1 -
/.well-known/pki-validation/0DDAE36F4D8AD83E58D12CD145E52CD9.txt 1 -
/.well-known/pki-validation/7F784CC966A1DC003BA23D4564C4D3D5.txt 1 -
/.well-known/pki-validation/C256494FE436AE8507C7136046B179F8.txt 1 -
/Contact.html 3 -
/ 9 http://caldonbiotech.com///
/wp-includes/class-comments.php 1 -
/.well-known/pki-validation/300910BD6A096C35F73564DD1FA9AA05.txt 1 -
/.well-known/pki-validation/A171A9B639706510821342E3992F62B6.txt 1 -
/.well-known/pki-validation/DA4EAC9D34AE70A3513F18D59F16EDB9.txt 1 -
/system/logs/seo_script.php 1 -
/p1pi.html 12 -
/.well-known/pki-validation/436F1850DFE79F7FB020D644E225BCFE.txt 1 -
/data.zip 1 -
/blog/wp-login.php 1 http://caldonbiotech.com//blog/wp-login.php
/ludk.php 1 -
/openings 2 http://caldonbiotech.com/jobs
/wp-content/themes/t98-sade/seo_script.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/2016%5C/05%5C/12%5C/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer%5C/%5C%22 1 http://www.google.com/url
/Camille.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-package-insert%5C/%5C%22 1 http://www.google.com/url
/wp-admin/user/log.php 1 -
/.well-known/pki-validation/953B11C4EF9497E469872ED346F0081B.txt 1 -
/.well-known/pki-validation/D3341BC202EA1DC08FD9290428EED225.txt 1 -
/.well-known/pki-validation/4E8B8BAE33C91E90AEAD28D5934046C1.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-2700%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/category-page-icons/css/menu.css 3 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 3 -
/wp-admin/user/users-new.php 1 -
/.well-known/pki-validation/21A28AF439E10D46CB5062D2C233AA0B.txt 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/.well-known/pki-validation/12028F552D3835F8CBF43A6B1BA44C96.txt 1 -
/.well-known/pki-validation/C24363A11C7930B58A6372721F563B58.txt 1 -
/plugins/content/apismtp/apismtp.php 1 -
/cache/seo_script.php 1 -
/wp1/wp-login.php 2 -
/.well-known/pki-validation/F09F5233DCB0A6B365EB548F4AE44650.txt 1 -
/back.zip 1 -
/imprint.php 3 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/writebab.php 1 -
/.well-known/pki-validation/A71DD499F96E89B315655146C5518D40.txt 1 -
/.well-known/pki-validation/24852010296D70878AFD71F149317F2E.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dt_gallery%5C/hospital%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/prices%5C/%5C%22 1 http://www.google.com/url
/impressum.html 3 -
/.well-known/pki-validation/2698E3B49CE49FD43D56711DDB821757.txt 1 -
/.well-known/pki-validation/5BCAD3A86088547832944D7923FB396E.txt 1 -
/blog.zip 1 -
/js/mage/cookies.js 1 caldonbiotech.com
/wp-content/themes/default/404.php 1 -
/.well-known/pki-validation/79982C338D7080E94CD2D399FFB3B2DE.txt 1 -
/shell.php 1 -
/wwwroot.zip 1 -
/catalog/ 2 -
/wp-content/themes/CherryFramework/404.php 1 -
/impressum.php 3 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/faq%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/0A060E3F7DA24183229DADFC65A1A143.txt 1 -
/wordpress1/wp-login.php 1 -
/wp-content/common.php 1 -
/code.zip 1 -
/admin/images/cal_date_over.gif 3 -
/user/register/ 9 -
/wp-content/themes/porto/footer.php 1 -
/.well-known/pki-validation/BFC1AB56D6FF4315C2CDF791ACAD985B.txt 1 -
/admin/login.php 4 -
/trackback.php 1 -
/show.php 1 -
/imprint.htm 3 -
/wp-content/themes/betheme/404.php 1 -
/wp-admin/maint/log.php 1 -
/,192.185.52.186 1 -
/.well-known/pki-validation/84DF561469F400D6E9C6DB6CDB1DC7D9.txt 1 -
/code.php.php 1 -
/ghfhvvaw.php 1 -
/user.zip 1 -
/info.php 1 -
/script.php 1 -
//data/cache/asd.php 3 http://www.caldonbiotech.com//data/cache/asd.php
/cart/ 2 -
/sqlibak.php 1 -
/wp-includes/class.wp-depen.php 1 -
/.well-known/pki-validation/A3EC3CAD1F830614983812320B76E4D6.txt 1 -
/wp2/wp-login.php 1 http://caldonbiotech.com//wp2/wp-login.php
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/.well-known/pki-validation/323E842D9F4CAC781FAFB9728CDA0597.txt 1 -
/1.zip 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/photo-gallery%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/91AAD35C804FF62834C073F784950B2C.txt 1 -
/web/wp-login.php 1 http://caldonbiotech.com//web/wp-login.php
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/thumbnail.php 1 -
/apply 2 -
/.well-known/pki-validation/AC2CB068F871EB0536B1AAB537C5A8AD.txt 1 -
/shop/ 2 -
/.well-known/pki-validation/9EE3FB007130713D7B890AF73E202A38.txt 1 -
/wp-includes/Text/index.php 1 -
/.well-known/pki-validation/5291BB28DF256479647DD31530AF5A2C.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/cobas-mira%5C/%5C%22 1 http://www.google.com/url
/libraries/cms.php 1 -
/inc/Check_Sql.asp 1 -
/2017/wp-login.php 1 http://caldonbiotech.com//2017/wp-login.php
/LICENSE.php 1 -
/wp-content/themes/BlackPower/404.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 3 -
/test.zip 1 -
/.well-known/pki-validation/B2B66AE6E8E3DE05A1E03DDFC5B38348.txt 1 -
/htaccess.php 1 -
//plus/90sec.php 3 http://www.caldonbiotech.com//plus/90sec.php
/wp4/wp-login.php 1 -
/.well-known/pki-validation/441AFBD28A397A4329C8B16FCF60D023.txt 1 -
/1.php 1 -
/imprint.html 3 -
/wp-includse.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/.well-known/pki-validation/19A157EAB5F34A0BDC416A8E2C556196.txt 1 -
/administrator/ 1 http://caldonbiotech.com/administrator/index.php
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/client-testimonials%5C/%5C%22 1 http://www.google.com/url
/wp-includes/output.php 1 -
/.well-known/pki-validation/D6A09852DC785DA73C831B4ECE9F6B78.txt 1 -
/smalls.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/contact%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/EE5944831E57295ACF567D331EB450E4.txt 1 -
/phpmyadmin/ 1 http://caldonbiotech.com//phpmyadmin//
/sfn.php 1 -
/old.zip 1 -
/cache.php 1 -
/plug/oem/AspCms_OEMFun.asp 2 -
/.well-known/pki-validation/CCF9EFE520C1B6C92C81E08C2FCA3349.txt 1 -
/.well-known/pki-validation/33E14DD7E02B8C0039AD67845DE8CCE2.txt 1 -
/wp-cson.php 1 -
/module/frontpage.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/store/ 2 -
/.well-known/pki-validation/23D7CB141995ED38C2D3AD159B82D0ED.txt 1 -
//plus/mytag_js.php 27 http://www.caldonbiotech.com//plus/mytag_js.php
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-800%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/bayer-advia-1650%5C/%5C%22 1 http://www.google.com/url
/xmlrpc-blog.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/test-application%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/209AC60507EDC78004115D4B063BABCF.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/about-us%5C/%5C%22 1 http://www.google.com/url
/wp-json/wp/v2/posts/None 3 -
/wp-content/themes/classic/404.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/departments%5C/%5C%22 1 http://www.google.com/url
/wp-includes/pomo/index.php 1 -
/db.zip 1 -
/.well-known/pki-validation/383C74CD2EA7805EC2580A16A1834992.txt 1 -
/webconfig.txt.php 5 http://www.google.com.hk
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/package-insert-3%5C/%5C%22 1 http://www.google.com/url
/2016/wp-login.php 1 http://caldonbiotech.com//2016/wp-login.php
/.well-known/pki-validation/2723665847DB8CC34E8F347B6B52A096.txt 1 -
/.well-known/pki-validation/B8D3A039367AD82BF66210EA740939C1.txt 1 -
/.well-known/pki-validation/C0B3484EF075FE990D4536A6BF666BFC.txt 1 -
/.well-known/pki-validation/46B674A965485698A8DE6BE1481D4334.txt 1 -
/admin/login.asp 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 2 -
/wp-content/plugins/plugin/info.php 1 -
/wp-main.php 1 -
/images/xxx.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/jm-ajax/upload_file/ 3 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/dimension-rxl%5C/%5C%22 1 http://www.google.com/url
/media/wp-login.php 1 http://caldonbiotech.com//media/wp-login.php
/.well-known/pki-validation/F173D5DF84800C44D33F3CC670C87399.txt 1 -
/wp-content/themes/sketch/404.php 1 -
/license.php 1 -
/.well-known/pki-validation/BD83578690278F90BB4406141EA15284.txt 1 -
/.well-known/pki-validation/E7D4F82A36482BA56B09395689029BD1.txt 1 -
/.well-known/pki-validation/CE7E3D59CFC8921913D95BD95344EBC0.txt 1 -
/wordpress3/wp-login.php 1 -
/.well-known/pki-validation/79EE9282FA80FA4A8182193BAA875710.txt 1 -
/b.php 1 -
/database.zip 1 -
/www.zip 1 -
/.well-known/pki-validation/987F20298BB3AAED8A6659B761C9C269.txt 1 -
/wordpress2/wp-login.php 1 -
/wp-includes/modules.php 1 -
/sito/wp-login.php 1 http://caldonbiotech.com//sito/wp-login.php
/.well-known/pki-validation/0581FA5CBBF95686AE97F79FBE33BDE0.txt 1 -
/templates/system/css/system.css 3 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/aldolase-reagent-pack-highlights%5C/%5C%22 1 http://www.google.com/url
/xmlrpz.php 1 -
/info 1 -
/wp-installation.php 1 -
/vacancies 2 -
/.well-known/pki-validation/9D1208398B6A7B0F57684817D75BBA24.txt 1 -
/unz.php 1 -
/mobile_detect.php 1 -
/kup.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/olympus-au-400-600-640-2700-5400%5C/%5C%22 1 http://www.google.com/url
/get.php 1 -
/backup/wp-login.php 1 http://caldonbiotech.com//backup/wp-login.php
/rss/catalog/notifystock/ 2 -
/wp-content/plugins/myshe.php 1 -
/.well-known/pki-validation/811A57DF5D5578CF132C89ECDC2D3694.txt 1 -
/wp-checking.php 1 -
/imprint/ 3 -
/.well-known/pki-validation/3A7064CF41266DC62CE4B29E09DC9003.txt 1 -
/.well-known/pki-validation/2B02958F2D0D530F9F9F0F7E08D3F35F.txt 1 -
/.well-known/pki-validation/056AB35E11A0BAB59B1B46450F9D3DD4.txt 1 -
/.well-known/pki-validation/64248619C43A227484BF74CF6167ACBD.txt 1 -
/wp7/wp-login.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/our-clinic%5C/testimonials%5C/%5C%22 1 http://www.google.com/url
/news/wp-login.php 1 http://caldonbiotech.com//news/wp-login.php
/.well-known/pki-validation/CD1D2E07F8AE92D44071956D5524D363.txt 1 -
/.well-known/pki-validation/9C57225CD71B661CF5559C5839457187.txt 1 -
/.well-known/pki-validation/BD0B87CA1092A1351469B4995CB1BDB0.txt 1 -
/wp-includes/css/hi.php 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/services%5C/service-page%5C/%5C%22 1 http://www.google.com/url
/customizer.php 1 -
/career 2 http://caldonbiotech.com/openings
/wp-caches.php 1 -
/.well-known/pki-validation/351FF0BA9B9CB940A94FA9F5A5E63ABB.txt 1 -
/.well-known/pki-validation/EFB19507BB0057D5B3A0EC710C0946F8.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/%5C%22 1 http://www.google.com/url
/sys.php.php 1 -
/.well-known/pki-validation/8AC2F43CE63A9238EB0B3D8C1120D91D.txt 1 -
/wp-admin/css/colors/blue/log.php 1 -
/website/wp-login.php 1 http://caldonbiotech.com//website/wp-login.php
/.well-known/pki-validation/4A67B40DE880C3E58CCEF21A73ACAE03.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/news%5C/%5C%22 1 http://www.google.com/url
/t&c.html 2 -
/.well-known/pki-validation/08A26394B4C2AFA643C371153D38604A.txt 1 -
/phpinfoer.php 1 -
/catalog/product_frontend_action/synchronize 1 caldonbiotech.com
/wp-content/plugins/downloads-manager/img/unlock.gif 3 -
/.well-known/pki-validation/CC8EEAC2330C5CE6ED4E3ED113296C18.txt 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/admin.zip 1 -
/misc/drupal.js 2 -
/wp/ 1 caldonbiotech.com
/wp-content/themes/wp-conns.php 1 -
/impressum/ 3 -
/beta/wp-admin/ 2 -
/html/wp-login.php 1 http://caldonbiotech.com//html/wp-login.php
/.well-known/pki-validation/FC0171624006D8470A092C70F6B707B9.txt 1 -
/.well-known/pki-validation/BE8D5CC081196B45BF8AF48805FF0C02.txt 1 -
/.well-known/pki-validation/8093ACBB77AF6C3A3308210975E04F31.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/au-400%5C/%5C%22 1 http://www.google.com/url
/.well-known/pki-validation/50ADD3EFBB8A068BA1A8333256B64955.txt 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/sample-page%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/caldonbiotech.com%5C/msds%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/hd-webplayer/playlist.php 3 -
/forum/wp-login.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/.well-known/pki-validation/764FAA1EE7523E1F188F22020B18A081.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
192.185.52.186 435 435 199 20190430205237
184.154.139.51 10 32 2153730 20190424030936
184.154.139.4 9 9 571329 20190429030258
193.106.30.98 7 7 78854 20190426092452
184.154.139.50 7 7 444364 20190430030401
184.154.139.52 6 6 380889 20190427030335
192.99.0.107 3 3 5927 20190417163124
94.23.208.210 3 3 5927 20190417160809
37.59.55.45 3 3 5927 20190422061923
192.99.15.55 2 2 0 20190424021116
27.62.102.189 2 2 67916 20190430075710
186.64.114.140 1 1 403 20190404080600
67.225.141.109 1 1 403 20190402003801
148.72.232.102 1 1 403 20190401062726
221.132.18.205 1 1 571 20190430194335
182.50.135.56 1 1 403 20190404000400
45.32.230.13 1 1 403 20190401204218
153.92.6.99 1 1 403 20190405081645
198.71.224.90 1 1 403 20190406044722
198.71.231.11 1 1 403 20190403061508
52.178.100.223 1 1 57499 20190413161858
165.22.6.247 1 1 0 20190413215104
37.115.184.19 1 1 1045 20190410033624
160.153.155.38 1 1 403 20190403005001
69.12.72.185 1 1 571 20190408223609
89.46.105.126 1 1 403 20190401095948
103.53.43.239 1 1 403 20190401034406
130.211.135.59 1 1 1117 20190413173236
148.72.232.50 1 1 403 20190403182149
23.235.207.163 1 1 403 20190403123816
185.122.59.4 1 1 571 20190427024030
104.248.136.165 1 1 571 20190402144502
178.128.172.110 1 1 571 20190402145540
156.67.222.171 1 1 403 20190404180425
160.153.155.32 1 1 403 20190402161908
153.92.8.106 1 1 403 20190402202203
50.62.177.221 1 1 403 20190402123841
5.196.239.113 1 1 571 20190422122927
50.62.177.81 1 1 403 20190402050355
66.11.124.85 1 1 571 20190402143557
148.72.232.53 1 1 403 20190401140030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 24 24 65494 20
20190402 27 27 67207 20
20190403 21 21 65094 14
20190404 20 42 1710565 15
20190405 17 17 63882 12
20190406 17 17 63885 12
20190407 18 18 63482 13
20190408 18 18 64053 11
20190409 15 15 63482 9
20190410 18 18 64527 13
20190411 12 12 63482 10
20190412 12 12 63479 7
20190413 19 19 122097 17
20190414 17 17 63482 11
20190415 12 12 63482 8
20190416 14 14 63814 13
20190417 25 25 75336 13
20190418 16 16 63482 13
20190419 14 14 63482 12
20190420 11 11 63482 10
20190421 16 16 63482 13
20190422 24 24 69980 14
20190423 18 18 141850 15
20190424 22 22 63482 13
20190425 20 20 63629 13
20190426 16 16 63482 11
20190427 18 18 64053 12
20190428 14 14 63681 9
20190429 11 11 63480 9
20190430 11 11 131969 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
0s-30s 279
15mn-30mn 16
5mn-15mn 6
2mn-5mn 3
30mn-1h 43
1h+ 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/wp-cron.php 435 199 299 299
/2016/05/12/recent-study-finds-that-the-reduced-aldolase-level-is-an-indication-of-colorectal-cancer/ 30 1904438 30 29
/xmlrpc.php 19 7657 19 19
/wp-admin/admin-post.php 6 0 3 0
//wp-json/wp/v2/users/ 6 3426 6 6
//wp-admin/admin-post.php 3 0 2 2
/wp-json/wp/v2/posts/ 3 17781 0 3
/webmail 2 67916 2 2
/contact/ 2 114998 1 1
/wp-includes/wlwmanifest.xml 2 2090 1 2
/wp-admin/install.php 1 1117 1 1
/index.php 1 78368 1 1
/wp-content/themes/twentyseventeen/404.php 1 167 1 1
/wp-includes/locale.php 1 154 1 1
//wp-json/wp/v2/users/ 1 571 1 1
/wp-content/plugins/index.php 1 0 1 1
/wp-content/index.php 1 0 1 1
/wp-content/themes/twentysixteen/404.php 1 165 1 1
/wp-includes/Requests/Hooker.php 1 0 1 1
END_SIDER
