@charset "utf-8";
/* CSS Document */

body {
	padding:0;
	margin:0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	background:#d0a94b url(../images/bg.gif) repeat-x;
}
.loginPage, .popup {
	width:100%;
	background:#D0A94A url(../images/login-bg.jpg) repeat-x;
	display:block;
	overflow:hidden;
}
.wrapper {
	width:1000px;
	margin:0 auto;
}
.loginHeader {
	width:1000px;
	padding:0 10px;
	display:block;
	overflow:hidden;
	padding-bottom:19px;
}
.logo {
	float:left;
}
.logoImg {
	width:140px;
	height:60px;
	background:url(../images/sprite-img.png) no-repeat;
}
a img {
	border:none;
}
.loginContent {
	width:1000px;
	padding:30px 0;
}
.loginFormOuter {
	width:505px;
	margin:0 auto;
	border-top:solid 1px #6d190f;
	border-left:solid 1px #6d190f;
	border-right:solid 1px #6d190f;
	border-bottom:solid 3px #ac8b3b;
	margin-bottom:35px;
}
.loginFormTitle {
	width:505px;
	background:url(../images/login-title-bg.gif) repeat-x;
	padding:12px 0;
	text-align:center;
	color:#e8c97e;
}
.loginForm {
	width:475px;
	background:#fad989 url(../images/login-inner-bg.gif) repeat-x;
	padding:30px 0 30px 30px;
}
.loginFormRightBg {
	background:url(../images/login-right-bg.gif) no-repeat right 10px;
}
.loginForm label {
	color:#260000;
	font-weight:bold;
	margin-bottom:3px;
	clear:both;
	display:block;
}
.loginForm input {
	width:330px;
	border:solid 1px #322d1f;
	background-color:#fef9eb;
	padding:4px;
	margin-bottom:13px;
}
.loginForm input.loginBtn {
	width:111px;
	height:33px;
	background:url(../images/sprite-img.png) no-repeat 0 -65px;
	color:#ffedc1;
	font-size:14px;
	text-transform:uppercase;
	border:none;
	margin:0;
	clear:both;
	display:block;
	cursor:pointer;
}
.footerOuter {
	width:100%;
	background-color:#ca9f43;
}
.footer {
	width:980px;
	margin:0 auto;
	padding:15px 10px;
	color:#461d14;
	font-size:11px;
	display:block;
	overflow:hidden;
}
.footerLeft {
	float:left;
}
.footerRight {
	float:right;
}
.footerRight a {
	text-decoration:none;
	color:#461d14;
}
.footerRight a:hover {
	text-decoration:underline;
}
/**/

.header {
	width:1000px;
	padding:0 10px;
	display:block;
}
.headerTop {
	width:1000px;
	display:block;
	padding-bottom:15px;
}
.headerBottom {
	width:1000px;
	padding:11px 0;
	display:block;
	overflow:hidden;
	margin-bottom:10px;
}
.menu {
	float:right;
	padding-top:18px;
}
.menu ul {
	padding:0;
	margin:0;
}
.menu ul li {
	list-style-type:none;
	float:left;
	background:url(../images/menu-line-bg.png) no-repeat right center;
	text-transform:uppercase;
	padding:0 10px;
}
.menu ul li.last {
	background:none;
}
.menu ul li a {
	color: #FFEAA9;
	display: block;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 4px;
	overflow: hidden;
	padding: 6px 20px;
	text-decoration: none;
}
.menu ul li a:hover, .menu ul li a.active, {
	background:url(../images/menu-hover-bg.gif) repeat-x;
	color:#260000;
}
.menu ul li a.active {
	background:url(../images/menu-hover-bg.gif) repeat-x;
	color:#260000;
}
.menu ul li a:hover {
	background:url(../images/menu-hover-bg.gif) repeat-x;
	color:#260000;
}
/*menu*/


/*drop down*/

#nav {
	padding:0;
	margin:0;
	height:51px;
	z-index:500;
	float:right;
}
#nav li.top {
	display:block;
	float:left;
	height:32px;
}
#nav li.top_link a {
	display:block;
	color:#4a0301;
	text-decoration:none;
	font-weight:bold;
	text-transform:uppercase;
	padding:19px 29px;
	cursor:pointer;
}
#nav li.top_link a:hover {
	color:#ffc856;
	background:url(../images/menu-bg.gif) repeat-x;
	height: 40px;
}
#nav li:hover a.top_link {
	background:url(../images/menu-hover-bg.gif) repeat-x;
	color:#3d0601;
	text-decoration:none;
}
/* Default list styling */

#nav li:hover {
	position:relative;
	z-index:2000000;
	
}
.menu ul li ul {
}
.menu ul li ul li {
	text-shadow:none;
	border-bottom:solid 1px #af8247;
	padding:0 !important;
	width:296px;
	display:block;
	overflow:hidden;
}
#nav li:hover ul.sub {
	left:15px;
	top:25px;
	white-space:nowrap;
	width:180px;
	height:auto;
	text-shadow:none;
	z-index:300;
	background: #dfbb67;
}
#nav li:hover ul.sub li {
	display:block;
	position:relative;
	float:left;
	width:180px;
	font-weight:normal;
}
#nav li:hover ul.sub li a {
	display:block;
	font-weight:normal;
	text-transform:uppercase;
	width:180px;
	color:#4a0301;
	text-decoration:none;
	padding:6px 0 6px 20px;
	margin:0;
}
#nav li:hover ul.sub li a:hover {
	color:#4b0100;
	background:url(../images/hover-bg.jpg) repeat-x;
	font-weight:normal;
	text-shadow:none !important;
	border:none;
}
#nav li:hover li:hover ul, #nav li:hover li:hover li:hover ul, #nav li:hover li:hover li:hover li:hover ul, #nav li:hover li:hover li:hover li:hover li:hover ul {
	left:182px;
	top:0px;
	background:url(../images/menu-bg.gif) repeat-x;
	white-space:nowrap;
	width:167px;
	z-index:400;
	height:auto;
	border-left:none !important;
}
#nav ul, #nav li:hover ul ul, #nav li:hover li:hover ul ul, #nav li:hover li:hover li:hover ul ul, #nav li:hover li:hover li:hover li:hover ul ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	width:0;
	height:0;
	margin:0;
	padding:0;
	list-style:none;
	border-left:none !important;
}
/*drop down*/

/*menu*/


.admiTitle {
	float:left;
	font-size:20px;
	color:#eed7a0;
}
.menuBottom {
	float:right;
	padding-top:8px;
}
.menuBottom ul {
	padding:0;
	margin:0;
}
.menuBottom ul li {
	list-style-type:none;
	float:left;
	text-transform:uppercase;
	font-size:11px;
	margin-top: 5px
}
.menuBottom ul li a {
	text-decoration:none;
	color:#fce5b0;
	padding:0 19px 0 28px;
	border-right:solid 1px #c7ac85;
}
.menuBottom ul li a:hover {
	text-decoration:underline;
}
.menuBottom ul li a.active {
	text-decoration: underline;
	color:#fff;
}
.menuBottom ul li.homeIcon {
	background:url(../images/sprite-img.png) no-repeat 10px -100px;
}
.menuBottom ul li.dashboardIcon {
	background:url(../images/menu-active.png) repeat-x;
	margin:0;
	list-style-type:none;
	float:left;
	text-transform:uppercase;
	font-size:11px;
	padding:5px 0;
}
.menuBottom ul li.dashboardIcon a {
	background:url(../images/dashboardicon.png) no-repeat 11px 2px;
	text-decoration:none;
	color:#2a0000;
	padding:0 19px 0 28px;
}
.menuBottom ul li.profileIcon {
	background:url(../images/menu-active.png) repeat-x;
	margin:0;
	list-style-type:none;
	float:left;
	text-transform:uppercase;
	font-size:11px;
	padding:5px 0;
}
.menuBottom ul li.profileIcon a {
	background:url(../images/profileicon.png) no-repeat 11px 2px;
	text-decoration:none;
	color:#2a0000;
	padding:0 19px 0 28px;
}
.menuBottom ul li.dashboardnav
{
	 background:url(../images/sprite-img.png) no-repeat 10px -233px  ;	 
}
.menuBottom ul li.profilenav
{
	 background:url(../images/sprite-img.png) no-repeat 10px -118px  ;	 
}

.menuBottom ul li.logoutIcon {
	background:url(../images/sprite-img.png) no-repeat 10px -136px;
}
.menuBottom ul li a.end {
	border-right:none;
}
/**/

.content {
	width:1000px;
	padding-bottom:35px;
	display:block;
	overflow:hidden;
}
.topNav {
	width:1000px;
	border-bottom:solid 1px #bf8f3b;
	padding:8px 0;
	display:block;
	overflow:hidden;
	margin-bottom: 10px;
}
.topNav ul {
	padding:0;
	margin:0;
}
.topNav ul li {
	list-style-type:none;
	float:left;
	font-size:10px;
	text-transform:uppercase;
}
.topNav ul li a {
	text-decoration:none;
	color:#000;
	padding:0 14px 0 7px;
	display:block;
	background:url(../images/nav-bg.gif) no-repeat right center;
}
.topNav ul li.first {
	text-decoration:none;
	color:#000;
	padding:0 14px 0 7px;
	display:block;
	background:url(../images/nav-bg.gif) no-repeat right center;
}
.topNav ul li a.last {
	background:none;
	font-weight:bold;
}
.topNav ul li a:hover {
	text-decoration:underline;
}
h2 {
	padding:0;
	margin:0 0 10px 0;
	color:#600505;
	text-transform:uppercase;
	display:block;
	overflow:hidden;
	text-align:left;
}
h2 span {
	float:left;
}

.makePaymentbtn {float:right;}
.makePaymentbtn a {
	float:left;
	background:url(../images/left-add-bg.png) no-repeat left bottom;
	color:#FFF;
	text-align: center;
	text-decoration: none;
	height:24px;
	padding:0 0 0 32px;
	font-weight:bold;
	font-size:13px;
	line-height:22px;
	margin-left:10px;
}
.feedbackbtn {float:right;}
.feedbackbtn a {
	float:left;
	background:url(../images/left-add-bg.png) no-repeat left center;
	color:#FFF;
	text-align: center;
	text-decoration: none;
	height:24px;
	padding:0 0 0 32px;
	font-weight:bold;
	font-size:13px;
	line-height:22px;
	margin-left:10px;
}

.contentOuter
{
	width:1000px;
}

.contentInner
{
	width:980px;
	padding:0 10px;
}

.contentInner p
{
	padding:0;
	margin:0 0 12px 0;
	font-weight:bold;
	color:#300101;
}


/**/


.contentInner table.w700
{
	width:700px;
}
.contentInner table {
    width: 982px;
	margin:0 auto;
	margin-bottom:25px;
	
}

.contentInner table tr {
    background-color: #FBF3DB;
    font-size: 11px;
}

.contentInner table th {
    background: none repeat scroll 0 0 #F9D384;
    color: #2D1800;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 4px 4px 8px;
    text-align: left;
    text-transform: uppercase;
}

.contentInner table tr td {
    border-right: 1px solid #E1E1E1;
    padding: 4px 0 4px 8px;
    text-align: left;
}

.contentInner table tr {
    background-color: #FBF3DB;
    font-size: 11px;
}


.contentInner table tr.altRows td {
    background-color: #F1F1F1;
}
.contentInner table tr:hover td {
    background-color: #FDEBC9;
}
.contentInner table tr td {
    border-right: 1px solid #E1E1E1;
    padding: 7px 0 7px 8px;
    text-align: left;
}



/**/

.onlineExamsLeft
{
	float:left;
	width:230px;
	background:url(../images/online-exams-left-bg.png) no-repeat 0 top ;
	padding-top: 18px;

}
.onlineExamsNav
{
	background-color:#f5e4b4;
	padding: 6px 10px;
    width: 208px;

}

.onlineExamsNav ul
{
	padding:0;
	margin:0;
}

.onlineExamsNav ul li
{
	list-style-type:none;
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:2px;
}
.onlineExamsNav ul li a
{
	color:#55452f;
	text-decoration:none;	
	background:url(../images/online-exams-nav-bg.png) no-repeat bottom left;
	padding:7px 20px;
	display:block;
	overflow:hidden;
}
.onlineExamsNav ul li a:hover
{
	background:#600505 url(../images/online-exams-nav-bg.png) no-repeat top left;
	color:#ffe5a6;
}

.onlineExamsNav ul li a.active
{
	background:#600505 url(../images/online-exams-nav-bg.png) no-repeat top left;
	color:#ffe5a6;

}

.onlineExamsNav ul li.disableBtn
{
	color:#B3AB9F;
}
.onlineExamsNav ul li.disableBtn a
{
	color:#B3AB9F;
	background:url(../images/disable-btn-bg.gif) no-repeat top left;
}
.onlineExamsNav ul li.disableBtn a:hover
{
	color:#b3ab9f;
	background:url(../images/disable-btn-bg.gif) no-repeat top left;
}
.onlineExamsRight
{
	float:right;
	width:730px;
	border-left:3px #68110a solid;
	border-right:3px #68110a solid;
	border-bottom:solid 6px #bc9a49;
}

.title
{
	width:714px;
	background-color:#630a07;
	font-size:20px;
	color:#fcefce;
	padding:8px;
}

.subTitle
{
	width:714px;
	background-color:#ba9b3c;
	font-size:16px;
	color:#FFF;
	text-transform:uppercase;
	padding:8px;
}
.onlineExamsContent
{
	width:689px;
		display:block;
	overflow:hidden;
	padding:20px;
	background-color:#f2dea5;
}

.onlineExamsContent span
{
	font-weight:bold;
}


.onlineExamsContent ul
{
	padding:0;
	margin:0 0 15px 0;
}

.onlineExamsContent img
{
	float:right;
}

.onlineExamsContent ul li
{
	list-style-type:decimal;
	list-style-position:inside;
	line-height:16px;
}

.onlineExamsContentTop
{
	 display: block;
    margin-bottom: 20px;
    overflow: hidden;
    width: 689px;
}

.onlineExamsContentTopLeft
{
	float:left;	
	width:500px;
}

.onlineExamsContentTopRight
{
	float:right;	
	width:175px;
}

.onlineExamsContentTopRight span
{
	width:70px;
	font-weight:normal;
	display:block;
	float:left;
}

.onlineExamsContent ul.bottom
{
	width:300px;
	float:left;
}

.searchBox {
	width:956px;
	background-color:#fada8d;
	padding:8px 12px;
	display:block;
	margin-bottom:6px;
	overflow:hidden;
	border:solid 1px #a37608;
}

.searchBoxLeft
{
	float:left;
	padding-top:5px;
}
.searchBoxRight
{
	float:right;
}


.searchBoxRight span
{
	float:left;
	padding:5px 12px;
	
}
.searchBoxRight select {
    background-color: #F2E9D3;
    border: 1px solid #A17812;
    float: left;
    height: 24px;
    margin-right: 35px;
    padding: 3px;
    width: 236px;
}

/*make-payment*/
.makePaymentForm {
	width:890px;
	display:block;
	overflow:hidden;
	margin:0 auto;
	padding:25px;
	border-bottom: 5px solid #AC8B3B;
	background:#fff url(../images/form-outer-bg.png) no-repeat top center;
}
.makePaymentForm ul {
	padding:0;
	margin:0 auto;
	width:470px;
	display:block;
	overflow:hidden;
}
.makePaymentForm ul li {
	list-style-type:none;
	margin-bottom: 20px;
	display:block;
	overflow:hidden;
}
.makePaymentForm ul li img {
	float:left;
}
.makePaymentForm ul li select {
	margin-right:5px;
}
.makePaymentForm ul li label {
	width:155px;
	float:left;
	padding-top:0;
}
.makePaymentForm ul li a {
	text-decoration:none;
}
.makePaymentForm ul li input {
	border:solid 1px #bdbdbd;
	width:250px;
}
.makePaymentForm ul li textarea {
	height:61px;
	width:250px;
	border:solid 1px #bdbdbd;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
.makePaymentForm ul li input.saveBtn {
	background: url(../images/sprite-img.png) no-repeat 0 -155px;
	border: medium none;
	color: #FFEEC4;
	cursor: pointer;
	font-size: 13px;
	height: 32px;
	margin-right: 10px;
	text-transform: uppercase;
	width: 100px;
}
.makePaymentForm ul li input.cancelBtn {
	width:100px;
	height:32px;
	background:url(../images/sprite-img.png) no-repeat 0 -195px;
	border:none;
	color:#f2f2f1;
	text-transform:uppercase;
	font-size:13px;
	cursor:pointer;
}
.makePaymentForm ul li a.cancelBtn {
	height: 20px;
    padding: 8px 6px 6px 22px;
  	width:100px;
	background:url(../images/sprite-img.png) no-repeat 0 -195px;
	border:none;
	color:#f2f2f1;
	text-transform:uppercase;
	font-size:14px;
	cursor:pointer;
	display:block;
	float:left
}
.makePaymentForm ul li.btn {
	padding-left:155px;
	clear:both;
}
.makePaymentForm ul li span {
	float:left;
}
.makePaymentForm ul li span input.radiobtn {
	border:none;
	width:20px;
}
.w250 {
	width:250px;
}
/*make payments*/

/*send feedback*/
.sendFeedback {
	width:890px;
	display:block;
	overflow:hidden;
	margin:0 auto;
	padding:25px;
	border-bottom: 5px solid #AC8B3B;
	background:#fff url(../images/form-outer-bg.png) no-repeat top center;
}
.sendFeedback ul {
	padding:0;
	margin:0 auto;
	width:470px;
	display:block;
	overflow:hidden;
}
.sendFeedback ul li {
	list-style-type:none;
	margin-bottom: 20px;
	display:block;
	overflow:hidden;
}
.sendFeedback ul li span {float:left;}
.sendFeedback ul li img {
	float:left;
}
.sendFeedback ul li select {
	margin-right:5px;
}
.sendFeedback ul li label {
	width:130px;
	float:left;
	padding-top:0;
}
.sendFeedback ul li a {
	text-decoration:none;
}
.sendFeedback ul li input {
	border:solid 1px #bdbdbd;
	width:300px;
}
.sendFeedback ul li textarea {
	height:61px;
	width:300px;
	border:solid 1px #bdbdbd;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
.sendFeedback ul li input.saveBtn {
	background: url(../images/sprite-img.png) no-repeat 0 -155px;
	border: medium none;
	color: #FFEEC4;
	cursor: pointer;
	font-size: 13px;
	height: 32px;
	margin-right: 10px;
	text-transform: uppercase;
	width: 100px;
}
.sendFeedback ul li input.cancelBtn {
	width:100px;
	height:32px;
	background:url(../images/sprite-img.png) no-repeat 0 -195px;
	border:none;
	color:#f2f2f1;
	text-transform:uppercase;
	font-size:13px;
	cursor:pointer;
}
.sendFeedback ul li.btn {
	padding-left:130px;
	clear:both;
}

/*dashboard*/
.dashboardContent {
	width:980px;
	display:block;
	overflow:hidden;
	padding-top:40px;
}
.dashboardDetails {
	width:320px;
	border-right:solid 1px #d18c22;
	border-left:solid 1px #d18c22;
	border-bottom:solid 4px #a4812e;
	display:block;
	overflow:hidden;
	margin-right:6px;
	float:left;
}
.mR0 {
	margin-right:0;
}
.dashboardDetailsTitle {
	background-color:#d18c22;
	text-align:left;
	font-weight:bold;
	padding:11px 0;
	font-size:14px;
	text-transform:uppercase;
	color:#fff0cd;
}
.dashboardDetailsTitle img
{
	float:left;
	padding:0 4px;
}
.dashboardDetailsInner {
	background-color:#f2dea5;
	padding:12px 12px;
	display:block;
	height:200px;
	overflow:hidden;
}

.dashboardDetailsInner span
{
	display:block;
	overflow:hidden;
	margin-bottom:8px;
	font-weight:bold;
	text-transform:uppercase;
}

.dashboardDetailsInner ul {
	padding:0;
	margin:0;
}
.dashboardDetailsInner ul li {
	list-style-type:none;
	color:#220000;
	line-height:22px;
}
.dashboardDetailsInner ul li span {
	float:left;
	width:170px;
}
/*dashboard styles end here*/

h2 span {
    float: left;
}

.addFieldOuter {
    float: right;
}
h2 a.time {
    background: url(../images/left-add-bg.png) no-repeat scroll left  -48px ;
    color: #fef5da;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 24px;
    line-height: 22px;
    padding: 0 0 0 32px;
    text-align: center;
    text-decoration: none;
}


/*nav*/
.navi {
    display: block;
    overflow: hidden;
    width: 644px;
}
.navi ul {
    margin: 0;
    padding: 0;
}

.navi ul li {
	float:left !important;
	font-weight:bold !important;
	color:#fff;
	text-decoration:none;
	list-style:none;
	text-align:center !important;
	text-transform:uppercase;
	margin-right:3px;
	font-size:12px;
	cursor:pointer;
	background:url(../images/right-line-nav.gif) no-repeat left;
}
.navi ul li.last {
	background:none;
}
* html .navi ul li a span {
	float:left;
	height:35px;
}
.navi ul li a {
	text-decoration:none;
	color:#4c0404;
	display:block;
	background:transparent url(../images/left-bg-hover.gif) no-repeat left top;
}
.navi ul li a span {
	text-decoration:none;
	display:block;
	height:25px;
	padding:10px 50px 0;
	background:transparent url(../images/right-bg-hover.gif) no-repeat right top;
}
.navi ul li a:hover {
	color:#FFF;
	float:left !important;
	outline:none;
	cursor:pointer;
	background:transparent url(../images/left-bg.gif) no-repeat left top;
}
.navi ul li a:hover span {
	height:25px;
	color:#fed573;
	float:left !important;
	outline:none;
	cursor:pointer;
	background:transparent url(../images/right-bg.gif) no-repeat right top;
}
.navi ul li.activebtn {
	text-decoration:none;
	display:block;
	height:35px;
	background:transparent url(../images/left-bg.gif) no-repeat left top !important;
}
.navi ul li.activebtn a span {
	color:#fed573;
	float:left !important;
	outline:none;
	cursor:pointer;
	background:transparent url(../images/right-bg.gif) no-repeat right top;
}

/*disableBtn*/
.navi ul li.disableBtn
{

	text-decoration:none;
}
.navi ul li.disableBtn a {
	text-decoration:none;
	color:#83672d;
	display:block;
	background:transparent url(../images/left-bg-hover.gif) no-repeat left top;
}
.navi ul li.disableBtn a span {
	text-decoration:none;
	display:block;
	height:25px;
	padding:10px 50px 0;
	background:transparent url(../images/right-bg-hover.gif) no-repeat right top;
}
.navi ul li.disableBtn a:hover {
	color:#83672d;
	float:left !important;
	outline:none;
	cursor:pointer;
	background:transparent url(../images/left-bg-hover.gif) no-repeat left top;
}
.navi ul li.disableBtn a:hover span {
	height:25px;
	color:#83672d;
	float:left !important;
	outline:none;
	cursor:pointer;
	background:transparent url(../images/right-bg-hover.gif) no-repeat right top;
}
.navi ul li.activebtn {
	text-decoration:none;
	display:block;
	height:35px;
	background:transparent url(../images/left-bg.gif) no-repeat left top !important;
}
.navi ul li.activebtn a span {
	color:#fed573;
	float:left !important;
	outline:none;
	cursor:pointer;
	background:transparent url(../images/right-bg.gif) no-repeat right top;
}

/*disableBtn*/
/*nav*/

.onlineExamsBottom
{
	width:984px;
	border-bottom: 6px solid #BC9A49;
    border: 3px solid #68110A;

}

.bnone
{
	border:none !important;
}

.dashboardDetailsInner table
{
	font-size:11px;
	border:solid 1px #d18c22;
	border-right:none;
	margin-bottom:15px;
}
.dashboardDetailsInner table tr {
     background-color: #FBF3DB;
 
}
.dashboardDetailsInner table th
{
	 border-bottom: 1px solid #d18c22;
    border-right: 1px solid #d18c22;
    background:  #F9D384;
    color: #2D1800;
    font-weight: bold;
    padding: 4px 0 4px 5px;
    text-align: left;
    text-transform: uppercase;
}

.dashboardDetailsInner table tr.altRows td {
    background-color: #F1F1F1;
}
.dashboardDetailsInner table tr:hover td {
    background-color: #FDEBC9;
}
.dashboardDetailsInner table th span.time
{
	font-size:9px;
	margin:0 !important;
	padding:0;
}

.dashboardDetailsInner table tr td {
     border-right: 1px solid #E1E1E1;
    padding: 4px 0 4px 8px;
    text-align: left;
}

.dashboardDetailsInner span.moreBtn
{
	float:right;
	font-weight:bold;
}

.dashboardDetailsInner span.moreBtn a
{
	text-decoration:underline;
	color:#240000;
}

.dashboardDetailsInner  span.moreBtn a:hover
{
	text-decoration:none;
}

.questionTitle {
    background-color: #e9ca7f;
    color: #FFFFFF;
    font-size: 16px;
    padding: 8px;
    text-transform: uppercase;
    
	display:block;
	overflow:hidden;
}
.questionTitleLeft
{
	float:left;
	font-size:12px;
	color:#220000;
	font-weight:bold;
}





.profileRightBtn
{
	float:right;
	width: 346px;
}
.profileRightBtn ul
{
	padding:0;
	margin:0;
}
.profileRightBtn ul li
{
	list-style-type:none;
	float:left;
	font-size:12px;
	padding:1px 13px 1px 38px;
	border-right:solid 1px #240000;

}

.profileRightBtn ul li a
{
	text-decoration:none;
	color:#240000;
}
.profileRightBtn ul li a:hover
{
	text-decoration:underline;
}
.profileRightBtn ul li.edit
{
	background:url(../images/edit-profile-btn.png) no-repeat  18px 0 ;
	float:left;
}

.profileRightBtn ul li.changePassword
{
	background:url(../images/change-password-bg.png) no-repeat  18px 0 ;
	border-right:none;
	width: 142px;
}

.profileContent
{
	width:980px;
}

.profileContent table th
 {
    background: none repeat scroll 0 0 #F9D384;
    color: #2D1800;
    font-size: 13px;
    font-weight: bold;
    padding: 4px 4px 4px 8px;
    text-align: center;
    text-transform: uppercase;
}

.profileContent table tr td
{
	border-right: 1px solid #E1E1E1;
    padding: 12px 0 12px 15px;
    text-align: left;
	font-size:12px;
	color:#131212;
	line-height:19px;
		font-weight:bold;
		vertical-align:top;
}

.profileContent table tr:hover td {
    background-color: #FBF3DB;
}
.profileContent table tr td span
{
	width:150px;
	display:block;
	overflow:hidden;
	float:left;

	
}

.changePassword
{
	width:499px;
	margin:0 auto;
	background:#fae194 url(../images/change-password-top-bg.gif) no-repeat top ;
	padding:40px 28px;
}

.changePasswordInner
{
	background:url(../images/change-password-right-bg.png) no-repeat right center;
	width:499px;
}

.changePasswordInner label
{
	clear:both;
	color:#2d1800;
	font-weight:bold;
	display:block;
	overflow:hidden;
	/*margin-top:7px;*/
	
}

.changePasswordInner input
{
	background-color:#fefbed;
	width:320px;
	margin-bottom:0px;
	border:solid 1px #c2a24f;
}
.changePasswordBtn input.submitBtn {
	background: url(../images/sprite-img.png) no-repeat 0 -155px;
	border: medium none;
	color: #FFEEC4;
	cursor: pointer;
	font-size: 13px;
	height: 32px;
	margin:0 10px 0 0;
	text-transform: uppercase;
	width: 100px;
}
.changePasswordBtn input.cancelBtn {
	width:100px;
	height:32px;
	background:url(../images/sprite-img.png) no-repeat 0 -195px;
	border:none;
	color:#f2f2f1;
	margin:0;
	text-transform:uppercase;
	font-size:13px;
	cursor:pointer;
	float:left;

}
.changePasswordBtn a.cancelBtn {
	width:100px;
	height:32px;
	background:url(../images/sprite-img.png) no-repeat 0 -195px;
	border:none;
	color:#f2f2f1;
	margin:0;
	text-transform:uppercase;
	font-size:14px;
	cursor:pointer;
	display:block;
	float:left;
	text-decoration:none;
	padding:7px 0 0 21px;

}
.changePasswordBtn
{
	width:499px;
	padding-left:39px;
}
.changePasswordInner ul li{
	list-style-type:none;
	margin-top:10px;
}



/**/
.questionBtn {
    background-color: #e9ca7f;
    color: #FFFFFF;
    font-size: 16px;
    padding: 8px;
    text-transform: uppercase;
    width: 714px;
	display:block;
	overflow:hidden;
}
.questionBtnLeft
{
	float:left;
	font-size:12px;
	color:#220000;
	font-weight:bold;
}


/**/


/*Deepika*/
div.error,p.error,div.validateError{
	color:#F00;
}
div.errorPaymentoption{
	clear:both;
	padding:0 0 0 150px;
}
div.cofirmation{
  color: #007500;
    font-weight: bold;
text-align:center;
}
span.noRecord{
	 color: #FF0000;
    padding: 0 0 0 300px;
	font-size:21px;
	font-weight:normal;
	}
.fL{
	float:left;
}
span.passwordError{
	color:#F00;
	font-size: 13px;
    font-weight: bold;
}
.studentSuccess
{
color:#090;
font-weight:bold;
}
.dashboardIconinacive{
    background: url("../images/sprite-img.png") no-repeat scroll 10px -233px transparent;
}
.profilenavactive{
	background: url("../images/menu-active.png") repeat-x scroll 0 0 transparent;
    float: left;
    font-size: 11px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
}
.profilenavactive a{
	background: url("../images/profile-active.png") no-repeat scroll 11px 2px transparent;
	
	color:#2A0000 !important;
}
#frmprofileedit div.validateError{
color:red;
clear:both;
padding-left:154px;

}
.makePaymentForm ul li input#datepicker {
float:left;
width:230px !important;
}
.star
{
color:red;
}
.photo img{
float:right;
margin-right: 24px;
margin-top: -171px;
}

/*pagination*/
.paginationContent {
	margin:8px 5px 10px 0;
	padding:0;
	display:block;
	overflow:hidden;
	width:982px;
}
.pagination {
	float: right;
}
.pagination ul {
	padding:0;
	margin:0;
}
.pagination ul li {
	background-color: none;
	border: 1px solid #A5863B;
	color: #a5863b;
	float: left;
	font-size: 11px;
	list-style-type: none;
	margin-right: 5px;
}
.pagination ul li a.prevBtn {
	background:none;
	background:url(../images/prev-btn.gif) no-repeat top;
	width:25px;
	height:20px;
	display:block;
	overflow:hidden;
}
.pagination ul li a.prevBtn:hover {
	background-position:center;
}
.pagination ul li a.Inactive {
	background:url(../images/prev-btn.gif) no-repeat bottom;
}
.pagination ul li a.Inactive:hover {
	background:url(../images/prev-btn.gif) no-repeat bottom;
}
.pagination ul li a.nextBtn {
	background:none;
	background:url(../images/next-btn.gif) no-repeat top;
	width:25px;
	display:block;
	overflow:hidden;
	height:20px;
}
.pagination ul li a.lastInactive{
	background:url(../images/next-btn.gif) no-repeat scroll center bottom transparent;
	width:25px;
	height:20px;
}
.pagination ul li.nextInactive a:hover{
	background:none !important;
}
.pagination ul li.nextInactive{
	 border: 1px solid #F3CF7D;
	background:none !important;
}
.pagination ul li a.nextBtn:hover {
	background-position: center;
}
.pagination ul li.prev a {
	background:none;
	color:#666;
}
.pagination ul li.prev a:hover {
	background:none !important;
	color:#666 !important;
	cursor:default;
}
.pagination ul li.prevInactive {
	background: none;
	border: 1px solid #F3CF7D;
	color: #F3CF7D !important;
	cursor: default;
}
.pagination ul li.prevInactive a {
	color:#CCC;
	text-transform:uppercase;
}
.pagination ul li.prevInactive a:hover {
	background:none !important;
	color:#CCC !important;
}
.pagination ul li.prev, .next a {
	color:#2d2410;
	text-decoration:none;
}
.pagination ul li.prevlink a:hover {
	color:#fff;
	text-decoration:none;
	background:#790707;
}
.pagination ul li.prev a:hover {
	color:#fff;
	text-decoration:none;
	background:#790707;
}
.pagination ul li.next a:hover {
	color:#fff;
	text-decoration:none;
	background:#790707;
}
.pagination ul li span {
	color:#2b2310;
	padding:0;
	font-size:10px;
}
.pagination ul li span.next {
	color:#666;
	font-weight:bold;
	font-size:10px;
	padding:0;
}
.pagination ul li a {
	color: #A5863B;
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 3px 6px;
	text-decoration: none;
}
.pagination ul li a.active {
	background-color: #fbf0cf;
	color: #2d2415;
	padding: 3px 6px;
}
.pagination ul li a:hover {
	color: #a5863b;
	background-color:#f8cf74;
}
.pagination ul li a.p0 {
	padding:0;
}
.paginationLeft {
	float:left;
	color:#2b2310;
}
/*pagination*/
.onlineExamsRight table
{
	width:auto;
	margin:0 auto;
	border-top:#630A07 4px solid;
}
/*DEEEEpika*/






.part1Content
{
	
		display:block;
	overflow:hidden;
	padding:20px;
	background-color:#f2dea5;
}
.part1Content span
{
	font-weight:bold;
	margin:0;
	display:block;
	padding:0;
}
.part1Content  label
{
	padding:0;
	margin:0;
	display:block;
	cursor:pointer;
}

.part2Content
{
	
	display:block;
	overflow:hidden;
	padding:20px;
	background-color:#f2dea5;
}
.part2Content span
{
	font-weight:bold;
	margin:0 0 10px 0;
	display:block;
	padding:0;
}

.part2Content  label
{
	float:left;
	cursor:pointer;
	margin-right:5px;
}
.fr
{
	float: right !important;
}

.part4Content 
{
	
	display:block;
	overflow:hidden;
	padding:20px;
	background-color:#f2dea5;
}
.part4Content span.question
{
	font-weight:bold;
	margin:0 0 10px;
	display:block;
	padding:0;
}
div.next,div.skip
{
	cursor:pointer;
	float:left;
}

.onlineExamContinueContent
{
	width:689px;
	display:block;
	overflow:hidden;
	padding:20px;
	min-height:100px;
}
.onlineExamContinueContent span
{
	margin:10px 0;
	display:block;
	overflow:hidden;
	font-weight:bold;
}


.onlineExamsOuter
{
	width:940px;
	border-top:solid 5px #660000;
	padding:20px;
	background-color:#ffffcc;
}

.onlineExamsOuter h3
{
	padding:0;
	margin:0;
	color:#666;
	font-size:15px;
	text-transform:none; 
}

.onlineExamsOuter h3 span
{
	display:block;
	padding-top:3px;

}
.onlineExamsOuter h3 img
{
	float:left;
	margin-right:6px;
}

.examsBottom
{
	padding:0 25px;
	width:890px;
}

.examsBottomTop
{
	margin: 0 auto;
	width:200px;
	padding: 10px;
	text-align:center;
}

.examsBottomTop span
{
	color:#993300;
	font-size:21px;
	font-weight:bold;
}

.examsBottomTop input.startTestBtn
{
	background:url(../images/start-test-btn-bg.png) no-repeat;
	width:200px;
	height:64px;
	cursor:pointer;
	border:none;
}

.success
{
	border:solid 1px #99cc00;
	padding:15px 65px;
	display:block;
	overflow:hidden;
	color:#333;
	background:#ffffcc url(../images/success-icon.gif) no-repeat 20px 10px ;
	margin-bottom:25px;
}

.error
{
	border:solid 1px #ff6633;
	padding:15px 65px;
	display:block;
	overflow:hidden;
	color:#333;
	background:#ffcccc url(../images/error-icon.gif) no-repeat 20px 10px ;
	margin-bottom:25px;
}

.warning
{
	border:solid 1px #ffcc00;
	padding:15px 65px;
	display:block;
	overflow:hidden;
	color:#333;
	background:#ffe9ad url(../images/warning-icon.gif) no-repeat 20px 10px ;
	margin-bottom:25px;
}

.error span, .success  span, .warning span, .information span
{
	font-size:14px;
	font-weight:bold;
	margin-right:10px;
	
}

.information
{
	border:solid 1px #4d8fcb;
	padding:15px 65px;
	display:block;
	overflow:hidden;
	color:#333;
	background:#d1e4f3 url(../images/information-icon.gif) no-repeat 20px 10px ;
	margin-bottom:25px;
}


.question
{
	width:940px;
}

.questionTopTitle
{
	width:940px;
	display:block;
	overflow:hidden;
}

.questionTopTitle ul
{
	padding:0;
	margin:0 0 0 60px;
}

.questionTopTitle ul li
{
	list-style-type:none;
	float:left;
	font-weight:bold;
	text-transform:uppercase;
	width:350px;
}

.questionTopTitle ul li.correctAnswerTitle
{
	width:142px !important;
}
.multipleChoice {
    padding: 15px;
}

.multipleChoice ul {
    margin: 0;
    padding: 0;

}

.multipleChoice ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

li div.dynamicfields {
    display: block;
    overflow: hidden;

}

.multipleChoice ul li span.option {
    background-color: #600505;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 20px;
    padding-top: 3px;
    text-align: center;
    width: 45px;
	margin-top:1px;
}

.multipleChoice ul li textarea {
    border: 1px solid #600505;
    float: left;
    height: 68px;
    padding: 2px 0 0 2px;
    width: 320px;
}

.multipleChoice ul li textarea.answerBox {
    border: 1px solid #600505;
    float: left;
    height: 70px;
    margin: 0 20px;
    width: 320px;
}

.multipleChoice ul li input {
    border: 1px solid #600505;
    float: left;
    margin: 0 20px;
    width: 18px;
	margin-top:50px;
}
.btnContinue
{
	background:#FFFFCC url(../images/continue-btn-bg.png) no-repeat;
	width:106px;
	height:28px;
	border:0;
	text-transform: uppercase;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
}
div.previous
{
	float:right;
	cursor:pointer;
}
.previous img
{
	padding-left:10px;
}

/*Deepika 0319/2012*/

.registrationForm {
	width:890px;
	display:block;
	overflow:hidden;
	margin:0 auto;
	background-color:#FFF !important;
	padding:25px;
	border-bottom:solid 5px #AC8B3B;
	background:url(../images/form-outer-bg.png) no-repeat center top;
}
.registrationForm ul {
	padding:0;
	margin:0 auto;
	width:675px;
}
.registrationForm ul h3 {
	padding:0;
	margin-bottom:12px;
	clear:both;
	color:#600505;
	border-bottom:solid 1px #666;
	width:640px;
}
.registrationForm legend {
	padding:0 6px;
	font-size:14px;
	font-weight:bold;
	color:#600505;
}
.registrationForm fieldset {
	padding:15px;
	width:90%;
	margin:0 auto;
	clear:both;
	margin-bottom:18px;
}
.registrationForm ul li {
	list-style-type:none;
	width:317px;
	float:left;
	display:block;
	overflow:hidden;
	margin:0 20px 15px 0;
}
.registrationForm ul li span {
	font-weight:bold;
	margin:0 0 4px 6px;
	display:block;
	overflow:hidden;
}
.registrationForm ul li select {
	float:left;
	margin-right:5px;
}
.registrationForm ul li label {
	width:296px;
	padding-top:2px;
	display:block;
	overflow:hidden;
	padding-bottom:3px;
}
.paymentTable table {
	width:775px;
}
.paymentTable table th {
	background: #F9D384;
	color: #2d1800;
	font-size: 12px;
	font-weight:bold;
	padding:4px 0 4px 8px;
	text-align: left;
	text-transform: uppercase;
}
.paymentTable table tr.altRows td {
	background-color:#f1f1f1;
}
.paymentTable table tr {
	background-color: #FBF3DB;
	font-size:11px;
}
.paymentTable table tr:hover td {
	background-color:#fdebc9;
}
.paymentTable table tr td {
	border-right: 1px solid #e1e1e1;
	padding:4px 0 4px 8px;
	text-align: left;
}
.browserWarningLeft
{
    color: red;
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding-top: 45px;
    width: 500px;
}
.browserWarningRight
{
	float:right;
}