<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:::: Umayal Play School &amp; Day Care Center ::::</title>
<style type="text/css">
<!--
@import url("umayal.css");
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #DEB036;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/index2_home1.jpg','images/index2_about1.jpg','images/index2_photogallery1.jpg','images/index2_contactus1.jpg')">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="900" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="354" rowspan="2"><img src="images/index_th1.jpg" width="354" height="99" border="0" usemap="#Map" /></td>
            <td width="546"><table width="546" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="93"><a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/index2_home1.jpg',1)"><img src="images/index2_home.jpg" name="Image8" width="93" height="59" border="0" id="Image8" /></a></td>
                  <td width="130"><a href="about.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/index2_about1.jpg',1)"><img src="images/index2_about.jpg" name="Image9" width="130" height="59" border="0" id="Image9" /></a></td>
                  <td width="153"><a href="photogallery.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/index2_photogallery1.jpg',1)"><img src="images/index2_photogallery.jpg" name="Image10" width="153" height="59" border="0" id="Image10" /></a></td>
                  <td width="170"><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/index2_contactus1.jpg',1)"><img src="images/index2_contactus.jpg" name="Image11" width="170" height="59" border="0" id="Image11" /></a></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="images/index_th2.jpg" width="546" height="40" /></td>
          </tr>
          <tr>
            <td colspan="2"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="416"><img src="images/index_th3.jpg" width="416" height="70" /></td>
                <td width="484"><img src="images/index_th4.jpg" width="484" height="70" /></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td colspan="2" valign="top" bgcolor="#FFFFFF"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="325" valign="top"><table width="325" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/inner_left1.jpg" width="325" height="270" border="0" usemap="#Map2" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/inner_left2.jpg" width="325" height="257" border="0" usemap="#Map3" /></td>
                  </tr>
                </table></td>
                <td colspan="2" valign="top"><table width="575" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" bgcolor="#FFFFFF"><img src="images/inner_about.jpg" width="560" height="216" /></td>
                    <td width="15" bgcolor="#FFFFFF"></td>
                  </tr>
                  
                  <tr>
                    <td colspan="2" background="images/inner_bg.jpg" bgcolor="#FFFFFF"><img src="images/heading_about.jpg" width="560" height="54" /></td>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
                    <td width="540" bgcolor="#FFFFFF"><p class="bdtxt">The  Umayal Play School and Day Care center is run by &ldquo;The Ashoka Charitable Trust&rdquo;,  was opened by the Justice Mr. S Mohan on 4th Oct 2002.<br />
                          <br />
                      Umayal  Play School is dedicated to fostering a social, emotional, cognitive, physical  and creative growth of the child. We follow and integrated learning curriculum  that encourages an overall development. The school provides a safe and secure  environment. Our program is grounded on the principles about the growth and  development of children. In order to facilitate self-directed learning UPS is  set up with a variety of stimulating materials and challenging activities for  children to choose from.<br />
                      <br />
                        Our  guiding principle for the playgroup program is to help your child master the  skills needed for an overall success. Our program introduces your children to a  more structure day with stimulating activities, group interaction and numerous  opportunities. Our curriculum and monthly themes are based on real world  sensory experiences. Your child will spend a major part of his day singing,  dancing laughing playing and exploring.<br />
                        <br />
                        The  monthly themes have been devised to help your child build cognitive, language,  motor and social skills and self-esteem.<br />
                        <br />
                        Our  nursery program teaches essential skills like sequence that encourages children  to learn one step at a time.<br />
                        <br />
                        Monthly  themes, weekly topics and daily activities keep the curriculum focused and  teach key academics skill to children. The activities encourage curiosity,  self-initiative and persistence.<br />
                        <br />
                        The  academic curriculum at Umayal Play School is &lsquo;the best&rsquo; part of educational  development of child with as much emphasis placed on preparation for the  future. We believe education is about for more than just academic success.</p>
                      <p class="bdtxt">&nbsp;</p></td>
                    <td bgcolor="#FFFFFF"></td>
                  </tr>
                </table></td>
                </tr>																<table width="800" style="font-family:Arial, Helvetica, sans-serif; height:120px;"  align="center" border="0" cellspacing="0" cellpadding="0">												<tr  height="0" colspan="0" align="center" valign="middle" bgcolor="#ffcc00">								<td>Name of the Staff</td>				<td>Qualification</td>				<td>Designation</td>				</tr>								<tr height="0" colspan="3" align="center" valign="middle">				<td>Mrs. Bhavana Malla</td>				<td>B.A. B.Sc., MDCA</td>				<td>Play School In-Charge</td>				</tr>								<tr height="0" colspan="3" align="center" valign="middle">				<td>Mrs. C.J. KAVITHA</td>				<td>B.Com., Mont.Trained</td>				<td>Teacher</td>				</tr>								<tr height="0" colspan="3" align="center" valign="middle">				<td>Mrs.Renu M.Hemdev</td>				<td>B.Com.,</td>				<td>Teacher</td>								</tr>								</table>				
              
              <tr>
                <td height="25" colspan="3" align="center" valign="middle" bgcolor="#7b8f16"><a href="index.htm" class="footerlink">Home</a><span class="bdtxt-footer"> +</span> <span class="footerlink"><a href="about.htm" class="footerlink">About Us</a></span> <span class="bdtxt-footer">+</span></span> <a href="photogallery.htm" class="footerlink">Photogallery</a> <span class="bdtxt-footer">+</span> <a href="contact.htm" class="footerlink">Contact Us </a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="27,26,307,93" href="index.htm" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="95,104,187,178" href="onlineregistration.htm" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="79,62,184,144" href="activities.htm" />
</map></body>
</html>
