<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:::: Umayal Play School &amp; Day Care Center ::::</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<style type="text/css">
<!--
@import url("umayal.css");
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #DEB036;
}
-->
</style>
<style type="text/css">
     #overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #DEB036;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.content a{
text-decoration: none;
}.figcaption>h2{	margin:7px 0px 8px 0px;	font-family:Arial;	font-size:14px;}
.popup1,.popup2,.popup3,.popup4,.popup5,.popup6,.popup7,.popup8,.popup9,.popup10,.popup11,.popup12,.popup13,.popup14,.popup15,.popup16,.popup17,.popup18,.popup19,.popup20,.popup21,.popup22,.popup23,.popup24, .popup25{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.content{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 10px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.click
{
}
</style>
 <script type='text/javascript'>
     $(function () {
         var overlay = $('<div id="overlay"></div>');
         
         $('.x').click(function () {
             $('.popup1').hide();
             $('.popup2').hide();
             $('.popup3').hide();
             $('.popup4').hide();
             $('.popup5').hide();
             $('.popup6').hide();			 			 $('.popup7').hide();			 			 $('.popup8').hide();			 			 $('.popup9').hide();			 			 $('.popup10').hide();			 			$('.popup11').hide();						$('.popup12').hide();						$('.popup13').hide();						$('.popup14').hide();						$('.popup15').hide();						$('.popup16').hide();						$('.popup17').hide();						$('.popup18').hide();						$('.popup19').hide();						$('.popup20').hide();						$('.popup21').hide();						$('.popup22').hide();						$('.popup23').hide();						$('.popup24').hide();
             overlay.appendTo(document.body).remove();
             return false;
         });
         $('.click1').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup1').show();
             return false;
         });
         $('.click2').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup2').show();
             return false;
         });
         $('.click3').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup3').show();
             return false;
         });
         $('.click4').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup4').show();
             return false;
         });
         $('.click5').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup5').show();
             return false;
         });
         $('.click6').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup6').show();
             return false;
         });
         $('.click7').click(function () {
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup7').show();
             return false;
         });		 $('.click8').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup8').show();             return false;         });		 		 $('.click9').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup9').show();             return false;         });		 		 $('.click10').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup10').show();             return false;         });		 		 $('.click11').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup11').show();             return false;         });		 		 $('.click12').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup12').show();             return false;         });		 		 $('.click13').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup13').show();             return false;         });		 		 $('.click14').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup14').show();             return false;         });		 		 $('.click15').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup15').show();             return false;         });		 		 $('.click16').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup16').show();             return false;         });		 		 $('.click17').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup17').show();             return false;         });		 		 $('.click18').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup18').show();             return false;         });		 		 $('.click19').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup19').show();             return false;         });		 		 $('.click20').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup20').show();             return false;         });		 		 $('.click21').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup21').show();             return false;         });		 		 $('.click22').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup22').show();             return false;         });		 		 $('.click23').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup23').show();             return false;         });		 		 $('.click24').click(function () {             overlay.show();             overlay.appendTo(document.body);             $('.popup24').show();             return false;         });		 		 		 		 
     });
</script>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/index2_home1.jpg','images/index2_about1.jpg','images/index2_photogallery1.jpg','images/index2_contactus1.jpg')">
<div class='popup1'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/ganesh1.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup2'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/ganesh2.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup3'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/ganesh3.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup4'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/ganesh4.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup5'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/ganesh5.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup6'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/inde1.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup7'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/inde2.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup8'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul1.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup9'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul2.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup10'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul3.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup11'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul4.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup12'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul5.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup13'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul6.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup14'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul7.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup15'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/gokul8.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup16'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/redday1.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup17'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/redday2.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup18'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport1.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup19'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport2.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup20'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport3.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup21'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport4.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup22'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport5.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup23'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport6.jpg" width="100%" height="100%" border="0"  /></div></div><div class='popup24'><div class='content'><img src='images/Close.png' style="height:20px;width:20px;float:right" alt='quit' class='x'  /><img src="images/transport7.jpg" width="100%" height="100%" border="0"  /></div></div>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="900" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="354" rowspan="2"><img src="images/index_th1.jpg" width="354" height="99" border="0" usemap="#Map" /></td>
            <td width="546"><table width="546" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="93"><a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/index2_home1.jpg',1)"><img src="images/index2_home.jpg" name="Image8" width="93" height="59" border="0" id="Image8" /></a></td>
                  <td width="130"><a href="about.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/index2_about1.jpg',1)"><img src="images/index2_about.jpg" name="Image9" width="130" height="59" border="0" id="Image9" /></a></td>
                  <td width="153"><a href="photogallery.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/index2_photogallery1.jpg',1)"><img src="images/index2_photogallery.jpg" name="Image10" width="153" height="59" border="0" id="Image10" /></a></td>
                  <td width="170"><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/index2_contactus1.jpg',1)"><img src="images/index2_contactus.jpg" name="Image11" width="170" height="59" border="0" id="Image11" /></a></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="images/index_th2.jpg" width="546" height="40" /></td>
          </tr>
          <tr>
            <td colspan="2"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="416"><img src="images/index_th3.jpg" width="416" height="70" /></td>
                <td width="484"><img src="images/index_th4.jpg" width="484" height="70" /></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td colspan="2" valign="top" bgcolor="#FFFFFF"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="325" valign="top"><table width="325" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/inner_left1.jpg" width="325" height="270" border="0" usemap="#Map2" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/inner_left2.jpg" width="325" height="257" border="0" usemap="#Map3" /></td>
                  </tr>
                </table></td>
                <td colspan="2" valign="top"><table width="575" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="3" bgcolor="#FFFFFF"><img src="images/inner_photogallery.jpg" width="560" height="216" /></td>
                    <td width="15" bgcolor="#FFFFFF"></td>
                  </tr>
                  
                  <tr>
                    <td colspan="3" background="images/inner_bg.jpg" bgcolor="#FFFFFF"><img src="images/heading_photo.jpg" width="560" height="54" /></td>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF">&nbsp;</td>

                    <td bgcolor="#FFFFFF"></td>
                    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>                  </tr>
                  
                  <tr>
                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>   										 <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click1" src="images/ganesh1.jpg" width="150" height="113" border="0"  /></a><h2>Ganesh Chathurthi1</h2></div></td>					 					 <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click2" src="images/ganesh2.jpg" width="150" height="113" border="0"  /></a><h2>Ganesh Chathurthi2</h2></div></td>					 
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF"></td>
                  </tr>
                 <tr>					                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click3" src="images/ganesh3.jpg" width="150" height="113" border="0"  /></a><h2>Ganesh Chathurthi3</h2></div></td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click4" src="images/ganesh4.jpg" width="150" height="113" border="0"  /></a><h2>Ganesh Chathurthi4</h2></div></td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				                    <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				   <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>                   					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click5" src="images/ganesh5.jpg" width="150" height="113" border="0"  /></a><h2>Ganesh Chathurthi5</h2></div></td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click6" src="images/inde1.jpg" width="150" height="113" border="0"  /></a><h2>Independence Day1</h2></div></td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				   <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				   <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>										<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click7" src="images/inde2.jpg" width="150" height="113" border="0"  /></a><h2>Independence Day2</h2></div></td>										<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click8" src="images/gokul1.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi1</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>										<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click9" src="images/gokul2.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi2</h2></div></td>					                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click10" src="images/gokul3.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi3</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click11" src="images/gokul4.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi4</h2></div></td>					                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click12" src="images/gokul5.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi5</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				<tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click13" src="images/gokul6.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi6</h2></div></td>					                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click14" src="images/gokul7.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi7</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click15" src="images/gokul8.jpg" width="150" height="113" border="0"  /></a><h2>Krishna Jayanthi8</h2></div></td>					                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click16" src="images/redday1.jpg" width="150" height="113" border="0"  /></a><h2>Red Day1</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click17" src="images/redday2.jpg" width="150" height="113" border="0"  /></a><h2>Red Day2</h2></div></td>					<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click18" src="images/transport1.jpg" width="150" height="113" border="0"  /></a><h2>Transport1</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click19" src="images/transport2.jpg" width="150" height="113" border="0"  /></a><h2>Transport2</h2></div></td>										<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click20" src="images/transport3.jpg" width="150" height="113" border="0"  /></a><h2>Transport3</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				   <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click21" src="images/transport4.jpg" width="150" height="113" border="0"  /></a><h2>Transport4</h2></div></td>										<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click22" src="images/transport5.jpg" width="150" height="113" border="0"  /></a><h2>Transport5</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				 				 <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click23" src="images/transport6.jpg" width="150" height="113" border="0"  /></a><h2>Transport6</h2></div></td>										<td bgcolor="#FFFFFF"><div class="figcaption" align="center"><a href="javascript:;"><img class="click24" src="images/transport7.jpg" width="150" height="113" border="0"  /></a><h2>Transport7</h2></div></td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  <tr>                    <td height="19" bgcolor="#FFFFFF">&nbsp;</td>					                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF">&nbsp;</td>                    <td bgcolor="#FFFFFF"></td>                  </tr>				  				  
                </table></td>
                </tr>
              
              <tr>
                <td height="25" colspan="3" align="center" valign="middle" bgcolor="#7b8f16"><a href="index.htm" class="footerlink">Home</a><span class="bdtxt-footer"> +</span> <span class="footerlink"><a href="about.htm" class="footerlink">About Us</a></span> <span class="bdtxt-footer">+</span></span> <a href="photogallery.htm" class="footerlink">Photogallery</a> <span class="bdtxt-footer">+</span> <a href="contact.htm" class="footerlink">Contact Us </a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="27,26,307,93" href="index.htm" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="95,104,187,178" href="onlineregistration.htm" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="79,62,184,144" href="activities.htm" />
</map>

</body>
</html>
