<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:::: Umayal Play School &amp; Day Care Center ::::</title>
<style type="text/css">
<!--
@import url("umayal.css");
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #DEB036;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/index2_home1.jpg','images/index2_about1.jpg','images/index2_photogallery1.jpg','images/index2_contactus1.jpg')">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="354" rowspan="2"><img src="images/index_th1.jpg" width="354" height="99" /></td>
            <td width="546"><table width="546" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="93"><a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/index2_home1.jpg',1)"><img src="images/index2_home.jpg" name="Image21" width="93" height="59" border="0" id="Image21" /></a></td>
                  <td width="130"><a href="about.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/index2_about1.jpg',1)"><img src="images/index2_about.jpg" name="Image22" width="130" height="59" border="0" id="Image22" /></a></td>
                  <td width="153"><a href="photogallery.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/index2_photogallery1.jpg',1)"><img src="images/index2_photogallery.jpg" name="Image23" width="153" height="59" border="0" id="Image23" /></a></td>
                  <td width="170"><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','images/index2_contactus1.jpg',1)"><img src="images/index2_contactus.jpg" name="Image24" width="170" height="59" border="0" id="Image24" /></a></td>
                </tr>
            </table></td>
          </tr>
		  
          <tr>
            <td><img src="images/index_th2.jpg" width="546" height="40" /></td>
          </tr>
		  
          <tr>
            <td colspan="2"><table width="900" border="0" cellspacing="0" cellpadding="0">
			
              <tr>
                <td width="416"><img src="images/index_th3.jpg" width="416" height="70" /></td>
                <td colspan="2"><img src="images/index_th4.jpg" width="484" height="70" /></td>
              </tr>
			  
              <tr>
                <td><img src="images/index_th5.jpg" width="416" height="218" border="0" usemap="#Map" /></td>
                <td width="469"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="469" height="218">
                  <param name="movie" value="index2.swf" />
                  <param name="quality" value="high" />
                  <embed src="index2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="469" height="218"></embed>
                </object><script language="JavaScript" src="ieupdate.js"></script></td>
                <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
			 
              <tr>
                <td><img src="images/index_th6.jpg" width="416" height="64" /></td>
                <td colspan="2"><img src="images/index_th7.jpg" width="484" height="64" /></td>
                </tr>
              <tr>
                <td valign="top"><img src="images/index_th8.jpg" width="416" height="138" /></td>
                <td colspan="2"><table width="484" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="350" valign="top" background="images/index_textbg.jpg"><table width="350" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td width="14"><p class="bdtxt"><br />
                        </p></td>
                        <td width="322"><p class="bdtxt">The  choice of a nursery or Pre. K.G or Playschool is often the first big decision  parents have to make concerning their child&rsquo;s education. Education is a gift  for life. We believe in creating the global leaders of tomorrow through our curriculum. </p>                          </td>
                        <td width="14">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="134"><img src="images/index_th10.jpg" width="134" height="138" /></td>
                  </tr>
                  
                  
                </table></td>
              </tr>
			  
              <tr>
                <td colspan="3" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="416"><img src="images/index_th11.jpg" width="416" height="131" /></td>
                    <td width="350"><img src="images/index_th12.jpg" width="350" height="131" /></td>
                    <td width="134"><img src="images/index_th13.jpg" width="134" height="131" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/index_th14.jpg" width="416" height="64" /></td>
                    <td><img src="images/index_th14-21.jpg" width="350" height="64" /></td>
                    <td><img src="images/index_th15.jpg" width="134" height="64" /></td>
                  </tr>
                </table></td>
                </tr>
				<tr>
			  <td colspan="2"><marquee class="admission-open"><a href="contact.htm" title="Admission open" target="_new">Vijaya Dashami Admissions open for Playschool, Daycare and Junior Montessori.</a></marquee></td>
			  </tr>
              <tr>
                <td colspan="3" valign="top" bgcolor="#7B8F16"><table width="900" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="330"><p class="bdtxt1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2013 Umayal Play School. All Rights Reserved </p>                      </td>
                    <td width="374" height="25"><div align="center"><a href="index.htm" class="footerlink">Home</a><span class="bdtxt-footer"> +</span> <span class="footerlink"><a href="about.htm" class="footerlink">About Us</a></span> <span class="bdtxt-footer">+</span></span> <a href="photogallery.htm" class="footerlink">Photogallery</a> <span class="bdtxt-footer">+</span> <a href="contact.htm" class="footerlink">Contact Us </a></div></td>
                    <td width="196" class="bdtxt1">Designed by <a href="http://www.sanjaytechnologies.org/" target="_blank" class="footerlink">Sanjay Technologies</a> </td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
            </tr>
			
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
 
			  
<map name="Map" id="Map"><area shape="rect" coords="55,90,139,167" href="onlineregistration.htm" /><area shape="rect" coords="258,90,346,164" href="activities.htm" />
</map></body>
</html>
