.bdtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	line-height: 18px;
	text-align: justify;
}
.bdtxt1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	line-height: 18px;
	text-align: justify;
}
.bdtxt-footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	line-height: 18px;
	text-align: justify;
}
.bdtxt-more {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #970af1;

}
.bdtxt-bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	line-height: normal;
	text-align: justify;
}
.bdtxt-red
 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 18px;
	font-style: normal;
}
.bdtxt-bluebold{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0BBADF;
	line-height: normal;	
}
.bdtxt-bluegreen{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #066d37;
	line-height: 18px;	
}
.bdtxt-greybold{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.left-bg{background-image:url(images/bg-left.jpg); background-repeat:repeat;}
.link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	line-height: normal;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	line-height: normal;
}
.footerlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #d5d6d9;
}

A.footerlink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #fff605;
}

.bdtxt-yellow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	color: #FFFF00;
	line-height: 18px;
}
.bdtxt .green {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #990000;
	text-decoration: none;
}

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #d5d6d9;

}
.bdtxt-white-bold{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.bdtxt-white-bold-marquee{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.heading
 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #950404;
	font-weight: bold;
}
.more {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #152301;
	font-weight: normal;
}
.more2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #791409;
	font-weight: bold;
}

.more1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #0C6B41;
	font-weight: bold;
	text-decoration: underline;
}
.highlight {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFF00;
	font-weight: bold;
}
.index_news {
	background-image: url(images/inner-news-bottom.jpg);
	padding-top: 35px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: bottom;
	background-attachment: scroll;
}
.contact{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	line-height: 18px;
}

.fline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFF00;
}

.contact-yellow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFF00;
}

.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}
.admission-open{
	padding:2px 0px;
}
.admission-open>a{
	font-size:14px;
	color:#fff;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:600;
	letter-spacing:1px;
}
.admission-open>a:hover{
	font-size:14px;
}