/* Tab Content - menucool.com */

ul.tabs { padding: 0; font-size: 0; margin: 0; list-style-type: none; text-align: left; background-color: #103e87; }
ul.tabs li { display: inline; margin: 0; padding: 0; }
ul.tabs li a { display: inline-block; position: relative; border-right: 2px solid #186bb0; color: #FFF !important; font-size: 15px; padding: 10px; background-color: #103e87 !important; font-weight: 500; }
ul.tabs li a:visited { color: #000; }
ul.tabs li a:hover { background: linear-gradient(#ffb600, #ff7400); background: -o-linear-gradient(#ffb600, #ff7400); background: -webkit-linear-gradient(#ffb600, #ff7400); background: -moz-gradient(#ffb600, #ff7400); background: -ms-gradient(#ffb600, #ff7400); color: #fff; text-decoration: none; }
ul.tabs li.selected a, ul.tabs li.selected a:hover { position: relative; top: 0px; background: linear-gradient(#ffb600, #ff7400); background: -o-linear-gradient(#ffb600, #ff7400); background: -webkit-linear-gradient(#ffb600, #ff7400); background: -moz-gradient(#ffb600, #ff7400); background: -ms-gradient(#ffb600, #ff7400); color: #fff; font-weight: 500; }
ul.tabs li.selected a:hover { text-decoration: none; }
div.tabcontents { padding: 0; background-color: #FFF; border-radius: 0; margin-top: 20px; }
