﻿<!doctype html>
<html class="no-js" lang="zxx">





<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.php"><img src="assets/img/logo.png" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                                    
                                     <li>
                                        <a href="index.php">Home</a>
                                    </li>
                                    
                                    
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.php">About us</a></li>
                                            <li><a href="management.php">Management</a></li>
                                            <li><a href="principals-desk.php">Principal’s Desk</a></li>
                                            <li><a href="uniqueness_of_the_school.php">Uniqueness of the School</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                      <li>
                                        <a href="admission.php">Admission</a>
                                    </li>
                                    
                                   
                                    <li class="menu-item-has-children">
                                        <a href="#">Academics</a>
                                        <ul class="sub-menu">
                                            <li><a href="curriculum_overview.php">Curriculum Overview</a></li>
                                            <li><a href="school-regulations.php">School Regulations</a></li>
                                            <li><a href="academic-achievers.php">Academic Achievers</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Curricular</a>
                                        <ul class="sub-menu">
                                            <li><a href="extra-curriculum.php">Extra Curriculum</a></li>
                                            <li><a href="eco-club.php">Eco Club</a></li>
                                             <li><a href="guides-and-bulbuls.php">Guides and Bulbuls</a></li>

                                        </ul>
                                    </li>
									
									
									
									<li class="menu-item-has-children"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li class="menu-item-has-children"><a href="#">Campus Tour</a>
	<ul class="sub-menu">
		<li class="css"><a href="biology-lab.php">Biology Lab</a></li>
		<li class="css"><a href="chemistry-lab.php">Chemistry Lab</a></li>
		<li class="css"><a href="class-room.php">Class Room</a></li>
		<li class="css"><a href="computer-lab.php">Computer Lab</a></li>
		<li class="css"><a href="physics-lab.php">Physics Lab</a></li>
		<li class="css"><a href="play-field.php">Play Field</a></li>
		<li class="css"><a href="library.php">Library</a></li>
	</ul>
</li>
	<li class="menu-item-has-children"><a href="#">Testimonials</a>
	<ul class="sub-menu">
		<li class="css"><a href="parents-corner.php">Parents Corner</a></li>
<!--
		<li class="css"><a href="alumini.php">Alumini</a></li>
		<li class="css"><a href="students.php">Students</a></li>
-->
	</ul>
</li>
	<li class="menu-item-has-children"><a href="#">Photos</a>
	<ul class="sub-menu">
		<li class="css"><a href="festivals.php">festivals</a></li>
		<li class="css"><a href="function.php">functions</a></li>
		<li class="css"><a href="meetings.php">Meetings</a></li>
		
<!--
		<li class="css"><a href="../diwali-glow/index.htm">Diwali Glow</a></li>
		<li class="css"><a href="../doctors-day/index.htm">Doctors Day</a></li>
		<li class="css"><a href="../educational-trip/index.htm">Educational Trip</a></li>
		<li class="css"><a href="../independance-day/index.htm">Independance Day</a></li>
		<li class="css"><a href="../kamaraj-birthday/index.htm">Kamaraj Birthday</a></li>
		<li class="css"><a href="../krishna-jeyandhi/index.htm">Krishna Jeyandhi</a></li>
		<li class="css"><a href="../malala-day/index.htm">Malala Day</a></li>
		<li class="css"><a href="../navarathri/index.htm">Navarathri</a></li>
		<li class="css"><a href="../orientation-program/index.htm">Orientation Program</a></li>
		<li class="css"><a href="../ptm-meeting/index.htm">PTM Meeting</a></li>
		<li class="css"><a href="../reopening-day/index.htm">Reopening Day</a></li>
		<li class="css"><a href="../school-council-election/index.htm">School Council Election</a></li>
		<li class="css"><a href="../sports-day/index.htm">Sports Day</a></li>
		<li class="css"><a href="../wolrd-food-day/index.htm">Wolrd Food Day</a></li>
		<li class="css"><a href="../teachers-day/index.htm">Teachers Day</a></li>
		<li class="css"><a href="../yoga-day/index.htm">Yoga Day</a></li>
		<li class="css"><a href="../zonal-meet/index.htm">Zonal Meet</a></li>
-->
	</ul>
</li>
	<li class="css"><a href="upcoming-events.php">Upcoming Events</a></li>
	<li class="css"><a href="manuscript.php" aria-current="page">Manuscript</a></li>
</ul>
</li>
									
									
									
									
<!--
									<li class="menu-item-has-children">
                                        <a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="extra-curriculum.php">Extra Curriculum</a></li>
                                            <li><a href="manuscript.php">Manuscript</a></li>
                                             <li><a href="upcoming-events.php">Upcoming Events</a></li>

                                        </ul>
                                    </li>
-->
									
									
									
									
									
<!--
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">D</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Demo Style 1</a></li>
                                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                                    <li><a href="class.html">Class Style 1</a></li>
                                                    <li><a href="class-2.html">Class Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="class-details.html">Class Details</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
-->
									
									
									
                                    <li>
                                        <a href="contact.php">Contact</a>
                                    </li>
                                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="widget-about">
                    <div class="footer-logo"><img src="assets/img/logo.png" alt="Kiddino"></div>
                    <p class="mb-0">We are constantly expanding the range of services offered, taking care of children
                        of all ages.</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                    <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
					
                    <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a href="mailto:girls@alagappa.org">girls@alagappa.org</a></p>
                    <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+919952984487">+91 9952984487</a></p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Upcoming Events</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="christmas-program.php"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 5, 2024</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="christmas-program.php">Christmas Program</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="new_year.php"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="new_year.php"><i class="far fa-calendar-alt"></i>December 31, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">New Year Program</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="department-deligh.php"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="department-deligh.php"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Department Delight 2025</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links style-white">
                            <ul>
                                <li><a href="https://www.alagappa.org/" target="_blank" rel="noopener"><img class="alignnone wp-image-8582" src="assets/img/alagappaIicon.png" alt="" width="31" height="31"> Welcome to Alagappa Group of Educational Institutions</a>

                                </li>
                                <!--<li><a href="contact.html" class="searchBoxTggler"><i class="far fa-search"></i>Search-->
                                <!--        Keyword</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-auto text-center">
                        <div class="header-links style2 style-white">
                            <ul>
                                <li><i class="fas fa-envelope"></i>Email: <a href="mailto:girls@alagappa.org">girls@alagappa.org</a></li>
                                <li><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+919952984487">+91 9952984487</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row gx-3 align-items-center justify-content-between">
                        <div class="col-8 col-sm-auto">
                            <div class="header-logo">
                                <a href="index.php">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col text-end text-lg-center">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    
                                     <li>
                                        <a href="index.php">Home</a>
                                    </li>
                                    
                                    
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.php">About us</a></li>
                                            <li><a href="management.php">Management</a></li>
                                            <li><a href="principals-desk.php">Principal’s Desk</a></li>
                                            <li><a href="uniqueness_of_the_school.php">Uniqueness of the School</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                      <li>
                                        <a href="admission.php">Admission</a>
                                    </li>
                                    
                                   
                                    <li class="menu-item-has-children">
                                        <a href="#">Academics</a>
                                        <ul class="sub-menu">
                                            <li><a href="curriculum_overview.php">Curriculum Overview</a></li>
                                            <li><a href="school-regulations.php">School Regulations</a></li>
                                            <li><a href="academic-achievers.php">Academic Achievers</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Curricular</a>
                                        <ul class="sub-menu">
                                            <li><a href="extra-curriculum.php">Extra Curriculum</a></li>
                                            <li><a href="eco-club.php">Eco Club</a></li>
                                             <li><a href="guides-and-bulbuls.php">Guides and Bulbuls</a></li>

                                        </ul>
                                    </li>
									
									
									
									<li class="menu-item-has-children"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li class="menu-item-has-children"><a href="#">Campus Tour</a>
	<ul class="sub-menu">
		<li class="css"><a href="biology-lab.php">Biology Lab</a></li>
		<li class="css"><a href="chemistry-lab.php">Chemistry Lab</a></li>
		<li class="css"><a href="class-room.php">Class Room</a></li>
		<li class="css"><a href="computer-lab.php">Computer Lab</a></li>
		<li class="css"><a href="physics-lab.php">Physics Lab</a></li>
		<li class="css"><a href="play-field.php">Play Field</a></li>
		<li class="css"><a href="library.php">Library</a></li>
	</ul>
</li>
	<li class="menu-item-has-children"><a href="#">Testimonials</a>
	<ul class="sub-menu">
		<li class="css"><a href="parents-corner.php">Parents Corner</a></li>
<!--
		<li class="css"><a href="alumini.php">Alumini</a></li>
		<li class="css"><a href="students.php">Students</a></li>
-->
	</ul>
</li>
	<li class="menu-item-has-children"><a href="#">Photos</a>
	<ul class="sub-menu">
		<li class="css"><a href="festivals.php">festivals</a></li>
		<li class="css"><a href="function.php">functions</a></li>
		<li class="css"><a href="meetings.php">Meetings</a></li>
		
<!--
		<li class="css"><a href="../diwali-glow/index.htm">Diwali Glow</a></li>
		<li class="css"><a href="../doctors-day/index.htm">Doctors Day</a></li>
		<li class="css"><a href="../educational-trip/index.htm">Educational Trip</a></li>
		<li class="css"><a href="../independance-day/index.htm">Independance Day</a></li>
		<li class="css"><a href="../kamaraj-birthday/index.htm">Kamaraj Birthday</a></li>
		<li class="css"><a href="../krishna-jeyandhi/index.htm">Krishna Jeyandhi</a></li>
		<li class="css"><a href="../malala-day/index.htm">Malala Day</a></li>
		<li class="css"><a href="../navarathri/index.htm">Navarathri</a></li>
		<li class="css"><a href="../orientation-program/index.htm">Orientation Program</a></li>
		<li class="css"><a href="../ptm-meeting/index.htm">PTM Meeting</a></li>
		<li class="css"><a href="../reopening-day/index.htm">Reopening Day</a></li>
		<li class="css"><a href="../school-council-election/index.htm">School Council Election</a></li>
		<li class="css"><a href="../sports-day/index.htm">Sports Day</a></li>
		<li class="css"><a href="../wolrd-food-day/index.htm">Wolrd Food Day</a></li>
		<li class="css"><a href="../teachers-day/index.htm">Teachers Day</a></li>
		<li class="css"><a href="../yoga-day/index.htm">Yoga Day</a></li>
		<li class="css"><a href="../zonal-meet/index.htm">Zonal Meet</a></li>
-->
	</ul>
</li>
	<li class="css"><a href="upcoming-events.php">Upcoming Events</a></li>
	<li class="css"><a href="manuscript.php" aria-current="page">Manuscript</a></li>
</ul>
</li>
									
									
									
									
<!--
									<li class="menu-item-has-children">
                                        <a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="extra-curriculum.php">Extra Curriculum</a></li>
                                            <li><a href="manuscript.php">Manuscript</a></li>
                                             <li><a href="upcoming-events.php">Upcoming Events</a></li>

                                        </ul>
                                    </li>
-->
									
									
									
									
									
<!--
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">D</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Demo Style 1</a></li>
                                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                                    <li><a href="class.html">Class Style 1</a></li>
                                                    <li><a href="class-2.html">Class Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="class-details.html">Class Details</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
-->
									
									
									
                                    <li>
                                        <a href="contact.php">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto  d-none d-lg-block">
                            <div class="header-icons">
                                <button class="simple-icon sideMenuToggler"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <a href="admission.php" class="vs-btn">Admission</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->




    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>

</html>