<div class="danceInnerContent">

 <?php $this->load->view('left_banner'); ?>
<!--<div class="danceInnerContentLeft"><div class="danceBannerLeft">
 <img title="apaa-banner-left.jpg" alt="apaa-banner-left.jpg" src="http://alagappaarts.com/dance/wp-content/header-images/apaa-banner-left.jpg">
</div>
<div class="danceLeftContent">
<div class="danceleftNav"><h2>About Apaa</h2>	<ul>
		<li class="page_item page-item-2261"><a href="http://alagappaarts.com/dance/about-apaa/university/"><span>University</span></a></li>
<li class="page_item page-item-2265"><a href="http://alagappaarts.com/dance/about-apaa/management/"><span>Management</span></a></li>
<li class="page_item page-item-2270"><a href="http://alagappaarts.com/dance/about-apaa/objective/"><span>Objective</span></a></li>
<li class="page_item page-item-2272"><a href="http://alagappaarts.com/dance/about-apaa/advisory-board/"><span>Advisory Board</span></a></li>
<li class="page_item page-item-2274"><a href="http://alagappaarts.com/dance/about-apaa/future-plans/"><span>Future Plans</span></a></li>
<li class="page_item page-item-2276"><a href="http://alagappaarts.com/dance/about-apaa/accreditation/"><span>Accreditation</span></a></li>
	</ul></div>
<div id="tabcourses" class="courses">
<h2>Programs</h2>
<ul>
<li><a href="http://alagappaarts.com/dance/academics/apaa-programs?0">Certificate</a></li>
<li><a href="http://alagappaarts.com/dance/academics/apaa-programs?1">Associate Degree</a></li>
<li><a href="http://alagappaarts.com/dance/academics/apaa-programs?2">Diploma</a></li>
<li><a href="http://alagappaarts.com/dance/academics/apaa-programs?3">Bachelor's Degree</a></li>
</ul>
</div>
<div class="news innerNews">
<h2>news</h2>
<p>Disciple of Smt.Deepali Vora &ndash; Nitya Shetra Dance School, completed her Arangetram successfully in Log Angeles, USA.</p>

</div>
</div>
</div>-->


    
<div class="danceInnerContentRight">
<div class="danceBanner">
<h2><span><?php echo $title; ?></span></h2>
</div>


<?php   print_r($page);

?> 		
<!--<p>Alagappa Performing Arts Academy (APAA) an integral part of the Alagappa group of institutions was founded in 2005 by Mr. Ramanath Vairavan, grandson of Dr. RM. Alagappa Chettiar. The primary objective of APAA is to propagate the exquisite practice of Indian art and culture in their pristine purity and in conformance to tradition.</p>
<p>APAA in its maiden venture has focused on Bharathanatyam, an art that combines artistic expression, vigorous dancing with a sense of spirituality. Students of Bharathanatyam spend years learning the art and perfecting the practice to perform the ‘Arangetram” which is a graduation performance. A student might typically take about 5 to 7 years to perform an Arangetram. If a student were to pursue graduate studies during this time a student should be able to complete post-graduate education. However in pursuit of learning Bharathanatyam, dancers are not awarded degrees or certification for their accomplishment.</p>
<p>APAA in an effort to fulfill this need has developed a structured learning program, using eminent artistes in the field and designed a comprehensive curriculum in performing arts to demonstrate the repertoire of culture that is embedded in these classical arts. The programs have been designed with specific course work and practicals that a student has to successfully complete to get the respective certification. Effective detailed aids have been developed to enhance the learning process with the comprehensive review of the various aspects of the art. From an overview of the various dances in India , to the rudiments of dancing, to clearly depicting the exquisite language of gestures, postures and rhythmical delivery, a student is guided through the various phases of this intricate art with textbooks that concisely explain its relevance and interactive DVDs that vividly describe the precise execution of the art. These valuable learning aids enhance the comprehension and make this a valuable exercise for students to understand the depth and versatility of this art with theory and practicals integrated in a format similar to academic programs.</p>
<p>The teaching aids will initially focus on Bharathanatyam and supplemental aids will be added to other classical dance forms of India such as Mohini Attam, Odissi, Kuchipudi, Kathak and Manipuri. These programs are offered through APAA Authorized Certification Centers (APACs) worldwide to enable students to obtain an undergraduate and post graduate degrees in performing arts. The vision of APAA is to obtain accreditation for this program from renowned Universities in the world, propagate and bring prominence not only to Indian performing arts but also to all other dance and music art forms by offering structured learning programs to students worldwide.</p>-->
	
</div>
</div>