<?php include 'header.php'; ?>

<div class="container">

<div class="row">

<div class="banner">

<img src="img/banner.jpg" alt="ImageMissing"/>

</div>

</div>

</div>



<div class="container">

<div class="main-page">

<div class="row">



<div class="col-lg-3 col-xs-12 area">

<?php include 'major_links.php'; ?>

</div>

<?php include "social.php";?>

<div class="col-lg-8 col-xs-12 profile">

<h3>Exam Schedule</h3>

<h5>December 2018 Examination Timetable for:</h3>

<p>Please follow the link </p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/MBA-specialisation-Dec-2018.pdf" title="Exam Schedule" target="_blank">MBA specialisation- December 2018</a></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/UG-Dec-2018.pdf" title="Exam Schedule" target="_blank">UG - December 2018</a></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/Diploma-Dec-2018.pdf" title="Exam Schedule" target="_blank">Diploma - December 2018</a></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/PG-Dec-2018.pdf" title="Exam Schedule" target="_blank">PG - MGR Janaki College - December 2018</a></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/Practicals-Dec-2018.pdf" title="Exam Schedule" target="_blank">Practicals - December 2018</a></p>

<!--<p><a href="http://www.aiitech.com/uploads/pdf/UG-May%202017.pdf" title="Exam Schedule" target="_blank">UG-May 2017</a></p>

<p><a href="http://www.aiitech.com/uploads/pdf/PG-May%202017.pdf" title="Exam Schedule" target="_blank">PG-May 2017</a></p>

<p><a href="http://www.aiitech.com/uploads/pdf/Diploma%20May%202017(1).pdf" title="Exam Schedule" target="_blank">Diploma Courses May 2017</a></p>

<p><a href="http://www.aiitech.com/uploads/pdf/MBA%20specialisation-May%202017.pdf" title="Exam Schedule" target="_blank">MBA specialisation- May 2017</a></p>

<p><a href="http://www.aiitech.com/uploads/pdf/Practicals-May%202017(NEW).pdf" title="Exam Schedule" target="_blank">Practicals - May 2017</a></p>


<p><a href="http://alagappauniversity.ac.in/page/95" title="Exam Schedule" target="_blank">Exam Timetable</a></p>-->

<p>PG Degree(M.sc, MCA, M.Com, M.A , MSW) Examination Venue - MGR Janaki College for Women, Adayar Chennai</p>

<h5>Pondicherry University</h5>

<p>Examination Starts on 26 December 2018</p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/Pondicherry-centers.pdf" title="Exam Schedule" target="_blank">Examination Centers for - December  2018</a></p>

<h5>December 2018 Examination Timetable for :</h5>
<p></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/Pondicherry-semster.pdf" title="Exam Schedule" target="_blank">PU Semester Programme</a></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/Pondicherry-Non-semster.pdf" title="Exam Schedule" target="_blank">PU Non-Semester Programme</a></p>

<h5>Distance Education - CBCS December 2018 – Examinations:</h5>
<p></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/UG_CBCS_18_19.pdf" title="Exam Schedule" target="_blank">UG CBCS 18-19 </a></p>

<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/PG_CBCS_18_19.pdf" title="Exam Schedule" target="_blank">PG CBCS 18-19 </a></p>
<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/PRACTICAL_CBCS_18_19.pdf" title="Exam Schedule" target="_blank">PRACTICAL CBCS 18-19 </a></p>
<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/MBA_CBCS_18_19.pdf" title="Exam Schedule" target="_blank">MBA CBCS 18-19  </a></p>
<p><a href="<?php echo base_url(); ?>uploads/pdf/dec_2018/PG_DIPLOMA_CBCS_18_19.pdf" title="Exam Schedule" target="_blank">PG DIPLOMA CBCS 18-19 </a></p>

</div>



</div>

</div>

</div>



<?php include "footer.php"; ?>

