# Webalizer V2.23-08 Incremental Data - 03/02/2023 05:20:07
2023 3 2 5 20 7
194 55 52 3 12 35 2049907 71 32 0
8 3 37 1 2
169 41 2026484 48 60 26
25 14 23423 8 11 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
8 3 23147 5
18 10 189872 3
7 4 23697 1
1 0 83 0
14 6 94866 6
11 2 71210 9
5 1 0 4
3 0 141858 0
9 2 95000 4
0 0 0 0
0 0 0 0
6 4 92 2
37 2 486460 4
19 5 165144 12
5 5 184 0
4 2 47937 0
4 2 94664 0
10 2 47286 7
20 2 568202 5
0 0 0 0
0 0 0 0
0 0 0 0
8 2 205 5
5 1 0 4
0
0
0
55
0
0
0
0
0
0
0
53
1
0
0
0
0
0
0
0
1
65
0
17
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
# -urls- 
/
0 2 3330190034320568625 45848 24 3
/robots.txt
0 32 3543826243155722240 1432 0 0
/wp-cron.php
0 21 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
138.199.59.134
0 2 0 0 1 1677692004
/
free.ntup.net
0 2 0 47286 1 1677695543
-
mc20245.ispgateway.de
0 2 0 94572 0 0
-
27.30.85.115.ids.static.service.eastern-tele.com
0 2 0 0 1 1677734407
/
89.163.78.34.bc.googleusercontent.com
0 1 0 0 1 1677712954
/
static.151.52.55.162.clients.your-server.de
0 2 0 0 1 1677653730
/
178.128.126.187
0 1 0 47286 0 0
-
193.218.39.78
0 2 0 94572 0 0
-
crawl-66-249-65-222.googlebot.com
0 2 2 92 0 0
-
placeholder.sitelock.com
0 6 0 113 2 1677709243
-
undefined.hostname.localhost
0 1 0 47286 0 0
-
gator4218.hostgator.com
0 2 0 47845 0 0
-
crawl-66-249-66-78.googlebot.com
0 4 4 184 0 0
-
ec2-44-209-126-155.compute-1.amazonaws.com
0 4 0 0 3 1677730231
/
rs002.webhostbox.net
0 2 0 94572 0 0
-
182.242.76.34.bc.googleusercontent.com
0 2 0 0 1 1677712263
/
20.163.190.39
0 2 0 0 1 1677644133
/
205.169.39.69
0 4 0 0 1 1677658069
/
we.love.servers.at.ioflood.net
0 4 0 189364 0 0
-
crawl-66-249-65-193.googlebot.com
0 2 2 92 0 0
-
crawl-66-249-66-45.googlebot.com
0 4 4 184 0 0
-
3.13.77.34.bc.googleusercontent.com
0 1 0 0 1 1677712886
/
crawl-lrsstc.mj12bot.com
0 2 0 452 0 0
-
crawl-66-249-66-68.googlebot.com
0 2 2 92 0 0
-
unn-138-199-19-185.datapacket.com
0 2 0 0 1 1677693129
/
192-185-52-186.unifiedlayer.com
0 31 21 7460 0 0
-
server.alagappa.org
0 6 0 4476 0 0
-
crawl-66-249-66-76.googlebot.com
0 6 6 276 0 0
-
20.21.100.54
0 2 1 23153 1 1677637759
/
27.5.118.188
0 4 2 92 1 1677632562
-
131.226.2.65
0 2 1 23147 1 1677715251
/
crawl-66-249-66-77.googlebot.com
0 4 4 184 0 0
-
reparationsbox.com
0 2 0 47286 1 1677649990
-
143.198.204.24
0 4 0 0 1 1677716644
/
69.55.60.174
0 4 0 189144 0 0
-
powered.by.rdp.sh
0 11 0 259904 2 1677693921
/
ninja-crawler101.webmeup.com
0 5 0 1130 2 1677695529
-
crawl-66-249-66-15.googlebot.com
0 2 2 92 0 0
-
20.163.120.11
0 2 0 0 1 1677691007
/
free.hostglobal.plus
0 1 0 226 0 0
-
43.130.123.241
0 1 0 450 1 1677647319
-
vmi598527.contaboserver.net
0 1 0 226 0 0
-
mail.qgroup.pl
0 10 0 190582 1 1677672600
-
113.108.9.38
0 2 0 0 1 1677673081
/
v1067567.hosted-by-vdsina.ru
0 3 0 83 1 1677653997
/
fetcher-img3-5.p.mail.ru
0 2 2 52 0 0
-
43.153.16.142
0 12 0 70428 1 1677677511
-
17-241-219-83.applebot.apple.com
0 2 2 92 0 0
-
103.45.69.101
0 6 0 283716 0 0
-
139.180.138.186.vultrusercontent.com
0 2 0 0 1 1677669126
/
39.105.87.72
0 6 0 283716 0 0
-
42.112.76.34.bc.googleusercontent.com
0 1 0 0 1 1677691735
/
# End Of Table - sites (monthly)
# -sites- (daily)
27.30.85.115.ids.static.service.eastern-tele.com
0 2 0 0 1 1677734407
/
crawl-66-249-66-78.googlebot.com
0 2 2 92 0 0
-
ec2-44-209-126-155.compute-1.amazonaws.com
0 4 0 0 3 1677730231
/
192-185-52-186.unifiedlayer.com
0 7 7 0 0 0
-
crawl-66-249-66-76.googlebot.com
0 2 2 92 0 0
-
131.226.2.65
0 2 1 23147 1 1677715251
/
crawl-66-249-66-77.googlebot.com
0 2 2 92 0 0
-
143.198.204.24
0 4 0 0 1 1677716644
/
# End Of Table - sites (daily)
# -referrers- 
caldonbiotech.com
0 1
http://www.google.com/url
0 6
binance.com
0 1
http://caldonbiotech.com//wp-content/plugins/ccx/index.php
0 2
- (Direct Request)
0 131
http://caldonbiotech.com/wp-content/themes/ccx/index.php
0 2
http://www.facebook.net/
0 1
http://caldonbiotech.com/ccx/index.php
0 2
http://simplesite.com
0 20
www.google.com
0 5
http://caldonbiotech.com/
0 2
http://caldonbiotech.com/wp-cron.php
0 21
# End Of Table - referrers
# -agents- 
ALittle Client
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.2781.68 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 2
COMODO DCV
0 16
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 4
Go-http-client/1.1
0 12
Apache-HttpClient/4.5.5 (Java/11.0.9)
0 3
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Appl
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 11
Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/Robots/2.0; +https://help.mail.ru/webmaster/indexing/robots)
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E14
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 2
Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 3
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/72.0
0 1
Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
0 20
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
0 2
Scrapy/2.6.1 (+https://scrapy.org)
0 4
WordPress/5.0.18; https://caldonbiotech.com
0 21
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
