@charset "utf-8";
/* CSS Document */

.searchBox label {
	width:129px;
	padding:4px 7px 3px 0;
	display:block;
	overflow:hidden;
	float:left;
	color:#260000;
	text-transform:uppercase;
	font-weight:bold;
}
.searchBox input {
	width:236px;
	border:solid 1px #a17812;
	background-color:#f2e9d3;
	padding:3px;
	height:16px;
	float:left;
	margin-right:35px;
}
.mR10 {
	margin-right:10px !important;
}
.searchBox input.goBtn {
	width:37px;
	color:#FFF;
	text-transform:uppercase;
	height:24px;
	background-color:#644110;
	border:solid 1px #dfb54f;
	cursor:pointer;
	margin:0;
}

.searchBoxInner {
	width:956px;
	padding:0;
	display:block;
	margin-bottom:10px;
	overflow:hidden;
}
.searchBox select.studentListing {
	background-color: #F2E9D3;
	border: 1px solid #A17812;
	float: left;
	height: 24px;
	margin-right: 35px;
	padding: 3px;
	width: 243px;
}
#frmStudentsearch div.errorContainer label {
    color: #FF0000;
    text-transform: none;
	width:auto !important;
	background: none !important;
	border: none !important;
	margin-bottom:0  !important;
} 
#frmStudentsearch  select.error{
	background-image:none !important;
	background-color:#F2E9D3;
	margin-bottom:0  !important;
}
#frmStudentsearch  input.error{
	background-image:none !important;
	background-color:#F2E9D3;
	margin-bottom:0  !important;
}
.studentListInner {
	width:982px;
}
.studentListInner table {
	width:982px;
}
.studentListInner table th {
	background: #F9D384;
	color: #2d1800;
	font-size: 12px;
	font-weight:bold;
	padding:4px 0 4px 8px;
	text-align: left;
	text-transform: uppercase;
}
.studentListInner table tr.altRows td {
	background-color:#f1f1f1;
}
.studentListInner table tr {
	background-color: #FBF3DB;
	font-size:11px;
}
.studentListInner table tr:hover td {
	background-color:#fdebc9;
}
.studentListInner table tr td {
	border-right: 1px solid #e1e1e1;
	padding:4px 0 4px 8px;
	text-align: left;
}
.paginationContent {
	margin:8px 5px 10px 0;
	padding:0;
	display:block;
	overflow:hidden;
	width:982px;
}
.pagination {
	float: right;
}
.pagination ul {
	padding:0;
	margin:0;
}
.pagination ul li {
	background-color: none;
	border: 1px solid #A5863B;
	color: #a5863b;
	float: left;
	font-size: 11px;
	list-style-type: none;
	margin-right: 5px;
}
.pagination ul li a.prevBtn {
	background:none;
	background:url(../images/prev-btn.gif) no-repeat top;
	width:25px;
	height:20px;
	display:block;
	overflow:hidden;
}
.pagination ul li a.prevBtn:hover {
	background-position:center;
}
.pagination ul li a.Inactive {
	background:url(../images/prev-btn.gif) no-repeat bottom;
}
.pagination ul li a.Inactive:hover {
	background:url(../images/prev-btn.gif) no-repeat bottom;
}
.pagination ul li a.nextBtn {
	background:none;
	background:url(../images/next-btn.gif) no-repeat top;
	width:25px;
	display:block;
	overflow:hidden;
	height:20px;
}
.pagination ul li a.lastInactive{
	background:url(../images/next-btn.gif) no-repeat scroll center bottom transparent;
	width:25px;
	height:20px;
}
.pagination ul li.nextInactive a:hover{
	background:none !important;
}
.pagination ul li.nextInactive{
	 border: 1px solid #F3CF7D;
	background:none !important;
}
.pagination ul li a.nextBtn:hover {
	background-position: center;
}
.pagination ul li.prev a {
	background:none;
	color:#666;
}
.pagination ul li.prev a:hover {
	background:none !important;
	color:#666 !important;
	cursor:default;
}
.pagination ul li.prevInactive {
	background: none;
	border: 1px solid #F3CF7D;
	color: #F3CF7D !important;
	cursor: default;
}
.pagination ul li.prevInactive a {
	color:#CCC;
	text-transform:uppercase;
}
.pagination ul li.prevInactive a:hover {
	background:none !important;
	color:#CCC !important;
}
.pagination ul li.prev, .next a {
	color:#2d2410;
	text-decoration:none;
}
.pagination ul li.prevlink a:hover {
	color:#fff;
	text-decoration:none;
	background:#790707;
}
.pagination ul li.prev a:hover {
	color:#fff;
	text-decoration:none;
	background:#790707;
}
.pagination ul li.next a:hover {
	color:#fff;
	text-decoration:none;
	background:#790707;
}
.pagination ul li span {
	color:#2b2310;
	padding:0;
	font-size:10px;
}
.pagination ul li span.next {
	color:#666;
	font-weight:bold;
	font-size:10px;
	padding:0;
}
.pagination ul li a {
	color: #A5863B;
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 3px 6px;
	text-decoration: none;
}
.pagination ul li a.active {
	background-color: #fbf0cf;
	color: #2d2415;
	padding: 3px 6px;
}
.pagination ul li a:hover {
	color: #a5863b;
	background-color:#f8cf74;
}
.pagination ul li a.p0 {
	padding:0;
}
.paginationLeft {
	float:left;
	color:#2b2310;
}
.searchBox input.viewAll {
    background-color: #600505;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    height: 24px;
    margin: 10px 0 0;
    text-transform: uppercase;
    width: 180px;
}
div.centerError {
    color: #FF0000;
    margin: 0 0 10px;
    text-align: center;
}
.centerError {
    background: url("../images/error-icon.gif") no-repeat scroll 20px 10px #FFCCCC;
    border: 1px solid #FF6633;
    color: #333333;
    display: block;
    margin-bottom: 25px;
    overflow: hidden;
    padding: 15px 65px;
}
.studentViewContent {
	width:980px;
	padding:10px 10px
}
.studentViewContent p span{
	color:#F00;
	padding:0 0 0 325px; 
	font-size:21px;
}
.registrationForm {
	width:890px;
	display:block;
	overflow:hidden;
	margin:0 auto;
	background-color:#FFF !important;
	padding:25px;
	border-bottom:solid 5px #AC8B3B;
	background:url(../images/form-outer-bg.png) no-repeat center top;
}
.registrationForm ul {
	padding:0;
	margin:0 auto;
	width:675px;
}
.registrationForm ul h3 {
	padding:0;
	margin-bottom:12px;
	clear:both;
	color:#600505;
	border-bottom:solid 1px #666;
	width:640px;
}
.registrationForm legend {
	padding:0 6px;
	font-size:14px;
	font-weight:bold;
	color:#600505;
}
.registrationForm fieldset {
	padding:15px;
	width:90%;
	margin:0 auto;
	clear:both;
	margin-bottom:18px;
}
.registrationForm ul li {
	list-style-type:none;
	width:317px;
	float:left;
	display:block;
	overflow:hidden;
	margin:0 20px 15px 0;
}
.registrationForm ul li span {
	font-weight:bold;
	margin:0 0 4px 6px;
	display:block;
	overflow:hidden;
}
.registrationForm ul li a.backBtn {
    background: url("../images/sprite-img.png") no-repeat scroll 0 -154px transparent;
    border: medium none;
    color: #F2F2F1;
    cursor: pointer;
    display: block;
    font-size: 13px;
    height: 17px;
    overflow: hidden;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    width: 85px;
	text-decoration:none;
}
div.dowmloadButton{
	text-align:right;
	
}



.registrationForm ul li {
	list-style-type:none;
	width:317px;
	float:left;
	display:block;
	overflow:hidden;
	margin:0 20px 15px 0;
}
.registrationForm ul li span {
	font-weight:bold;
	margin:0 0 4px 6px;
	display:block;
	overflow:hidden;
}
.registrationForm ul li select {
	float:left;
	margin-right:5px;
}
.registrationForm ul li label {
	width:296px;
	padding-top:2px;
	display:block;
	overflow:hidden;
	padding-bottom:3px;
}
.registrationForm ul li input {
	border:solid 1px #bdbdbd;
	width:300px;
}
.registrationForm ul li input.radiobtn {
	border:solid 1px #bdbdbd;
	width:20px;
	margin:5px 0;
	border:none;
}
.registrationForm ul li input.verification {
	width:60px;
	float:left;
	margin-right:7px;
}
.registrationForm ul li.button {
	clear:both;
}
.registrationForm ul li textarea {
	width:300px;
	border: 1px solid #BDBDBD;
}
.registrationForm ul li input.submitBtn {
	width:100px;
	height:32px;
	background:url(../images/sprite-img.png) no-repeat 0 -155px;
	border:none;
	color:#ffeec4;
	text-transform:uppercase;
	font-size:13px;
	margin-right:10px;
	cursor:pointer;
}
.registrationForm ul li input.backBtn {
	background: url(../images/sprite-img.png) no-repeat 0 -155px;
	border: medium none;
	color: #FFEEC4;
	cursor: pointer;
	font-size: 13px;
	height: 32px;
	margin-right: 10px;
	text-transform: uppercase;
	width: 100px;
}
.registrationForm ul li a {
	text-decoration:none;
}
.registrationForm ul li input.resetBtn {
	width:100px;
	height:32px;
	background:url(../images/sprite-img.png) no-repeat 0 -195px;
	border:none;
	color:#f2f2f1;
	text-transform:uppercase;
	font-size:13px;
	cursor:pointer;
}
.w300 {
	width:300px;
}
.w200 {
	width:200px !important;
}
.registrationForm ul li.selectProgram input {
	width:auto !important;
}
.registrationFormStudents {
	padding:0;
	margin:0 auto;
	width:745px;
}
#frmCentreadd  div.error
{
	  color: #FF0000;
    text-transform: none;
	width:auto !important;
	background: none !important;
	border: none !important;
	margin-bottom:0  !important;
}
#frmCentreadd  input.error
{
	
    text-transform: none;
	width:auto !important;
	background: none !important;
	border: none !important;
	margin-bottom:0  !important;
}
#frmCentreadd  select.error
{
	
    text-transform: none;
	width:auto !important;
	background: none !important;
	border: none !important;
	margin-bottom:0  !important;
}
.registrationForm ul li a.cancelBtn {
    background: url("../images/sprite-img.png") no-repeat scroll 0 -195px transparent;
    border: medium none;
    color: #F2F2F1;
    cursor: pointer;
    display: block;
    font-size: 13px;
    height: 17px;
    overflow: hidden;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    width: 85px;
}
.registrationFormStudents ul {
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    width: 320px;
}

.registrationFormStudents ul.experience li.w100 {
    width: 100px !important;
}
.registrationFormStudents ul.referenceCode {
    width: 100px !important;
}
.registrationFormStudents ul.experience  {
    width: 600px !important;
}
.registrationFormStudents ul.experience div.centrestatus  {
    width: 200px !important;
}


.divError{
	color:#f00;
}
.tapMenu
{
	margin:0 0 20px 104px;
	padding:0;
	border-bottom:solid 2px #600505;
	display:block;
	overflow:hidden;
	width:708px;
}
.tapMenu ul
{
	margin:0;
	padding:0;
}
.tapMenu ul li
{
	list-style:none;
	width:auto;
	margin:0 3px 0 0;
	background:url(../images/tap-menu-left-bg.gif) no-repeat left 0;
	padding:0;
	float:left;
}

.tapMenu ul li:hover
{

	background:url(../images/tap-menu-left-active-bg.gif) no-repeat left 0;
	color:#fff;
}

.tapMenu ul li a:hover
{ 
	background:url(../images/tap-menu-right-active-bg.gif) no-repeat right 0;
	color:#fff;
}


.tapMenu ul li.activebtn 
{
	background:url(../images/tap-menu-left-active-bg.gif) no-repeat left 0;
	
	color:#fff;
}

.tapMenu ul li.activebtn a 
{
	background:url(../images/tap-menu-right-active-bg.gif) no-repeat right 0;
	color:#fff;
}
.tapMenu ul li a
{
	color:#fdecd6;
	background:url(../images/tap-menu-right-bg.gif) no-repeat right 0;
	display:block;
	padding:10px 15px;
	text-decoration:none;
}
.paymentTable table {
	width:685px;
}
.paymentTable table th {
	background: #F9D384;
	color: #2d1800;
	font-size: 12px;
	font-weight:bold;
	padding:4px 0 4px 8px;
	text-align: left;
	text-transform: uppercase;
}
.paymentTable table tr.altRows td {
	background-color:#f1f1f1;
}
.paymentTable table tr {
	background-color: #FBF3DB;
	font-size:11px;
}
.paymentTable table tr:hover td {
	background-color:#fdebc9;
}
.paymentTable table tr td {
	border-right: 1px solid #e1e1e1;
	padding:4px 0 4px 8px;
	text-align: left;
}
/*Deepika-0321*/
.downloadbtn{
		float:right;
}
.exceldownloadBtn
{
	  background: url("../images/excel-download.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    height: 25px;
    width: 250px;
}
.worddownloadBtn
{    background: url("../images/word-download.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    height: 25px;
    width: 229px;
}