<?php include "header1.php" ?>

<div class="banner">

  <img src="images/contact-banner-left.jpg" width="644" height="185" /><img src="images/contact-banner-right.jpg" width="327" height="185" /></div>

<div class="content">

<div class="contentLeft">

<div id="content1" >

<div class="contentAddLeft">

<h2>contact us</h2>

<span class="subTitle">Alagappa Matriculation Hr. Sec. School</span>

<p class="contactus">Alagappapuram<br />

Karaikudi<br />

Ph: 04565 - 225352 / 04565-226532<br />

Email: alagappaschools_kkdi@yahoo.com</p>



</div>

<div class="contentAddRight mTop25">

<span class="subTitle">Email Addresses</span><p class="contactus">

<strong>Enquiries and General Information:</strong> <a href="mailto:info@alagappaschools.com">info@alagappaschools.com</a><br />



<strong>Admissions</strong>: <a href="mailto:admissions@alagappaschools.com">admissions@alagappaschools.com</a><br />



<strong>Careers</strong>: <a href="mailto:careers@alagappaschools.com">careers@alagappaschools.com</a><br />



<strong>Principal</strong>: <a href="mailto:principal@alagappaschools.com">principal@alagappaschools.com</a>

   </p>

   </div>

</div>



<div>

<h2>Route Map</h2>

<img src="images/route-map-img.gif" width="539" height="273" alt="route map" /></div>



</div>

<div class="contentRight">	



<?php include "latestnews.php"; ?>

</div>

</div>

</div>

</div>

<?php include "footer.php"; ?>