<?php include "header.php"; ?>
<div class="indexBanner">
      <div id="ftHolder">
        <div style="width:846px;">
          <div style="background-image:url(images/bg1.jpg); width:856px; z-index:-0.9; height:251px; position: relative; background-position: left top;" id="ft">
 <img style="display: none;" src="images/founder.jpg" /> 
<img style="display: none;" src="images/bg1.jpg"/>
<img style="display: none;" src="images/banner3.jpg"/>
<img style="display: none;" src="images/banner4.jpg"/>
<img style="display: none;" src="images/banner5.jpg"/>
<img style="display: none;" src="images/bg7.jpg"/>
</div>
        </div>
      </div>
    </div>
	
  <!--<a href="summer-camp.php"><marquee>SUMMER CAMP Summer Camp-2017 begins from April 10th to April 28th, Registration open" Hurry- up only limited seats available"</marquee></a>-->
    <div class="indexContent">
      <div class="indexContentLeft">
        <div class="alagappa-chettiar"> <img class="chettiar-img" src="images/alagappa1.jpg" width="163" height="210"/>
          <p class="quote">"My happiness is limitless because it does not consist naturally in my own happiness, but my happiness consists in the happiness of the thousands of students young and old, boy and girl that received education in our vast campus."<span>- Padmabhushan, Dr. RM. Alagappa Chettiar</span></p>
        </div>
		<?php include "latestnews.php"; ?>
		<div class="newsUpdate"> 
          <!--<audio src="images/vallal_vazthu.mp3" controls> <embed src="images/vallal_vazthu.mp3" loop="false" autostart="true" /> </audio>-->
          <div class="newsUpdateTitle1"> Listen Vallal Vazthu <a href="images/vallal_vazthu.mp3" target="_blank"> Play </a> </div>
        </div>
		 <div class="contactUs">
          <div class="contactTitle">Contact</div>
          <div class="contactContent"> <span>ALAGAPPA MATRIC <br />
            HR. SEC. SCHOOL </span>
            <p>Alagappapuram<br />
              Karaikudi<br />
              Ph: 04565 - 225352 / 04565-226532</p>
            <p>Mail:<br />
              <a href="mailto:alagappaschools_kkdi@yahoo.com" style="font-size:11px;">alagappaschools_kkdi@yahoo.com</a></p>
          </div>
        </div>
         
      </div>	  
      <div class="indexContentRight">
        <h2>Welcome to Our School</h2>
        <p>Teaching is the noblest of all professions. Education is the most valuable ornament. The success and downfall of a society depends greatly on the extent of literacy in that society. Thus to put in a nutshell, the world would have been in a state of utter pandemonium if the proper cropping tool of education had not been there. One of the greatest souls in this very nation has helped millions of people to break away from the evil clutches of illiteracy and be a respectable and dignified citizen of our beloved nation. Because of this great man, today millions of homes are bright and happy. He was none other than Dr. Alagappa Chettiar, the greatest philanthropist of the contemporary history. Presently his daughter Dr. Mrs. Umayal Ramanathan, the Secretary of Dr. Alagappa Chettiar Educational Trust is carrying out the legacy left by him. </p>
        <ul>
          Today Alagappa Institutions include -
          <li>Alagappa Montessori School</li>
          <li>Alagappa Montessori School Hostel</li>
          <li>Alagappa Primary School</li>
          <li>Alagappa Preparatory Nursery and Primary School</li>
          <li>Alagappa Matriculation Higher Secondary School</li>
          <li>Dr. UmayalRamanathan College for Women.</li>
          <li>Alagappa Chettiar Polytechnic College</li>
          <li>Dr. Alagappa Chettiar College of Engineering and Technology</li>
          <li>Alagappa Arts College</li>
          <li>Alagappa University.</li>
        </ul>
        <p><br />
        </p>
        <h2 class="spot_heading">In the SpotLight</h2>
        <div class="block-section">		
		<div class="SplSection">
            <div class="sectionImg"><img src="images/spotlight/spottur.png" width="195" height="169" /> </div>
            <div class="sectionContent">
              <h3>Staff Tour </h3>
              <p>Staff Tour was arranged for our School Staff Members went on a Tour to Kodaikanal for two days (26.4.2017 and 27.4.2017)</p>
              <a href="staff-tour-2017.php">Read More</a> </div>
          </div>		
		<div class="SplSection">            
		<div class="sectionImg"><img src="images/spotlight/alumni.png" width="195" height="169" /> </div>          
		<div class="sectionContent">            
		<h3>VISIT OF ALUMNI</h3>             
		<p>On Thursday, the 15th September, 2016, our alumni Mr. Palaniappan Vairavan and his friend visited our school.</p>            
		<a href="alumni-2016.php">Read More</a> 
		</div>        
		</div>			
		<div class="SplSection">            
		<div class="sectionImg"><img src="images/spotlight/smile.jpg" width="195" height="169" /> </div>         
		<div class="sectionContent">            
		<h3>Smile Foundation</h3>           
		<p>Smile Foundation is a national level development organization directly benefitting over 400,000 children and their families every year,</p>        
		<a href="smile-foundation.php">Read More</a>
		</div>          
		</div>			
		<div class="SplSection">          
		<div class="sectionImg"><img src="images/spotlight/karate.jpg" width="195" height="169" /> </div>           
		<div class="sectionContent">            
		<h3>SOUTHERN REGIONAL KARATE CHAMPIONSHIP</h3>            
		<p>Southern Regional Karate Championship was held at Aachi International School, Usilampatti.</p>          
		<a href="karate-championship.php">Read More</a> 
		</div>         
		</div>			
		<div class="SplSection">       
		<div class="sectionImg"><img src="images/spotlight/independance.jpg" width="195" height="169" /> </div>          
		<div class="sectionContent">      
        <h3>70th INDEPENDENCE DAY CELERATIONS</h3>           
		<p>70th Independence Day Celebrations were held at our school campus on 15th August, 2016. </p>          
		<a href="independence.php">Read More</a> 
		</div>         
		</div>		
		<div class="SplSection">   
		<div class="sectionImg"><img src="images/spotlight/sports.jpg" width="195" height="169" /> </div>           
		<div class="sectionContent">  
		<h3>YEAR OF SPORTS</h3>          
		<p>&ldquo;Year of Sports&rdquo; Inter School Sivagangai District Level competition was held at Muthaiah Alagappa Matriculation Higher Secondary School.</p>       
		<a href="sports.php">Read More</a> 
		</div>         
		</div>		
        <div class="SplSection">
            <div class="sectionImg"><img src="images/spotlight/annadhanam-medicalcamb.jpg" width="195" height="169" /> </div>
            <div class="sectionContent">
              <h3>Annadhanam and Medical Camp</h3>
              <p>Interact Club is the students wing of Rotary Club. Our school also has Interact Club which extends its services to the needy people in and around Karaikudi.</p>
              <a href="annadhanam-and-medical-camp.php">Read More</a> </div>
          </div>
         <div class="SplSection">
            <div class="sectionImg"><img src="images/spotlight/student.jpg" width="195" height="169" /> </div>
            <div class="sectionContent">
              <h3>District Rank Award</h3>
              <p>Our student M.Muthupriyadharshini receiving award from Sivagangai Dist. Collector Ms.S.Malarvizhi for getting district rank in 2 Public Exam.</p>
              <a href="NSS-camb-mathur.php">Read More</a> </div>
          </div>
         <div class="SplSection">
            <div class="sectionImg"><img src="images/spotlight/student-achi.jpg" width="195" height="169" /> </div>
            <div class="sectionContent">
              <h3>District Topper</h3>
              <p>Our student R.Srinidhi the District Topper with our beloved Secretary, Chairman and the Principal</p>
              <a href="all-faith-prayer-2016.php">Read More</a> </div>
          </div>          
          <div class="view_all_link"><a href="academics-details.php?5" >View All</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<?php include "footer.php"; ?>